<<xtable, label=table:complete_table, echo=FALSE, results=tex>>=
require(xtable)
n <- read.csv('complete.csv', sep=',', header = TRUE)
n<- subset(n, select=c("Round", "Gaelic", "GLOSS", "ParaPart", "Para", "interleavingGdGLOSS", "ConcatGLOSSGaelic","google"))
#n<- subset(n, select=c("Round", "Gaelic"))
xtab2<-xtable(n,caption="BLEU scores of the treatments: Ten rounds of repeated random sub-sampling validation are conducted. For each round, the same sets of IGTs are used. Each column is a treatment, and each row is a single round of repeated random sub-sampling validation. The last column is the scores of Google Translation. We used a free Google translation API \\citep{google_api} to translate the same set of test Gaelic sentences into English.",  label="table:complete_table" )
#print(xtab2,include.rownames = FALSE, hline.after = c(10))
hlines <- c(-1,0,10, nrow(xtab2))
names(xtab2)<-c('Round', 'Baseline', 'GLOSS', 'ParaPart', 'Para', 'Interleaving', 'Concat', 'Google Translation')
xtab2<-xtab2
print(xtab2,include.rownames =FALSE, hline.after = hlines, rotate.colnames=TRUE)
@
