\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bickel2008leipzig}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{williams2016syntax}
\citation{sennrich2016linguistic}
\citation{ccg_target_seq}
\newlabel{a_prog}{{8}{2}{Introduction}{Item.8}{}}
\newlabel{a_det}{{9}{2}{Introduction}{Item.9}{}}
\newlabel{hypothesis}{{10}{2}{Introduction}{Item.10}{}}
\newlabel{strong_hy}{{10a}{2}{Introduction}{Item.11}{}}
\newlabel{weak_hy}{{10b}{2}{Introduction}{Item.12}{}}
\newlabel{relate_work}{{2}{2}{Related Work}{section.2}{}}
\citation{luong2015multi}
\citation{google_zero_shot}
\citation{2017opennmt}
\citation{cho2014properties,cho2014learning,bahdanau2014neural}
\newlabel{sec:experimet_setting}{{3}{3}{Technical Settings of the Machine Translation Experiments}{section.3}{}}
\newlabel{gd_to_gl_to_en}{{4}{3}{Gloss Representation Solely Does NOT Outperform Gaelic Sentences}{section.4}{}}
\citation{bleu}
\citation{moses}
\newlabel{GLOSStoENTrain}{{13a}{4}{Procedure of the Experiments}{Item.16}{}}
\newlabel{GLOSStoENVal}{{13b}{4}{Procedure of the Experiments}{Item.17}{}}
\newlabel{GLOSStoENTest}{{13c}{4}{Procedure of the Experiments}{Item.18}{}}
\newlabel{GDtoENTrain}{{14a}{4}{Procedure of the Experiments}{Item.21}{}}
\newlabel{GDtoENVal}{{14b}{4}{Procedure of the Experiments}{Item.22}{}}
\newlabel{GDtoENTest}{{14c}{4}{Procedure of the Experiments}{Item.23}{}}
\newlabel{ModelGlossToEN}{{15a}{4}{Procedure of the Experiments}{Item.26}{}}
\newlabel{ModelGDToEN}{{15b}{4}{Procedure of the Experiments}{Item.27}{}}
\citation{google_api}
\newlabel{gdglen_results}{{4.3}{5}{Result}{subsection.4.3}{}}
\newlabel{gd_plus_gl_to_en}{{5}{5}{The Right Way of Combining Gaelic Words with Glosses: Parallel-Partial Treatment}{section.5}{}}
\newlabel{heuristics}{{5.1}{5}{The Underlying Heuristics}{subsection.5.1}{}}
\newlabel{sec:ParaPart}{{5.2}{6}{The `Parallel-Partial' Treatment Outperforms the Baseline Significantly}{subsection.5.2}{}}
\newlabel{21}{{21}{6}{Data Preprocessing Using the Parallel-Partial Treatment}{Item.41}{}}
\newlabel{22}{{22}{6}{Data Preprocessing Using the Parallel-Partial Treatment}{Item.45}{}}
\citation{bahdanau2014neural}
\citation{ccg_target_seq}
\newlabel{treatment:Para}{{6.1}{7}{The Parallel Treatment}{subsection.6.1}{}}
\newlabel{igt}{{23}{7}{Method of the Parallel Treatment}{Item.54}{}}
\newlabel{sample_pair}{{24}{7}{Method of the Parallel Treatment}{Item.55}{}}
\newlabel{treatment:Para_result}{{6.1.2}{7}{Results of the Parallel Treatment}{subsubsection.6.1.2}{}}
\newlabel{treatment:InterleavingAndConCat}{{6.2}{7}{Interleaving Gaelic Words and Gloss Items And Concating them}{subsection.6.2}{}}
\newlabel{ex_interleave:in}{{25a}{7}{Method of the Interleaving Treatment}{Item.60}{}}
\newlabel{ex_interleave:out}{{25b}{7}{Method of the Interleaving Treatment}{Item.61}{}}
\citation{pater2017generative}
\bibdata{acl2018}
\bibcite{bahdanau2014neural}{{1}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{bickel2008leipzig}{{2}{2008}{{Bickel et~al.}}{{Bickel, Comrie, and Haspelmath}}}
\bibcite{cho2014properties}{{3}{2014{a}}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Bahdanau, and Bengio}}}
\bibcite{cho2014learning}{{4}{2014{b}}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{google_api}{{5}{2018}{{Han}}{{}}}
\bibcite{google_zero_shot}{{6}{2016}{{Johnson et~al.}}{{Johnson, Schuster, Le, Krikun, Wu, Chen, Thorat, Vi{\'e}gas, Wattenberg, Corrado et~al.}}}
\bibcite{2017opennmt}{{7}{2017}{{Klein et~al.}}{{Klein, Kim, Deng, Senellart, and Rush}}}
\bibcite{moses}{{8}{2007}{{Koehn et~al.}}{{Koehn, Hoang, Birch, Callison-Burch, Federico, Bertoldi, Cowan, Shen, Moran, Zens et~al.}}}
\bibcite{lamb2001scottish}{{9}{2001}{{Lamb}}{{}}}
\bibcite{luong2015multi}{{10}{2015}{{Luong et~al.}}{{Luong, Le, Sutskever, Vinyals, and Kaiser}}}
\newlabel{treatment:Concating}{{6.2.2}{8}{Method of Concating Gaelic Words and Gloss Words }{subsubsection.6.2.2}{}}
\bibcite{ccg_target_seq}{{11}{2017}{{Nadejde et~al.}}{{Nadejde, Reddy, Sennrich, Dwojak, Junczys-Dowmunt, Koehn, and Birch}}}
\bibcite{bleu}{{12}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{pater2017generative}{{13}{2017}{{Pater}}{{}}}
\bibcite{sennrich2016linguistic}{{14}{2016}{{Sennrich and Haddow}}{{}}}
\bibcite{williams2016syntax}{{15}{2016}{{Williams et~al.}}{{Williams, Sennrich, Post, and Koehn}}}
\bibstyle{acl_natbib}
\citation{google_api}
\citation{google_api}
\newlabel{table:complete_table}{{1}{9}{BLEU scores of the treatments: Ten rounds of repeated random sub-sampling validation are conducted. For each round, the same sets of IGTs are used. Each column is a treatment, and each row is a single round of repeated random sub-sampling validation. The last column is the scores of Google Translation. We used a free Google translation API \citep {google_api} to translate the same set of test Gaelic sentences into English}{table.1}{}}
