\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{a_prog}{{8}{2}}
\newlabel{a_det}{{9}{2}}
\newlabel{hypothesis}{{10}{3}}
\newlabel{strong_hy}{{10a}{3}}
\newlabel{weak_hy}{{10b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{relate_work}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Settings of the Machine Translation Experiments}{4}}
\newlabel{sec:experimet_setting}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gloss Representation Solely Does NOT Outperform Gaelic Sentences}{5}}
\newlabel{gd_to_gl_to_en}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scottish Gaelic Interlinear Glossed Text Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedure of the Experiments}{5}}
\newlabel{GLOSStoENTrain}{{13a}{6}}
\newlabel{GLOSStoENVal}{{13b}{6}}
\newlabel{GLOSStoENTest}{{13c}{6}}
\newlabel{GDtoENTrain}{{14a}{6}}
\newlabel{GDtoENVal}{{14b}{6}}
\newlabel{GDtoENTest}{{14c}{6}}
\newlabel{ModelGlossToEN}{{15a}{6}}
\newlabel{ModelGDToEN}{{15b}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result}{7}}
\newlabel{gdglen_results}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Right Way of Combining Gaelic Words with Glosses: Parallel-Partial Treatment}{8}}
\newlabel{gd_plus_gl_to_en}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Underlying Heuristics}{8}}
\newlabel{heuristics}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The `Parallel-Partial' Treatment Outperforms the Baseline Significantly}{9}}
\newlabel{sec:ParaPart}{{5.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data Preprocessing Using the Parallel-Partial Treatment}{9}}
\newlabel{21}{{21}{9}}
\newlabel{22}{{22}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Results of the Parallel-Partial Treatment}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Possible Treatments}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Parallel Treatment}{11}}
\newlabel{treatment:Para}{{6.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Method of the Parallel Treatment}{11}}
\newlabel{igt}{{23}{11}}
\newlabel{sample_pair}{{24}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Results of the Parallel Treatment}{11}}
\newlabel{treatment:Para_result}{{6.1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interleaving Gaelic Words and Gloss Items And Concating them}{12}}
\newlabel{treatment:InterleavingAndConCat}{{6.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Method of the Interleaving Treatment}{12}}
\newlabel{ex_interleave:in}{{25a}{12}}
\newlabel{ex_interleave:out}{{25b}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Method of Concating Gaelic Words and Gloss Words }{12}}
\newlabel{treatment:Concating}{{6.2.2}{12}}
\bibdata{acl2018}
\bibcite{bahdanau2014neural}{Bahdanau et\nobreakspace  {}al.(2014)Bahdanau, Cho, and Bengio}
\bibcite{bickel2008leipzig}{Bickel et\nobreakspace  {}al.(2008)Bickel, Comrie, and Haspelmath}
\bibcite{cho2014properties}{Cho et\nobreakspace  {}al.(2014{a})Cho, Van\nobreakspace  {}Merri{\"e}nboer, Bahdanau, and Bengio}
\bibcite{cho2014learning}{Cho et\nobreakspace  {}al.(2014{b})Cho, Van\nobreakspace  {}Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Results of Concating Gaelic Words and Gloss Words}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}}
\bibcite{google_api}{Han(2018)}
\bibcite{google_zero_shot}{Johnson et\nobreakspace  {}al.(2016)Johnson, Schuster, Le, Krikun, Wu, Chen, Thorat, Vi{\'e}gas, Wattenberg, Corrado et\nobreakspace  {}al.}
\bibcite{2017opennmt}{Klein et\nobreakspace  {}al.(2017)Klein, Kim, Deng, Senellart, and Rush}
\bibcite{moses}{Koehn et\nobreakspace  {}al.(2007)Koehn, Hoang, Birch, Callison-Burch, Federico, Bertoldi, Cowan, Shen, Moran, Zens et\nobreakspace  {}al.}
\bibcite{lamb2001scottish}{Lamb(2001)}
\bibcite{luong2015multi}{Luong et\nobreakspace  {}al.(2015)Luong, Le, Sutskever, Vinyals, and Kaiser}
\bibcite{ccg_target_seq}{Nadejde et\nobreakspace  {}al.(2017)Nadejde, Reddy, Sennrich, Dwojak, Junczys-Dowmunt, Koehn, and Birch}
\bibcite{bleu}{Papineni et\nobreakspace  {}al.(2002)Papineni, Roukos, Ward, and Zhu}
\bibcite{pater2017generative}{Pater(2017)}
\bibcite{sennrich2016linguistic}{Sennrich and Haddow(2016)}
\bibcite{williams2016syntax}{Williams et\nobreakspace  {}al.(2016)Williams, Sennrich, Post, and Koehn}
\bibstyle{acl_natbib}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplemental Material}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BLEU scores of the treatments: Ten rounds of repeated random sub-sampling validation are conducted. For each round, the same sets of IGTs are used. Each column is a treatment, and each row is a single round of repeated random sub-sampling validation. The last column is the scores of Google Translation. We used a free Google translation API {google_api} to translate the same set of test Gaelic sentences into English.}}{16}}
\newlabel{table:complete_table}{{1}{16}}
