\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bickel2008leipzig}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{2017opennmt}
\citation{cho2014properties,cho2014learning,bahdanau2014neural}
\newlabel{a_prog}{{8}{2}{Introduction}{Item.8}{}}
\newlabel{a_det}{{9}{2}{Introduction}{Item.9}{}}
\newlabel{hypothesis}{{10}{2}{Introduction}{Item.10}{}}
\newlabel{strong_hy}{{10a}{2}{Introduction}{Item.11}{}}
\newlabel{weak_hy}{{10b}{2}{Introduction}{Item.12}{}}
\newlabel{sec:experimet_setting}{{2}{2}{Technical Settings of the Machine Translation Experiments}{section.2}{}}
\citation{gaelic_igt}
\newlabel{gd_to_gl_to_en}{{3}{3}{Gloss Representation Solely Does NOT Outperform Gaelic Sentences}{section.3}{}}
\newlabel{GLOSStoENTrain}{{13a}{3}{Procedure of the Experiments}{Item.16}{}}
\newlabel{GLOSStoENVal}{{13b}{3}{Procedure of the Experiments}{Item.17}{}}
\newlabel{GLOSStoENTest}{{13c}{3}{Procedure of the Experiments}{Item.18}{}}
\citation{bleu}
\citation{moses}
\newlabel{GDtoENTrain}{{14a}{4}{Procedure of the Experiments}{Item.21}{}}
\newlabel{GDtoENVal}{{14b}{4}{Procedure of the Experiments}{Item.22}{}}
\newlabel{GDtoENTest}{{14c}{4}{Procedure of the Experiments}{Item.23}{}}
\newlabel{ModelGlossToEN}{{15a}{4}{Procedure of the Experiments}{Item.26}{}}
\newlabel{ModelGDToEN}{{15b}{4}{Procedure of the Experiments}{Item.27}{}}
\newlabel{gdglen_results}{{3.3}{4}{Result}{subsection.3.3}{}}
\newlabel{gd_plus_gl_to_en}{{4}{5}{The Right Way of Combining Gaelic Words with Glosses}{section.4}{}}
\newlabel{heuristics}{{4.1}{5}{The Underlying Heuristics}{subsection.4.1}{}}
\newlabel{21}{{21}{6}{Data Preprocessing Using the Parallel-Partial Treatment}{Item.41}{}}
\newlabel{22}{{22}{6}{Data Preprocessing Using the Parallel-Partial Treatment}{Item.45}{}}
\newlabel{treatment:Para}{{5.1}{6}{The Parallel Treatment}{subsection.5.1}{}}
\newlabel{igt}{{23}{6}{Method of the Parallel Treatment}{Item.54}{}}
\newlabel{sample_pair}{{24}{6}{Method of the Parallel Treatment}{Item.55}{}}
\citation{bahdanau2014neural}
\newlabel{treatment:Para_result}{{5.1.2}{7}{Results of the Parallel Treatment}{subsubsection.5.1.2}{}}
\newlabel{treatment:InterleavingAndConCat}{{5.2}{7}{Interleaving Gaelic Words and Gloss Items And Concating them}{subsection.5.2}{}}
\newlabel{ex_interleave:in}{{25a}{7}{Method of the Interleaving Treatment}{Item.60}{}}
\newlabel{ex_interleave:out}{{25b}{7}{Method of the Interleaving Treatment}{Item.61}{}}
\newlabel{treatment:Concating}{{5.2.2}{7}{Method of Concating Gaelic Words and Gloss Words }{subsubsection.5.2.2}{}}
\citation{sennrich2016linguistic}
\citation{luong2015multi}
\citation{google_zero_shot}
\citation{pater2017generative}
\bibdata{acl2018}
\bibcite{bahdanau2014neural}{{1}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{bickel2008leipzig}{{2}{2008}{{Bickel et~al.}}{{Bickel, Comrie, and Haspelmath}}}
\bibcite{gaelic_igt}{{3}{2018}{{Chen et~al.}}{{Chen, Carnie, Hammond, and Patton}}}
\bibcite{cho2014properties}{{4}{2014{a}}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Bahdanau, and Bengio}}}
\bibcite{cho2014learning}{{5}{2014{b}}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{google_zero_shot}{{6}{2016}{{Johnson et~al.}}{{Johnson, Schuster, Le, Krikun, Wu, Chen, Thorat, Vi{\'e}gas, Wattenberg, Corrado et~al.}}}
\bibcite{2017opennmt}{{7}{2017}{{Klein et~al.}}{{Klein, Kim, Deng, Senellart, and Rush}}}
\bibcite{moses}{{8}{2007}{{Koehn et~al.}}{{Koehn, Hoang, Birch, Callison-Burch, Federico, Bertoldi, Cowan, Shen, Moran, Zens et~al.}}}
\bibcite{lamb2001scottish}{{9}{2001}{{Lamb}}{{}}}
\bibcite{luong2015multi}{{10}{2015}{{Luong et~al.}}{{Luong, Le, Sutskever, Vinyals, and Kaiser}}}
\bibcite{bleu}{{11}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{pater2017generative}{{12}{2017}{{Pater}}{{}}}
\bibcite{sennrich2016linguistic}{{13}{2016}{{Sennrich and Haddow}}{{}}}
\bibstyle{acl_natbib}
\newlabel{relate_works}{{6}{8}{Related Works}{section.6}{}}
\newlabel{table:complete_table}{{1}{9}{BLEU scores of the treatments}{table.1}{}}
