This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2018.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3573 wiz_defined-function locations,
            706 strings with 5653 characters,
and the built_in function-call counts, 957 in all, are:
= -- 85
> -- 24
< -- 3
+ -- 8
- -- 6
* -- 38
:= -- 182
add.period$ -- 8
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 60
empty$ -- 81
format.name$ -- 8
if$ -- 209
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 14
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 22
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 28
