This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: short_version.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2018.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in pater2017generative
You've used 15 entries,
            3573 wiz_defined-function locations,
            774 strings with 8661 characters,
and the built_in function-call counts, 11155 in all, are:
= -- 889
> -- 698
< -- 10
+ -- 225
- -- 207
* -- 751
:= -- 1742
add.period$ -- 61
call.type$ -- 15
change.case$ -- 147
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 739
empty$ -- 726
format.name$ -- 248
if$ -- 2383
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 156
newline$ -- 78
num.names$ -- 60
pop$ -- 354
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 506
stack$ -- 0
substring$ -- 276
swap$ -- 339
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 56
width$ -- 0
write$ -- 189
(There was 1 warning)
