\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bickel2008leipzig}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\newlabel{a_prog}{{8}{2}{Introduction}{Item.8}{}}
\newlabel{a_det}{{9}{2}{Introduction}{Item.9}{}}
\citation{williams2016syntax}
\citation{sennrich2016linguistic}
\citation{ccg_target_seq}
\citation{luong2015multi}
\citation{google_zero_shot}
\citation{2017opennmt}
\citation{cho2014properties,cho2014learning,bahdanau2014neural}
\newlabel{hypothesis}{{10}{3}{Introduction}{Item.10}{}}
\newlabel{strong_hy}{{10a}{3}{Introduction}{Item.11}{}}
\newlabel{weak_hy}{{10b}{3}{Introduction}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\newlabel{relate_work}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Settings of the Machine Translation Experiments}{3}{section.3}}
\newlabel{sec:experimet_setting}{{3}{3}{Technical Settings of the Machine Translation Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gloss Representation Solely Does NOT Outperform Gaelic Sentences}{4}{section.4}}
\newlabel{gd_to_gl_to_en}{{4}{4}{Gloss Representation Solely Does NOT Outperform Gaelic Sentences}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scottish Gaelic Interlinear Glossed Text Data}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedure of the Experiments}{4}{subsection.4.2}}
\newlabel{GLOSStoENTrain}{{13a}{5}{Procedure of the Experiments}{Item.16}{}}
\newlabel{GLOSStoENVal}{{13b}{5}{Procedure of the Experiments}{Item.17}{}}
\newlabel{GLOSStoENTest}{{13c}{5}{Procedure of the Experiments}{Item.18}{}}
\newlabel{GDtoENTrain}{{14a}{5}{Procedure of the Experiments}{Item.21}{}}
\newlabel{GDtoENVal}{{14b}{5}{Procedure of the Experiments}{Item.22}{}}
\newlabel{GDtoENTest}{{14c}{5}{Procedure of the Experiments}{Item.23}{}}
\citation{bleu}
\citation{moses}
\newlabel{ModelGlossToEN}{{15a}{6}{Procedure of the Experiments}{Item.26}{}}
\newlabel{ModelGDToEN}{{15b}{6}{Procedure of the Experiments}{Item.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result}{6}{subsection.4.3}}
\newlabel{gdglen_results}{{4.3}{6}{Result}{subsection.4.3}{}}
\citation{google_api}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Right Way of Combining Gaelic Words with Glosses: Parallel-Partial Treatment}{7}{section.5}}
\newlabel{gd_plus_gl_to_en}{{5}{7}{The Right Way of Combining Gaelic Words with Glosses: Parallel-Partial Treatment}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Underlying Heuristics}{8}{subsection.5.1}}
\newlabel{heuristics}{{5.1}{8}{The Underlying Heuristics}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The `Parallel-Partial' Treatment Outperforms the Baseline Significantly}{8}{subsection.5.2}}
\newlabel{sec:ParaPart}{{5.2}{8}{The `Parallel-Partial' Treatment Outperforms the Baseline Significantly}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data Preprocessing Using the Parallel-Partial Treatment}{8}{subsubsection.5.2.1}}
\newlabel{21}{{21}{8}{Data Preprocessing Using the Parallel-Partial Treatment}{Item.41}{}}
\newlabel{22}{{22}{9}{Data Preprocessing Using the Parallel-Partial Treatment}{Item.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Results of the Parallel-Partial Treatment}{9}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Discussion}{9}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Possible Treatments}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Parallel Treatment}{9}{subsection.6.1}}
\newlabel{treatment:Para}{{6.1}{9}{The Parallel Treatment}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Method of the Parallel Treatment}{9}{subsubsection.6.1.1}}
\citation{bahdanau2014neural}
\citation{ccg_target_seq}
\newlabel{igt}{{23}{10}{Method of the Parallel Treatment}{Item.54}{}}
\newlabel{sample_pair}{{24}{10}{Method of the Parallel Treatment}{Item.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Results of the Parallel Treatment}{10}{subsubsection.6.1.2}}
\newlabel{treatment:Para_result}{{6.1.2}{10}{Results of the Parallel Treatment}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interleaving Gaelic Words and Gloss Items And Concating them}{10}{subsection.6.2}}
\newlabel{treatment:InterleavingAndConCat}{{6.2}{10}{Interleaving Gaelic Words and Gloss Items And Concating them}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Method of the Interleaving Treatment}{10}{subsubsection.6.2.1}}
\newlabel{ex_interleave:in}{{25a}{10}{Method of the Interleaving Treatment}{Item.60}{}}
\citation{pater2017generative}
\bibdata{acl2018}
\bibcite{bahdanau2014neural}{{1}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\newlabel{ex_interleave:out}{{25b}{11}{Method of the Interleaving Treatment}{Item.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Method of Concating Gaelic Words and Gloss Words }{11}{subsubsection.6.2.2}}
\newlabel{treatment:Concating}{{6.2.2}{11}{Method of Concating Gaelic Words and Gloss Words}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Results of Concating Gaelic Words and Gloss Words}{11}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}}
\bibcite{bickel2008leipzig}{{2}{2008}{{Bickel et~al.}}{{Bickel, Comrie, and Haspelmath}}}
\bibcite{cho2014properties}{{3}{2014{a}}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Bahdanau, and Bengio}}}
\bibcite{cho2014learning}{{4}{2014{b}}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{google_api}{{5}{2018}{{Han}}{{}}}
\bibcite{google_zero_shot}{{6}{2016}{{Johnson et~al.}}{{Johnson, Schuster, Le, Krikun, Wu, Chen, Thorat, Vi{\'e}gas, Wattenberg, Corrado et~al.}}}
\bibcite{2017opennmt}{{7}{2017}{{Klein et~al.}}{{Klein, Kim, Deng, Senellart, and Rush}}}
\bibcite{moses}{{8}{2007}{{Koehn et~al.}}{{Koehn, Hoang, Birch, Callison-Burch, Federico, Bertoldi, Cowan, Shen, Moran, Zens et~al.}}}
\bibcite{lamb2001scottish}{{9}{2001}{{Lamb}}{{}}}
\bibcite{luong2015multi}{{10}{2015}{{Luong et~al.}}{{Luong, Le, Sutskever, Vinyals, and Kaiser}}}
\bibcite{ccg_target_seq}{{11}{2017}{{Nadejde et~al.}}{{Nadejde, Reddy, Sennrich, Dwojak, Junczys-Dowmunt, Koehn, and Birch}}}
\bibcite{bleu}{{12}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{pater2017generative}{{13}{2017}{{Pater}}{{}}}
\bibcite{sennrich2016linguistic}{{14}{2016}{{Sennrich and Haddow}}{{}}}
\bibcite{williams2016syntax}{{15}{2016}{{Williams et~al.}}{{Williams, Sennrich, Post, and Koehn}}}
\bibstyle{acl_natbib}
\citation{google_api}
\citation{google_api}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplemental Material}{14}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BLEU scores of the treatments: Ten rounds of repeated random sub-sampling validation are conducted. For each round, the same sets of IGTs are used. Each column is a treatment, and each row is a single round of repeated random sub-sampling validation. The last column is the scores of Google Translation. We used a free Google translation API \citep  {google_api} to translate the same set of test Gaelic sentences into English.}}{14}{table.1}}
\newlabel{table:complete_table}{{1}{14}{BLEU scores of the treatments: Ten rounds of repeated random sub-sampling validation are conducted. For each round, the same sets of IGTs are used. Each column is a treatment, and each row is a single round of repeated random sub-sampling validation. The last column is the scores of Google Translation. We used a free Google translation API \citep {google_api} to translate the same set of test Gaelic sentences into English}{table.1}{}}
