<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {612, 792}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-20 05:42:59 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{436.5, 179.75}, {63, 35.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>157</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Points</key>
			<array>
				<string>{431, 74.25}</string>
				<string>{432, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Points</key>
			<array>
				<string>{360, 74.25}</string>
				<string>{361, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{287, 74.25}</string>
				<string>{287.125, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Points</key>
			<array>
				<string>{144, 74.25}</string>
				<string>{144, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{216, 74.25}</string>
				<string>{215, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 220.5}, {40, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Gehry}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377.062, 220.5}, {38, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Frank}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.5, 220.5}, {67, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Architekten}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239, 220.5}, {26, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 des}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.5, 220.5}, {35, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Haus}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95, 220.5}, {26, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 das}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.5, 161.5}, {63, 35.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>156</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>2.25</real>
		<key>MajorGridSpacing</key>
		<integer>32</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-21 22:24:02 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>92EA25C3-704A-44F2-8320-F213BE565319</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9k01PwkAQhu/9Fe9RDyw7+9kelYjG
	G6GJB+KBlBIEIeHDEP+9swuUqlu6aXYu7zPvzM5sMcIWko8jBV8o7Gq8YYP+YE+o9qB4
	9hV6UlgZP1yjqyibwzthYQsjvIXT0DYEjJu3BEfGvfK/PCUYjM8JxgO2QdFIL1zsJKvW
	JyQ5YnCbOGbXbFAFgxJsrqUlmcM6A1Y/luCiQnE9vnteFEUujYcWNivX6A9JSE5aznE3
	m+7vUS7xVMaGNE4olx00UkJrkjZFe5l+pXHKqg7cTXN1mqaV6aCpXGhFqkiZe9hVi49D
	vTrUm2TJunBCui6fpGMXk2UPd9PNKsk0rutRyDDPkEk5fa4Xu+8rj3DEBIrPOz/pLD6s
	RGJy+O0zRQ7eCGWxhiILpSmM4yfC7LTGJY5aGBYyphGE+CLIugQq942AY0Gc6yJKZgkD
	rR0nPNvSjm4Lgi2jqREYzcXHOrJTHf+W1Oi4g3ET2wvzewUnp/7F1c7S/eO8gUS++LvN
	oR2jH+FP4vAKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjM4OQplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIg
	OSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5k
	b2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAw
	IG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2Jq
	CjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG
	0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpE
	BJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/wa
	VahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08
	NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+l
	Pe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1yssc
	avbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuD
	nnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J1
	8GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa
	2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5Pz
	kDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tn
	bZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kU
	uFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhv
	sNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av
	6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21q
	F9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHc
	NnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3OTIKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAw
	IFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzkyIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRv
	YmoKMTYgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzkyIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAx
	OSAwIFIgL0xlbmd0aDEgMjA5NzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBpbwHfFzF2S88c872enZXu9p+zjatpN3VqktrC+vIktzkInCTCEJyw6bFkmxqcCxC
	iLFNsN5QAiHBJgklEOK1TJEpQeF1SCgOzhtCIDdgJzEEAiIOMaRgab//zMqU3Pfe797f
	1dEz/Ux92jwzZwklhFjICBGJuu7SNYPkyzSBlBcBN6y7fKsyXf3GSULoCkL0v71gcOOl
	O07cpyPEWE2I9sDGS666wL34gu8SYjtBSO36TRvWrCdnLd5ISNsCvN+4CQnOvxibEB9B
	PL7p0q1XLvi9eBTx7yO+4JLN69ZsGbvgNsTfQ7zs0jVXDuou1D1EyNwSxJUvrrl0g2Gp
	7RzE6xGvHNy8ZSvdL/wH4gOIzxsc3jCYe+vnVsTvJ8TeiTSKh/1ZiI5cA7+N5GZSWKqA
	UWpY4P/qT4vSOqInBv6WkZjgm3nYwl1CrMRG7ESaiTm0N2F2FhMZEBRvIQFCCr8HYI4K
	b08vKpzWXkxi0xcVjosuvIHRciAkQW4je0mcnKQ15BkyQRaRe9H/bnILmU9eIvvRxlX0
	BfQ/RjrI/SRBZYxnHimlWnIHeY2cR4bJm+Q4KSdd5A3qRD2dZJB4SK7wDtwuckPhEEqZ
	SDv5EXmcXkKXkyzCC4Q0TaHlPYUJUkrKC0cKryL2HfImjRcOkAUIvUUcJEm2k/8gTnIR
	eb5wGv2Nk7XkPnoNfYdEyADZranX7CpcTGaTR8ivaRdCS8hV2leNj5BL8Nb3aCmdKBwr
	/In8WEPJBtT0FXIDejxGJoQqsV27jyikjJxFlpI1yP0SeY26aI2oFpKFuYU7kHof+UBI
	Cc+KevQjRRaSfvJ1cjdm4xVygnxIzbSBfoc+iOeX9H3tq+hbF7mMXE1G0PN78e4PySFa
	Q2uEUqEUs1VKKshK5O0h96D9g+Qo7aK9dIL+RLxHWz3dWigpuAt/KhRIJelBD/eSn6CN
	U7QaZdCCGBW3asKardraqWsxwvXk2+Qo+SX68Qbm/UPyD1qJ5/fCl4XthdWF+wtvoi8G
	IpNmcjY5l2wml5MryHexqs+Qw+Sv9GPBiJIvaX6qvVp7svANzG0ZmYu+L0Pp5ah7N1Zp
	jIzjeQWjdFAFo2imS+k5dCPdQ2+j4/Q1+pqgEyLCkPBnMS++IP5O06jVFmahJg8Jo90Y
	WU02YQW+jNn+BsZ7P/kpeY66aRnNYESv4P2PhNlCB57vCS8Jb4jXi3s0p7Vfmz4+/e70
	x4VdwPcO4F0PZvMBzMJfqAd9qKAX0S30j+j5qPCwaBMlMSY2iG3iCrFXvEG8Rfy5+AvN
	sOZBzW+1C7VrtA/q10x/cfqXha7CVzEXFDQUBialST1pAv5cAGy6GP0bxDMMWr2W7CI3
	AV++QfaRBzHup8lz5NfkdfIeVoDQCPp8IVq/FFh3Pb0Jzx30h/Qn9Kf0Ofp7+hF7hCie
	cqFRaBXahXnCRuF6PLcIR4VXhLfFoLhO3C6O4LlLfFR8TUM0Gk1BW4tngXa39j7dC/py
	/QL9WsOLpyenKqd6p96YJtP+6S9M3zb9k+k/FVYVrkL/EyRDqtDTHejlHcDBe/A8AEx8
	lDwLfvkb3tcPqEC1wHgvjQEb0li1VjqfLsSzhJ6NZyWe1fRcPGvoWroJz3Y6Qr9Cr6Nf
	pV+nt/LndoztHvoD+iiex+jjeH5Nj9G36J/pBwKQWBCBzQkhKWSFHEbaLswXlgnn4Nko
	bMYzKAwLl2OF7hMOCoeEV0SXmBAz4hpxSLxD/JH4jPiy+E+NoElrspoWzSrNRs11mpc0
	v9S8qvlYK2s7tZu0d2mf0QV09bqVuot0t+v2697Wndbr9N36tfpr9C/rC4YEuNXPMO5H
	sKaf/mV1L9Et2hLNlcIx0IVXHNTuoCsxYzphhXiJeJP4X9oL6ElRob+lu8QLxYsL3xPn
	Cf8QN9NVwtM0KsraWeIF5EZSoA8KvxdOCX/SuOkK4R1arvkP+piwWWwXIHPAU3+lcWuu
	074NRv4bMkvYRieEn4rXidcVniKztHfRY9q7hF8SRXNccJFjoOodwjfx0i+EC4XdpEdT
	r/2YXIh5/4H2Ssz3HOEGWim+rLmLvCnGhL/Rk/Q2cI0jdJEmLpwv5OiD4LhTNEwm6RAZ
	pLcSlT5BX6fjhNL7xfvoYsGC1coLVtoEcXNEjNCXRRPpZX2kZYKbdgsnhZXik7qjYgOl
	4BL/Ra6mIq3mEokVImSafBEUcIuQBE/rBDf5Fa0lXvJN8PtT008yjq19VbsbeHa3mCbn
	kGrSJ7xAZoE23sTTQ75GasnjwMEbSLVwO7mmMELXg+8vAf8UyDi9iGSpGdyyFH3bDnnh
	EaLghf1o9R/g/8+D63fR98kVVAFlTZByDcu5UdMJzjQA/rsbz3rSh9i3yTd0j2h/RZbR
	UkI0yvRdwPLfkfMhc/6I9v2kBf07l9ytSaPXCjjzEN749vQCouL5GnmBCmQb+jwHdN6t
	WQDOe1vhIozwQsioxZCJz5ELC98k7Vi7cwrXFXaT/sLdhfPIRrK8cD/47+WFMdJIdmh7
	hVXalKYePPY5ehjy6H/Q3eDbC8hvwY8S1Ev+jOdH6P8c7RNkl+Y34J2thRsLvyZuzEcU
	M7QWUvQEuZS8j3lbIE6QuumlwoHCPHEQEuoYObtwX0GmJrKpcAk475PkHr0WvGeEhLX3
	AHd3ay4QqtHfCuKhWaSep91LiDp35Qq1dc5ZLbNn5ZqbGhvq62prqrNVmXSqsqI8WZaI
	x6IRRQ6HggG/z1vqKXE5HZLdZrWYTUaDXqfViAIl6c7YvAElXzaQ15TFFizIsHhsDRLW
	fCZhIK8gad7ny+QV9t4aZH2upIqSF/xbSbVYUv2kJJWUFtKSSSudMSV/pCOmjNNzz+5B
	+OsdsV4lP8nDS3h4lIetCEcieEHp9G7qUPJ0QOnMz7t8067OgY5Mmh4wm9pj7RtMmTQ5
	YDIjaEYoXxobPEBL51AeEEo7Zx0QiMGKIeb9sY7OvC+GV1GNmOhcsz7ffXZPZ0cgEunN
	pPO0fV1sbZ7E5ubtKV6EtPNm8rr2vJ43o1yYx2jIbuVAemLXjeMSWTuQsqyPrV9zXk9e
	XIM6OvOOFNrtyJdefcL7aRSVO9t7dnw2NyDu6vReqLDCu3btUPL7zu75zLuBCKuhtxd1
	5IXEvIFd89DwjVinruUK2hKu7+3J0+vRoMLGwcZUHN2GWCdLGbhIyRtjc2Obdl00gIXx
	78qTc66KjPn96qHCceLvVHat6IlF8q2BWO+ajuCBErLrnKsO+lTF9/mcTPqA5ChO6wGb
	fSZgsX42sAFTXszjIV6chbrO+WReKetRbGFeBT6tU9CTnhjG1MycDc1k17pmTD/+eine
	yq/HelyYN7YP7JJmIV3CEGlem5Biyq4PCdY/Nvne51PWzKToEtKHhGUyLPkE0fIQcjNI
	l0+l8pWVDEH07VhR9HEOjzdk0pePC/nYoKTAw/SRbsztmt5ZWUx+JMKWd/e4StYikh85
	u6cYV8jawBhRs6nevDDAcibO5LhXspyRMzmfvD4QAx4/zHcC7ryh7JN/u+RxdW6alaee
	/032hmJ+1/JY19nn9iiduwZmcLZrxedixXw2oZg35M2EaPFFTHhek8jrEgtjQL1zzgUe
	Jdi/NjEv1nnhwAKQGvqYd7X3iAEBFbCQEBB5VcDf8849Ux+L9FhYXZqEjuP/+nG9AQjM
	U6gyLy8NLCi6vaZIZIa8/v9eGi+cZG9x79PXZsacn5WaGVVxjPnZn4t/rnuWXWLXCnAn
	oWvFubt2mT6XNw98b9eueTFl3q6BXWvGCyNrY4oU23VI7BF7dg12gmMVl3+88PjuQH7e
	jb0YyiY6C0gukLkHYvSGsw+o9Ibl5/Ycwl5LuWFFz5hAhfaBub1svoT2FT0z/eUzjx6z
	lYBwIAINQnsIYiMnQq9dckCgTwg/Zns64ekxotWMCz9+WCQmPQs8QonPoNM+jXzsFmkF
	MdKL6fnEm5I+aplqWSqdalky1UJaEZZOw6mpjjgijgQcGtSQ04o4cVrVko+hhUywdtme
	UJvHfi9IZMF7QGB9VJ1UDgvhEAmGgyQk03BQKPmx+AdSCtADTOIf1FKDEAyLdkPQEyLy
	IDREgVKDXTCQbKszl+07cvRINutwluakycn336PZ4p+0bcfhwxKgpjqgBgw2u90qmcJG
	uTuic9tdkt/hDwSC3pAuMl6YGEs0MO9gdU8991NV3B+rKCYrZcVkf7iYXMqTx9zcU78p
	ueqtdjMqz9kX2edJC8PLIr321dLKkp7wRfaN0qbw5dKIZodtl32HtMO5M3yDfKf9TukO
	x53hQ/ZD0lP+Q+EX7M9LPw89H/4f9leld+1vS2+H/2n/h/TP0D/DaaO9KyDIYcomiYTC
	4aDRZgoYPcHSgMcg6AMGt6Mk4L4ybJcUKRwMRh1SiWPQQZmQtY0Lz6kOIVwiCGE5dA+B
	4sYmbpw+oloMkl10ezwGg9EQHKf/Uo12vCPcY1Md40L1wWVhGh4X3lNtimrrtp20ibb7
	lIt3sTXv8/mn+ia9fmlS6pvEskt44J7qa5GmWnbYqlLabdLhHX22Km9qh3bb4ZSXSJNU
	mvif3R3StsMt+hb811TTob7UmT863NdLI3qdu8RT6o40NDY1NtE66ilGoF4kzYL4g6m/
	nRedvXZ65Upf3Rz6eoy+mutbPvXO2bnyL771Hn32lWVJOatPJOze6ps15318+w1naxMJ
	TVUk3U+tQnzqdwR8LwINjtkjMrTyQHl2nIbVpsT6RqPGaMpnxdtTj6eeTb0m/ir1juYd
	08eaj03GQe2gbrt+u2FEO6Lbo99jMOhNxkpBH7FYxmmZajUE9CE5UBqJ6iKCwFIqtAGd
	TQ54IrGwHCiLxFLpcpPBotEKAo1ZrNbSDImVkXKpXCgfF36lJpLJMsFTakimyn9IKiip
	qK5QKwYrNBWjOp2sp8v09Gk91bOFqyI2ncslrLRZ7HbmWq1wo+GQRZKElSGeGPKzxNBd
	VWvWeVMgUMwsaJS5p/qGhluwhkNTJ7B0WLb3+7BqICAQrsOZwz8FpFJUmnyPSFNn/Jpq
	MtRH+4ZS1FFX29hU54hVCbGYo6TUU+qpq8Mi1dVC8XPUJ8uSZbFYQ8TF8un3/r5ymTWR
	oMnOjr9bTUq6umbq8eoVZV6rSU7VVIt/tcb8nRsu0gpT73Ztnm5YtigxvWpjxOf0JhI1
	ytXiJcXw9Cv9veVsvRYUfq99AHyjnvapK0yaeVWCL+kvFySv5BOURrVxoPFKw6B30Hdl
	5ah31Jf35n3mTPZy8w6z6G2s8nc3DjbeqHlIc7xRYxG/Zp5oFBcYsC7ev0WdbNVi9QFs
	E7QHhQDF5vIguGKX2l7zrXSp1xvVladFW3nUSFNy2MJmPswnOaxjkxyOOhzdzlGnYHcu
	cwrEKTm3OwtOjVPDVsPpHC+ceJgVc44L/1DNppbuMmovk8uEMkgVVWILWCax/LKFDetB
	XXyt+oaXTH2Uyqb4UvFVw1pNtk6yVZLeOwVimjw1mcIMtl+l1ispvWRIlCcrkpVJUWcp
	iyfsEcdsqsiSQ58yZYg1BkdSbLOJManLUHPCliFABJpKMbpFqDJ17bWM+gjWlw6T4SHq
	irFVVBgBOj1suR31ZWVYVHcsijSHThdTkmUN9SDLxrpahgAoonkHy77iqh9PT+0Yuu1v
	I103tslt5whW39JQyZbjO6evePGOVReM3frCoqs2N7tcAVF78fSKfWdfduShvzwzPXFr
	WYLecEFrpKysPnHp9Jo5s04/9feD3//PC1d7K9yxOsgMCssN0X4HtNpJryhKjMfmq2za
	SGK88NEjbE0S9eOF06qTBes59tfzRap3oYDqYskuGuWrF+UUEx0vvK1ykonyglF/mwRJ
	EwKkAVlAFbHANQJaAS2QQeazSDxedZZQFTQJpDXLJc8RCJz33uMOzWI+UxNHsHap1Oup
	iZrqVEAdGpy/b/7R+cfna1zz7wqqjd0ICsA5cyQalQPBSLReDlRFop1yYE4kKsgBUyTm
	kgOBSCwhBzKRWIMcOCsSwwzE4vHAnLPOMptNQlUmEwwGDE5XVFCj9FiUKtHq6GB0X/Ro
	9HhUFx0XFNUvzR+YPzFfVObT+Z2JaEN3/UC9UH/XvDW/86aWSKeGmciWhoY5O+DCe4aL
	AyeKzICNhP2BNfelKGPIn1I3RwRgwr+Tf+R/SvmEIcy8Qu8RLgcnSFVXCx3V1SmlFKwg
	XV099WT18jLf1C6eVTP1xAyTQI7QiUmUvcJv6Fc3FVlDqdS2/vStn/IJ+p3pdZ/GxIs/
	UwyoA31jYWFS3Cnux/78LHHhjL6htHL0aQVmCCvdAX1VwmA2A4k4aiSIpY6Rp9npFFbW
	eVgRxN94mFE0AqdUN6PbOl62Lqfnvj5TBd1BVYx4paqOhDUV6ep6i2pEpRY1FGKuA1mW
	8cLLapgVslg0273Uy1O9vIRXSoT1LWkNyYLWD6dSfVgItgJHslNgybmXU0eAX0d4Umpi
	4vVU6rD08hHMDnBsszm4q05wLm+kTkXOjbTeb3zUJDpTzm1kW93XyG7z7gZdyOmZJbWO
	tGqMwcXaxbpOpTO6eJbaujNkMNn0CokupF2mheaFDV1N7bMWnrXavNF8vfGrpq+a7Ss8
	13kEubW/VRgw1JH6lqqKTP0TNIDjBEth4lFjzlJuzmFYE6p/VoNk6bYIKpwBi6hw73KL
	xtLiHS+8qlaYc8u8/d7NXjHr3e4VvF+WJcpGXN2itggY9mBmJCNkGjBv4+I81aExV01k
	aGYgQeqsFkt9PSb+NFZAt7LuCboR1vYEa9GWIwk5MZIYTWjUxMmEMJKgCYkVSjwhtEOt
	dUOrk3PucbpRDQeyuRq9asspMNyN6EVJT0/qaTdkavuc9i9yzgt+O5xawngrBB8iqZap
	FNduQBsf9UHDPTV1ok+aHGqdHJ6CKHTkWJlUKntAx3TYMdFCSV/vZFGK5jh3nt8wOxjT
	upqaG5sFndFgMgi6SFSJCroGc04hjpArSJwuu2wN0mhstjYXJM2GeoU21JudQSlIbVE4
	s3QtQcawGbOm4NnsP1VZWXktuPYwLHFDdGiY9LX3jLU6GZWCjw9jL/RwDUYKjDw+JnHv
	UVuuScHYwfTGLMw7rprNOa9izpUCggzb/eacCUvZBDCVm+Cb4BvhG3Os/c/+9WKcCZ1e
	F4tyMdDY1FBfxmVDaUkxDXKBaQbgEB5IBwgKN0tPOvAO0+rqaoX5X483ntX/pXDFC++t
	Xt6aKBOyZYlsfu/VS2cHnaZSu2RxtwxeUDOLfjO9rGNV8+KvXurwfeWi9pqOK1fFd14Q
	jaZnVdXWZ1aNVshzU9dPP3fd7BK9taX5to6baV+LLz2QW8AMeJAb8wonxEWg/Qj9cMyg
	oWeoX/DrOOvXcdav4xSs8yTsRv1AZDAiMPWfC5VICPT6sKsEutR44flHGT8I1YggUBBf
	qq/18CTn+EfY7uKAM8aIYEtlpp7E2q19jaXW1Voh6FqhWa5drluh7wn0BPUbtZdrR8hI
	5OHAT5WjynHyptbYBFv4Ku/KYH9swDsQvNw7HNzlvMk16hj13ku/L+yPHYRF/2f6n/ne
	MZwI/lk5Rb06YZFztXO3vFsZiZ2M6R0KfRImFAUgY7lJiDDyqZYidCAyEhFIRIooke4I
	G9doZF8kH5mIHI0cj5yMWCMXhI7Zqf1nnoRRj+G9OlaSY57a7MxhkObIi7KFLrPssQiW
	rARzq0oGcCwxSvI4sDnOTjtV8NYHtviv8wvdfrrXT/3j1KI6T+pwqiHpFF21TtVpde3R
	9kM4neT0NTy0ZLJveGhqqO/E0DB2DpjF1snJIewchoZPOItUpJqWh9aFtoTEm0OgpqFe
	0FFzczPOeYb6oKBAPUmlGHoTyZsLAGsfdeW0kpSjmHpgOvB64oBURFea6u2lQxTKSlRo
	qCdQVNwMOZNlTLdhegxDQ2CmuCjx6nXffpvSh3f8qCY9O+wwx2Jz1p919t071y5tqqfn
	PfKfVHfsVWrbs6QsW+a+XA4vWnv39z9ur7qKy5aOwgmNVnsTzpYyQtcMdpVlVSYpKnRe
	pqHoDExYzKAbUUIeE0v1mNHXU2D+wCiFayUKL43Uf6gcKRUvq0QJPg7VI8QYLWIh2TkO
	LURyqUYb9JkSksDSpdMMIaEfvp6azAKKSkgKAuKwNMGkBZMRgZnZPceJt4hiFkX2anAw
	RNXQQEgIyWZUY/aAEHQrPVBd4ZqVEuYrGrsdrsByFCVbVcHL8MHhPESXrQK/g1hKcY8r
	PymmrL7e13cEGmtprvV1tB84RLLYWc+fX59lRDIXW+uB7DWaa7S7NCPZ/dmJrF7NjmQF
	kvVUulMrtSsNK1K36XH4RJVsk2m+aZXpds19lfuy+onsyZSgKESJPA58N4OLdbYoy5Tz
	lQtMlyhXK3vJXuUB/SH9s5XmMoMraWlzhl0d7lDS0xYMhzpkvGbWpN181uQ0Tadl0SwT
	c8QCs+9G1eke8Ix49ntE2TPqETzvVnTr0NeD5VX1zH9sfoOuvap9+4yKvmRyargPWyb2
	h33U5DCG7IDt4cPJ0/RDUvS4BPCXpTSGZKLMUKGQlAZOuT6h0EptWiHgqtDCoX2TPqA4
	x/AhOsz2wb3groxhNtQ7wUjBXBnGJhN1M+y0VBtrcGB/dQaLhZ+1jyy67fg//vOqZXbF
	609ZqSNjj3gCGfP0ySpdy7psT+cX8pd8YeO8sz7+6U/p/CU/+M4CvxQb/Pj1u+cHHbGh
	5+irHYO5ZZt+/vxvOE4vBs9cLuZJCZThbTM4XW7wlLiJxQ4kJNh3wpvZd7qrVUIVsAeB
	wLCDo5bCBOeXLKA6HA6UJ+ZAwqEnekkv6Fk2e5sFHmF8FQamwiv8DQSef4zRg6bGbObM
	gelAfNcDv6+PIzaU6uwR6NVn8DnkHsHZaJ6IrAsqTFm8E8UWDawRNc6QWNIr+rwehq4B
	iP59eo3+G5rvasY0ImtKj6ExWixjGF5SIocxThbEaIH4bLTwbB6WZLPJ4SKeQ/uaKCL+
	0SPoa9/hvr5ULe8resoQXvU5+719vgEyUPKKqPUpQQjaYM6jBnMy65WpfVG9QWZigkUP
	lpfX8+TllVX1AZ3P2OM639Nfeq73C349FY06vdFg0boX6nYKN+p2WHZJ14e+JzzofcT1
	svCa/bfSKeFvoss5oB8wDGJ0O40/0f/cflIPaae3flUQjYxSdKCURY3GecJ84zJ5hbDC
	uBYnojtdO313uL5v/L5p3PCIMW/6mfAn4bjllKnEcFRPif6oXhhiPpu7UUxaHkee2zQl
	pNrjZiNwOXPOfvd29173MbfG7Q78SkOxgkchROC9PeZi3qvqAmeOzfF5AcpwQP+iwVMe
	yNk9dLNnu2ePR/ScKikZMdBqw6hBqDbsMRwziJJBNWAkhrzhuEFneMDm1pCdDK/EtOqs
	tjFblEhskk2xiSdt1MZ6YsRc2trD7V1F2oQSt2RqCLaovqE+eJPQ1CQmbECioLZhB2yF
	0JY2u6EtQcFjdiuIH4gZ2keam5mVo73nYR2hgjDUy9U7pvhwneoQ0aM1cyxnUTM5K8CA
	1sfKcwzN4DEuMRYoxgLFvJmYqRgzFfOMPKbajDm35Mv5FEfOCuDM4HN6Vm9vr0tX3FyX
	zkgxcAOPOxGBBAND0P2Wrl+/49zrM7L7+dvvefevj37r2akd9H6t5FvXuPw6YfaLW7eu
	u7Jk5+8pfe1dqn/hgVk98Wb1WuhEuBsk/g0yq1HYM0PdoWaVEZ5kcpgMTDqZvHEW9/J9
	NJT3fzzMZBgCx4s7Zq+N7Ym8sGH8WZWZmCqL1DckMzSisViElRFeRyTjZXVkxgv/epil
	IvARt4QgcIrXh8B7qp29nuH1ZShkTRtMvcQJSADKAUlSD5Fnb1CN6FhDI0k6QmmNHuuJ
	3TekHd93Y3c0I/Ww605NSIefrZUO8004pB/EIPSzTyRgT72TcYQG7qLFZD0qZVU6kiaB
	5Zh0jOBNnAeYvDzJy5O8PMnrbW6iEZ4c4ckRnhzBaE7y/QkCH2B8Ojbi048xtpHJNDfN
	iEd0b4ZxsJ4BsTAKCMsjyGYoyPZy2Wa1ssHUPADeYE/Yy0aaR5s1+eaJ5qPNYkpHu5sH
	mgdZktpMFYO3IuwYF+2qI5qpCCcXRU0VYWlRLFIRLhsXbWpVrCFZ1VYfbuigSrKR8FEC
	dRwOyeTzxo2jJpo3Ubtp0LTX9JJJYxoXnlITGRKJV8mZ7sxAZjCjGcmMZoR8hpKMlJnI
	HM1oMgNN90IGYjsEomHUAypj/hkz8GRriyOX41KQ0Q0XgSX+oNagSwTKglpfkOoNfn0o
	SGFYZMYnZnrC9oVZFpm+5mhs5BYlblrwFO2KsDLBsMgxXs8FIKyNUNzOJEIu0iWbv9K2
	dDDgspmq1ek5brXWJMod1TUXLXLn5k3POitW4rXLfnfWRp3am6bWXt256jz1geknVyve
	YDyeLJOW0o7bzs/WL5sOnl8lx+MuU/Mq8ayijGT2gxY4etCLmUSFGfvBIRIHKwgxWnFa
	ObpbI1xfi3gZpURcXtE4Xnj/YUYmCBzniI/AKxzxEfjFowzvjVbQ1CleCoE/8FKMys6Q
	2yuPsFJehSl9pcsimyPbI2Ikuhk0PKCjOpUrluA6j7FmdFGdC0chr0BWHumTXi+KSyBZ
	0YQAkoDBLwVCoJ9QglXhNBDhLuNeD3d1QaVjgba2YkD1NTXpVqpMpd+nE1ijUB4jUb2L
	De8jNcjoxWiMx6ycHqwCQ3srpwc2siI9IPARpweWwunB643HZuiB0UBRjqLvrx9pPQJ0
	4njDScE3GqcD8cH4aHxf/GRcq8S744LKnDg6ebC2tp77zbOKfqa66McS3FerfP56EIhr
	UdRaEXaCLJK+NiUc6bD4LK5RDCVHSNSidzlNo0ZqzImocqy9gXmqvbVBvNhisfqsca+a
	yqHjsDU0zqof9dJuLx3wDnpHvfu8J71a71hs7HucHFi3J5mxALb2yWFuWofIwdCKuiC3
	o2FgUPkglugwcH1mQwIlr9H1CV5ztObsneF1ReXs2ZWVLbO/7Ktpm25vrwoY9WF/sNxG
	S7Q3sYyWysrZ05EpZVUOiOxvWUnX3JpWfPb4IPQ4itsuRGMB3jaJT8/w+ZSf73p93FWw
	TsJKB3cpd5ECdJM9zAVvf5vjIwuoqSKTb0xWyXSGvWNbAETXcYZfxfl3lYcxfBgdinwe
	gSKfR+B9bjtDYLpo866SqEPWlJlK/Yly3hDqKn8C3L6MNADXnY2c2zc2kTIflgHdtIAE
	HjVarChnRPCAScc0xMnUjBCYgkEM+ljpZ8VAauJZYD3kALhQUbBynDpkz8k5wamTKP5v
	Nt5qGjWPWu60f8txp/Nb8t7cQZMp58v5+6V+R798ibTZsVm+UzC+G56UhRHjtbZnxWft
	7wjv2Ccdf3EaWh2t3la5WWnNzbMPmy6zG7JCpaQklLJsDjtWSe+WVtJzpBWKJiatpqvt
	b0kfStqFjgXyM8ZnTH80aUuNHkkOyXKnMNeuMzvsLqvfErKHbbJuubgSVoNeaYVjhUvn
	s4dCYXm5oJnZwmUbwWmwF6OSaEricIxcY6GWLwGFTTpf0mJB0zPSiSuuEUz6W1wuIXCS
	0yEC/+J0WFWVa56hwzP6LJNHR8BAuEgq5SIpoK6U7FRwwLQu+WR/2FcFUZOMmgRj2MQk
	TTLWmMy2NYQbO3B71uySpLgilyhUUGTI9moqlFAcOCpEkV1UkxTsJknympoIKR2n76mL
	vZYXYdDWAeN9Pq/JXG0ZsQgnLfSo5bhFGLRMMNtDaele2En9co7mIJpIPJslVVJVvmqi
	6miVtruKjlSNVglVA825cXrlwci9MOWllp4awu5sCQ4oJ5dKwzDdweINvXzoEzEFtVCC
	qPKx0UPyMsSRWtjZpTdlY4eXhpkAQQHvDAXzQ0yokjjK3MEKHdbre8FOh4eHmGlimKIB
	/OHG1xAMFIeIBLIpcZpb5XIcqQFCKhCv3J4TGJ8x58zMc+TsRQ/clMWYGfWAI8d2hakz
	KAuTHuQiO2vBPjCJQxidTq93wbgG1RCSEAyjPkkZ/2BHpcyg8VnBuOydRRZDpIzedM6l
	be++uzZaHffNmW4vC5RP/8lXtWS6al7MbbbbFL+70kEl7U2nB3/d4bRYSkLYYwtVs1+b
	/s2XIlmbKR6nbldpHd04fbS32UvjcYe5NHK2OHfv/IAjVuQ1uPUt/h12tjrhVzO8prSB
	65TVnNfUcNdmsHtgJPuzWsXYSSwUrzBw2WngvMTAeYnBw1VPD1c9Pdwy4jnDSBAoGuER
	eF8tY6zHQ0L85RCvKMSrCFVwzbOCM6WKM8wHAYb+sMucYVAI/Es1sVoqSFCIw+z8B9VY
	ozJDS02tlV0/YAdCUQB0UdUYt8dr9f60wHRPHP0UT32ggQJFPs92ihZ6rt5J0D1TzGFm
	+k8E7/lZD6NgNjW6lTU8zDtQU6zfHjeA5+lWGrhQNXAl0+DhBhgPT/LApAQDjQdmrRAv
	GeIJIZ4Z4gNl7/MAawKBDx5jr1RUNNR/SvD/e0UUmuisBmiihgamiVY3dDcMNAw2jDZo
	Mxqq8vAIYvkGXb7haIOQb6ADDSMNEw1iyOCpCNuLSmlFRTi+KGqoCNsWxUIV4VhRKa1J
	VrZVh2s6giRWW8dnNB6L2e02U6knrh810LyB2rEB3Gt4yaAxMKU0UFEXilfKFd0VA+xE
	fKRitCJfIZIKqULA0LABLPHUVwzUFxVTfmr6f6aYOr0+UadJ+MTSINXqvFr/GbUUWmnf
	EP6ZxZHrpf9LrRQ2GHbmdUZVnVFUma2Gdt39ja5LFI/NXDN3erZLrTNp2pZccbnZVtM1
	PbtkXg000mDSTktSwuQzXatarpm+arXs4/qofRm9YtvQV6ZDfZ5QIB6fv56uuGeBn0l1
	vncTHgOdldNHzlhmKvkZlk4udSQ5KSS9MnVwcnDwuIMThQP2haI4RqAooBF4X3UwUpRL
	mOSWOcEg9bRqZoQiQ8J4PT4mlr2kDCRgW5bcnNyeFJPleq8FHx+0HoHO1jcpTTFTyOdp
	gOmbM3h/xlQTY9WV4d3Nxu1GwYgKvDr0lCOwg5scWR//BaVDtxKBP3NZxQKPMRyW5cqK
	T1EXWzzoi0dm5BTbOuEMTBEUe61Qa1cF1f4VjV6tpP2VVK4Ie5NRR0W49GuxZFJpKwsn
	O4jJXOkoUSSq8Y4w1U+CAO0VYR3ylpr6dRTqrq5KxpcLxBGXZVmhI8qoIhBFUvLKBMz2
	WmWggokZnNWzzc8S3J+QhmHRLt6nmBye7IMlkN2iyM0YArnyNwxsgtbnZqjELdHcCv0p
	9vw761685aqmBfXx2Gq3052pdlnnzplOzYv6TFpcmpCTJuoW9//iF+3pZGNnScX50wsX
	J4EqcY8Uc3TTdfvOCnIlkJL1hRPCr4EvNZr6GXxJ1nF8qcP5j7BSoNAlhJWU71qoPeA3
	JC0sPRmBYDrOlTYETqm1DB/sNXpD0h7ROFNaepWWXqKl2kSWUlqp910RputwXyih+OmA
	f9Av+J2w4MEmNtnXl4UPr4+ZgtkmHRuSIy8fkV5GiJ9dzmg1tRF70qCp9ISdVVqhskZf
	rMbn7NLSi7Vf0graRKW+I0zXh7finljCaaashx+oEBO6lXZ7Xa3fYOM8M+lkXjJZV8ux
	Bbv/on8YXLsP1sS+PkjuvlbpML/rgk4x1Kkwpn1pwemsUs25NM6/vCW9lnPL7pRuiWtN
	ehyGVQzUDdaN1OnsdeNUUXeAH75gfcF2OH448ZvYK/HX0m9p3oq9FX8nbXa2pvvSX8xs
	S++he4Q94oh7xD8SGAnuzOypsuKoRTCJRosuaEr/PPpczBAUPSVO3GbzVQTSdxjvMN2p
	3By7OW52pqzl6UXpZXX9dVdWXJn+mu3+2P66t8W3gpYKQ02YPCWEqUyz/BJXaow8VTVO
	/aqj0hv2PRUI+2U/lfwKFmCcpsZ8T3lYZtTpxA7NrLEnuacN05+RqmxlDa5UYFL9X4bm
	xY6MSjxZNrHCi05KnS9FjkX+gs3muFiimgftdMA+aB+1i/Zx2qji1o2vSjZQQ3pvkg4k
	B5MjSVFJVieF5OPQ82qpcqBoiQNxLJkcPsVtBFPM5laIQJfJZaEejRUogswqdwL5OLxg
	O6cTEmQpp5zSXHuPaoJUiFvNJVarmV0qYypXL66S4f4LlC12A6YY5sEiEj1cpRit9SQF
	tQw3Y4LlFbIi4chRdkSCVFdhCIKEcb1QX64NUm5ug/WBcXq0ZfxY/5H0kePjcg2UrWHo
	cCzRt5fuFfaKe83fso66R/2jgdHgHdFvxvZmLH29uBIxxM+ielRzNpaN707fGb8zre3r
	xeBUR7niyxnLfTmqmnICACdVE2OmnJ8JK58pV4WkNAecnkthZ6tNYQ4UFNgPuefLYWfL
	jKhQl5gHxfBtHHWlva5iXc5iXXaolqoTTThzacXJ3jkJowCK2XOiZEU7VlbBSdVpRTtW
	lAF4HRw+Z2pk+ubn/qCBsjNeKJ4xbnhxs5seOM8tnqBB6MUcdexkl+mksKBgC8sOfNk9
	IGE0UnbFefNWKXL/N1546rIVl0TcpdZIJHjX2s7Va6bfyGTu/FLjkjqH5LSI+6d/fvNF
	izLN5RVV89d9d9sdYZOfzr/xprNzneePzsqtHrq91G7zQuaVFP4qtGh+QgJ0aoaHJUK4
	6IPjMH7OZrZwdc/idlGtiwddXJC5ztgtETjFt7IInCwaMF1mQ9ruKdGMU1yNhlGj9cgU
	ro9OHp6xIr4+IT0LNvVZ/uQr5dqah7vuz4Sxtm/z/RVWtxjwIaCWMKE1aKZme4C6Lyyh
	C0sob04FKqJtc4Bqubqm5aqblktBLTrIdsq6laynXP4hUNyruVyh4KfyL8VPHVqnjvb1
	TUhHpMN93HaIJcSy4qzNig60WXL9tF8QWkN3OO7wPe1+2jPue9un3xuiO/041l1m7bf0
	Wz/0Qu9xe5Ne0eP2+vwiZU5JYB8V3dVsctBbsRr3FXWWBtZpz0sw9v/FLbo3lAReJGa2
	g0srEJ5V2VAeh4j4Ekij0cZLul10xEWJS3LlXROuo67jLp1rIPjgzhlDCTMbsqfvFHSH
	SQhRbMumTuAqImLIOkEhPgnACd7M7PHYy4HUGDLWuXHlkKNZHT8fK2twxLADwqaHLnrl
	lbryyBxHMjbSUdVT+R9NWzKlFZqfTP9q3tSPeudUlK9dV9e/TtgU8Vy4oGwDzCPAKwHn
	XFP4FjUhVM/glSfJ9yxgbczmQM1KOdOLcCY7oxEpYZaO+AkV+1yE/Lyg3xlk5XDXr2go
	R4CpMTzlFDfhOePsGBe3mVWbN6EzKzavLpS24egJHOERtuEwmAjObnFiirvMuVbcvSxi
	YvEmGT/L/YwJe7W+eEQiGkxmxey1xROlqLVYpZkaGAJRE9P3mVkHruKHIqhb6edKlt/E
	0vxOg6FM4bin4BojO9otQ7c/4NiHQNFixwLcUuB0JstmsA/nJzDZ5bISM91xZ4JtiFqB
	htyKDY0QhBNQG2iSbRyUJJMQ+aSm3twkz1IWyAsUrd/gWgatLBZZFk4kY4YkbdOHDR2K
	OREyjNNO1WXCCS2EEpsim8lsMpsj/IDWhs8tqJ0O0r30Jaqh3Fzt9PmxX+x2jbqEETh5
	l8jQTplBPKBd2TPFI9tPNDUYrIGAwD9msoYNgKMi38TNWK258JACQbsjaPcHieQISCHc
	wGH2anZUixs2DBWLF1vYSewZTISJWt+AG3AcP2GwTjaI63AKKydt0+9nLr+mc8lQOti0
	gLb1tqYu7cqdK94y9eu9/Pz1mZG5vTeO0DvaagM0MXXnSHfjYkG/tElIAEct0/PEU8DR
	WiE6g6MlRmOqUiRXJmky5NSVcP2thFnHHDyI44A/PCrwoMCCtTxYi+ABXO7nNrP3Uu+l
	WrNHmEZGs1iqGQ0sbEyRUIlDuLoW3905dUQXu5q1YS8pwRXM+jq2/Fh2gvU9jNV+ve/o
	Ua7211TnJXzY8RQJFP5BfIWTxF84ecAk4UC7uTegPmiUYAOxpW6tEFz1VZ71jddpr9cJ
	RqPWafAZ/MZUib/MGHfGcUreTBudDYH5zk3GTaYLfRf41wU2pa80XGW6yneFf2vgyvRO
	007f7eR24zf9t6WeIEfr39TFjEZDKpWurDRRA5Qil68k7CLp2jBxmhxhZ5lB8fn91ZWm
	EhRIp1Jxo6EEM4dXKv1GjcmAj9P8PnyAZoi5nNB4iC7JpLMNvU1mY7mQvb601O8bpwY1
	sMdEj5lOmoQBnJT8xSSatrUalxn7jaJxG9DVpoZSr9gValf2Yv+xpz9Ns+nWtJD21dX/
	IMJ2pDBG4T7vib6hE1OnwPFw8Xpp54aOt0jrkqkTqSL6nVF6YHYqmp+YHQrqDttD/C8v
	z+PWb4uBXZwHg2R3d4GVLnZDFxdbSl0uZhWC5C6ai3R6fg3ms2K6ieIQEY+FPujOZCLH
	jjj0hmiKVibKvUbf9O7G/WfPXtxUHcmVm8Lz423Tj9kjPqm0TrwlkQwlO6dr6b8qyp1G
	M+52a7wRW+vpL15/Q0e6ss5jn9O7VzgoV8UsEvsdAArQCnuWPqK9pd/e8iGWnHFe8txD
	I9d94gvT8/A1CH4dgBh5eZaB9/SR6U6yWiIfb/3XMXwwwmr67J9Tl6NB7c+IpNlCIvAX
	AGLi18lCwDwNIR3wF8O3CjnSAt8BsAgPEKsYIuuRVoK4wNJQaQsdEXrEVZqtumH9d40W
	02nLLdaTUpnjt84P3Cs8I6X/5atFKdYDJ/kA50HfwcVC9hVLlqzC8P6geZdoEWclnDP9
	1GHDTDqWnd17zurUigsv3bBl6YYrztl86Zovdi9fgl+N4KXhFSL4qvS/+3MiMY5vLCvx
	JWwHvi2dj687u/CF6FJ8Cb8Sra7G967nEXKIrBDfOyhWyq1tbvEEGRDfIXvFN8kxgAa2
	qxOAN3F1+U0yiHABoC1MiL8/2NlZq47DT1Vxf6y8ovYQyxjzB2ufEn8v/BBnrjISjo15
	AjznjbG5c2cCjc3FwMHKTO0xnNW+Qf4CEMQ3xGP4upS/hRsztSfbrEig4peJHaQlk33i
	6yQPEIgq/vZgvKx279Pii8h/XnwOU8Bee27M6qhFhT8TH8M0yvgg/ZGZnEcO2hy1pG0L
	VpSSCbhHAccBJwEaslm8j2wH7AHsB2iIHa4MyAKWsRTxQfFB9PMevG+HmwVsBuwBaDCF
	DyD9YuaK94sX4QtZWbwRHNcNf7d4M/e/D9+P+HeRjt8REO9GnPl7Z+J3wmf535pJvwNx
	D+K3z/jfRHoA8dsQZ/6tM/HLxcv4e1tn/H3ilrGwLLWFka8AqgEiQrcgdAum7hbECFyK
	L7wv4T04AL8WNV5a9DGR28YiMb5G2w6W+mr3YUq3Yeq3Yea2Yea2EQ3KXHOmzDXFMhnx
	GpS5BmWuQZlrMCvV4ha0t4VhKlwJoABEzPsWzDtLz8OdABwFiOSrcEcB+1hMvALzWIFe
	7RQvGiuXgWwbD+bU2tYn8EE7RbUXHPSFavd8GjOaGCJecNBom/HtrOwGXnbDQaOFpW44
	6A8VfZS6uM0mriNfAgikBG4cUA/oAGjEdWPxrPy4uJRcaiCqTd4ubBe3a7ZrNdUd1Pm0
	WEu6wYVk3DHIkBYUqJD7W2jTgHHQOGIUJaNirDaqxm6jdrO4XdwjirKYFVvFZWK/qGWb
	OP2sOiYm5utm1Y2a95nz5gnzUbM2r5vQHdUd153UaYv3Hrt1A7pB3YhuFMemxlHdqF4Y
	MA+aR8yiBIWt2qyau81afNSzr+16cS2GSeBKgEHAKECDOe5HuiKeD+jHavRj2s5HOoFL
	EJMARxE+Dl+LmB3l7ChnR6odqXakErgspxswABgEsFyc4cJlOQqgGnAccBKgAySRa0Oq
	jQhItyEdIcAixKyIWRGzotRR4TR6KMFVAN0AkacdRwhYA/dMXvVM/gB8HWH5JwEwqMFl
	eSpAFE6ra5ITFTRfQfdV0NEKqra0ttWqUThOp7M/1p/oL++/R7M5tjmxuXzzPZplsWWJ
	ZeXL7tG0xloTreWt92iwDU9ky7P3aOSYnJDL5Xs0exbvX/z04pcWa/oXb168fbHYhKU7
	OJaqruV+NMH8R8Z8/tome9tsYT+G0w93L+AYQMTniftJFtAK2AzQCPvhysJDSH0IqQ+R
	ZYB+gBZvPIT37XBZPstj6XsBWh46hpDwuXwRA//h2Ky6ZW2LwHL7AXsBuMsJtxXAShdD
	+3l6Hu5xnr4MLiu/D8B6+cNP3hHB4M5l/YArA1oB/YBBgJa8JK6GcFjNaoYrAwYB+wEa
	8Vw8q8XVwkN4fij8ELetrDVumXg8EEVOh0FqkwQLcMBK7+fu7dzdyd1W7sZV2yLrR4us
	P15k/doiaxIBoZy04YVbuBtRzW3Wh9usy9qsFW1W1FaK7++sgpu7OubSd7m7lLtptSRi
	/WfE+reI9a8R63ci1qGI9awIew9fjeK9Eu6amYtfqWDuIu6WqWbZ+qxsXS1bm2Rrm5Xe
	RdEHMpe7Ye4GmEtxRafDToxP0A8gYa0CHWupkMcFwj1aGGtpk8fp9FjLfHhTYy13wfvX
	WMvN8pP0n9iCQKTRj8biJ+Q2Nz1FF+I3fGT6txn/r3Qhfi9Bxq9nLCQb4d8L/SIB//tj
	Ldey8t/D+99C/LskamDv3Y1fgmD+XvweCkv/zsx73x5Lr0Wrd46lr0Kr3yJp3uo3x9In
	kHrzWHonvG+MpS+Bt2cswTp40VhLpdzmYF9HCKzGddjZsp4snmlxAWq+BPH5xZc7x9Ls
	rQ7WwDhtH4vVwEuyXj5JY6SbNyePxfggQyTGO4cjG97pAElw30btvPNWEuW+YSx2LWrR
	PZw4If+95Qk2cPxUj33sLvmPT2J8qxD9A1049qD8y0Nsusbkl9LjNPGo/IvYE/JP4+N0
	1Zg8kR43IOPp9LhAH5EPYJLzKCvQR+X96Y3yQzGee08MuVjqvS0Z+c7YufIdCcTH5GvT
	T7JukEsx4lXI7k3PkRe3PCjPS4xTZKstaEw1ybNiw3IOyc3jdOHBB+Wa+DjrSjXqePBR
	uRItlsV4V1Y2PS40ED29TE3rt+LHXlbpz9bP1tfpM7gRGdIH9SUGp0Ey2AwWfNhhwGVF
	jQFfIxtwmfS4mmLqYImOa646sG1KNDwsgTXC8gCiAtcXsG8B7WDT2iV0LZ9L884u0rVi
	br4p1TWuL5yTb0515Q3dX+g5QOlNvYjlhRvGKVnRM04LLOn6AD4kx0kzpdnrvw6rD6XX
	XP917E278hPrSNdaJf/RcozDdPa5eW1srpd4LsdtBeccR25ex3/jDPDEgY7PmAGxd/nM
	nzeUv61reU/+gVBvvpYFCqHervx89usPh/CDS5s7Ow4Jg8zr7TlErxaGOs9h6fTqjt5P
	iuH+1CCKkRbmsWIHSZQVI1F6kBdbzGsDmkY7Ow5E4bBCz9CFrBDQ5xleaCMvBBwfYnV1
	Mw/FhDCJ87riQpgVAz4UK7N/tjILoXZemd1CeGVBVuhAIoH20nB6ew40JVDgQKKJZz/4
	aXaMZx+ivYQVOITfGuvl7VDeTrGK8mIZYMFMGcGAMp+ZxP/34Ia5/xd10INrfrd+XSd+
	g2Mg1rkBMJDfffkmb35kraIcWP87lqHkxbKBtes2MX/NhvzvYhs68utjHcqBNfy9f8te
	x7LXxDoOkHWdK3oOrFM3dIytUdd0xtZ09B68d3t71+fa2vlJW+3b/5u2trPK2llb9/L3
	/q2tLpZ9L2uri7XVxdq6V72Xt9V1zlza1d1zwEDmMos79w8KZhPoYSAQ6Z3rkQbncOKY
	HfF+OfC4hkBsmfHTGBb8lIoVwOgm05ZpY1mgTpZlQ7J9Jsv75dmRwOP0/pksCcmO2Fxs
	xrydF3Z88r9ly5atDC67LAV362UsEwEQbWR5V34efhcj35Jv6cTPjHT0wqCeSl0289fe
	o0pPt7zUImxu2d6yp2Vvy/4W7WWX9SLZ+XT0pajQH90c3R7dE90b3R/VsYzzeh5VW/ZG
	/xIVLwM20a3462RNoWn4+GfRrZehM1u2EDSyBVBsLnVZqr2nLUrWQdul0MwzxAWIAeoA
	ywFa8p9wfwX4I+BvAA25Du7NgO8BDrIU/FpWBr/Q0cFa7EWNh/BzVrUHqxtqm8fhr7mg
	6C8/t+h3Li36LW21OFmqHWutM7XZoXhT8jjc5wG/BfwZ8C+AVqwVa3nl6DP7691CtuDL
	iMsuY2cUW5mzJbUVv8iHkbPp3roFZm4GyKBYAfYRBZ9exGf+CN1yGcFUYEHgoRBP38Je
	Qxt4d+aPZYAV/38nbUIoCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMTUxNjEKZW5k
	b2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDg5MSAv
	Q2FwSGVpZ2h0IDc5MiAvRGVzY2VudCAtMjE2IC9GbGFncyAzMgovRm9udEJCb3ggWzEg
	LTIxNiA3MTEgNjk0XSAvRm9udE5hbWUgL0RPUVlSVytUaW1lc05ld1JvbWFuUFNNVCAv
	SXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTGVhZGluZyA0MiAvTWF4V2lkdGggMjAwMCAv
	WEhlaWdodCA1OTQgL0ZvbnRGaWxlMiAxOCAwIFIgPj4KZW5kb2JqCjIxIDAgb2JqClsg
	NzIyIDAgMCAwIDAgNTU2IDcyMiA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKNDQ0IDAgNDQ0IDUwMCA0NDQgMCAwIDUwMCAyNzgg
	MCA1MDAgMCAwIDUwMCAwIDAgMCAzMzMgMzg5IDI3OCA1MDAgMCAwIDAgNTAwCl0KZW5k
	b2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL0RPUVlSVytUaW1lc05ld1JvbWFuUFNNVCAvRm9udERlc2NyaXB0b3IKMjAg
	MCBSIC9XaWR0aHMgMjEgMCBSIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDEyMSAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRh
	dGUgKEQ6MjAxMTAzMjEyMjI0MDNaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDExMDMyMTIy
	MjQwM1owMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjIKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDE4NzUxIDAwMDAwIG4gCjAwMDAwMDI2ODIgMDAwMDAgbiAKMDAwMDAwMDUw
	NCAwMDAwMCBuIAowMDAwMDAyNTMzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMDQ4NSAwMDAwMCBuIAowMDAwMDAwNjA4IDAwMDAwIG4gCjAwMDAwMDI0OTcg
	MDAwMDAgbiAKMDAwMDAwMTU0NiAwMDAwMCBuIAowMDAwMDE4NTY4IDAwMDAwIG4gCjAw
	MDAwMDA3MTggMDAwMDAgbiAKMDAwMDAwMTUyNiAwMDAwMCBuIAowMDAwMDAxNTgyIDAw
	MDAwIG4gCjAwMDAwMDI0NzcgMDAwMDAgbiAKMDAwMDAwMjYxNiAwMDAwMCBuIAowMDAw
	MDAyODA4IDAwMDAwIG4gCjAwMDAwMDI3MzAgMDAwMDAgbiAKMDAwMDAwMjg4NiAwMDAw
	MCBuIAowMDAwMDE4MTM4IDAwMDAwIG4gCjAwMDAwMTgxNjAgMDAwMDAgbiAKMDAwMDAx
	ODQwMCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDIyIC9Sb290IDE1IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8NTQ4YWY4NTljMzY5YzE3Nzc1NjRhN2QzMjU1NzBhZmU+Cjw1
	NDhhZjg1OWMzNjljMTc3NzU2NGE3ZDMyNTU3MGFmZT4gXSA+PgpzdGFydHhyZWYKMTg4
	OTMKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFBoaWxpcHAgS29laG4pL0NyZWF0aW9u
	RGF0ZSAoRDoyMDA3MDcyMDA0NDIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDMyMTIyMjQwMFopL1Byb2R1Y2Vy
	IChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChhY2Nlc3Np
	bmctZ3JhbW1hci1ydWxlcy1lYXJseS1leGFtcGxlMDApPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMTk0OTEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDU0OGFmODU5YzM2OWMx
	Nzc3NTY0YTdkMzI1NTcwYWZlPiA8NTQ4YWY4NTljMzY5YzE3Nzc1NjRhN2QzMjU1NzBh
	ZmU+XSAvSW5mbyAxIDAgUiAvUHJldiAxODg5MyAvUm9vdCAxNSAwIFIgL1NpemUgMjI+
	PgpzdGFydHhyZWYKMTk3MjkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAwaAP+BACCQWDQeEQmCPaGAqHQqIRGCveKAmLRKMQZ9RsDR2Mx+CviRAiSSC
	QRt9R0DSaJQJ/yyMu2ZBOaTCMO6cBKdTaFPSfAygTyIvCiBCjUKIPOlA2mUiDy6nQmZO
	2aBOowicO6dBKrwSfPSgAyuwaiPCjBCxwWlPOmA2x1C0gCp1W4gCs1ux1+w3Wy2e6vLA
	A7BW+B3G5zW43ed129UG432j3HAPLBA7CS/DTPEWnFVzGT/HWnIWjJYHB124WnD1bEzn
	F1fG2K4vHaA/bX/TZbUYXVZrWWl38EI8O86DZWnaPHbA/cZTT1fU2PV3Xgu/hhHi2DQ2
	Pk8vm5XL3Xp3Hq9fs3vZ7Xb6Xnbrobzpb7qcLiZ/tcfuermenlev3sw3qqM2sbyvq2Dj
	Lq7r/Py/r9v+8T5PI+jsPs9DkP1BMMN3AD4wE38CQm87tq7BUHQY70NwhDy+KKyMDvvD
	MGxjFEHszFbHxa0kXwssbJvA/kaKi6KuvG0UcxE/Cux858TwWp0hqvIqxtHJDvyZEkNR
	rAK6Rws0XKi2MrPdJsTSe+EiQjI0vR1MEEPZH81L9FMbS5OMvqdMM3yuq8qTnLcBq7Ps
	dxGq8lzHQMjz9Ds6zJKq4rWtsWTW8M6UAq8S0ctNIKbLs5S0hB6HMcwCA0DQEI/KQAHw
	cRuHABAMBICQCH4ACSAIiVMIOfh3nEdQCg8DUkp60ACHUdR8MEsR7nUe4Gq4fAAAbW9a
	1OkR+AIAgEWxTa3IKehxGwrQUA8Bh+JEcxyHcDQSA1aaET6fh1HMdQHVKAiRWpcx+Vsh
	EoK8ZBcGEfADAWBwPBmGQSWEgrOoOehnGGZ57n4eR2HeAAIg2DwWhuFsKIRQyEHEZBfH
	GAIKgaA4AA6GGPIUeuYAWAZ4mQZBvAEAIAn8BB9nsAYLgOeRzAECIHgaCAMnobJmHWAw
	TiaIQUTyAFdm4apyHwfx3nIb52H6A5+AGGIpCRdqEz6ehsGcbR3HgewOBSDx3ngfR9ni
	fgWBwFFToMgIAA4BAAADAAAAAQBFAAABAQADAAAAAQAaAAABAgADAAAAAwAAA7QBAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQADAAABFgADAAAAAQJ5AAABFwAEAAAAAQAAAv4BHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUwADAAAAAwAAA7qHcwAHAAARHAAAA8AAAAAAAAgACAAIAAEAAQABAAARHGFwcGwC
	AAAAbW50clJHQiBYWVogB9sAAQACAA4AKgAtYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs+dc2zoEKD2HdCAL+vhPbVwAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAA
	AVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgA
	AAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABk
	ZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAAAGOoAAA5
	DgAAB3FYWVogAAAAAAAAbjAAALEAAAAe31hZWiAAAAAAAAAk/gAAFgwAAKzVWFlaIAAA
	AAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMA
	AAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAAB
	Ac0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAABAAOQB2AMYBHQFvAc4CPAK6A0kD7ASjBWoG
	QQcpCCYJMQpMC3AMnQ3TDxUQZBG3ExAUbRXRFzgYohoPG4YdAx6HIBAhlSMoJLYmSSfj
	KX8rHyy8Llgv8jGPMy802TaKODo56DuaPUw+/kCuQmBEDEW7R2JJD0q1TFhN9k+SUS1S
	yFRbVeVXdFjnWkBbjVzeXipfcWC3YfdjNGRuZaBmzWf0aRJqLGtCbE9tVW5Yb1hwVnFM
	cj9zOnRMdWN2fHeIeJR5oHqje6V8n32Wfo1/foBpgVeCP4MlhAuE8YXYhr6HooiIiXWK
	jIuxjNGN648DkBeRJZIwkzqUQJVBlkOXQ5hBmUGaQZtAnEKdRp5Nn1igY6FvomyjWKRD
	pS6mGqcIp/ao5qnWqsiruayuraSul6+OsIOxerJxs2m0XrVVtky3P7gnuQi55rrAu6C8
	g71mvki/K8APwPXB2cLAw6fEi8Vuxk/HMMgRyPHJz8qsy4fMU80Vzc7OiM9E0APQxNGF
	0kfTDNPU1JnVYdYq1vPXutiC2UraEdrY25ncW90e3eHelN9J3//gtuFt4iPi2uOP5ETk
	+OWo5lXm/+ek6Efo5+l96hLqousu67jsQOzI7WruGe7O74LwN/Ds8aHyWPMQ8830j/VV
	9iD28/fJ+Kj5j/p8+3H8av1o/mv/TP//AAAAEAA3AHEAvgEUAWEBuAIcAo8DDgOeBDwE
	6AWmBnMHTQgzCSMKHwsoDDANSA5uD5wQzhIAEz0UfRW/FwYYTxmhGvwcWR23HxwggSHq
	I1ckyCY9J6spICqNK/8tdy75MIAyBzOONRk2ozgsObc7QjzIPlM/10FgQuNEZEXiR19I
	20pYS8pNOE6qUAhRUFKSU9RVE1ZPV4tYv1nzWyRcUV14XppftWDMYeFi7mP0ZPhl+mb6
	Z/Ro6mnnavBr/20NbhRvGXAdcRxyF3MNdAF08nXhdsx3tniceYN6ZXtMfDB9FX34ft1/
	y4DOgd2C6oPyhPmF/ob+h/2I/Yn5ivOL7ozqjeaO44/ikOKR5ZLpk/KU/pYLlxeYGZkQ
	mgSa+JvsnOOd257Sn8ugxaG/oryjuqS1pbOmsaevqK6pr6qrq6msqq2lrpmvhrB1sWKy
	U7NHtD21MrYntx+4GbkRugu7Bbv9vPO9577av83Av8GswprDhsRyxWHGUcdByDHJI8oV
	ywXL9czkzdfOws+x0J/RitJ0013URdUu1hPW9dfX2LrZntqG23DcXN1G3jDfG+AD4Onh
	0+K445zkfOVc5jrnF+fy6MfpnOpw60LsFOzj7bHuge9U8Cjw/fHW8qzzgfRW9Sn1/PbO
	95v4Z/kx+fX6tvt0/DD86v2d/k7++/99//8AAAAHABcAMABRAHoAqQDfAR0BZgG1AgwC
	ewLyA3oEDQS2BWoGKgb3B9MIuAmmCowLbAxPDTUOIQ8MD/wQ7xHnEuIT5RTpFe4W+xgF
	GRUaKRs9HFQdaR6AH5YgryHNIvQkISVPJnsnrCjcKg4rQSx0LaYu2DAJMT8ycDOgNM81
	/TcrOFg5gTqlO8w86T37PwlAGUEnQjNDQERFRU9GV0daSFxJW0pTS0pMQU0vThtPBU/u
	UNVRuFKYU3lUXVVDVilXCFfnWMVZn1p3W0tcHVzuXb1eil9YYCFg6mG0Yn5jSGQSZNtl
	pmZzZ0doHWjxacNqlGtibC1s+G3CbotvUHAWcNxxoHJmcypz73S0dXp2Q3cMd9d4onlw
	ejl7BHvPfJp9aX42fwV/1ICjgXKCQ4MTg+KEsYWAhk2HGofmiLCJeopDiw2L2oyvjYeO
	Wo8vkAWQ25GwkoGTV5QslQKV2Jaxl4mYYpk7mhaa9JvUnLOdlJ55n1egMaEJoeSiwqOj
	pImlb6ZYp0WoNKklqhmrD6wFrPut867qr+Sw27HOssGztrSstaG2m7eXuJa5krqWu5i8
	m72jvqu/tcC7wcbCzsPZxOLF58bvx/PI98n7yvzMBs1BzpPP1NER0kbTedSn1dXXD9hP
	2Zja8txn3enfm+Fw43PluehU62XvIPPi+qL//wAAbmRpbgAAAAAAAAY2AACXzgAAWCQA
	AFMFAACNsgAAJvMAABVgAABQDQAAVDkAAmFHAAIcKAABVwoAAwEAAAIAAAAwAHMAsQDq
	ASABVQGJAbsB7QIeAlACggK1AugDGwNOA4EDtgPrBCEEVwSOBMYE/gU4BXIFrAXmBiEG
	XAaXBtMHEQdOB4sHyggJCEkIiAjJCQoJSwmNCdAKFApZCp8K5gstC3ULvQwEDEwMkwzc
	DSUNbw26DgUOUA6dDuoPOA+HD9YQJhB3EMoRHBFwEcYSGxJxEskTIhN8E9gUNBSSFPEV
	UBWwFhIWdhbdF0QXqhgXGIwZCBmIGgcaiBsMG5McGhylHTMdwx5VHuwfhiAkIMchcCIc
	IswjhCRCJQMlySaSJ2QoOykJKccqhitFLA8s2y2nLn0vVTA2MRwyBDLzM+s04jXjNuY3
	7DjzOf07DDwaPSM+Aj7aP7dAmkGAQmpDWURPRUhGQ0dGSE1JVUphS3BMfk2PTqJPsVDC
	UdBS3VPrVPpWH1dbWJRZ0VsNXEldhl7DYABhQGJ9Y7pk/GY8Z39owmoGa0tslm3fbypw
	gnHxc2Z05XZed9J5SHrDfD59tH8ygK2CKYOshTSGwIhPid+LeI0UjraQhZJ5lG2WWphB
	miycE53yn9mhuaOepYmnc6liq1WtWK9csWCzlbXGt/S6KLxevpzA4MM0xZ7IIcq9zYfQ
	d9OP1rjZNtub3gXgbuLa5ULnmeni7BvuPPBW8lj0S/Yu+Af52Puj/Wf//wAAADIAegC+
	AP4BPAF3AbEB6wIlAl8CmALUAw8DSQODA74D+gQ4BHUEswTzBTMFdAW2BfgGOgZ8Br8H
	BAdIB40H0wgaCGEIqQjxCToJgwnPChsKZwq2CwYLVQulC/QMQwySDOINMw2FDdcOKg5+
	DtIPKA9+D9UQLRCHEOEROxGYEfUSUhKxExITdBPXFDwUoRUIFW8V1xZDFrAXIBeNGAEY
	ehj8GYAaBRqLGxUboBwsHL0dUB3kHnsfFh+0IFYg/SGpIlcjCiPEJIMlRSYKJtMnpSh4
	KUMqByrMK5UsZS03Lgwu6S/JMLExnDKLM4I0ezV7Nn03hjiMOZg6pTu2PMU9vD6mP5JA
	hEF5QnFDb0RyRXVGfEeJSJdJpUq2S8dM103qTvpQClEZUiRTMFQ8VU1WcVegWM5aAVsx
	XGFdlF7GX/lhLmJhY5Nky2YBZzloc2mtauZsJm1mbqRv63E9cpxz+HVbdrd4D3lpesh8
	JX1+ftyAOoGYgvqEYYXNhzyIrooii6CNH46ikCiRp5MrlK+WM5e2mUGaypxaneSffKEQ
	oqekR6Xqp5GpOarmrJ6uWrAUsc6zgbUxtuO4nLpRvA690r+QwVrDJ8UAxtvIvcqkzJ3O
	ldCY0p3UrtbB2NHa2tzk3ujg8+MD5RnnMulR64HttPAA8lj0v/c0+cX8bP//AAAAdQDh
	ATsBjQHYAiECaAKtAvIDNwOFA9UEJwR5BM4FJAV7BdMGLAaEBt8HOweWB/UIUwiyCRMJ
	dAnYCj0KpAsNC3YL3gxFDKwNFA1/DekOVQ7CDzAPnxAPEIIQ9RFqEeESVxLQE0sTyBRH
	FMcVSRXMFlIW3RdnF/QYiRkkGcIaYBsCG6YcSxz3HaIeTx8CH7cgcCEwIfMiuCOHJFol
	MSYKJukn0Si5KaEqiStzLGgtXS5ZL1swZjF1MogzpDTBNeg3ETg7OWk6mTvNPP8+KT9R
	QIJBt0LzRDdFfkbLSCFJd0rUTDJNlU75UF9RwlMmVItV7VdbWMZaNluiXRFegV/yYWhi
	22RTZc9nTmjTalpr6G17bxFwqnIxc7F1P3bKeFR55Ht+fRF+p4BAgdSDbIUFhp6INYnH
	i12M8Y6BkCGRy5N3lRyWvZhWmfKbh50ZnqegNqG/o0mk16Zip/GpfKsMrKauQa/bsXaz
	E7Sotj23zrlmuvG8hL4Vv57BLMK2xErF1cdoyPfKicwmzb3PXND90p7UR9Xz11zYpdnq
	20fco94M33fg5eJb49DlOead5/zpU+qb69LtAO4p7zXwPPEz8iHzBPPa9KD1Y/YT9sT3
	ZPf6+JD5FvmQ+gv6hvrr+0v7rPwN/Gv8r/zy/Tb9ef29/gH+Sv6h/vn/UP+o//8AAGRl
	c2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlG
	SQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAA
	AA4AAAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIA
	AAG0emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIE
	bmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAA
	YQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBE
	AC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMA
	RDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBE
	AEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaY
	b3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABD
	AEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMA
	bwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyMAAAAAMPEHQAAAAAAAAAAAAAAAAAAAAAA
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{-198, 124}, {878, 654}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{66.6667, 2.66667}, {484, 353.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
