<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {612, 792}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-20 05:42:59 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{436.5, 179.75}, {63, 35.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>156</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Points</key>
			<array>
				<string>{431, 74.25}</string>
				<string>{432, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Points</key>
			<array>
				<string>{360, 74.25}</string>
				<string>{361, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{287, 74.25}</string>
				<string>{288, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Points</key>
			<array>
				<string>{144, 74.25}</string>
				<string>{144, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 166.5}, {54, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 DET
\fs20 : 
\f1 that}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 179.75}, {54, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 DET
\fs20 : 
\f1 the}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{216, 74.25}</string>
				<string>{215, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 220.5}, {40, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Gehry}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377.062, 220.5}, {38, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Frank}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.5, 220.5}, {67, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Architekten}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239, 220.5}, {26, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 des}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.5, 220.5}, {35, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Haus}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95, 220.5}, {26, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 das}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.5, 193.5}, {63, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf0 das
\fs14  
\f2\fs18 \uc0\u10102 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.5, 161.5}, {63, 35.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>143</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>2.25</real>
		<key>MajorGridSpacing</key>
		<integer>32</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-21 22:22:28 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>86603285-36B8-425E-AAC6-6EA73F9C411D</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNlU1P20AQhu/7K6Y3eojZmf3y9lZS
	aNUbiiUOqIcoOEqhiUSSCvXfd2Zt/AHrBCwUH3aefefdedfPcAvPoPnxSBAiwb6GO9jB
	5fyAsDoApuewgpkunE5/0L/1RWqdFurCtou4JPjCgYu2CA68AePkhfnrAeGFy37y/2Oz
	43wBWomcxZx1YVI2kx+Rtto2SPTI4CFxwW1wFSvE6FFzYbd98LKSqHAqbT1NjaahylqR
	KVC2gfc9MJyBg1LUJbgyFOQUq7qqIDZSI8xIug5QbeHyBgvRUq3h4mF5+AzVI1xXyfGu
	sx7E7SkGhQYUYIaW+6Fo3sPgY6heExJbP0BRIecquj5No7wVx68qxZMhRzLj31koYiy1
	DSBmfbTHUoNLNGlwSGNdxqB2OdqP5d+8ZeRIcK3xQ9xJcXWeZshO0KgsDCHFnLiv+9Xm
	97F+Ota7rIEm+kL7KZ1okovZtm/2y91Tlmk9z1y2b56UGC3anNLv9Wb/r+chvMA9ED+/
	OGkPw5nuQkboIViebdgCoQMyKMn985qI9mLo4ybpUCWC1yhVzgLi+6Df846Q35FrMUTZ
	JNVKUs+lz2sv65v09aEhAtvMpZHsKZnxb9dVb8CbEI8wfHM0g87DXo44nBV18WU6d5MY
	Kqw1xsVXWroRkqrjpu5V9dft2FUQV+UiGJo6aCGdmSRBHPTpvn01/6yBpLPuqZTq5F66
	IU661zGmrFPNNXPKuiwj41uLOm6Wx9640TxPTBda282zvDfzrJp5fmumeEJl6AqoLMcB
	yBQo4/kg2sQYj2cLwBrsCqzhOLYRU+2pjb+91qSTTd/T4Wdv/CFt88WDwM9irjJCeV8h
	tVkbomTf2/9E7LAICmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago2NDgKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YzLjAgMTMgMCBSIC9GMS4w
	IDEwIDAgUiAvRjIuMSAxMiAwIFIgPj4gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5n
	dGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVt
	W5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95
	O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn
	0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5
	MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnP
	X1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslg
	qIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXg
	zhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqx
	Xfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o
	9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1Vh
	VnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixs
	JbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqo
	KSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2
	flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRb
	ZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjkgMCBv
	YmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGgg
	MTcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJ
	Yp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAz
	v3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0U
	aVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjH
	Q5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOL
	im3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+
	3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsf
	A4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTp
	JkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3Gbdn
	OGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65ea
	XdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUO
	GXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd
	/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt
	2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/
	s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa
	3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFt
	CmVuZG9iagoxNyAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTYg
	MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTggMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+
	PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOSAwIFIgL0ZpcnN0IDIwIDAgUiA+Pgpl
	bmRvYmoKMjAgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzky
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzkyIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+
	PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL0xlbmd0aDEgNTYyMCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WH10E9eVv+/NjDT+gEjmw7JB
	HilC/pIdYwcIYC8ejGRsjB2DgUoEEsm2HNvFwYc4bkgL66aQBkE47bKwKfQkoW3SAqUe
	bJ90DAvr0LQN/UihPUk32Z7TZEnS3Z76ZNuFnjTEmv3N2Dg4J836j5zMO2/e/Xr33vd7
	V7auiBFROvWRQGpLV6ybVPo+JL/A7Gvp7fE88d8rniJia4mEbW3d93c53/jRz4hEnSg1
	/f5tO9tOfOEnpUQzXyTi7e3xWOt7rM5O5CzC/iWmIPV2ew74VvAL2rt6Hs7aw4+Cfxy8
	a9v2lhgvZCb/DPiZXbGHu+WO1L+B18B7Hoh1xTdv7/0y+Mvgb+/e/mCP8TKdBH8N/B3d
	O+Ld//qVBxA/YwHy+xVkDMN80slGPVg9tHhCYomn/eIfYymQ+DHSD0WSNEIO6TzlS32U
	LZaQQmS8hvm6uSY3Gu9IPyVHssv4s1COTcPm5MnKChqhJ+gY9SPj74HOp3vpSbrEOmmY
	baEhepXl0B3Uh9g6raVfMMO4Qm30Hdj30EU6TGdw1nzqojnQHmR+4xHwKuhm2mN8ixbQ
	UnqMztMyeD1Io8YJYxDa9bQRKJ7C/p8zHz8jzjJ+YLxFMq2Dzz3QXDHWGv2UQUVURY2Q
	7qELzC+8brSTi8qR3TfpaTpOL9Cf2KNsyGg3eo3LxpvEoZ1PTRi72BB7U+gXHzO+afzR
	SAKJfCpE1Cgdom/Dfz/GCK4qxD7Petghdpir/FE+JO6VMpNjwKGAVmPU0HZ6HAgM04v0
	F/obe5e7BIfQI/zYWGz8L6VRHU5pniROvRhfxTiIM51jNraQrWKNbBf7Z3aY/YYX8o08
	zL/AH+bvCA3CFmGn8BvxQXFAOiA9aUtLXjfOGT81XqFMctM9tIN243QX6TJdo/eZAF/z
	mZ+Vsyp2L0YfO8aH2XE2zBvZCLvMT7Lfs6vsXXaDSzydz+EB3sMP8VP8In9Z6BAOC98Q
	fi9cF1dIXDouvW3z2/8j2Zzcl3zZKDfeNN7DJ04mL26mihroPorhtN20iP4RpziN0Y9b
	e5F+TJescZXNp1F6DygQy2DZrIzVYzSwu1kb62BPsbMYF6xc/spxETyFO3kmn8+beDPv
	4n38Fd4nzBMKhTXCZqEf4yXhVeGGcEOUxFniHHG1WEsHxC7xKMZz4vfEAfFX0jJphdQg
	bZL6pH3SAaFFuiK9atttO2gbsL1r+x97vn2tfbv9AG7nEmr2hQ8/BKBEtgDZl9ED1MKC
	rJmO4DaOsxglUF2t7HHg1U35xlZht7CaL0Q1XKAvolqP0i7aJ2yh48a/Cyfpt6iUbfDV
	R98Vq8gt/Qtu51FaiCqaGGpBYUF+Xq5/ge92r0fJcc+fl53lypw7Z/asDKdjRnpaaops
	t0miwBkVhXzVUY+WG9XEXF9NTbHJ+2IQxG4RRDUPRNVTbTSPuS8G1RRLFZZtH7FUxy3V
	SUvm8FRQRXGRJ+TzaL8M+jw627wuDPqJoC/i0UYtut6iv2bRM0B7vdjgCbnagx6NRT0h
	rbq3PRGKBouL2LAKOFKLi8w/HCqlmY41WhXb1e7CYlqEtGxfMKRl+UBDJ/hDsVatcV04
	FJzn9UYgg2h9GDGKizo05En701t9rft1lZqjJhXbEtaEWETjUdOXM6Bl+oJa5iNvuz5k
	b1KhA7coNe6vjsUT1Zoa3Q9wTTZqcrED4OqaPHDL90bCGts7kYSZYycyNdON+0JmXtFO
	j5biq/K1JzqjAJfWhwey1eyQLxaMaNQYHshSsyymuGjYtbvci9MPF68sXmmu5V7X7vH1
	D18Zl/96xFxdu198A2vd+kkAmBnJV4s8NU+LFcSHZJear/hSSrQsBU54IgzH7EA+qzSO
	mhH8muSvjWl9TTfTaA+OJxftDA6kZGWbZ4hWRWAfTTiW46Zg7/B5EtcJV+gb/dNUSWxC
	YvM7rpOpNC96slY0FrtJ91rA4NTtLl+7eb+91p2C97lCtwjAm9CYOWuztbK6xrBX80Qg
	0ClQVKdTSmP4DGMHIzoz9uoUdA9TCgn33Qt1kVlqHUHEB1NcBEGhF9QdRZ5qnLrarBVP
	wpOobU14qj3tKCbRb61QxBOREiDYFAZOtAER1ci8STIeiSyHnxLTD7bAPBGBh84JD1gt
	UckYjBYW1eFWchvD68JaX3CepgYjuAWU70hjWBtB5UYisCqdzBQZ7+pwTeRchpxLC6G/
	c9xLE3zARSSRMH02hX1ebSSRmJcwP2/jvM7oowJ1QqCTaYKDh3TW14i9WHzeeabA5/V5
	kVbExHQRSvpmRem0+JMRXjKZN3behWyXWAgv/ZQQXjYdhJdPC+HyyUynIFyBnMtNhP/h
	s0N4xRSEKz8ZYXUybyS5EtmqFsJVnxLCq6aDcHBaCIcmM52CcDVyDpkIr/7sEK6ZgnDt
	JyO8ZjJvJFmHbNdYCK/9lBCunw7CDdNC+O7JTKcg3Iic7zYRXvfZIbx+CsJNn4zwhsm8
	keRGZLvBQnjTp4Tw56aDcHhaCEcmM52C8GbkHDERvuezQ3jLLQjjC28VvnZeRu8lkJ0q
	dWoK6CSX4J8fpuxAs3oZ0+RBC7/TScQk0Pbf0VnsINoUOAsvEtaFpXc6vc48zCrxoP7B
	f0rn31+li/U3BmHF6SpazCHRa8UpU7OlQrtQSDZ7akpmZrbEWkXKklNavQ9/yRUINFyr
	rxiraAjFg+9QZWX9qGO0dOGsO+f4nJhXr+ARva+PHUJzaPp9lkhqQf4z0EPdrypfdR7J
	4GVyWs5tnHIyZbl0Vnb2DP/MrKzsV729+8adjzU4/lo/SpVjlWOlC1ftVHPZXKd/Tq7N
	LtlFu2DndsmW6pDLGJuLV0pGWhmzz8a38kCABQKFgcCXt/rL7lpijsUO7vM6Ba8nc65z
	tp0XMH45vrJnTXn2ba/9Ofn0S7yJlXz3cPhY8rGx/pNz8rZH9jetZk52x40npVm/vZi8
	8sfzyQHrDP24g1GcIQ0daIO6wJ4jimlCDkMzIuekpsnpPD2dk62Dl6dkzxRkP2XNmKmz
	tEHv4ZsHqjBPdO0tZ8ayEiAG8CorRkHjeLO8c7zOicn6xZIPDgmBD14RvnTjIlek80PJ
	qpPJmf0IjYehpyLxEhg7LVKzmS2H7FyUzQuiG1zwS+INW5Z84F5XoMFxrf4aoly7eUcV
	9WMVpQsZQvmc3sXipaTzZ0mndL7//b9IM3E407f1nD78o8/dd1vFdXLKFn/pdF+uSVgr
	ols3SfieNWFvrraCZAF+lmDvxT8YTfv6pMbaj5dNyqAqvgylsIyu4neCZ6VN1C9eNc+C
	nnARRekietFF4EyfNvSKnD6PE3JyYGwlsv9Xajp+IzC1DJ27uZp2DqKadRtrNtQGauLb
	euM9HS0xyLmlJSOO3vnjHhuEArkpD337XYQfHszPUy1mJeZizEBgpYv62HP0NcxnMAXq
	YPtpJ+Y+zG9gipPUCXDDbP+AKKtn2U7KZmvUNFHZMDtLcaWmKb/WmW3oKeU119VzLAv1
	/ybLGphBKStT2TPsaWolhT1LfvYIfg3IZ0cHC7YpUahOUDdmH6ZgvRk7MZBTplxgReQX
	GfbkUo7Inlf+UFqsvF2qczagXMzTRSwv5IBTb1NG3E8p/+a+X7mAeWpcdbIAFs8rJ9zb
	lEM5Ojs6oPyTW2fY8/Xx5SE3tj6vdBUcUVpLLf3aIzo/NaAsg36TmqYsWepVFrvfUkry
	dJmBL3avVQpLf6kswEaYeeDUrzqV+e5DynKoctyhvOWY59hJdowK2bEB/xrlLEgcd7C2
	YOkRnX1xsCa/1K+zR9QlNflHCmry/AVrFX9BdV4e6E0v2ffY77GvtJfZA2jIc+1e+zz7
	bDlDdsgz5XQ5VZZlu86+P1Cp2M6xU1QJWE4NyjZZ0tkPIBTPsdOW8PQPZVHmMsmzdeON
	IbN+Zuvs1BBKhxGI520WZdPZafwNNEWnVQW/hDESLYUD1YQPOUoGRceZzGkNOp8ndBvt
	ndtb6arMWOFcVh38e6+opbn5Dvz9x8Xc2hF899ZOuiNoc0AY7shNc/xF/H+enodgEK8K
	BOrW7xzs7e5ss9o2XygeRfem7e9FG93X7PGc6eye6Elzo80t7WbfEItr3b54UOv0BT1n
	eq19pvgWdZup7vUFz1BbaEP4TJsaDw70qr0hs30dbK7asXVKrH2TsXZUfUysKtPZDjNW
	s7XvI7G2mupmM9ZWM9ZWM1az2mzFMiEIdTRVPdiD6kRrh9Yqv0mrXbc5jF8wIkGdPWf2
	ew/R/wFlSON5CmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKMzE5MgplbmRvYmoKMjMg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbMTYgMCA2NzMg
	NzE3XSAvRm9udE5hbWUgL0hRVUhUSStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAgL1N0
	ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjEgMCBS
	ID4+CmVuZG9iagoyNCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwCjAgMCA3MjIg
	NjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEgXQplbmRvYmoKMTMgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSFFV
	SFRJK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjMgMCBSIC9XaWR0aHMgMjQgMCBS
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDg0IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL0xlbmd0aDEg
	MjEwNDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBpbwJYFxV3Td8zrmz
	r3dmksns986WSTKTTPZm2tDcNEm3tLTQLUFC0r1sNmnLKrVBxNIWaR5BBFFaVBZB7DRl
	SVkk8lSUpVIfEcFXaNWCIAQrVlwgmfd3zqQsvs/7fu/3fbn5n/2e9b+d/zl3CCWE2Mgw
	kYi29tLVg+QZWoeUFwDPrb18mzpV+/opQuhthBh/s2Fw46U7T95rIMS8jRD9wY2XXLWh
	dNGG7xDirCCkft2m9avXkbO6HySk/Ua837wJCe4/m1sQP4J4YtOl265c+DvpGOJvIb7o
	ks1rV2+4det7hMxpRLzi0tVXDhouMuD9Oecjrn5+9aXrrWfFuhC/BvGqwc1bt9EN7HXE
	70N8/uCW9YO5N39mRxx9dKIcoXj4n40YyI/gq+S86RSR/P/RYR+/JxEd0X8c+78NYMaI
	kZiIWbxgIVb4NhFG38WfgziJTFzTMTdm9ybAIqIAQtItJEhI4XeAk4C3phYWPtJfTOJT
	FxVOSB68gxkTQEiS3Er2kQQ5hVV8moyTheQe0k6WklvIPPIiOUAc5Cr6PMYQJ53kPpKk
	CmFkLimjenI7eZWcT7aQN8gJUkG6yevUjXq6yCDxklzhbbjd5IbCYZSykA7yQ/IYvYQu
	I1mE57MMTaPlvYVxUkYqCkcLryD2bfIGTRQOkvkIvYmRpcgO8h/ETS4izxU+Qn8TZA25
	l15D3yZRMkD26Bp1uwsXk1nkYfIr2o3QYnKV/hXzw+QSvPVdWkbHC8cLfyQ/0lGyHjV9
	idyAHo+ScVYjdej3Y53LyVnkbLIauV8gr1IPrZO0Qqowp3A7Uu8l77M0e0Yyoh9psoD0
	k6+SuzAbL5OT5G/USpvot+kDeH5B39O/gr51k8vI1aCJb2P27iU/IIdpHa1jZawMs1VG
	KskK5O0ld6P9Q+QY7aa9dJz+WLpbXzvVVigplBb+WCiQKtKDHu4jP0Ybp2ktyqAFKSZt
	00V02/T1k9dihOvIt8gx8gv043XM+9/IP2gVnt+xL7IdhVWF+wpvoC8mopAWcg7weDO5
	nFxBvoNVfZocIX+hHzIzSr6o+4n+av2pwtcwt+VkDvq+BKWXoe49WKVRMobnZYzSRVWM
	ooWeTc+lG+leeisdo6/SV5mBRdkQ+5OUl56Xfqtr1usLM1GTl0TQbpysIpuwAl/EbH8N
	472P/IQ8S0tpOa3GiF7G+x+wWawTz3fZi+x16Xppr+4j/VemTky9M/VhYTdwvhN414PZ
	vB+z8GfqRR8q6UV0K/0Dej7CHpIckizFpSapXVou9Uo3SLdIP5N+rtuie0D3G/0C/Wr9
	A8bVU5+f+kWhu/BlzAUFVUeASRnSSGYAfzYAmy5G/wbxbCHXkGvJbnIT8OVrZD95AON+
	ijxLfkVeI+9iBQiNos8XovVLgXXX05vw3E5/QH9Mf0Kfpb+jH/CHxfBUsGbWxjrYXLaR
	XY/nFnaMvczekkLSWmmHNIznTukR6VUd0el0BX09nvn6Pfp7Dc8bK4zzjWtML3w0MVk1
	2Tv5+hSZCkx9burWqR9P/bGwsnAV+p8k1aQGPd2JXt4OHLwbz/3AxEfIM+C5vxZ9fZ8y
	qgfG+2gc2JDBqrXReXQBnsX0HDwr8Kyi5+FZTdfQTXh20GH6JXod/TL9Kv26eG7D2O6m
	36eP4HmUPobnV/Q4fZP+ib7PgMRMAjYnWYplWQ4j7WDz2BJ2Lp6NbDOeQbaFXY4Vupcd
	YofZy5JHSkrV0mppSLpd+qH0tPSS9E8d02V0WV2rbqVuo+463Yu6X+he0X2oV/Rd+k36
	O/VPG4KGRsMKcPPbDAcMbxk+MhqMS41rjNcYXzIWTElwq59i3A9jTT/5yxpepFv1Jbor
	2XHQhU8a1O+kKzBjBrZcukS6Sfov/QZ6SlLpb+hu6ULp4sJ3pbnsH9JmupI9RWOSop8p
	bSA3kgJ9gP2OnWZ/1JXS5extWqH7D/oo2yx1MM6Fif6XulLddXrIH/ZrMpNtp+PsJ9J1
	0nWFJ8lM/Z30uP5O9gui6k4wDzkOqt7JvoGXfs4uZHtIj65R/yG5EPP+ff2VmO/Z7AZa
	Jb2ku5O8IcXZX+kpeiu4xlG6UJdgF7AcfQAcd5JGyAQdIoP060Sjj9PX6Bih9D7pXrqI
	2bBaeWanMyCyjkpR+pJkIb28j7ScldKl7BRbIT1hOCY1UQou8V/kairRWuDOmb8p8nlQ
	wC0sBZ7WBW7yS1pPfOQb4Penp57gHFv/in4P8OwuKUPOJbWkjz1PZoI23sDTQ75C6slj
	wMEbSC27jVxTGKbrwPcXg38yMkYvIllqBbcsQ992QF54WQy8sB9N/wP8/zlw/W76HrmC
	qqCscVKh4zk36rrAmQbAf/fgWUf6EPsW+ZrhYf0vyRJaRohOnboTWP5bcgFkzh/QfoC0
	on/nkbt0GfRaBWcewhvfmppPNDxfIc9TRrajz7NB50t188F5by1chBFeCBm1CDLxWXJh
	4RukA2t3buG6wh7SX7ircD7ZSJYV7gP/vbwwSprJTn0vW6lP6xrBY5+lRyCP/gfdA749
	n/wG/ChJfeRPeH6I/s/WP052634N3tlWuLHwK1KK+YhhhtZAip4kl5L3MG/zpXHSMHU2
	O1iYKw1CQh0n5xTuLSjUQjYVLgHnfYLcbdSD9wyTiP5u4O4e3QZWi/5WEi/NIvV8/T5C
	tDkrlmtts89qnTUz1zKjuamxob6uNltTnUlXVVakypOJeCyqKpFwKBjw+8q8JR63S3Y6
	7DarxWwyGvQ6iVGS6YrPHVDz5QN5XXl8/vxqHo+vRsLqTyUM5FUkzf1smbzK31uNrM+U
	1FByw7+V1IoltY9LUlltJa3VGbUrruaPdsbVMXreOT0If7Uz3qvmJ0R4sQiPiLAd4WgU
	L6hdvk2dap4OqF35uZdv2t010FmdoQetlo54x3pLdYYctFgRtCKUL4sPHqRls6kIsLKu
	mQcZMdkxxHwg3tmV98fxKqqRkl2r1+WXntPT1RmMRnurM3nasTa+Jk/ic/LOtChCOkQz
	eUNH3iiaUS/MYzRkj3owM777xjGZrBlI29bF160+vycvrUYdXXlXGu125suuPun7JIrK
	3R09Oz+dG5R2d/kuVHnh3bt3qvn95/R86t1glNfQ24s68iw5d2D3XDR8I9ape5mKttj1
	vT15ej0aVPk4+JiKo1sf7+IpAxepeXN8TnzT7osGsDCB3Xly7lXR0UBAO1w4QQJd6u7l
	PfFovi0Y713dGTpYQnafe9Uhv6b6P5tTnTkou4rTetDhnA7Y7J8OrMeUF/NESBTnoe5z
	P55XynsUX5DXgE9rVfSkJ44xtXBnfQvZvbYF04+/Xoq38uuwHhfmzR0Du+WZSJcxRJrX
	J+W4uvtvBOsfn3j3symrp1MMSflvhGdyLPkY0fIQctNIl0+n81VVHEGMHVhR9HG2iDdV
	Zy4fY/n4oKzCw/SRpZjb1b0zs5j8aJQv754xjaxBJD98Tk8xrpI1wVGiZdO9eTbAc8bP
	5JSu4DnDZ3I+fn0gDjx+SOwmSvOm8o//nbLX07VpZp56/w/Z64v53cvi3eec16N27R6Y
	xtnu5Z+JFfP5hGLekDcdosUXMeF5XTJvSC6IA/XOPQ94lOT/+uTceNeFA/NBauhj3tPR
	IwUZKuAhFpREVcDf8887Ux+P9Nh4XbqkQeD/ujGjCQgsUqg6Ny8PzC+6vZZodJq8/p9e
	Giuc4m8J75PXpsecn5meHlVxjPlZn4l/pnu23VL3cnAn1r38vN27LZ/Jmwu+t3v33Lg6
	d/fA7tVjheE1cVWO7z4s9Ug9uwe7wLGKyz9WeGxPMD/3xl4MZROdCSRnZM7BOL3hnIMa
	vWHZeT2HZULUG5b3jDLKOgbm9PL5Yh3Le6b7K2YePeYrAeFAGA1Bewhh8ydBr118kNHH
	2Y+gjxrZU6NErxtjP3pIIhYjDzxMid9k0D+FfEYkWknM9GJ6AfGl5Q9aJ1vPlk+3Lp5s
	JW0Iyx/BqauNuqKuJBwa0pGPVGn8I01PPoQWMs7bxb6Q6PPY74WIwnwHGe+j5qZKhEXC
	JBQJkbBCIyFW8iPp96QMYARYpN9rZSYWikhOU8gbJsogNERGqcnJTCTb5s5l+44eO5rN
	utxlOXli4r13abb4J2/feeSIDKirDWpBk8PptMuWiFlZGjWUOj1ywBUIBkO+sCE6Vhgf
	TTZx71BtT6Pw0zXCH60sJqvlxeRApJhcJpJHS4WnfUP2NNqdVlSecy50zpUXRJZEe52r
	5BUlPZGLnBvlTZHL5WHdTsdu5055p3tX5AblDucd8u2uOyKHnYflJwOHI887n5N/Fn4u
	8j+cr8jvON+S34r80/kP+Z/hf0YyZmd3kCkRyieJhCORkNlhCZq9obKg18SMQVOpqyRY
	emXEKatyJBSKueQS16CLciHrGGPPai4WKWEsooTvJlDc+MSN0Yc1m0l2SqVer8lkNoXG
	6L80sxPvsLsdmmuM1R5aEqGRMfau5lA1x1LHKYfkuFe9eDdf8z5/YLJvwheQJ+S+CSy7
	jAfu6b5WebJ1p6Mmrd8uH9nZ56jxpXfqtx9J+4g8QeXx/9XdKW8/0mpsxX9dLR3qS5/5
	o1v6emnUaCgt8ZaVRpuaZzTPoA3UW4xAvUhZmfT9yb+eH5u1ZmrFCn/DbPpanL6S61s2
	+fY5uYrPv/kufeblJSkla0wmnb7am3Xnf3jbDefok0ldTTTTT+0sMflbAr4XhQbH7RHV
	tOpgRXaMRrQZyXXNZp3Zks9Kt6UfSz+TflX6Zfpt3duWD3UfWsyD+kHDDuMO07B+2LDX
	uNdkMlrMVcwYtdnGaLlmNwWNYSVYFo0ZoozxlEp90OBQgt5oPKIEy6PxdKbCYrLp9IzR
	uM1uL6sm8XJSIVewijH2Sy2ZSpUzb5kpla74AamkpLK2UqscrNRVjhgMipEuMdKnjNTI
	F66GOAweD1vhsDmd3LXb4cYiYZsssxVhkRgO8MTwnTWr1/rSIFDMLGiUu6f7hra0Yg2H
	Jk9i6bBs7/Vh1UBAIFyXO4d/CkinqTzxLpEnz/h1tWSoj/YNpamrob55RoMrXsPicVdJ
	mbfM29CARWqoh+LnakyVp8rj8aaoh+fT7/59xRJ7MklTXZ1/t1vUTG3d5GO1y8t9douS
	rquV/mKPB7rWX6Rnk+90b55qWrIwObVyY9Tv9iWTderV0iXF8NTL/b0wx1Eyv/A7/f3g
	G420T1tu0c2tYf5UoILJPtnP1GateaD5StOgb9B/ZdWIb8Sf9+X91urs5dadVsnXXBNY
	2jzYfKPuQd2JZp1N+op1vFmab8K6+P4ac/NVizcGsU3QH2JBis3lIXDFbq2j7puZMp8v
	ZqjISI6KmJmmlYiNz3xETHLEwCc5EnO5lrpH3MzpXuJmxC27d7gLbp1bx1fD7R4rnHyI
	F3OPsX9oVkvr0nLqLFfKWTmkiibzBSyXeX75gqZ1oC6xVn1bFk9+kM6mxVKJVcNaTbRN
	8FWS3z0NYpo4PZHGDHZcpTWqaaNsSlakKlNVKclgK08knVHXLKoqssuYtlQTexyOrDpm
	EXPKUE2tSUc1ASLQdJrTLUJV6Wuv5dRHsL50C9kyRD1xvooqJ0C3ly+3q7G8HItaGo8h
	zWUwxNVUeVMjyLK5oZ4jAIro3sayL7/qR1OTO4du/etw943tSvu5zO4/O1yy9cSuqSte
	uH3lhtGvP7/wqs0tHk9Q0l88tXz/OZcdffDPT0+Nf708SW/Y0BYtL29MXjq1evbMj578
	+6Hv/eeFq3yVpfEGyAwKyw3Rfxu02kWvKEqMR+dpfNpIcqzwwcN8TZKNY4WPNDcPNgrs
	bxSL1OhBAc3Dkz00JlYvJigmNlZ4SxMkExMFY4F2GZImDMgAsoAaYoNrBrQBWiGDrGeR
	RKLmLFYTsjDSlhWS5ygEzrvvCodmMZ/p8aNYu3T6tfR4XW06qA0Nzts/79i8E/N0nnl3
	hrTmpQgy4Jw1GospwVA01qgEa6KxLiU4OxpjStASjXuUYDAaTyrB6mi8SQmeFY1jBuKJ
	RHD2WWdZrRZWU10dCgVNbk+MaTF6PEbVWG1sMLY/dix2ImaIjTFVC8jzBuaNz5PUeXRe
	VzLWtLRxoJE13jl39W996cXy6S1cZMtDWwQ7EMJ7mosDJ4rMgI+E/4E196UpZ8ifULdA
	BGDCv5N/9H9J+ZghTL9C72aXgxOka2tZZ21tWi0DK8jU1k4+Ubus3D+5W2TVTT4+zSSQ
	w7owiYqP/Zp+eVORNZTJ7es++vonfIJ+e2rtJzHp4k8VA+pA31hQmJB2SQewPz9LWjCt
	b6htAn3agBlsRWnQWJM0Wa1AIoEaSWJr4ORpdbvZigYvL4L46w9xikbgtFbK6bZBlG3I
	GYVvrK6B7qCpZrxS00AiuspMbaNNM6NSmxYOc9eFLNtY4SUtwgvZbLodPuoTqT5Rwicn
	I8bWjI5kQetH0uk+LARfgaPZSbDk3Evpo8CvoyIpPT7+Wjp9RH7pKGYHOLbZGtrdwNzL
	mqlbVXLDbfeZH7FI7rR7O9ne8BWyx7qnyRB2e2fKbcNtOnNokX6RoUvtii2aqbXtCpss
	DqNKYgtot2WBdUFT94yOmQvOWmXdaL3e/GXLl63O5d7rvExp629jA6YG0thaU1nd+DgN
	wuBvK4w/Ys7ZKqw5DGtcC8xskm1LbUyDM2CTVOFdbtPZWn1jhVe0Smtuia/ft9knZX07
	fMz3RUWmfMS1rVorw7AHq4erWXUT5m1Mmqu5dNaa8WpaPZAkDXabrbERE/8RVsCwouFx
	uhHW9iRv0ZEjSSU5nBxJ6rTkqSQbTtKkzAslH2cdUGtLodUpudIxulGLBLO5OqPmyKkw
	3A0bJdlITxnpUsjUjtkdnxecF/x2S3ox560QfIikWyfTQrsBbXzQBw339OTJPnliqG1i
	yyREoSvHy6TT2YMGrsOOSjZK+nonilI0J7jzvKZZobjeM6OluYUZzCaLiRmiMTXGDE3W
	nEpcYU+IuD1OxR6isfgsfS5EWkyNKm1qtLpDcog6YnBmGlpDnGFzZk3Bs/l/uqqq6lpw
	7S2wxA3RoS2kr6NntM3NqRR8fAv2Qg/VYaTAyBOjsvAeceRmqBg7mN6ojXsnNKs151Ot
	uTJAiGN7wJqzYClnACwVFvgW+Gb45hxv/9N/vRhn0mA0xGNCDDTPaGosF7KhrKSYBrnA
	NQNwCC+kAwRFKU9PufAO1+oa6tm8ryaaz+r/QqTy+XdXLWtLlrNseTKb33f12bNCbkuZ
	U7aVtg5uqJtJv5FZ0rmyZdGXL3X5v3RRR13nlSsTuzbEYpmZNfWN1StHKpU56eunnr1u
	VonR3tpya+fNtK/VnxnIzecGPMiNuYWT0kLQfpT+bdSko2eonwUMgvUbBOs3CAo2eJNO
	s3EgOhhlXP0XQiUaBr0+5CmBLjVWeO4Rzg/CdRIIFMSX7ms7MiE4/lG+uzjojnMi2FpV
	3UjiHfa+5jL7Kj0LeZbrlumXGZYbe4I9IeNG/eX6YTIcfSj4E/WYeoK8oTfPgC18pW9F
	qD8+4BsIXe7bEtrtvskz4hrx3UO/xw7ED8Gi/1PjT/1vm06G/qSepj4DW+he5d6j7FGH
	46fiRpdKn4AJRQUoWG4SJpx8auUoHYgORxmJylE1ujTKxzUS3R/NR8ejx6Inoqei9uiG
	8HEndf7UmzQbMbxXRkty3NNa3DkM0hp9QbHRJba9NmbLyjC3amQAxxIjJI8DmxPEzBMY
	uX9r4LoAWxqg+wI0MEZtmvuUAacaskE11Bo0g97QEes4zP4De0VoNluGFk/0bRmaHOo7
	ObQFOwfMYtvExBB2DkNbTrqLVKRZloXXhreGpZvDoKahXtBRS0sLznmG+qCgQD1Jpzl6
	E9mXCwJrH/Hk9LKco5h6YDrwevygXERXmu7tpUMUykqMNTUSKCqlHDlT5Vy34XoMR0Ng
	prQw+cp133qL0od2/rAuMyvissbjs9eddc5du9acPaORnv/wf1LD8VeoY+/i8mx56eVK
	ZOGau773YUfNVUK2dBZO6vT6m3C2VM26p7GrPKtxSVFp8HENxWDiwmIa3Yga9lp4qteK
	vp4G8wdGqUIrUUVppP5DE0ip+nglaugxqB5hzmgRCyvuMWghskczO6DPlJAkli6T4QgJ
	/fC19EQWUFRC0hAQR+RxLi24jAhOz+65brxFVKsk8VdDg2GqhQfCLKxYUY3VC0IwrPBC
	dYVrVUu4r+qcTriM56hqtqZSlBGDw3mIIVsDfgexlBaeUH7SXFl9ra/vKDTWslzba2g/
	eJhksbOeN68xy4lkDrbWA9lrdNfod+uGswey41mjlh3OMpL1VpWmV+hXmJanbzXi8Imq
	2RmWeZaVltt091btzxrHs6fSTFWJGn0M+G4FF+tqVZeoF6gbLJeoV6v7yD71fuNh4zNV
	1nKTJ2Vrd0c8naXhlLc9FAl3KnjNqsuUillTMjSTUSSrQqxRG8y+GzV36YB32HvAKyne
	ES/zvlO51IC+HqqoaeT+o/OaDB01HTumVfTFE5Nb+rBl4n/YR01swZBdsD38beIj+jdS
	9IQECJSndaZUstxUqZK0Dk6FManSKn1GJeCq0MKhfZM+oLjA8CG6he+De8FdOcNsanSD
	kYK5coxNJRum2WmZPt7kwv7qDBazn3YML7z1xD/+86olTtUXSNupq9oZ9QarrVOnagyt
	a7M9XZ/LX/K5jXPP+vAnP6HzFn//2/MDcnzww9fumhdyxYeepa90DuaWbPrZc78WOL0I
	PHOZlCclUIa3T+N0hclbUkpsTiAhwb4T3vS+s7RWI1QFe2AEhh0ctRTGBb/kAc3lcqE8
	sQaTLiMxykZm5Nn8bR54mPNVGJgKL4s3EHjuUU4PujqrVTAHrgOJXQ/8vj6B2FCqs0eh
	V5/B53DpMM5G80TiXdBgyhKdKLZo4o1oCY7EslE15o0wdA1A9O836oxf031HN6qTeFNG
	DI3TYjnH8JISJYJx8iBGC8Tno4Xn8PIkh0OJFPEc2td4EfGPHUVf+4709aXrRV/RU47w
	mt/d7+vzD5CBkpclvV8NQdCGcl4tlFN4rywdCxtNChcTPHqooqJRJC+rqmkMGvzmHs8F
	3v6y83yfCxipZDYYzSabvnSBYRe70bDTtlu+Pvxd9oDvYc9L7FXnb+TT7K+Sxz1gHDAN
	YnS7zD82/sx5yghpZ7R/mUlmTikGUMrCZvNcNs+8RFnOlpvX4ER0l2eX/3bP98zfs4yZ
	HjbnLT9lf2QnbKctJaZjRkqMx4xsiPt87kYwaXkceW7XlZBabykfgcedc/eX7ijdV3q8
	VFdaGvyljmIFj0GIwHtr1MO9V7T57hyf4/ODlOOA8QWTtyKYc3rpZu8O716v5D1dUjJs
	orWmEROrNe01HTdJskkzYSSmvOmEyWC631GqI7s4XkkZzV3r4LYoiThkh+qQTjmog/fE
	jLl0dEQ6uou0CSVu8eQQbFF9Q33wJqCpyVzYgERBbVtcsBVCW9pcCm0JCh63W0H8QMzQ
	PtLSwq0cHT0PGQhlbKhXqHdc8RE61WFiRGvWeM6mVefsABNaH63IcTSDx7nEaLAYCxbz
	pmOWYsxSzDOLmOYw50plf86vunJ2gGAGn9Gzent7PYbi5rpsWoqBG3hLk1FIMDAEw2/o
	unU7z7u+Wil97ra73/nLI998ZnInvU8v+9c2L7uOzXph27a1V5bs+h2lr75Djc/fP7Mn
	0aJdC50Id3Skv0JmNbO909QdbtE44ckWl8XEpZPFl+Bxn9hHQ3n/x0NchiFworhj9jn4
	nsgHG8afNIWLqfJoY1OqmkZ1NhtbERV1RKt9vI7qscK/HuKpCHwgLCEInBb1IfCu5uSv
	V4v6qilkTTtMvcQNSAIqACnSCJHnbNLM6FhTM0m5whmdEeuJ3Tekndh3Y3c0LfWw606P
	y0eeqZePiE04pB/EIPSzjyVgT6Obc4Qm4aLFVCMq5VW6UhbGcywGTvAWwQMsPpHkE0k+
	keTztcygUZEcFclRkRzFaE6J/QkC72N8Bj7ijx7lbKO6umXGtHhE96YZB+8ZEAujgLA8
	imyOgnwvl23RqposLQPgDc6ks3y4ZaRFl28ZbznWIqUNdGnLQMsgT9JaqGryVUZcY5JT
	c8WqKyOphTFLZUReGI9WRsrHJIdWE29K1bQ3Rpo6qZpqJmKUQB2XS7b4fQnziIXmLdRp
	GbTss7xo0VnG2JNasppEEzVK9dLqgerBat1w9Ug1y1dTUi1Xj1cfq9ZVD8y4BzIQ2yEQ
	DaceUBn3z5iBJ9paXbmckIKcboQILAmE9CZDMlge0vtD1GgKGMMhCsMiNz5x0xO2L9yy
	yPU1V3OzsCgJ04K3aFeElQmGRYHxRiEAYW2E4nYmEXKRLt78pfazB4Meh6VWm5pdqtVb
	JKWztu6ihaW5uVMzz4qX+JxKoDTroG79TZNrru5aeb52/9QTq1RfKJFIlctn085bL8g2
	LpkKXVCjJBIeS8tK6ayijOT2g1Y4RtCLlcTYtP3gMEmAFYQ5rbjtAt3tUaGvRX2cUqIe
	n2QeK7z3ECcTBE4IxEfgZYH4CPz8EY73Zjto6rQohcDvRSlOZWfI7eWHeSmfypW+siXR
	zdEdUSka2wwaHjBQgyYUS3CdR3kzhpjBg6OQlyErj/bJrxXFJZCsaEIAScDglwYh0I8p
	wa4KGogKl3Ovh7q7odLxQHt7MaD5Z8wwrNC4Sr/fwHijUB6jMaOHD+8DLcTpxWxOxO2C
	HuyMo71d0AMfWZEeEPhA0ANPEfTg8yXi0/TAaaAoR9H31462HQU6CbwRpOAfSdCBxGBi
	JLE/cSqhVxNLE0zjTgKdPFRf3yj8lplFv7q26MeTwtdq/IFGEIhnYcxeGXGDLFL+djUS
	7bT5bZ4RDCVHSMxm9LgtI2ZqzkmocrSjiXuas61Juthms/vtCZ+WzqHjsDU0z2wc8dGl
	PjrgG/SN+Pb7Tvn0vtH46HcFOfBuT3BjAWztE1uEaR0iB0Mr6oLCjoaBQeWDWKJbgOvT
	GxIoec2ej/FaoLVg7xyvK6tmzaqqap31RX9d+1RHR03QbIwEQhUOWqK/iWe0VlXNmopO
	qitzQORA6wq6+usZ1e9MDEKPo7jtQnQ24O0M6alpPp8OiF2vX7gq1omtcAmXChcpQDfF
	y13w9rcEPvKAli4y+eZUjUKn2Tu2BUB0g2D4NYJ/13g5w4fRocjnESjyeQTeE7YzBKaK
	Nu8amboUXbmlLJCsEA2hrorHwe3LSRNw3d0suH3zDFLuxzKgmzaQwCNmmx3lzAgetBi4
	hjiRnhYCkzCIQR8r+7QYSI8/A6yHHAAXKgpWgVOHnTklx9wGmeL/ZvPXLSPWEdsdzm+6
	7nB/U9mXO2Sx5Py5QL/c7+pXLpE3uzYrdzDzO5EJhQ2br3U8Iz3jfJu97Zxw/dltanO1
	+dqUFrUtN9e5xXKZ05RlVbKaVMuzOexYZWOpvIKeKy9XdXF5FV3lfFP+m6xf4JqvPG1+
	2vIHi77M7JWVsKJ0sTlOg9Xl9NgDtrAz4lAMy6QVsBr0ystdyz0GvzMcjijLmG56C5dt
	BqfBXozKkiWFwzFyjY3avgAUthj8KZsNTU9LJ6G4RjHpbwq5hMApQYcI/EvQYU1NrmWa
	Ds/os1weHQUDESKpTIikoLZCdlLmgmld9iuBiL8GoiYVszBzxMIlTSrenMq2N0WaO3F7
	1uqR5YSqlKiUqQpkey1lJRQHjipRFQ/VpZjTIss+ywxCysbou9oin+0FGLQNwHi/32ex
	1tqGbeyUjR6znbCxQds4tz2Ule2DnTSg5GgOookksllSI9fka8ZrjtXol9bQ4ZqRGlYz
	0JIbo1ceit4DU1767NND2J0txgHlxNnyFpjuYPGGXj70sZiCWihDVPn56CF5OeLIrfzs
	0pd28MNL03SAoIBvmoLFISZUSRxl7uSFjhiNvWCnW7YMcdPEFooG8IcbX0MwUBwmMsim
	xG1tUypwpAYIa0C8CmeOcT5jzVm558o5ix64KY9xM+pBV47vCtNnUBYmPchFftaCfWAK
	hzAGg9HogXENqiEkIRhGY4py/sGPSrlB49OCccnbC22maDm96dxL2995Z02sNuGfPdVR
	HqyY+qO/ZvFUzdx4qdXpUAOlVS4q62/6aPBXnW6brSSMPTarmfXq1K+/EM06LIkELfWU
	NdCNU8d6W3w0kXBZy6LnSHP2zQu64kVeg9vf0t9hZ2tgv5zmNWVNQqesFbymTrgOk9ML
	I9mftBrOTuLhRKVJyE6T4CUmwUtMXqF6eoXq6RWWEe8ZRoJA0QiPwHtaOWc9XhIWL4dF
	RWFRRbhSaJ6VgilVnmE+CHD0h13mDINC4F+ahddSSUIsAbPz7zVzncYNLXX1dn79gB8I
	xQDQRTVzwpmoNwYyjOueOPopnvpAAwWKfJbtFC30Qr2ToXumucPN9B8L3guyXk7BfGoM
	K+pEWHSgrli/M2ECzzOsMAmhahJKpskrDDBekeSFSQkGGi/MWmFRMiwSwiIzLAbK3xcB
	3gQC7z/KX6msbGr8hOD/z4ooNNGZTdBETU1cE61tWto00DTYNNKkr9ZRTYSHEcs3GfJN
	x5pYvokONA03jTdJYZO3MuIsKqWVlZHEwpipMuJYGA9XRuJFpbQuVdVeG6nrDJF4fYOY
	0UQ87nQ6LGXehHHERPMm6sQGcJ/pRZPOxJXSYGVDOFGlVC6tHOAn4sOVI5X5SolUypUM
	Q8MGsMTbWDnQWFRMxanp/51i6vb5JYMu6ZfKQlRv8OkDZ9RSaKV9Q/jnFkehl/5vtVLY
	YPiZ1xlVdVpR5bYa2n3X17ovUb0Oa92cqVkercGia198xeVWR1331KySuXXQSEMpJy1J
	s4mnu1e2XjN11SrFL/RR5xJ6xfahL02F+7zhYCIxbx1dfvf8AJfqYu/GHgWdVdCHz1hm
	qsQZlkEpc6UEKaR8CnUJcnCJuEsQhQv2haI4RqAooBF4T3NxUlRKuORWBMEg9SPNyglF
	gYTxef1cLPtIOUjAsSS1ObUjJaUqjD4bPj5oOwqdrW9CnuSmkM/SANc3p/H+jKkmzqsr
	x7ubzTvMzIwKfAb0VCCwS5gceR//BaXDsAKBPwlZxQOPchxWlKrKT1AXWzzoi0en5RTf
	OuEMTGWqs57VOzWmOb+kM2pVtL+KKpURXyrmqoyUfSWeSqnt5ZFUJ7FYq1wlqkx1vmGu
	+skQoL0SrEO+Mku/gULdNdQo+HKBuBKKoqh0WB1RGVFlNa+Ow2yvVwcquZiBRZtvfhbj
	/oS8BRbt4n2KiS0TfbAE8lsUuWlDoFD+tgCboPWVclQSlmhhhf4Ee/6ddS/aetWM+Y2J
	+KpSd2l1rcc+Z/ZUem7Mb9Hj0oSSstBS6cDPf96RSTV3lVReMLVgUQqokvDKcddSunb/
	WSGhBFKyrnCS/Qr4UqdrnMaXVIPAlwac/7AVjEKXYCuo2LVQZzBgStl4eioKwXRCKG0I
	nNbqOT4464ymlDOqc6f19Co9vURP9ckspbTK6L8iQtfivlBSDdCBwGCABdyw4MEmNtHX
	l4UPr4+bgvkmHRuSoy8dlV9CSJxdTms19VFnyqSr8kbcNXpWVWcsVuN3d+vpxfov6Jk+
	WWXsjNB1kW24J5Z0Wynv4fsaxIRhhdPZUB8wOQTPTLm5l0o11Atswe6/6B8B1+6DNbGv
	D5K7r00+Iu66oFMcdSrNGX+Gud01mjWXwfmXr6TXdl75HfItCb3FiMOwyoGGwYbhBoOz
	YYyq2k7ww+ftzzuOJI4kfx1/OfFq5k3dm/E3E29nrO62TF/m89XbM3vpXrZXGi4dDgwH
	h0O7qvfW2HHUwiyS2WYIWTI/iz0bN4Ukb4kbt9n8lcHM7ebbLXeoN8dvTljdaXtFZmFm
	SUN/w5WVV2a+4rgvfqDhLenNkK3SVBchT7IIVWhWXOJKj5Ina8ZoQHNV+SL+J4ORgBKg
	ckDFAozR9Kj/SS/PjLnd2KFZdc6U8PQR+lNSk62qw5UKTGrgi9C8+JFRiTfLJ5a94KbU
	/WL0ePTP2GyOSSWaddBJB5yDzhGn5ByjzRpu3fhrFBM1Zfal6EBqMDWcktRUbYqlHoOe
	V0/Vg0VLHIhj8cSW08JGMMltboUodJlcFurRaIEiyK1yJ5GPwwu+czopQ5YKyinLdfRo
	FkiFhN1aYrdb+aUyrnL14ioZ7r9A2eI3YIphESwi0UM1qtneSNJQy3AzJlRRqagyjhwV
	VzREDZWmEEgY1wuNFfoQFeY2WB84p0db5g+NH8gfuD6s0EHZ2gIdjif699F9bJ+0z/pN
	+0jpSGAkOBK6PfaN+L5qW18vrkQMibOoHs2ajWcTezJ3JO7I6Pt6MTjNVaH6c+YKf45q
	lhwD4KRqfNSSC3Bh5bfkapCUEYDTcznibnOo3IGCAvuh8Pw57Gy5ERXqEvegGL6Fo66M
	z1Osy12sywnVUnOjCXcuo7r5O6dgFEAxZ06S7WjHzis4pbntaMeOMgCfS8BnTI1c3/zM
	HzRQfsYLxTMuDC+l/KYHznOLJ2gQenFXAz/Z5TopLCjYwvIDX34PiI1Ey684f+5KVen/
	2vNPXrb8kmhpmT0aDd25pmvV6qnXq6vv+ELz4gaX7LZJB6Z+dvNFC6tbKipr5q39zvbb
	I5YAnXfjTefkui4YmZlbNXRbmdPhg8wrKfyFtep+TIJ0cpqHJcO46IPjMHHOZrUJdc9W
	6qF6jwh6hCDznLFbInBabGUROFU0YHqspozTW6Ibo7gaDaNG29FJXB+dODJtRXxtXH4G
	bOrT/MlfJrQ1r3BLPxXG2r4l9ldY3WLAj4BWwoXWoJVanUFaemEJXVBCRXMaUBFtW4NU
	L9Q1vVDd9EIK6tFBvlM2rOA9FfIPgeJezeMJhz6Rf2lx6tA2eayvb1w+Kh/pE7ZDLCGW
	FWdtdnSg3Zbrp/2MtYVvd93uf6r0Ke+Y/y2/cV+Y7grgWHeJvd/Wb/+bD3pPqS/lk7yl
	Pn9AotwpCe6nUmktnxz0VqrFfUWDrYl32vsijP1/LpVK15cEXyBWvoPLqBCeNdlwHoeI
	+BJIp9MnSpZ66LCHEo/syXvGPcc8JzwGz0DogV3ThhJuNuRP32noDhMQotiWTZ7EVUTE
	kHWSQnwSgBu8mdvjsZcDqXFkbCjFlUOBZg3ifKy8yRXHDgibHrrw5ZcbKqKzXan4cGdN
	T9V/zNhaXVap+/HUL+dO/rB3dmXFmrUN/WvZpqj3wvnl62EeAV4xnHNN4lvUJKudxitv
	SuxZwNq4zYFa1QquF+FMdlojUiM8HfGTGva5CAVEwYA7xMvhrl/RUI4AV2NEymlhwnMn
	+DEubjNrDl/SYFUdPkM448DREzjCw3zDYbIQnN3ixBR3mXNtuHtZxMTiTTJxlvspE/Yq
	Y/GIRDJZrKrV50gky1BrsUorNXEEohau73OzDlw1AEXQsCIglKyAhacF3CZTuSpwT8U1
	Rn60W45uvy+wD4GixY4HhKXA7U6VT2Mfzk9gsstlZW66E8443xC1AQ2FFRsaIQgnqDXR
	FN84qCkuIfIpXaN1hjJTna/MV/UBk2cJtLJ4dEkkmYqbUrTdGDF1qtZk2DRGuzSPBSe0
	EEp8ihwWq8VqjYoDWgc+t6BOOkj30RepjgpztdsfwH5xqWfEw4bh5D0SRzt1GvGAduVP
	F49sP9bUYLAGAgL/uMkaNgCBimITN221FsJDDoacrpAzECKyKyiHcQOH26v5US1u2HBU
	LF5s4SexZzARJmpjE27ACfyEwTrVJK3FKayScky9V335NV2LhzKhGfNpe29b+tLu3HnS
	LZO/2ifOX58entN74zC9vb0+SJOTdwwvbV7EjGfPYEngqG1qrnQaOFrPYtM4WmI2p6sk
	cmWKpsJuQ4nQ30q4dcwlgjgO+P0jTAQZD9aLYD2CB3G5X9jM3k2/m27LHuUaGc1iqaY1
	sIg5TcIlLnZ1Pb67cxuIIX41b8NZUoIrmI0NfPmx7ATrewSr/VrfsWNC7a+rzcv4sONJ
	Eiz8g/gLp0igcOqgRcaBdktvUHvALMMG4kh/vZJ5Gmu865qv019vYGaz3m3ymwLmdEmg
	3JxwJ3BK3kKb3U3Bee5N5k2WC/0bAmuDmzJXmq6yXOW/IrAteGVml2WX/zZym/kbgVvT
	j5NjjW8Y4mazKZ3OVFVZqAlKkcdfEvGQTH2EuC2uiLvcpPoDgdoqSwkKZNLphNlUgpnD
	K1UBs85iwsdpAT8+QDPFPW5oPMSQ4tLZgd6msvFc2NlYVhbwj1GTFtxrocctpyxsACcl
	f7ZIlu1t5iXmfrNk3g50dWjh9MtOlTrVfdh/7O3P0GymLcMy/obG70f5jhTGKNznPdk3
	dHLyNDgeLl6f3bW+803StnjyZLqIfmeUHpidiuYnboeCusP3EP/by/O49dtq4hfnwSD5
	3V1gpYff0MXFljKPh1uFILmL5iKDUVyD+bSYnkFxiIjHRh8ora6OHj/qMppiaVqVrPCZ
	/VN7mg+cM2vRjNporsISmZdon3rUGfXLZQ3SLclUONU1VU//VVnhNltxt1vnizraPvr8
	9Td0ZqoavM7ZvfvYIaUmbpP57wFQgJ7t7XeMb+t3tv4NS845L3n2weHyj302NRdfg+DX
	AfBrArw8/4NvjE51kVUy+XDbv47jg5EzOcV8QjyGHA3hygHR/5TIuq0kCn8+IC59lSwA
	zNUR0gl/EXw7y5FW+C6Ajd1P7FKYrENaCeKMp6EafAVIh1mPtFK3zbDF+B2zzfKR7Rb7
	Kbnc9Rv3+6XLvcNl/+WvF73wkPdxJvRtXC7kX7JkyUr04fe6d4gecd5P93RfDdg0k5Xz
	l89ffk56+YWXrt969vorzt186erPL122eDlK8tL4K0TxZel/98d/B0EiCXxpWYXvYTvx
	hek8fOPZje9Ez8b38CvQ7ip89Xr+YbJceveQVKW0tZdKJ8mA9DbZJ71BjgN0sF+dBLyB
	68tvkEGECwB9YVz63aGurnptDH66RvijFZX1h3nGaCBU/6T0O/YDnLsqSDg+6g2KnNdH
	58yZDjS3FAOHqqrrj+O89nXyZwCTXpeO4wtT8RZuzdSfarcjgUpfJE6Ql0L2S6+RPIAR
	TfrNoUR5/b6npBeQ/5z0LKaAv/bsqN1Vjwp/Kj2KaVTwUfrD0zkPH3K46kn7VqwoJeNw
	jwFOAE4BdGSzdC/ZAdgLOADQESdcBZAFLOEp0gPSA+jn3XjfCTcL2AzYC9BhCu9H+sXc
	le6TLsJXsop0I7huKfw90s3C/x78AOLfQTp+S0C6C3Hu75uO3wGf539zOv12xL2I3zbt
	fwPpQcRvRZz7X5+OXy5dJt7bNu3vl7aORhS5PYJ8FVALkBC6BaFbMHW3IEbgUnzlfYno
	wUH49ajx0qKPidw+Go2LNdp+qMxfvx9Tuh1Tvx0ztx0zt53oUOaaM2WuKZaplq5BmWtQ
	5hqUuQazUittRXtbOabClQEqQMK8b8W88/Q83HHAMYBEvgx3BLCfx6QrMI+V6NUu6aLR
	CgXItvFQTqtvexwftVNUu+GQP1y/95OY2cIRccMhs2Pad/Ky60XZ9YfMNp66/lAgXPRR
	6uJ2h7SWfAHASAncBKAR0AnQSWtHE1nlMelscqmJaA5lB9sh7dDt0OtqO6n7KameLAUn
	UnDPoJq0okCl0t9KZwyYB83DZkk2q+Zas2ZeatZvlnZIeyVJkbJSm7RE6pf0fCNnnNnA
	RcU8w8yGEet+a946bj1m1ecN44ZjhhOGUwZ98e7jUsOAYdAwbBjB0al5xDBiZAPWQeuw
	VZKhtNVaNetSqx4f9uxvv15ag2ESuDJgEDAC0GGO+5GuShcA+rEa/Zi2C5BO4BLEZMAx
	hE/A1yPmRDknyjmR6kSqE6kELs9ZChgADAJ4Ls5x4fIcFVALOAE4BTAAUsh1INVBGNId
	SEcIsBAxO2J2xOwodYx9hB7KcFXAUoAk0k4gBKyBeyavdjp/AL6B8PxTABjV4PI8DSCx
	j7TVqfFKmq+k+yvpSCXVWtva67UYHLfb3R/vT/ZX9N+t2xzfnNxcsflu3ZL4kuSSiiV3
	69ribcm2ira7ddiKJ7MV2bt1SlxJKhXK3bq9iw4semrRi4t0/Ys2L9qxSJqBpTs0mq6t
	F34syf2HR/2B+hnO9lnsAIbTD3cf4DhAwieKB0gW0AbYDNCxA3AV9iBSH0Tqg2QJoB+g
	xxsP4n0nXJ7P83j6PoBehI4jxD6TL2HgPxid2bCkfSFYbj9gHwD3OeG2AXjpYuiASM/D
	PSHSl8Dl5fcDeC9/8PE7EhjcebwfcBVAG6AfMAjQkxelVRAOq3jNcBXAIOAAQCedh2eV
	tIo9iOcH7Ae4cWWvK1WI1wtR5HaZ5HaZ2YADdnqfcG8T7i7htgk3oTkW2j9YaP/RQvtX
	FtpTCLAK0o4XbhFuVLO22x9qty9pt1e221FbGb7Bs7NS4Rq4S98R7tnCzWglUfs/o/a/
	Ru1/idq/HbUPRe1nRfl7+HIU75UI18pd/FIFdxcKt1yzKvZnFPsqxT5Dsbfb6Z0UfSBz
	hBsRbpC7FNd0Op3E/Dh9H/LVzuhoa6UyxojwaGG0tV0Zo1OjrfPgTY623gnvX6OtNytP
	0H9iGwKRRj8YTZxU2kvpaboAv+Oj0L9O+3+hC/CbCQp+QWMB2Qj/HmgXSfjfG229lpf/
	Lt7/JuLfITETf+8u/BoE9/fhN1F4+ren3/vWaGYNWr1jNHMVWv0myYhWvzGaOYnUm0cz
	u+B9bTRzCby9o0newYtGW6uUdhf/QoLxGtdid8t7smi6xfmo+RLE5xVf7hrN8Lc6eQNj
	tGM0XgcvxXv5BI2TpaI5ZTQuBhkmcdE5HNuITgdJUvgO6hSdt5OY8E2j8WtRi+Gh5Enl
	762P84Hj53qco3cqf3gC41uJ6O/pgtEHlF8c5tM1qryYGaPJR5Sfxx9XfpIYoytHlfHM
	mAkZT2XGGH1YOYhJzqMso48oBzIblQfjIvfuOHKx1Ptaq5U74ucptycRH1WuzTzBu0Eu
	xYhXIrs3M1tZ1PqAMjc5RpGttaIxzaLMjG9RckhuGaMLDj2g1CXGeFdqUccDjyhVaLE8
	LrqyYsZjrIkY6WVaxrgNP/iy0niOcZaxwViNW5FhY8hYYnKbZJPDZMPHHSZcWNSZ8EWy
	CRdKT2hprg6WGIT2agDbpkQnwjJYI6wPICpwfYa9C2gHG9du1r1sDs27u0n38jn5Genu
	MWPh3HxLujtvWvq5noOU3tSLWJ7dMEbJ8p4xWuBJ1wfxMTlOmynNXv9VWH4oveb6r2J/
	2p0fX0u616j5D5ZhHJZzzsvr43N8xHs5biy4Z7tyczv/G2dAJA50fsoUiP3Lp/584fyt
	3ct68veHe/P1PFAI93bn5/FfgDiMH13a3NV5mA1yr7fnML2aDXWdy9Pp1Z29HxfDHapB
	FCOt3OPFDpEYL0Zi9JAotkjUBjSNdXUejMHhhZ6mC3ghoM/TotBGUQg4PsTrWso9FGMR
	khB1JViEFwM+FCtzfroyG6FOUZnTRkRlIV7oYDKJ9jJwensOzkiiwMHkDJH9wCfZcZF9
	mPYSXuAwfm+sV7RDRTvFKiqKZYAF02WYCWU+NYn//4Pr5/y/qIMeWv3bdWu78DscA/Gu
	9YCB/J7LN/nyw2tU9eC63/IMNS+VD6xZu4n7q9fnfxtf35lfF+9UD64W7/1b9lqevTre
	eZCs7Vrec3Cttr5zdLW2uiu+urP30D07Oro/09auj9vq2PHftLWDV9bB27pHvPdvbXXz
	7Ht4W928rW7e1j3aPaKt7nPn0O6lPQdNZA63ugv/ELNaQA8DwWjvHK88OFsQx6yo74vB
	x3QEYsuKn8ew4edU7ABON9Xt1e08C9TJsxxIdk5n+b44Kxp8jN43nSUj2RWfg62Yr+vC
	zo//t27duo3DZZel4W67jGciAKKNLuvOz8VvY+Rb861d+KmRzl4Y1dPpy6b/Ono0+anW
	F1vZ5tYdrXtb97UeaNVfdlkvkt1PxV6Msf7Y5tiO2N7YvtiBmIFnnN/ziNa6L/bnmHQZ
	sIluw18XbwpNw8c/j267DJ3ZupWgka2AYnPpy9IdPe0xshbaLoVmXk08gDigAbAMoCf/
	CfeXgD8A/grQkevg3gz4LuAQT8EvZlXjVzo6eYu9qPEwftKq/lBtU33LGPzVG4r+svOK
	ftfZRb+1vR6nS/WjbQ2WdicUb0oeg/sc4DeAPwH+BdBL9VK9qBx95n+9W8lWfB1x2WX8
	nGIbd7amt+FX+TByPt3btsLUzQEZFCvAP6QQ04v49B+hWy8jmAosCDwUEulb+WtoA+9O
	//EMsOL/CWz+RCYKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iagoxNTE3MgplbmRvYmoK
	MjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgODkxIC9DYXBI
	ZWlnaHQgNzkyIC9EZXNjZW50IC0yMTYgL0ZsYWdzIDMyCi9Gb250QkJveCBbMSAtMjE2
	IDcxMSA2OTRdIC9Gb250TmFtZSAvVkhUSFRRK1RpbWVzTmV3Um9tYW5QU01UIC9JdGFs
	aWNBbmdsZQowIC9TdGVtViAwIC9MZWFkaW5nIDQyIC9NYXhXaWR0aCAyMDAwIC9YSGVp
	Z2h0IDU5NCAvRm9udEZpbGUyIDI1IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKWyAyNTAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDcyMgowIDAgMCAwIDU1NiA3MjIgNzIyIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDQ0NCAwCjQ0NCA1MDAgNDQ0
	IDAgMCA1MDAgMjc4IDAgNTAwIDAgMCA1MDAgMCAwIDAgMzMzIDM4OSAyNzggNTAwIDAg
	MCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9WSFRIVFErVGltZXNOZXdSb21hblBTTVQgL0ZvbnRE
	ZXNjcmlwdG9yCjI3IDAgUiAvV2lkdGhzIDI4IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyOSAw
	IG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTGVuZ3RoMSAzMTk2IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Aa1Wb2xT1xU/573nZ8cJixOS4OCE95xLTIzthIa/gxC7
	tl9wCGUxCZ0dSPBL7GCzEiIaIcr+RaomkDuqTqB96jpp2qRJXbfrVZoC0jS0P5UqNduH
	aUxaR1VpTP1CJcoEXaXF2bnPjksQ26dev/ve+f3OOfeee859zxcQABpgEWSIzJw158EB
	B4h5j7p75sKCvq2//RjJd6k/mp0/ffbCr+O/B8C/A6js9AsvzX479M5fgZwApFv5nJn9
	7DfD7wA4bxGxJ0/El8bVm4T/TXhr/uzCRedR+DlAfQdhxwvnZkzMAI1fv5Wweta8OG8/
	Wv8J4SBhfc48m3v7zcAo4SOEe+bPvbiwuhe+TniBsG/+fG7+L7/9808Iv074DnWkn2gN
	oFIH8ApGeUN503YVWsUTHsA/AVY/sqwsGUD5mXID/gG3lWX4nfI3+JWl+2JvUaj8Buj5
	ef9i56iNZrtpuwmHASLh1PHxsWPJ0a8cfe7IyOHhxKEhIx6LPhsJDx4cOLD/y/v27tnd
	1xsK9vi6t7Iuzd3S5GrcUO+sc9hVmyJLCEGDDWV07stwxccSiZDAzCTCfIzIcJ2oofU2
	XBd+JqnWWUbIcvYJy0jFMlKzRJc+AAOhoG4wnS/Hmb6EE8kUyVfjLK3zjy35OUtWfBbY
	QMDrJQ/dcOfjOseMbvChC/mikYmHgliqd8ZYLOcMBaHkrCexniTew+ZL2DOIliD1GPtL
	Ejg2iGm53G2YWT6aTBlxj9ebtjiIWWNxNcbt1lh6gVPM8IpeCt4qfnfJBdOZQEOWZc2T
	KS6b5FSUjWLxMm8KcD+Lc/+lu25KYI4HWdzgAUaBjRyrTYDc1u1ievEhUPDs43sU9WOM
	WWXUbtdDEEqxxFqaOJprMlBsFCGtz+sVsbyyFIFpAnwxmapgHaY9v4RIXyDNpYzQ3FrT
	tB4XmsU1Tc09wyizBjMy1etC3s0Xp/VQkCprXd1c6Sa9zmVfZnomL55mrsjitELKJYyn
	eCROQsSsJtMo7egjezNDiyiINCRTvI/N8xYWrWSbCBqk2yiMpSyXCmvwlhiHzEzVi/cZ
	5EtbxCiKwogAxVgsmboBO1c/LO3SPW/vhF2QFnHwthgVxWcUU9lZrmU8Wdqfs3rK4+WR
	NKUvzVK5tKgSc3H/hzQdNSqg5UVre8J6zZiWze3dDj0leeS0qBYR+hDdWHSAFC6uVqCo
	aHRAT6EH1sxolqqFkNaNQ0DujiXImZ7kGkt4vLS5rfZ/QvJUFkBhcEctJoWCsH0eU2We
	/xlaxVoE5NeNXPyxANcNSsAKsDra0+OURC6qyaAQHKKcCbGGUFAiWSe1g0u0TosSVXTr
	HEb1FMuxNKM9FBlNieKIXFv1HRljI8mJlFXt6i4ZX4cq+n01XVXiUow24FDAKqqoqYUP
	WbgGE0+oh9fUetHBRsaKYmZWHRD04jAH2rIRel33Ne+qTIhD9KVkQybTXfpQ0VxaXZwu
	liKR4ryRye+n96DIhrNFNpYaoGJaL/43PZfE9M0wgiPj0VCQPj7REsMryVIEr4xNpG64
	6A/wyniqJGE0TZb0YaME0FfQ0LMiOd9I54uZtNja0EaJpAs5skHgEhssoaQ2cCfLRXk9
	iwo+LPhwhVcFb2dRjm0Yor9tyJbfl1+3/ZhOAHa4GBlrrNPqwnVyo12zS2EVwzZsVDRF
	CssYlrARNZQaQQMpbEfSumz3bZJLua9ILvm+LJFFGNEF90GyyXUKOOzooDu4bi/ThZXH
	MztgstpwTZjc2ORt6vY2ebPyvpUD0tjKW+X31Xc/23vedpf+wSU4vPqRqth+BJsgiFci
	I1pvuPdU7w97V3ttrtCOkPQgiG8EsTOI/wpgZ+AHAemBHz/pQa0H72/DLdtQfujDR93Y
	ddE5rHlRcuso99NC2jTcsrT608h77uGpTjzYiVonTnXgwQ7UOnDSg1s8gx5pcjN2bMbv
	teNUO25ux9fcOOlGd4JG2oRb2lBub8XNLdihYIeMkpQiHlEDXAniVBAPBnE1gFMBXNmO
	U9vxpP8/fmmiB08yDDOc7MLBLpRPUkRTOh7Q8EQHnvBgeTPSnFPt5XapbE026EaXE5vr
	sMmBLju6RNpxo4LtnYGuHrjYcCnU5d3S0h5wtza/pNZB+F74g1vhO39E16N7d5aXby8/
	lvBavk9NnqrJQqBKBCyGboF1GoGF9SnBr3PCFsmuKqxr6zaftHtX8949W3f2K5vamnG3
	z7etiamqvXXvzv621qYWlbWqylyhUP70+rXyw3xhbq6Qx/pr17GuUJgrZyYyzoTxizOX
	HT169GXpD9fLn54pzJ3Ln8G669fQWcifE66PVr4WU6Nh+WhyXI45eg+slJ9/JgbWeY/O
	fPvu+L51qnHgIcriLArw7luLvtrzMG0mhXY4nTEte6EgH/Xl8vfpGOoV0P6nmkZA0SQF
	IKseFScpOEbn1MpcEu6g/SjOmRK4oA/SNM4HzlctRlg0UxdNhTaA5ycOJcaHAxPm/Gy8
	MHd62lx4cXg8Rp5WW90pzrJPaVV95PKFOb+2cD6rnY/5tfm5rDYX9WgF06+dzmW1HHEz
	ZlYziUsn/dpXj2e148SNJbNakrgjcb92OJHVEsQNxbNanLjYs01alPqm1n6traVf29jc
	rzW5+rUNDf2aTenX7Cq9FtCv1W13HJe3S3R6XGxDGy7hayNL9tVjI9wxeiJVQnw1/Z2r
	VyHaOcJbxuhL2Flqg2g6EIBArSEBrDBPfbhp2f8FylnmsgplbmRzdHJlYW0KZW5kb2Jq
	CjMwIDAgb2JqCjIwNTcKZW5kb2JqCjMxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDgxNCAvQ2FwSGVpZ2h0IDcyNCAvRGVzY2VudCAtMTc3IC9GbGFn
	cyA0Ci9Gb250QkJveCBbMzYgLTE0MyA3NTIgNzA1XSAvRm9udE5hbWUgL1ZaR0hUSSta
	YXBmRGluZ2JhdHNJVEMgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDEw
	MTYgL1hIZWlnaHQgNTQzIC9Gb250RmlsZTIgMjkgMCBSID4+CmVuZG9iagozMiAwIG9i
	agpbIDc4OCBdCmVuZG9iagozMyAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkMFqwzAQRO/6ij2mhyCnZ2MoKQEfkpY6
	/QBFGhtBvBJr+eC/r6SUFHrQQbN6M7PSx/69Z59If0qwAxKNnp1gCatY0A2TZ3V4Jedt
	+r1Vzc4mKp3hYVsS5p7HQG2riPRXRpYkG+3eXLjhpWgf4iCeJ9p9H4eqDGuMd8zgRI3q
	OnIYs93ZxIuZQbqi+97luU/bPlN/L65bBOVGmTg8KtngsERjIYYnqLZpuvZ06hTY/RsV
	pTR/JtlVJIfU9Wp+8fWM5w/EEItPPT//umPHCmVuZHN0cmVhbQplbmRvYmoKMzQgMCBv
	YmoKMjA3CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9WWkdIVEkrWmFwZkRpbmdiYXRzSVRDIC9Gb250RGVzY3Jp
	cHRvcgozMSAwIFIgL1dpZHRocyAzMiAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIg
	MzMgL1RvVW5pY29kZSAzMyAwIFIgPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMTAzMjEyMjIyMzBaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDExMDMyMTIyMjIz
	MFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMzUKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDI1ODM3IDAwMDAwIG4gCjAwMDAwMDI5NjcgMDAwMDAgbiAKMDAwMDAwMDc2MyAw
	MDAwMCBuIAowMDAwMDAyODE4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMDc0NCAwMDAwMCBuIAowMDAwMDAwODY3IDAwMDAwIG4gCjAwMDAwMDI3ODIgMDAw
	MDAgbiAKMDAwMDAwMTgzMSAwMDAwMCBuIAowMDAwMDIyNzYzIDAwMDAwIG4gCjAwMDAw
	MDAwMDAgMDAwMDAgbiAKMDAwMDAyNTY2NyAwMDAwMCBuIAowMDAwMDA2ODI4IDAwMDAw
	IG4gCjAwMDAwMDEwMDMgMDAwMDAgbiAKMDAwMDAwMTgxMSAwMDAwMCBuIAowMDAwMDAx
	ODY3IDAwMDAwIG4gCjAwMDAwMDI3NjIgMDAwMDAgbiAKMDAwMDAwMjkwMSAwMDAwMCBu
	IAowMDAwMDAzMDkzIDAwMDAwIG4gCjAwMDAwMDMwMTUgMDAwMDAgbiAKMDAwMDAwMzE3
	MSAwMDAwMCBuIAowMDAwMDA2NDUzIDAwMDAwIG4gCjAwMDAwMDY0NzQgMDAwMDAgbiAK
	MDAwMDAwNjY5MiAwMDAwMCBuIAowMDAwMDA3MDAyIDAwMDAwIG4gCjAwMDAwMjIyNjUg
	MDAwMDAgbiAKMDAwMDAyMjI4NyAwMDAwMCBuIAowMDAwMDIyNTI3IDAwMDAwIG4gCjAw
	MDAwMjI5NDYgMDAwMDAgbiAKMDAwMDAyNTA5MyAwMDAwMCBuIAowMDAwMDI1MTE0IDAw
	MDAwIG4gCjAwMDAwMjUzNDAgMDAwMDAgbiAKMDAwMDAyNTM2NCAwMDAwMCBuIAowMDAw
	MDI1NjQ3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzUgL1Jvb3QgMTggMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDw4YWViNDVjYTlhNzVkNmIyMzRlZjAzNDUwMzU0ZDg5Nj4K
	PDhhZWI0NWNhOWE3NWQ2YjIzNGVmMDM0NTAzNTRkODk2PiBdID4+CnN0YXJ0eHJlZgoy
	NTk3OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUGhpbGlwcCBLb2VobikvQ3JlYXRp
	b25EYXRlIChEOjIwMDcwNzIwMDQ0MjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwMzIxMjIyMjAwWikvUHJvZHVj
	ZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKGFjY2Vz
	c2luZy1ncmFtbWFyLXJ1bGVzLWVhcmx5LWV4YW1wbGUyKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDI2ODM3IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw4YWViNDVjYTlhNzVk
	NmIyMzRlZjAzNDUwMzU0ZDg5Nj4gPDhhZWI0NWNhOWE3NWQ2YjIzNGVmMDM0NTAzNTRk
	ODk2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjU5NzkgL1Jvb3QgMTggMCBSIC9TaXplIDM1
	Pj4Kc3RhcnR4cmVmCjI3MDc0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABBCAP+BACCQWDQeEQmCPaGAqHQqIRGCveKAmLRKMQZ9RsBR0CR+MyF8SMESW
	QycARt9AaWSiJQJ/y6Mu2aBObTKMO6dBKeTiFPSgR8CSUET6EvCkBClUaIPOnA2oUyDz
	CpQmaO2bBOqwidO6eBKtwSgPShUSwgCkPClBCzwWnPOoA2z1S2gCr1m6gCu1+z2Oyyaw
	2m13l5YUHYe5wO63eb3W9z2w36P2bA0ml3XCvLDg7EzHFzXG23H2CwvXTAPUZSt4LL23
	M5vO3nGVrHTvIVvTPXUAPVVV478H8HCYbEWG6W3Z3l38sI82z7nd72pb948EH8PNcWt8
	ez8m68t380I8/TR0BRYE2fqdbsbDjYrkaDaW3weLyPXzej1cDhZjiM497PPirDQrO+rn
	NK8qOv0sL1v6tsHOvALZPk5TmQQ3EFPOi8Gv5CUIQ82LPwI+cDQu8cEvxBcOK3CK8xdC
	cRrw78TrOhh7ADHMGRbEK6xgrZ1HWcSYmVAx3BUE4TBSvLWLYsMbxyAMdt9HsQOrB6qy
	Cap/HEMoAmscqjH+GAPngAxKSSFsmMtJytxugqHAUs7Xu0/crw/LJ1mqf5iiiaBSm0BT
	OA+th5HcAB5H0AADgwAAZKKgp0iSGh4AqT00zWtTWqrN6CTjOb/xfKs8mqdhoi+AhvHW
	ox+BQDQBAuTNMLrJsbIZOCHrDOkASs9iwy1Pk/UABQGAADdC0OfQCgAFoLgBSFI0nStL
	hNNVaTZWx7VxOVdVDH1RqkaJqmKbhwEoBx4HYox4AkC4NAeModByH1MsHJ9b09XKt13e
	tNqkXRlGmIxahYs5eiIYwhB4HV+zbTl8ABT9uuzXiz1qsJlm0dYak4ooE2KdxsAABgSA
	AAwCJOZ4qG0GAWBNhqzooe6YYlfdvLbi6t4ycgakccwAHxYoBnOAAI3oBeUJDlWWZdUU
	75iimaX0qq3rjmCwm+ch1lYay2iUDkjhTl9v6esOZalbit6qqNr01hypO4g56HMcwCA0
	DVoIk7yCnwcVygQDASAkAh+WeBGkohH6Cn4d5xHUAoPA1YqMZkfx/Hs07D2Ke51HuBqw
	HwAAG6SkyRn4yaP7WuSCnocRsK8FAPAYfiRnMch3A0EgNcQg+Ln4dRzHUB27gIkfDdof
	iS94gm49YZBcGEfADAWBwPBmGQScmhLR7kZxhmee5+Hkdh36KDYPBaG4WxQhF+IOcRkF
	8cYAgqBoDgADoYfWhSRnxy45RpDSHOAJHI/gED7HsAMC4Bx5DmAEBEB4DQIAZHoNkZg6
	wDAnCaEIFBYwGQfcWO8bg1RyP+HeOQb47B+gHH4AMGIUgkO7KOtgAA9BsDOG0O4eA9gO
	ApA8O8eA+h9jxH4CwHAKG8gAICAADgEAAAMAAAABAEUAAAEBAAMAAAABABoAAAECAAMA
	AAADAAAEvgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAnkAAAEXAAQAAAABAAAECAEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFTAAMAAAADAAAExIdzAAcAABEcAAAEygAAAAAACAAIAAgAAQAB
	AAEAABEcYXBwbAIAAABtbnRyUkdCIFhZWiAH2wABAAIADgAqAC1hY3NwQVBQTAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGz51zbOgQoPYd0IAv6+E9tX
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAAB
	QAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAA
	AA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5k
	ZXNjAAAOLAAAAGRkc2NtAAAOkAAAAj5tbW9kAAAQ0AAAAChjcHJ0AAAQ+AAAACRYWVog
	AAAAAAAAY6gAADkOAAAHcVhZWiAAAAAAAABuMAAAsQAAAB7fWFlaIAAAAAAAACT+AAAW
	DAAArNVYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
	/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABj
	dXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAAEAA5AHYAxgEdAW8BzgI8
	AroDSQPsBKMFagZBBykIJgkxCkwLcAydDdMPFRBkEbcTEBRtFdEXOBiiGg8bhh0DHocg
	ECGVIygktiZJJ+MpfysfLLwuWC/yMY8zLzTZNoo4OjnoO5o9TD7+QK5CYEQMRbtHYkkP
	SrVMWE32T5JRLVLIVFtV5Vd0WOdaQFuNXN5eKl9xYLdh92M0ZG5loGbNZ/RpEmosa0Js
	T21VblhvWHBWcUxyP3M6dEx1Y3Z8d4h4lHmgeqN7pXyffZZ+jX9+gGmBV4I/gyWEC4Tx
	hdiGvoeiiIiJdYqMi7GM0Y3rjwOQF5ElkjCTOpRAlUGWQ5dDmEGZQZpBm0CcQp1Gnk2f
	WKBjoW+ibKNYpEOlLqYapwin9qjmqdaqyKu5rK6tpK6Xr46wg7F6snGzabRetVW2TLc/
	uCe5CLnmusC7oLyDvWa+SL8rwA/A9cHZwsDDp8SLxW7GT8cwyBHI8cnPyqzLh8xTzRXN
	zs6Iz0TQA9DE0YXSR9MM09TUmdVh1irW89e62ILZStoR2tjbmdxb3R7d4d6U30nf/+C2
	4W3iI+La44/kROT45ajmVeb/56ToR+jn6X3qEuqi6y7ruOxA7Mjtau4Z7s7vgvA38Ozx
	ofJY8xDzzfSP9VX2IPbz98n4qPmP+nz7cfxq/Wj+a/9M//8AAAAQADcAcQC+ARQBYQG4
	AhwCjwMOA54EPAToBaYGcwdNCDMJIwofCygMMA1IDm4PnBDOEgATPRR9Fb8XBhhPGaEa
	/BxZHbcfHCCBIeojVyTIJj0nqykgKo0r/y13LvkwgDIHM441GTajOCw5tztCPMg+Uz/X
	QWBC40RkReJHX0jbSlhLyk04TqpQCFFQUpJT1FUTVk9Xi1i/WfNbJFxRXXheml+1YMxh
	4WLuY/Rk+GX6Zvpn9Gjqaedq8Gv/bQ1uFG8ZcB1xHHIXcw10AXTydeF2zHe2eJx5g3pl
	e0x8MH0Vffh+3X/LgM6B3YLqg/KE+YX+hv6H/Yj9ifmK84vujOqN5o7jj+KQ4pHlkumT
	8pT+lguXF5gZmRCaBJr4m+yc453bntKfy6DFob+ivKO6pLWls6axp6+orqmvqqurqayq
	raWuma+GsHWxYrJTs0e0PbUytie3H7gZuRG6C7sFu/28873nvtq/zcC/wazCmsOGxHLF
	YcZRx0HIMckjyhXLBcv1zOTN187Cz7HQn9GK0nTTXdRF1S7WE9b119fYutme2obbcNxc
	3UbeMN8b4APg6eHT4rjjnOR85VzmOucX5/Lox+mc6nDrQuwU7OPtse6B71TwKPD98dby
	rPOB9Fb1KfX89s73m/hn+TH59fq2+3T8MPzq/Z3+Tv77/33//wAAAAcAFwAwAFEAegCp
	AN8BHQFmAbUCDAJ7AvIDegQNBLYFagYqBvcH0wi4CaYKjAtsDE8NNQ4hDwwP/BDvEecS
	4hPlFOkV7hb7GAUZFRopGz0cVB1pHoAfliCvIc0i9CQhJU8meyesKNwqDitBLHQtpi7Y
	MAkxPzJwM6A0zzX9Nys4WDmBOqU7zDzpPfs/CUAZQSdCM0NAREVFT0ZXR1pIXElbSlNL
	SkxBTS9OG08FT+5Q1VG4UphTeVRdVUNWKVcIV+dYxVmfWndbS1wdXO5dvV6KX1hgIWDq
	YbRifmNIZBJk22WmZnNnR2gdaPFpw2qUa2JsLWz4bcJui29QcBZw3HGgcmZzKnPvdLR1
	enZDdwx313iieXB6OXsEe898mn1pfjZ/BX/UgKOBcoJDgxOD4oSxhYCGTYcah+aIsIl6
	ikOLDYvajK+Nh45ajy+QBZDbkbCSgZNXlCyVApXYlrGXiZhimTuaFpr0m9Scs52Unnmf
	V6AxoQmh5KLCo6OkiaVvplinRag0qSWqGasPrAWs+63zruqv5LDbsc6ywbO2tKy1obab
	t5e4lrmSupa7mLybvaO+q7+1wLvBxsLOw9nE4sXnxu/H88j3yfvK/MwGzUHOk8/U0RHS
	RtN51KfV1dcP2E/ZmNry3Gfd6d+b4XDjc+W56FTrZe8g8+L6ov//AABuZGluAAAAAAAA
	BjYAAJfOAABYJAAAUwUAAI2yAAAm8wAAFWAAAFANAABUOQACYUcAAhwoAAFXCgADAQAA
	AgAAADAAcwCxAOoBIAFVAYkBuwHtAh4CUAKCArUC6AMbA04DgQO2A+sEIQRXBI4ExgT+
	BTgFcgWsBeYGIQZcBpcG0wcRB04HiwfKCAkISQiICMkJCglLCY0J0AoUClkKnwrmCy0L
	dQu9DAQMTAyTDNwNJQ1vDboOBQ5QDp0O6g84D4cP1hAmEHcQyhEcEXARxhIbEnESyRMi
	E3wT2BQ0FJIU8RVQFbAWEhZ2Ft0XRBeqGBcYjBkIGYgaBxqIGwwbkxwaHKUdMx3DHlUe
	7B+GICQgxyFwIhwizCOEJEIlAyXJJpInZCg7KQkpxyqGK0UsDyzbLacufS9VMDYxHDIE
	MvMz6zTiNeM25jfsOPM5/TsMPBo9Iz4CPto/t0CaQYBCakNZRE9FSEZDR0ZITUlVSmFL
	cEx+TY9Ook+xUMJR0FLdU+tU+lYfV1tYlFnRWw1cSV2GXsNgAGFAYn1jumT8Zjxnf2jC
	agZrS2yWbd9vKnCCcfFzZnTldl530nlIesN8Pn20fzKArYIpg6yFNIbAiE+J34t4jRSO
	tpCFknmUbZZamEGaLJwTnfKf2aG5o56liadzqWKrVa1Yr1yxYLOVtca39LoovF6+nMDg
	wzTFnsghyr3Nh9B304/WuNk225veBeBu4trlQueZ6eLsG+488FbyWPRL9i74B/nY+6P9
	Z///AAAAMgB6AL4A/gE8AXcBsQHrAiUCXwKYAtQDDwNJA4MDvgP6BDgEdQSzBPMFMwV0
	BbYF+AY6BnwGvwcEB0gHjQfTCBoIYQipCPEJOgmDCc8KGwpnCrYLBgtVC6UL9AxDDJIM
	4g0zDYUN1w4qDn4O0g8oD34P1RAtEIcQ4RE7EZgR9RJSErETEhN0E9cUPBShFQgVbxXX
	FkMWsBcgF40YARh6GPwZgBoFGosbFRugHCwcvR1QHeQeex8WH7QgViD9IakiVyMKI8Qk
	gyVFJgom0yelKHgpQyoHKswrlSxlLTcuDC7pL8kwsTGcMoszgjR7NXs2fTeGOIw5mDql
	O7Y8xT28PqY/kkCEQXlCcUNvRHJFdUZ8R4lIl0mlSrZLx0zXTepO+lAKURlSJFMwVDxV
	TVZxV6BYzloBWzFcYV2UXsZf+WEuYmFjk2TLZgFnOWhzaa1q5mwmbWZupG/rcT1ynHP4
	dVt2t3gPeWl6yHwlfX5+3IA6gZiC+oRhhc2HPIiuiiKLoI0fjqKQKJGnkyuUr5Yzl7aZ
	QZrKnFqd5J98oRCip6RHpeqnkak5quasnq5asBSxzrOBtTG247iculG8Dr3Sv5DBWsMn
	xQDG28i9yqTMnc6V0JjSndSu1sHY0dra3OTe6ODz4wPlGecy6VHrge208ADyWPS/9zT5
	xfxs//8AAAB1AOEBOwGNAdgCIQJoAq0C8gM3A4UD1QQnBHkEzgUkBXsF0wYsBoQG3wc7
	B5YH9QhTCLIJEwl0CdgKPQqkCw0LdgveDEUMrA0UDX8N6Q5VDsIPMA+fEA8QghD1EWoR
	4RJXEtATSxPIFEcUxxVJFcwWUhbdF2cX9BiJGSQZwhpgGwIbphxLHPcdoh5PHwIftyBw
	ITAh8yK4I4ckWiUxJgom6SfRKLkpoSqJK3MsaC1dLlkvWzBmMXUyiDOkNME16DcRODs5
	aTqZO808/z4pP1FAgkG3QvNEN0V+RstIIUl3StRMMk2VTvlQX1HCUyZUi1XtV1tYxlo2
	W6JdEV6BX/JhaGLbZFNlz2dOaNNqWmvobXtvEXCqcjFzsXU/dsp4VHnke359EX6ngECB
	1INshQWGnog1iceLXYzxjoGQIZHLk3eVHJa9mFaZ8puHnRmep6A2ob+jSaTXpmKn8al8
	qwyspq5Br9uxdrMTtKi2PbfOuWa68byEvhW/nsEswrbESsXVx2jI98qJzCbNvc9c0P3S
	ntRH1fPXXNil2erbR9yj3gzfd+Dl4lvj0OU55p3n/OlT6pvr0u0A7invNfA88TPyIfME
	89r0oPVj9hP2xPdk9/r4kPkW+ZD6C/qG+uv7S/us/A38a/yv/PL9Nv15/b3+Af5K/qH+
	+f9Q/6j//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNF
	AAAAEAAAARBmaUZJAAAAEAAAASBkYURLAAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAA
	EgAAAVhqYUpQAAAADgAAAWplblVTAAAAEgAAAXhwbFBMAAAAEgAAAYpwdEJSAAAAGAAA
	AZxlc0VTAAAAEgAAAbR6aFRXAAAADgAAAcZydVJVAAAAJAAAAdRrb0tSAAAADAAAAfhk
	ZURFAAAAEAAAAgRubE5MAAAAFgAAAhRpdElUAAAAFAAAAioARgBhAHIAZwBlAC0ATABD
	AEQATABDAEQAIABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0A
	TABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAMkAYwBy
	AGEAbgAgAEwAQwBEMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwA
	bwByACAATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABv
	AHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUE
	Oc7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBE
	AEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnIwAAAAAw8QdAAAAAAAA
	AAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{162, 124}, {878, 654}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{66.6667, 2.66667}, {484, 353.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
