<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {612, 792}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-20 05:42:59 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{436.5, 179.75}, {63, 35.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>156</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Points</key>
			<array>
				<string>{431, 74.25}</string>
				<string>{432, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Points</key>
			<array>
				<string>{360, 74.25}</string>
				<string>{361, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{287, 74.25}</string>
				<string>{288, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Points</key>
			<array>
				<string>{144, 74.25}</string>
				<string>{144, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 166.5}, {54, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 DET
\fs20 : 
\f1 that}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 179.75}, {54, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 DET
\fs20 : 
\f1 the}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{216, 74.25}</string>
				<string>{215, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 220.5}, {40, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Gehry}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377.062, 220.5}, {38, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Frank}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.5, 220.5}, {67, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Architekten}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239, 220.5}, {26, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 des}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.5, 220.5}, {35, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Haus}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95, 220.5}, {26, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 das}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.5, 193.5}, {63, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset77 ZapfDingbatsITC;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 DET 
\f1\fs18 \uc0\u10103 
\f2\fs14 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 das
\fs14  
\f1\fs18 \uc0\u10102 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.5, 161.5}, {63, 35.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>143</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>2.25</real>
		<key>MajorGridSpacing</key>
		<integer>32</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-21 22:22:02 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>7D88B42C-196D-4AAB-82F1-C8B4C48C7EA9</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVk1P20AQve+vmPZED152Zr+8vbUp
	tOoNJRIH1EMUglIoSCSpUP99Z9bGH2RNIFZkH3bevHkz8+xHuIBHMHwFJIiJYLuGS3iA
	09kOYbUDzNduBZXR3uQf9E99kLrJB4127SEOiUF78Mnp6CFYsF4eGP9mgPDEYT/5f9tk
	nM3BKKEznzEvzMwquQm11X0DiQEZeIg45zI4ihliCmg4sEsfg5wk0l7l1NOoyTaoclZo
	CijLwHl3DM6Ag1A0Nfg6avKKWX1dQGyoRqhIqq4EY3EPp+eohc7iBk6+nS0+weIWzhZZ
	9K64V7DQaq7I2yIevA0tNcwSVIiawhiNtDRY2H14L1quMx6Web3cvQ2qlwwdd46ShQLc
	+6skHrMRWF/kx2lmwbWd5D2QAaz4XkWdUm1cBBmNF+2crLM24ItoSNpaNL6E9mP5tywb
	eZqAe5XcuoxmyU2gUa0tIaUSuS/b1eb3fn23Xz8UBbQpaBOmePIQi4rFss+3y4e7IqYL
	vGFlGR3jOXQlpt/Xm+2/Hg/hCa6A+PrFvnI93ODOUggDRMebDPdA6IEsik/9ed7/1gZ7
	cxEvUDVCMLxPbHAOEA9t7YozQjkjx2JMkiTHii8d85pggpw/8BoC18wlGwWgOmYzIxj2
	yWbQedjrEQ4bgjr5PL15kzCknbPWp2e0bH6Z1X6z7tvSv1zGqoKoKmYwFHXgurlnsqai
	YMhvl2fxjwpIpqieylud1Ttq0qHDmJJONV76mnRFjIJuLdR+s9z3wo3meWK60LlunuW5
	mWfVzPNLMUUTqmMXQHU9XoBCgLKBG9FujA14NACcxS7AWV7HdsVU27Xxl4azubP562H4
	kh9/NrT7xYPA13ymCkQ5ryC1uzaEkrwX/wGwhuAtCmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iago2NjYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQg
	XSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwK
	L0YyLjEgMTIgMCBSIC9GMS4wIDEwIDAgUiAvRjMuMCAxMyAwIFIgPj4gPj4KZW5kb2Jq
	CjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG
	0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpE
	BJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/wa
	VahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08
	NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+l
	Pe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1yssc
	avbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuD
	nnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J1
	8GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa
	2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5Pz
	kDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tn
	bZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kU
	uFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhv
	sNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av
	6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21q
	F9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHc
	NnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3OTIKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5n
	dGggMTcgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVt
	W5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95
	O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn
	0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5
	MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnP
	X1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslg
	qIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXg
	zhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqx
	Xfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o
	9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1Vh
	VnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixs
	JbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqo
	KSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2
	flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRb
	ZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago3MDQKZW5kb2JqCjkgMCBv
	YmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOSAwIFIg
	L0ZpcnN0IDIwIDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzkyIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoK
	MTkgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzkyIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAw
	IFIgL0xlbmd0aDEgMzkzMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGt
	V31sW9UVv+c+f8VJm2fjpE4c5z3nNU4cO1/OR0M+/F79EeIGaNOkzE7zYSdO63Q0jUrX
	hY5JmdBEZSjqREEMQjpNm7SNoT0PDQWmCQQMCaktf4zxx1AR0pjYH2UKHS1jEGfnPjtp
	0xX+4vpd33N+55x7zz3nvPveI0AIKSGLhCPK9NHkPDGTACIXsFdOnzwh1vkr9iP9T+zX
	D80fPnryT+E3CYEPCTFIh+9/8NAbp9yfEWLSEaJ/Oj2TTH3xavQsIduWUL8zjcD2EcMf
	kX8X+Z3poycW+CXyH+Sxk5L7j00nIcFVE7Id7YnpaHJh3ri3+FPkS5AX55JHZ1590deN
	vA/5+vljD5xY7yI/QH5E44/PzP/19b/8EvmHkL+MHfDHWgkxkO04ugjFH2K6Zd3z+jOk
	jI3kKvkHIesfa5oajfLf6l4mfyfv6S6SN3R/Iy9psm/3L0jyv14cb/Rvd43N2fSv6F8h
	ewhR5NiBkeH9Q/v23nvP3YN7ogN39UfCoeBuRQ709fZ039m1q7OjuanRV++u3SnVCHab
	hS/dVmwuMhkNeh1HgfgiUn9CVN0JVeeWBgYaGS8lEUjeBCRUEaH+rTqqyOySKNqiqaDm
	oVs0lbymsqkJvNhLeht9YkQS1YthSVyB0aEY0mfCUlxUP9HoezRa59aYbci4XGghRuzp
	sKhCQoyo/SfTmUgi3OiDbLE5JIVmzI0+kjUXI1mMlFovzWehPgAaQesj3VlKTNvYsipX
	G0mm1H1DsUjY4XLFNYyEtLlUQ0g1anOJsyr6TB4Vs77XMo+t8GQq4S1JSankWEzlkmiU
	4SKZzCOqxat6pLDqOfWRHQM4o/qkcET1SujY4P7NBUDV1/KSmLlG0Hnpkyvo9U1IsoAY
	avlrhAnZFjfDpEJygyboG3qI+3O5mC+PrihkChl1cSiW50Uy5fg9UZq9cZUmmOS1DUnZ
	ASZZ3JBsmickjGxEiiQK18m0XV2cEht9mFntqlV1tSgXVc6dmJpOszE5k5HCuEOMJRmJ
	qUoYCSVZCGYk29KM+skEbmKWhWEopjZL86pNCuajjQBOUhuZHY5pJnk0otpCKklMF6zU
	5gjaYolEMiwxzEE2lzQUe5m0rX+YbRcdL7aRdhJnfqjlIUyKO5KJpQ6pQsKRwvo8JMYc
	LlWJY/jiUmwmzrIk8arnQ1wOGyZQs8K93aK9oYzbVo21JjFGHVycZQsBsR//pGAvCnjV
	kGdZRoO9YgwcZEMNVyloMGrLPMhwtaEBNMYRTUMDDhcWt9a+wSVHfgPohmra9EmHTuhv
	+JRf52tdy2szhzxiZCZ8k4NbJkVGc7Aw2+39pCwWhWCgCyaWzgG2h0YfRVpEsUmluE8N
	Ylm0iyrZJ8akGSkuYQ0p+2IsOSzWWn4Hh6XBodGYlu1ClYxs4fLyrk1ZgVJpCAuw36sl
	leVU4+/S+E124BZxdEMsZkzS4HCGrSwVJiRiJqoSLFkFb9cua3t+QejHk1LqT0oiL/Zn
	kivri1OZrKJk5iOJdDfeBxkpmspIw7FeTKZ24//QcYotbyWDMDgSbPTh4RPMSnB6KKvA
	6eHR2Ms8PgRPj8SyFIJx1MSDDQOAp2BETLHgPBRPZxJxVtqkHAOJF6ggBYhKpUAWqKFE
	NUszQbVYCjJcZricxw0MN0pBFcqhkeATMpV7n1vS/wLfAoxkQRkuLRKK5CKu1CgYqWwA
	WQ+lOkFHZQ5kCqUgAC0lAqGyEVDK61f1lNet6ijPrXIUNWQAnqwSqueKdMRkBHw9MBH+
	vYt4QX5obSHjhQYbxPgdFpel1mVxpbiutR46vPZC7n3D21/sOq7/CJ/glOxZ/9ig0/+c
	7CA+OK0MCk1y02TT+ab1Jj3f2NJIr/pg2QdOH/zbC07vc1561QOf1oNQD6t1UF0H3DU3
	XK+FmgVzVHABtYvA+XEj5QJUr6z/Srlgj044oc8JghMmqqCvCoQqGHdAtSPgoOOVUFUJ
	P6mAiQqorICzdhi3g30AZ9oB1eXAVZRBpQ2qdFDFAaUxxAEEAms+mPBBnw/WvTDhhbUG
	mGiAMc9XHjpaD2MSyBKM10CgBrgx9GhChB4BDlbBQQfkKgHXnKjIVdCctljADrwZrEVg
	MQFvBJ6FHe7QQYXTW1NPFkpONda4qm0VXnuZ9UFDEZGvyB+8Jl++BPz1K5cvXnzv4k0B
	34z35PjkJs0IzIRXQ/DPu0XCeKY9yfAtRmCjRoNOqtlZ56Yd7dZdnTvb/Lod5VbocLvr
	LJLBYCzb1eYvL7PYDFKZQTc3O5v7/NwTuWvp2bm52TQUP3EOimZn53KJ0YR5IPK7I4+Y
	6sXgw/TP53KfH5mdO5Y+AkXnngDzbPoYM72+9t2QIShz9w6NcCFTU89a7r7WEKvfG7Wh
	UF5x9gQPBp8NfhnUte8GfjfQqwosB8ASgOU+6FtZX1HeMUdbe7EAesDfDU/eCf47gbZ0
	QesuGGtbaqN9bbDshz7/uJ/a/DDe+lwrDbTCMy0w3gK9LcC3wFIzjDdDoBmszTDWtNRE
	A01gaYLzjWDDy/eZj6564VkvWL2w2gDLDWBtgFUPnPeAxQPL9dBbP1ZPn6kD207w18Az
	LugRQRbgfDVMVEN1uiSac4IzZo06Y9ujzoWS6KcOWK2EUaxAO1h4sJYCvx2s28BSApZi
	MK+sP/0Hc5QvAhOr5dNIGmFNAVmZVOiaDLI8KdMvAzARgP/2wcE+WOoBew/8tBsc3YA3
	TpnrSRd9SoSzWH/V0ItOOHNOKjthvQoCVRNVdM0BEw7oc8Ba5Y3ys+rAyoGFgt/jlEuU
	LonV4W6nXSnr8LnLN+rwwiX5EqvDry5fepO//Pq7b92uFG+pNsA6u6kCvd4t7C3K/8cW
	alibgNFfW6NGg0FydXbu6uzsaHdLNYYyW3mbn9Ed7Z2saG0G1Cgrc31D3f4szHXszcVs
	31ta+eGlXz/2fG9bQ9AabJAPDD/2m6P0ytcWcu5f8P3B3TMD952bO/X0qelOOVBX3MkL
	rYf3jjx85EcvLbjZmzz7lsH+6NnwW5OlvdeAMzGUvP3CYvHmuAcPSR2e3PhBpukzAdoY
	Hs49hZ9ULsYa39mUMJY1Dj+4UoZ7yR7Wkd8PCXpB0+KgBe8n9h1FCU+aSRzn+sD8uIaw
	ma3YWTOQcjQLD++LR72jyflD4dm5w1PJEw9ER0JoqbX1NvatdpvG5THlkZNzHuHE8ZRw
	POQR5udSwlzQIcwmPcLhmZQwg9h0MiUkEYsPeYTvHEgJBxAbHkoJQ4jdHfYIewZSwgBi
	/eGUEEYstNsiBLHvKPML5Ta/cIfVL1h4v7CtxC/odX7BaMAjn/iFogbTAa6B4pfRYjno
	YQXODq4Y1/cPqqZ9B2NZgMfjPz5zhgSdg6ptGJ/yzmw5Cca9XoKFWGiADOSR2w523OL/
	AGxEqy0KZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iagoyNTU4CmVuZG9iagoyMyAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA4MTQgL0NhcEhlaWdodCA3
	MjQgL0Rlc2NlbnQgLTE3NyAvRmxhZ3MgNAovRm9udEJCb3ggWzM2IC0xNDMgNzUyIDcw
	NV0gL0ZvbnROYW1lIC9SRFNQWUkrWmFwZkRpbmdiYXRzSVRDIC9JdGFsaWNBbmdsZQow
	IC9TdGVtViAwIC9NYXhXaWR0aCAxMDE2IC9YSGVpZ2h0IDU0MyAvRm9udEZpbGUyIDIx
	IDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKWyA3ODggNzg4IF0KZW5kb2JqCjI1IDAgb2Jq
	Cjw8IC9MZW5ndGggMjYgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AV2QwWrDMBBE7/qKPaaHIKdnYygpAR+Sljr9AEUaG0G8Emv54L+vpJQUetBBs3ozs9LH
	/r1nn0h/SrADEo2enWAJq1jQDZNndXgl5236vVXNziYqneFhWxLmnsdAbauI9FdGliQb
	7d5cuOGlaB/iIJ4n2n0fh6oMa4x3zOBEjeo6chiz3dnEi5lBuqL73uW5T9s+U38vrlsE
	5UaZODwq2eCwRGMhhieotmm69nTqFNj9GxWlNH8m2VUkh9T1an7x9YznD8QQi089P/+6
	Y8cKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iagoyMDcKZW5kb2JqCjEyIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1JEU1BZSSta
	YXBmRGluZ2JhdHNJVEMgL0ZvbnREZXNjcmlwdG9yCjIzIDAgUiAvV2lkdGhzIDI0IDAg
	UiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzNCAvVG9Vbmljb2RlIDI1IDAgUiA+Pgpl
	bmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL0xlbmd0aDEgMjIyNjAgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBpbwJYFxVvT9+zrmzr3dmMpPZ750t
	k2QmmTRbM21obpqkW1oa6JZUQtKNls0mbSmL1AYRSwvSPEEEedLylEXAxzRlSUEk8ioK
	WKk/EdEntGpBEKJVC0+FZP6fcyZl8ffe77/NnbPv53y38z3nXkIJITYyQiSibbh83RA5
	RZcj5scwL2zYuUOdrnv9NCH0DkKMv7poaPPle07dbyDEvIMQ/aHNl1190au35l4jxFlJ
	yGzdlk3rNpJzuq8kZEEW5Zu3IML9J/NchDcinNxy+Y6r1n5W9xmEb0S497KtG9bddPvn
	bQifRLj28nVXDRkuN3yHkIUywupn112+yd6aQH8W1iFcPbR1+w76O/YHhC9A+NyhbZuG
	8m/+yI7ww+hDF+IoHv6zEQP5HlyVrJ2JEdH/Hy0myklER/So1/g/1GL6H+IxXUixECt6
	xX924oDtFH4+Tv5zETfxkLJSgHgxu7fALCUKTFi6jYQIKf4G5hTMW9NLih/qLyWJ6UuK
	JyUPymDGhCEkRW4nB0iSnKazyLNkgiwh95F20kNuIwvJS+QRtHw1fRHjSJBO8gBJUYUw
	soCUUz25k/ySXEC2kTfISVJJusnr1I16usgQ8ZF88W3Y3eTG4hHkspAO8u/kSXoZXUFy
	8C9iWZpBy/uLE6ScVBaPFV9F6BvkDZosHiKL4HsT40uT3eRfMMpLyAvFD9HfJFlP7qfX
	0rdJjAySm3SNun3FS8lc8hj5Oe2Gbxm5Wv+q+TFyGUp9k5bTieKJ4u/J93SUbEJNXyA3
	osdjZILVSh36g1jnCnIOOZesQ+rnyC+ph86StGK6OL94J2LvJ39hGfacZEQ/MmQxGSBf
	JvdgNl4hp8h71Eqb6DfoQ3h+Sv+ofxV96yZXkGuAE9/A7N1PHiZH6Cw6i5WzcsxWOaki
	q5C2n9yL9g+T47Sb9tEJ+n3pXn3ddFuxrOgt/r5YJNWkFz08QL6PNs7QOuRBC1Jc2qGL
	6nbo66euwwg3kn8lx8lP0Y/XMe/vkb/Rajy/YZ9nu4trig8U30BfTEQhLeQ8wPFWspNc
	Sf4Nq/osOUr+TD9gZuR8SfcD/TX608WvYG4ryHz0fTlyr0DdN2GVxsg4nlcwShdVMYoW
	ei49n26m++ntdJz+kv6SGViMDbM/SAXpRenXuma9vjgHNflIFO0myBqyBSvwecz2VzDe
	B8gPyPPUSytoDUb0Csq/z+ayTjzfZC+x16UbpP26D/Vfmj45/c70B8V9wJROwF0vZvNB
	zMKfqA99qKKX0O3A4s+zUfao5JBkKSE1Se3SSqlPulG6TfqR9BPdNt1Dul/pF+vX6R8y
	rpv+7PRPi93FL2IuKLAvCkjKkkYyG/BzEaDpUvRvCM82ci25juwjtwBevkIOkocw7mfI
	8+Tn5DXyLlaA0Bj6fDFavxxQdwO9Bc+d9GH6ffoD+jz9DX2fPyyOp5I1szbWwRawzewG
	PLex4+wV9pYUljZIu6URPHdLj0u/1BGdTlfU1+NZpL9Jf7/hRWOlcZFxvenHH05OVU/1
	Tb0+TaaD05+Zvn36+9O/L64uXo3+p0gNqUVP96CXdwIG78XzICDxcfIcaO4vRF//QhnV
	A+L9NAFoyGLV2uhCuhjPMnoenlV41tC1eNbR9XQLnt10hH6BXk+/SL9MvyqeOzC2e+m3
	6eN4nqBP4vk5PUHfpH+gf2EAYiYBmlMszXIsj5F2sIVsOTsfz2a2Fc8Q28Z2YoXuZ4fZ
	EfaK5JFSUo20ThqW7pT+XXpWeln6u47psrqcrlW3WrdZd73uJd1Pda/qPtAr+i79Fv3d
	+mcNIUOjYZXhEsMdhkcMbxk+NBqMPcb1xmuNLxuLphSo1Q8x7sewph//coaX6HZ9me4q
	dgJ44ZeG9HvoKsyYga2ULpNukf6X/iJ6WlLpr+g+6WLp0uI3pQXsb9JWupo9Q+OSop8j
	XURuJkX6EPsNO8N+r/PSlextWqn7F/oE2yp1MPAt0NSf6by66/VvEcJ+QeawXXSC/UC6
	Xrq++DSZo7+bntDfzX5KVN1J5iEngNV72NdQ6CfsYnYT6dU16j8gF2Pev62/CvM9j91I
	q6WXdXeTN6QE+ys9TW8H1ThGl+iS7EKWpw+B4k7RKJmkw2SIfpVo9Cn6Gh0nlD4g3U+X
	MhtWq8DsdDZY1jEpRl+WLKSP95FWMC/tYafZKum7huNSE6WgEv+LXEMlWgfYOfubJp8F
	BtzG0qBpXaAmP6P1xE++Bnp/Zvq7nGLrX9XfBDi7R8qS80kd6WcvkjnAjTfw9JIvkXry
	JGDwRlLH7iDXFkfoRtD9ZaCfjIzTS0iOWkEty9G33eAXPhYHLRxA038D/X8BVL+b/pFc
	SVVg1gSp1PGUm3VdoEyDoL834dlI+hH6V/IVw2P6n5HltJwQnTp9N6D81+RC8Jzfof0g
	aUX/1pJ7dFn0WgVlHkaJf51eRDQ8XyIvUkZ2oc/zgOc9ukWgvLcXL8EILwaPWgqe+Dy5
	uPg10oG1O794ffEmMlC8p3gB2UxWFB8A/d1ZHCPNZI++j63WZ3SNoLHP06PgR/9JbwLd
	XkR+BXqUon7yBzz/jv7P0z9F9ul+AdrZVry5+HNw4UoSxwytBxc9RS4nf8S8LZImSMP0
	uexQcYE0BA51gpxXvL+oUAvZUrwMlPe75F6jHrRnhET19wJ2b9JdxOrQ3yrioznEXqA/
	QIg2f9VKrW3eOa1z5+RbZjc3NTbUz6rL1dZkM9VVlemKVDIRj6lKNBIOBQP+cl+Zx+2S
	nQ67zWoxm4wGvU5ilGS7EgsG1ULFYEFXkVi0qIaHE+sQse4TEYMFFVELPp2noPJy65D0
	qZwacl70Tzm1Uk7to5xUVltJa01W7UqohWOdCXWcrj2vF/4vdyb61MKk8C8T/lHht8Mf
	i6GA2uXf0qkW6KDaVViwc8u+rsHOmiw9ZLV0JDo2WWqy5JDFCq8VvkJ5YugQLZ9HhYeV
	d805xIjJjiEWgonOrkIggaKoRkp1rdtY6Dmvt6szFIv11WQLtGNDYn2BJOYXnBmRhXSI
	ZgqGjoJRNKNeXMBoyE3qoezEvpvHZbJ+MGPbmNi47oLegrQOdXQVXBm021kov+aU/+Mg
	Knd39O75ZGpI2tflv1jlmfft26MWDp7X+4myoRivoa8PdRRYasHgvgVo+GasU/cKFW2x
	G/p6C/QGNKjycfAxlUa3KdHFYwYvUQvmxPzEln2XDGJhgvsK5PyrY2PBoHakeJIEu9R9
	K3sTsUJbKNG3rjN8qIzsO//qwwFNDXw6pSZ7SHaVpvWQwznjsdk/6dmEKS+lCZ/Izn3d
	5380r5T3KLG4oAGeNqjoSW8CY2rh1qYWsm9DC6Yfvz6KUoWNWI+LC+aOwX3yHMTLGCIt
	6FNyQt33HsH6Jybf/XTMupkYQ0p+j/BEDiUfAVoBTG4G6AqZTKG6mgOIsQMrij7OE+Gm
	muzOcVZIDMkqHEwf6cHcruubk8Pkx2J8eW8a18h6BAoj5/WWwipZHxojWi7TV2CDPGXi
	bIp3FU8ZOZvyUfHBBOD4UbGb8BZMFR/9nbLP07VlToH6/g/Jm0rp3SsS3eet7VW79g3O
	wGz3yk+FSul8QjFvSJvx0VJBTHhBlyoYUosTAL3z1wKOUvyvTy1IdF08uAiohj4WPB29
	UoihAu5jIUlUBfi9YO3Z+nig18br0qUMAv43jhtNAGARQ9UFBXlwUcnus8RiM+j1f1do
	vHialxLOx8VmxlyYk5kZVWmMhbmfCn+qe7Z9UvdKUCfWvXLtvn2WT6UtAN3bt29BQl2w
	b3DfuvHiyPqEKif2HZF6pd59Q12gWKXlHy8+eVOosODmPgxlC50DIGdk/qEEvfG8Qxq9
	ccXa3iPYe6k3ruwdY5R1DM7v4/PFOlb2zvRXzDx6zFcCzIEwGob0ENYT7JSNZNkhRp9i
	3+O7QfbMGNHrxtn3HpWIxcg9j1ESMBn0zyCdEYlWETO9lF5I/Bn5/dap1nPlM63LplpJ
	G/zyh7Bm1cVcMVcKFg3ryIeqNPGhpicfQAqZ4O0S9FNfwH4vTBTmP8R4HzU3VaIsGiHh
	aJhEFBoNs7LvSb8l5TBGGIv0W63cxMJRyWkK+yJEGYKEyCg1OZmJ5Nrc+Vz/sePHcjmX
	uzwvT07+8V2aK/3kXXuOHpVhZtWFtJDJ4XTaZUvUrPTEDF6nRw66gqFQ2B8xxMaLE2Op
	Ju4cruttFG6mVrhjVaVotaIUHYyWostF9JhXONrXZE+j3WlF5XnnEucCeXF0eazPuUZe
	VdYbvcS5Wd4S3SmP6PY49jn3yHvce6M3Knc575LvdN0VPeI8Ij8dPBJ90fmC/KPIC9H/
	dL4qv+N8S34r+nfn3+S/R/4ezZqd3SGmRCmfJBKJRsNmhyVk9oXLQz4TM4ZMXldZyHtV
	1CmrcjQcjrvkMteQi3Im6xhnz2suFi1jLKpE7iUQ3PjEjdPHNJtJdkpen89kMpvC4/Qf
	mtmJMuxeh+YaZ3WHl0dpdJy9qzlUzdHjOO2QHPerl+7ja94fCE71T/qD8qTcP4lll/HA
	PtPfKk+17nHUZvS75KN7+h21/swe/a6jGT+RJ6k88b/be+RdR1uNrfjPqqPD/ZmzP7qt
	v4/GjAZvma/cG2tqnt08mzZQXykA8SJtZdK3p/56QXzu+ulVqwIN8+hrCfpqvn/F1Nvn
	5Ss/++a79LlXlqeVnDGVcvrrbtVd8MEdN56nT6V0tbHsALWz5NSvORwmAIdXQx/hIzEq
	aX3WkDXyJfmr8s9l/U55Z9ke+Q7Pnd7nQ89HXpZNfpe7LBKVjF66J3hjlFWaDEqIxOJG
	JWSPJcpjAaXS4bCzQKXPR0zh1uVuStyyW3XXuTW33j1efP1xu52tci9OALy0eW1NWoKq
	CTqUOJg4mZASsXKDx8NWlducTm7zrOVxo8Emy2yVQUQagjzScHd83QZ/BviGiQLKCVvu
	H96WeT/Tv22ZWIpJLMSkK5/PZGbVdVythYNRp1dOlVVEneHVNOiFFXEpq2nIE1hNMhnK
	Z/y660j/MKZ8uKGpoR7Sm6sxXZFINMVUndsrGw2xtK+hnrhkkogbEw2rk75welkDq8Te
	85zvP/z96Sv+c/fqt2j99E9Or92emh3bLl22W82m9k1/72fTb3zv5fVhugA7vwDtjHCa
	QyHFEt2jmPMG2qy1aU2bw1eG76r7tv/huqfqTjaZVgeGDEPG3abd5hHDiHG/ab/ZnFRC
	kVg8pYQysYRJ41NiijkcijlkMvLJjPEYY4wxxRAyhuUQowngeKSB3JupJTVyDasZZz/T
	YtlshnnL7o2E3gqHIybzwyaT4eE2424jI0bZuNwooa43tR5R187ah7MZpSaHopcFH1ZB
	NU6EpNCKnqahpoNNUhORxWLJYl1ksVhyPJUUi5UUkUmxWMm7G08eoXsEkeQLJVZL7n+/
	f/JM/6kpLFj/JFaKY8+7wBo40wJ9QMlAQanLDTL2LpHfy9AZly8o6af91BXDIs1ucCUq
	0hUViZirzOdraKjnONIgxcQKfryEnkQFciWgFajekW40pFIOh/v8VdOvyJUtb27fUjev
	vfKKD96pq8uo5cHkyjqd15n2NtRXbtKzqbcStTumKzeEE5XT7WvT5Wpu3q7ph1PlsrZB
	Gr4uWpma/sWlPV6h8qPQdxEd1+vV0OpDlblxGtVmpzY2m3VmSyEn3ZF5MvNc5pfSzzJv
	6962fKD7wGIe0g8ZdmOVR/Qjhv1YZZPRYq5mxpjNNk4rNLspZIwoofJY3IBl5TFV+pDB
	oYR8sURUCVXEEplspcVk0+kZFhsLUF5DEhWkUq5klXytU+l0BfOVm9KZyodJFSVVdVVa
	1VCVrmrUYFCMdLmRPmOkRk4Aa4lDrKVDLJtDrKUjHo2ItYyIyIhYy8jdtf8b4p0B3rWC
	Fg5PncIiYv3+2I91LC0fVg9/vohAMbF+U2ddLOIwVnE4Q1180bCMtSyRcJWV+8qxjCB2
	H6FgCQk9PJ1+879WLbenUjTd1flfdouarZs19WTdygq/3aIALKQ/2xPBrk2XYNne6d46
	3bR8SWp69eZYwO1PpWap10iXlfzTrwz0Qa1NyaLib/QPgv820n5tpUW3oJYF0sFKJvvl
	AFObtebB5qtMQ/6hwFXVo/7RQMFfCFhrcjute6ySv7k22NM81Hyz7ju6k806m/Ql60Sz
	tMiEdfH/Ne7mq5ZoDGG7rT/MQhRKmsOQLrq1jllfz5b7/XFDZVZyVMbNNKNEbZzkRcUk
	Rw2cukXjLlePe9TNnO7lbsbp52530a1z6zhWukFETz0qiOg4+5tmtbT2VFBnhVLBKiCd
	aTKnnBUyT69Y3LQRXEoQSRBFYFouI5ZKICDWarJtkq+S/O4ZMKXJM5MzlLJRzRhlU6oy
	XZWuTksGW0Uy5Yy55lJVkV3GjKWG2BOwZNUxl5jThhpqTTlqQEE5CeX8D75qUFLOxQSW
	biPbhinQD6uockbmBhFtnu1qBMo2xbwgpQavy2BIqOmKpkagbnNDPQcAZNG9Ddq78urv
	TU/tGb79ryPdN7cr7ecze+DcSNn2k3unr/zxnasvGvvqi0uu3tri8YQk/aXTKw+ed8Wx
	7/zp2emJr1ak6I0XtcUqKhpTl0+vmzfnw6f/6/C3/uPiNf4qb6JB0F/O874BXO2iV5Yk
	rycWanzaSGq8+P5jfE1SjePFDzU39zYK6G8Ui9ToQQbNw6M9NC5WLy4wJj5efEsTKBMX
	GePBdhkSWwQmC5ODqSU22GaYNphWyHLWc0gyWXsOqw1bGGnLCQnuGAS3d98VFs1hPjMT
	x7B2mcxrmYlZdZmQNjy08ODC4wtPLtR5Ft4d1pp74GWAOWssHldC4Vi8UQnVxuJdSmhe
	LM6UkCWW8CihUCwB5lETSzQpoXNiCUoSiWQyNO+cc6xWC6utqQmHQya3J860OD0Rp2q8
	Lj4UPxg/Hj8ZN8THmaoF5YWDCycWSupCurArFW/qaRxsZI13L1j3a39mmXxmGxd95eFt
	ghwIIXhGGgJMlIgBHwn/QcTpz1Au2HAGW8JuAQiAhH9Gf1D1/4kgzBSh97KdoASZujrW
	KQg4SEG2rm7qu3UrKgJT+0TSrKmnZogEUlgXJlHxs1/QL24pkYZyuX3jh1/9mE7Qb0xv
	+DgkXfqJbCXePQ90vgDYUciftTlQ17K1kbXRS+ml7NLIpVFTLtYWWx67Q/+10AP6+0JG
	RiNRnxKSY3GzEnLGEkZ/AuK+7DTFxtmE5gENIFq5o83tRHU9UBjryDir1IImsyDJZgFK
	ZgFg5ni5T8lEObd38BIkKkcHogejuuiTrJL4iu9qVk4ifAJYfaj9sLqxn8upmcyZ/o7e
	IyQK0d7axCsYszobM5m+zCm5xI95umYmmrUJ5mzSm4KeTwGlqfy8/DxfN6C0wGXIRXxl
	PkGoOSYbjAmP7h5nhdWjbF75TKhieW7q+3UQlL45UNm4xFgh65dOP7syOWf2B2d2KdWp
	VKO6TWdzeC67gGJCuRy6uDgp7ZUegf7wHGnxzH5IbRNo2QaMY6u8IWNtymS1AjnFjKSI
	rYGTPavbzVY1+HgWhF9/lE8DPGc0L6eHDSJvQ94oXGNNLZ9B1YwitQ0kqqvK1jXaNDMq
	tWmRCLddSLKNF1/WojyTzabb7ad+EesXOfxyKmpszepIDjT0aCbTDwDnkH0sNwVWl385
	cwx4e0xEZSYmXstkjsovHwPUAXe3WsP7Gph7RTN1q0p+pO0B8+MWyZ1x7yK7Gr5EbrLe
	1GSIuH1z5LaRNp05vFS/1NCldsWXztHa9kZMFodRJfHFtNuy2Lq4qXt2x5zF56yxbrbe
	YP6i5YtW50rf9T6mtA20sUFTA2lsra2qaXyKhnA4aStOPG7O2yqteQxrQgvOaZJtPTam
	wRq0Sapwdtp0tlb/ePFVrcqaX+4f8G/1Szn/bj/zf16RKR9xXavWyjDsoZoRyIRNmLdx
	aYHm0llrJ2pozWCKNNhttsZGTPyHWAHDqoan6GacBqZ4i448SSmpkdRoSqelTqfYSIqm
	ZJ4p9RTrwLbbC5hU8t5xulmLhnL5WUbNkVdxsDBilGQjPW2kPZBVOuZ1fFZwNPCxbZll
	nGfJU5ypcalS7L5Ac97vxw78zNSpfnlyuG1y2xREDFee58lkcocMfI89Jtko6e+bLEkn
	ebE/WNg0N5zQe2a3NLcwg9lkMTFDLK7GmaHJmleJK+IJE7fHqdjDNJ6Yq8+HSYupUaVN
	jVZ3WA5TRxzWHENrmDNCzgQpeCH/Z6qrq68DN9yGk4JhOryNAM/G2tyc+oE/boOu5tFZ
	GCkg8uSYLJzHHfnZKsYOZjJm485JzWrN+1VrvhwmzKE9aM1bsJSzYSyVFrgWuGa45jxv
	/5O/PowzZTAaEnHBXptnNzVWCJ5bXlaKA7/lBBaUF9Izl6e9PD7tQhm+62yoZwu/nGw+
	Z+Bz0aoX312zoi1VwXIVqVzhwDXnzg27LeVO2eZtHbpo1hz6tezyztUtS794uSvwhUs6
	ZnVetTq596J4PDuntr6xZvVolTI/c8P089fPLTPaW1tu77yV9rcGsoP5RfyAAbLYguIp
	aQlwP0bfGzPp6FnsZ8FPbf8EBht8KafZOBgbijGunhDMOhYBvj7qKWOr4HnhcU4PIrMk
	ICiQL9PfdnRScNJjXPtxyC12n9uraxpJosPe31xuX6NnYc9K3Qr9CsNKY2+oN2zcrN+p
	HyEjsUdDP1CPqyfJG3rzbJzVrfavCg8kBv2D4Z3+beF97ls8o65R/330W+yRxGGcOP7Q
	+MPA26ZT4T+oZ6jfwJa417hvUm5SRxKnE0aXSr8LFa8Ko2C5SYRw9KmTY3QwNhJjJCbH
	1FhPjI9rNHYwVohNxI7HTsZOx+yxiyInnNT5Q1/KbMTwXh0ry3NHa3HnMUhr7MeKjS63
	7bcxW07GcZBGBnFsOkoKOFA+Scw8gpEHtwevD7KeID0QpMFxatPcpw04dZUNqqHOoBn0
	ho54xxH2L9imQWLcNrxssn/b8NRw/6nhbdibYRbbJieHodkY3nbKXcIizbIisiGyPSLd
	GgE2DfcBj1paWnAOPcy5BMS+TIaDN5H9+RCg9nFPXi/LecqZj8zheuKQXAJXmunro8MU
	QmCcNTUSCIBeDpzY1EE24PIhB0NAprQk9er1//oWpY/u+fdZ2blRlzWRmLfxnPPu2bv+
	3NmN9ILH/oMaTrxKHfuXVeQqvDuV6JL193zrg47aqwVv6Sye0un1t4DJ1rDuGeiqyIl9
	dJXBzyU/g4kzixlwI2rEZ+GxPiv6egbEHxClCmlPFbkR+zdNMGfVz9mNGn4SIl2EE1qE
	Iop7HNKd7NHMDsiJZSSFpctmOUBC7n4tM5mDKQl3GTCIo/IE5xacR4RmZvd8N0oR1SpJ
	vGh4KEK1yGCERRQrqrH6gAiGVT5sCWBb1TLuqjqnEzbjKaqaq60SecTgcF5ryNWC3oEt
	ZYQjhMoM3wS81t9/DDuB8nzba2g/dITkoPlbuLAxxznFfKj+BnPX6q7V79ON5B7JTeSM
	Wm4kx0jOV+3NrNKvMq3M3G7E4ThVc7MtCy2rLXfo7q8+mDNO5E5nmKoSNfYk4N0KKtbV
	qi5XL1QvslymXqMeIAfUB41HjM9VWytMnrSt3R31dHojaV97OBrpVFDMqst6xawpWZrN
	KpJVIdaYDcdSmzW3d9A34nvEJym+UR/zvVPVY0BfD1fWNnL3iYVNho7ajt0zW59lk1Pb
	+qFJ4D/IM5PbMGQXdKPvTX5I34NegTuCAwQrMjpTOlVhqlJJRger0phSabU+q5IZBRHX
	DwHEBYRDT8T1dH2grpxgNjW6QUhBXDnEplMNM+S0XJ9ocmHfehaK2Q87RpbcfvJv/3H1
	cqfqD2bs1FXjjPlCNdbp07WG1g253q7PFC77zOYF53zwgx/Qhcu+/Y1FQTkx9MFr9ywM
	uxLDz9NXO4fyy7f86IVfCJheCpq5QirgdlFE2jUD05UmX5mX2JwAQoL9PJyZ/by3TiNU
	BXlgBIpnHAUXJwS95B7N5XIhP7GGUi4j1wQxrlN6lJfmnsc4XYUCvPiKKAHPC09wfNDN
	sloFceAykNhNwoU+hwM2Niu5Y9ivnIXniHcEdzcKROJd0KBqF50otVjSYCU5EMtG1Vgw
	QhE/CNZ/0KgzfkX3b7oxncSbMmJoHBcrOISXlSlRjJN7MVoAPh8tHIePR0ExFi3BOaSv
	iRLgHz+GvvYf7e/P1Iu+oqcc4LWAe8DfHxgkg2WvSPqAGgajDed9Wjiv8JmxdCxpNCmc
	TfDg4crKRhG9orq2MWQImHs9F/oGytf6PxM0UslsMJpNNr13sWEvu9mwx7ZPviHyTfaQ
	/zHPy+yXzl/JZ9hfJY970DhoGsLo9pq/b/yR87QR3M5o/yKTzBxTDMCUJc3mBWyhebmy
	kq00r8eNjb2evYE7Pd8yf8sybnrMXLD8kP2enbSdsZSZjhspMR43smHu8rkbxaQVcCVj
	l66M1Pm8fAQed9494N3tPeA94dV5vaGf6ShW8DiYCJy3xjzceVVb5M7zOb4gRDkMGH9s
	8lWG8k4f3erb7dvvk3xnyspGTLTONGpidab9phMmSTZpJozEVDCdNBlMDzq8OrKXw5WU
	1dx1Dq4rl4hDdqgO6bSDOnhPzJhLR0e0o7uEmxDilk0NQ1feP9wPZxKSGlcEchQFMdzm
	wlkGpKWtXkhLEPC4Xh3sB2wG25CWFq496uh91EAoY8N9Qrzjgo+QqY4QI1qzJvI2rSZv
	hzGh9bHKPIdlOJxKjIVKoVApbSZkKYUspTSzCGkOc94rB/IB1ZW3wwhi8Ck5q6+vz2Mo
	KS3KZ7gYqIHPm4qBg4EgGH5FN27cs/aGGsX7wh33vvPnx7/+3NQe+oBeDmxoXnE9m/vj
	HTs2XFW29zeU/vIdanzxwTm9yRbtOshEuP8o/RU8q5ntn8HuSIvGEU+2uCwmzp0s/iQP
	+8WWD8L73x7lPAyekyVNhN/B90R+6Ib+oCmcTVXEGpvSNTSms9nYqpioI1bj53XUjBf/
	8SiPhed9oWGC54yoD553NScvXiPqq6HgNe04iiJumBRMJUyaNILlOZs0MzrW1EzSrkhW
	Z8R6QqsBbif0GdgdzXA9EIjMhHz0uXr5qFBugPuBDUI++4gD9ja6OUVoEjZaTDeiUl6l
	K21hPMVi4AhvETTA4hdRfhHlF1F+f8tsGhPRMREdE9ExjOa02J/A8xeMz8BH/OETnGzU
	1LTMnmGP6N4M4eA9A2BhFGCWx5DMQZDv5XItWnWTpWUQtMGZclaMtIy26AotEy3HW6SM
	gfa0DLYM8Sithaomf1XUNS45NVe8piqaXhK3VEXlJYlYVbRiXHJotYmmdG17Y7Spk6rp
	ZiJGCdBxuWRLwJ80j1powUKdliHLActLFp1lnD2tpWpILFmr1PTUDNYM1ehGakZrWKGG
	clX/RM3xGl3N4Oz7wAOxHQLScOwBlnGXK9rxYCytOB0R7I/jjWCBZcGw3mRIhSrC+kCY
	Gk1BYyRMsfnnSj2u0sP2hWtsubzmam4WmjqhsvGV9LXQ3uHMREC8UTBAaHEhuJ2NBF+k
	y7Z+of3coZDHYanTpud5tXqLpHTWzbpkiTe/YHrOOYkyv1MJenMO6tbfMrX+mq7VF2gP
	Tn93jeoPJ5PpCvlc2nn7hbnG5dPhC2uVZNJjaVktnVPikVx/0ArLCHyxkjib0R8cIUmQ
	ggjHFbddgLs9JuS1mJ9jSszjl8zjxT8+ytEEnpMC8OF5RQA+PD95nMO92Q6cOiNywfNb
	kYtj2Vl0e+UxnsuvcqGvfHlsa2x3TIrFtwKHBw3UoAnBElTnCd6MIW7w4Kj2FfDKY/3y
	ayV2CSArqRCAElCkZoAI9CNMsKsCB2LC5tTr0e5uiHTc095e8miB2bMNqzQu0h80MN4o
	hEecy3n48N7XwhxfcIaUsAt8sDMO9naBD3xkJXyA532BDzxG4IPfn0zM4APHgRIfRd9f
	O9Z2DOAk4EagQmA0SQeTQ8nR5MHk6aReTfYkmcatJDp5uL6+Ubgtc0puTV3JTaSEq9UG
	go1AEM+SuL0q6gZapAPtajTWaQvYPKMYSp6QuM3ocVtGzdScl1DlWEcTdzRnW5N0qc1m
	D9iTfi2TR8eha2ie0zjqpz1+Ougf8o/6D/pP+/X+scTYNwU68G7jxAnsBO42oeICy8HQ
	SrKg0E9iYFB6gS3RbYD1mQ0JhLxmz0dwLcBakHcO11XVc+dWV7fO/XxgVvt0R0dtyGyM
	BsOVDlqmv4UntFZXz52OTamr8wDkYOsquu6rWTXgTA5BjqO4jUd0NsDtbOmZGTqfCdo4
	QAWErWKd2CqXsKmwEYNUxcdt0Pa3BDxyj5bhxSpizelahc6Qd2wLAOgGQfBrBf2u9XGC
	D6VDic7DU6Lz8PwRlFEkTZfOEmpl6lJ0FZbyYKpSNIS6Kp8Cta8gTYB1d7Og9s2zSUUA
	y4Bu2oACj0NfiXxmeA9ZDFxCnMzMMIEpKMQgj5V/kg1kJp4D1IMP8JO90tRz8nrEmVfy
	zG2QKf63mr9qGbWO2u5yft11l/vryoH8YYslH8gHB+QB14BymbzVtVW5i5nfiU4qbMR8
	neM56Tnn2+xt56TrT25Tm6vN36a0qG35Bc5tliucphyrltWUWpHLY8cqG73yKnq+vFLV
	JeQ1dI3zTfk9Wb/YtUh51vys5XcWfbnZJysRReli850Gq8vpsQdtEWfUoRhWSKugNeiT
	V7pWegwBZyQSVVYw3cwWLtcMSoO9GJUlSxqH9+RaG7V9DiBsMQTSNhuanuFOQnCNYfbf
	FHwJntMCD+H5h8DD2tp8ywwenpVnOT86BgIiWFK5YEkhbZXspMyFIws5oASjgVqwmnTc
	wsxRC+c06URzOtfeFG3uxO1+q0eWk6pSplKmKuDtdZSVUVyIUImqeKguzZwWWfZbZhNS
	Pk7f1Zb6bT/GQYEBEB8I+C3WOtuIjZ220eO2kzY2ZJvguofy8gPQkwaVPM2DNZFkLkdq
	5dpC7UTt8Vp9Ty0dqR2tZbWDLflxetXh2H1Q5WXOPTOM3dkyXKCYPFfeBtUdThIglw9/
	xKYgFspgVQE+enBeDjhyK79b4c84+OUK04yHIIN/BoPFJQuIkrhqsYdnOmo09oGcbts2
	zFUT2ygawA83UoehoDhCZKBNmdvaplTiqBImogHwKp15xumMNW/ljivvLDmgpjzE1aiH
	XHlxbeAsyEKlB77Iz7CwD0zjcAv6cKMHyjWIhuCEIBiNacrpB7/KwRUan2SMy99eYjPF
	Kugt51/e/s476+N1ycC86Y6KUOX07wO1y6ZrFyS8VqdDDXqrXVTW3/Lh0M873TZbWQR7
	bFY795fTv/hcLOewJJPU6ylvoJunj/e1+Gky6bKWx86T5h9YGHIlSrQGb6pI/wU9WwP7
	2QytKW8SMmWdoDWzhO0wOX1Qkv1Bq+XUIBFJVpkE7zQJWmIStMTkE6LnzGmD0Iz4zhIS
	eEpKeHj+qFVw0uMjEVE4IiqKiCoiVULyrBJEqeos8YGHgz9bBU+JQMHzD83Ca6kiYZaE
	2vm3mnmWxhUts+rt/HoUP2iLw0AW1cxJZ7LeGMwyLnviSK10mgYJFCDyabJT0tAL8U6G
	7JnhFlfTf8R4L8z5OAbzqTGsmiX8ogOzSvU7kybQPMMqk2CqJiFkmnxCAeMTUT6olKCg
	8UGtFRE5IyIiIhIjYqC8vPDwJuD5yxO8SFVVU+PHCP9/FkRBKuc0QRI1NXFJtK6pp2kQ
	VzRGm/Q1OqoJ/whChSZDoel4Eys00cGmkaaJJili8lVFnSWhtKoqmlwSN1VFHUsSkapo
	oiSUzkpXt9dFZ3WGSaK+QcxoMpFwOh2Wcl/SOGqiBRN1YgN4wPSSSWfiQmmoqiGSrFaq
	eqoG+U2DkarRqkKVRKrkKoahYQNY5musGmwsCabiNPr/mWDq9gckgy4VkMrDVG/w64Nn
	xVJIpbiy0z/MNY5CLv0fpVLoYPiJ1VlRdUZQ5boa2n3PV7ovU30O66z503M9WoNF177s
	yp1Wx6zu6bllC2ZBIg2nnbQswyaf7V7deu301WuUgJBHncvplbuGvzAd6fdFQsnkwo10
	5b2Lgpyri70bewJ4VkkfO6uZqRZnWAal3JUWqJD2K9Ql0MElwi6BFC7oF0rsGJ4S/MPz
	R83FUVEp45xbEQiD2A9xWAdEUcBh/L4AZ8t+UgEUcCxPb03vTkvpSqPfhpej2o5BZuuf
	lKe4KuTTOMDlzRm4P6uqSfDqKlB2q3m3mZlRgd+AngoAdgmVI+/jPyB0GFbB8wfBq7jn
	CQ7DilJd9THoYosHefHYDJ/iWyecgalMddazeqfGNOcXdEatmg5UU6Uq6k/HXVXR8i8l
	0mm1vSKa7iQWa7WrTJWpzj/CRT8ZDLRPgnbIX24ZMFCIu4ZaBW9WEVdSURSVjqijKiOq
	rBbUCajt9epgFWcz0Gjzzc8y3EuRt0GjLYQ+eXLbZD80gfx2Sn5GESiEv22AJkh9Xg5K
	QhMttNAfQ88/k+6l26+evagxmVjjdXtr6jz2+fOmMwviAYsel1GUtIV6pUd+8pOObLq5
	q6zqwunFS9MAlaRPTrh66IaD54SFEEjJxuIp9nPAyyxd4wy8pBsEvDTg/IetYhSyBFtF
	xa6FOkNBU9rG49MxMKaTQmiD54xWz+HBOctoSjtjOndGT6/W08v0VJ/KUUqrjYEro3QD
	7jOm1CAdDA4FWdANDR50YpP9/Tm4cPq5Kphv0rEhOfbyMfll+MTZ5YxUUx9zpk26al/U
	Xatn1bOMpWoC7m49vVT/OT3Tp6qNnVG6MboD91hTbivlPfyLBg2FYZXT2VAfNDkEzUy7
	uZNON9QLaMHuv+QeBdXuhzaxvx+cu79NPiruEKFTHHSqzNlAlrndtZo1n8X5l7+sz7a2
	4i75tqTeYsRhWNVgw1DDSIPB2TBOVW0P6OGL9hcdR5NHU79IvJL8ZfZN3ZuJN5NvZ63u
	tmx/9rM1u7L76X62XxrxjgRHQiPhvTX7a+04amEWyWwzhC3ZH8WfT5jCkq/Mjdu2gapQ
	9k7znZa71FsTtyat7oy9Mrsku7xhoOGqqquyX3I8kHik4S3pzbCtyjQrSp5mUarQnLhk
	mhkjT9eO06DmqvZHA0+HokElSOWgigUYp5mxwNM+nhh3u7FDs+qcaeHoo/SHpDZXPQtX
	VTCpwc9D8uJHRmW+HJ9Y9mM3pe6XYidif8Jmc1wq06xDTjroHHKOOiXnOO4V4jZToFYx
	UVP2QJoOpofSI2lJTdelWfpJyHn1VD1U0sQBOZZNbjsjdARTXOdWjEGWyecgHo0VKbxc
	K3cK6Ti84DunU7hZySUxbuHegAVcIWm3ltntVn7plYtcfbjqintFELb4zaKSX3hLQPRo
	rWq2N5IMxDJ+N7OySlFlHDkqrliYGqpMYaAwrj8bK/VhKtRt0D5wSs/vKHxgfF9+3/VB
	pQ7C1jbIcDwycIAeYAekA9av20e9o8HR0Gj4zvjXEgdqbP19uGoyLM6iejVrLpFL3pS9
	K3lXVt/fh8Fprko1kDdXBvJUs+QZDE6qJsYs+SBnVgFLvhZRWWFwei5H3W0OlVsQUKA/
	FE4gj50tV6JCXOIOBMO3cNSV9XtKdblLdTkhWmpuNOHOZ1U3L3MaSgFkc+Yl2Y527LyC
	05rbjnbsyAPjdwnzKVWj2B190oIEys94IXgmhOLFy+/L4Dy3dIIGppdwNfCTXS6TQoOC
	LSw/8OX3q9horOLKCxasVpWBr7z49BUrL4t5y+2xWPju9V1r1k2/XlNz1+ealzW4ZLdN
	emT6R7desqSmpbKqduGGf9t1Z9QSpAtvvuW8fNeFo3Pya4bvKHc6/OB5ZcU/s1bd90mI
	Ts3QsFQEF6hwHCbO2aw2Ie7ZvB6q9wivRzAyz1m9JTxnxFYWntMlBabHaso6fWW6cYpX
	N6DUaDs2hevtk0dntIivTcjPgUx9kj4FyoW05hO29xN+rO1bYn+F1S15AvBoZZxpDVmp
	1Rmi3ovL6OIyKprTAIpo2xqieiGu6YXophdcUI8O8p2yYRXvqeB/8JT2ah5PJPwx/8uI
	U4e2qeP9/RPyMflov9AdYgWxrDhrs6MD7bb8AB1grC1yp+vOwDPeZ3zjgbcCxgMRujeI
	Y93l9gHbgP09P+Qerz/tl3xefyAoUW6VhQ5SyVvHJwe9lepwD9Rga+Kd9r0EZf+fvJJ3
	U1nox8TKd3BZFcyzNhcp4BARbyrqdPpkWY+Hjngo8ciegmfCc9xz0mPwDIYf2jujKOFq
	Q/70n4HsMAkmim3Z1CkoEBFC0ikK9klg3KDNXB+PvRxQjQNjgxf3gwSYNYjzsYomVwI7
	IGx66JJXXmmojM1zpRMjnbW91f8ye3tNeZXu+9M/WzD1733zqirXb2gY2MC2xHwXL6rY
	BPUI4IrhnGsK78qnWN0MXPnSYs8C0sZ1DtSqVnK5CGeyMxKRGuXxCJ/SsM+FLygyBt1h
	ng93KEuKcni4GCNizggVnjvJj3HxtoXm8KcMVtXhN0SyDhw9gSI8xjccJgvB2S1OTPGu
	Rb4Nd1pLkFi6oSfOcj+hwl5jLB2RSCaLVbX6HclUOWotVWmlJg5A1MLlfa7Wga0GIQga
	VgWFkBW08Lig22SqUAXsqbgeyo92K9Dtvwjog6ekseMeoSlwu9MVM9CH8xOo7PI5mavu
	hDXBN0RtAEOhxYZECMQJaU00zTcOappziEJa12idrcxRFymLVH3Q5FkOqSwRWx5NpROm
	NG03Rk2dqjUVMY3TLs1jwQktmBKfIofFarFaY+KA1oHXwaiTDtED9CWqo0Jd7Q4EsV/s
	8Yx62AisgkfiYKfOAB7AruLZ0pHtR5IaFNYAQMAfV1nz6/z8EZu4Ga21YB5yKOx0hZ3B
	MJFdITmCGzhcX82PanHDhoNi6WILP4k9C4lQURub+H3xmZuo6SZpA05hlbRj+o81O6/t
	WjacDc9eRNv72jKXd+fXSrdN/fyAOH99dmR+380j9M72+hBNTd010tO8lBnPnc1SgFHb
	9ALpDGC0nsVnYLTMbM5US+SqNE1H3IYyIb+Vce2YS3hxHPDbx5nwMu6tF956eA/h5SOh
	M3s3826mLXeMS2Q0h6WakcCi5gyJlLnYNfV4L9htIIbENbwNZ1kZrrY2NvDlx7ITrO9R
	rPZr/cePC7F/Vl1BxotnT5NQ8W8kUDxNgsXThywyDrRb+kLaQ2YZOhBH5qtVzNNY69vY
	fL3+BgMzm/VuU8AUNGfKghXmpDuJU/IW2uxuCi10bzFvsVwcuCi4IbQle5XpasvVgSuD
	O0JXZfda9gbuIHeYvxa8PfMUOd74hiFhNpsymWx1tYWaIBR5AmVRD8nWR4nb4oq6K0xq
	IBisq7aUIUM2k0maTWWYORSpDpp1FhNeng0G8IKsKeFxQ+IhhjTnzg70Np1L5CPOxvLy
	YGCcmrTQfgs9YTltYYM4KfmTRbLsajMvNw+YJfMugKtDi2RecarUqR7A/mP/QJbmsm1Z
	lg00NH47xnekUEbhnvSp/uFTU2dA8XCh/dyuTZ24BLls6lSmBH5nhR6onUrqJ66HgrjD
	9xD/48s9uE3dauIv9oBA8jvRgEoPv/mMiy3lHg/XCoFzl9RFBqO4BvNJNj2b4hARj40+
	5K2piZ045jKa4hlanar0mwPTNzU/ct7cpbPrYvlKS3Rhsn36CWcsIJc3SLel0pF013Q9
	/UdVpdtsxZ15nT/maPvwszfc2JmtbvA55/UdYIeV2oRN5t8uoTB6tv+S7Lu3DDhb38OS
	c8pLnv/OiPUjl00vwNtq+HoJvnrC8/MfXGNsuouskckHO/5xAi+0nU0ppRPiM+RpGFcO
	iP6HRIZJ6H5HqnXbSQz+RTPhedKXyWKYBTpCOuEuhWtnedIK1wVjYw8SuxQhGxFXhjDj
	cagSbyzTETZHSkof6v4BsnrU9Kz5L9YL7Esdp2TNvbOs2ju//Fv+48F46AulvuINp7/g
	nOgbuHDI377LkdXo12917xA9wrzv7pn+G7CRJqt7Vi9ctSKz8uLLN20/d9OV52+9fN1n
	e1YsW4mcPDd+xRjehv/vfj5ESiSJM9FKvCFejff4Z+OLGQvwzYxF+I7HUny55Dx8a2Q1
	vsLRi2+zkCNkpfTuYalaaWv3SqfIoPQ2OSC9QU7A6KDbOgXzBq6Mv0GG4C/C6IsT0m8O
	d3XVa+NwM7XCHausqj/CE8aC4fqnpd+wh9G+gogTY76QSHl9bP78GU9zS8lzuLqm/gTO
	cl8nf4Jh0uvSCfRZlMKNmvrT7XZEUOnzxAnUU8hB6TVSgGFEk351OFlRf+AZ6cdIf0F6
	HlPBiz0/ZnfVo8IfSk9gOhV8UOOxmZTHDjtc9aR9O1aYkgnYx2FOwpyG0ZGt0v1kN8x+
	mEdgdMQJW4HJwSznMdJD0kPo570o74Sdg9kKsx9Ghyl8EPGXclt6QLoEb/gr0s2gyF64
	N0m3CvdbcIMI/xvi8R0U6R6EuXtgJnwXXJ7+9Zn4OxH2IXzHjPs1xIcQvh1h7n51JrxT
	ukKU2zHjHpS2j0UVuT2KdBWmDkaC7zb4bsPU3YYQgU3xhYrLRA8Owa1HjZeXXEzkrrFY
	QqzRrsPlgfqDmNJdmPpdmLldmLldRIc8157Nc20pT410LfJcizzXIs+1mJU6aTva284h
	FrYMo8JImPftmHceX4A9AXMcRiJfhD0Kc5CHpCsxj1Xo1V7pkrFKBcC2+XBeq297Ch/k
	oKj2osOBSP3+j0NmCwfEiw6bHTOuk+fdJPJuOmy28dhNh4ORkotcl7Y7pA3kczCMlMFO
	wjTCdMLopA1jyZzypHQuudxENIeym+2Wdut263V1ndT9jFRPekClFNxBqCGtyFClDLTS
	2YPmIfOIWZLNqrnOrJl7zPqt0m5pvyQpUk5qk5ZLA5Keb/KMcxo4G1lomNMwaj1oLVgn
	rMet+oJhwnDccNJw2qAv3YvsMQwahgwjhlEcq5pHDaNGNmgdso5YJRkCXZ1Vs/ZY9XiZ
	6mD7DdJ6DJPAlmGGYEZhdJjjAcSr0oUwA1iNAUzbhYgnsAlCMsxx+E/C1SPkRD4n8jkR
	60SsE7EENk/pgRmEGYLhqTjjhc1TVJg6mJMwp2EMMGmkOhDrIAzxDsTDB7MEITtCdoTs
	yHWcfYgeyrBVmB4YScSdhA9QA/tsWt1M+iBcA+Hpp2GgcIPN0zQYiX2orUtPVNFCFT1Y
	RUerqNba1l6vxWG53e6BxEBqoHLgXt3WxNbU1sqt9+qWJ5anllcuv1fXlmhLtVW23avD
	Nj2Vq8zdq1MSSkqpVO7V7V/6yNJnlr60VDewdOvS3Uul2Vi6w2OZunrhxlPcfWwsEKyf
	7Wyfyx7BcAZgH4A5ASPhfYtHSA6mDWYrjI49Alth30HsdxD7HbIcZgBGjxLfQXknbJ7O
	03j8ARi98J2Aj30qXcLAHx6b07C8fQlI7gDMARjc9YTdBsNzl3yPiPgC7JMifjlsnv8g
	DO/lwx+VkUDg1vJ+wFZg2mAGYIZg9OQlaQ2YwxpeM2wFZgjmERidtBbPGmkN+w6eh9nD
	uI1ln+VVCF7IJcTtMsntMrMBBuz0AWHfIey9wm4TdlJzLLG/v8T+vSX2Ly2xp+HB2yXt
	KHCbsGOatd3+aLt9ebu9qt2O2srx3qOdeYVt4DZ9R9jnCjurlcXsf4/Z/xqz/zlm/0bM
	PhyznxPj5fDWO8qVCdvKbXxlh9tLhF2hWRX7c4p9jWKfrdjb7fRuij6Q+cKOCjvEbYor
	PJ1OYn6K/gUc1s7oWGuVMs6IcGhxrLVdGafTY60L4UyNtd4N5x9jrbcq36V/xxYFLI2+
	P5Y8pbR76Rm6GN8gU+hfZ9w/08X43ouCr/8sJpvh3gdpIwX3W2Ot1/H830T5ryP8byRu
	4uXuwZdsuHsA33Pi8d+YKfevY9n1aPWusezVaPXrJCta/dpY9hRibx3L7oXzlbHsZXD2
	j6V4By8Za61W2l387QnGa9yAnS/vydKZFheh5ssQXlgq3DWW5aU6eQPjtGMsMQtOmvfy
	uzRBekRzylhCDDJCEqJzONIRnQ6RlHAd1Ck6bydx4ZrGEtehFsOjqVPKf7U+xQeOT405
	x+5WfvddjG81gr+li8ceUn56hE/XmPJSdpymHld+knhK+UFynK4eUyay4yYkPJMdZ/Qx
	5RAmuYC8jD6uPJLdrHwnIVLvTSAVS32gtUa5K7FWuTOF8JhyXfa7vBvkcox4NZL7svOU
	pa0PKQtS4xTJWisa0yzKnMQ2JY/olnG6+PBDyqzkOO9KHep46HGlGi1WJERXVs1+kjUR
	I71Cyxp34GNVq43nGecaG4w1uDEZMYaNZSa3STY5TDa8+IE3onGaha8pmHDZ9KSW4WJh
	mUFItgaQbUp0wi+DNEIzAaQC1WfY1wB3sKntZt0r5tOCu5t0r5xfmJ3pHjcWzy+0ZLoL
	pp7P9B6i9JY+hArsxnFKVvaO0yKPuiGED2HgJJrS3A1fhlaI0mtv+DL2rt2FiQ2ke71a
	eH8FxmE5b21Bn5jvJ76duM3gnufKL+j8b6xBETnY+QktIfY2n/j5I4Xbu1f0Fh6M9BXq
	uacY6esuLORfrzmCD8Zt7eo8woa409d7hF7DhrvO5/H0ms6+j7LhftUQspFW7vBsh0mc
	ZyNxelhkWypqA5jGuzoPxWHxTM/SxTwTwOdZkWmzyAQYH+Z19XAH2ViUJEVdSRbl2QAP
	pcqcn6zMRqhTVOa0EVFZmGc6lEqhvSysvt5Ds1PIcCg1WyQ/9HFyQiQfoX2EZziCbyX2
	iXaoaKdURWUpD6BgJg8zIc8nJvH/v3fT/P8XddDD6369cUMXviE0mOjaBDNYuGnnFn9h
	ZL2qHtr4a56gFqSKwfUbtnB33abCrxObOgsbE53qoXWi3D8lb+DJ6xKdh8iGrpW9hzZo
	mzrH1mnruhLrOvsO37e7o/tTbe39qK2O3f9NW7t5ZR28rftEuX9qq5sn38fb6uZtdfO2
	7tPuE211nz+fdvf0HjKR+VwjL9zDzGoBPgyGYn3zffLQPIEcc2P+z4ee1BGwLSs+7WPD
	p6DsMBxvatpr2nkSsJMnORDtnEnyf35uLPQkfWAmSUa0KzEf2zF/18WdH/23b9++g5sr
	rsjA3nEFT4QHSBtb0V1YgO/6FFoLrV34TFJnHxTumcwVM7+OXk1+pvWlVra1dXfr/tYD
	rY+06q+4og/R7mfiL8XZQHxrfHd8f/xA/JG4gSdc0Pu41nog/qe4dAWgie7Ar4s3habh
	4s+DO65AZ7ZvJ2hkO0ypucwVmY7e9jjZAGmXQjKvIR6YBEwDzAoYPfkP2D+D+R3MX2F0
	5HrYt8J8E+Ywj8HX/mrwhaFO3mIfajyCz/HVH65rqm8Zh7vuopK7Ym3J7Tq35La21+Pk
	qX6srcHS7oTgTcmTsF+A+RXMH2D+AaOX6qV6UTn6zH9928l2vAp3xRX8DGMHt7ZndlCu
	+qZ8undshxqcGyRQrACy8v8nf4Ruv4JgKrAgcJBJJG7nxdAGys78eAJI8f8F3GRXZApl
	bmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjE2MDg2CmVuZG9iagoyOSAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA4OTEgL0NhcEhlaWdodCA3OTIgL0Rl
	c2NlbnQgLTIxNiAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsxIC0yMTYgNzExIDY5NF0gL0Zv
	bnROYW1lIC9WUFZHVVMrVGltZXNOZXdSb21hblBTTVQgL0l0YWxpY0FuZ2xlCjAgL1N0
	ZW1WIDAgL0xlYWRpbmcgNDIgL01heFdpZHRoIDIwMDAgL1hIZWlnaHQgNTk0IC9Gb250
	RmlsZTIgMjcgMCBSID4+CmVuZG9iagozMCAwIG9iagpbIDI1MCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NzIyCjAgMCA3MjIgNjExIDU1NiA3MjIgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2
	MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNDQ0IDAgNDQ0IDUwMCA0NDQgMCAwIDUw
	MCAyNzggMCA1MDAgMCAwIDUwMCAwIDAgMCAzMzMgMzg5IDI3OCA1MDAgMCAwIDAgNTAw
	Cl0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL1ZQVkdVUytUaW1lc05ld1JvbWFuUFNNVCAvRm9udERlc2NyaXB0
	b3IKMjkgMCBSIC9XaWR0aHMgMzAgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEy
	MSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMxIDAgb2JqCjw8
	IC9MZW5ndGggMzIgMCBSIC9MZW5ndGgxIDU2MjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvVh9dFTVtd/n3Htnbj7AmfCRSWByZxwmX5MYEgGB5JHLMBMIkBgI
	0hkFnUkyMUmJZGGMYgsvtWBlQFZbHjwLXSrvVVugNJcky95AoZHqq/S1FtqlrbZrVYva
	vq5m+doHXVbM3Pe7NyESl7X5w+U969yzv87e+/zOnmT2ECOiTOolgdTmzngXqfRdSH6K
	2dvc0+15/H+WPUnE1hIJW1q77u10vvGjnxCJOlF65r1btrcee/C/yommv0DE29oS8Zb3
	2OpLRM4S7F9kCtJvtueBbwE/r62z+6GcXfww+MfAu7ZsbY7zYmbyT4Of3hl/qEtuT/87
	eA285754ZyL64AOPgL8I/uaurfd3Gy/TcfBXwN/StS3R9YMv34f4WfOQ388hYxjmk0k2
	6sbqoYXjEks85Rf/GEuBxI+RfiiSpGFySGepUOqlXLGMFCLjNczXzTV1h/GO9GNypDqN
	vwiV2DRkTp6qrqJhepyOUB8y/g7oQrqbnqALrIOG2CYapFdZHt1CvYit01r6KTOMS9RK
	34J9N52ng3QKZy2kTpoF7X7mNx4Gr4Juol3Gf9A8WkyP0llaAq/7acQ4ZgxAu57uAIon
	sP+/mY+fEmcY3zPeIpnWwecuaC4Za40+yqISClIDpLvoHPMLrxtt5KJKZPdNeoqO0vP0
	Z/YIGzTajB7jovEmcWjnUiPGDjbI3hT6xEeNbxp/MlJAopCKETVGB+g/4b8PYxhXFWaf
	Z93sADvIVf4IHxR3S9mpUeBQRCsxVtFWegwIDNEL9Ff6O3uXuwSH0C28aCw0/o8yaA1O
	aZ4kQT0YX8HYjzOdYTY2n61gDWwH+zd2kP2SF/M7eIQ/yB/i7wj1wiZhu/BL8X6xX9on
	PWHLSF01zhg/Nl6hbHLTXbSNduJ05+kiXaH3mQBfc5mfVbIguxujlx3hQ+woG+INbJhd
	5MfZ79hl9i67xiWeyWfxAO/mB/gJfp6/LLQLB4VvCL8TrorLJC4dld62+e2/STWl9qRe
	NiqNN4338ImTyYubCVI93UNxnLaLFtC/4hQnMfpway/Qi3TBGpfZXBqh94ACsSyWyypY
	HUY9u521snb2JDuNcc7K5W8cF8HTuJNn87m8kTfxTt7LX+G9whyhWFgt3Cn0YbwkvCpc
	E66JkjhDnCWuFGtpn9gpHsZ4VvyO2C/+XFoiLZPqpY1Sr7RH2ic0S5ekV207bftt/bZ3
	bf9rL7SvtW+178PtXEDNPv/hhwCUyOYh+wq6j5pZiDXRIdzGURanJKqrhT0GvLqo0Ngs
	7BRW8vmohnP0BVTrYdpBe4RNdNT4tXCcfoVK2QJfvfRtMUhu6d9xO4/QfFTR+FCLiosK
	C/L983w3ez1KnnvunNwcV/bsWTNnZDkd0zIz0tNku00SBc6oJOyriXm0/Jgm5vtWrSo1
	eV8cgvgNgpjmgahmso3mMffFoZpkqcKy9SOW6pilOmHJHJ4qqiot8YR9Hu1nIZ9HZ3eu
	i4B+POSLerQRi66z6K9a9DTQXi82eMKutpBHYzFPWKvpaUuGY6HSEjakAo700hLzD4dK
	GaZjjVbEd7S5sJgWYS3XFwprOT7Q0An+cLxFa1gXCYfmeL1RyCBaH0GM0pJ2DXnS3swW
	X8teXaWmmEnFN0U0IR7VeMz05Qxo2b6Qlv3w264P2etUeN8NSo37a+KJZI2mxvYCXJON
	mVx8H7g1jR645bujEY3tHk/CzLEDmZrpJnxhM69Yh0dL8wV9bcmOGMCl9ZH+XDU37IuH
	oho1RPpz1ByLKS0Zcu2s9OL0Q6XLS5eba6XXtXNs/cOXx+S/GDZX184X3sC6Zv0EAMyM
	5KtFnpqn2QriQ7KLzVdiMSWbFwMnPFGGY7YjnxUaR80Ifk3y18a13sbrabSFxpKLdYT6
	03JyzTPEglHYx5KOpbgp2Dt8nuRVwhX6Rv48WRIfl9j8jqtkKs2LnqgVjcWv0z0WMDh1
	m8vXZt5vj3Wn4H2u8A0C8CY0Zs7aTK1iTUPEq3miEOgUKFmjU1pD5BRj+6M6M3brFHIP
	URoJ99wNdYlZau0hxAdTWgJBsRfULSWeGpy6xqwVT9KTrG1Jemo8bSgm0W+tUCSS0TIg
	2BgBTrQBEdXonAkyEY0uhZ8y0w+2wDwZhYeOcQ9YLVHZKIzml6zBreQ3RNZFtN7QHE0N
	RXELKN/hhog2jMqNRmFVPpEpMt7R7hrPuQI5lxdDf+uYl0b4gItoMmn6bIz4vNpwMjkn
	aX7exnid0UcF6rhAJ9MEBw/rrLcBe7H4vHNMgc/r8yKtqInpApT09YrSaeEnI7xoIm/s
	vA3ZLrIQXvwpIbxkKggvnRLClROZTkK4CjlXmgj/y2eH8LJJCFd/MsLqRN5IcjmyVS2E
	g58SwiumgnBoSgiHJzKdhHANcg6bCK/87BBeNQnh2k9GePVE3khyDbJdbSG89lNCuG4q
	CNdPCeHbJzKdhHADcr7dRHjdZ4fw+kkIN34ywhsm8kaSdyDbDRbCGz8lhD83FYQjU0I4
	OpHpJITvRM5RE+G7PjuEN92AML7wBvG18yJ6L4HsVK1TY0AnuQz//DBlB5rVi5gmD1r4
	rU4iJoG2/5ZOYwfRxsBpeJGwzi+/1el1FmAGxf36B7+Xzr6/Qhfrrg3AitNltJiDoteK
	U6HmSsV2oZhs9vS07OxcibWIlCOntXgf+qIrEKi/Ulc1WlUfToTeoerquhHHSPn8GbfO
	8jkxL1/CI3pfHz2A5tD0+wyR1Iz8p6GHuldVvuI8lMUr5Iy8mzjlZcty+Yzc3Gn+6Tk5
	ua96e/aMOR+td/ytboSqR6tHy+ev2K7ms9lO/6x8m12yi3bBzu2SLd0hVzA2G6+0rIwK
	Zp+Jb+WBAAsEigOBL232V9y2yBwLHdzndQpeT/Zs50w7L2L8YmJ59+rK3Jte+0vqqZd4
	Iyv79sHIkdSjo33HZxVsje5tXMmc7JZrT0gzfnU+delPZ1P91hn6cAcjOEMGOtB6dZ49
	TxQzhDyGZkTOS8+QM3lmJidbO69My50uyH7KmTZdZxkD3oPXD1RlnujKW86sJWVADOBV
	V42AxvFmeGd5neOT9YllHxwQAh+8Inzx2nmuSGcHU8Hjqel9CI2Hoaci8QIYOy1Qc5kt
	j+xclM0Lomtc8EviNVuOvO9uV6DecaXuCqJcuX5HVXWjVeXzGUL5nN6F4oWU8ycpp3S2
	7/2/StNxONO39fTtfvH5e26qukpO2eIvnOzNMAlrRXTrJgnfs8btzdVWlCrCzxLsvcQH
	Ixlfm9BY+/GySVkU5EtQCkvoMn4neEbaSH3iZfMs6AkXUIzOoxddAM70aUOvyOnzOCEn
	B8ZmIvsf0zPxG4GpZejczdW0cxAF129oiNYGViW29CS625vjkHNLS0YCvfPHPTYIBXJT
	Afr22wg/PJifp1rMasyFmIHAchf1smfpq5hPYwrUzvbSdsw9mN/AFCeoY+CG2N5+UVZP
	s+2Uy1arGaKyYWaO4krPUH6hM9vgk8prrstnWA7q/02W0z+N0pans6fZU9RCCnuG/Oxh
	/BpQyA4PFG1RYlAdoy7MXkzBejN2rD+vQjnHSsgvMuzJpzyRPaf8obxUebtc56xfOV+g
	i1iezwOn3qQMu59Ufui+VzmHeWJMdbwIFs8px9xblAN5Ojvcr3zdrTPs+drY8oAbW59T
	OosOKS3lln7tIZ2f6FeWQL9RzVAWLfYqC91vKWUFuszAl7rXKsXlP1PmYSPMPHDqV53K
	XPcBZSlUee5wwVLMM+w4O0LF7Ei/f7VyGiSOO1BbtPiQzr4wsKqw3K+zh9VFqwoPFa0q
	8BetVfxFNQUFoDe+ZN9lv8u+3F5hD6Ahz7d77XPsM+Us2SFPlzPldFmW7Tr7bn+1YjvD
	TlA1YDkxINtkSWffg1A8w05awpPfl0WZyyTP1I03Bs36mamzE4MoHUYgnrNZlE1nJ/E3
	0BSdVBX8EsZItBQOVBM+5CgZFB1nMqfV6Hwe1220e3ZPtas6a5lzSU3oH71ilub6O/CP
	Hxdza4fw3Vs77o6izQFhuKPXzfEX8Z883Q/AIBEMBNas3z7Q09XRarVtvnAihu5N29uD
	Nrq3yeM51dE13pPmx5qa28y+IZ7QunyJkNbhC3lO9Vj7TPEN6lZT3eMLnaLW8IbIqVY1
	EervUXvCZvs60BTctnlSrD0TsbYFPyZW0HS2zYzVZO37SKzNprrJjLXZjLXZjNWkNlmx
	TAjC7Y3B+7tRnWjt0FoVNmq16+6M4BeMaEhnz5r93gP0/9T85HgKZW5kc3RyZWFtCmVu
	ZG9iagozMiAwIG9iagozMTkwCmVuZG9iagozMyAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFsxNiAwIDY3MyA3MTddIC9Gb250TmFtZSAvQlJUUFlJ
	K0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAv
	WEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAzMSAwIFIgPj4KZW5kb2JqCjM0IDAgb2JqClsg
	Mjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMjc4IDAgMCAwIDAgMCAwIDAKMCAwIDcyMiA2NjcgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDYxMSBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9CUlRQWUkrSGVsdmV0aWNhIC9Gb250RGVz
	Y3JpcHRvcgozMyAwIFIgL1dpZHRocyAzNCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgODQgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2Jq
	Cjw8IC9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAv
	Q3JlYXRpb25EYXRlIChEOjIwMTEwMzIxMjIyMjAzWjAwJzAwJykKL01vZERhdGUgKEQ6
	MjAxMTAzMjEyMjIyMDNaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDM1CjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAyNzI3OCAwMDAwMCBuIAowMDAwMDAyOTg1IDAwMDAwIG4g
	CjAwMDAwMDA3ODEgMDAwMDAgbiAKMDAwMDAwMjgzNiAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDA3NjIgMDAwMDAgbiAKMDAwMDAwMDg4NSAwMDAwMCBuIAow
	MDAwMDAxOTM2IDAwMDAwIG4gCjAwMDAwMDI4MDAgMDAwMDAgbiAKMDAwMDAyMzI2NiAw
	MDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMDY0MTUgMDAwMDAgbiAKMDAw
	MDAyNzEwNCAwMDAwMCBuIAowMDAwMDAxMDIxIDAwMDAwIG4gCjAwMDAwMDE5MTYgMDAw
	MDAgbiAKMDAwMDAwMTk3MiAwMDAwMCBuIAowMDAwMDAyNzgwIDAwMDAwIG4gCjAwMDAw
	MDI5MTkgMDAwMDAgbiAKMDAwMDAwMzExMSAwMDAwMCBuIAowMDAwMDAzMDMzIDAwMDAw
	IG4gCjAwMDAwMDMxODkgMDAwMDAgbiAKMDAwMDAwNTgzNyAwMDAwMCBuIAowMDAwMDA1
	ODU4IDAwMDAwIG4gCjAwMDAwMDYwODQgMDAwMDAgbiAKMDAwMDAwNjExMiAwMDAwMCBu
	IAowMDAwMDA2Mzk1IDAwMDAwIG4gCjAwMDAwMDY1ODUgMDAwMDAgbiAKMDAwMDAyMjc2
	MiAwMDAwMCBuIAowMDAwMDIyNzg0IDAwMDAwIG4gCjAwMDAwMjMwMjQgMDAwMDAgbiAK
	MDAwMDAyMzQ0OSAwMDAwMCBuIAowMDAwMDI2NzI5IDAwMDAwIG4gCjAwMDAwMjY3NTAg
	MDAwMDAgbiAKMDAwMDAyNjk2OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM1IC9S
	b290IDE4IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MDIwN2I4ZjRmYWM5NzJiOTUyNWZi
	YTNkNGZkOTc0ODQ+CjwwMjA3YjhmNGZhYzk3MmI5NTI1ZmJhM2Q0ZmQ5NzQ4ND4gXSA+
	PgpzdGFydHhyZWYKMjc0MjAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFBoaWxpcHAg
	S29laG4pL0NyZWF0aW9uRGF0ZSAoRDoyMDA3MDcyMDA0NDIwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDMyMTIy
	MjIwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQp
	L1RpdGxlIChhY2Nlc3NpbmctZ3JhbW1hci1ydWxlcy1lYXJseS1leGFtcGxlMyk+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAyODI3OCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	MDIwN2I4ZjRmYWM5NzJiOTUyNWZiYTNkNGZkOTc0ODQ+IDwwMjA3YjhmNGZhYzk3MmI5
	NTI1ZmJhM2Q0ZmQ5NzQ4ND5dIC9JbmZvIDEgMCBSIC9QcmV2IDI3NDIwIC9Sb290IDE4
	IDAgUiAvU2l6ZSAzNT4+CnN0YXJ0eHJlZgoyODUxNQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABByAP+BACCQWDQeEQmCPaGAqHQqIRGCveKAmLRKMQZ9RsBR0CR+MyF8SMESW
	QycARt9AaWSiJQJ/y6Mu2aBObTKMO6dBKeTiFPSgR8CSUET6EvCkBClUaIPOnA2oUyDz
	CpQmaO2bBOqwidO6eBKtwSgPShUSwgCkPClBCzwWnPOoA2z1S2gCr1m6gCu1+z2Oyyaw
	2m13l5YUHYe5wO63eb3W9z2w36P2bA0ml3XCvLDg7EzHFzXG23H2CwvXTAPUZSt4LL23
	M5vO3nGVrHTvIVvTPXUAPVVV478H8HCYbEWG6W3Z3l38sI82z7nd72pb948EH8PNcWt8
	ez8m68t380I8/TR0BRYE2fqdbsbDjYrkaDaW3weLyPXzej1cDhZjiM497PPirDQrO+rn
	NK8qOv0sL1v6tsHOvALZPk5TmQQ3EFPOi8Gv5CUIQ82LPwI+cDQu8cEvxBcOK3CK8xdC
	cRrw78TrOhh7ADHMGRbEK6xgrZ1HWcSYmVAx3BUE4TBSvLWLYsMbxyAMdt9HsQOrB6qy
	Cap/HEMoAmscqjH+GAPngAxKSSFsmMtJytxugqHAUs7Xu0/crw/LJ1mqf5iiiaBSm0BT
	OA+th5HcAB5H0AADgwAAZKKgp0iSGh4AqT00zWtTWqrN6CTjOb/xfKs8mqdhoi+AhvHW
	ox+BQDQBAuTNMLrJsbIZOCHrDOkASs9iwy1Pk/UABQGAADdC0OfQCgAFoLgBSFI0nStL
	hNNVaTZWx7VxOVdVDH1RqkaJqmKbhwEoBx4HYox4AkC4NAeModByH1MsHJ9b09XKt13e
	tNqkXRlGmIxTAOgmCnAUwAAmMQAA4CyTl6IhjCEHgdX7NtOXwAFP267NeLPWqwmWbR1h
	qUdi2eAB8HIAADA4AACJQZ4qG0GAWBNi6zooe6YY5fdvLbkKt5GcgakIbAAH48YA6QCo
	pAAB9oIxmea5vUU750ime30qq3rjnKwm+ch1lYay2iUDkjhTnFv6wsOd63bit68qNr01
	jCpO4g56HMcwCA0DWpIi7yCnwcVygQDASAkAh+WeBGYojH6Cn4d5xHUAoPA1lCJZ2fx/
	Hs07D2Ke51HuBqwHwAAG8ikyRn4yaP7ouSCnocRsK8FAPAYfiRnMch3A0EgNcihGQn4d
	RzHUB3AAIkfH96fiS+Kgu9dqZBcGEfADAWBwPBmGQSc4rjbNJ2pnGGZ57n4eR2HeAAIg
	2DwWhuFsUIRfiDnEZBfHGAIFQGsFA6DB+xCiRj4dAOUaQ0hzgCRyP4BA+x7ADAuAceQ5
	gBARAeA0CAGR6DZGYOsAwJwmhCBQWMBkKXKDvG4NUckCB3jkG+OwfoBx+ADBiFIJDxCj
	rYAAPQbAzhtDuHgPYDgKQPDvHgPofY8R+AsBwChwRAQADgEAAAMAAAABAEUAAAEBAAMA
	AAABABoAAAECAAMAAAADAAAEygEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAnkAAAEXAAQAAAABAAAE
	FAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAE0IdzAAcAABEcAAAE1gAA
	AAAACAAIAAgAAQABAAEAABEcYXBwbAIAAABtbnRyUkdCIFhZWiAH2wABAAIADgAqAC1h
	Y3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGz51zbO
	gQoPYd0IAv6+E9tXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAAB
	LAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAA
	ACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJu
	ZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAj5tbW9kAAAQ0AAAAChjcHJ0
	AAAQ+AAAACRYWVogAAAAAAAAY6gAADkOAAAHcVhZWiAAAAAAAABuMAAAsQAAAB7fWFla
	IAAAAAAAACT+AAAWDAAArNVYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAA
	Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYA
	AAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAAEAA5
	AHYAxgEdAW8BzgI8AroDSQPsBKMFagZBBykIJgkxCkwLcAydDdMPFRBkEbcTEBRtFdEX
	OBiiGg8bhh0DHocgECGVIygktiZJJ+MpfysfLLwuWC/yMY8zLzTZNoo4OjnoO5o9TD7+
	QK5CYEQMRbtHYkkPSrVMWE32T5JRLVLIVFtV5Vd0WOdaQFuNXN5eKl9xYLdh92M0ZG5l
	oGbNZ/RpEmosa0JsT21VblhvWHBWcUxyP3M6dEx1Y3Z8d4h4lHmgeqN7pXyffZZ+jX9+
	gGmBV4I/gyWEC4TxhdiGvoeiiIiJdYqMi7GM0Y3rjwOQF5ElkjCTOpRAlUGWQ5dDmEGZ
	QZpBm0CcQp1Gnk2fWKBjoW+ibKNYpEOlLqYapwin9qjmqdaqyKu5rK6tpK6Xr46wg7F6
	snGzabRetVW2TLc/uCe5CLnmusC7oLyDvWa+SL8rwA/A9cHZwsDDp8SLxW7GT8cwyBHI
	8cnPyqzLh8xTzRXNzs6Iz0TQA9DE0YXSR9MM09TUmdVh1irW89e62ILZStoR2tjbmdxb
	3R7d4d6U30nf/+C24W3iI+La44/kROT45ajmVeb/56ToR+jn6X3qEuqi6y7ruOxA7Mjt
	au4Z7s7vgvA38OzxofJY8xDzzfSP9VX2IPbz98n4qPmP+nz7cfxq/Wj+a/9M//8AAAAQ
	ADcAcQC+ARQBYQG4AhwCjwMOA54EPAToBaYGcwdNCDMJIwofCygMMA1IDm4PnBDOEgAT
	PRR9Fb8XBhhPGaEa/BxZHbcfHCCBIeojVyTIJj0nqykgKo0r/y13LvkwgDIHM441GTaj
	OCw5tztCPMg+Uz/XQWBC40RkReJHX0jbSlhLyk04TqpQCFFQUpJT1FUTVk9Xi1i/WfNb
	JFxRXXheml+1YMxh4WLuY/Rk+GX6Zvpn9Gjqaedq8Gv/bQ1uFG8ZcB1xHHIXcw10AXTy
	deF2zHe2eJx5g3ple0x8MH0Vffh+3X/LgM6B3YLqg/KE+YX+hv6H/Yj9ifmK84vujOqN
	5o7jj+KQ4pHlkumT8pT+lguXF5gZmRCaBJr4m+yc453bntKfy6DFob+ivKO6pLWls6ax
	p6+orqmvqqurqayqraWuma+GsHWxYrJTs0e0PbUytie3H7gZuRG6C7sFu/28873nvtq/
	zcC/wazCmsOGxHLFYcZRx0HIMckjyhXLBcv1zOTN187Cz7HQn9GK0nTTXdRF1S7WE9b1
	19fYutme2obbcNxc3UbeMN8b4APg6eHT4rjjnOR85VzmOucX5/Lox+mc6nDrQuwU7OPt
	se6B71TwKPD98dbyrPOB9Fb1KfX89s73m/hn+TH59fq2+3T8MPzq/Z3+Tv77/33//wAA
	AAcAFwAwAFEAegCpAN8BHQFmAbUCDAJ7AvIDegQNBLYFagYqBvcH0wi4CaYKjAtsDE8N
	NQ4hDwwP/BDvEecS4hPlFOkV7hb7GAUZFRopGz0cVB1pHoAfliCvIc0i9CQhJU8meyes
	KNwqDitBLHQtpi7YMAkxPzJwM6A0zzX9Nys4WDmBOqU7zDzpPfs/CUAZQSdCM0NAREVF
	T0ZXR1pIXElbSlNLSkxBTS9OG08FT+5Q1VG4UphTeVRdVUNWKVcIV+dYxVmfWndbS1wd
	XO5dvV6KX1hgIWDqYbRifmNIZBJk22WmZnNnR2gdaPFpw2qUa2JsLWz4bcJui29QcBZw
	3HGgcmZzKnPvdLR1enZDdwx313iieXB6OXsEe898mn1pfjZ/BX/UgKOBcoJDgxOD4oSx
	hYCGTYcah+aIsIl6ikOLDYvajK+Nh45ajy+QBZDbkbCSgZNXlCyVApXYlrGXiZhimTua
	Fpr0m9Scs52UnnmfV6AxoQmh5KLCo6OkiaVvplinRag0qSWqGasPrAWs+63zruqv5LDb
	sc6ywbO2tKy1obabt5e4lrmSupa7mLybvaO+q7+1wLvBxsLOw9nE4sXnxu/H88j3yfvK
	/MwGzUHOk8/U0RHSRtN51KfV1dcP2E/ZmNry3Gfd6d+b4XDjc+W56FTrZe8g8+L6ov//
	AABuZGluAAAAAAAABjYAAJfOAABYJAAAUwUAAI2yAAAm8wAAFWAAAFANAABUOQACYUcA
	AhwoAAFXCgADAQAAAgAAADAAcwCxAOoBIAFVAYkBuwHtAh4CUAKCArUC6AMbA04DgQO2
	A+sEIQRXBI4ExgT+BTgFcgWsBeYGIQZcBpcG0wcRB04HiwfKCAkISQiICMkJCglLCY0J
	0AoUClkKnwrmCy0LdQu9DAQMTAyTDNwNJQ1vDboOBQ5QDp0O6g84D4cP1hAmEHcQyhEc
	EXARxhIbEnESyRMiE3wT2BQ0FJIU8RVQFbAWEhZ2Ft0XRBeqGBcYjBkIGYgaBxqIGwwb
	kxwaHKUdMx3DHlUe7B+GICQgxyFwIhwizCOEJEIlAyXJJpInZCg7KQkpxyqGK0UsDyzb
	LacufS9VMDYxHDIEMvMz6zTiNeM25jfsOPM5/TsMPBo9Iz4CPto/t0CaQYBCakNZRE9F
	SEZDR0ZITUlVSmFLcEx+TY9Ook+xUMJR0FLdU+tU+lYfV1tYlFnRWw1cSV2GXsNgAGFA
	Yn1jumT8Zjxnf2jCagZrS2yWbd9vKnCCcfFzZnTldl530nlIesN8Pn20fzKArYIpg6yF
	NIbAiE+J34t4jRSOtpCFknmUbZZamEGaLJwTnfKf2aG5o56liadzqWKrVa1Yr1yxYLOV
	tca39LoovF6+nMDgwzTFnsghyr3Nh9B304/WuNk225veBeBu4trlQueZ6eLsG+488Fby
	WPRL9i74B/nY+6P9Z///AAAAMgB6AL4A/gE8AXcBsQHrAiUCXwKYAtQDDwNJA4MDvgP6
	BDgEdQSzBPMFMwV0BbYF+AY6BnwGvwcEB0gHjQfTCBoIYQipCPEJOgmDCc8KGwpnCrYL
	BgtVC6UL9AxDDJIM4g0zDYUN1w4qDn4O0g8oD34P1RAtEIcQ4RE7EZgR9RJSErETEhN0
	E9cUPBShFQgVbxXXFkMWsBcgF40YARh6GPwZgBoFGosbFRugHCwcvR1QHeQeex8WH7Qg
	ViD9IakiVyMKI8QkgyVFJgom0yelKHgpQyoHKswrlSxlLTcuDC7pL8kwsTGcMoszgjR7
	NXs2fTeGOIw5mDqlO7Y8xT28PqY/kkCEQXlCcUNvRHJFdUZ8R4lIl0mlSrZLx0zXTepO
	+lAKURlSJFMwVDxVTVZxV6BYzloBWzFcYV2UXsZf+WEuYmFjk2TLZgFnOWhzaa1q5mwm
	bWZupG/rcT1ynHP4dVt2t3gPeWl6yHwlfX5+3IA6gZiC+oRhhc2HPIiuiiKLoI0fjqKQ
	KJGnkyuUr5Yzl7aZQZrKnFqd5J98oRCip6RHpeqnkak5quasnq5asBSxzrOBtTG247ic
	ulG8Dr3Sv5DBWsMnxQDG28i9yqTMnc6V0JjSndSu1sHY0dra3OTe6ODz4wPlGecy6VHr
	ge208ADyWPS/9zT5xfxs//8AAAB1AOEBOwGNAdgCIQJoAq0C8gM3A4UD1QQnBHkEzgUk
	BXsF0wYsBoQG3wc7B5YH9QhTCLIJEwl0CdgKPQqkCw0LdgveDEUMrA0UDX8N6Q5VDsIP
	MA+fEA8QghD1EWoR4RJXEtATSxPIFEcUxxVJFcwWUhbdF2cX9BiJGSQZwhpgGwIbphxL
	HPcdoh5PHwIftyBwITAh8yK4I4ckWiUxJgom6SfRKLkpoSqJK3MsaC1dLlkvWzBmMXUy
	iDOkNME16DcRODs5aTqZO808/z4pP1FAgkG3QvNEN0V+RstIIUl3StRMMk2VTvlQX1HC
	UyZUi1XtV1tYxlo2W6JdEV6BX/JhaGLbZFNlz2dOaNNqWmvobXtvEXCqcjFzsXU/dsp4
	VHnke359EX6ngECB1INshQWGnog1iceLXYzxjoGQIZHLk3eVHJa9mFaZ8puHnRmep6A2
	ob+jSaTXpmKn8al8qwyspq5Br9uxdrMTtKi2PbfOuWa68byEvhW/nsEswrbESsXVx2jI
	98qJzCbNvc9c0P3SntRH1fPXXNil2erbR9yj3gzfd+Dl4lvj0OU55p3n/OlT6pvr0u0A
	7invNfA88TPyIfME89r0oPVj9hP2xPdk9/r4kPkW+ZD6C/qG+uv7S/us/A38a/yv/PL9
	Nv15/b3+Af5K/qH++f9Q/6j//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBU
	AAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJAAAAEAAAASBkYURLAAAAHAAAATB6aENOAAAA
	DAAAAUxmckZSAAAAEgAAAVhqYUpQAAAADgAAAWplblVTAAAAEgAAAXhwbFBMAAAAEgAA
	AYpwdEJSAAAAGAAAAZxlc0VTAAAAEgAAAbR6aFRXAAAADgAAAcZydVJVAAAAJAAAAdRr
	b0tSAAAADAAAAfhkZURFAAAAEAAAAgRubE5MAAAAFgAAAhRpdElUAAAAFAAAAioARgBh
	AHIAZwBlAC0ATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBMAEMA
	RABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAg
	AEwAQwBEAMkAYwByAGEAbgAgAEwAQwBEMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAA
	TABDAEQASwBvAGwAbwByACAATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABD
	AEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0E
	NAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQBy
	AGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnIwA
	AAAAw8QdAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
	LiwgMjAxMQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{243, 79}, {878, 654}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{67.3333, 3.33333}, {484, 353.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
