<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {612, 792}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-20 05:42:59 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{436.5, 179.75}, {63, 35.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>156</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Points</key>
			<array>
				<string>{431, 74.25}</string>
				<string>{432, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Points</key>
			<array>
				<string>{360, 74.25}</string>
				<string>{361, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{287, 74.25}</string>
				<string>{288, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Points</key>
			<array>
				<string>{144, 74.25}</string>
				<string>{144, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{216, 74.25}</string>
				<string>{215, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 220.5}, {40, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Gehry}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377.062, 220.5}, {38, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Frank}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.5, 220.5}, {67, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Architekten}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239, 220.5}, {26, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 des}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.5, 220.5}, {35, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Haus}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95, 220.5}, {26, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 das}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.5, 193.5}, {63, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf0 das
\fs14  
\f2\fs18 \uc0\u10102 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.5, 161.5}, {63, 35.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>143</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>2.25</real>
		<key>MajorGridSpacing</key>
		<integer>32</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-21 22:22:59 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>B10392D7-1C75-43E7-A743-51A4B7629FC3</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNlE9v2zAMxe/6FNytO1gVqX/WcQ3W
	DbsVMbBD0UOQOOjaJkDjDsW+/Ug5i5VV3hohsA96P75HS3yGG3gGwysgQUwEhx6+wx4u
	FwPCegDMa1hDY7Q3+QfT2yRS27zRaHfcxJIYtAefnI4eggXr5YX524LwyrJv/H8YKy6W
	YJTYWS7YF2ZnjTzE2no3IjEgg0vikmOwih1iCmhYeCofg+wk0l7l0vPUZEeq7BWbAuU2
	cN2B4QwspGha8G3U5BW7uuogjVYTNCSpI3Q7uLxGLV66LVxsVsNH6B7gc5c7fko2gTie
	YlAcQREadJyHkn0Lg/ehJk9I3PoCRVq+q/j6MI8KTjp+1Sk+GfJJGn42UafUGhdBmvXe
	jK0Bn2kSsKSxL2vR+Brt6+pnvWXkSXDHxpe4f5rr6zRLboZGrbaElGrmPh3W9z9e+seX
	fl9toE1BmzDnE23uYjX29WG1f6wyXeAzV83NJyUlh67m9Et/f/g18RBe4RaI1x3ftE15
	pk+XjDBAdHy2YQeEHsii3NynfCOKS3ASoHPqj4Df/y+gNk4V2vZMoGoVbOBiR0s24Jmg
	msFZHAVqB85y3jLDm+HmbB5VeWCVc+VsUqlbbhls+OLImhlQIwlj+nvoyTS5+Q2u5CMZ
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago0ODMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1
	IDAgUiAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXQo+PgplbmRvYmoKNyAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9D
	czEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4xIDEyIDAgUiA+PiA+
	PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gU
	URz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6Jj
	dOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25O
	TYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYA
	H5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6L
	tYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQ
	SgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7
	Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOk
	iO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU
	0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+A
	fqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+a
	zEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhT
	a7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9
	ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8Jz
	UR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2Jq
	CjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQpl
	bmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/
	s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7h
	oUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6
	dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODj
	ki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt2
	2rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H
	2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb8
	5Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1
	Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMyl
	U12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZX
	VCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTc
	dSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGe
	FX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0y
	vqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh
	51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09
	prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmM
	aQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjc5MgplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0
	IDE4IDAgUiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3OTIgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+
	CmVuZG9iagoxOCAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	OTIgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVu
	Z3RoIDIxIDAgUiAvTGVuZ3RoMSAyMTA0OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGlvAlgXFXdN3zOubOvd2aSyez3zpZJMpNM9mba0Nw0Sbe0NNAtQULSvWw2
	acsqtUHE0oI0jyCCKC0qiyAyTVlSFok8FWWp1EdE8BVatSAIwYoVF0jm/Z0zKYvv877f
	+31fbv5nv2f9b+d/zh1CCSE2MkIkoq27eM0QeYbWIeUFwHPrLt2uTte+fpIQeishxt9s
	HNp08a4T9xgIMW8nRH9g00VXbCxdsvE7hDgrCKlfv3nDmvXkjO4/EtJ+A95v3owE95/N
	LYgfRjyx+eLtly/+nXQU8bcQX3LRlnVrNt6y7T1C5jUiXnHxmsuHDBcYHkD8XMTVz6+5
	eIPrTEcn4lchXjW0Zdt2upG9jvi9iC8c2rphKPfmz+yIo4/OLqRRPPzPRgzkR/BVcs5M
	ikj+/+iwj9+TiI7oP4793wYwY8RITMQsXrAQK3ybCKPv4s9BnEQmrpmYG7N7I2AJUQAh
	6WYSJKTwO8AJwFvTiwsf6S8k8ekLCsclD97BjAkgJEluIftIgpzEKj5NJshicjdpJz3k
	ZrKAvEgeJA5yBX0eY4iTTnIvSVKFMDKflFE9uY28Ss4lW8kb5DipIN3kdepGPV1kiHhJ
	rvA23G5yXeEQSllIB/kheYxeRJeTLMILWYam0fLewgQpIxWFI4VXEPs2eYMmCgfIQoTe
	xMhSZCf5D+ImF5DnCh+hvwmyltxDr6JvkygZJNfrGnV7CheSOeRh8ivajdBScoX+FfPD
	5CK89V1aRicKxwp/JD/SUbIBNX2JXIcej5EJViN16PdjncvJGeRMsga5XyCvUg+tk7RC
	qjCvcBtS7yHvszR7RjKiH2myiAyQr5I7MRsvkxPkb9RKm+i36f14fkHf07+CvnWTS8iV
	oIlvY/buIT8gh2gdrWNlrAyzVUYqyUrk7SV3of2D5Cjtpn10gv5YuktfO91WKCmUFv5Y
	KJAq0ose7iM/RhunaC3KoAUpJm3XRXTb9fVTV2OE68m3yFHyC/Tjdcz738g/aBWe37Ev
	sp2F1YV7C2+gLyaikBZyFvB4C7mUXEa+g1V9mhwmf6EfMjNKvqj7if5K/cnC1zC35WQe
	+r4MpZej7uuxSmNkHM/LGKWLqhhFCz2Tnk030b30FjpOX6WvMgOLsmH2JykvPS/9Vtes
	1xdmoyYviaDdOFlNNmMFvojZ/hrGey/5CXmWltJyWo0RvYz3P2BzWCee77IX2evStdJe
	3Uf6r0wfn35n+sPCHuB8J/CuF7N5H2bhz9SLPlTSC+g2+gf0fJQ9JDkkWYpLTVK7tELq
	k66TbpZ+Jv1ct1V3v+43+kX6Nfr7jWumPz/9i0J34cuYCwqqjgCTMqSRzAL+bAQ2XYj+
	DeHZSq4iV5M95Ebgy9fIfnI/xv0UeZb8irxG3sUKEBpFn89H6xcD666lN+K5jf6A/pj+
	hD5Lf0c/4A+L4algzayNdbD5bBO7Fs/N7Ch7mb0lhaR10k5pBM8d0iPSqzqi0+kK+no8
	C/XX6+8xPG+sMC40rjW98NHkVNVU39Tr02Q6MP256Vumfzz9x8KqwhXof5JUkxr0dBd6
	eRtw8C489wETHyHPgOf+WvT1fcqoHhjvo3FgQwar1kYX0EV4ltKz8KzEs5qeg2cNXUs3
	49lJR+iX6DX0y/Sr9OviuRVju4t+nz6C51H6GJ5f0WP0Tfon+j4DEjMJ2JxkKZZlOYy0
	gy1gy9jZeDaxLXiG2FZ2KVboHnaQHWIvSx4pKVVLa6Rh6Tbph9LT0kvSP3VMl9Flda26
	VbpNumt0L+p+oXtF96Fe0XfpN+vv0D9tCBoaDSvBzW81PGh4y/CR0WDsMa41XmV8yVgw
	JcGtfopxP4w1/eQva3iRbtOX6C5nx0AXPmlIv4uuxIwZ2ArpIulG6b/0G+lJSaW/oXuk
	86ULC9+V5rN/SFvoKvYUjUmKfra0kdxACvR+9jt2iv1RV0pXsLdphe4/6KNsi9TBOBcm
	+l/qSnXX6CF/2K/JbLaDTrCfSNdI1xSeJLP1d9Bj+jvYL4iqO8485Bioehf7Bl76OTuf
	XU96dY36D8n5mPfv6y/HfM9l19Eq6SXdHeQNKc7+Sk/SW8A1jtDFugQ7j+Xo/eC4UzRC
	JukwGaJfJxp9nL5Gxwml90r30CXMhtXKMzudBZF1RIrSlyQL6eN9pOWslPawk2yl9ITh
	qNREKbjEf5ErqURrgTun/6bJ50EBN7MUeFoXuMkvaT3xkW+A35+afoJzbP0r+uuBZ3dK
	GXI2qSX97HkyG7TxBp5e8hVSTx4DDl5Hatmt5KrCCF0Pvr8U/JORcXoByVIruGUZ+rYT
	8sLLYuCFA2j6H+D/z4Hrd9P3yGVUBWVNkAodz7lB1wXONAj+ez2e9aQfsW+Rrxke1v+S
	LKNlhOjU6TuA5b8l50Hm/AHtB0gr+ncOuVOXQa9VcOZhvPGt6YVEw/MV8jxlZAf6PBd0
	3qNbCM57S+ECjPB8yKglkInPkvML3yAdWLuzC9cUricDhTsL55JNZHnhXvDfSwtjpJns
	0vexVfq0rhE89ll6GPLof9DrwbcXkt+AHyWpj/wJzw/R/7n6x8ke3a/BO9sKNxR+RUox
	HzHM0FpI0RPkYvIe5m2hNEEaps9kBwrzpSFIqGPkrMI9BYVayObCReC8T5C7jHrwnhES
	0d8F3L1et5HVor+VxEuzSD1Xv48Qbd7KFVrb3DNa58zOtcxqbmpsqK+rzdZUZ9JVlRWp
	8mQiHouqSiQcCgb8vjJvicftkp0Ou81qMZuMBr1OYpRkuuLzB9V8+WBeVx5fuLCax+Nr
	kLDmUwmDeRVJ8z9bJq/y99Yg6zMlNZTc+G8ltWJJ7eOSVFZbSWt1Ru2Kq/kjnXF1nJ5z
	Vi/CX+2M96n5SRFeKsKjImxHOBrFC2qXb3OnmqeDald+/qWb93QNdlZn6AGrpSPescFS
	nSEHLFYErQjly+JDB2jZXCoCrKxr9gFGTHYMMR+Id3bl/XG8imqkZNea9fmes3q7OoPR
	aF91Jk871sXX5kl8Xt6ZFkVIh2gmb+jIG0Uz6vl5jIZcrx7ITOy5YVwmawfTtvXx9WvO
	7c1La1BHV96VRrud+bIrT/g+iaJyd0fvrk/nBqU9Xb7zVV54z55dan7/Wb2fejcY5TX0
	9aGOPEvOH9wzHw3fgHXqXq6iLXZtX2+eXosGVT4OPqbi6DbEu3jK4AVq3hyfF9+854JB
	LExgT56cfUV0LBDQDhWOk0CXumdFbzyabwvG+9Z0hg6UkD1nX3HQr6n+z+ZUZw7IruK0
	HnA4ZwI2+6cDGzDlxTwREsV5qPvsj+eV8h7FF+U14NM6FT3pjWNMLdzZ0EL2rGvB9OOv
	j+Kt/Hqsx/l5c8fgHnk20mUMkeb1STmu7vkbwfrHJ9/9bMqamRRDUv4b4ZkcSz5GtDyE
	3AzS5dPpfFUVRxBjB1YUfZwr4k3VmUvHWT4+JKvwMH2kB3O7pm92FpMfjfLlvX5cI2sR
	yY+c1VuMq2RtcIxo2XRfng3ynInTOaUrec7I6ZyPXx+MA48fEruJ0ryp/ON/p+z1dG2e
	nafe/0P2hmJ+9/J491nn9KpdewZncLZ7xWdixXw+oZg35M2EaPFFTHhel8wbkoviQL2z
	zwEeJfm/Pjk/3nX+4EKQGvqY93T0SkGGCniIBSVRFfD33HNO18cjvTZely5pEPi/ftxo
	AgKLFKrOz8uDC4tunyUanSGv/6eXxgsn+VvC++S1mTHnZ6dnRlUcY37OZ+Kf6Z5tj9S9
	AtyJda84Z88ey2fy5oPv7dkzP67O3zO4Z814YWRtXJXjew5JvVLvnqEucKzi8o8XHrs+
	mJ9/Qx+GspnOBpIzMu9AnF531gGNXrf8nN5DMiHqdSt6xxhlHYPz+vh8sY4VvTP9FTOP
	HvOVgHAgjIagPYSw+ZOg1y49wOjj7EfQR43sqTGi142zHz0kEYuRBx6mxG8y6J9CPiMS
	rSRmeiE9j/jS8getU61nyqdal061kjaE5Y/g1NVGXVFXEg4N6chHqjTxkaYnH0ILmeDt
	Yl9I9Hns90JEYb4DjPdRc1MlwiJhEoqESFihkRAr+ZH0e1IGMAIs0u+1MhMLRSSnKeQN
	E2UIGiKj1ORkJpJtc+ey/UeOHslmXe6ynDw5+d67NFv8k3fsOnxYBtTVBrWgyeF02mVL
	xKz0RA2lTo8ccAWCwZAvbIiOFybGkk3cO1jb2yj8dI3wxyqLyWp5MTkQKSaXieSxUuFp
	35A9jXanFZXnnIud8+VFkWXRPudqeWVJb+QC5yZ5c+RSeUS3y7HHuUve5d4duU653Xm7
	fJvr9sgh5yH5ycChyPPO5+SfhZ+L/A/nK/I7zrfktyL/dP5D/mf4n5GM2dkdZEqE8kki
	4UgkZHZYgmZvqCzoNTFj0FTqKgmWXh5xyqocCYViLrnENeSiXMg6xtmzmotFShiLKOG7
	CBQ3PnHj9GHNZpKdUqnXazKZTaFx+i/N7MQ77C6H5hpntQeXRWhknL2rOVTN0eM46ZAc
	96gX7uFr3u8PTPVP+gLypNw/iWWX8cA91d8qT7XuctSk9Tvkw7v6HTW+9C79jsNpH5En
	qTzxv7q75B2HW42t+K+rpcP96dN/dGt/H40aDaUl3rLSaFPzrOZZtIF6ixGoFykrk74/
	9ddzY3PWTq9c6W+YS1+L01dy/cun3j4rV/H5N9+lz7y8LKVkjcmk01d7k+7cD2+97ix9
	MqmriWYGqJ0lpn5LwPei0OC4PaKaVh2oyI7TiDYrub7ZrDNb8lnp1vRj6WfSr0q/TL+t
	e9vyoe5Di3lIP2TYadxpGtGPGPYa95pMRou5ihmjNts4LdfspqAxrATLojFDlDGeUqkP
	GhxK0BuNR5RgeTSezlRYTDadnjEat9ntZdUkXk4q5ApWMc5+qSVTqXLmLTOl0hU/IJWU
	VNZWapVDlbrKUYNBMdJlRvqUkRr5wtUQh8HjYSsdNqeTu3Y73FgkbJNltjIsEsMBnhi+
	o2bNOl8aBIqZBY1y91T/8NZWrOHw1AksHZbtvX6sGggIhOty5/BPAek0lSffJfLUab+u
	lgz30/7hNHU11DfPanDFa1g87iop85Z5GxqwSA31UPxcjanyVHk83hT18Hz63b+vXGZP
	Jmmqq/Pvdouaqa2beqx2RbnPblHSdbXSX+zxQNeGC/Rs6p3uLdNNyxYnp1dtivrdvmSy
	Tr1SuqgYnn55oA/mOEoWFn6nvw98o5H2ayssuvk1zJ8KVDDZJ/uZ2qw1DzZfbhryDfkv
	rxr1jfrzvrzfWp291LrLKvmaawI9zUPNN+ge0B1v1tmkr1gnmqWFJqyL768xN1+1eGMQ
	2wT9QRak2FweBFfs1jrqvpkp8/lihoqM5KiImWlaidj4zEfEJEcMfJIjMZerxz3qZk73
	Mjcjbtm9011w69w6vhpu93jhxEO8mHuc/UOzWlp7yqmzXCln5ZAqmswXsFzm+eWLmtaD
	usRa9W9dOvVBOpsWSyVWDWs12TbJV0l+9xSIafLUZBoz2HGF1qimjbIpWZGqTFWlJIOt
	PJF0Rl1zqKrILmPaUk3scTiy6phDzClDNbUmHdUEiEDTaU63CFWlr76aUx/B+tKtZOsw
	9cT5KqqcAN1evtyuxvJyLGppPIY0l8EQV1PlTY0gy+aGeo4AKKJ7G8u+4oofTU/tGr7l
	ryPdN7Qr7Wczu//McMm247unL3vhtlUbx77+/OIrtrR4PEFJf+H0iv1nXXLkgT8/PT3x
	9fIkvW5jW7S8vDF58fSaubM/evLvB7/3n+ev9lWWxhsgMygsN0T/bdBqF72sKDEeXaDx
	aSPJ8cIHD/M1STaOFz7S3DzYKLC/USxSowcFNA9P9tCYWL2YoJjYeOEtTZBMTBSMBdpl
	SJowIAPIAmqIDa4Z0AZohQyynkESiZozWE3IwkhbVkieIxA4774rHJrFfKYnjmDt0unX
	0hN1temgNjy0YP+CowuOL9B5FtwR0pp7EGTAOWs0FlOCoWisUQnWRGNdSnBuNMaUoCUa
	9yjBYDSeVILV0XiTEjwjGscMxBOJ4NwzzrBaLaymujoUCprcnhjTYvRYjKqx2thQbH/s
	aOx4zBAbZ6oWkBcMLphYIKkL6IKuZKypp3GwkTXeMX/Nb33ppfKprVxky8NbBTsQwnuG
	iwMnisyAj4T/gTX3pylnyJ9Qt0AEYMK/k3/0f0n5mCHMvELvYpeCE6Rra1lnbW1aLQMr
	yNTWTj1Ru7zcP7VHZNVNPT7DJJDDujCJio/9mn55c5E1lMnt6z/6+id8gn57et0nMenC
	TxUD6kDfWFSYlHZLD2J/foa0aEbfUNsE+rQBM9jK0qCxJmmyWoFEAjWSxNbAydPqdrOV
	DV5eBPHXH+IUjcAprZTTbYMo25AzCt9YXQPdQVPNeKWmgUR0lZnaRptmRqU2LRzmrgtZ
	tvHCS1qEF7LZdDt91CdSfaKET05GjK0ZHcmC1g+n0/1YCL4CR7JTYMm5l9JHgF9HRFJ6
	YuK1dPqw/NIRzA5wbIs1tKeBuZc3U7eq5Eba7jU/YpHcafcOsqPhK+R66/VNhrDbO1tu
	G2nTmUNL9EsMXWpXbMlsrW132GRxGFUSW0S7LYusi5q6Z3XMXnTGausm67XmL1u+bHWu
	8F7jZUrbQBsbNDWQxtaayurGx2kQBn9bYeIRc85WYc1hWBNaYHaTbOuxMQ3OoE1ShXep
	TWdr9Y0XXtEqrbllvgHfFp+U9e30Md8XFZnyEde2aq0Mwx6qHqlm1U2Yt3FpvubSWWsm
	qmn1YJI02G22xkZM/EdYAcPKhsfpJljbk7xFR44kleRIcjSp05Ink2wkSZMyL5R8nHVA
	rS2FVqfkSsfpJi0SzObqjJojp8JwN2KUZCM9aaQ9kKkdczs+Lzgv+O3W9FLOWyH4EEm3
	TqWFdgPa+KAfGu6pqRP98uRw2+TWKYhCV46XSaezBwxchx2TbJT0900WpWhOcOcFTXNC
	cb1nVktzCzOYTRYTM0RjaowZmqw5lbjCnhBxe5yKPURj8Tn6XIi0mBpV2tRodYfkEHXE
	4Mw2tIY4w+bMmoJn8/90VVXV1eDaW2GJG6bDW0l/R+9Ym5tTKfj4VuyFHqrDSIGRx8dk
	4T3iyM1SMXYwvTEb945rVmvOp1pzZYAQx/aANWfBUs4CWCos8C3wzfDNOd7+p//6MM6k
	wWiIx4QYaJ7V1FguZENZSTENcoFrBuAQXkgHCIpSnp5y4R2u1TXUswVfTTSfMfCFSOXz
	765e3pYsZ9nyZDa/78oz54TcljKnbCttHdpYN5t+I7Osc1XLki9f7PJ/6YKOus7LVyV2
	b4zFMrNr6hurV41WKvPS104/e82cEqO9teWWzptof6s/M5hbyA14kBvzCyekxaD9KP3b
	mElHT1M/CxgE6zcI1m8QFGzwJp1m42B0KMq4+i+ESjQMen3IUwJdarzw3COcH4TrJBAo
	iC/d33Z4UnD8I3x3ccAd50Swraq6kcQ77P3NZfbVehbyrNAt1y83rDD2BntDxk36S/Uj
	ZCT6UPAn6lH1OHlDb54FW/gq38rQQHzQNxi61Lc1tMd9o2fUNeq7m36PPRg/CIv+T40/
	9b9tOhH6k3qK+gxssXu1+3rlenUkfjJudKn0CZhQVICC5SZhwsmnVo7SwehIlJGoHFWj
	PVE+rtHo/mg+OhE9Gj0ePRm1RzeGjzmp86fepNmI4b0yVpLjntbizmGQ1ugLio0us+21
	MVtWhrlVI4M4lhgleRzYHCdmnsDIfdsC1wRYT4DuC9DAOLVp7pMGnGrIBtVQa9AMekNH
	rOMQ+w/sFaHZbB1eOtm/dXhquP/E8FbsHDCLbZOTw9g5DG894S5SkWZZHl4X3haWbgqD
	mob7QEctLS045xnuh4IC9SSd5uhNZF8uCKx9xJPTy3KOYuqB6cDriQNyEV1puq+PDlMo
	KzHW1EigqJRy5EyVc92G6zEcDYGZ0uLkK9d86y1KH9r1w7rMnIjLGo/PXX/GWXfuXnvm
	rEZ67sP/SQ3HXqGOvUvLs+WllyqRxWvv/N6HHTVXCNnSWTih0+tvxNlSNeuewa7yrMYl
	RaXBxzUUg4kLixl0I2rYa+GpXiv6egrMHxilCq1EFaWR+g9NIKXq45WoocegeoQ5o0Us
	rLjHoYXIHs3sgD5TQpJYukyGIyT0w9fSk1lAUQlJQ0Aclie4tOAyIjgzu2e78RZRrZLE
	Xw0NhakWHgyzsGJFNVYvCMGw0gvVFa5VLeG+qnM64TKeo6rZmkpRRgwO5yGGbA34HcRS
	WnhC+UlzZfW1/v4j0FjLcm2vof3gIZLFznrBgsYsJ5J52FoPZq/SXaXfoxvJPpidyBq1
	7EiWkay3qjS9Ur/StCJ9ixGHT1TNzrIssKyy3Kq7p2p/1jiRPZlmqkrU6GPAdyu4WFer
	ukw9T91ouUi9Ut1H9qn3GQ8Zn6mylps8KVu7O+LpLA2nvO2hSLhTwWtWXaZUzJqSoZmM
	IlkVYo3aYPbdpLlLB70j3ge9kuId9TLvO5U9BvT1YEVNI/cfXdBk6Kjp2Dmjoi+dnNra
	jy0T/8M+anIrhuyC7eFvkx/Rv5GiJyRAoDytM6WS5aZKlaR1cCqMSZVW6TMqAVeFFg7t
	m/QDxQWGD9OtfB/cB+7KGWZToxuMFMyVY2wq2TDDTsv08SYX9lensZj9tGNk8S3H//Gf
	Vyxzqr5A2k5d1c6oN1htnT5ZY2hdl+3t+lz+os9tmn/Ghz/5CV2w9PvfXhiQ40Mfvnbn
	gpArPvwsfaVzKLds88+e+7XA6SXgmculPCmBMrxjBqcrTN6SUmJzAgkJ9p3wZvadpbUa
	oSrYAyMw7OCopTAh+CUPaC6XC+WJNZh0GYlRNjIjz+Zv88DDnK/CwFR4WbyBwHOPcnrQ
	1VmtgjlwHUjseuD39wvEhlKdPQK9+jQ+h0tHcDaaJxLvggZTluhEsUUTb0RLcCSWjaox
	b4ShaxCif79RZ/ya7ju6MZ3EmzJiaJwWyzmGl5QoEYyTBzFaID4fLTyHlyc5HEqkiOfQ
	viaKiH/0CPraf7i/P10v+oqecoTX/O4BX79/kAyWvCzp/WoIgjaU82qhnMJ7ZelY3GhS
	uJjg0YMVFY0ieXlVTWPQ4Df3es7zDpSd4/tcwEgls8FoNtn0pYsMu9kNhl22PfK14e+y
	+30Pe15irzp/I59if5U87kHjoGkIo9tt/rHxZ86TRkg7o/3LTDJzSjGAUhY3m+ezBeZl
	ygq2wrwWJ6K7Pbv9t3m+Z/6eZdz0sDlv+Sn7IztuO2UpMR01UmI8amTD3OdzN4pJy+PI
	c4euhNR6S/kIPO6ce6B0Z+m+0mOlutLS4C91FCt4FEIE3ltjHu69oi105/gcnxukHAeM
	L5i8FcGc00u3eHd693ol76mSkhETrTWNmlitaa/pmEmSTZoJIzHlTcdNBtN9jlId2c3x
	Sspo7loHt0VJxCE7VId00kEdvCdmzKWjI9LRXaRNKHFLp4Zhi+of7oc3CU1N5sIGJApq
	2+qCrRDa0pZSaEtQ8LjdCuIHYob2k5YWbuXo6H3IQChjw31CveOKj9CpDhEjWrPGczat
	OmcHmND6WEWOoxk8ziXGgsVYsJg3E7MUY5ZinlnENIc5Vyr7c37VlbMDBDP4jJ7V19fn
	MRQ312UzUgzcwFuajEKCgSEYfkPXr991zrXVSulzt971zl8e+eYzU7vovXrZv655+TVs
	zgvbt6+7vGT37yh99R1qfP6+2b2JFu1q6ES4oyP9FTKrme2doe5wi8YJT7a4LCYunSy+
	BI/7xD4ayvs/HuIyDIHjxR2zz8H3RD7YMP6kKVxMlUcbm1LVNKqz2djKqKgjWu3jdVSP
	F/71EE9F4ANhCUHglKgPgXc1J3+9WtRXTSFr2mHqJW5AElABSJFGiDxnk2ZGx5qaScoV
	zuiMWE/sviHtxL4bu6MZqYddd3pCPvxMvXxYbMIh/SAGoZ99LAF7G92cIzQJFy2mGlEp
	r9KVsjCeYzFwgrcIHmDxiSSfSPKJJJ+vZRaNiuSoSI6K5ChGc1LsTxB4H+Mz8BF/9Chn
	G9XVLbNmxCO6N8M4eM+AWBgFhOURZHMU5Hu5bItW1WRpGQRvcCad5SMtoy26fMtEy9EW
	KW2gPS2DLUM8SWuhqslXGXGNS07NFauujKQWxyyVEXlxPFoZKR+XHFpNvClV094Yaeqk
	aqqZiFECdVwu2eL3JcyjFpq3UKdlyLLP8qJFZxlnT2rJahJN1CjVPdWD1UPVupHq0WqW
	r6akWq6eqD5arasenHU3ZCC2QyAaTj2gMu6fNgNPtrW6cjkhBTndCBFYEgjpTYZksDyk
	94eo0RQwhkMUhkVufOKmJ2xfuGWR62uu5mZhURKmBW/RrggrEwyLAuONQgDC2gjF7XQi
	5CJduuVL7WcOBT0OS602PbdUq7dISmdt3QWLS3Pzp2efES/xOZVAadZB3fobp9Ze2bXq
	XO2+6SdWq75QIpEql8+knbecl21cNh06r0ZJJDyWllXSGUUZye0HrXCMoBcribEZ+8Eh
	kgArCHNacdsFutujQl+L+jilRD0+yTxeeO8hTiYIHBeIj8DLAvER+PkjHO/NdtDUKVEK
	gd+LUpzKTpPbyw/zUj6VK31ly6JbojujUjS2BTQ8aKAGTSiW4DqP8mYMMYMHRyEvQ1Ye
	6ZdfK4pLIFnRhACSgMEvDUKgH1OCXRU0EBUu514PdXdDpeOB9vZiQPPPmmVYqXGVfr+B
	8UahPEZjRg8f3gdaiNOL2ZyI2wU92BlHe7ugBz6yIj0g8IGgB54i6MHnS8Rn6IHTQFGO
	ou+vHWk7AnQSeCNIwT+aoIOJocRoYn/iZEKvJnoSTONOAp08WF/fKPyW2UW/urbox5PC
	12r8gUYQiGdxzF4ZcYMsUv52NRLttPltnlEMJUdIzGb0uC2jZmrOSahyrKOJe5qzrUm6
	0Gaz++0Jn5bOoeOwNTTPbhz10R4fHfQN+UZ9+30nfXrfWHzsu4IceLcnubEAtvbJrcK0
	DpGDoRV1QWFHw8Cg8kEs0a3A9ZkNCZS8Zs/HeC3QWrB3jteVVXPmVFW1zvmiv659uqOj
	Jmg2RgKhCgct0d/IM1qrquZMR6fUVTkgcqB1JV3z9YzqdyaGoMdR3HYhOhvwdpb01Ayf
	TwfErtcvXBXrxFa6hEuFixSgm+LlLnj7WwIfeUBLF5l8c6pGoTPsHdsCILpBMPwawb9r
	vJzhw+hQ5PMIFPk8Au8J2xkC00Wbd41MXYqu3FIWSFaIhlBXxePg9uWkCbjubhbcvnkW
	KfdjGdBNG0jgEbPNjnJmBA9YDFxDnEzPCIEpGMSgj5V9WgykJ54B1kMOgAsVBavAqUPO
	nJJjboNM8X+T+euWUeuo7XbnN123u7+p7MsdtFhy/lxgQB5wDSgXyVtcW5TbmfmdyKTC
	RsxXO56RnnG+zd52Trr+7Da1udp8bUqL2pab79xqucRpyrIqWU2q5dkcdqyysVReSc+W
	V6i6uLyarna+Kf9N1i9yLVSeNj9t+YNFX2b2ykpYUbrYPKfB6nJ67AFb2BlxKIbl0kpY
	DfrkFa4VHoPfGQ5HlOVMN7OFyzaD02AvRmXJksLhGLnKRm1fAApbDP6UzYamZ6STUFyj
	mPQ3hVxC4KSgQwT+JeiwpibXMkOHp/VZLo+OgIEIkVQmRFJQWyk7KXPBtC77lUDEXwNR
	k4pZmDli4ZImFW9OZdubIs2duD1r9chyQlVKVMpUBbK9lrISigNHlaiKh+pSzGmRZZ9l
	FiFl4/RdbYnP9gIM2gZgvN/vs1hrbSM2dtJGj9qO29iQbYLbHsrK9sFOGlByNAfRRBLZ
	LKmRa/I1EzVHa/Q9NXSkZrSG1Qy25Mbp5Qejd8OUlz7z1DB2Z0txQDl5prwVpjtYvKGX
	D38spqAWyhBVfj56SF6OOHIrP7v0pR388NI0EyAo4JuhYHGICVUSR5m7eKHDRmMf2OnW
	rcPcNLGVogH84cbXMAwUh4gMsilxW9uUChypAcIaEK/CmWOcz1hzVu65cs6iB27KY9yM
	esCV47vC9GmUhUkPcpGftWAfmMIhjMFgNHpgXINqCEkIhtGYopx/8KNSbtD4tGBc9vZi
	mylaTm88++L2d95ZG6tN+OdOd5QHK6b/6K9ZOl0zP15qdTrUQGmVi8r6Gz8a+lWn22Yr
	CWOPzWrmvDr96y9Esw5LIkFLPWUNdNP00b4WH00kXNay6FnSvH0Lgq54kdfg9rf0d9jZ
	GtgvZ3hNWZPQKWsFr6kTrsPk9MJI9iethrOTeDhRaRKy0yR4iUnwEpNXqJ5eoXp6hWXE
	e5qRIFA0wiPwnlbOWY+XhMXLYVFRWFQRrhSaZ6VgSpWnmQ8CHP1hlznNoBD4l2bhtVSS
	EEvA7Px7zVyncUNLXb2dXz/gB0IxAHRRzZxwJuqNgQzjuieOfoqnPtBAgSKfZTtFC71Q
	72TonmnucDP9x4L3vKyXUzCfGsPKOhEWHagr1u9MmMDzDCtNQqiahJJp8goDjFckeWFS
	goHGC7NWWJQMi4SwyAyLgfL3RYA3gcD7j/JXKiubGj8h+P+zIgpNdHYTNFFTE9dEa5t6
	mgabhppGm/TVOqqJ8Ahi+SZDvuloE8s30cGmkaaJJils8lZGnEWltLIyklgcM1VGHIvj
	4cpIvKiU1qWq2msjdZ0hEq9vEDOaiMedToelzJswjppo3kSd2ADuM71o0pm4UhqsbAgn
	qpTKnspBfiI+Ujlama+USKVcyTA0bABLvI2Vg41FxVScmv7fKaZun18y6JJ+qSxE9Qaf
	PnBaLYVW2j+Mf25xFHrp/1YrhQ2Gn3mdVlVnFFVuq6Hdd36t+yLV67DWzZue49EaLLr2
	pZddanXUdU/PKZlfB400lHLSkjSbfLp7VetV01esVvxCH3Uuo5ftGP7SdLjfGw4mEgvW
	0xV3LQxwqS72buxR0FkFffi0ZaZKnGEZlDJXSpBCyqdQlyAHl4i7BFG4YF8oimMEigIa
	gfc0FydFpYRLbkUQDFI/0qycUBRIGJ/Xz8Wyj5SDBBzLUltSO1NSqsLos+Hjg7Yj0Nn6
	J+Upbgr5LA1wfXMG70+bauK8unK8u8W808zMqMBnQE8FAruEyZH38V9QOgwrEfiTkFU8
	8CjHYUWpqvwEdbHFg754ZEZO8a0TzsBUpjrrWb1TY5rzSzqjVkUHqqhSGfGlYq7KSNlX
	4qmU2l4eSXUSi7XKVaLKVOcb4aqfDAHaJ8E65CuzDBgo1F1DjYIvF4groSiKSkfUUZUR
	VVbz6gTM9np1sJKLGVi0+eZnKe5PyFth0S7ep5jcOtkPSyC/RZGbMQQK5W8rsAlaXylH
	JWGJFlboT7Dn31n3km1XzFrYmIivLnWXVtd67PPmTqfnx/wWPS5NKCkLLZUe/PnPOzKp
	5q6SyvOmFy1JAVUSXjnu6qHr9p8REkogJesLJ9ivgC91usYZfEk1CHxpwPkPW8kodAm2
	kopdC3UGA6aUjaenohBMx4XShsAprZ7jg7POaEo5ozp3Wk+v0NOL9FSfzFJKq4z+yyJ0
	He4LJdUAHQwMBVjADQsebGKT/f1Z+PD6uSmYb9KxITny0hH5JYTE2eWMVlMfdaZMuipv
	xF2jZ1V1xmI1fne3nl6o/4Ke6ZNVxs4IXR/ZjntiSbeV8h6+r0FMGFY6nQ31AZND8MyU
	m3upVEO9wBbs/ov+YXDtflgT+/shufvb5MPirgs6xVGn0pzxZ5jbXaNZcxmcf/lK+mzn
	lN8u35zQW4w4DKscbBhqGGkwOBvGqartAj983v6843DicPLX8ZcTr2be1L0ZfzPxdsbq
	bsv0Zz5fvSOzl+5le6WR0pHASHAktLt6b40dRy3MIplthpAl87PYs3FTSPKWuHGbzV8Z
	zNxmvs1yu3pT/KaE1Z22V2QWZ5Y1DDRcXnl55iuOe+MPNrwlvRmyVZrqIuRJFqEKzYpL
	XOkx8mTNOA1oripfxP9kMBJQAlQOqFiAcZoe8z/p5Zkxtxs7NKvOmRKePkJ/SmqyVXW4
	UoFJDXwRmhc/MirxZvnEshfclLpfjB6L/hmbzXGpRLMOOemgc8g56pSc47RZw60bf41i
	oqbMvhQdTA2lRlKSmqpNsdRj0PPqqXqgaIkDcSyd3HpK2AimuM2tEIUuk8tCPRorUAS5
	Ve4E8nF4wXdOJ2TIUkE5ZbmOXs0CqZCwW0vsdiu/VMZVrj5cJcP9Fyhb/AZMMSyCRSR6
	qEY12xtJGmoZbsaEKioVVcaRo+KKhqih0hQCCeN6obFCH6LC3AbrA+f0aMv8ofED+QPX
	hxU6KFtbocPxRP8+uo/tk/ZZv2kfLR0NjAZHQ7fFvhHfV23r78OViGFxFtWrWbPxbOL6
	zO2J2zP6/j4MTnNVqP6cucKfo5olxwA4qZoYs+QCXFj5LbkaJGUE4PRcjrjbHCp3oKDA
	fig8fw47W25EhbrEPSiGb+GoK+PzFOtyF+tyQrXU3GjCncuobv7OSRgFUMyZk2Q72rHz
	Ck5qbjvasaMMwOcS8BlTI9c3P/MHDZSf8ULxjAvDSym/6YHz3OIJGoRe3NXAT3a5TgoL
	Craw/MCX3wNio9Hyy86dv0pVBr72/JOXrLgoWlpmj0ZDd6ztWr1m+vXq6tu/0Ly0wSW7
	bdKD0z+76YLF1S0VlTUL1n1nx20RS4AuuOHGs3Jd543Ozq0evrXM6fBB5pUU/sJadT8m
	QTo1w8OSYVz0wXGYOGez2oS6Zyv1UL1HBD1CkHlO2y0ROCW2sgicLBowPVZTxukt0Y1T
	XI2GUaPtyBSuj04enrEivjYhPwM29Wn+5C8T2ppXuKWfCmNt3xL7K6xuMeBHQCvhQmvI
	Sq3OIC09v4QuKqGiOQ2oiLatQaoX6ppeqG56IQX16CDfKRtW8p4K+YdAca/m8YRDn8i/
	tDh1aJs62t8/IR+RD/cL2yGWEMuKszY7OtBuyw3QAcbawre5bvM/VfqUd9z/lt+4L0x3
	B3Csu8w+YBuw/80HvafUl/JJ3lKfPyBR7pQE91OptJZPDnor1eK+osHWxDvtfRHG/j+X
	SqUbSoIvECvfwWVUCM+abDiPQ0R8CaTT6RMlPR464qHEI3vyngnPUc9xj8EzGLp/94yh
	hJsN+dN/CrrDJIQotmVTJ3AVETFknaAQnwTgBm/m9njs5UBqHBkbSnHlUKBZgzgfK29y
	xbEDwqaHLn755YaK6FxXKj7SWdNb9R+ztlWXVep+PP3L+VM/7JtbWbF2XcPAOrY56j1/
	YfkGmEeAVwznXFP4FjXJamfwypsSexawNm5zoFa1gutFOJOd0YjUCE9H/ISGfS5CAVEw
	4A7xcrjrVzSUI8DVGJFySpjw3Al+jIvbzJrDlzRYVYfPEM44cPQEjvAw33CYLARntzgx
	xV3mXBvuXhYxsXiTTJzlfsqEvdpYPCKRTBaravU5Esky1Fqs0kpNHIGohev73KwDVw1A
	ETSsDAglK2DhaQG3yVSuCtxTcY2RH+2Wo9vvC+xDoGix4wFhKXC7U+Uz2IfzE5jsclmZ
	m+6EM8E3RG1AQ2HFhkYIwglqTTTFNw5qikuIfErXaJ2lzFYXKgtVfcDkWQatLB5dFkmm
	4qYUbTdGTJ2qNRk2jdMuzWPBCS2EEp8ih8VqsVqj4oDWgc8tqJMO0X30Raqjwlzt9gew
	X+zxjHrYCJy8R+Jop84gHtCu/Onike3HmhoM1kBA4B83WcMGIFBRbOJmrNZCeMjBkNMV
	cgZCRHYF5TBu4HB7NT+qxQ0bjorFiy38JPY0JsJEbWzCDTiBnzBYp5qkdTiFVVKO6feq
	L72qa+lwJjRrIW3va0tf3J07R7p56lf7xPnr0yPz+m4Yobe11wdpcur2kZ7mJcx45iyW
	BI7apudLp4Cj9Sw2g6MlZnO6SiKXp2gq7DaUCP2thFvHXCKI44DfP8JEkPFgvQjWI3gA
	l/uFzezd9LvptuwRrpHRLJZqRgOLmNMkXOJiV9bjuzu3gRjiV/I2nCUluILZ2MCXH8tO
	sL6Hsdqv9R89KtT+utq8jA87niTBwj+Iv3CSBAonD1hkHGi39AW1+80ybCCO9Ncrmaex
	xru++Rr9tQZmNuvdJr8pYE6XBMrNCXcCp+QttNndFFzg3mzebDnfvzGwLrg5c7npCssV
	/ssC24OXZ3ZbdvtvJbeavxG4Jf04Odr4hiFuNpvS6UxVlYWaoBR5/CURD8nUR4jb4oq4
	y02qPxCorbKUoEAmnU6YTSWYObxSFTDrLCZ8nBbw4wM0U9zjhsZDDCkunR3obSobz4Wd
	jWVlAf84NWnBvRZ6zHLSwgZxUvJni2TZ0WZeZh4wS+YdQFeHFk6/7FSpU92H/cfegQzN
	ZtoyLONvaPx+lO9IYYzCfd4T/cMnpk6B4+Hi9ZldGzrfJG1Lp06ki+h3WumB2alofuJ2
	KKg7fA/xv708j1u/rSZ+cR4Mkt/dBVZ6+A1dXGwp83i4VQiSu2guMhjFNZhPi+lZFIeI
	eGz0/tLq6uixIy6jKZamVckKn9k/fX3zg2fNWTKrNpqrsEQWJNqnH3VG/XJZg3RzMhVO
	dU3X039VVrjNVtzt1vmijraPPn/tdZ2Zqgavc27fPnZQqYnbZP57ABSgZ3vPfvctNuBs
	/RuWnHNe8uwDIx0f+2x6Pr4Gwa8D4NcEeHn+B98Yne4iq2Xy4fZ/HcMHI6dzivmEeAw5
	GsKVA6L/KZF120gU/kJAXPoqWQSYryOkE/4S+HaWI63wXQAbu4/YpTBZj7QSxBlPQzX4
	CpCOsF5plW67YavxO2ab5SPbzfaTcrnrN+73S1d4R8r+y18veuEh7+NM6Nu4XMi/ZMmS
	VejD73XvED3ivJ/umb4asGkmPQvO6Zt/VnrF+Rdv2HbmhsvO3nLxms/3LF+6AiV5afwV
	oviy9L/747+DIJEEvrSswvewnfjCdAG+8ezGd6Jn4nv4lWh3Nb56PfcQWSG9e1CqUtra
	S6UTZFB6m+yT3iDHADrYr04A3sD15TfIEMIFgL4wIf3uYFdXvTYOP10j/LGKyvpDPGMs
	EKp/Uvod+wHOXRUkHBvzBkXO62Pz5s0EmluKgYNV1fXHcF77OvkzgEmvS8fwhal4C7dm
	6k+225FApS8SJ8hLIful10gewIgm/eZgorx+31PSC8h/TnoWU8Bfe3bM7qpHhT+VHsU0
	Kvgo/eGZnIcPOlz1pH0bVpSSCbhHAccBJwE6skW6h+wE7AU8CNARJ1wFkAUs4ynS/dL9
	6OddeN8JNwvYAtgL0GEK70P6hdyV7pUuwFeyinQDuG4p/Oulm4T/PfgBxL+DdPyWgHQn
	4tzfNxO/HT7P/+ZM+m2IexG/dcb/BtKDiN+COPe/PhO/VLpEvLd9xt8vbRuLKHJ7BPkq
	oBYgIXQzQjdj6m5GjMCl+Mr7ItGDA/DrUePFRR8TuWMsGhdrtONgmb9+P6Z0B6Z+B2Zu
	B2ZuB9GhzFWny1xVLFMtXYUyV6HMVShzFWalVtqG9rZxTIUrA1SAhHnfhnnn6Xm4E4Cj
	AIl8Ge4oYD+PSZdhHivRq93SBWMVCpBt08GcVt/2OD5qp6h240F/uH7vJzGzhSPixoNm
	x4zv5GU3iLIbDpptPHXDwUC46KPUhe0OaR35AoCRErgJQCOgE6CT1o0lsspj0pnkYhPR
	HMpOtlPaqdup19V2UvdTUj3pASdScM+gmrSiQKUy0EpnDZqHzCNmSTar5lqzZu4x67dI
	O6W9kqRIWalNWiYNSHq+kTPObuCiYoFhdsOodb81b52wHrXq84YJw1HDccNJg75497HH
	MGgYMowYRnF0ah41jBrZoHXIOmKVZChttVbN2mPV48Oe/e3XSmsxTAJXBgwBRgE6zPEA
	0lXpPMAAVmMA03Ye0glcgpgMOIrwcfh6xJwo50Q5J1KdSHUilcDlOT2AQcAQgOfiHBcu
	z1EBtYDjgJMAAyCFXAdSHYQh3YF0hACLEbMjZkfMjlJH2UfooQxXBfQAJJF2HCFgDdzT
	ebUz+YPwDYTnnwTAqAaX52kAiX2krUlNVNJ8Jd1fSUcrqdba1l6vxeC43e6B+EByoGLg
	Lt2W+Jbklootd+mWxZcll1Usu0vXFm9LtlW03aXDVjyZrcjepVPiSlKpUO7S7V3y4JKn
	lry4RDewZMuSnUukWVi6g2Pp2nrhx5Lcf3jMH6if5Wyfwx7EcAbg7gMcA0j4RPFBkgW0
	AbYAdOxBuAp7AKkPIPUBsgwwANDjjQfwvhMuz+d5PH0fQC9CxxBin8mXMPAfjM1uWNa+
	GCx3ALAPgPuccNsAvHQx9KBIz8M9LtKXweXl9wN4L3/w8TsSGNw5vB9wFUAbYAAwBNCT
	F6XVEA6rec1wFcAQ4EGATjoHz2ppNXsAzw/YD3Djyl5XqhCvF6LI7TLJ7TKzAQfs9F7h
	3irc3cJtE25Ccyy2f7DY/qPF9q8stqcQYBWkHS/cLNyoZm23P9RuX9Zur2y3o7YyfINn
	Z6XCNXCXviPcM4Wb0Uqi9n9G7X+N2v8StX87ah+O2s+I8vfw5SjeKxGulbv4pQruLhZu
	uWZV7M8o9tWKfZZib7fTOyj6QOYJNyLcIHcprul0Oon5cfo+5Kud0bHWSmWcEeHRwlhr
	uzJOp8daF8CbGmu9A96/xlpvUp6g/8Q2BCKNfjCWOKG0l9JTdBF+x0ehf53x/0IX4TcT
	FPyCxiKyCf7d0C6S8L831no1L/9dvP9NxL9DYib+3p34NQju78NvovD0b8+8962xzFq0
	evtY5gq0+k2SEa1+YyxzAqk3jWV2w/vaWOYieHvHkryDF4y1VintLv6FBOM1rsPulvdk
	yUyLC1HzRYgvKL7cNZbhb3XyBsZpx1i8Dl6K9/IJGic9ojllLC4GGSZx0Tkc24hOB0lS
	+A7qFJ23k5jwTWPxq1GL4aHkCeXvrY/zgePnepxjdyh/eALjW4Xo7+misfuVXxzi0zWm
	vJgZp8lHlJ/HH1d+khinq8aUicy4CRlPZcYZfVg5gEnOoyyjjygPZjYpD8RF7l1x5GKp
	97VWK7fHz1FuSyI+plydeYJ3g1yMEa9Cdl9mrrKk9X5lfnKcIltrRWOaRZkd36rkkNwy
	ThcdvF+pS4zzrtSijvsfUarQYnlcdGXlrMdYEzHSS7SMcTt+8GWV8SzjHGODsRq3IsPG
	kLHE5DbJJofJho87TLiwqDPhi2QTLpQe19JcHSwxCO3VALZNiU6EZbBGWB9AVOD6DHsX
	0A42rt2se/k8mnd3k+4V8/Kz0t3jxsLZ+ZZ0d97U87neA5Te2IdYnl03TsmK3nFa4EnX
	BvExOU6bKc1e+1VYfii96tqvYn/anZ9YR7rXqvkPlmMclrPOyevj83zEeyluLLjnunLz
	O/8bZ1AkDnZ+yhSI/cun/nzh/C3dy3vz94X78vU8UAj3decX8F+AOIQfXdrS1XmIDXGv
	r/cQvZINd53N0+mVnX0fF8MdqiEUI63c48UOkhgvRmL0oCi2RNQGNI11dR6IweGFnqaL
	eCGgz9Oi0CZRCDg+zOvq4R6KsQhJiLoSLMKLAR+KlTk/XZmNUKeozGkjorIQL3QgmUR7
	GTh9vQdmJVHgQHKWyL7/k+y4yD5E+wgvcAi/N9Yn2qGinWIVFcUywIKZMsyEMp+axP//
	wQ3z/l/UQQ+u+e36dV34HY7BeNcGwGD++ks3+/Ija1X1wPrf8gw1L5UPrl23mftrNuR/
	G9/QmV8f71QPrBHv/Vv2Op69Jt55gKzrWtF7YJ22oXNsjbamK76ms+/g3Ts7uj/T1u6P
	2+rY+d+0tZNX1sHbulu8929tdfPsu3lb3bytbt7W3drdoq3us+fR7p7eAyYyj1vdhX+Q
	WS2gh8FgtG+eVx6aK4hjTtT3xeBjOgKxZcXPY9jwcyp2AKeb6vbqdp4F6uRZDiQ7Z7J8
	X5wTDT5G753JkpHsis/DVszXdX7nx//btm3bzuGSS9Jwt1/CMxEA0UaXd+fn47cx8q35
	1i781EhnH4zq6fQlM38dvZr8VOuLrWxL687Wva37Wh9s1V9ySR+S3U/FXoyxgdiW2M7Y
	3ti+2IMxA884t/cRrXVf7M8x6RJgE92Ovy7eFJqGj38e3X4JOrNtG0Ej2wDF5tKXpDt6
	22NkHbRdCs28mngAcUADYDlAT/4T7i8BfwD8FaAj18C9CfBdwEGegl/MqsavdHTyFvtQ
	4yH8pFX9wdqm+pZx+Gs2Fv3l5xT9rjOLfmt7PU6X6sfaGiztTijelDwG9znAbwB/AvwL
	oJfqpXpROfrM//q2kW34OuKSS/g5xXbubEtvx6/yYeR8urdvg6mbAzIoVoB/SCGmF/GZ
	P0K3XUIwFVgQeCgk0rfx19AG3p354xlgxf8TRe5FJQplbmRzdHJlYW0KZW5kb2JqCjIx
	IDAgb2JqCjE1MTcyCmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA4OTEgL0NhcEhlaWdodCA3OTIgL0Rlc2NlbnQgLTIxNiAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFsxIC0yMTYgNzExIDY5NF0gL0ZvbnROYW1lIC9QR1pZRlErVGlt
	ZXNOZXdSb21hblBTTVQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcgNDIg
	L01heFdpZHRoIDIwMDAgL1hIZWlnaHQgNTk0IC9Gb250RmlsZTIgMjAgMCBSID4+CmVu
	ZG9iagoyMyAwIG9iagpbIDI1MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyCjAgMCAwIDAgNTU2IDcy
	MiA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNDQ0IDAKNDQ0IDUwMCA0NDQgMCAwIDUwMCAyNzggMCA1MDAgMCAwIDUwMCAwIDAg
	MCAzMzMgMzg5IDI3OCA1MDAgMCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BHWllGUStUaW1l
	c05ld1JvbWFuUFNNVCAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBS
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgx
	IDMxOTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVZvbFPXFT/nvedn
	xwmLE5Lg4IT3nEtCjO2Ehr+FELu2X3BiyjAJmx1I8EvsYLMSIhohyjYtUjWB3FJ1Au1T
	10nTJk3a2l1v0xSQpqH9k6o124dpTFpHVWlM/UIlygRdpcXZuc+OSxDbp16/+975/c45
	9557zn3PFxAAGmARZAjPnDXnwQEHiHmXunvmwoK+baD9GMl3qT+anT999sIvY78FwL8D
	qOz0Cy/NfiP4+78COQFIt/I5M/vpr0ZJdt6i2548EV8YV28S/jfhrfmzCxedR+BtgPoO
	wo4Xzs2YmAEav34rYfWseXHefqT+Y8IBwvqceTb39s+dzxI+TLh3/tyLC6t74auEFwj3
	zJ/Pzf/l13/+AeE3CN+hjvQTrQFU6gBewShvKj+yXYVW8YQH8E+A1Q8tK0sGUH6s3IB/
	wG1lGX6j/A1+Yek+31sEKr9Ben7WP985aqPZbtpuApUhHEodHx87ljz6xSPPH06MjsQP
	DRuxaOS5cGjo4OCB/c/u27tnd39fMNDb072VdWnuliZX44Z6Z53DrtoUWUIIGGw4o/Oe
	DFd6WDweFJiZRJiPERmuEzW83obrws8k1TrLMFnOPmEZrliGa5bo0gdhMBjQDabz5RjT
	l3AimSL5aoyldf6RJT9vyUqPBTYQ8HrJQzfc+ZjOMaMbfPhCvmhkYsEAluqdURbNOYMB
	KDnrSawnifey+RL2DqElSL3G/pIEjg1iWi53G2aWH02mjJjH601bHEStsbga5XZrLL3A
	KWZ4RS8FbhVfXXLBdMbfkGVZ82SKyyY5FWWjWLzMm/zcx2Lcd+mumxKY4wEWM7ifUWCJ
	Y7UJkNu6XUwvPgQKnn10j6J+jDGrjNrteghCKZZYSxNHc00Gio0ipPV5vSKWV5bCME2A
	LyZTFazDtOenEO73p7mUEZpba5rW40KzuKapuWcYZdZgRqZ6Xci7+eK0HgxQZa2rmyvd
	pNe53JOZnsmLp5krshitkHIJ4ykejpEQNqvJNEo7+snezNAiCiINyRTvZ/O8hUUq2SaC
	Buk2CmMpy6XCGrwlyiEzU/Xi/Qb50hYxiqIwIkAxFkumbsDO1Q9Ku3TPz3bCLkiLOHhb
	lIrSYxRT2VmuZTxZ2p+zesrj5eE0pS/NUrm0qBJzcd8HNB01KqDlRWt7wnrNmJbN7d0O
	PSV55LSoFhH6MN1YZJAULq5WoKhoZFBPoQfWzGiWqoWQ1o1DQO6OxsmZnuQajXu8tLmt
	9n9C8lQWQGFwRy0mhYKwfRZTZZ7/GVrFWgTk041c7LEA1w1KwAqwOtrT45RELqrJoBAc
	opxxsYZgQCJZJ7WDS7ROixJVdOscjuoplmNpRnsofDQliiNybdU3McYSyYmUVe3qLhlf
	hyr6fTVdVeJSlDbgsN8qqqiphQ9ZuAbjT6hH1tR60cESY0UxM6sOCHpxhANt2TC9rvua
	d1UmxGH6UrJhk+kufbhoLq0uThdL4XBx3sjk99N7UGQj2SIbSw1SMa0X/+ueS2L6Zkhg
	YjwSDNDHJ1JieCVZCuOVsYnUDRf9AV4ZT5UkjKTJkj5slAD6Chp6ViTna+l8MZMWWxva
	KJF0IUc2BFxiQyWU1AbuZLkIr2cRwYcEH6rwquDtLMKxDYP0tw3Z8nvyG7bv0wnADhfD
	Y411Wl2oTm60a3YppGLIho2KpkghGUMSNqKGUiNoIIXsSFqX7b5Ncin3Fckl35clsggh
	uuA+SDa5TgGHHR10B9ftZbqw8nhmB0xWG64JkxubvE3d3iZvVt63ckAaW3mr/J76zqd7
	z9vu0j+4BKOrH6qK7XuwCQJ4JZzQ+kJ9p/q+27faZ3MFdwSlBwF8M4CdAfyXHzv93/FL
	D3z4cS9qvXh/G27ZhvLDHnzUjV0XnSOaFyW3jvIALaRNwy1Lqz8Mv+semerEg52odeJU
	Bx7sQK0DJz24xTPkkSY3Y8dm/FY7TrXj5nZ83Y2TbnTHaaRNuKUN5fZW3NyCHQp2yChJ
	KeIRNcCVAE4F8GAAV/045ceV7Ti1HU/6/uOTJnrxJMMQw8kuHOpC+SRFNKXjAQ1PdOAJ
	D5Y3I8051V5ul8rWZENudDmxuQ6bHOiyo0ukHTcq2N7p7+qFiw2Xgl3eLS3tfndr80tq
	HYTuhd6/FbrzR3Q9undnefn28mMJr+X71OSpmiwEqoTfYujmX6cRWFifEvw6J2yR7KrC
	urZu65F272reu2frzgFlU1sz7u7p2dbEVNXeunfnQFtrU4vKWlVlrlAof3L9WvlhvjA3
	V8hj/bXrWFcozJUzExln3PjJmcuOXj3ysvS76+VPzhTmzuXPYN31a+gs5M8J10crX4mq
	kZB8JDkuRx19B1bKX3omCtZ5j858kT/k951qHHyIsjiLArzz1iIpq89R2kwK7XA6Y1r2
	QkE+6svlb9Mx1Cug/U81jYCiSQpAVj0iTlJwjM6plbkk3EH7UZwzJXBBP6RpnPedr1mM
	sGimLpoKbRRVJJI8NOqfMOdnY4W509Pmwosj41HytNrqTnGWfUqr6sOXL8z5tIXzWe18
	1KfNz2W1uYhHK5g+7XQuq+WImzGzmklcOunTvnw8qx0nbiyZ1ZLEHY75tNF4VosTNxzL
	ajHios81aRHqm1oHtLaWAW1j84DW5BrQNjQMaDZlQLOr9FrAgFa33XFc3i7R6XGxDW24
	hK8nluyrxxLccfREqoT4WvqbV69CpDPBW8boS9hZaoNI2u8Hf60hAawwT324adn/BRWW
	5bMKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iagoyMDU2CmVuZG9iagoyNiAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA4MTQgL0NhcEhlaWdodCA3MjQg
	L0Rlc2NlbnQgLTE3NyAvRmxhZ3MgNAovRm9udEJCb3ggWzM2IC0xNDMgNzUyIDcwNV0g
	L0ZvbnROYW1lIC9CQkJRR0orWmFwZkRpbmdiYXRzSVRDIC9JdGFsaWNBbmdsZQowIC9T
	dGVtViAwIC9NYXhXaWR0aCAxMDE2IC9YSGVpZ2h0IDU0MyAvRm9udEZpbGUyIDI0IDAg
	UiA+PgplbmRvYmoKMjcgMCBvYmoKWyA3ODggXQplbmRvYmoKMjggMCBvYmoKPDwgL0xl
	bmd0aCAyOSAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZDBasMw
	EETv+oo9pocgp2djKCkBH5KWOv0ARRobQbwSa/ngv6+klBR60EGzejOz0sf+vWefSH9K
	sAMSjZ6dYAmrWNANk2d1eCXnbfq9Vc3OJiqd4WFbEuaex0Btq4j0V0aWJBvt3ly44aVo
	H+IgnifafR+HqgxrjHfM4ESN6jpyGLPd2cSLmUG6ovve5blP2z5Tfy+uWwTlRpk4PCrZ
	4LBEYyGGJ6i2abr2dOoU2P0bFaU0fybZVSSH1PVqfvH1jOcPxBCLTz0//7pjxwplbmRz
	dHJlYW0KZW5kb2JqCjI5IDAgb2JqCjIwNwplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQkJCUUdKK1phcGZEaW5n
	YmF0c0lUQyAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJz
	dENoYXIgMzMgL0xhc3RDaGFyIDMzIC9Ub1VuaWNvZGUgMjggMCBSID4+CmVuZG9iagox
	IDAgb2JqCjw8IC9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250
	ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMTEwMzIxMjIyMjU5WjAwJzAwJykKL01vZERh
	dGUgKEQ6MjAxMTAzMjEyMjIyNTlaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDMwCjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMTgyNyAwMDAwMCBuIAowMDAwMDAyNzg5IDAw
	MDAwIG4gCjAwMDAwMDA1OTggMDAwMDAgbiAKMDAwMDAwMjY0MCAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA1NzkgMDAwMDAgbiAKMDAwMDAwMDcwMiAwMDAw
	MCBuIAowMDAwMDAyNjA0IDAwMDAwIG4gCjAwMDAwMDE2NTMgMDAwMDAgbiAKMDAwMDAx
	ODc1NCAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMjE2NTcgMDAwMDAg
	biAKMDAwMDAwMDgyNSAwMDAwMCBuIAowMDAwMDAxNjMzIDAwMDAwIG4gCjAwMDAwMDE2
	ODkgMDAwMDAgbiAKMDAwMDAwMjU4NCAwMDAwMCBuIAowMDAwMDAyNzIzIDAwMDAwIG4g
	CjAwMDAwMDI5MTUgMDAwMDAgbiAKMDAwMDAwMjgzNyAwMDAwMCBuIAowMDAwMDAyOTkz
	IDAwMDAwIG4gCjAwMDAwMTgyNTYgMDAwMDAgbiAKMDAwMDAxODI3OCAwMDAwMCBuIAow
	MDAwMDE4NTE4IDAwMDAwIG4gCjAwMDAwMTg5MzcgMDAwMDAgbiAKMDAwMDAyMTA4MyAw
	MDAwMCBuIAowMDAwMDIxMTA0IDAwMDAwIG4gCjAwMDAwMjEzMzAgMDAwMDAgbiAKMDAw
	MDAyMTM1NCAwMDAwMCBuIAowMDAwMDIxNjM3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgMzAgL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw0YWYyMzg5ZmZlMWY3
	NWU5MGQzMmRkYzQ4NWY4NTBhMj4KPDRhZjIzODlmZmUxZjc1ZTkwZDMyZGRjNDg1Zjg1
	MGEyPiBdID4+CnN0YXJ0eHJlZgoyMTk2OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	UGhpbGlwcCBLb2VobikvQ3JlYXRpb25EYXRlIChEOjIwMDcwNzIwMDQ0MjAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIw
	MTEwMzIxMjIyMjAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERG
	Q29udGV4dCkvVGl0bGUgKGFjY2Vzc2luZy1ncmFtbWFyLXJ1bGVzLWVhcmx5LWV4YW1w
	bGUxKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIyNzI3IDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzw0YWYyMzg5ZmZlMWY3NWU5MGQzMmRkYzQ4NWY4NTBhMj4gPDRhZjIzODlm
	ZmUxZjc1ZTkwZDMyZGRjNDg1Zjg1MGEyPl0gL0luZm8gMSAwIFIgL1ByZXYgMjE5Njkg
	L1Jvb3QgMTcgMCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVmCjIyOTY0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA7yAP+BACCQWDQeEQmCPaGAqHQqIRGCveKAmLRKMQZ9RsBR0CR+MyF8SMESW
	QycARt9AaWSiJQJ/y6Mu2aBObTKMO6dBKeTiFPSgR8CSUET6EvCkBClUaIPOnA2oUyDz
	CpQmaO2bBOqwidO6eBKtwSgPShUSwgCkPClBCzwWnPOoA2z1S2gCr1m6gCu1+z2Oyyaw
	2m13l5YUHYe5wO63eb3W9z2w36P2bA0ml3XCvLDg7EzHFzXG23H2CwvXTAPUZSt4LL23
	M5vO3nGVrHTvIVvTPXUAPVVV478H8HCYbEWG6W3Z3l38sI82z7nd72pb948EH8PNcWt8
	ez8m68t380I8/TR0BRYE2fqdbsbDjYrkaDaW3weLyPXzej1cDhZjiM497PPirDQrO+rn
	NK8qOv0sL1v6tsHOvALZPk5TmQQ3EFPOi8Gv5CUIQ82LPwI+cDQu8cEvxBcOK3CK8xdC
	cRrw78TrOhh7ADHMGRbEK6xgrZ1HWcSYmVAx3BUE4TBSvLWLYsMbxyAMdt9HsQOrB6qy
	CaoJAoP6zm4bQ/SSFsmMtJytxugqHAUs7Xu0/crw/LJ1y3LsvzDMcyrU1qqzSgk1za/8
	XyrOc6y8sMwTEE0yLrJsbIZNSHrDN0ASs9iwy1LlDq3RM80bM1HntSM2UnQUfUIqRomq
	YpxH2Vazgkewoh0HIfT0wcn0hP9JK3Slbz4qRdGUaYjFqFizl6IhjCEHgdV/M8+10AFA
	VK7NKrPRywmWbR1hqTiigSBi9GwAAGBIAADAIk5niobQYBYE1nrOih7phale1Mttsq3b
	ZyBqRxzAAfFxAGc4AAjWwF3UkN2XdeFBzjeaKXtXiqreuN5LCb5yHWVhrLaJQOSOFN41
	PiKw3pilSK3i6o0/PdoKk7iDnocxzAIDQNKKmcKoMfBxG4cAEAwEgJAIfgAJLhaIR+gp
	+HecR1AKDwNXEjF6H8fx7NOw9xHudR7gasB8AABuFpMkZ+Mmj+Wrkgp6HEbCvBQDwGH4
	kZzHIdwNBIDWloPbJ+HUcx1AdnICJHpIEbufmlIRme3mQXBhHwAwFgcDwZhkEmrIS0ea
	GcYZnnufh5HYd+Dg2DwWhuFsUIRXyDnEZBfHGAIKgaA4AA6GHXIUkZ8a0cppGkc4BRyf
	wEH2ewBguA55HMAQIgeBoIAyehsmYdYDBOJohBQsYGfFpx3m4apyeCd5yG+dh+gOfgBh
	iKQkb8o9QAAehsGcbR3HgewHAUgeHePAfQ+x4j8BYDgFDOyCkBAADgEAAAMAAAABAEUA
	AAEBAAMAAAABABoAAAECAAMAAAADAAAEagEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAnkAAAEXAAQA
	AAABAAADtAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAEcIdzAAcAABEc
	AAAEdgAAAAAACAAIAAgAAQABAAEAABEcYXBwbAIAAABtbnRyUkdCIFhZWiAH2wABAAIA
	DgAqAC1hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
	cGz51zbOgQoPYd0IAv6+E9tXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5y
	WFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFk
	AAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB
	2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAj5tbW9kAAAQ0AAA
	AChjcHJ0AAAQ+AAAACRYWVogAAAAAAAAY6gAADkOAAAHcVhZWiAAAAAAAABuMAAAsQAA
	AB7fWFlaIAAAAAAAACT+AAAWDAAArNVYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAA
	AAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0A
	AGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAAC
	AAAAEAA5AHYAxgEdAW8BzgI8AroDSQPsBKMFagZBBykIJgkxCkwLcAydDdMPFRBkEbcT
	EBRtFdEXOBiiGg8bhh0DHocgECGVIygktiZJJ+MpfysfLLwuWC/yMY8zLzTZNoo4Ojno
	O5o9TD7+QK5CYEQMRbtHYkkPSrVMWE32T5JRLVLIVFtV5Vd0WOdaQFuNXN5eKl9xYLdh
	92M0ZG5loGbNZ/RpEmosa0JsT21VblhvWHBWcUxyP3M6dEx1Y3Z8d4h4lHmgeqN7pXyf
	fZZ+jX9+gGmBV4I/gyWEC4TxhdiGvoeiiIiJdYqMi7GM0Y3rjwOQF5ElkjCTOpRAlUGW
	Q5dDmEGZQZpBm0CcQp1Gnk2fWKBjoW+ibKNYpEOlLqYapwin9qjmqdaqyKu5rK6tpK6X
	r46wg7F6snGzabRetVW2TLc/uCe5CLnmusC7oLyDvWa+SL8rwA/A9cHZwsDDp8SLxW7G
	T8cwyBHI8cnPyqzLh8xTzRXNzs6Iz0TQA9DE0YXSR9MM09TUmdVh1irW89e62ILZStoR
	2tjbmdxb3R7d4d6U30nf/+C24W3iI+La44/kROT45ajmVeb/56ToR+jn6X3qEuqi6y7r
	uOxA7Mjtau4Z7s7vgvA38OzxofJY8xDzzfSP9VX2IPbz98n4qPmP+nz7cfxq/Wj+a/9M
	//8AAAAQADcAcQC+ARQBYQG4AhwCjwMOA54EPAToBaYGcwdNCDMJIwofCygMMA1IDm4P
	nBDOEgATPRR9Fb8XBhhPGaEa/BxZHbcfHCCBIeojVyTIJj0nqykgKo0r/y13LvkwgDIH
	M441GTajOCw5tztCPMg+Uz/XQWBC40RkReJHX0jbSlhLyk04TqpQCFFQUpJT1FUTVk9X
	i1i/WfNbJFxRXXheml+1YMxh4WLuY/Rk+GX6Zvpn9Gjqaedq8Gv/bQ1uFG8ZcB1xHHIX
	cw10AXTydeF2zHe2eJx5g3ple0x8MH0Vffh+3X/LgM6B3YLqg/KE+YX+hv6H/Yj9ifmK
	84vujOqN5o7jj+KQ4pHlkumT8pT+lguXF5gZmRCaBJr4m+yc453bntKfy6DFob+ivKO6
	pLWls6axp6+orqmvqqurqayqraWuma+GsHWxYrJTs0e0PbUytie3H7gZuRG6C7sFu/28
	873nvtq/zcC/wazCmsOGxHLFYcZRx0HIMckjyhXLBcv1zOTN187Cz7HQn9GK0nTTXdRF
	1S7WE9b119fYutme2obbcNxc3UbeMN8b4APg6eHT4rjjnOR85VzmOucX5/Lox+mc6nDr
	QuwU7OPtse6B71TwKPD98dbyrPOB9Fb1KfX89s73m/hn+TH59fq2+3T8MPzq/Z3+Tv77
	/33//wAAAAcAFwAwAFEAegCpAN8BHQFmAbUCDAJ7AvIDegQNBLYFagYqBvcH0wi4CaYK
	jAtsDE8NNQ4hDwwP/BDvEecS4hPlFOkV7hb7GAUZFRopGz0cVB1pHoAfliCvIc0i9CQh
	JU8meyesKNwqDitBLHQtpi7YMAkxPzJwM6A0zzX9Nys4WDmBOqU7zDzpPfs/CUAZQSdC
	M0NAREVFT0ZXR1pIXElbSlNLSkxBTS9OG08FT+5Q1VG4UphTeVRdVUNWKVcIV+dYxVmf
	WndbS1wdXO5dvV6KX1hgIWDqYbRifmNIZBJk22WmZnNnR2gdaPFpw2qUa2JsLWz4bcJu
	i29QcBZw3HGgcmZzKnPvdLR1enZDdwx313iieXB6OXsEe898mn1pfjZ/BX/UgKOBcoJD
	gxOD4oSxhYCGTYcah+aIsIl6ikOLDYvajK+Nh45ajy+QBZDbkbCSgZNXlCyVApXYlrGX
	iZhimTuaFpr0m9Scs52UnnmfV6AxoQmh5KLCo6OkiaVvplinRag0qSWqGasPrAWs+63z
	ruqv5LDbsc6ywbO2tKy1obabt5e4lrmSupa7mLybvaO+q7+1wLvBxsLOw9nE4sXnxu/H
	88j3yfvK/MwGzUHOk8/U0RHSRtN51KfV1dcP2E/ZmNry3Gfd6d+b4XDjc+W56FTrZe8g
	8+L6ov//AABuZGluAAAAAAAABjYAAJfOAABYJAAAUwUAAI2yAAAm8wAAFWAAAFANAABU
	OQACYUcAAhwoAAFXCgADAQAAAgAAADAAcwCxAOoBIAFVAYkBuwHtAh4CUAKCArUC6AMb
	A04DgQO2A+sEIQRXBI4ExgT+BTgFcgWsBeYGIQZcBpcG0wcRB04HiwfKCAkISQiICMkJ
	CglLCY0J0AoUClkKnwrmCy0LdQu9DAQMTAyTDNwNJQ1vDboOBQ5QDp0O6g84D4cP1hAm
	EHcQyhEcEXARxhIbEnESyRMiE3wT2BQ0FJIU8RVQFbAWEhZ2Ft0XRBeqGBcYjBkIGYga
	BxqIGwwbkxwaHKUdMx3DHlUe7B+GICQgxyFwIhwizCOEJEIlAyXJJpInZCg7KQkpxyqG
	K0UsDyzbLacufS9VMDYxHDIEMvMz6zTiNeM25jfsOPM5/TsMPBo9Iz4CPto/t0CaQYBC
	akNZRE9FSEZDR0ZITUlVSmFLcEx+TY9Ook+xUMJR0FLdU+tU+lYfV1tYlFnRWw1cSV2G
	XsNgAGFAYn1jumT8Zjxnf2jCagZrS2yWbd9vKnCCcfFzZnTldl530nlIesN8Pn20fzKA
	rYIpg6yFNIbAiE+J34t4jRSOtpCFknmUbZZamEGaLJwTnfKf2aG5o56liadzqWKrVa1Y
	r1yxYLOVtca39LoovF6+nMDgwzTFnsghyr3Nh9B304/WuNk225veBeBu4trlQueZ6eLs
	G+488FbyWPRL9i74B/nY+6P9Z///AAAAMgB6AL4A/gE8AXcBsQHrAiUCXwKYAtQDDwNJ
	A4MDvgP6BDgEdQSzBPMFMwV0BbYF+AY6BnwGvwcEB0gHjQfTCBoIYQipCPEJOgmDCc8K
	GwpnCrYLBgtVC6UL9AxDDJIM4g0zDYUN1w4qDn4O0g8oD34P1RAtEIcQ4RE7EZgR9RJS
	ErETEhN0E9cUPBShFQgVbxXXFkMWsBcgF40YARh6GPwZgBoFGosbFRugHCwcvR1QHeQe
	ex8WH7QgViD9IakiVyMKI8QkgyVFJgom0yelKHgpQyoHKswrlSxlLTcuDC7pL8kwsTGc
	MoszgjR7NXs2fTeGOIw5mDqlO7Y8xT28PqY/kkCEQXlCcUNvRHJFdUZ8R4lIl0mlSrZL
	x0zXTepO+lAKURlSJFMwVDxVTVZxV6BYzloBWzFcYV2UXsZf+WEuYmFjk2TLZgFnOWhz
	aa1q5mwmbWZupG/rcT1ynHP4dVt2t3gPeWl6yHwlfX5+3IA6gZiC+oRhhc2HPIiuiiKL
	oI0fjqKQKJGnkyuUr5Yzl7aZQZrKnFqd5J98oRCip6RHpeqnkak5quasnq5asBSxzrOB
	tTG247iculG8Dr3Sv5DBWsMnxQDG28i9yqTMnc6V0JjSndSu1sHY0dra3OTe6ODz4wPl
	Gecy6VHrge208ADyWPS/9zT5xfxs//8AAAB1AOEBOwGNAdgCIQJoAq0C8gM3A4UD1QQn
	BHkEzgUkBXsF0wYsBoQG3wc7B5YH9QhTCLIJEwl0CdgKPQqkCw0LdgveDEUMrA0UDX8N
	6Q5VDsIPMA+fEA8QghD1EWoR4RJXEtATSxPIFEcUxxVJFcwWUhbdF2cX9BiJGSQZwhpg
	GwIbphxLHPcdoh5PHwIftyBwITAh8yK4I4ckWiUxJgom6SfRKLkpoSqJK3MsaC1dLlkv
	WzBmMXUyiDOkNME16DcRODs5aTqZO808/z4pP1FAgkG3QvNEN0V+RstIIUl3StRMMk2V
	TvlQX1HCUyZUi1XtV1tYxlo2W6JdEV6BX/JhaGLbZFNlz2dOaNNqWmvobXtvEXCqcjFz
	sXU/dsp4VHnke359EX6ngECB1INshQWGnog1iceLXYzxjoGQIZHLk3eVHJa9mFaZ8puH
	nRmep6A2ob+jSaTXpmKn8al8qwyspq5Br9uxdrMTtKi2PbfOuWa68byEvhW/nsEswrbE
	SsXVx2jI98qJzCbNvc9c0P3SntRH1fPXXNil2erbR9yj3gzfd+Dl4lvj0OU55p3n/OlT
	6pvr0u0A7invNfA88TPyIfME89r0oPVj9hP2xPdk9/r4kPkW+ZD6C/qG+uv7S/us/A38
	a/yv/PL9Nv15/b3+Af5K/qH++f9Q/6j//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAA
	AOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJAAAAEAAAASBkYURLAAAAHAAAATB6
	aENOAAAADAAAAUxmckZSAAAAEgAAAVhqYUpQAAAADgAAAWplblVTAAAAEgAAAXhwbFBM
	AAAAEgAAAYpwdEJSAAAAGAAAAZxlc0VTAAAAEgAAAbR6aFRXAAAADgAAAcZydVJVAAAA
	JAAAAdRrb0tSAAAADAAAAfhkZURFAAAAEAAAAgRubE5MAAAAFgAAAhRpdElUAAAAFAAA
	AioARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAEYA5AByAGcA
	LQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBt
	X2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwAQwBEMKsw6TD8ACAATABDAEQAQwBvAGwA
	bwByACAATABDAEQASwBvAGwAbwByACAATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBk
	AG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0EPgQ5ACAE
	FgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQASwBs
	AGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAG
	EAAAnIwAAAAAw8QdAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBs
	ZSwgSW5jLiwgMjAxMQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{162, 124}, {878, 654}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{66, 2}, {484, 353.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
