<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {612, 792}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-20 05:42:59 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{436.5, 182.25}, {63, 35.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>156</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Points</key>
			<array>
				<string>{431, 74.25}</string>
				<string>{432, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Points</key>
			<array>
				<string>{360, 74.25}</string>
				<string>{361, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{289, 74.25}</string>
				<string>{288, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Points</key>
			<array>
				<string>{144, 74.25}</string>
				<string>{144, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{216, 74.25}</string>
				<string>{215, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 220.5}, {40, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Gehry}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377.062, 220.5}, {38, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Frank}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.5, 220.5}, {67, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPS-ItalicMT</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Architekten}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239, 220.5}, {26, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 des}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.5, 220.5}, {35, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Haus}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95, 220.5}, {26, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 das}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.5, 161.5}, {63, 35.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>143</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>2.25</real>
		<key>MajorGridSpacing</key>
		<integer>32</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-21 22:24:29 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A7DCF530-2B15-4C67-AFF2-4F516B53F228</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFk8FOwzAMhu99Ch/h0BDHSZoeYWIg
	btMqcZh2mLpOY6OT1g5NvD1OO9YWUmhUJYf8n3879hFmcATJy6KCJFVQFfAKB7ib1Ah5
	DdisOodYCiObD7pTJ4o2zUUp9OUSSxIrDJhUi8SAJSDjD8zf9Ahnlr3wv2sjTuYgI29n
	PmFf2DiL/eat5WWLRIsM7hPnnAY75is13+XQPS1KB8bqiNUPGXCWHh/zHiciTZ3UCRDj
	shLupigkB802cLNe1beQ7eAxayp0dYJOjtBQCSKUJkR7Xn2EccqoEdyf5oowjRTXO5iq
	coIUqjRk7r7Kt2+nYn8qDsGUKbVC2jGfSE0Vg2lPq9VhH2RqO/YoqJmnUYecPhXb6rPj
	IZxhAYrXkrtm3X/0a8MotJBowYUpQaEBRei78B18y/S65CpAraNvAZ//FyiXdhGcGwii
	UASyHOxiiSwOBEFLmrAVRCVo4nz7OfwaVE3N2CV6MCHDmVssecjW3Op+jYxay0GnfPF+
	DtvsCzwn438KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjM4OQplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEg
	OCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5k
	b2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ON
	BLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFD
	pzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM
	2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv
	5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0
	ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1
	ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa
	/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZd
	P6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNd
	nCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1Qn
	H5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs
	/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/
	z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6s
	KYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edb
	y/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2
	q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ
	3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3OTIKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9M
	ZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkg
	MCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAw
	IFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzkyIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRv
	YmoKMTYgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzkyIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAx
	OSAwIFIgL0xlbmd0aDEgMjA5NzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBpbwJfFxV3Td+zrmzr3dmksns986WSTKTTPZm2tDcNEm3tLTQLUFC0o2WzSZtWaU2
	iFjaIs0jiCBKi8oiiJ2mLCmLRJ6KslTqIyL4Cq1aEIRgxYoLTeb/PWdSFt/nff/v+3lz
	8zv7PetvO79z7hBKCLGRYSIRbe1lqwfJF2kSKS8Cblx7xVZ1qvaNk4TQ5YQYf3Ph4IbL
	dpy4z0CIuZYQ/YENl159YemiC79DiOMEIfXrNq5fvY6ctejbhLTPx/vNG5Hg/rN5BuLD
	iCc2Xrb1qvm/k44i/j3E51+6ae3qLaMX3ob4e4iXX7b6qkHDRYaHCJlTgrj6+dWXrS/M
	c3Uj3oh41eCmLVvpfvYfiA8gPndw8/rB3Fs/syN+PyHOLqRRPPzPRgzkWvjtJDedwlMZ
	Rqnjgf+rPz1KG4iRmMRbZmKBbxVhm3AJsRMHcRJ5OubS34zZWUQUQEi6lQQJKfwOgDkq
	vD21sHBafwmJT11cOC558AZGK4CQJLmN7CUJcpLWkWfIOFlI7kX/l5JbyTzyEtmPNq6m
	L6D/cdJJ7idJqmA8c0kZ1ZM7yGvkfLKZvEmOkwrSTd6gbtTTRQaJl+QK78DtJjcWDqGU
	hXSQH5LH6aV0GckiPJ9laBot7ymMkzJSUThSeBWxb5M3aaJwgMxH6C3iIimynfwHcZOL
	yfOF0+hvgqwh99Fr6TskSgbIbl2jblfhEjKLPEJ+RbsRWkyu1r9qfoRcire+S8voeOFY
	4Y/kRzpK1qOmL5Eb0eNRMs5qpA79PqKScnIWOZusRu4XyGvUQ+skrZAqzCncgdT7yAcs
	zZ6VjOhHmiwg/eSr5G7MxivkBPkbtdIm+m36IJ5f0Pf1r6Jv3eRycg0ZRs/vxbs/IIdo
	Ha1jZawMs1VGKskK5O0h96D9g+Qo7aa9dJz+WLpHXzvVVigplBb+WCiQKtKDHu4lP0Yb
	p2gtyqAFKSZt1UV0W/X1k9dhhOvIt8hR8gv04w3M+9/IP2gVnt+xL7LthVWF+wtvoi8m
	opAWcg45j2wiV5AryXewqs+Qw+Qv9CNmRsmXdD/RX6M/Wfga5raczEHfl6D0MtS9G6s0
	SsbwvIJRuqiKUbTQs+m5dAPdQ2+jY/Q1+hozsCgbYn+S8tIL0m91zXp9YSZq8pII2o2T
	VWQjVuCLmO2vYbz3k5+Q52gpLafVGNEreP9DNot14vkue4m9Id0g7dGd1n9l6vjUu1Mf
	FXYB3zuBdz2YzQcwC3+mXvShkl5Mt9A/oOcj7GHJIclSXGqS2qXlUq90o3Sr9DPp57rN
	ugd1v9Ev0K/WP2hcPfX5qV8UugtfxlxQ0FAEmJQhjWQG8OdCYNMl6N8gns2g1evILnIz
	8OVrZB95EON+mjxHfkVeJ+9hBQiNos8XofXLgHU30Jvx3EF/QH9Mf0Kfo7+jH/KHxfBU
	sGbWxjrYXLaB3YDnVnaUvcLelkLSWmm7NIznLulR6TUd0el0BX09nvn63fr7DC8YK4zz
	jWtML56emKya7J18Y4pMBaY+N3Xb1I+n/lhYWbga/U+SalKDnu5AL+8ADt6D5wFg4qPk
	WfDLX4u+fkAZ1QPjfTQObMhg1droPLoAz2J6Dp4VeFbR8/CspmvoRjzb6TD9Er2efpl+
	lX5dPLdjbPfQ79NH8TxGH8fzK3qMvkX/RD9gQGImAZuTLMWyLIeRdrB5bAk7F88GtgnP
	INvMrsAK3ccOskPsFckjJaVqabU0JN0h/VB6RnpZ+qeO6TK6rK5Vt1K3QXe97iXdL3Sv
	6j7SK/ou/Ub9XfpnDEFDo2GF4WLD7Yb9hrcNp40G41LjGuO1xpeNBVMS3OqnGPcjWNNP
	/rKGl+gWfYnuKnYMdOGTBvU76ArMmIEtly6Vbpb+S38hPSmp9Dd0l3SRdEnhu9Jc9g9p
	E13JnqYxSdHPlC4kN5ECfZD9jp1if9SV0uXsHVqh+w/6GNskdTDIHPDUX+pKddfr3wYj
	/zWZybbRcfYT6Xrp+sJTZKb+LnpMfxf7BVF1x5mHHANV72DfwEs/Zxex3aRH16j/iFyE
	ef++/irM92x2I62SXtbdRd6U4uyv9CS9DVzjCF2oS7ALWI4+CI47SSNkgg6RQfp1otEn
	6Ot0jFB6v3QfXcRsWK08s9MZEDdHpCh9WbKQXt5HWs5K6VJ2kq2QnjQclZooBZf4L3IN
	lWitkEi8ECFT5POggFtZCjytC9zkl7Se+Mg3wO9PTT3JObb+Vf1u4NndUoacS2pJH3uB
	zARtvImnh3yF1JPHgYM3klp2O7m2MEzXge8vBv9kZIxeTLLUCm5Zhr5th7zwshh4YT9a
	/Qf4//Pg+t30fXIlVUFZ46RCx3Nu0nWBMw2A/+7Gs470IfYt8jXDI/pfkiW0jBCdOnUX
	sPy35ALInD+g/QBpRf/OI3frMui1Cs48hDe+NTWfaHi+Ql6gjGxDn2eDzpfq5oPz3la4
	GCO8CDJqEWTic+SiwjdIB9bu3ML1hd2kv3B34XyygSwr3A/+e0VhlDSTHfpetlKf1jWC
	xz5HD0Me/Q+6G3x7PvkN+FGS+sif8PwQ/Z+tf4Ls0v0avLOtcFPhV6QU8xHDDK2BFD1B
	LiPvY97mS+OkYepsdqAwVxqEhDpGzincV1CohWwsXArO+yS5x6gH7xkmEf09wN3dugtZ
	LfpbSbw0i9Tz9XsJ0easWK61zT6rddbMXMuM5qbGhvq62mxNdSZdVVmRKk8m4rGoqkTC
	oWDA7yvzlnjcLtnpsNusFrPJaNDrJEZJpis+d0DNlw/kdeXx+fOreTy+GgmrP5UwkFeR
	NPezZfIqf281sj5TUkPJC/+tpFYsqX1ckspqK2mtzqhdcTV/pDOujtHzzulB+Kud8V41
	PyHCi0V4RITtCEejeEHt8m3sVPN0QO3Kz71i466ugc7qDD1gtXTEO9ZbqjPkgMWKoBWh
	fFl88AAtm01FgJV1zTzAiMmOIeYD8c6uvD+OV1GNlOxavS6/9Jyers5gNNpbncnTjrXx
	NXkSn5N3pkUR0iGayRs68kbRjHpRHqMhu9UDmfFdN43JZM1A2rYuvm71+T15aTXq6Mq7
	0mi3M192zQnfJ1FU7u7o2fHp3KC0q8t3kcoL79q1Q83vO6fnU+8Go7yG3l7UkWfJuQO7
	5qLhm7BO3ctUtMVu6O3J0xvQoMrHwcdUHN36eBdPGbhYzZvjc+Ibd108gIUJ7MqTc6+O
	jgYC2qHCcRLoUnct74lH823BeO/qztCBErLr3KsP+jXV/9mc6swB2VWc1gMO53TAZv90
	YD2mvJgnQqI4D3Wf+/G8Ut6j+IK8Bnxaq6InPXGMqYU761vIrrUtmH789VK8lV+H9bgo
	b+4Y2CXPRLqMIdK8PinH1V1/I1j/+MR7n01ZPZ1iSMp/IzyTY8nHiJaHkJtGunw6na+q
	4ghi7MCKoo+zRbypOnPFGMvHB2UVHqaPLMXcru6dmcXkR6N8eXePaWQNIvnhc3qKcZWs
	CY4SLZvuzbMBnjN+Jqd0Bc8ZPpPz8esDceDxw2InUJo3lX/875S9nq6NM/PU+7/JXl/M
	714W7z7nvB61a9fANM52L/9MrJjPJxTzhrzpEC2+iAnP65J5Q3JBHKh37nnAoyT/1yfn
	xrsuGpgPUkMf856OHinIUAEPsaAkqgL+nn/emfp4pMfG69IlDQL/140ZTUBgkULVuXl5
	YH7R7bVEo9Pk9f/30ljhJH9LeJ+8Nj3m/Mz09KiKY8zP+kz8M92z7ZK6l4M7se7l5+3a
	ZflM3lzwvV275sbVubsGdq0eKwyviatyfNchqUfq2TXYBY5VXP6xwuO7g/m5N/ViKBvp
	TCA5I3MOxOmN5xzQ6I3Lzus5hL2WeuPynlFGWcfAnF4+X6xjec90f8XMo8d8JSAcCKMh
	aA8hbOQk6LWLDzD6BPsR39Oxp0eJXjfGfvSwRCxGHniEEr/JoH8a+dgt0kpippfQC4gv
	LX/YOtl6tnyqdfFkK2lDWD4Np6426oq6knBoSEdOq9L4aU1PPoIWMs7b5XtCfR77vRBR
	mO8A433U3FSJsEiYhCIhElZoJMRKfiT9npQBjACL9HutzMRCEclpCnnDRBmEhsgoNTmZ
	iWTb3Lls35GjR7JZl7ssJ09MvP8ezRb/5G07Dh+WAXW1QS1ocjiddtkSMStLo4ZSp0cO
	uALBYMgXNkTHCuOjySbuHaztaRR+ukb4o5XFZLW8mByIFJPLRPJoqfC0b8ieRrvTispz
	zoXOufKCyJJor3OVvKKkJ3Kxc4O8MXKFPKzb4djl3CHvcO+M3Kjc6bxTvsN1Z+SQ85D8
	VOBQ5AXn8/LPws9H/ofzVfld59vy25F/Ov8h/zP8z0jG7OwOMiVC+SSRcCQSMjssQbM3
	VBb0mpgxaCp1lQRLr4o4ZVWOhEIxl1ziGnRRLmQdY+w5zcUiJYxFlPA9BIobn7gx+ohm
	M8lOqdTrNZnMptAY/ZdmduIddo9Dc42x2oNLIjQyxt7THKrmWOo46ZAc96mX7OJr3ucP
	TPZN+ALyhNw3gWWX8cA91dcqT7bucNSk9dvkwzv6HDW+9A79tsNpH5EnqDz+P7s75G2H
	W42t+K+rpUN96TN/dHNfL40aDaUl3rLSaFPzjOYZtIF6ixGoFykrk74/+dfzY7PWTK1Y
	4W+YTV+P01dzfcsm3zknV/H5t96jz76yJKVkjcmk01d7i+78j26/8Rx9MqmriWb6qZ0l
	Jn9LwPei0OC4PaKaVh2oyI7RiDYjua7ZrDNb8lnp9vTj6WfTr0m/TL+je8fyke4ji3lQ
	P2jYbtxuGtYPG/YY95hMRou5ihmjNtsYLdfspqAxrATLojFDlDGeUqkPGhxK0BuNR5Rg
	eTSezlRYTDadnjEat9ntZdUkXk4q5ApWMcZ+qSVTqXLmLTOl0hU/IJWUVNZWapWDlbrK
	EYNBMdIlRvq0kRr5wtUQh8HjYSscNqeTu3Y73FgkbJNltiIsEsMBnhi+q2b1Wl8aBIqZ
	BY1y91Tf0OZWrOHQ5AksHZbt/T6sGggIhOty5/BPAek0lSfeI/LkGb+ulgz10b6hNHU1
	1DfPaHDFa1g87iop85Z5GxqwSA31UPxcjanyVHk83hT18Hz63b+vWGJPJmmqq/Pvdoua
	qa2bfLx2ebnPblHSdbXSX+zxQNf6i/Vs8t3uTVNNSxYmp1ZuiPrdvmSyTr1GurQYnnql
	v7eCr9f8wu/0D4BvNNI+bblFN7eG+VOBCib7ZD9Tm7XmgearTIO+Qf9VVSO+EX/el/db
	q7NXWHdYJV9zTWBp82DzTbqHdMebdTbpK9bxZmm+Cevi+2vMzVct3hjENkF/kAUpNpcH
	wRW7tY66b2bKfL6YoSIjOSpiZppWIjY+8xExyREDn+RIzOVa6h5xM6d7iZsRt+ze7i64
	dW4dXw23e6xw4mFezD3G/qFZLa1Ly6mzXCln5ZAqmswXsFzm+eULmtaBusRa9W1ePPlh
	OpsWSyVWDWs10TbBV0l+7xSIaeLURBoz2HG11qimjbIpWZGqTFWlJIOtPJF0Rl2zqKrI
	LmPaUk3scTiy6phFzClDNbUmHdUEiEDTaU63CFWlr7uOUx/B+tLNZPMQ9cT5KqqcAN1e
	vtyuxvJyLGppPIY0l8EQV1PlTY0gy+aGeo4AKKJ7B8u+/OofTU3uGLrtr8PdN7Ur7ecy
	u//scMmW4zunrnzxjpUXjn79hYVXb2rxeIKS/pKp5fvOufzIQ39+Zmr86+VJeuOFbdHy
	8sbkZVOrZ888/dTfD37vPy9a5assjTdAZlBYboj+26DVLnplUWI8Nk/j00aSY4UPH+Fr
	kmwcK5zW3DzYKLC/USxSowcFNA9P9tCYWL2YoJjYWOFtTZBMTBSMBdplSJowIAPIAmqI
	Da4Z0AZohQyynkUSiZqzWE3IwkhbVkieIxA4770nHJrFfKbHj2Dt0unX0+N1temgNjQ4
	b9+8o/OOz9N55t0V0pqXIsiAc9ZoLKYEQ9FYoxKsica6lODsaIwpQUs07lGCwWg8qQSr
	o/EmJXhWNI4ZiCcSwdlnnWW1WlhNdXUoFDS5PTGmxeixGFVjtbHB2L7Y0djxmCE2xlQt
	IM8bmDc+T1Ln0XldyVjT0saBRtZ419zVv/WlF8unNnORLQ9tFuxACO9pLg6cKDIDPhL+
	B9bcl6acIX9C3QIRgAn/Tv7R/ynlY4Yw/Qq9h10BTpCurWWdtbVptQysIFNbO/lk7bJy
	/+QukVU3+cQ0k0AO68IkKj72a/rljUXWUCa3rzv99U/4BP321NpPYtIlnyoG1IG+saAw
	Ie2U9mN/fpa0YFrfUNsE+rQBM9iK0qCxJmmyWoFEAjWSxNbAydPqdrMVDV5eBPE3HuYU
	jcAprZTTbYMo25AzCt9YXQPdQVPNeKWmgUR0lZnaRptmRqU2LRzmrgtZtrHCy1qEF7LZ
	dNt91CdSfaKET05GjK0ZHcmC1g+n031YCL4CR7KTYMm5l9NHgF9HRFJ6fPz1dPqw/PIR
	zA5wbJM1tKuBuZc1U7eq5Ibb7jc/apHcafc2sq3hK2S3dXeTIez2zpTbhtt05tAi/SJD
	l9oVWzRTa9sZNlkcRpXEFtBuywLrgqbuGR0zF5y1yrrBeoP5y5YvW53Lvdd7mdLW38YG
	TA2ksbWmsrrxCRrEcYKtMP6oOWersOYwrHEtMLNJti21MQ3OgE1ShXeFTWdr9Y0VXtUq
	rbklvn7fJp+U9W33Md8XFZnyEde2aq0Mwx6sHq5m1U2YtzFprubSWWvGq2n1QJI02G22
	xkZM/GmsgGFFwxN0A6ztSd6iI0eSSnI4OZLUacmTSTacpEmZF0o+wTqg1pZCq1NypWN0
	gxYJZnN1Rs2RU2G4GzZKspGeNNKlkKkdszs+Lzgv+O3m9GLOWyH4EEm3TqaFdgPa+LAP
	Gu6pyRN98sRQ28TmSYhCV46XSaezBwxchx2VbJT09U4UpWhOcOd5TbNCcb1nRktzCzOY
	TRYTM0RjaowZmqw5lbjCnhBxe5yKPURj8Vn6XIi0mBpV2tRodYfkEHXE4Mw0tIY4w+bM
	moJn8/90VVXVdeDam2GJG6JDm0lfR89om5tTKfj4ZuyFHq7DSIGRx0dl4T3qyM1QMXYw
	vVEb945rVmvOp1pzZYAQx/aANWfBUs4AWCos8C3wzfDNOd7+p/96Mc6kwWiIx4QYaJ7R
	1FguZENZSTENcoFrBuAQXkgHCIpSnp5y4R2u1TXUs3lfTTSf1f+FSOUL761a1pYsZ9ny
	ZDa/95qzZ4XcljKnbCttHbywbib9RmZJ58qWRV++zOX/0sUddZ1XrUzsvDAWy8ysqW+s
	XjlSqcxJ3zD13PWzSoz21pbbOm+hfa3+zEBuPjfgQW7MLZyQFoL2o/RvoyYdPUP9LGAQ
	rN8gWL9BULDBm3SajQPRwSjj6r8QKtEw6PVhTwl0qbHC849yfhCuk0CgIL50X9vhCcHx
	j/DdxQF3nBPBlqrqRhLvsPc1l9lX6VnIs1y3TL/MsNzYE+wJGTfor9APk+How8GfqEfV
	4+RNvXkGbOErfStC/fEB30DoCt/m0C73zZ4R14jvXvo9tj9+EBb9nxp/6n/HdCL0J/UU
	9RnYQvcq925ltzocPxk3ulT6JEwoKkDBcpMw4eRTK0fpQHQ4ykhUjqrRpVE+rpHovmg+
	Oh49Gj0ePRm1Ry8MH3NS50+9SbMRw3t1tCTHPa3FncMgrdEXFRtdYttjY7asDHOrRgZw
	LDFC8jiwOc5POzXw1ge2BK4PsKUBujdAA2PUprlPGnCqIRtUQ61BM+gNHbGOQzidFPS1
	eWjxRN/mocmhvhNDm7FzwCy2TUwMYecwtPmEu0hFmmVZeG14S1i6JQxqGuoFHbW0tOCc
	Z6gPCgrUk3SaozeRfbkgsPZRT04vyzmKqQemA6/HD8hFdKXp3l46RKGsxFhTI4GiUsqR
	M1XOdRuux3A0BGZKC5OvXv+ttyl9eMcP6zKzIi5rPD573Vnn3L1zzdkzGun5j/wnNRx7
	lTr2LC7PlpdeoUQWrrn7ex911FwtZEtn4YROr78ZZ0vVrHsau8qzGpcUlQYf11AMJi4s
	ptGNqGGvhad6rejrKTB/YJQqtBJVlEbqPzSBlKqPV6KGHofqEeaMFrGw4h6DFiJ7NLMD
	+kwJSWLpMhmOkNAPX09PZAFFJSQNAXFYHufSgsuI4PTsnuvGW0S1ShJ/NTQYplp4IMzC
	ihXVWL0gBMMKL1RXuFa1hPuqzumEy3iOqmZrKkUZMTichxiyNeB3EEtp4QnlJ82V1df7
	+o5AYy3Ltb2O9oOHSBY763nzGrOcSOZgaz2QvVZ3rX6Xbji7PzueNWrZ4SwjWW9VaXqF
	foVpefo2Iw6fqJqdYZlnWWm5XXdf1b6scTx7Ms1UlajRx4HvVnCxrlZ1iXqBeqHlUvUa
	dS/Zqz5gPGR8tspabvKkbO3uiKezNJzytoci4U4Fr1l1mVIxa0qGZjKKZFWINWqD2XeD
	5i4d8A5793slxTviZd53K5ca0NeDFTWN3H9sXpOho6Zj+7SKvnhicnMftkz8D/uoic0Y
	sgu2h79NnKZ/I0VPSIBAeVpnSiXLTZUqSevgVBiTKq3SZ1QCrgotHNo36QOKCwwfopv5
	PrgX3JUzzKZGNxgpmCvH2FSyYZqdlunjTS7sr85gMftpx/DC247/4z+vXuJUfYG0nbqq
	nVFvsNo6dbLG0Lo229P1ufyln9sw96yPfvITOm/x9789PyDHBz96/e55IVd86Dn6audg
	bsnGnz3/a4HTi8Azl0l5UgJleNs0TleYvCWlxOYEEhLsO+FN7ztLazVCVbAHRmDYwVFL
	YVzwSx7QXC4XyhNrMOkyEqNsZEaezd/mgUc4X4WBqfCKeAOB5x/j9KCrs1oFc+A6kNj1
	wO/rE4gNpTp7BHr1GXwOlw7jbDRPJN4FDaYs0YliiybeiJbgSCwbVWPeCEPXAET/PqPO
	+DXdd3SjOok3ZcTQOC2WcwwvKVEiGCcPYrRAfD5aeA4vT3I4lEgRz6F9jRcR/+gR9LXv
	cF9ful70FT3lCK/53f2+Pv8AGSh5RdL71RAEbSjn1UI5hffK0rGw0aRwMcGjBysqGkXy
	sqqaxqDBb+7xXODtLzvP97mAkUpmg9FssulLFxh2spsMO2y75BvC32UP+h7xvMxec/5G
	PsX+KnncA8YB0yBGt9P8Y+PPnCeNkHZG+5eZZOaUYgClLGw2z2XzzEuU5Wy5eQ1ORHd6
	dvrv8HzP/D3LmOkRc97yU/ZHdtx2ylJiOmqkxHjUyIa4z+duBJOWx5HnNl0JqfWW8hF4
	3Dl3f+n20r2lx0p1paXBX+ooVvAohAi8t0c93HtVm+/O8Tk+P0g5DhhfNHkrgjmnl27y
	bvfu8UreUyUlwyZaaxoxsVrTHtMxkySbNBNGYsqbjpsMpgccpTqyk+OVlNHctQ5ui5KI
	Q3aoDumkgzp4T8yYS0dHpKO7SJtQ4hZPDsEW1TfUB28CmprMhQ1IFNS22QVbIbSlTaXQ
	lqDgcbsVxA/EDO0jLS3cytHR87CBUMaGeoV6xxUfoVMdIka0Zo3nbFp1zg4wofXRihxH
	M3icS4wGi7FgMW86ZinGLMU8s4hpDnOuVPbn/KorZwcIZvAZPau3t9djKG6uy6alGLiB
	tzQZhQQDQzD8hq5bt+O8G6qV0udvv+fdvzz6zWcnd9D79bJ/bfOy69msF7duXXtVyc7f
	Ufrau9T4wgMzexIt2nXQiXA3SPorZFYz2zNN3eEWjROebHFZTFw6WXwJHveJfTSU9388
	zGUYAseLO2afg++JfLBh/ElTuJgqjzY2pappVGezsRVRUUe02sfrqB4r/OthnorAh8IS
	gsApUR8C72lO/nq1qK+aQta0w9RL3IAkoAKQIo0Qec4mzYyONTWTlCuc0Rmxnth9Q9qJ
	fTd2R9NSD7vu9Lh8+Nl6+bDYhEP6QQxCP/tYAvY0ujlHaBIuWkw1olJepStlYTzHYuAE
	bxE8wOITST6R5BNJPl/LDBoVyVGRHBXJUYzmpNifIPABxmfgIz79GGcb1dUtM6bFI7o3
	zTh4z4BYGAWE5RFkcxTke7lsi1bVZGkZAG9wJp3lwy0jLbp8y3jL0RYpbaBLWwZaBnmS
	1kJVk68y4hqTnJorVl0ZSS2MWSoj8sJ4tDJSPiY5tJp4U6qmvTHS1EnVVDMRowTquFyy
	xe9LmEcsNG+hTsugZa/lJYvOMsae0pLVJJqoUaqXVg9UD1brhqtHqlm+mpJquXq8+mi1
	rnpgxr2QgdgOgWg49YDKuH/GDDzR1urK5YQU5HQjRGBJIKQ3GZLB8pDeH6JGU8AYDlEY
	FrnxiZuesH3hlkWur7mam4VFSZgWvEW7IqxMMCwKjDcKAQhrIxS3M4mQi3Txpi+1nz0Y
	9DgstdrU7FKt3iIpnbV1Fy8szc2dmnlWvMTnVAKlWQd162+eXHNN18rztQemnlyl+kKJ
	RKpcPpt23nZBtnHJVOiCGiWR8FhaVkpnFWUktx+0wjGCXqwkxqbtB4dIAqwgzGnFbRfo
	bo8KfS3q45QS9fgk81jh/Yc5mSBwXCA+Aq8IxEfg549yvDfbQVOnRCkEfi9KcSo7Q26v
	PMJL+VSu9JUtiW6Kbo9K0dgm0PCAgRo0oViC6zzGmzHEDB4chbwCWXmkT369KC6BZEUT
	AkgCBr80CIF+TAl2VdBAVLicez3c3Q2Vjgfa24sBzT9jhmGFxlX6fQbGG4XyGI0ZPXx4
	H2ohTi9mcyJuF/RgZxzt7YIe+MiK9IDAh4IeeIqgB58vEZ+mB04DRTmKvr9+pO0I0Eng
	jSAF/0iCDiQGEyOJfYmTCb2aWJpgGncS6OTB+vpG4bfMLPrVtUU/nhS+VuMPNIJAPAtj
	9sqIG2SR8rerkWinzW/zjGAoOUJiNqPHbRkxU3NOQpWjHU3c05xtTdIlNpvdb0/4tHQO
	HYetoXlm44iPLvXRAd+gb8S3z3fSp/eNxke/K8iBd3uCGwtga5/YLEzrEDkYWlEXFHY0
	DAwqH8QS3Qxcn96QQMlr9nyM1wKtBXvneF1ZNWtWVVXrrC/669qnOjpqgmZjJBCqcNAS
	/c08o7WqatZUdFJdmQMiB1pX0NVfz6h+Z2IQehzFbReiswFvZ0hPT/P5dEDsev3CVbFO
	bIVLuFS4SAG6KV7ugre/LfCRB7R0kck3p2oUOs3esS0AohsEw68R/LvGyxk+jA5FPo9A
	kc8j8L6wnSEwVbR518jUpejKLWWBZIVoCHVVPAFuX06agOvuZsHtm2eQcj+WAd20gQQe
	NdvsKGdG8IDFwDXEifS0EJiEQQz6WNmnxUB6/FlgPeQAuFBRsAqcOuTMKTnmNsgU/7eY
	v24ZsY7Y7nR+03Wn+5vK3txBiyXnzwX65X5Xv3KpvMm1SbmTmd+NTChs2Hyd41npWec7
	7B3nhOvPblObq83XprSobbm5zs2Wy52mLKuS1aRans1hxyobS+UV9Fx5uaqLy6voKudb
	8t9k/QLXfOUZ8zOWP1j0ZWavrIQVpYvNcRqsLqfHHrCFnRGHYlgmrYDVoFde7lruMfid
	4XBEWcZ001u4bDM4DfZiVJYsKRyOkWtt1PYFoLDF4E/ZbGh6WjoJxTWKSX9LyCUETgo6
	ROBfgg5ranIt03R4Rp/l8ugIGIgQSWVCJAW1FbKTMhdM67JfCUT8NRA1qZiFmSMWLmlS
	8eZUtr0p0tyJ27NWjywnVKVEpUxVINtrKSuhOHBUiap4qC7FnBZZ9llmEFI2Rt/TFvls
	L8KgbQDG+/0+i7XWNmxjJ230qO24jQ3axrntoaxsL+ykASVHcxBNJJHNkhq5Jl8zXnO0
	Rr+0hg7XjNSwmoGW3Bi96mD0Xpjy0mefGsLubDEOKCfOljfDdAeLN/TyoY/FFNRCGaLK
	z0cPycsRR27lZ5e+tIMfXpqmAwQFfNMULA4xoUriKHMHL3TYaOwFO928eYibJjZTNIA/
	3PgagoHiEJFBNiVua5tSgSM1QFgD4lU4c4zzGWvOyj1Xzln0wE15jJtRD7hyfFeYPoOy
	MOlBLvKzFuwDUziEMRiMRg+Ma1ANIQnBMBpTlPMPflTKDRqfFoxL3lloM0XL6c3nXtb+
	7rtrYrUJ/+ypjvJgxdQf/TWLp2rmxkutTocaKK1yUVl/8+nBX3W6bbaSMPbYrGbWa1O/
	/kI067AkErTUU9ZAN0wd7W3x0UTCZS2LniPN2Tsv6IoXeQ1ufUt/h52tgf1ymteUNQmd
	slbwmjrhOkxOL4xkf9JqODuJhxOVJiE7TYKXmAQvMXmF6ukVqqdXWEa8ZxgJAkUjPALv
	a+Wc9XhJWLwcFhWFRRXhSqF5VgqmVHmG+SDA0R92mTMMCoF/aRZeSyUJsQTMzr/XzHUa
	N7TU1dv59QN+IBQDQBfVzAlnot4YyDCue+Lop3jqAw0UKPJZtlO00Av1TobumeYON9N/
	LHgvyHo5BfOpMayoE2HRgbpi/c6ECTzPsMIkhKpJKJkmrzDAeEWSFyYlGGi8MGuFRcmw
	SAiLzLAYKH9fBHgTCHzwGH+lsrKp8ROC/98rotBEZzZBEzU1cU20tmlp00DTYNNIk75a
	RzURHkYs32TINx1tYvkmOtA03DTeJIVN3sqIs6iUVlZGEgtjpsqIY2E8XBmJF5XSulRV
	e22krjNE4vUNYkYT8bjT6bCUeRPGERPNm6gTG8C9ppdMOhNXSoOVDeFElVK5tHKAn4gP
	V45U5islUilXMgwNG8ASb2PlQGNRMRWnpv9niqnb55cMuqRfKgtRvcGnD5xRS6GV9g3h
	n1schV76v9RKYYPhZ15nVNVpRZXbamj33V/rvlT1Oqx1c6ZmebQGi6598ZVXWB113VOz
	SubWQSMNpZy0JM0mnule2Xrt1NWrFL/QR51L6JXbhr40Fe7zhoOJxLx1dPk98wNcqou9
	G3sMdFZBHzljmakSZ1gGpcyVEqSQ8inUJcjBJeIuQRQu2BeK4hiBooBG4H3NxUlRKeGS
	WxEEg9TTmpUTigIJ4/P6uVj2kXKQgGNJalNqe0pKVRh9Nnx80HYEOlvfhDzJTSGfpQGu
	b07j/RlTTZxXV453N5m3m5kZFfgM6KlAYJcwOfI+/gtKh2EFAn8SsooHHuM4rChVlZ+g
	LrZ40BePTMspvnXCGZjKVGc9q3dqTHN+SWfUqmh/FVUqI75UzFUZKftKPJVS28sjqU5i
	sVa5SlSZ6nzDXPWTIUB7JViHfGWWfgOFumuoUfDlAnElFEVR6bA6ojKiympeHYfZXq8O
	VHIxg7N6vvlZjPsT8mZYtIv3KSY2T/TBEshvUeSmDYFC+dsMbILWV8pRSViihRX6E+z5
	d9a9aMvVM+Y3JuKrSt2l1bUe+5zZU+m5Mb9Fj0sTSspCS6X9P/95RybV3FVSecHUgkUp
	oErCK8ddS+nafWeFhBJIybrCCfYr4EudrnEaX1INAl8acP7DVjAKXYKtoGLXQp3BgCll
	4+mpKATTcaG0IXBKq+f44KwzmlLOqM6d1tOr9fRSPdUns5TSKqP/yghdi/tCSTVABwKD
	ARZww4IHm9hEX18WPrw+bgrmm3RsSI68fER+GSFxdjmt1dRHnSmTrsobcdfoWVWdsViN
	392tp5fov6Bn+mSVsTNC10W24p5Y0m2lvIcfaBAThhVOZ0N9wOQQPDPl5l4q1VAvsAW7
	/6J/GFy7D9bEvj5I7r42+bC464JOcdSpNGf8GeZ212jWXAbnX76SXtt55XfKtyb0FiMO
	wyoHGgYbhhsMzoYxqmo7wA9fsL/gOJw4nPx1/JXEa5m3dG/F30q8k7G62zJ9mc9Xb8vs
	oXvYHmm4dDgwHBwO7azeU2PHUQuzSGabIWTJ/Cz2XNwUkrwlbtxm81cGM3eY77Dcqd4S
	vyVhdaftFZmFmSUN/Q1XVV6V+Yrj/vj+hrelt0K2SlNdhDzFIlShWXGJKz1KnqoZowHN
	VeWL+J8KRgJKgMoBFQswRtOj/qe8PDPmdmOHZtU5U8LTR+hPSU22qg5XKjCpgS9C8+JH
	RiXeLJ9Y9qKbUvdL0WPRP2OzOSaVaNZBJx1wDjpHnJJzjDZruHXjr1FM1JTZm6IDqcHU
	cEpSU7Uplnocel49VQ8ULXEgjsUTm08JG8Ekt7kVotBlclmoR6MFiiC3yp1APg4v+M7p
	hAxZKiinLNfRo1kgFRJ2a4ndbuWXyrjK1YurZLj/AmWL34AphkWwiEQP16hmeyNJQy3D
	zZhQRaWiyjhyVFzREDVUmkIgYVwvNFboQ1SY22B94JwebZk/Mn4of+j6qEIHZWszdDie
	6N9L97K90l7rN+0jpSOBkeBI6I7YN+J7q219vbgSMSTOono0azaeTezO3Jm4M6Pv68Xg
	NFeF6s+ZK/w5qllyDICTqvFRSy7AhZXfkqtBUkYATs/liLvNoXIHCgrsh8Lz57Cz5UZU
	qEvcg2L4No66Mj5PsS53sS4nVEvNjSbcuYzq5u+chFEAxZw5SbajHTuv4KTmtqMdO8oA
	fC4BnzE1cn3zM3/QQPkZLxTPuDC8lPKbHjjPLZ6gQejFXQ38ZJfrpLCgYAvLD3z5PSA2
	Ei2/8vy5K1Wl/2svPHX58kujpWX2aDR015quVaun3qiuvvMLzYsbXLLbJu2f+tktFy+s
	bqmorJm39jvb7ohYAnTeTTefk+u6YGRmbtXQ7WVOhw8yr6TwF9aq+zEJ0slpHpYM46IP
	jsPEOZvVJtQ9W6mH6j0i6BGCzHPGbonAKbGVReBk0YDpsZoyTm+JboziajSMGm1HJnF9
	dOLwtBXx9XH5WbCpT/Mnf5nQ1rzCLf1UGGv7tthfYXWLAT8CWgkXWoNWanUGaelFJXRB
	CRXNaUBFtG0NUr1Q1/RCddMLKahHB/lO2bCC91TIPwSKezWPJxz6RP6lxalD2+TRvr5x
	+Yh8uE/YDrGEWFactdnRgXZbrp/2M9YWvsN1h//p0qe9Y/63/ca9YbozgGPdJfZ+W7/9
	bz7oPaW+lE/ylvr8AYlypyS4j0qltXxy0FupFvcVDbYm3mnvSzD2/7lUKl1fEnyRWPkO
	LqNCeNZkw3kcIuJLIJ1OnyhZ6qHDHko8sifvGfcc9Rz3GDwDoQd3ThtKuNmQP32noDtM
	QIhiWzZ5AlcREUPWCQrxSQBu8GZuj8deDqTGkbGhFFcOBZo1iPOx8iZXHDsgbHrowlde
	aaiIznal4sOdNT1V/zFjS3VZpe7HU7+cO/nD3tmVFWvWNvSvZRuj3ovml6+HeQR4xXDO
	NYlvUZOsdhqvvCmxZwFr4zYHalUruF6EM9lpjUiN8HTET2jY5yIUEAUD7hAvh7t+RUM5
	AlyNESmnhAnPneDHuLjNrDl8SYNVdfgM4YwDR0/gCI/wDYfJQnB2ixNT3GXOteHuZRET
	izfJxFnup0zYq4zFIxLJZLGqVp8jkSxDrcUqrdTEEYhauL7PzTpw1QAUQcOKgFCyAhae
	FnCbTOWqwD0V1xj50W45uv2BwD4EihY7HhCWArc7VT6NfTg/gckul5W56U4443xD1AY0
	FFZsaIQgnKDWRFN846CmuITIp3SN1hnKTHW+Ml/VB0yeJdDK4tElkWQqbkrRdmPE1Kla
	k2HTGO3SPBac0EIo8SlyWKwWqzUqDmgd+NyCOukg3UtfojoqzNVufwD7xaWeEQ8bhpP3
	SBzt1GnEA9qVP1M8sv1YU4PBGggI/OMma9gABCqKTdy01VoIDzkYcrpCzkCIyK6gHMYN
	HG6v5ke1uGHDUbF4sYWfxJ7BRJiojU24ASfwEwbrVJO0FqewSsox9X71Fdd2LR7KhGbM
	p+29benLunPnSbdO/mqvOH99ZnhO703D9I72+iBNTt45vLR5ETOePYMlgaO2qbnSKeBo
	PYtN42iJ2ZyukshVKZoKuw0lQn8r4dYxlwjiOOD3jzIRZDxYL4L1CB7A5X5hM3sv/V66
	LXuEa2Q0i6Wa1sAi5jQJl7jYNfX47s5tIIb4NbwNZ0kJrmA2NvDlx7ITrO9hrPbrfUeP
	CrW/rjYv48OOp0iw8A/iL5wkgcLJAxYZB9otvUHtQbMMG4gj/fVK5mms8a5rvl5/g4GZ
	zXq3yW8KmNMlgXJzwp3AKXkLbXY3Bee5N5o3Wi7yXxhYG9yYucp0teVq/5WBrcGrMjst
	O/23k9vN3wjcln6CHG180xA3m03pdKaqykJNUIo8/pKIh2TqI8RtcUXc5SbVHwjUVllK
	UCCTTifMphLMHF6pCph1FhM+Tgv48QGaKe5xQ+MhhhSXzg70NpWN58LOxrKygH+MmrTg
	Hgs9ZjlpYQM4KfmzRbJsazMvMfebJfM2oKtDC6dfcarUqe7F/mNPf4ZmM20ZlvE3NH4/
	ynekMEbhPu+JvqETk6fA8XDx+uyu9Z1vkbbFkyfSRfQ7o/TA7FQ0P3E7FNQdvof4X16e
	x63fVhO/OA8Gye/uAis9/IYuLraUeTzcKgTJXTQXGYziGsynxfQMikNEPDb6YGl1dfTY
	EZfRFEvTqmSFz+yf2t28/5xZi2bURnMVlsi8RPvUY86oXy5rkG5NpsKprql6+q/KCrfZ
	irvdOl/U0Xb68zfc2JmpavA6Z/fuZQeVmrhN5r8DQAF6tmfgmUJzv7P1b1hyznnJcw8N
	3/Wxz6bm4msQ/DoAMYvyPAPvGaNTXWSVTD7a+q9j+GCE1/TpP7chR0P6nxJZt4VE4c8H
	xKWvkgWAuTpCOuEvgm9nOdIK3wWwsQeIXQqTdUgrQZzxNFTaSodZj7RSt9Ww2fgds81y
	2nar/aRc7vqN+4PS5d7hsv/y16MU74GbfIDzoG/jYiH/iiVLVmJ4v9e9S/SI8xLu6X4a
	sGEmc+fPP3fZqvTyiy5bv+Xs9Veeu+my1Z9fumwxfjVClIZXiOKr0v/uz43EBL6xrMKX
	sJ34tnQevu7sxheiZ+NL+BVodRW+dz2fkENkufTeQalKaWsvlU6QAekdsld6kxwD6GC7
	OgF4E1eX3ySDCBcA+sK49LuDXV312hj8dI3wRysq6w/xjNFAqP4p6XfsBzhzVZBwbNQb
	FDlvjM6ZMx1obikGDlZV1x/DWe0b5M8AJr0hHcPXpeIt3JipP9luRwKVvkicIC2F7JNe
	J3kAI5r0m4OJ8vq9T0svIv956TlMAX/tuVG7qx4V/lR6DNOo4IP0R6ZzHjnocNWT9i1Y
	UUrG4R4FHAecBOjIJuk+sh2wB7AfoCNOuAogC1jCU6QHpQfRz3vwvhNuFrAJsAegwxQ+
	gPRLuCvdL12ML2QV6SZw3FL4u6VbhP89+AHEv4N0/I6AdDfi3N87Hb8TPs//5nT6HYh7
	Eb992v8G0oOI34Y4978+Hb9Culy8t3Xa3ydtGY0ocnsE+SqgFiAhdCtCt2LqbkWMwKX4
	wvtS0YMD8OtR42VFHxO5bTQaF2u07WCZv34fpnQbpn4bZm4bZm4b0aHMtWfKXFssUy1d
	izLXosy1KHMtZqVW2oL2tnBMhSsDVICEed+CeefpebjjgKMAiXwZ7ghgH49JV2IeK9Gr
	ndLFoxUKkG3DwZxW3/YEPminqPbCg/5w/Z5PYmYLR8QLD5od076Tl10vyq4/aLbx1PUH
	A+Gij1KXtDukteQLAEZK4CYAjYBOgE5aO5rIKo9LZ5PLTERzKNvZdmm7brteV9tJ3U9L
	9WQpuJCCOwbVpBUFKpX+VjpjwDxoHjZLslk115o181KzfpO0XdojSYqUldqkJVK/pOeb
	OOPMBi4m5hlmNoxY91nz1nHrUas+bxg3HDUcN5w06Iv3HpcaBgyDhmHDCI5NzSOGESMb
	sA5ah62SDIWt1qpZl1r1+KhnX/sN0hoMk8CVAYOAEYAOc9yPdFW6ANCP1ejHtF2AdAKX
	ICYDjiJ8HL4eMSfKOVHOiVQnUp1IJXB5zlLAAGAQwHNxhguX56iAWsBxwEmAAZBCrgOp
	DsKQ7kA6QoCFiNkRsyNmR6mj7DR6KMNVAUsBkkg7jhCwBu6ZvNrp/AH4BsLzTwJgUIPL
	8zSAxE5rq1PjlTRfSfdV0pFKqrW2tddrMThut7s/3p/sr+i/R7cpvim5qWLTPbol8SXJ
	JRVL7tG1xduSbRVt9+iwDU9mK7L36JS4klQqlHt0exbtX/T0opcW6foXbVq0fZE0A0t3
	cDRdWy/8WJL7j4z6A/UznO2z2H4Mpx/uXsAxgITPE/eTLKANsAmgY/vhKuwhpD6E1IfI
	EkA/QI83HsL7Trg8n+fx9L0AvQgdQ4h9Jl/CwH8wOrNhSftCsNx+wF4A7nLCbQPw0sXQ
	fpGeh3tcpC+By8vvA/Be/uDjdyQwuPN4P+AqgDZAP2AQoCcvSasgHFbxmuEqgEHAfoBO
	Og/PKmkVewjPD9gPcNvKXleqEK8XosjtMsntMrMBB+z0fuHeLtydwm0TbkJzLLR/uND+
	o4X2ryy0pxBgFaQdL9wq3Khmbbc/3G5f0m6vbLejtjJ8f2dnpcI1cJe+K9yzhZvRSqL2
	f0btf43a/xK1fztqH4raz4ry9/DVKN4rEa6Vu/iVCu4uFG65ZlXszyr2VYp9hmJvt9O7
	KPpA5gg3Itwgdymu6HQ6ifkJ+gEkrJ3R0dZKZYwR4dHCaGu7MkanRlvnwZscbb0L3r9G
	W29RnqT/xBYEIo1+OJo4obSX0lN0AX7DR6F/nfb/Qhfg9xIU/HrGArIB/r3QL5Lwvzfa
	eh0v/128/03Ev0NiJv7e3fglCO7vxe+h8PRvT7/3rdHMGrR652jmarT6TZIRrX5jNHMC
	qbeMZnbC+9po5lJ4e0aTvIMXj7ZWKe0u/nUE4zWuxc6W92TRdIvzUfOliM8rvtw1muFv
	dfIGxmjHaLwOXor38kkaJ0tFc8poXAwyTOKicziyEZ0OkqTwHdQpOm8nMeGbRuPXoRbD
	w8kTyt9bn+ADx0/1OEfvUv7wJMa3EtHf0wWjDyq/OMSna1R5KTNGk48qP48/ofwkMUZX
	jirjmTETMp7OjDH6iHIAk5xHWUYfVfZnNigPxUXuPXHkYqn3tlYrd8bPU+5IIj6qXJd5
	kneDXIYRr0R2b2a2sqj1QWVucowiW2tFY5pFmRnfrOSQ3DJGFxx8UKlLjPGu1KKOBx9V
	qtBieVx0ZcWMx1kTMdLLtYxxK37sZaXxHOMsY4OxGjciw8aQscTkNskmh8mGDztMuKyo
	M+FrZBMukx7X0lwdLDEIzdUAtk2JToRlsEZYHkBU4PoM+xbQDjat3ax72Ryad3eT7uVz
	8jPS3WPGwrn5lnR33rT0cz0HKL25F7E8u3GMkuU9Y7TAk24I4kNynDRTmr3hq7D6UHrt
	DV/F3rQ7P76WdK9R8x8uwzgs55yX18fn+Ij3CtxWcM925eZ2/jfOgEgc6PyUGRB7l0/9
	+cL527qX9eQfCPfm63mgEO7tzs/jv/5wCD+4tKmr8xAb5F5vzyF6DRvqOpen02s6ez8u
	hvtTgyhGWrnHix0kMV6MxOhBUWyRqA1oGuvqPBCDwws9QxfwQkCfZ0ShDaIQcHyI17WU
	eyjGIiQh6kqwCC8GfChW5vx0ZTZCnaIyp42IykK80IFkEu1l4PT2HJiRRIEDyRki+8FP
	suMi+xDtJbzAIfzWWK9oh4p2ilVUFMsAC6bLMBPKfGoS/9+D6+f8X9RBD67+7bq1XfgN
	joF413rAQH73FRt9+eE1qnpg3W95hpqXygfWrN3I/dXr87+Nr+/Mr4t3qgdWi/f+LXst
	z14d7zxA1nYt7zmwVlvfObpaW90VX93Ze/De7R3dn2lr58dtdWz/b9razivr4G3dK977
	t7a6efa9vK1u3lY3b+te7V7RVve5c2j30p4DJjKHW9yFf5BZLaCHgWC0d45XHpwtiGNW
	1PfF4OM6ArFlxU9j2PBTKnYAp5vq9up2ngXq5FkOJDuns3xfnBUNPk7vn86SkeyKz8Fm
	zNd1UefH/1u2bNnK4fLL03C3Xs4zEQDRRpd15+fidzHyrfnWLvzMSGcvDOrp9OXTfx09
	mvx060utbFPr9tY9rXtb97fqL7+8F8nup2MvxVh/bFNse2xPbG9sf8zAM87veVRr3Rv7
	c0y6HNhEt+KvizeFpuHjn0e3Xo7ObNlC0MgWQLG59OXpjp72GFkLbZdCM68mHkAc0ABY
	BtCT/4T7S8AfAH8F6Mj1cG8BfBdwkKfg17Kq8QsdnbzFXtR4CD9nVX+wtqm+ZQz+6guL
	/rLzin7X2UW/tb0eJ0v1o20NlnYnFG9KHof7POA3gD8B/gXQS/VSvagcfeZ/vVvIFnwZ
	cfnl/IxiK3e2pLfiF/kwcj7dW7fAzM0BGRQrwD+iENOL+PQfoVsuJ5gKLAg8FBLpW/hr
	aAPvTv/xDLDi/w/CWEQnCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMTUxNjEKZW5k
	b2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDg5MSAv
	Q2FwSGVpZ2h0IDc5MiAvRGVzY2VudCAtMjE2IC9GbGFncyAzMgovRm9udEJCb3ggWzEg
	LTIxNiA3MTEgNjk0XSAvRm9udE5hbWUgL0ZISFJTVytUaW1lc05ld1JvbWFuUFNNVCAv
	SXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTGVhZGluZyA0MiAvTWF4V2lkdGggMjAwMCAv
	WEhlaWdodCA1OTQgL0ZvbnRGaWxlMiAxOCAwIFIgPj4KZW5kb2JqCjIxIDAgb2JqClsg
	NzIyIDAgMCAwIDAgNTU2IDcyMiA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKNDQ0IDAgNDQ0IDUwMCA0NDQgMCAwIDUwMCAyNzgg
	MCA1MDAgMCAwIDUwMCAwIDAgMCAzMzMgMzg5IDI3OCA1MDAgMCAwIDAgNTAwCl0KZW5k
	b2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL0ZISFJTVytUaW1lc05ld1JvbWFuUFNNVCAvRm9udERlc2NyaXB0b3IKMjAg
	MCBSIC9XaWR0aHMgMjEgMCBSIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDEyMSAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRh
	dGUgKEQ6MjAxMTAzMjEyMjI0MzBaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDExMDMyMTIy
	MjQzMFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjIKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDE4NzUxIDAwMDAwIG4gCjAwMDAwMDI2ODIgMDAwMDAgbiAKMDAwMDAwMDUw
	NCAwMDAwMCBuIAowMDAwMDAyNTMzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMDQ4NSAwMDAwMCBuIAowMDAwMDAwNjA4IDAwMDAwIG4gCjAwMDAwMDE2MzMg
	MDAwMDAgbiAKMDAwMDAwMjQ5NyAwMDAwMCBuIAowMDAwMDE4NTY4IDAwMDAwIG4gCjAw
	MDAwMDA3MTggMDAwMDAgbiAKMDAwMDAwMTYxMyAwMDAwMCBuIAowMDAwMDAxNjY5IDAw
	MDAwIG4gCjAwMDAwMDI0NzcgMDAwMDAgbiAKMDAwMDAwMjYxNiAwMDAwMCBuIAowMDAw
	MDAyODA4IDAwMDAwIG4gCjAwMDAwMDI3MzAgMDAwMDAgbiAKMDAwMDAwMjg4NiAwMDAw
	MCBuIAowMDAwMDE4MTM4IDAwMDAwIG4gCjAwMDAwMTgxNjAgMDAwMDAgbiAKMDAwMDAx
	ODQwMCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDIyIC9Sb290IDE1IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8MmQ1Zjc2NGFkNzkzNjUxNTZhOWMwZWIzNTQxNDUyZGM+Cjwy
	ZDVmNzY0YWQ3OTM2NTE1NmE5YzBlYjM1NDE0NTJkYz4gXSA+PgpzdGFydHhyZWYKMTg4
	OTMKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFBoaWxpcHAgS29laG4pL0NyZWF0aW9u
	RGF0ZSAoRDoyMDA3MDcyMDA0NDIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDMyMTIyMjQwMFopL1Byb2R1Y2Vy
	IChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChhY2Nlc3Np
	bmctZ3JhbW1hci1ydWxlcy1lYXJseS1leGFtcGxlMCk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAxOTQ5MSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MmQ1Zjc2NGFkNzkzNjUx
	NTZhOWMwZWIzNTQxNDUyZGM+IDwyZDVmNzY0YWQ3OTM2NTE1NmE5YzBlYjM1NDE0NTJk
	Yz5dIC9JbmZvIDEgMCBSIC9QcmV2IDE4ODkzIC9Sb290IDE1IDAgUiAvU2l6ZSAyMj4+
	CnN0YXJ0eHJlZgoxOTcyOAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA0yAP+BACCQWDQeEQmCPaGAqHQqIRGCveKAmLRKMQl8xsDx2Mx98SEESOPyU
	APqUAaVSaJQJ/yyMu2ZBOaTCMO6cBKdTaJPKfA6gTyEvCiBCjUKIPOlA2mUiDy6nQmZO
	2aBOowicO6dBKrwefPKgA6ugCiPCjBCxwWlPOmA2x1C0gCp1W4gCs1u61+w2Oy2e8z+g
	124Wm5zW43ed3G9YGr32j4rAWLBQO44WrYec4m02u23yi4+04vJVfB2PLXXEVy45ym11
	468H7G/2DGVHS13T3F37sI7266y3a7YbLIbTR7bKYSZ4a07t370I7+l62r6947EH7O95
	OX5Xl5fm7zfavp8Hq8Ps8Xt6Tk6bv3XndDpWzqVHrdi6/fiezu8qqOYsb4vGzbyrG/T0
	rTA63va3D3t08TovI+jzPs9D8ws7i6ty8LnwGsZ6RABkRQNDEExKqJ1HWcSXmVAJ3BUE
	4TBSurHLQuMQHpEQGRI679x4/CuxSaoJAoP6xm4bQ/RiFsaM/Gy0xxHSxtFC8ewRFB1y
	HIsjyTJcmrM0EPxDEauyouMFSDLMiSMrskSUE0mLjGq6yjMirzNE0rLHIU1y5N84rTOc
	bzHHcysjKsgKvPktzbLs4S+v1BxzOyozwz0wSfLEVgAZsXBPGMZzlJ06UJKdD1FTEFv6
	9z/vBS9IrSetZAXWlTONSEwqc26rw3H8fK7WR61oBaxuBXFM11BleQdPNErHYNh2LAtU
	Vg5FVoOehzHMAgNA0BCP16AB8HEbhwAQDASAkAh+AAkYCIlNCDH4d5xHUAoPA1QqP2Ce
	p4nqBwJAdb55HMe+A3Fd57H4BOBARdZ8H4kYEWMgp6HEbCtBQDwGH4kJzHIdwNBIDV3q
	HUYAH4dRzHUB1ugIkN2gRjuI4chFdoIehkFwYR8AMBYHA8GYZBJfSsMy1WKmcYZnnufh
	5HYd4AAiDYPBaG4WwihFLIIcRkF8cYAgqBoDgADoYawiSGHKbBmnGfYBnyf4DAQeB2AQ
	EYIHibRwHSAAMhGDoHn0cpygAHolhwAFSoJeZuGqch8H8d5yG+dh+gOfgBhiKQkZJk1U
	8UbBnG0dx4HsDgUg8d54H0fZ4n4FgcBRb6DICAAOAQAAAwAAAAEARQAAAQEAAwAAAAEA
	GgAAAQIAAwAAAAMAAAP6AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAECeQAAARcABAAAAAEAAANEARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAQAh3MABwAAERwAAAQGAAAAAAAI
	AAgACAABAAEAAQAAERxhcHBsAgAAAG1udHJSR0IgWFlaIAfbAAEAAgAOACoALWFjc3BB
	UFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbPnXNs6BCg9h
	3QgC/r4T21cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAA
	FGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJU
	UkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4A
	AAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4
	AAAAJFhZWiAAAAAAAABjqAAAOQ4AAAdxWFlaIAAAAAAAAG4wAACxAAAAHt9YWVogAAAA
	AAAAJP4AABYMAACs1VhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAA
	AAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAQADkAdgDG
	AR0BbwHOAjwCugNJA+wEowVqBkEHKQgmCTEKTAtwDJ0N0w8VEGQRtxMQFG0V0Rc4GKIa
	DxuGHQMehyAQIZUjKCS2Jkkn4yl/Kx8svC5YL/IxjzMvNNk2ijg6Oeg7mj1MPv5ArkJg
	RAxFu0diSQ9KtUxYTfZPklEtUshUW1XlV3RY51pAW41c3l4qX3Fgt2H3YzRkbmWgZs1n
	9GkSaixrQmxPbVVuWG9YcFZxTHI/czp0THVjdnx3iHiUeaB6o3ulfJ99ln6Nf36AaYFX
	gj+DJYQLhPGF2Ia+h6KIiIl1ioyLsYzRjeuPA5AXkSWSMJM6lECVQZZDl0OYQZlBmkGb
	QJxCnUaeTZ9YoGOhb6Jso1ikQ6UuphqnCKf2qOap1qrIq7msrq2krpevjrCDsXqycbNp
	tF61VbZMtz+4J7kIuea6wLugvIO9Zr5IvyvAD8D1wdnCwMOnxIvFbsZPxzDIEcjxyc/K
	rMuHzFPNFc3OzojPRNAD0MTRhdJH0wzT1NSZ1WHWKtbz17rYgtlK2hHa2NuZ3FvdHt3h
	3pTfSd//4LbhbeIj4trjj+RE5PjlqOZV5v/npOhH6OfpfeoS6qLrLuu47EDsyO1q7hnu
	zu+C8Dfw7PGh8ljzEPPN9I/1VfYg9vP3yfio+Y/6fPtx/Gr9aP5r/0z//wAAABAANwBx
	AL4BFAFhAbgCHAKPAw4DngQ8BOgFpgZzB00IMwkjCh8LKAwwDUgObg+cEM4SABM9FH0V
	vxcGGE8ZoRr8HFkdtx8cIIEh6iNXJMgmPSerKSAqjSv/LXcu+TCAMgczjjUZNqM4LDm3
	O0I8yD5TP9dBYELjRGRF4kdfSNtKWEvKTThOqlAIUVBSklPUVRNWT1eLWL9Z81skXFFd
	eF6aX7VgzGHhYu5j9GT4Zfpm+mf0aOpp52rwa/9tDW4UbxlwHXEcchdzDXQBdPJ14XbM
	d7Z4nHmDemV7THwwfRV9+H7df8uAzoHdguqD8oT5hf6G/of9iP2J+Yrzi+6M6o3mjuOP
	4pDikeWS6ZPylP6WC5cXmBmZEJoEmvib7Jzjndue0p/LoMWhv6K8o7qktaWzprGnr6iu
	qa+qq6uprKqtpa6Zr4awdbFislOzR7Q9tTK2J7cfuBm5EboLuwW7/bzzvee+2r/NwL/B
	rMKaw4bEcsVhxlHHQcgxySPKFcsFy/XM5M3XzsLPsdCf0YrSdNNd1EXVLtYT1vXX19i6
	2Z7ahttw3FzdRt4w3xvgA+Dp4dPiuOOc5HzlXOY65xfn8ujH6ZzqcOtC7BTs4+2x7oHv
	VPAo8P3x1vKs84H0VvUp9fz2zveb+Gf5Mfn1+rb7dPww/Or9nf5O/vv/ff//AAAABwAX
	ADAAUQB6AKkA3wEdAWYBtQIMAnsC8gN6BA0EtgVqBioG9wfTCLgJpgqMC2wMTw01DiEP
	DA/8EO8R5xLiE+UU6RXuFvsYBRkVGikbPRxUHWkegB+WIK8hzSL0JCElTyZ7J6wo3CoO
	K0EsdC2mLtgwCTE/MnAzoDTPNf03KzhYOYE6pTvMPOk9+z8JQBlBJ0IzQ0BERUVPRldH
	WkhcSVtKU0tKTEFNL04bTwVP7lDVUbhSmFN5VF1VQ1YpVwhX51jFWZ9ad1tLXB1c7l29
	XopfWGAhYOphtGJ+Y0hkEmTbZaZmc2dHaB1o8WnDapRrYmwtbPhtwm6Lb1BwFnDccaBy
	ZnMqc+90tHV6dkN3DHfXeKJ5cHo5ewR7z3yafWl+Nn8Ff9SAo4FygkODE4PihLGFgIZN
	hxqH5oiwiXqKQ4sNi9qMr42HjlqPL5AFkNuRsJKBk1eULJUCldiWsZeJmGKZO5oWmvSb
	1JyznZSeeZ9XoDGhCaHkosKjo6SJpW+mWKdFqDSpJaoZqw+sBaz7rfOu6q/ksNuxzrLB
	s7a0rLWhtpu3l7iWuZK6lruYvJu9o76rv7XAu8HGws7D2cTixefG78fzyPfJ+8r8zAbN
	Qc6Tz9TREdJG03nUp9XV1w/YT9mY2vLcZ93p35vhcONz5bnoVOtl7yDz4vqi//8AAG5k
	aW4AAAAAAAAGNgAAl84AAFgkAABTBQAAjbIAACbzAAAVYAAAUA0AAFQ5AAJhRwACHCgA
	AVcKAAMBAAACAAAAMABzALEA6gEgAVUBiQG7Ae0CHgJQAoICtQLoAxsDTgOBA7YD6wQh
	BFcEjgTGBP4FOAVyBawF5gYhBlwGlwbTBxEHTgeLB8oICQhJCIgIyQkKCUsJjQnQChQK
	WQqfCuYLLQt1C70MBAxMDJMM3A0lDW8Nug4FDlAOnQ7qDzgPhw/WECYQdxDKERwRcBHG
	EhsScRLJEyITfBPYFDQUkhTxFVAVsBYSFnYW3RdEF6oYFxiMGQgZiBoHGogbDBuTHBoc
	pR0zHcMeVR7sH4YgJCDHIXAiHCLMI4QkQiUDJckmkidkKDspCSnHKoYrRSwPLNstpy59
	L1UwNjEcMgQy8zPrNOI14zbmN+w48zn9Oww8Gj0jPgI+2j+3QJpBgEJqQ1lET0VIRkNH
	RkhNSVVKYUtwTH5Nj06iT7FQwlHQUt1T61T6Vh9XW1iUWdFbDVxJXYZew2AAYUBifWO6
	ZPxmPGd/aMJqBmtLbJZt328qcIJx8XNmdOV2XnfSeUh6w3w+fbR/MoCtgimDrIU0hsCI
	T4nfi3iNFI62kIWSeZRtllqYQZosnBOd8p/ZobmjnqWJp3OpYqtVrVivXLFgs5W1xrf0
	uii8Xr6cwODDNMWeyCHKvc2H0HfTj9a42Tbbm94F4G7i2uVC55np4uwb7jzwVvJY9Ev2
	LvgH+dj7o/1n//8AAAAyAHoAvgD+ATwBdwGxAesCJQJfApgC1AMPA0kDgwO+A/oEOAR1
	BLME8wUzBXQFtgX4BjoGfAa/BwQHSAeNB9MIGghhCKkI8Qk6CYMJzwobCmcKtgsGC1UL
	pQv0DEMMkgziDTMNhQ3XDioOfg7SDygPfg/VEC0QhxDhETsRmBH1ElISsRMSE3QT1xQ8
	FKEVCBVvFdcWQxawFyAXjRgBGHoY/BmAGgUaixsVG6AcLBy9HVAd5B57HxYftCBWIP0h
	qSJXIwojxCSDJUUmCibTJ6UoeClDKgcqzCuVLGUtNy4MLukvyTCxMZwyizOCNHs1ezZ9
	N4Y4jDmYOqU7tjzFPbw+pj+SQIRBeUJxQ29EckV1RnxHiUiXSaVKtkvHTNdN6k76UApR
	GVIkUzBUPFVNVnFXoFjOWgFbMVxhXZRexl/5YS5iYWOTZMtmAWc5aHNprWrmbCZtZm6k
	b+txPXKcc/h1W3a3eA95aXrIfCV9fn7cgDqBmIL6hGGFzYc8iK6KIougjR+OopAokaeT
	K5SvljOXtplBmsqcWp3kn3yhEKKnpEel6qeRqTmq5qyerlqwFLHOs4G1MbbjuJy6UbwO
	vdK/kMFawyfFAMbbyL3KpMydzpXQmNKd1K7WwdjR2trc5N7o4PPjA+UZ5zLpUeuB7bTw
	APJY9L/3NPnF/Gz//wAAAHUA4QE7AY0B2AIhAmgCrQLyAzcDhQPVBCcEeQTOBSQFewXT
	BiwGhAbfBzsHlgf1CFMIsgkTCXQJ2Ao9CqQLDQt2C94MRQysDRQNfw3pDlUOwg8wD58Q
	DxCCEPURahHhElcS0BNLE8gURxTHFUkVzBZSFt0XZxf0GIkZJBnCGmAbAhumHEsc9x2i
	Hk8fAh+3IHAhMCHzIrgjhyRaJTEmCibpJ9EouSmhKokrcyxoLV0uWS9bMGYxdTKIM6Q0
	wTXoNxE4OzlpOpk7zTz/Pik/UUCCQbdC80Q3RX5Gy0ghSXdK1EwyTZVO+VBfUcJTJlSL
	Ve1XW1jGWjZbol0RXoFf8mFoYttkU2XPZ05o02paa+hte28RcKpyMXOxdT92ynhUeeR7
	fn0RfqeAQIHUg2yFBYaeiDWJx4tdjPGOgZAhkcuTd5Uclr2YVpnym4edGZ6noDahv6NJ
	pNemYqfxqXyrDKymrkGv27F2sxO0qLY9t865ZrrxvIS+Fb+ewSzCtsRKxdXHaMj3yonM
	Js29z1zQ/dKe1EfV89dc2KXZ6ttH3KPeDN934OXiW+PQ5Tnmnef86VPqm+vS7QDuKe81
	8DzxM/Ih8wTz2vSg9WP2E/bE92T3+viQ+Rb5kPoL+ob66/tL+6z8Dfxr/K/88v02/Xn9
	vf4B/kr+of75/1D/qP//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAW
	AAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAAB
	TGZyRlIAAAASAAABWGphSlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwAAAASAAABinB0
	QlIAAAAYAAABnGVzRVMAAAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IA
	AAAMAAAB+GRlREUAAAAQAAACBG5sTkwAAAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBn
	AGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA
	5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABD
	AEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMA
	RABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAg
	AGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgE
	QQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBu
	AC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACcjAAAAADD
	xB0AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAy
	MDExAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{67, 43}, {878, 654}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{65.3333, 1.33333}, {484, 353.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
