<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {612, 792}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-20 05:42:59 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{436.5, 179.75}, {63, 35.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>156</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Points</key>
			<array>
				<string>{431, 74.25}</string>
				<string>{432, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Points</key>
			<array>
				<string>{360, 74.25}</string>
				<string>{361, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{287, 74.25}</string>
				<string>{288, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Points</key>
			<array>
				<string>{144, 74.25}</string>
				<string>{144, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.5, 193.5}, {63, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf0 house
\fs14  
\f2\fs18 \uc0\u10104 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 166.5}, {54, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 DET
\fs20 : 
\f1 that}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 179.75}, {54, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 DET
\fs20 : 
\f1 the}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{216, 74.25}</string>
				<string>{215, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 220.5}, {40, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Gehry}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377.062, 220.5}, {38, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Frank}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.5, 220.5}, {67, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Architekten}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239, 220.5}, {26, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 des}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.5, 220.5}, {35, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Haus}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95, 220.5}, {26, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 das}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.5, 193.5}, {63, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset77 ZapfDingbatsITC;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 DET 
\f1\fs18 \uc0\u10103 
\f2\fs14 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 das
\fs14  
\f1\fs18 \uc0\u10102 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.5, 161.5}, {63, 35.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>143</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.5, 161.5}, {63, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>149</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>2.25</real>
		<key>MajorGridSpacing</key>
		<integer>32</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-21 22:21:26 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>B302D800-2CA3-43F0-87FD-28310F8ED334</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVk1v2zAMvftXcNulO1gV9WnttnXt
	ht2KBtih2CFIXWTt2qFJimL/fqRkR3YiJ22MJD6IT49P5KOe4BKeQNLjUIEPClYt/IRH
	OD1bIyzWgPFZL6CWwsr4gfyWg6rbuFAK0y2iEDSNsGAD/zoNOoLfDsJfKOYHfe/SdmdX
	zKSScHVGpDDSqvmPeS0eOjx0OMS7ogy8i/sY4dNGll9WLXEqwcTVGaVbDAxE21OWGBxK
	2p9SSMjeMX+lhK1InkOoQSduvJalZFCSkuivCZwAB4RQNmAbL5StKLkvM/ApYw+14oRq
	xpg9wOkFCqYzu4WTr+ezjzC7g/NZPLitRgewUAvKyOoiHrwOLSRmAWpEodwYTQkuEmb3
	7q1oMU+/n+bNfP06qCwZGjo5FTQU4N6epaIKGoHlJN9PM3OmO0nqJe6pmv5rL0JopPHA
	pbFznJN5NhJsEQ2V0BqlLaF9nz+XZVNWTcAdJNeW0bQyE2iqEVqhCiVyn1eL5e9Ne79p
	H4sC6uCEdFM8qYhZxWLaF6v5430R0zjqsLKMhvAMmhLTb+1y9S/jIbzANSh6fpE53Qw7
	eOtMCh14Q50MD6DQgtLIFvSn7//OSrO5sBdUDYKT1E/kkQYQ2S/G7nhNO0J5R4pFH3iT
	GMu+dMxrnHS8fs9rFJhUl2QUgNUxmxnBkE+mQqdib0Y4ZAjVyafpzpuEUcIYrW3o0aL5
	RVabZZuPJQ+osarAqrIZDEUduG48M25TVtDFwdGLf1RAJYvqVbGro3pHTdptMaakq5KX
	HpKuiFHQrYPaLOebfeH2Zl03rvOwSwVZ0i4txTdNO7a0OO06DfNMSVMgqZhH3fLv83pw
	3gMauAuVp4Dth8Au2kQh7iJlUrqfAAkp+/+HLOXIGiYaFY3praHi95E1DJLKXtL4PgBU
	0xwO4ELWjmI789EODwew+EbjNsDQrSxRqnbdivqDbyxGxyaJNyG+xfX3paJVcQxWE/e3
	hNTZ1hCKG+/yP4zXM8sKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjc1MgplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8
	IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgL0Yy
	LjEgMTIgMCBSIC9GMy4wIDEzIDAgUiA+PiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0xl
	bmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StT
	tmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7
	Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP
	9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt
	8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A
	2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8A
	fl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C
	+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu
	8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9
	r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9
	OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsY
	GuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+i
	L+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h
	6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8
	NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1
	KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRz
	dHJlYW0KZW5kb2JqCjE1IDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAxNCAwIFIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjE3IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAx
	NiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxOCAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE5IDAgUiAvRmlyc3QgMjAgMCBSID4+
	CmVuZG9iagoyMCAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	OTIgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxOSAwIG9iago8PCAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3OTIgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	ID4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTGVuZ3RoMSAyMjg4
	NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlvAdgHMW9Pz6zu9fb3p3u
	dH33mk7SnXSymnW2sFaW5CYbC9wkP4Tkhk2LJTdKMBYhxNgmWC8QAuEFmyQGQonPMkWm
	BIXnkFAcnF8IgbyAncQQCChxEkMKlu7/mTmZkt97v3+7ve/M7Mzs1G+b78wuoYQQKxki
	ItHWXLlqgPydXoCYlwEvrtm2RZ2sees0IfROQgy/umRg/ZU7T92vJ8S0hRDdofVXXHPJ
	+Nt/ayHEUU5IbmDDulVryXmddYTMQ37SuAERrj+ZmnF/HPeJDVduufriL0j7cX8G9xdd
	sXHNqj2333UdIfO7cF9z5aqrB/Rf0D+C+yHcq19YdeU6U/vZBbjfj/vKgY2bt9Bfi+24
	Z+3rGti0biD3zk9shCwIoQ0diKO42M9K9OQH8FWyciqGR/9/dAT+nEgkokO5hv+hFOP/
	EI/hQoqZWNAq9rMRO1wHD8vEyX0XcZMS4uFhQrwY3VsBC4kCCIm3kyAhhd8ATgHenVxQ
	OKu7nMQnLyucFN14BiPGgZAkuYPsIwlymk4jz5ExsoDcR1pJF7mdzCWvkIOo+Rr6EvoR
	J+3kAZKkChHIHFJKdeQu8ga5iGwib5OTpJx0kreoC+V0kAG0Jld4D24nublwBLnMpI18
	nzxJr6BLSBbheUKGplHz3sIYKSXlhWOF13H3LfI2TRQOkXkIvYNepsgO8u/ERS4jLxbO
	or0JsprcT6+j75Eo6Sd7pHppd+FyMpM8Rn5BOxFaRK7RvW56jFyBp75DS+lY4UTh9+QH
	EiXrUNKXyM1o8QgZE6rFNt1+zHMZOY+cT1Yh9YvkDeqm00StkCrMLtyF2PvJX4S08Lxo
	QDvSZD7pI18l92I0XiOnyIfUQhvot+hDuH5G/6h7HW3rJFvJtaCJb2H07icPkyN0Gp0m
	lAqlGK1SUkGWIW0vOYD6D5PjtJP20DH6Q/GArmaypVBS8BR+XyiQStKNFu4jP0QdZ2gN
	8qAGMSZukSLSFl3txA3o4VryH+Q4+Rna8RbG/UPQXiWu3wjXCzsKKwoPFN5GW4xEIU3k
	AuDxRrKNXEW+jVl9jhwlf6YfCybkfEX6ke5a3enC1zC2ZWQ22r4YuZeg7D2YpREyius1
	9NJJVfSiiZ5PL6Tr6V56Bx2lb9A3BL0QFQaFP4h58SXx11KjTleYgZK8JIJ642QF2YAZ
	uB6j/TX09wHyI/IC9dAyWoUevYbnPxJmCu24viO8Irwl3iTulc7qvjJ5cvL9yY8Lu0Ep
	7cC7bozmgxiFP1Ev2lBBL6Ob6e/Q8mHhUdEuymJcbBBbxaVij3izeLv4E/Gn0ibpIelX
	uvm6VbqHDKsmvzD5s0Jn4csYCwrqiwCTMqSeTAf+XAJsuhztG8C1iVxHbiC7ya3Al6+R
	/eQh9PtZ8gL5BXmTfIAZIDSKNl+K2q8E1t1Eb8V1F32Y/pD+iL5Af0M/YpcQw1UuNAot
	QpswR1gv3ITrduG48JrwrhgS14g7xCFc94iPi29IRJKkgq4W1zzdHt39+pcM5YZ5htXG
	l8+OT1RO9Ey8NUkmA5P/NnnH5A8nf19YXrgG7U+SKlKNlu5EK+8CDh7A9SAw8XHyPHju
	L3lb/0IFqgPG+2gc2JDBrLXQuXQ+rkX0AlzLcK2gK3GtoqvpBlw76BD9Er2Rfpl+lX6d
	X3eibwfo9+jjuJ6gT+L6BT1B36F/oH8RgMSCCGxOCikhK+TQ0zZhrrBYuBDXemEjrgFh
	k7ANM3S/cFg4IrwmusWkWCWuEgfFu8Tvi8+Jr4r/kAQpI2WlZmm5tF66UXpF+pn0uvSx
	TtF16Dbo7tE9pw/q6/XL9Jfp79Qf1L+rP2vQG7oMqw3XGV41FIxJcKsfo9+PYU4//WX1
	r9DNuhLpauEE6MInDuh20mUYMb2wVLxCvFX8X7pL6GlRpb+iu8VLxcsL3xHnCH8XN9Ll
	wrM0Jiq6GeIl5BZSoA8JvxHOCL+XPHSp8B4tl/6dPiFsFNsEyC3w1J9LHulG3buECL8k
	M4TtdEz4kXijeGPhGTJDdw89obtH+BlRpZOCm5wAVe8UvoGHfipcKuwh3VK97mNyKcb9
	e7qrMd6zhJtppfiqdA95W4wLf6Wn6R3gGsfoAikhXCzk6EPguBM0QsbpIBmgXycafYq+
	SUcJpQ+I99OFghWzlRdsdDpE1jExSl8VzaSHtZGWCR7aJZwWlolP64+LDZSCS/wvci0V
	aQ1w59xvknwBFHC7kAJP6wA3+TmtJT7yDfD7M5NPM46te123B3h2r5ghF5Ia0iu8RGaA
	Nt7G1U2+QmrJk8DBm0mNcCe5rjBE14LvLwL/FMgovYxkqQXcshRt2wF54RVi4IV9qPrv
	4P8vgut30j+Sq6gKyhoj5RJLuUXqAGfqB//dg2st6cXdf5Cv6R/T/ZwspqWESOrkPcDy
	X5OLIXN+h/oDpBntW0nulTJotQrOPIgn/mNyHtFwfYW8RAWyHW2eBTrvkuaB895RuAw9
	vBQyaiFk4gvk0sI3SBvm7sLCjYU9pK9wb+Eisp4sKTwA/rutMEIayU5dj7Bcl5bqwWNf
	oEchj/6L7gHfnkd+BX6UpD7yB1zfR/tn6Z4iu6Vfgne2FG4p/ALSuJzEMEKrIUVPkSvJ
	HzFu88QxUjd5vnCoMEccgIQ6QS4o3F9QqJlsKFwBzvs0OWDQgfcMkYjuAHB3j3SJUIP2
	VhAvzSL2It0+QrTZy5ZqLbPOa545I9c0vbGhvq52Wk22uiqTrqwoT5UlE/FYVFUi4VAw
	4PeVekvcLqfssNusFrPJaNDrJFGgJNMRn9Ov5sv681JZfN68KnYfX4WIVZ+J6M+riJrz
	+Tx5lT23Ckmfy6kh5yX/klMr5tQ+yUlltZk0V2XUjriaP9YeV0fpygu6Ef5qe7xHzY/z
	8CIeHuZhG8LRKB5QO3wb2tU87Vc78nO2bdjd0d9elaGHLOa2eNs6c1WGHDJbELQglC+N
	DxyipbMoDwilHTMOCcRoQxfzgXh7R94fx6MoRkx2rFqb77qgu6M9GI32VGXytG1NfHWe
	xGfnHWmehbTxavL6tryBV6NemkdvyB71UGZs9y2jMlndn7auja9ddVF3XlyFMjryzjTq
	bc+XXnvK9+ktCne1de/8bGpQ3N3hu1RlmXfv3qnm91/Q/Zlng1FWQk8PysgLyTn9u+eg
	4lswT51LVNQl3NTTnac3oUKV9YP1qdi7dfEOFtN/mZo3xWfHN+y+rB8TE9idJxdeEx0J
	BLQjhZMk0KHuXtodj+ZbgvGeVe2hQyVk94XXHPZrqv/zKVWZQ7KzOKyH7I6pgNX22cA6
	DHkxjYd4dhbqvPCTcaWsRfH5eQ34tEZFS7rj6FMTc9Y1kd1rmjD8+PVQPJVfi/m4NG9q
	698tz0C8jC7SvC4px9XdHxLMf3z8g8/HrJqK0SflDwlLZFjyCaLlIeSmkC6fTucrKxmC
	GNowo2jjLH7fUJXZNirk4wOyCg/DR7owtqt6ZmQx+NEom949oxpZjZv80AXdxXuVrA6O
	EC2b7skL/Sxl7FyKZxlLGTqX8snj/XHg8aN8NeHJG8s++Ttkr7tjw4w89f4fktcV0zuX
	xDsvWNmtduzun8LZzqWfuyumswHFuCFtKkSLD2LA81Iyr0/OjwP1LlwJPEqyvy45J95x
	af88kBramHe3dYtBAQWwkBAUeVHA34tWniuP3XRbWVlSUs/xf+2owQgE5jFUnZOX++cV
	3R5zNDpFXv93D40WTrOnuPfpY1N9zs9IT/Wq2Mf8zM/df6551t1i51JwJ6Fz6crdu82f
	S5sDvrd795y4Omd3/+5Vo4Wh1XFVju8+InaL3bsHOsCxitM/WnhyTzA/55YedGUDnQEk
	F8jsQ3F68wWHNHrzkpXdR2RC1JuXdo8IVGjrn93DxktoW9o91V4+8mgxmwkIByJQrDF1
	IR3BStlAFh0S6FPCD9hqUHh2hOikUeEHj4rEbGCBxyjxG/W6Z5EuEJFWEBO9nF5MfGn5
	o+aJ5vPlM82LJppJC8LyWTjTaqLOqDMJh4YkclYVx85qOvIxtJAxVi9BO3V5rPdCRBF8
	hwTWRs1FlYgQCZNQJETCCo2EhJIfiL8lpQADwCz+Vis1CqGI6DCGvGGiDEBDFCg1OgQj
	yba4ctneY8ePZbNOV2lOHh//4wc0W/zJ23cePSoDptUEtaDR7nDYZHPEpHRF9R6HWw44
	A8FgyBfWR0cLYyPJBuYdrumu5366mvsjFcVotawYHYgUo0t59IiHe9o3ZHe9zWFB4TnH
	AscceX5kcbTHsUJeVtIducyxXt4Q2SYPSTvtux075Z2uXZGblbsdd8t3Oe+OHHEckZ8J
	HIm85HhR/kn4xch/OV6X33e8K78b+Yfj7/I/wv+IZEyOzqCgRCgbJBKOREImuzlo8oZK
	g16jYAgaPc6SoOfqiENW5UgoFHPKJc4BJ2VC1j4qvKA5hUiJIESU8AECxY0N3Ch9TLMa
	ZYfo8XqNRpMxNEr/qZkceEY4YNeco0LN4cURGhkVPtDsqmbvsp+2i/b71ct3sznv9Qcm
	esd9AXlc7h3HtMu44J7pbZYnmnfaq9O67fLRnb32al96p2770bSPyONUHvvf3Z3y9qPN
	hmb8p9XQwd70uR/d1NtDowa9p8Rb6ok2NE5vnE7rqLd4A/UiZRHE70389aLYzNWTy5b5
	62bRN+P09Vzvkon3LsiVf+GdD+jzry1OKVlDMunw1dwmXfTxnTdfoEsmpepopo/ahMTE
	rxkexoGH18Ae4SVRKmo9lqAl/BX56/IvZN02eVvJTvlO912eF4IvhF+VjT6nqyQcEQ0e
	ujNwc0QoN+qVIInGDErQFo2XRv1Kud1uE/zlXi8xhpoXuyhxyS7VVePSXDrXaOGtx202
	YZlrfhzopc1qadDiVI3Tgfj++Mm4GI+W6t1uYVmp1eFgLstaGjPorbIsLNPzSH2ARerv
	ia1a40uD3jBQIDnuyr2Dm9IfpXs3LeJTMY6JGHfmcun0tJq2a7RQIOLwyMmSsogjtJwG
	PHDCTmU5Dbr9y0k6TdmI33AD6R3EkA/WNdTVQntz1qfK4vGGqCq5PLJBH01562qJUybx
	mCFetzzhDaUW1QnlWHue98OHfzi59b92LH+X1k7+9PTKzcnp0c3iFTvUTHL35A9+Pvn2
	D15dHaJzsPLz0/Yw4zkUWiyRHsWY19FGrUVrWB+6KnR3zfd8D9c8VXOywbjcP6AfMOww
	7jAN6YcMe417TaaEEgxHY0klmI7GjRobEmPUbldMQaOBDWaUxRiigqDog4aQHBRoHDQe
	riMH0tWkSq4SqkaFn2vRTCYteEoOhIPvhkJho+lho1H/cIthh0EgBtmw2CCirHe0Ll7W
	tuqHM2mlKotHrwg8rIJrnAiKwSVdDQMN+xvEBiLzyZL5vMh8suRYMsEnK8EjE3yyEvfU
	nzxCd3ImySaKz5bc+1Hv+JneUxOYsN5xzBSjng9ANfAmOfmAk4GDUqcLbOwDIn+YplM+
	m1DSS3upM4pJml7njJelysriUWeJ11tXV8topE6M8hn8dArd8TLkisMqULklVa9PJu12
	14XLJl+Ty5ve2byhZlZr+daP36+pSaulgcTSGsnjSHnqasvX6YSJd+PVWybL14Ti5ZOt
	K1OlanbW9smHk6WytkYcvCFSnpz85eVdHm7yo7B3EYnZ9apo5aHy7CiNaNOTaxtNksmc
	z4p3pp9MP59+Q/x5+j3pPfPH0sdm04BuQL8DszykG9LvxSwbDWZTpWCIWq2jtEyzGYOG
	sBIsjcb0mFYWU6EL6u1K0BuNR5RgWTSezpSbjVZJJ2CyMQGlVSReRsrlcqGczXUylSoT
	vKXGVLr8YVJBSUVNhVYxUCFVDOv1ioEuNtBnDdTAGGA1sfO5tPNps/O5tMciYT6XYR4Z
	5nMZvqf6fyO8M6C7ZvDCwYlTmETM3x97MY/F6cPs4c8mESTG52/inI9JHMQsDqapk00a
	prFaiMedJaXeUkwjmN0nJFgkQjdLp9/527LFtmSSpjra/2Yzq5maaRNP1iwt89nMCtBC
	/LMtHuhYdxmm7f3OjZMNixckJ5evj/pdvmRymnqteEUxPPlaXw/M2pTMK/xG9yDkbz3t
	1ZaapTnVgj8VKBdkn+wX1Eatsb/xauOAb8B/deWwb9if9+X9lqrsNstOi+hrrA50NQ40
	3iI9Ip1slKziVyxjjeI8I+bF99eYi81avD6I5bbusBCkMNIchnbRqbVN+2am1OeL6csz
	or08ZqJpJWJlLC/CBzmiZ9wtEnM6u1zDLsHhWuwSGP/c4Sq4JJfEqNIFJnrqUc5ER4W/
	axZzc1cZdZQpZUIZtDNNZpyzTGbpZfMb1kJKcSYJpghKy6b5VHECxFyNt4yzWZI/OAOh
	NH5mfIpT1qtpg2xMlqcqUpUpUW8tSyQdUedMqiqy05A2VxFbHI6s2mcSU0pfRS1JexU4
	KGOhTP4hVAlOyqQYp9JNZNMgBflhFlUmyFxgoo3TnfUg2YaoB6xU73Hq9XE1VdZQD9Jt
	rKtlCIAs0nvgvUuv+cHkxM7BO/461HlLq9J6oWDznx8u2Xxy1+RVL9+1/JKRr7+04JqN
	TW53UNRdPrl0/wVbjz3yp+cmx75elqQ3X9ISLSurT145uWrWjLPP/O3wd//z0hW+Ck8c
	uxiYeybzvgVa7aBXFTWvJ+ZqbNhIcrTw0WNsTpL1o4WzmosF6zn21/NJqncjg+Zm0W4a
	47MX4xQTGy28q3GSifGMsUCrDI0tDMgAsoBqYoVrArQAmqHLWc4jiUT1eUJ1yCyQlizX
	4I5BcfvgA+7QLMYzPXYMc5dOv5kem1aTDmqDA3P3zz0+9+RcyT33npDW2IWgAJyzRGMx
	JRiKxuqVYHU01qEEZ0VjghI0R+NuJRiMxiE8qqLxBiV4XjSOEYgnEsFZ551nsZiF6qqq
	UChodLljghajJ2JUjdXEBmL7Y8djJ2P62KigagF5bv/csbmiOpfO7UjGGrrq++uF+nvm
	rPq1L71IPrOJqb7y4CbODrgSPKUNASeKzID1hP2g4vSmKVNsmIAtUjdHBGDCv5I/uPr/
	xBCmHqEHhG3gBOmaGqGdM3CwgkxNzcTTNUvK/BO7edK0iaemmARShA4MouITfkm/vKHI
	Gkrl1rVnv/4pn6Dfmlzz6Z14+WeyFWX3LPD5PHBHIX/WZsBcK6wMr4xcTi8XLg9fHjFm
	oy3RxdE7dd8IPqC7L2gQaDjiVYJyNGZSgo5o3OCLQ92XHcboqDCmucEDiFZqb3E5UFwX
	DMYSGRXKtYDRxFmyiaOSiSOYKVbqVdIRJu3t7AkSkSN9kf0RKfKkUE68hQ80C2MRXo6s
	XpR+WF3by/TUdPpMb1v3ERKBam9pYAWMWBz16XRP+pRclMcsXTMRzdIAOJf0DufnEyBp
	Kr8gv8DmDSTNaRl6EZuZzzBqRsl6Q9wt3esos7iV9UufDZYtzk78sAaK0nf6yusXGMpk
	3cLJ55YmZkz/+Mx2pTKZrFc3SVa7+4qLKAaU6aHzC+PiLvEg7IfnifOn1kNqCyfLFlCc
	sMwTNFQnjRYLiJOPSJJY6xjbs7hcwrI6L8uC+7ceZcOAwBnNw/hhHc9blzNw31BVzUZQ
	NeGR6joSkSoyNfVWzYRCrVo4zFwnkqyjhVe1CMtktUo7fNTHY308h09ORgzNGYlkwUOP
	ptO9QHCG2ceyExB1uVfTx0C3x3hUemzszXT6qPzqMWAdaHejJbS7TnAtaaQuVckNtTxg
	etwsutKu7WR73VfIHsueBn3Y5Z0htwy1SKbQQt1CfYfaEVs4Q2vZFTaa7QaVxObTTvN8
	y/yGzultM+aft8Ky3nKT6cvmL1scS703egWlpa9F6DfWkfrm6oqq+qdoEJuT1sLY46ac
	tdySQ7fGtMCMBtnaZRU0OP1WUeXeNqtkbfaNFl7XKiy5xb4+30afmPXt8Am+6xWZsh7X
	NGvNAro9UDUEnbAB4zYqztGckqV6rIpW9SdJnc1qra/HwJ/FDOiX1T1F12M3MMlqtOdI
	UkkOJYeTkpY8nRSGkjQps0zJp4Q2LLs9wEkl5xml67VIMJubZtDsORUbC0MGUTbQ0wba
	BV2lbVbbF7hEgxzblF7EZJY8wYQa0yr56gs856NerMDPTJzqlccHW8Y3TUDFcOZYnnQ6
	e0jP1tgjopWS3p7xonaS4+uDuQ0zQ3Gde3pTY5OgNxnNRkEfjakxQd9gyanEGXaHiMvt
	UGwhGovP1OVCpMlYr9KGeosrJIeoPQZnhr45xAQhE4IUspD905WVlTdAGm7CTsEgHdxE
	QGcjLS7G/SAfN8FW8+g09BQYeXJE5t7j9tx0FX2HMBmxMu+kZrHkfKolVwoIMWwPWHJm
	TOV0gLncDN8M3wTflGP1f/bXg34m9QZ9PMbFa+P0hvoyLnNLS4pxkLeMwYLzQntm+rSH
	xaeceIatOutqhblfTTSe1/fFSMVLH6xY0pIsE7JlyWx+37Xnzwy5zKUO2eppHrhk2gz6
	jczi9uVNC798pdP/pcvaprVfvTyx65JYLDOjura+avlwhTI7fdPkCzfOLDHYmpvuaL+N
	9jb7M/25eWyDAfJ4TuGUuAC0H6Ufjhgleo76hcDnln+cgvXepMNk6I8ORAVmnuDCOhoG
	vT7qLhGWIfDi44wfhKeJIFAQX7q35eg4l6THmPXjkIuvPjdXVtWTeJutt7HUtkInhNxL
	pSW6Jfqlhu5gd8iwXrdNN0SGoo8Gf6QeV0+St3Wm6dirW+5bFuqL9/v6Q9t8m0K7Xbe6
	h53Dvvvod4WD8cPYcfyx4cf+94ynQn9Qz1CfXljgWuHao+xRh+Kn4wanSp+GiVcFKJhu
	EiaMfGrkKO2PDkUFEpWjarQryvo1HN0fzUfHosejJ6Ono7boJeETDur4sTdpMqB7r4+U
	5JinNbly6KQl+rJipYute62CNStjO0gj/dg2HSZ5bCifJCYWIZAHNwduDAhdAbovQAOj
	1Kq5Tuux6yrrVX2NXtPr9G2xtiPCv2OZBo1x0+Ci8d5NgxODvacGN2FthlFsGR8fhGVj
	cNMpV5GKNPOS8Jrw5rB4WxjUNNgDOmpqasI+9CCTElD70mmG3kT25YLA2sfdOZ0s5ygT
	PjLD67FDchFdabqnhw5SKIExoaGeQAH0MOTEog66AdMPGRoCM8UFyddv/I93KX105/en
	ZWZGnJZ4fNba8y64d9fq86fX04se+0+qP/E6te9dVJYt82xTIgtW3/vdj9uqr+Gypb1w
	StLpboWQrRI6p7CrLMvX0RV6H9P89EYmLKbQjahhr5nFei1o6xkwf2CUyrU9ledG7N81
	LpxVHxM3auhJqHRhxmhxF1Zco9DuZLdmskNPLCFJTF0mwxASeveb6fEsoKjcpSEgjspj
	TFowGRGcGt0LXXiKqBZRZI+GBsJUC/eHhbBiQTEWLwhBv8yLJQFci1rCfFVyOOAKLEVV
	s9UVPA/vHPZr9dlq8DuIpTT3uFKZZouAN3t7j2ElUJpreRP1B4+QLCx/c+fWZ5mkmA3T
	X3/2Ouk63W5pKHswO5Y1aNmhrECy3kpPeplumXFp+g4DNsepmp1unmtebr5Tur9yf9Yw
	lj2dFlSVqNEnge8WcLGOZnWxerF6ifkK9Vp1H9mnPmg4Yni+0lJmdKesra6Iu90TTnlb
	Q5Fwu4LHLFLGw0dNydBMRhEtCrFErdiWWq+5PP3eIe9Br6h4h72C9/2KLj3aeri8up75
	T8xt0LdVt+2YWvosGp/Y1AtLAvtBnxnfhC47YRv9cPws/RB2BeZxCRAoS0vGVLLMWKGS
	tASn3JBUaaUuo5IpAxGzDwHFOYbDTsTsdD3groxhNtS7wEjBXBnGppJ1U+y0VBdvcGLd
	eg6LhR+3DS244+Tf//OaxQ7VF0jbqLPKEfUGqyyTp6v1zWuy3R3/lr/i39bPOe/jH/2I
	zl30vW/NC8jxgY/fvHduyBkffIG+3j6QW7zhJy/+kuP0QvDMJWIe54vC4vYpnC43eks8
	xOoAEhKs5+FNrec9NRqhKtiDQGB4xlZwYYzzSxbQnE4n8hNLMOk0MEuQwGxKj7KnWeAx
	xldhAC+8xp9A4MUnGD1I0ywWzhyYDsRXk/Bhz2GIjcVK9hjWK+fwOewZwtmNPBFZEzSY
	2nkjijUWLVgJhsSyQTXkDTDE90P07zdIhq9J35ZGJJFVZUDXGC2WMQwvKVEi6CcLordA
	fNZbeHYvi4JhLFLEc2hfY0XEP34Mbe092tubruVtRUsZwmt+V5+v199P+kteE3V+NQRB
	G8p5tVBOYSNjbltQb1SYmGC3h8vL63n0ksrq+qDeb+p2X+ztK13p+7eAgYomvcFktOo8
	8/W7hFv0O6275ZvC3xEe8j3mflV4w/Er+YzwV9Ht6jf0GwfQu12mHxp+4jhtgLQz2L4s
	iCZGKXpQyoJG0xxhrmmxslRYalqNExu73Lv8d7m/a/quedT4mClv/rHwe+Gk9Yy5xHjc
	QInhuEEYZD4bu2EMWh5HMrZLJaTG62E9cLtyrj7PDs8+zwmP5PEEfy5RzOBxCBF47464
	mfe6Ns+VY2N8UZAyHDC8bPSWB3MOL93o3eHd6xW9Z0pKhoy0xjhsFGqMe40njKJs1Izo
	iTFvPGnUGx+0eySyi+GVmNFcNXZmKxeJXbardvG0ndpZS0wYS3tbpK2zSJtQ4hZNDMJW
	3jvYC28cmhozBDISBTPc5MReBrSljR5oS1DwmF0d4gdiBsuQpiZmPWrrflRPqCAM9nD1
	jik+XKc6QgyozRLPWbWqnA1gRO0j5TmGy/AYlxgJFu+CxbSpO3PxzlxMM/E7zW7KeWR/
	zq86czYAZwaf07N6enrc+qLRonRKioEbeD3JKCQYGIL+V3Tt2p0rb6pSPC/eeeD9Pz/+
	zecndtIHdLJ/TeOSG4WZL2/Zsubqkl2/ofSN96nhpQdndCeatBugE+H8o/hXyKxGYe8U
	dYebNEZ4stlpNjLpZPYl2L2PL/mgvP/9USbDEDhZtET47GxN5INt6A+awsRUWbS+IVVF
	o5LVKiyL8jKiVT5WRtVo4Z+PslgEPuIWJgTO8PIQ+EBzsMereHlVFLKmFVtRxAVIAsoB
	KVIPkedo0ExoWEMjSTnDGcmA+YRVA9KO2zOwOpqSemAQ6TH56PO18lFu3ID0gxiEfvaJ
	BOyudzGO0MBd1JiqR6GsSGfKLLAUs54RvJnzALOPR/l4lI9H+XxN02mUR0d5dJRHR9Gb
	03x9gsBf0D896/HZJxjbqKpqmj4lHtG8KcbBWgbEQi8gLI8hmaEgW8tlm7TKBnNTP3iD
	I+koG2oabpLyTWNNx5vEtJ52NfU3DbAorYmqRl9FxDkqOjRnrKoikloQM1dE5AXxaEWk
	bFS0a9XxhlR1a32koZ2qqUbCewnUcTpls9+XMA2bad5MHeYB8z7zK2bJPCo8oyWrSDRR
	rVR1VfVXDVRJQ1XDVUK+ijJT/1jV8Sqpqn/6fZCBWA6BaBj1gMqYzwztuNCXZuyOcPHH
	6IaLwJJASGfUJ4NlIZ0/RA3GgCEcolj8M6MeM+lh+cIstkxfczY2cksdN9l4i/ZaWO+w
	Z8Ix3sAFIKy4UNzORUIu0kUbv9R6/kDQbTfXaJOzPFqtWVTaa6ZdtsCTmzM547x4ic+h
	BDxZO3Xpbp1YfW3H8ou0ByefXqH6QolEqkw+n7bfcXG2fvFk6OJqJZFwm5uWi+cVZSSz
	HzTDMYBeLCQmTNkPjpAEWEGY0YrLxtHdFuX6WtTHKCXq9omm0cIfH2VkgsBJjvgIvMYR
	H4GfPs7w3mQDTZ3huRD4Lc/FqOwcub32GMvlU5nSV7o4ujG6IypGYxtBw/16qte4Ygmu
	8wSrRh/Tu7FV+xpk5bFe+c2iuASSFU0IIAkYUtMgBPoJJdhUTgNR7jLu9WhnJ1Q6Fmht
	LQY0//Tp+mUaU+n36wVWKZRH7Mu5Wfc+0kKMXrCHFLdxerAJDO1tnB5Yz4r0gMBHnB5Y
	DKcHny8Rn6IHRgNFOYq2v3ms5RjQieMNJwX/cIL2JwYSw4n9idMJnZroSggacxJo5OHa
	2nruN80o+lU1RT+e5L5W7Q/Ug0DcC2K2iogLZJHyt6qRaLvVb3UPoys5QmJWg9tlHjZR
	U05EkSNtDczTHC0N4uVWq81vS/i0dA4Nh62hcUb9sI92+Wi/b8A37NvvO+3T+UbiI9/h
	5MCajR0niBP4m7iJCyIHXSvqgtw+iY7B6AWxRDcB16cWJFDyGt2f4DVHa87eGV5XVM6c
	WVnZPPN6/7TWyba26qDJEAmEyu20RHcrS2iurJw5GZ1Ql+eAyIHmZXTV1zOq35EYgB5H
	cRqPSFbg7XTx2Sk+nw5YGUL5uatinoRlTu5S7iIGqYqXueDt73J8ZAEtzR4rizamqhU6
	xd6xLACi6znDr+b8u9rLGD6MDkU+j0CRzyPwR3BGnjRZ3EuolqlTkcrMpYFkOa8IZZU/
	BW5fRhqA665Gzu0bp5MyP6YBzbSCBB6HvRL5TAgeMuuZhjienhICEzCIQR8r/awYSI89
	D6yHHGA7e8WhZ+z1iCOn5ASXXqb432b6unnYMmy92/FN592ubyr7cofN5pw/F+iT+5x9
	yhXyRudG5W7B9H5kXBGGTDfYnxefd7wnvOcYd/7JZWxxtvhalCa1JTfHscm81WHMCpWy
	mlTLsjmsWGWDR15GL5SXqlJcXkFXON6RP5R1853zlOdMz5l/Z9aVmryyElaUDmG2Q29x
	Oty2gDXsiNgV/RJxGawGPfJS51K33u8IhyPKEkGaWsJlG8FpsBajsmhOYfOeXGel1i8C
	hc16f8pqRdVT0okrrlGM/jtcLiFwmtMhAv/kdFhdnWuaosNz+iyTR8fAQLhIKuUiKagt
	kx1UcGLLQvYrgYi/GqImFTMLpoiZSZpUvDGVbW2INLbjdL/FLcsJVSlRqaAqkO01VCih
	OBChElVxUyklOMyy7DNPJ6R0lH6gLfRZX8ZGgR4Y7/f7zJYa65BVOG2lx60nrcKAdYzZ
	HkpL98FOGlByNAfRRBLZLKmWq/PVY9XHq3Vd1XSoerhaqO5vyo3Sqw9H74MpL33+mUGs
	zhbhAMX4+fImmO6wkwC9fPATMQW1UIao8rPeQ/IyxJGb2dkKX9rODlcYpwIEGXxTFMwP
	WUCVxFGLnSzTUYOhB+x006ZBZprYRFEBfjiROggDxREig2xKXJYWpRxblYCwBsQrd+QE
	xmcsOQvznDlH0QM3ZXfMjHrImePHBs6hLEx6kItsDwvrwBQ2t2APN7hhXINqCEkIhlGf
	oox/sKMczKDxWcG4+L0FVmO0jN564ZWt77+/OlaT8M+abCsLlk/+3l+9aLJ6TtxjcdjV
	gKfSSWXdrWcHftHuslpLwlhjC9Uz35j85RejWbs5kaAed2kdXT95vKfJRxMJp6U0eoE4
	e9/coDNe5DV4U0X8G+xsdcLPp3hNaQPXKWs4r5nGXbvR4YWR7A9aNeMG8XCiwshlp5Hz
	EiPnJUYvVz2ndhu4ZcR7jpEgUDTCI/BHrYyxHi8J84fDvKAwLyJcwTXPCs6UKs4xHwQY
	+gvLECgyKAT+qZlZKRUkJCRgdv6tZpqmMUPLtFobOx7FNtpiAOiiminhSNQaAhmB6Z7Y
	UivupkEDBYp8nu0ULfRcvZOhe6aZw8z0nwjei7NeRsFsaPTLpvEwb8C0YvmOhBE8T7/M
	yIWqkSuZRi83wHh5lBcmJRhovDBrhXnOMI8I88Qw7yh7ngdYFQj85Qn2SEVFQ/2nBP9/
	VkTBKmc0QBM1NjBNtKahq6EfRzSGG3RVEtV4eAh3+QZ9vuF4g5BvoP0NQw1jDWLY6K2I
	OIpKaUVFJLEgZqyI2BfEwxWReFEpnZaqbK2JTGsPkXhtHR/RRDzucNjNpd6EYdhI80bq
	wAJwn/EVo2RkSmmwoi6cqFQquir62UmDoYrhinyFSCrkCgFdwwKwxFtf0V9fVEz5bvT/
	M8XU5fOLeinpF0tDVKf36QLn1FJopTiy0zvILI5cL/0ftVLYYNiO1TlVdUpRZbYa2nnv
	1zqvUL12y7TZkzPdWp1Zal101TaLfVrn5MySOdOgkYZSDlqSFsaf61zefN3kNSsUP9dH
	HYvpVdsHvzQZ7vWGg4nE3LV06YF5ASbVBdIB28wR0JmDhAXrFKWFSqx6RlBWbjeckpcy
	286yBrAIP8NlLwtobhYp8WxSKXa85CT2SIDNU2bsoqr4qXHFxNJZvgB7OMhwKiCVcIwr
	seJMgH6ZFWcC4KJw7JaxoCRFrFaFG0mw0IbGCTKQj3GL4DizinS4hjz0fu/jXrxEYzoa
	fsOkd/3eTOeZOrwrPDfRW0y7HG8EDYpW2yBx48g+hT7veSEgaAqdbzzXGheqG9PS4K2L
	gYoSPc7cLqlfGpCGpbyklz6AGdrSoln3QXx8YhdgOzts0ZLuzJcv6cQx8JWHrJH5hxRp
	Ps7FPsP2sogEUApjsMX1tHU/TQJiLbZNS8Ta9+T3gp+5hejo4aPGVzeNNOxK2suEZKjM
	nNSXOR0lKgnTgEq9JoR8BoTcNlmlQRGOx1KqEr8ODlcFuVbCHb6XA1wD1sH+oDm3Clv1
	15qvtV/rutq71bc1ZOztgZCBYNFMIdmZCwJghTl9yMKN3TAVUGy4wMANqyE78tDYWBpj
	Oy0wGDD5UCaQ49dfvu2VHa9cu377y0saLp+970urrr90rnjwnp0Hv3h26MCeR67/x1Wt
	Lfdc95PJt/b/55lb+pn+CDuB8ARwrZw+NoVp5ZV8v1SvlDpTnO2mfAp1ctbr5PdOzoCd
	sGUVVT8EirwWgT9qToalSgnTEhXOnBF7FhvDYMoKtBmf189UQB8pA7u1L05tTO1Iialy
	g8+KF/FajmF90DsuTzCz2+f5LVvbTPHYc2bBOCuuDM9uNO0wCSYU4NOjpRx1ndy8zdr4
	Tyi4+mUI/IHrRSzwBOOXilJZ8SmbhDkBa5NjUzoRW6Zjv1UVVEetUOvQBM3xJcmgVdK+
	SqpURHypmLMiUvqVeCqltpZFUu3EbKl0lqgylXxDbJkhQ1nrEWGJ9JWa+/QUSyt9tYK3
	+IgzoSiKSofUYVUgqqzm1TFsEenU/gqm0mD3hC20F+EMlLwJuyd8gSGPbxrvhdWZnYTK
	TRmd+UJjEzgXUMLD2Bbf9WD2Y/2nnOpf1YSFm6+ZPq8+EV/hcXmqaty22bMm03NifrMO
	B5+UlJl6xIM//WlbJtXYUVJx8eT8hSmwpYRXjju76Jr954X4goOStYVTwi+AL9Ok+il8
	SdVxfKnDXqOwTKDQW4VllK+QqSMYMKasLD4VhRJ0kjMpBM5otQwfHNMMxpQjKrnSOnqN
	jl6ho7pkllJaafBfFaFrcHY2qQZof2AgIARcsBbD/grqzsKH18u2HZhBCIvfY68ek19F
	iO+TT2nQtVFHyihVeiOuap1QOc1QLMbv6tTRy3Vf1Am6ZKWhPULXRrbgzHTSZaGshX/R
	YA3TL3M46moDRjsLGlMu5qVSdbUcW2BpKvpHwR16Ybnu7YWW2NsiH+Xn1dAohjoVpow/
	I7hc1Zoll8Feq6+kx7qy7G759oTObMDGa0V/3UDdUJ3eUTdKVW0nZO9LtpfsRxNHk7+M
	v5Z4I/OO9E78ncR7GYurJdOb+ULV9sxeulfYKw55hgJDwaHQrqq91TZs6wlm0WTVh8yZ
	n8ReiBtDorfEhZPd/opg5i7TXea71dvityUsrrStPLMgs7iur+7qiqszX7E/ED9Y9674
	TshaYZwWIc8IEarQLD/QnB4hz1SP0oDmrPRF/M8EIwElQOWAigkYpekR/zNelhhzuWAN
	sEiOFPd0EfpjUp2tnIZjURjUwPXQ8tn2ZIk3ywZWeNlFqeuV6Inon2DYGBVLNMuAg/Y7
	BhzDDtExijOsODnnr1aM1JjZl6L9qYHUUEpUUzUpIfUk1hS1VD1UtPqCOBaNbzrD7VET
	zL5biEJvzmXBMUcKFEFmAT6FdAg7tko/hVO8TOtnDvitGRpIwmYpsdks7IA1U+97cKwa
	Z9ig2LNTbMUwDxaR6NFq1WSrJ2ksAdg54PIKRZWxva04oyGqrzCGQMI4am8o14UoeD00
	euzXQ6tg52E+Nnwkf+T8uFyCYr8J6wUW6d9H9wn7xH2Wb9qGPcOB4eBw6K7YN+L7qqxg
	/Gls80M2IJslG88m9mTuTtyd0fX2MHHgLFf9OVO5P0c1c04AYFd0bMScg8ge0/zmXDWi
	MhxwUkOOuFrsKnMgO2Cr5p4/lyga7KGaM7s9FiHvYls143MXy3IVy3JgGaO5UIUrl1Fd
	7JnTMEAhmyMnyjbUY8uhgNOay4Z6bMgD8Dk5FJcynwq7z4cwNuw8ARY5cW7k87CzWVyY
	MVkGxhV31rFTBGz9A2sdhBs7XMDO8gnD0bKrLpqzXFX6vvbSM1uXXhH1lNqi0dA9qztW
	rJp8q6rq7i82Lqpzyi6reHDyJ7ddtqCqqbyieu6ab2+/K2IO0Lm33HpBruPi4Rm5FYN3
	ljrsPsi8ksKfhWbphyRIJ6Z4WDKMw3rYeuV7uhYrX1pYPW6qc/Ogmwsy9zkbOQJnuNkE
	gdNFY7nbYsw4vCXSKMVrQjCgtRybwKsU40enLNZvjsnPg019lj/5S/nKwMtdz2fCmNt3
	+Voes1sM+BHQSpjQGrBQiyNIPZeW0PkllFenARVRtyVIdXxpoOPLBB2Xgjo0kFll9MtY
	S7n8Q6BoF3C7w6FP5V+a73C1TBzv7R2Tj8lHe7mdGnOIacW+rg0NaLXm+mifILSE73Le
	5X/W86x31P+u37AvTHcFcIRgsa3P2mf70Acd2+NL+USvx+cPiJQ5JcH9VPTUsMFBa8Ua
	nDnWWxtYo72vYGPpTx7Rs64k+DKxMGtBRoXwrM6G89iwxluxkqRLlHS56ZCbErfszrvH
	3MfdJ916d3/ooV1TRjlmomZX7xnoDuMQojABTJyCsRp3SDpFIT4JwAXezPZ+YDcAqTFk
	rPPgLBpHszq+F1vW4IxjtY0FNl3w2mt15dFZzlR8qL26u/Lfp2+uKq2Qfjj58zkT3++Z
	VVG+ek1d3xphQ9R76byydQQ/SgTo7RP4LkNSqJnCK2+Kr4/B2ph9i1rUcqYXYf9/SiNS
	Iywe96c02FQQCvCMAVeI5cN53eKmDAJMjeExZ7i52JVgRwbwZo9m9yX1FtXu04czdmxz
	giM8xha3RjPBOQHszuO9nlwLzk8XMbF4GpSfG/jMdskKQ3E7TjSaLarFZ08kS1FqsUgL
	NTIEoma2FGAmRLhqAIogWyewlICZxQVcRmOZynFPxVFkdoygDM3+C8c+BIrWYRbgVimX
	K1U2hX1sCYFjVlmsIGC9Zs4YU7xbgIZ8xwQaIQgnqDXQFFukqikmIfIpqd4yXZmhzlPm
	qbqA0b0YWlk8ujiSTMWNKdpqiBjbVUsybBylHZrbjNMAEEpsiOxmi9liifLDAHa8ekgd
	dIDuo69QifKtEZc/ANtEl3vYLQzBybtFhnbqFOIB7cqeKx4P+ERTw+YIEBD4x7ZH2Ksj
	7OIGg6kdEi485GDI4Qw5AiEiO4NyGKe92N4IOxaA01wMFYuHqNiu/zlMxHaIoYG9m8DY
	IDZHUg3iGuz4Kyn75B+rtl3XsWgwE5o+j7b2tKSv7MytFG+f+MU+vtf/3NDsnluG6F2t
	tUGanLh7qKtxoWA4f7qQBI5aJ+eIZ4CjtUJsCkdLTKZ0pUiuTtFU2KUv4fpbCbPEOnkQ
	W0+/fVzgQYEFa3mwFsFDeNGN22c/SH+QbskeYxoZzWKqpjSwiClNwiVO4dpavIPu0hN9
	/FpWh6OkBMeo6+vY9GPaCeb3KGb7zd7jx7naP60mL+Mlx2dIsPB34i+cJgEsgcwyFmxN
	PUHtIZOMZZ89/fUKwV1f7V3beKPuJr1gMulcRr8xYEqXBMpMCVcCJzKaaKOrITjXtcG0
	wXyp/5LAmuCGzNXGa8zX+K8KbAlendll3uW/k9xp+kbgjvRT5Hj92/q4yWRMpzOVlWZq
	hFLk9pdE3CRTGyEuszPiKjOq/kCgptJcggyZdDphMpZg5PBIZcAkmY14UTvgx8vYxrjb
	BY2H6FNMOtvR2lQ2ngs76ktLA/5RatSCe830hPm0WejHrtyfzKJ5e4tpsanPJJq2A13t
	Wjj9mkOlDnUf1h97+zI0m2nJCBl/Xf33osz6AcMnzuSf6h08NXEGHA8vT5zfsa4dB24X
	TZxKF9HvnNIDE2fR1MlsnlB32Brif3yRDCf3m43sJTIwSHb+HljpZqfsscIsdbv5CpOf
	u4dpUm/gR64+K6anU2xY47LShzxVVdETx5wGYyxNK5PlPpN/ck/jwQtmLpxeE82VmyNz
	E62TTziifrm0Trw9mQqnOiZr6T8ryl0mC97PkHxRe8vZL9x0c3umss7rmNWzTzisVMet
	MvtODgXohL0tvRd39TmaP8SUM85LXnhkx3uf+MLkHLwZiS/l4As7LD/7wTdEJzvICpl8
	vOWfJ/Dy5LmUYjos1focDeF4C9H9mMiAuPQ7UiltJlGE503dzxK/SuYD5kiEtMNfCN8m
	5EgzfCfACugQHiQ2MUzWIr4E9wKLR7F4Q54OCTPEhHhW+idY61Hjc6a/WC6yLbSfkjXX
	tpJKHEy62vergB4nCEd560rJX2AL+haMN+xtzyxZjrb9Vnqf6HDP2u+a6oMei2ky+/wL
	u2Z3pZdeeuW6zeevu+rCjVeu+kLXkkVLkZPlxq8QxdcX/rsfvsFARJLAHnw5vkhQie9G
	TMcXWubgGy3z8N2YhfhSzgX4UsQy1L8CX4i46AhZKn5wWKxUWlo94inSL75H9olvkxMA
	CbbUU4C38YrC22QA4QJAVxgTf3O4o6NWG4Wfrub+SHlF7RGWMBII1T4j/kZ4GPXDLCOe
	GPEGecpbI7NnTwUam4qBw5VVtSdwduAt8ieAIL4lnkCb+VM4wVV7utWGCCpeTxwgP4Xs
	F98keYBANPFXhxNltfueFV9G+oviCxgK9tgLIzZnLQr8sfgEhlPBB1wem0p57LDdWUta
	N2OWKRmDexxwEnAaIJGN4v1kB2Av4CBAIg64CiALWMxixIfEh9DOA3jeATcL2AjYC5Aw
	hA8i/nLmig+Il+GLEop4C7iyB/4e8Tbufxd+APffRjy+uyPei3vm75u6vxs+S//mVPxd
	uPfi/s4p/xuID+L+Dtwz/+tT99vErfy5LVP+fnHzSESRWyNIVwE1ABGh2xG6HUN3O+4I
	XIovolzBW3AIfi1KvLLoYyC3j0TjfI62Hy711+7HkG7H0G/HyG3HyG1nRjfxunN5rivm
	qRKvQ57rkOc65LkOo1IjbkZ9mxnGwpUBKkDEuG/GuLP4PNwxwHGASL4Mdxiwn92JV2Ec
	K9CqXeJlI+UKkG394ZxW2/IUPgBDUewlh/3h2r2f3pnMDBEvOWyyT/kOlncdz7vusMnK
	YtcdDoSLPnJd3moX15AvAgTYC9eQBKAe0A6QxDUjiazypHg+udJINLuyQ9gh7pB26KSa
	dup6FjbGLnAqBWdeqkgzMlQofc10er9pwDRkEmWTaqoxaaYuk26juEPcK4qKmBVbxMVi
	n6hjCz3DjDomSubqZ9QNW/Zb8pYxy3GLLq8f0x/Xn9Sf1uuK53C79P36Af2Qfhjb+KZh
	/bBB6LcMWIYsogylrsaiWbosOry8t7/1JnE1ukngyoABwDBAwhj3IV4VLwb0YTb6MGwX
	I57AJbiTAccRPglfhzsH8jmQz4FYB2IdiCVwWUoXoB8wAGCpOFMAl6WogBrAScBpgB6Q
	QqodsXYiIN6OeIQAC3Bnw50NdzbkOi6cRQtluCqgCyDyuJMIAWvgnkurmUrvh68nLP00
	AEY3uCxNA4jCWW1VaqyC5ivo/go6XEG15pbWWi0Gx+Vy9cX7kn3lfQekjfGNyY3lGw9I
	i+OLk4vLFx+QWuItyZbylgMSlurJbHn2gKTElaRSrhyQ9i48uPDZha8slPoWbly4Y6E4
	HVN3eCRdU8v9WJL5j434A7XTHa0zhYPoTh/cfYATABHv9xwkWUALYCNAEg7CVYRHEPsI
	Yh8hiwF9AB2eeATPO+CydJbG4vcBdDx0AiHhc+kiOv7wyIy6xa0LwHL7APsAOFsMtwXA
	chdDB3l8Hu5JHr8YLsu/H8Ba+fAnz4hgcCtZO+AqgBZAH2AAoCOviCsgHFawkuEqgAHA
	QYAkrsS1QlwhPILrYeFhnP6zTfMoBC+AE+JyGuVWWbACB2z0Ae7eyd1d3G3hbkKzL7B9
	tMD2gwW2ryywpRDA20yteOB27kY1S6vt0Vbb4lZbRasNpZXiPVub4OGunrn0fe6ez92M
	VhK1/SNq+2vU9ueo7VtR22DUdl6UPYevLOC5Eu5amIuvOjF3AXfLNItie16xrVBs0xVb
	q43eQ9EGMpu7Ee4GmUtxZKzdQUxP0b9AwtoEOtJcoYwKhHu0MNLcqozSyZHmufAmRprv
	gffPkebblKfpP7BMgUijH40kTimtHnqGzsc37xT61yn/z3Q+vi+k4GtT88l6+PdB20jC
	/+5I8w0s/3fw/Ddx/20SM7Ln7sWXk5i/D98PY/HfmnruP0Yyq1Hr3SOZa1DrN0mG1/qN
	kcwpxN42ktkF72sjmSvg7R1JsgZeNtJcqbQ62ds6AitxDVa/rCULp2qch5KvwP3c4sMd
	Ixn2VDurYJS2jcSnwUuxVj5N46SLV6eMxHknwyTOG4ctRN7oIEly304dvPE2EuO+cSR+
	A0rRP5o8pfyt+SnWcXzazjFyj/K7p9G/5bj9LZ0/8pDysyNsuEaUVzKjNPm48tP4U8qP
	EqN0+Ygylhk1IuHZzKhAH1MOYZDzyCvQx5WDmfXKI3GeeiCOVEz1vuYq5e74SuWuJO5H
	lBsyT7NmkCvR4+VI7snMUhY2P6TMSY5SJGvNqEwzKzPim5QcoptG6fzDDynTEqOsKTUo
	46HHlUrUWBbnTVk2/UmhgRjoVi1j2IKPoy03XGCYaagzVOGEbtgQMpQYXUbZaDda8aIR
	3sDH7im+3mHE4eaTWpqphSV6rt3qwbYpkXhYBmuEdQJEBa4vYG0D2sHCtlPoXDKb5l2d
	pHPp7Pz0dOeooXBhvgl7Z8auf+s+ROmtPbjLCzePUrK0e5QWWNRNQXx4BScfKM3e9FVY
	hii97qavYv3amR9bQzpXq/mPlqAf5gtW5nXx2T7i3YbTM65Zztyc9v/G6eeR/e2fsRVi
	ffOZny+cv6NzSXf+wXBPvpYFCuGezvxc9rWkI/hA4caO9iPCAPN6uo/Qa4XBjgtZPL22
	veeTbDjPN4BspJl5LNthEmPZSIwe5tkW8tKAprGO9kMxOCzTc3Q+ywT0eY5nWs8zAccH
	WVldzEM2IUISvKyEEGHZgA/FwhyfLcxKqIMX5rASXliIZTqUTKK+DJye7kPTk8hwKDmd
	Jz/0aXKcJx+hPYRlOIJvc/bweiivp1hEeTEPsGAqj2BEns8M4v//4LrZ/y/KoIdX/Xrt
	mg58s6o/3rEO0J/fs22DLz+0WlUPrf01S1DzYln/6jUbmL9qXf7X8XXt+bXxdvXQKv7c
	vySvYcmr4u2HyJqOpd2H1mjr2kdWaas64qvaew7ft6Ot83N17fqkrrYd/01dO1hhbayu
	+/hz/1JXJ0u+j9XVyerqZHXdp93H6+q8cDbt7Oo+ZCSzmVWe+4cFixn00B+M9sz2ygOz
	OHHMjPquDz4pEYgtCz4lZcWnx2wARjdVrVWtLAnUyZLsiHZMJfmunxkNPkkfmEqSEe2M
	z8ZyzNdxafsn/82bN29hsHVrGu6WrSwRARBtFBvec/AdqXxzvrkDn+Vq74HRPZ3eOvVr
	69bkZ5tfaRY2Nu9o3tu8r/lgs27rVuyBa65nY6/EhL7YxtiO2N7YvtjBmJ4lXNT9uNa8
	L/anmLgV2ES34NfBqkLV8PFnt1u2ojGbNxNUshlQrC69FdsYrTGyBtouhWZeRdyAOKAO
	sASgI/8J9+eA3wH+CpDIjXBvA3wHcJjF4OuSVfiiVTursQclHsHnH2sP1zTUNo3CX3VJ
	0V+ysuh3nF/0m1trsftUO9JSZ251QPGm5Em4LwJ+BfgD4J8AnVgr1vLC0Wb269lMNmMH
	Z+tWto+xhTmb01vwfjV6zoZ7y2aYwhkggWIG2GYPH17cT/0I3byVYCgwIfCQicdvZo+h
	Djw79WMJYMX/FxKf9OsKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iagoxNjU1NgplbmRv
	YmoKMjMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgODkxIC9D
	YXBIZWlnaHQgNzkyIC9EZXNjZW50IC0yMTYgL0ZsYWdzIDMyCi9Gb250QkJveCBbMSAt
	MjE2IDcxMSA2OTRdIC9Gb250TmFtZSAvQk5SUEJQK1RpbWVzTmV3Um9tYW5QU01UIC9J
	dGFsaWNBbmdsZQowIC9TdGVtViAwIC9MZWFkaW5nIDQyIC9NYXhXaWR0aCAyMDAwIC9Y
	SGVpZ2h0IDU5NCAvRm9udEZpbGUyIDIxIDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKWyAy
	NTAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDcyMgowIDAgNzIyIDYxMSA1NTYgNzIyIDcyMiAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjQ0NCAwIDQ0
	NCA1MDAgNDQ0IDAgMCA1MDAgMjc4IDAgNTAwIDAgMCA1MDAgNTAwIDAgMCAzMzMgMzg5
	IDI3OCA1MDAgMCAwIDAKNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0JOUlBCUCtUaW1lc05ld1JvbWFu
	UFNNVCAvRm9udERlc2NyaXB0b3IKMjMgMCBSIC9XaWR0aHMgMjQgMCBSIC9GaXJzdENo
	YXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9MZW5ndGgxIDQ5OTIgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVh7bFvXeT+/y5dEydYlLcqUKOpe
	6loPiqQoUU9LFEnxIYuWY4uWnFIPSqRN2ZJbK0Lqeq63dm6zIp6adHbsBG0sycXaDdu6
	old9QSk2NGizAAVsF8O6YFjhIsA6dBvcQUlrF1ksct+9lBTJjfNXD+/je57zne9xzuVh
	YIyVsstMw0KnzmUWWAmLEOU23dWnLpwXG3yVxwn+L7ofnl44c+7CP0bfYAxvM6aXznzi
	06e/9s+/vc5YkZaxYnl2JpN974fxI4yZvkvynbNE2Duq/wfC7xN+YPbc+YsV/4MwY2ae
	cP4Tz5zK6Ls1NYSLhBvPZS4uGIZL3iHcTbg4nzk38+Zr3gHCqU/WuPDMJ8/nD7I/Jvw8
	4U0Lz84s/OuP/uWvCP8q4ffoBv2UVsr0TBnDQfPiiKbRrmi/oXuRWZQ3e5f9J2P5X6mS
	KsyY9u+1r7H/YG9p77Afa/+dfV/l/WEfYVb4+en9wf2HHWO7N90PdD9ghxkLBZMnRkeO
	J4aPHX3qyNDh+OChgVg0Eu4PBQN9/t6eg91dnR3eZo+7sb7ugFQrWMtNfNmeEmNxkUGv
	02o4MHdMGkiLcn1a1tZLg4MeBZcyRMjsIKRlkUgDu2VkUdHLEGuXZIgkTz8mGSpIhrYl
	wYt+5ve4xZgkyneikriG8USS4Bej0pgo/1qFn1Jhbb2K7CHE4SANMWadjYoy0mJMHrgw
	uxhLRz1urJYYI1Jkxuhxs1VjCYElBMmN0sIqGgNQAa4x1rPKsaI9yrCypi6WycrDiWQs
	anM4xlQai6h9yfqIbFD7Eudkspl9UVx1v774whrPTqZdpVkpm5lMypoMKS1qYouLz8sm
	l+yUorLz0i+t5MAZ2S1FY7JLIsOGjm8PAFlXx0vi4gNGxku/vk9W76BkNin6Ov4BU5jK
	FLfdJCOzBTOyjSyk+Tkcii1fXAuxk4TIlxPJAi6yk7Zvs5DXNSZzaYXz+hbHckLhXN7i
	bKunJfJsTIqlN68Ls1b58knR46bIqledrK0jvihr6tMnT80q78zMohSlGZIv2WhSDkUJ
	CGU2nRlbbfGSfCZNk5hT3JBIyl5pQS6XwgVvE4E6qYvNjSRVlQI1JpdHZJY+takle2Ok
	SykSW1QCoxio9CUlkq+xtvzbq+2i7TttrJ2NKXbIFREKSn1sMZk9LQtpW5by87SYtDnk
	0Bi5b0xKzowpUZJ42fk2DUeNAqhq0dwek94SpmnLhroiMcnZNGNKtIggDtBDCvuJwcv6
	AqpENOwXk7CxLTEaZVNCgXb1Q4imLjJIyvQm1cigzUHJrbaPMMlWmACZIRdt26QlI3Qf
	2FQY54mmFaQVg5xibCa6w8BdnRKiGrjZ24fbySm+2HQGmVCkhHNQmYPHzREsErtI5mie
	KkmJolWU2bCYlGakMYlyKDScVIKj+FqN79CINJQYT6rR3syS0V1Ygd+9zduEZC5CCTjg
	UoOqxFTFD6n4Njr4GDu+xRYXi6ShkUVlZGmzQyYuxmVGKRuicu02txcGxACtlNJARhJ5
	cWAxs5a/fHJxNRRaXIilZ3uoDhaleHZRGkn6KZhq4X/GdkkZ3syGMDQa9rhp8QmvSriS
	WA3hysh48jXawcQro8lVDuExkqSFjRxAq2BMzCrO+ZOx2cX0mJLarIIcSRdkSAEmc1Jg
	FZy+VDZKM2G5RAor9KBCDxboeoVukMIyKuBhtENmcz/XLOm+TrulgV0MjZQVC8XBYk2Z
	QTBwQT2COpRpBS0X1CDIoQwCuDImMC5oAHF53bqO47XrWo7XrGs4kggCPFtnnE5TrGVF
	BtDnQRHj37pDFwqv1haW2mzYAlL7TA5TncPkyGq6N3q5kY1v5n6u/8l7Xc/qfkk7OMcO
	53+l1+r+ku1nblwJDQnNwebp5lvN+WYd72nxcO+6seKG3Y3fuGB3Lbu4d514pxFCI9Yb
	UNMAzYN6PKxD7UVjXHCAs4rQ+GgiFQJq1vJ/E7ptjU/Z0WeHYMdUNfqqIVQjZUONLWDj
	UlWorsK1SkxVoqoSV61IWWEdpJ72o6YCmkoLqspRrUW1BhyXJDogMGy4MeVGnxt5F6Zc
	2GjCVBMmnY+c3HgjJiUEJaRqEaiFZpIsmhLRK2CiGhM25KpAY05V5iq5nDpYwAreCHMx
	TEXgDeAVt2OfFpV2V20ju1h6yVPrqCmvdFkt5k/ri1nwfvAXrwfv3QX/8P69O3feurPD
	4dv+nk5Nb8MKQJFwqRR6uHZxFFyRnlbou5RQzhn0Wqn2QEM919Fu7uo80ObT7q8wo6O+
	vsEk6fUGS1ebr8JiKtdLFr12fm4u97sb13MPZufm5+dmUXL9Born5uZz6fG0cTD2rbPP
	FzWK4ee4f7qR+93ZuflnZs+i+MZ1GOdmn1FUH258PKIPBzVHE6OaSFFz70bu6Vb6XN2Z
	GyGOD9l7wxPhm+H3w9r2fvD94N4NYSUAUwArfehby6+FfmqMt/opAXrh68HLB+E7CK6l
	G61dmGxbauP62rDiQ58v5ePKfUi1LrdygVa82oJUC/wt4Fuw5EXKi4AXZi8mm5eauUAz
	TM245UE5Xe7furl1F266YHZhvQkrTTA3Yd2JW06YnFhphL9xspF7tQHlB+CrxasO9IoI
	CrhVg6ka1MyWxnN22JPmuD25N26/WBp/x4b1KoxTBlph4mEuA78X5j0wlcJUAuNa/svf
	M8b5YhQpuXyFQAM2QgiGpkPcRhDB4HSQez+AqQD+rw8TfVjqhbUXX+mBrQdUOBbHyw7u
	FRFXKf9q4Ccj7Dk7F7QjX41A9VQ1t2HDlA19NmxUfZB+Zi3MGpg4+Jz2YGmoW1LysN9u
	DVk63PUVW3l4+27wrpKHj+7dfYO/96OfvflhqfhYtoHybEcGuly70MeEfw/dzGG1AwV+
	Yo4a9HrJ0dnZ1dnZ0V4v1eot5RVtPgXuaO9UkrZcTxIWi+Mj8varUU3HsVyy/FNLa5+5
	+7cvfMPf1hQ2h5uCJ0Ze+Ltz3P0nJnLuf/FHQ/0zg0/fmL/05UunOoOBhpJOXmg9c2z0
	ubOf+/7FeuVLfmdeJzStIWfvyMTIzZH3R7Ttx8EfB5dKwJ8An0BqGL3DGD+G4afQ+hSO
	KFmQ2BtvPYLhIfiG8JVBpA4tH+KWBjA9gFsxTMWwFMVUFKnIcoT7TRjLYUzSsx+T/ZgI
	YT2IieDNILdONRNAKgB/oFA5w9Z4H+Vlqg/+Pqz7ccuPCT/8fvB+3OyFqRfvd2OkG+Zu
	5Lpg6kK+E/s6ketAvh197al27lEbpttQ3eZv4yZ8aFXK0WOOt3tveDlbc28zd5NWTdeK
	izO5sNyEYBNMTVh2YtqJgFo9jcrk3Mb4zTqk6rByAKkDWK7FsgPLIlqrr1VzL9nQasPV
	KrRSydBCrSgcMMb38dhXBtNemPaALwVfApMRlmK8lMD+BK4PY5hsoTJ66RiOKVZZjPFr
	R2mZh70fNSFUB3GtEx0K55Y5fr0d19tw1YeXW/CeF1Ne9HqRb8ZEM5oHS+PTnryH8yiA
	O+/mAm6Mu1BOVxPKndjXiKmGXANnbkCqHuZ6TNdhkuYhoUfdEVIO+B2g/cAvYkPAtACB
	esoX1gaCaG2YtiNgx6NqVFTBXPlSJWeyXrNytEWYiqFRF4FuY9xigEUPiw4WLfbRzmTm
	0NY13BTpczSVHumytSj1erztWCLhiYd6KhpqPPu3ivbu7eDtu+aD3rsH1cp982dv8veU
	xxumg0r5FraAwmahlh/V2o563VmROyt3U6RA2t73dyvuwnYhO3ql9eAJbZvxUYWvU2tb
	qlXq/LHKb+j4vcWgoXNzMZA+agd79HD67IWJ1tDeYGt3/49v/vCd1Vc++2drS3+x2uNt
	6tkDzcGmQyc+da7tiQvCFxZmPv7nzbWlzXtbAqHO7OVvv3Dhuk5fef5j5z6/MObt7fPs
	qdXX1E8npk5H1TMOOuf4689/9uh0mf8BBVz93/+Tb/7pfyuA+j5MH09a+qKjgxpVXmGQ
	jv653Ct0XuNQUMNPtzkKqjQtHeRk9UfZ4a2baMeR5m5r/40g5WxFixZal5RzFo5OWLxs
	jPr8hfFLKkWRMNOtND2rYCx5bPzppw+7xjMLp6Nz82dOZs5/Mj4aIU215duUs5wPaWTE
	Vgs9f2HeKZx/Nis8G3EKC/NZYT5sE+YyTuHMTFaYIdqpTFbIEG0s4RQ+diIrnCDaSCIr
	JIh2JOoUDg9mhUGiDUSzQpRokX6TEKZ7v8UnVJT7hH1mn2DifcKeUp+g0/oEg54+C5lP
	KG4qOqFp4uj05HIFdFjD1aE1Q/74kFw0PJFcBb409oUXX2Rh+5BcPkL/BOyrFSw85nIx
	2qw2GwhBgfKhLytN8v8BF6PHZAplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjMyNTUK
	ZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDgx
	NCAvQ2FwSGVpZ2h0IDcyNCAvRGVzY2VudCAtMTc3IC9GbGFncyA0Ci9Gb250QkJveCBb
	MzYgLTE0MyA3NTIgNzA1XSAvRm9udE5hbWUgL1hPWlZWSitaYXBmRGluZ2JhdHNJVEMg
	L0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDEwMTYgL1hIZWlnaHQgNTQz
	IC9Gb250RmlsZTIgMjUgMCBSID4+CmVuZG9iagoyOCAwIG9iagpbIDc4OCA3ODggNzg4
	IF0KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AV2QwWrDMBBE7/qKPaaHIKdnYygpAR+Sljr9AEUaG0G8
	Emv54L+vpJQUetBBs3ozs9LH/r1nn0h/SrADEo2enWAJq1jQDZNndXgl5236vVXNziYq
	neFhWxLmnsdAbauI9FdGliQb7d5cuOGlaB/iIJ4n2n0fh6oMa4x3zOBEjeo6chiz3dnE
	i5lBuqL73uW5T9s+U38vrlsE5UaZODwq2eCwRGMhhieotmm69nTqFNj9GxWlNH8m2VUk
	h9T1an7x9YznD8QQi089P/+6Y8cKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iagoyMDcK
	ZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1hPWlZWSitaYXBmRGluZ2JhdHNJVEMgL0ZvbnREZXNjcmlwdG9yCjI3
	IDAgUiAvV2lkdGhzIDI4IDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzNSAvVG9V
	bmljb2RlIDI5IDAgUiA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIg
	L0xlbmd0aDEgNTYyMCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WH1w
	U9eVP/e+96TnD4hkPiwb7CdFyF+yY+wAAezFDyMZMNgxmHilBBLJthzbxcFDHDekhbop
	pEF8TLssbAqdJOxu0gClftierAwL67DpNnTbFNpJusl2psmSpNtOPdl2oZOGWG9/99k4
	OJNm/Ucm785993zdc8793SNbR8SIKJ36SCK9pSvaTTp9H5KfYPa19Pa4D/x2xdNEbD2R
	tLWt+8Eu51v/+mMiOUGUmv7g1h1tJ778b2VEM18m4u3tsWjrB6z2AJGzGPuXCEHq7fZc
	8K3gF7R39TyatZsfBf8keNfWbS1RXsQE/yz4mV3RR7vVjtQ/gzfAux+KdsXu27l7O/jL
	4G/v3vZwj/kqnQR/Dfwd3dtj3f/8jYcQP2MB8vsZZAxDPOlkox6sblo8IbHE037xT7GU
	SP4U6cciRRkhh3KeCpQ+ypZLSSMy38B8U6zJe8z3lB+RI9ll/kGqwKZhMXmyqpJG6AAd
	o35k/ALoArqfnqJLrJOG2WYaotdZLt1BfYidoPX0E2aaV6iN/hH2PXSRDtMZnLWAumgO
	tAeZz3wMvA66mXabf08LaCk9QedpGbwepFHzhDkI7Ua6Byiewv5/Z15+Rp5l/sB8h1Ta
	AJ+7oblirjf7KYOKqZoaIN1NF5hPetNsJxdVILvv0jN0nF6i37PH2ZDZbvaal823iUM7
	nxoxdrIh9rbULz9hftf8nZkEEgVUhKgROkT/AP/9GCO4qiD7Euthh9hhrvPH+ZC8R8lM
	jgGHQlqNsYa20ZNAYJhepj/Sn9n73CU5pB7ph+Zi838pjdbhlOIkMerF+CbGQZzpHLOx
	hWwVa2A72d+yw+wXvIjfw0P8y/xR/p5UL22Wdki/kB+WB5T9ylO2tOR185z5I/M1yqQc
	uo+20y6c7iJdpmv0IZPgaz7zsQpWze7H6GPH+DA7zoZ5Axthl/lJ9mt2lb3PbnCFp/M5
	3M97+CF+il/kr0od0mHpO9KvpevyCoUrx5V3bT77fyabk3uTr5oV5tvmB/jEqeTBzVRT
	PT1AUZy2mxbR13CK0xj9uLWX6Yd0yRpX2XwapQ+AArEMls3KWR1GPbubtbEO9jQ7i3HB
	yuVPHBfBU7iTZ/L5vJE38y7ex1/jfdI8qUiqle6V+jFekV6Xbkg3ZEWeJc+RV8trab/c
	JR/FeF5+QR6Qf6YsU1Yo9UqT0qfsVfZLLcoV5XXbLttB24Dtfdv/2Avs6+3b7PtxO5dQ
	sy99/CEAJbMFyL6cHqIWFmDNdAS3cZxFKY7qamVPAq9uKjC3SLuk1XwhquECfQXVepR2
	0l5pMx03/0M6Sb9EpWyFrz76nlxNOcrf4XYep4WooomhFxYVFuTn+RZ4b/e4tdyc+fOy
	s1yZc+fMnpXhdMxIT0tNUe02RZY4o+KgtybiNvIihpznXbOmRPDeKATRWwQRww1RzVQb
	wy32RaGaYqnDsu0Tlvq4pT5pyRzuSqosKXYHvW7jpwGvO8Hu3RACfSDgDbuNUYuus+hv
	WfQM0B4PNriDrvaA22ARd9Co6W2PByOBkmI2rAOO1JJi8YdDpzTh2KBV0Z3tLizCImhk
	ewNBI8sLGjrJF4y2Gg0bQsHAPI8nDBlEG0OIUVLcYSBP2pfe6m3dl9CpOSKo6OaQIUXD
	Bo8IX06/kekNGJmPvev6mL1JBfffojS4ryYai9cYemQfwBVsRHDR/eDWNbrhlu8Jhwy2
	ZyIJkWMnMhXpxrxBkVek022keKu97fHOCMCljaGBbD076I0GwgY1hAay9CyLKSkedu2q
	8OD0wyUrS1aKtcLj2jW+/uYb4/Kfj4jVtevlt7Cu2zgJABORvGuRp+FusYJ4kexS8Yot
	pXjLUuCEJ8xwzA7ks8rgqBnJZyi+tVGjr/FmGu2B8eQinYGBlKxscYZIdRj2kbhjOW4K
	9g6vO36dcIXe0d9PlUQnJDaf4zoJpbjoyVoxWPQm3WsBg1O3u7zt4n57rTsF73UFbxGA
	F9CInI3ZRvm6hpDHcIchSJC/eF2CUhpCZxg7GE4wc0+CAjnDlELSA/dDXSxKrSOA+GBK
	iiEo8oC6o9hdg1PXiFpxx93xta1xd427HcUk+6wVilg8XAoEG0PAiTYhoh6eN0nGwuHl
	8FMq/GALzONheOic8IDVEpWOwWhh8TrcSl5DaEPI6AvMM/RAGLeA8h1pCBkjqNxwGFZl
	k5ki450dromcy5FzWRH0d457aYQPuAjH48JnY8jrMUbi8Xlx8Xkb5xOMPinQJwQJEiY4
	eDDB+hqwF4vXM08IvB6vB2mFBaaLUNI3KypBiz8b4SWTeWPnXch2iYXw0s8J4WXTQXj5
	tBCumMx0CsKVyLlCIPxXXxzCK6YgXPXZCOuTeSPJlchWtxCu/pwQXjUdhAPTQjg4mekU
	hGuQc1AgvPqLQ3jNFITXfjbCtZN5I8l1yLbWQnj954Rw3XQQrp8WwndPZjoF4QbkfLdA
	eMMXh/DGKQg3fjbCmybzRpL3INtNFsJNnxPCfz0dhEPTQjg8mekUhO9FzmGB8H1fHMKb
	b0EYX3ir8bXzMnoviexUlaBGf4LUUvzzw1QdaFYvYwoetPSrBMmYBNr+KzqLHURN/rPw
	omBdWHan0+PMx6yWDyY++i/l/IerEnLdjUFYcbqKFnNI9lhxyvVspcguFZHNnpqSmZmt
	sFaZstSUVs+jX3X5/fXX6irHKuuDscB7VFVVN+oYLVs46845Xifm1St4ZM+bY4fQHAq/
	zxEpLch/BnqoB3Xtm84jGbxcTcu9jVNupqqWzcrOnuGbmZWV/bqnd++487F6x5/qRqlq
	rGqsbOGqHXoem+v0zcmz2RW7bJfs3K7YUh1qOWNz8UrJSCtn9tn4Vu73M7+/yO//+hZf
	+V1LxFjs4F6PU/K4M+c6Z9t5IeOXYyt7aiuyb3vjD8lnXuGNrPR7h0PHkk+M9Z+ck78t
	vK9xNXOyO248pcz65cXkld+dTw5YZ+jHHYziDGnoQOv1BfZcWU6TchmaETU3NU1N5+np
	nGwdvCIle6ak+ihrxswESxv0HL55oEpxomvvODOWlQIxgFdVOQoax5vlmeNxTkzWL5d+
	dEjyf/Sa9NUbF7mmnB9KVp9MzuxHaDwMPRXJl8DYaZGezWy5ZOeyKi6IbnDJp8g3bFnq
	/vtd/nrHtbpriHLt5h1V1o1Vli1kCOV1ehbLl5LOHyedyvn+D/+ozMThhG/rObXjhY4H
	bqu8Tk7V4i+d/tpvBWGtiG7dJOF71oS9WG2FyUL8LME+iH00mvbtSY21Hy+bkkHVfBlK
	YRldxe8EzylN1C9fFWdBT7iIInQRvegicMKnDb0ipy/hhJwcGFuI7P+dmo7fCISWoXMX
	q7BzEG1a2dTUVOtfE9vaG+vpaIlCzi0tmTH0zp/22CCUKIfy0bffRfjhQXye1mJWYS7G
	9PtXuqiPPU/fwnwWU6IOto92YO7F/A6mPEmdADfM9g3Iqn6W7aBsVqunydqm2VmaKzVN
	+3mC2Yae1t5wXT3HslD/b7OsgRmUsjKVPcueoVbS2HPkY4/h14ACdnSwcKsWgeoEdWP2
	YUrWm7ETA7nl2gVWTD6ZYU8e5crsRe03ZSXau2UJzga0i/kJGctLueD027SRnKe1f8l5
	ULuAeWpcdbIQFi9qJ3K2aodyE+zogPY3OQmGPd8eXx7JwdYXta7CI1prmaVffyTBTw1o
	y6Bv0tO0JUs92uKcd7TS/ITKwJfkrNeKyn6qLcBGmLnh1Kc7tfk5h7TlUOXmBPOXY55j
	J9kxKmLHBny12lmQOO7g2sKlRxLsK4NrCsp8CfaYvmRNwZHCNfm+wvWar7AmPx900yv2
	3fb77Cvt5XY/GvI8u8c+zz5bzVAd6kw1XU1VVdWeYN8fqNJs59gpqgIspwZVm6ok2A8g
	lM+x05bw9D+psspVUmcnzLeGRP3MTrBTQygdRiBetFmULcFO42+gEJ3WNfwSxki2FA5U
	Ez7kKBkUHWcqp1p0PgcSNtozt7fKVZWxwrmsJvCXXhFLc/Pt/8uPi+UYR/Dd2ziZE0ab
	A8LMCd80x1/E/+fpeQQGsWq/f93GHYO93Z1tVtvmDcYi6N6Mfb1oo/ua3e4znd0TPWle
	pLmlXfQN0ZjR7Y0FjE5vwH2m19onxLeo24S61xs4Q23BTaEzbXosMNCr9wZF+zrYXL19
	y5RYeydjba/+lFjVwtl2EavZ2veJWFuEulnE2iJibRGxmvVmK5aAINjRWP1wD6oTrR1a
	q4JGY+2Ge0P4BSMcSLDnRb/3CP0fXXXldwplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2Jq
	CjMxOTMKZW5kb2JqCjMzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWzE2IDAgNjczIDcxN10gL0ZvbnROYW1lIC9UQVZWVkorSGVsdmV0aWNhIC9J
	dGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAv
	Rm9udEZpbGUyIDMxIDAgUiA+PgplbmRvYmoKMzQgMCBvYmoKWyAyNzggMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAg
	MCAwIDAgMAowIDAgNzIyIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjEx
	IF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL1RBVlZWSitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMzIDAg
	UiAvV2lkdGhzIDM0IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciA4NCAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMTAzMjEyMjIxMjlaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDExMDMyMTIyMjEy
	OVowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMzUKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDI4NTQwIDAwMDAwIG4gCjAwMDAwMDMwNzEgMDAwMDAgbiAKMDAwMDAwMDg2NyAw
	MDAwMCBuIAowMDAwMDAyOTIyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMDg0OCAwMDAwMCBuIAowMDAwMDAwOTcxIDAwMDAwIG4gCjAwMDAwMDIwMjIgMDAw
	MDAgbiAKMDAwMDAwMjg4NiAwMDAwMCBuIAowMDAwMDIwNDI4IDAwMDAwIG4gCjAwMDAw
	MDAwMDAgMDAwMDAgbiAKMDAwMDAyNDUzOCAwMDAwMCBuIAowMDAwMDI4MzY2IDAwMDAw
	IG4gCjAwMDAwMDExMDcgMDAwMDAgbiAKMDAwMDAwMjAwMiAwMDAwMCBuIAowMDAwMDAy
	MDU4IDAwMDAwIG4gCjAwMDAwMDI4NjYgMDAwMDAgbiAKMDAwMDAwMzAwNSAwMDAwMCBu
	IAowMDAwMDAzMTk3IDAwMDAwIG4gCjAwMDAwMDMxMTkgMDAwMDAgbiAKMDAwMDAwMzI3
	NSAwMDAwMCBuIAowMDAwMDE5OTIyIDAwMDAwIG4gCjAwMDAwMTk5NDQgMDAwMDAgbiAK
	MDAwMDAyMDE4NCAwMDAwMCBuIAowMDAwMDIwNjExIDAwMDAwIG4gCjAwMDAwMjM5NTYg
	MDAwMDAgbiAKMDAwMDAyMzk3NyAwMDAwMCBuIAowMDAwMDI0MjAzIDAwMDAwIG4gCjAw
	MDAwMjQyMzUgMDAwMDAgbiAKMDAwMDAyNDUxOCAwMDAwMCBuIAowMDAwMDI0NzA4IDAw
	MDAwIG4gCjAwMDAwMjc5OTEgMDAwMDAgbiAKMDAwMDAyODAxMiAwMDAwMCBuIAowMDAw
	MDI4MjMwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzUgL1Jvb3QgMTggMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDwxY2IxYjljM2ZlOThiNTg5MTdhZDAxZTY2MjUxZjVkYT4K
	PDFjYjFiOWMzZmU5OGI1ODkxN2FkMDFlNjYyNTFmNWRhPiBdID4+CnN0YXJ0eHJlZgoy
	ODY4MgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUGhpbGlwcCBLb2VobikvQ3JlYXRp
	b25EYXRlIChEOjIwMDcwNzIwMDQ0MjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwMzIxMjIyMTAwWikvUHJvZHVj
	ZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKGFjY2Vz
	c2luZy1ncmFtbWFyLXJ1bGVzLWVhcmx5LWV4YW1wbGU1KT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDI5NTQwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxY2IxYjljM2ZlOThi
	NTg5MTdhZDAxZTY2MjUxZjVkYT4gPDFjYjFiOWMzZmU5OGI1ODkxN2FkMDFlNjYyNTFm
	NWRhPl0gL0luZm8gMSAwIFIgL1ByZXYgMjg2ODIgL1Jvb3QgMTggMCBSIC9TaXplIDM1
	Pj4Kc3RhcnR4cmVmCjI5Nzc3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABJKAP+BACCQWDQeEQmCPaGAqHQqIRGCveKAmLRKMQZ9RsBR0CR+MyF8SMESW
	QycARt9AaWSiJQJ/y6Mu2aBObTKMO6dBKeTiFPSgR8CSUET6EvCkBClUaIPOnA2oUyDz
	CpQmaO2bBOqwidO6eBKtwSgPShUSwgCkPClBCzwWnPOoA2z1S2gCr1m6gCu1+z2Oyyaw
	2m13l5YUHYe5wO63eb3W9z2w36P2bA0ml3XCvLDg7EzHFzXG23H2CwvXTAPUZSt4LL23
	M5vO3nGVrHTvIVvTPXUAPVVV478H8HCYbEWG6W3Z3l38sI82z7nd72pb948EH8PNcWt8
	ez8m68t380I8/TR0BRYE2fqdbsbDjYrkaDaW3weLyPXzej1cDhZjiM497PPirDQrO+rn
	NK8qOv0sL1v6tsHOvALZPk5TmQQ3EFPOi8Gv5CUIQ82LPwI+cDQu8cEvxBcOK3CK8xdC
	cRrw78TrOhh7ADHMGRbEK6xgrZ1HWcSYmVAx3BUnh6picKqgCAAKAKAgXsGsMbxyAMdt
	9HsQOrB6qyCap/HEMoAmscqjH+GAPngAxKAiCRkgmChcqqdh2BWA4CDhKitxugqHAUs7
	Xu0/cuw/L51mqf5iiiaBSm0BTOA+th5HcAB5H0AADgwAAZKKgp0iSGh4AqT03zjOc6zv
	PM9taqs/IJQFBP/F8t0Qap2GiL4CG8dajH4FANAEC5M1POU6KlO08T1PlXoZP6HrDQcA
	S49iwzBRdG0eBQGAADdKUsfQCgAFoLgBT9QVFUlTThY9VWXVq2SrZ9Y2irdp1rQyzmia
	pim4cBKAceB2KMeAJAuDQHjKfIDnMc56G4qoIgOCwchOK1mqlWAAVlaVaLq1l5K2XRlG
	mIxTAOgmUnAUwAAmMQAA4CyTl6IhjFwdoTEWZ4KKqJQNHYUorAJjKmY3jt74+tuQrOZZ
	tHWGpR27c4AHwcgAAMDgAAIlBniobRSGoARGmwEiEniaYAAEEoAAbdCEZ/oOh6KoyKHu
	mGkKrfGQMtkSq6ccgakIbAAH48YA8ICopAAB+3olrxtFEZZ7EeZiin8e/C26ARugAAoe
	SfqaE7iUwrgLayt7tvF7Kqt64rzpiwm+ch1lYay2iUDh3HOfoJGec6tg+64jBP08vKl1
	SBbyqXXKjvi1VcqTuIOehzHMAgNA1xyIO8gp8HFf4EAwEgJAIflzgRriIx+gp+HecR1A
	KDwNdEiO7H8fx7NOw9unudQ9wGlgHw219RJiRj8MmR95pciCj0HENgrwKAPAMH4SMcw5
	B3AaBIBp9RCHYj8HUOYdQDnsgEJG+iCo/CSwdIK9OBoyBcDCHwAYBYDgPAzBkCR+pBzR
	vUGcMMZ49x+DyHYO8AAEQNgeBaDcFqKCEN7IMOIZAvhxgBAqA1lIHQYRNIUSMfD+RyjS
	GkOcASOR/AIH2PYAYFwDjyHMAICIDwGgQAyPQbIzB1gGBOE0IQKCxgMkA+0d43Bqjki+
	O8cg3x2D9AOPwAYMQpBIg4UdvpYhsDOG0O4eA9gOApA8O8eA+h9jxH4CwHAKHHEBAA4B
	AAADAAAAAQBFAAABAQADAAAAAQAaAAABAgADAAAAAwAABUABAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAA
	AQJ5AAABFwAEAAAAAQAABIoBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAA
	BUaHcwAHAAARHAAABUwAAAAAAAgACAAIAAEAAQABAAARHGFwcGwCAAAAbW50clJHQiBY
	WVogB9sAAQACAA4AKgAtYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBs+dc2zoEKD2HdCAL+vhPbVwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAA
	AWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgA
	AAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAI+
	bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAAAGOoAAA5DgAAB3FYWVogAAAA
	AAAAbjAAALEAAAAe31hZWiAAAAAAAAAk/gAAFgwAAKzVWFlaIAAAAAAAAPNSAAEAAAAB
	Fs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYA
	AAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAA
	AAAAAAADAQAAAgAAABAAOQB2AMYBHQFvAc4CPAK6A0kD7ASjBWoGQQcpCCYJMQpMC3AM
	nQ3TDxUQZBG3ExAUbRXRFzgYohoPG4YdAx6HIBAhlSMoJLYmSSfjKX8rHyy8Llgv8jGP
	My802TaKODo56DuaPUw+/kCuQmBEDEW7R2JJD0q1TFhN9k+SUS1SyFRbVeVXdFjnWkBb
	jVzeXipfcWC3YfdjNGRuZaBmzWf0aRJqLGtCbE9tVW5Yb1hwVnFMcj9zOnRMdWN2fHeI
	eJR5oHqje6V8n32Wfo1/foBpgVeCP4MlhAuE8YXYhr6HooiIiXWKjIuxjNGN648DkBeR
	JZIwkzqUQJVBlkOXQ5hBmUGaQZtAnEKdRp5Nn1igY6FvomyjWKRDpS6mGqcIp/ao5qnW
	qsiruayuraSul6+OsIOxerJxs2m0XrVVtky3P7gnuQi55rrAu6C8g71mvki/K8APwPXB
	2cLAw6fEi8Vuxk/HMMgRyPHJz8qsy4fMU80Vzc7OiM9E0APQxNGF0kfTDNPU1JnVYdYq
	1vPXutiC2UraEdrY25ncW90e3eHelN9J3//gtuFt4iPi2uOP5ETk+OWo5lXm/+ek6Efo
	5+l96hLqousu67jsQOzI7WruGe7O74LwN/Ds8aHyWPMQ8830j/VV9iD28/fJ+Kj5j/p8
	+3H8av1o/mv/TP//AAAAEAA3AHEAvgEUAWEBuAIcAo8DDgOeBDwE6AWmBnMHTQgzCSMK
	HwsoDDANSA5uD5wQzhIAEz0UfRW/FwYYTxmhGvwcWR23HxwggSHqI1ckyCY9J6spICqN
	K/8tdy75MIAyBzOONRk2ozgsObc7QjzIPlM/10FgQuNEZEXiR19I20pYS8pNOE6qUAhR
	UFKSU9RVE1ZPV4tYv1nzWyRcUV14XppftWDMYeFi7mP0ZPhl+mb6Z/Ro6mnnavBr/20N
	bhRvGXAdcRxyF3MNdAF08nXhdsx3tniceYN6ZXtMfDB9FX34ft1/y4DOgd2C6oPyhPmF
	/ob+h/2I/Yn5ivOL7ozqjeaO44/ikOKR5ZLpk/KU/pYLlxeYGZkQmgSa+JvsnOOd257S
	n8ugxaG/oryjuqS1pbOmsaevqK6pr6qrq6msqq2lrpmvhrB1sWKyU7NHtD21MrYntx+4
	GbkRugu7Bbv9vPO9577av83Av8GswprDhsRyxWHGUcdByDHJI8oVywXL9czkzdfOws+x
	0J/RitJ0013URdUu1hPW9dfX2LrZntqG23DcXN1G3jDfG+AD4Onh0+K445zkfOVc5jrn
	F+fy6MfpnOpw60LsFOzj7bHuge9U8Cjw/fHW8qzzgfRW9Sn1/PbO95v4Z/kx+fX6tvt0
	/DD86v2d/k7++/99//8AAAAHABcAMABRAHoAqQDfAR0BZgG1AgwCewLyA3oEDQS2BWoG
	Kgb3B9MIuAmmCowLbAxPDTUOIQ8MD/wQ7xHnEuIT5RTpFe4W+xgFGRUaKRs9HFQdaR6A
	H5YgryHNIvQkISVPJnsnrCjcKg4rQSx0LaYu2DAJMT8ycDOgNM81/TcrOFg5gTqlO8w8
	6T37PwlAGUEnQjNDQERFRU9GV0daSFxJW0pTS0pMQU0vThtPBU/uUNVRuFKYU3lUXVVD
	VilXCFfnWMVZn1p3W0tcHVzuXb1eil9YYCFg6mG0Yn5jSGQSZNtlpmZzZ0doHWjxacNq
	lGtibC1s+G3CbotvUHAWcNxxoHJmcypz73S0dXp2Q3cMd9d4onlwejl7BHvPfJp9aX42
	fwV/1ICjgXKCQ4MTg+KEsYWAhk2HGofmiLCJeopDiw2L2oyvjYeOWo8vkAWQ25GwkoGT
	V5QslQKV2Jaxl4mYYpk7mhaa9JvUnLOdlJ55n1egMaEJoeSiwqOjpImlb6ZYp0WoNKkl
	qhmrD6wFrPut867qr+Sw27HOssGztrSstaG2m7eXuJa5krqWu5i8m72jvqu/tcC7wcbC
	zsPZxOLF58bvx/PI98n7yvzMBs1BzpPP1NER0kbTedSn1dXXD9hP2Zja8txn3enfm+Fw
	43PluehU62XvIPPi+qL//wAAbmRpbgAAAAAAAAY2AACXzgAAWCQAAFMFAACNsgAAJvMA
	ABVgAABQDQAAVDkAAmFHAAIcKAABVwoAAwEAAAIAAAAwAHMAsQDqASABVQGJAbsB7QIe
	AlACggK1AugDGwNOA4EDtgPrBCEEVwSOBMYE/gU4BXIFrAXmBiEGXAaXBtMHEQdOB4sH
	yggJCEkIiAjJCQoJSwmNCdAKFApZCp8K5gstC3ULvQwEDEwMkwzcDSUNbw26DgUOUA6d
	DuoPOA+HD9YQJhB3EMoRHBFwEcYSGxJxEskTIhN8E9gUNBSSFPEVUBWwFhIWdhbdF0QX
	qhgXGIwZCBmIGgcaiBsMG5McGhylHTMdwx5VHuwfhiAkIMchcCIcIswjhCRCJQMlySaS
	J2QoOykJKccqhitFLA8s2y2nLn0vVTA2MRwyBDLzM+s04jXjNuY37DjzOf07DDwaPSM+
	Aj7aP7dAmkGAQmpDWURPRUhGQ0dGSE1JVUphS3BMfk2PTqJPsVDCUdBS3VPrVPpWH1db
	WJRZ0VsNXEldhl7DYABhQGJ9Y7pk/GY8Z39owmoGa0tslm3fbypwgnHxc2Z05XZed9J5
	SHrDfD59tH8ygK2CKYOshTSGwIhPid+LeI0UjraQhZJ5lG2WWphBmiycE53yn9mhuaOe
	pYmnc6liq1WtWK9csWCzlbXGt/S6KLxevpzA4MM0xZ7IIcq9zYfQd9OP1rjZNtub3gXg
	buLa5ULnmeni7BvuPPBW8lj0S/Yu+Af52Puj/Wf//wAAADIAegC+AP4BPAF3AbEB6wIl
	Al8CmALUAw8DSQODA74D+gQ4BHUEswTzBTMFdAW2BfgGOgZ8Br8HBAdIB40H0wgaCGEI
	qQjxCToJgwnPChsKZwq2CwYLVQulC/QMQwySDOINMw2FDdcOKg5+DtIPKA9+D9UQLRCH
	EOEROxGYEfUSUhKxExITdBPXFDwUoRUIFW8V1xZDFrAXIBeNGAEYehj8GYAaBRqLGxUb
	oBwsHL0dUB3kHnsfFh+0IFYg/SGpIlcjCiPEJIMlRSYKJtMnpSh4KUMqByrMK5UsZS03
	Lgwu6S/JMLExnDKLM4I0ezV7Nn03hjiMOZg6pTu2PMU9vD6mP5JAhEF5QnFDb0RyRXVG
	fEeJSJdJpUq2S8dM103qTvpQClEZUiRTMFQ8VU1WcVegWM5aAVsxXGFdlF7GX/lhLmJh
	Y5Nky2YBZzloc2mtauZsJm1mbqRv63E9cpxz+HVbdrd4D3lpesh8JX1+ftyAOoGYgvqE
	YYXNhzyIrooii6CNH46ikCiRp5MrlK+WM5e2mUGaypxaneSffKEQoqekR6Xqp5GpOarm
	rJ6uWrAUsc6zgbUxtuO4nLpRvA690r+QwVrDJ8UAxtvIvcqkzJ3OldCY0p3UrtbB2NHa
	2tzk3ujg8+MD5RnnMulR64HttPAA8lj0v/c0+cX8bP//AAAAdQDhATsBjQHYAiECaAKt
	AvIDNwOFA9UEJwR5BM4FJAV7BdMGLAaEBt8HOweWB/UIUwiyCRMJdAnYCj0KpAsNC3YL
	3gxFDKwNFA1/DekOVQ7CDzAPnxAPEIIQ9RFqEeESVxLQE0sTyBRHFMcVSRXMFlIW3Rdn
	F/QYiRkkGcIaYBsCG6YcSxz3HaIeTx8CH7cgcCEwIfMiuCOHJFolMSYKJukn0Si5KaEq
	iStzLGgtXS5ZL1swZjF1MogzpDTBNeg3ETg7OWk6mTvNPP8+KT9RQIJBt0LzRDdFfkbL
	SCFJd0rUTDJNlU75UF9RwlMmVItV7VdbWMZaNluiXRFegV/yYWhi22RTZc9nTmjTalpr
	6G17bxFwqnIxc7F1P3bKeFR55Ht+fRF+p4BAgdSDbIUFhp6INYnHi12M8Y6BkCGRy5N3
	lRyWvZhWmfKbh50ZnqegNqG/o0mk16Zip/GpfKsMrKauQa/bsXazE7Sotj23zrlmuvG8
	hL4Vv57BLMK2xErF1cdoyPfKicwmzb3PXND90p7UR9Xz11zYpdnq20fco94M33fg5eJb
	49DlOead5/zpU+qb69LtAO4p7zXwPPEz8iHzBPPa9KD1Y/YT9sT3ZPf6+JD5FvmQ+gv6
	hvrr+0v7rPwN/Gv8r/zy/Tb9ef29/gH+Sv6h/vn/UP+o//8AAGRlc2MAAAAAAAAACkNv
	bG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFE
	SwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5VUwAA
	ABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAAAA4A
	AAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYAAAIU
	aXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUA
	cwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBl
	AHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwA
	QwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBv
	AGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUE
	QgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAt
	AEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABt
	bW9kAAAAAAAABhAAAJyMAAAAAMPEHQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{37, 110}, {878, 654}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{58.6667, 2.66667}, {484, 353.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
