<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {612, 792}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-20 05:42:59 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{436.5, 179.75}, {63, 35.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>156</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Points</key>
			<array>
				<string>{431, 74.25}</string>
				<string>{432, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Points</key>
			<array>
				<string>{360, 74.25}</string>
				<string>{361, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{287, 74.25}</string>
				<string>{288, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Points</key>
			<array>
				<string>{144, 74.25}</string>
				<string>{144, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 166.5}, {54, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 NP
\fs18 : 
\f1 house}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 179.75}, {54, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 NN
\fs18 : 
\f1 house}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.5, 193.5}, {63, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf0 house
\fs14  
\f2\fs18 \uc0\u10104 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 166.5}, {54, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 DET
\fs20 : 
\f1 that}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 179.75}, {54, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 DET
\fs20 : 
\f1 the}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{216, 74.25}</string>
				<string>{215, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 220.5}, {40, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Gehry}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377.062, 220.5}, {38, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Frank}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.5, 220.5}, {67, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Architekten}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239, 220.5}, {26, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 des}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.5, 220.5}, {35, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Haus}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95, 220.5}, {26, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 das}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.5, 193.5}, {63, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset77 ZapfDingbatsITC;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 DET 
\f1\fs18 \uc0\u10103 
\f2\fs14 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 das
\fs14  
\f1\fs18 \uc0\u10102 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.5, 161.5}, {63, 35.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>143</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.5, 161.5}, {63, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>149</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>2.25</real>
		<key>MajorGridSpacing</key>
		<integer>32</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-21 22:21:05 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>900CAD43-B8BD-47DB-9564-4D400D4B6C96</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV01PGzEQve+vmLYXeojx+HPdW0uh
	VQ+oiEg9oB4iCEqhUJEEVf33nbE3a2/iTYAVSQ7288zzzHuzT3ABTyDpcajABwXLOfyA
	Rzg+WSFcrwDjs7qGiRRWxj/Iv/Km5jYulMJ0i2gLmlZYsIE/nQYdwW+L7X9pzzf6v0vH
	nVxyJI2EyxMKCmNYE/7iuK4fOjx0WOJdUgbexXOM8Okgyz+Wc4qpBhNXZ5RuMTAQHU9Z
	YnAo6XxKISF7x/ErJWxD9OxDDTrFxmuZSgYlKin8FYETYBEQyhZs64WyDSX3aQo+Zexh
	ojihCWNMH+D4DAWHM72Fo8+n0/cwvYPTaby4nqM9WKgFZWR1FQ9ehhZSZAEmiEK5IZoS
	XCQc3ZvXosU8/W6aN7PVy6AyZWjo5lTQUIF7fZaKKmgAlpN8Ox6ZM91NUi9xT03oe+JF
	CK00Hrg0tq5zNM9Wgq2ioRJao7Q1tK+z5zptyqoRuL3BzetoWpkRNNUKrVCFWnAfl9eL
	X+v5/Xr+WCVQByekG4uTiphZrKZ9tpw93lcxjaMOq9NoCM+gqUX6Zb5Y/st4CH/hChQ9
	P0mcbsoO7pVJoQNvqJPhARRaUBpZgn5v+r+T0iwurAVNi+Ak9RNppAFE1ouhOl7RiVA/
	kfaiD3xI3Mu6dEhrnHS8fkdrFJhUlyQUgM0hmRnAkE6mQqdibwc4JAjN0YfxzhuFUcIY
	rW3YoEXxi1GtF/N8LdmghqwCs8piUJJaqG68M25TZtBF49iQf5BAJavsNbGrI3sHRdr1
	GGPUNUlL91FXxajw1kGtF7P1LnE7XtfZdTa7VJA17tJSfJXbsaRFt+s4zJ6SXCCxmK1u
	8ed5Vdx3EQZuQ2UXsBsT2EYbKcRtpByU3jhAQsr6/26XSrLhfmyILo9kt7ut/UT3kbqF
	vjYzDa0sG/ng0EARp9bZHRpUVrNcjOfnOd4tDvsWbGj4yJmTxbdtcIXWZrSxqtyOKqM5
	AmudL2IbveJKS9MwyIMk03mop+OEyGzWm7qpTWAcdt9MuYpUEW3O/fx7x2TDM3N/lVyN
	GSQnTk6tvG3b2qX0NL4MimZEb4Isoqpw2MSZcOBWI96BxvRuxb8HblVk1kulan2/QVFG
	ezfwPWhHezs/1A67DU3yw+0TeIPR2G8w9KIwOCHXBaap3Oio23E45xcLHuHTZM59mF5S
	yLSTe/IeHHulSEhdA5ZQ7AUX/wEHVb7RCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago5
	MTUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVz
	b3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAg
	MTAgMCBSIC9GMi4xIDEyIDAgUiAvRjMuMCAxMyAwIFIgPj4gPj4KZW5kb2JqCjE0IDAg
	b2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDB
	JFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCj
	RRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwp
	w3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOp
	NNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw
	38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEY
	a/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DA
	OY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcb
	TQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjq
	JjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdl
	TN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUF
	ARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VY
	HHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1k
	aZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJ
	TSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPl
	HcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/D
	X7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcg
	MCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn
	37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+
	33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1
	dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSl
	si2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUU
	pw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZ
	HYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHa
	ih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXu
	ewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtn
	o1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/
	xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p
	1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNE
	ZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1
	Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ
	/WYKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAv
	SUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+Pgpl
	bmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9Q
	YWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOSAwIFIgL0ZpcnN0
	IDIwIDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzkyIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTkgMCBv
	YmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzkyIDAgXSAvVGl0bGUg
	KENhbnZhcyAxKSA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL0xl
	bmd0aDEgMjI4ODQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBpbwHYBzF
	vT8+s7vX296d7nR995pO0p10spp1trBWluQmGwlc5YeQ3LBpseRGCcYihBjbBOsFQiC8
	YPMSA6E8n2WKTAkKzyGhODg/CIG8gJ3EEAgocRJDCpbu/5k5mZLfe79/u73vzOzM7NRv
	m+/MLqGEECsZIiLR1ly5aoD8jV6AmJcBL67ZtkWdrHn7NCH0TkIMv7xkYP2VO0/dryfE
	tIUQ3aH1V1xzyfg7f20hxFFOSG5gw7pVa8l5nQZC5iE/adyACNcfTc24P477xIYrt1x9
	8Zek/bg/g/uLrti4ZtWe2++6jpD53bivuXLV1QP6L+kfwf0Q7tUvrbpyXWG+eCHu9+O+
	cmDj5i30V2I77ln7ugc2rRvIvfsTGyELQmhDB+IoLvazEj35AXyVrJyK4dH/Hx2BPycS
	iehQLvr33/6M/20sizQBzMSCVrGfjdjhOnhYJk7uu4iblBAPDxPixejeClhIFEBIvJ0E
	CSn8GnAK8N7kgsJZ3eUkPnlZ4aToxjMYMQ6EJMkdZB9JkNN0GnmOjJEF5D7SSrrJ7WQu
	eYUcRM3X0JfQjzhpJw+QJFWIQOaQUqojd5E3yUVkE3mHnCTlpJO8TV0op4MMoDW5wvtw
	O8nNhSPIZSZt5D/Ik/QKuphkEZ4nZGgaNe8tjJFSUl44VngDd98h79BE4RCZh9C76GWK
	7CD/SlzkMvJi4SzamyCryf30Ovo+iZJ+skeql3YXLiczyWPk57QToUXkGt0bpsfIFXjq
	u7SUjhVOFH5HfiBRsg4lfYXcjBaPkDGhWmzT7cc8l5HzyPlkFVK/TN6kbjpN1AqpwuzC
	XYi9n/xZSAvPiwa0I03mkz7ydXIvRuN1cop8RC20gX6HPoTrZ/QPujfQtk6ylVwLmvgO
	Ru9+8jA5QqfRaUKpUIrRKiUVZCnS9pIDqP8wOU47aQ8doz8UD+hqJlsKJQVP4XeFAqkk
	K9DCfeSHqOMMrUEe1CDGxC1SRNqiq524AT1cS/6NHCc/Qzvexrh/BNqrxPVr4XphR2F5
	4YHCO2iLkSikiVwAPN5ItpGryL9jVp8jR8mf6CeCCTlfkX6ku1Z3uvANjG0ZmY22dyH3
	YpS9B7M0QkZxvY5eOqmKXjTR8+mFdD3dS++go/RN+qagF6LCoPB7MS++JP5KatTpCjNQ
	kpdEUG+cLCcbMAPXY7S/gf4+QH5EXqAeWkar0KPX8fzHwkyhHdd3hVeEt8WbxL3SWd3X
	Jk9OfjD5SWE3KKUdeLcCo/kgRuGP1Is2VNDL6Gb6W7R8WHhUtIuyGBcbxFZxidgj3ize
	Lv5E/Km0SXpI+qVuvm6V7iHDqskvTf6s0Fn4KsaCgvoiwKQMqSfTgT+XAJsuR/sGcG0i
	15EbyG5yK/DlG2Q/eQj9fpa8QH5O3iIfYgYIjaLNl6L2K4F1N9Fbcd1FH6Y/pD+iL9Bf
	04/ZJcRwlQuNQovQJswR1gs34bpdOC68LrwnhsQ14g5xCNc94uPimxKRJKmgq8U1T7dH
	d7/+JUO5YZ5htfHls+MTlRM9E29PksnA5L9M3jH5w8nfFZYVrkH7k6SKVKOlO9HKu4CD
	B3A9CEx8nDwPnvsL3tY/U4HqgPE+Ggc2ZDBrLXQunY9rEb0A11Jcy+lKXKvoaroB1w46
	RL9Cb6RfpV+n3+TXnejbAfp9+jiuJ+iTuH5OT9B36e/pnwUgsSACm5NCSsgKOfS0TZgr
	dAkX4lovbMQ1IGwStmGG7hcOC0eE10W3mBSrxFXioHiX+B/ic+Jr4t8lQcpIWalZWiat
	l26UXpF+Jr0hfaJTdB26Dbp7dM/pg/p6/VL9Zfo79Qf17+nPGvSGbsNqw3WG1wwFYxLc
	6sfo92OY089+Wf0rdLOuRLpaOAG68IkDup10KUZMLywRrxBvFf+X7hJ6WlTpL+lu8VLx
	8sJ3xTnC38SNdJnwLI2Jim6GeAm5hRToQ8KvhTPC7yQPXSK8T8ulf6VPCBvFNgFyCzz1
	Vckj3ah7jxDhF2SGsJ2OCT8SbxRvLDxDZujuoSd09wg/I6p0UnCTE6DqncK38NBPhUuF
	PWSFVK/7hFyKcf++7mqM9yzhZlopvibdQ94R48Jf6Gl6B7jGMbpASggXCzn6EDjuBI2Q
	cTpIBug3iUafom/RUULpA+L9dKFgxWzlBRudDpF1TIzS10Qz6WFtpGWCh3YLp4Wl4tP6
	42IDpeAS/4tcS0VaA9w595skXwIF3C6kwNM6wE1epbXER74Ffn9m8mnGsXVv6PYAz+4V
	M+RCUkN6hZfIDNDGO7hWkK+RWvIkcPBmUiPcSa4rDNG14PuLwD8FMkovI1lqAbcsRdt2
	QF54hRh4YR+q/hv4/4vg+p30D+QqqoKyxki5xFJukTrAmfrBf/fgWkt6cfdv5Bv6x3Sv
	ki5aSoikTt4DLP8VuRgy57eoP0Ca0b6V5F4pg1ar4MyDeOLfJucRDdfXyEtUINvR5lmg
	825pHjjvHYXL0MNLIaMWQia+QC4tfIu0Ye4uLNxY2EP6CvcWLiLryeLCA+C/2wojpJHs
	1PUIy3RpqR489gV6FPLov+ge8O155JfgR0nqI7/H9R9o/yzdU2S39AvwzpbCLYWfQxqX
	kxhGaDWk6ClyJfkDxm2eOEbqJs8XDhXmiAOQUCfIBYX7Cwo1kw2FK8B5nyYHDDrwniES
	0R0A7u6RLhFq0N4K4qVZxF6k20eINnvpEq1l1nnNM2fkmqY3NtTX1U6ryVZXZdKVFeWp
	smQiHouqSiQcCgb8vlJvidvllB12m9ViNhkNep0kCpRkOuJz+tV8WX9eKovPm1fF7uOr
	ELHqcxH9eRVRc76YJ6+y51Yh6Qs5NeS85J9yasWc2qc5qaw2k+aqjNoRV/PH2uPqKF15
	wQqEv94e71Hz4zy8iIeHediGcDSKB9QO34Z2NU/71Y78nG0bdnf0t1dl6CGLuS3ets5c
	lSGHzBYELQjlS+MDh2jpLMoDQmnHjEMCMdrQxXwg3t6R98fxKIoRkx2r1ua7L1jR0R6M
	RnuqMnnatia+Ok/is/OONM9C2ng1eX1b3sCrUS/Nozdkj3ooM7b7llGZrO5PW9fG1666
	aEVeXIUyOvLONOptz5dee8r32S0Kd7Wt2Pn51KC4u8N3qcoy7969U83vv2DF554NRlkJ
	PT0oIy8k5/TvnoOKb8E8dS5WUZdwU8+KPL0JFaqsH6xPxd6ti3ewmP7L1LwpPju+Yfdl
	/ZiYwO48ufCa6EggoB0pnCSBDnX3khXxaL4lGO9Z1R46VEJ2X3jNYb+m+r+YUpU5JDuL
	w3rI7pgKWG2fD6zDkBfTeIhnZ6HOCz8dV8paFJ+f14BPa1S0ZEUcfWpizromsntNE4Yf
	vx6Kp/JrMR+X5k1t/bvlGYiX0UWa1yXluLr7I4L5j49/+MWYVVMx+qT8EWGJDEs+RbQ8
	hNwU0uXT6XxlJUMQQxtmFG2cxe8bqjLbRoV8fEBW4WH4SDfGdlXPjCwGPxpl07tnVCOr
	cZMfumBF8V4lq4MjRMume/JCP0sZO5fiWcpShs6lfPp4fxx4/ChfTXjyxrJP/w7Z6+7Y
	MCNPvf+H5HXF9M7F8c4LVq5QO3b3T+Fs55Iv3BXT2YBi3JA2FaLFBzHgeSmZ1yfnx4F6
	F64EHiXZX5ecE++4tH8eSA1tzLvbVohBAQWwkBAUeVHA34tWniuP3aywsrKkpJ7j/9pR
	gxEIzGOoOicv988ruj3maHSKvP7vHhotnGZPce+zx6b6nJ+RnupVsY/5mV+4/0LzrLvF
	ziXgTkLnkpW7d5u/kDYHfG/37jlxdc7u/t2rRgtDq+OqHN99RFwhrtg90AGOVZz+0cKT
	e4L5Obf0oCsb6AwguUBmH4rTmy84pNGbF69ccUQmRL15yYoRgQpt/bN72HgJbUtWTLWX
	jzxazGYCwoEIFGtMXUhHsFI2kEWHBPqU8AO2GhSeHSE6aVT4waMiMRtY4DFK/Ea97lmk
	C0SkFcREL6cXE19a/rh5ovl8+Uzzoolm0oKwfBbOtJqoM+pMwqEhiZxVxbGzmo58Ai1k
	jNVL0E5dHuu9EFEE3yGBtVFzUSUiRMIkFAmRsEIjIaHkB+JvSCnAADCLv9FKjUIoIjqM
	IW+YKAPQEAVKjQ7BSLItrly299jxY9ms01Wak8fH//AhzRZ/8vadR4/KgGk1QS1otDsc
	NtkcMSndUb3H4ZYDzkAwGPKF9dHRwthIsoF5h2tW1HM/Xc39kYpitFpWjA5EitGlPHrE
	wz3tW7K73uawoPCcY4Fjjjw/0hXtcSyXl5asiFzmWC9viGyTh6Sd9t2OnfJO167Izcrd
	jrvlu5x3R444jsjPBI5EXnK8KP8k/GLkvxxvyB843pPfi/zd8Tf57+G/RzImR2dQUCKU
	DRIJRyIhk90cNHlDpUGvUTAEjR5nSdBzdcQhq3IkFIo55RLngJMyIWsfFV7QnEKkRBAi
	SvgAgeLGBm6UPqZZjbJD9Hi9RqPJGBql/9BMDjwjHLBrzlGh5nBXhEZGhQ81u6rZu+2n
	7aL9fvXy3WzOe/2Bid5xX0Ael3vHMe0yLrhnepvliead9uq0brt8dGevvdqX3qnbfjTt
	I/I4lcf+d3envP1os6EZ/2k1dLA3fe5HN/X20KhB7ynxlnqiDY3TG6fTOuot3kC9SFkE
	8fsTf7koNnP15NKl/rpZ9K04fSPXu3ji/Qty5V9690P6/OtdKSVrSCYdvprbpIs+ufPm
	C3TJpFQdzfRRm5CY+BXDwzjw8BrYI7wkSkWtxxK0hL8mf1P+uazbJm8r2Snf6b7L80Lw
	hfBrstHndJWEI6LBQ3cGbo4I5Ua9EiTRmEEJ2qLx0qhfKbfbbYK/3OslxlBzl4sSl+xS
	XTUuzaVzjRbeftxmE5a65seBXtqslgYtTtU4HYjvj5+Mi/Foqd7tFpaWWh0O5rKspTGD
	3irLwlI9j9QHWKT+ntiqNb406A0DBZLjrtw7uCn9cbp30yI+FeOYiHFnLpdOT6tpu0YL
	BSIOj5wsKYs4QstowAMn7FSW0aDbv4yk05SN+A03kN5BDPlgXUNdLbQ3Z32qLB5viKqS
	yyMb9NGUt66WOGUSjxnidcsS3lBqUZ1QjrXneT98+IeTW/9rx7L3aO3kT0+v3JycHt0s
	XrFDzSR3T/7g1cl3fvDa6hCdg5Wfn7aHGc+h0GKJ9CjGvI42ai1aw/rQVaG7a77ve7jm
	qZqTDcZl/gH9gGGHcYdpSD9k2GvcazIllGA4GksqwXQ0btTYkBijdrtiChoNbDCjLMYQ
	FQRFHzSE5KBA46DxcB05kK4mVXKVUDUqvKpFM5m04Ck5EA6+FwqFjaaHjUb9wy2GHQaB
	GGRDl0FEWe9q3bysbdUPZ9JKVRaPXhF4WAXXOBEUg4u7GwYa9jeIDUTmkyXzeZH5ZMmx
	ZIJPVoJHJvhkJe6pP3mE7uRMkk0Uny259+Pe8TO9pyYwYb3jmClGPR+CauBNcvIBJwMH
	pU4X2NiHRP4oTad8NqGkl/ZSZxSTNL3OGS9LlZXFo84Sr7eurpbRSJ0Y5TP42RS642XI
	FYdVoHJLql6fTNrtrguXTr4ulze9u3lDzazW8q2ffFBTk1ZLA4klNZLHkfLU1Zav0wkT
	78Wrt0yWrwnFyydbV6ZK1eys7ZMPJ0tlbY04eEOkPDn5i8u7PdzkR2HvIhKz61XRykPl
	2VEa0aYn1zaaJJM5nxXvTD+Zfj79pvhq+n3pffMn0idm04BuQL8DszykG9LvxSwbDWZT
	pWCIWq2jtEyzGYOGsBIsjcb0mFYWU6EL6u1K0BuNR5RgWTSezpSbjVZJJ2CyMQGlVSRe
	RsrlcqGczXUylSoTvKXGVLr8YVJBSUVNhVYxUCFVDOv1ioF2GeizBmpgDLCa2Plc2vm0
	2flc2mORMJ/LMI8M87kM31P9vxHeGdBdM3jh4MQpTCLm7w+9mMfi9GH28GeTCBLj8zdx
	zsckDmIWB9PUySYN01gtxOPOklJvKaYRzO5TEiwSoZul0+/+dWmXLZmkqY72v9rMaqZm
	2sSTNUvKfDazArQQ/2SLBzrWXYZp+6Bz42RD14Lk5LL1Ub/Ll0xOU68VryiGJ1/v64FZ
	m5J5hV/rHoT8rae92hKzNKda8KcC5YLsk/2C2qg19jdebRzwDfivrhz2DfvzvrzfUpXd
	ZtlpEX2N1YHuxoHGW6RHpJONklX8mmWsUZxnxLz4/hJzsVmL1wex3NYdFoIURprD0C46
	tbZp386U+nwxfXlGtJfHTDStRKyM5UX4IEf0jLtFYk5nt2vYJThcXS6B8c8droJLckmM
	Kl1goqce5Ux0VPibZjE3d5dRR5lSJpRBO9NkxjnLZJZeNr9hLaQUZ5JgiqC0bJpPFSdA
	zNV4yzibJfnDMxBK42fGpzhlvZo2yMZkeaoiVZkS9dayRNIRdc6kqiI7DWlzFbHF4ciq
	fSYxpfRV1JK0V4GDMhbK5B9CleCkTIpxKt1ENg1SkB9mUWWCzAUm2jjdWQ+SbYh6wEr1
	HqdeH1dTZQ31IN3GulqGAMgivQ/eu+SaH0xO7By84y9Dnbe0Kq0XCjb/+eGSzSd3TV71
	8l3LLhn55ksLrtnY5HYHRd3lk0v2X7D12CN/fG5y7JtlSXrzJS3RsrL65JWTq2bNOPvM
	Xw9/7z8vXe6r8MTrOP9lMu87oNUOelVR83pirsaGjSRHCx8/xuYkWT9aOKu5WLCeY389
	n6R6NzJobhbtpjE+ezFOMbHRwnsaJ5kYzxgLtMrQ2MKADCALqCZWuCZAC6AZupzlPJJI
	VJ8nVIfMAmnJcg3uGBS3Dz/kDs1iPNNjxzB36fRb6bFpNemgNjgwd//c43NPzpXcc+8J
	aY3dCArAOUs0FlOCoWisXglWR2MdSnBWNCYoQXM07laCwWgcwqMqGm9QgudF45TE44lE
	cNZ551ksZqG6qioUChpd7pigxeiJGFVjNbGB2P7Y8djJmD42KqhaQJ7bP3dsrqjOpXM7
	krGG7vr+eqH+njmrfuVLL5LPbGKqrzy4ibMDrgRPaUPAiSIzYD1hP6g4vWnKFBsmYIvU
	zREBmPDP5A+u/j8xhKlH6AFhGzhBuqZGaOcMHKwgU1Mz8XTN4jL/xG6eNG3iqSkmgRSh
	A4Oo+IRf0K9uKLKGUrl17dlvfsYn6Hcm13x2J17+uWxF2T0LfD4P3FHIn7QZMNcKK8Mr
	I5fTy4XLw5dHjNloS7QreqfuW8EHdPcFDQINR7xKUI7GTErQEY0bfHGo+7LDGB0VxjQ3
	eADRSu0tLgeK64bBWCKjQrkWMJo4SzZxVDJxBDPFSr1KOsKkvZ09QSJypC+yPyJFnhTK
	ibfwoWZhLMLLkdWL0g+ra3uZnppOn+ltW3GERKDaWxpYASMWR3063ZM+JRflMUvXTESz
	NADOJb3L+fkESJrKL8gvsHkDSXNahl7EZuZzjJpRst4Qd0v3OsosbmX9kmeDZV3ZiR/W
	QFH6bl95/QJDmaxbOPncksSM6Z+c2a5UJpP16ibJandfcRHFgDI9dH5hXNwlHoT98Dxx
	/tR6SG3hZNkCihOWeoKG6qTRYgFx8hFJEmsdY3sWl0tYWudlWXD/9qNsGBA4o3kYP6zj
	eetyBu4bqqrZCKomPFJdRyJSRaam3qqZUKhVC4eZ60SSdbTwmhZhmaxWaYeP+nisj+fw
	ycmIoTkjkSx46NF0uhcIzjD7WHYCoi73WvoY6PYYj0qPjb2VTh+VXzsGrAPtbrSEdtcJ
	rsWN1KUquaGWB0yPm0VX2rWdbK/7Gtlj2dOgD7u8M+SWoRbJFFqoW6jvUDtiC2doLbvC
	RrPdoJLYfNppnm+Z39A5vW3G/POWW9ZbbjJ91fxVi2OJ90avoLT0tQj9xjpS31xdUVX/
	FA1ic9JaGHvclLOWW3Lo1pgWmNEgW7utggan3yqq3NtmlazNvtHCG1qFJdfl6/Nt9IlZ
	3w6f4LtekSnrcU2z1iyg2wNVQ9AJGzBuo+IczSlZqseqaFV/ktTZrNb6egz8WcyAfmnd
	U3Q9dgOTrEZ7jiSV5FByOClpydNJYShJkzLLlHxKaMOy2wOcVHKeUbpeiwSzuWkGzZ5T
	sbEwZBBlAz1toN3QVdpmtX2JSzTIsU3pRUxmyRNMqDGtkq++wHM+7sUK/MzEqV55fLBl
	fNMEVAxnjuVJp7OH9GyNPSJaKentGS9qJzm+PpjbMDMU17mnNzU2CXqT0WwU9NGYGhP0
	DZacSpxhd4i43A7FFqKx+ExdLkSajPUqbai3uEJyiNpjcGbom0NMEDIhSCEL2T9dWVl5
	A6ThJuwUDNLBTQR0NtLiYtwP8nETbDWPTkNPgZEnR2TuPW7PTVfRdwiTESvzTmoWS86n
	WnKlgBDD9oAlZ8ZUTgeYy83wzfBN8E05Vv/nfz3oZ1Jv0MdjXLw2Tm+oL+Myt7SkGAd5
	yxgsOC+0Z6ZPe1h8yoln2KqzrlaY+/VE43l9X45UvPTh8sUtyTIhW5bM5vdde/7MkMtc
	6pCtnuaBS6bNoN/KdLUva1r41Sud/q9c1jat/epliV2XxGKZGdW19VXLhiuU2embJl+4
	cWaJwdbcdEf7bbS32Z/pz81jGwzQxeYUTokLQPtR+tGIUaLnqF8IfGH5xylY7006TIb+
	6EBUYOYJLqyjYdDro+4SYSkCLz7O+EF4mggCBfGle1uOjnNJeoxZPw65+Opzc2VVPYm3
	2XobS23LdULIvURarFusX2JYEVwRMqzXbdMNkaHoo8EfqcfVk+QdnWk69uqW+ZaG+uL9
	vv7QNt+m0G7Xre5h57DvPvo94WD8MHYcf2z4sf9946nQ79Uz1KcXFriWu/Yoe9Sh+Om4
	wanSp2HiVQEKppuECSOfGjlK+6NDUYFE5aga7Y6yfg1H90fz0bHo8ejJ6OmoLXpJ+ISD
	On7sTZoM6N4bIyU55mlNrhw6aYm+rFhpl3WvVbBmZWwHaaQf26bDJI8N5ZPExCIE8uDm
	wI0BoTtA9wVoYJRaNddpPXZdZb2qr9Frep2+LdZ2RPhXLNOgMW4aXDTeu2lwYrD31OAm
	rM0wii3j44OwbAxuOuUqUpFmXhxeE94cFm8Lg5oGe0BHTU1N2IceZFICal86zdCbyL5c
	EFj7uDunk+UcZcJHZng9dkguoitN9/TQQQolMCY01BMogB6GnFjUQTdg+iFDQ2CmuCD5
	xo3/9h6lj+78j2mZmRGnJR6ftfa8C+7dtfr86fX0osf+k+pPvEHtexeVZcs825TIgtX3
	fu+TtupruGxpL5ySdLpbIWSrhM4p7CrL8nV0hd7HND+9kQmLKXQjathrZrFeC9p6Bswf
	GKVybU/luRH7N40LZ9XHxI0aehIqXZgxWtyFFdcotDvZrZns0BNLSBJTl8kwhITe/VZ6
	PAsoKndpCIij8hiTFkxGBKdG90IXniKqRRTZo6GBMNXC/WEhrFhQjMULQtAv9WJJANei
	ljBflRwOuAJLUdVsdQXPwzuH/Vp9thr8DmIpzT2uVKbZIuCt3t5jWAmU5lreQv3BIyQL
	y9/cufVZJilmw/TXn71Ouk63WxrKHsyOZQ1adigrkKy30pNeqltqXJK+w4DNcapmp5vn
	mpeZ75Tur9yfNYxlT6cFVSVq9EnguwVcrKNZ7VIvVi8xX6Feq+4j+9QHDUcMz1dayozu
	lLXVFXG3e8Ipb2soEm5X8JhFynj4qCkZmskookUhlqgV21LrNZen3zvkPegVFe+wV/B+
	UNGtR1sPl1fXM/+JuQ36tuq2HVNLn0XjE5t6YUlgP+gz45vQZSdsox+Nn6Ufwa7APC4B
	AmVpyZhKlhkrVJKW4JQbkiqt1GVUMmUgYvYhoDjHcNiJmJ2uB9yVMcyGehcYKZgrw9hU
	sm6KnZbq4g1OrFvPYbHw47ahBXec/Nt/XtPlUH2BtI06qxxRb7DKMnm6Wt+8Jrui41/y
	V/zL+jnnffKjH9G5i77/nXkBOT7wyVv3zg0544Mv0DfaB3JdG37y4i84Ti8Ez1ws5nG+
	KCxun8LpcqO3xEOsDiAhwXoe3tR63lOjEaqCPQgEhmdsBRfGOL9kAc3pdCI/sQSTTgOz
	BAnMpvQoe5oFHmN8FQbwwuv8CQRefILRgzTNYuHMgelAfDUJH/YchthYrGSPYb1yDp/D
	niGc3cgTkTVBg6mdN6JYY9GClWBILBtUQ94AQ3w/RP9+g2T4hvTv0ogksqoM6BqjxTKG
	4SUlSgT9ZEH0FojPegvP7mVRMIxFingO7WusiPjHj6GtvUd7e9O1vK1oKUN4ze/q8/X6
	+0l/yeuizq+GIGhDOa8WyilsZMxtC+qNChMT7PZweXk9j15cWV0f1PtNK9wXe/tKV/r+
	JWCgoklvMBmtOs98/S7hFv1O6275pvB3hYd8j7lfE950/FI+I/xFdLv6Df3GAfRul+mH
	hp84Thsg7Qy2rwqiiVGKHpSyoNE0R5hr6lKWCEtMq3FiY5d7l/8u9/dM3zOPGh8z5c0/
	Fn4nnLSeMZcYjxsoMRw3CIPMZ2M3jEHL40jGdqmE1Hg9rAduV87V59nh2ec54ZE8nuCr
	EsUMHocQgffeiJt5b2jzXDk2xhcFKcMBw8tGb3kw5/DSjd4d3r1e0XumpGTISGuMw0ah
	xrjXeMIoykbNiJ4Y88aTRr3xQbtHIrsYXokZzVVjZ7Zykdhlu2oXT9upnbXEhLG0t0Xa
	Oou0CSVu0cQgbOW9g73wxqGpMUMgI1Eww01O7GVAW9rogbYEBY/Z1SF+IGawDGlqYtaj
	thWP6gkVhMEert4xxYfrVEeIAbVZ4jmrVpWzAYyofaQ8x3AZHuMSI8HiXbCYNnVnLt6Z
	i2kmfqfZTTmP7M/5VWfOBuDM4At6Vk9Pj1tfNFqUTkkxcAOvJxmFBAND0P+Srl27c+VN
	VYrnxTsPfPCnx7/9/MRO+oBO9q9pXHyjMPPlLVvWXF2y69eUvvkBNbz04IwViSbtBuhE
	OP8o/gUyq1HYO0Xd4SaNEZ5sdpqNTDqZfQl27+NLPijvf3uUyTAEThYtET47WxP5YBv6
	vaYwMVUWrW9IVdGoZLUKS6O8jGiVj5VRNVr4x6MsFoGPuYUJgTO8PAQ+1Bzs8SpeXhWF
	rGnFVhRxAZKAckCK1EPkORo0ExrW0EhSznBGMmA+YdWAtOP2DKyOpqQeGER6TD76fK18
	lBs3IP0gBqGffSoBV9S7GEdo4C5qTNWjUFakM2UWWIpZzwjezHmA2cejfDzKx6N8vqbp
	NMqjozw6yqOj6M1pvj5B4M/on571+OwTjG1UVTVNnxKPaN4U42AtA2KhFxCWx5DMUJCt
	5bJNWmWDuakfvMGRdJQNNQ03SfmmsabjTWJaT7ub+psGWJTWRFWjryLiHBUdmjNWVRFJ
	LYiZKyLygni0IlI2Ktq16nhDqrq1PtLQTtVUI+G9BOo4nbLZ70uYhs00b6YO84B5n/kV
	s2QeFZ7RklUkmqhWqrqr+qsGqqShquEqIV9Fmal/rOp4lVTVP/0+yEAsh0A0jHpAZcxn
	hnZc6Eszdke4+GN0w0VgSSCkM+qTwbKQzh+iBmPAEA5RLP6ZUY+Z9LB8YRZbpq85Gxu5
	pY6bbLxFey2sd9gz4Rhv4AIQVlwobuciIRfpoo1faT1/IOi2m2u0yVkerdYsKu010y5b
	4MnNmZxxXrzE51ACnqydunS3Tqy+tmPZRdqDk08vV32hRCJVJp9P2++4OFvfNRm6uFpJ
	JNzmpmXieUUZyewHzXAMoBcLiQlT9oMjJAFWEGa04rJxdLdFub4W9TFKibp9omm08IdH
	GZkgcJIjPgKvc8RH4KePM7w32UBTZ3guBH7DczEqO0durz/GcvlUpvSVdkU3RndExWhs
	I2i4X0/1GlcswXWeYNXoY3o3tmpfh6w81iu/VRSXQLKiCQEkAUNqGoRAP6UEm8ppIMpd
	xr0e7eyESscCra3FgOafPl2/VGMq/X69wCqF8oh9OTfr3sdaiNEL9pDiNk4PNoGhvY3T
	A+tZkR4Q+JjTA4vh9ODzJeJT9MBooChH0fa3jrUcAzpxvOGk4B9O0P7EQGI4sT9xOqFT
	E90JQWNOAo08XFtbz/2mGUW/qqbox5Pc16r9gXoQiHtBzFYRcYEsUv5WNRJtt/qt7mF0
	JUdIzGpwu8zDJmrKiShypK2BeZqjpUG83Gq1+W0Jn5bOoeGwNTTOqB/20W4f7fcN+IZ9
	+32nfTrfSHzku5wcWLOx4wRxAn8TN3FB5KBrRV2Q2yfRMRi9IJboJuD61IIESl6j+1O8
	5mjN2TvD64rKmTMrK5tnXu+f1jrZ1lYdNBkigVC5nZbobmUJzZWVMyejE+qyHBA50LyU
	rvpmRvU7EgPQ4yhO4xHJCrydLj47xefTAStDKD93VcyTsNTJXcpdxCBV8TIXvP09jo8s
	oKXZY2XRxlS1QqfYO5YFQHQ9Z/jVnH9XexnDh9GhyOcRKPJ5BP4AzsiTJot7CdUydSpS
	mbk0kCznFaGs8qfA7ctIA3Dd1ci5feN0UubHNKCZVpDA47BXIp8JwUNmPdMQx9NTQmAC
	BjHoY6WfFwPpseeB9ZADbGevOPSMvR5x5JSc4NLLFP/bTN80D1uGrXc7vu282/VtZV/u
	sNmc8+cCfXKfs0+5Qt7o3KjcLZg+iIwrwpDpBvvz4vOO94X3HePOP7qMLc4WX4vSpLbk
	5jg2mbc6jFmhUlaTalk2hxWrbPDIS+mF8hJVisvL6XLHu/JHsm6+c57ynOk582/NulKT
	V1bCitIhzHboLU6H2xawhh0Ru6JfLC6F1aBHXuJc4tb7HeFwRFksSFNLuGwjOA3WYlQW
	zSls3pPrrNT6ZaCwWe9PWa2oeko6ccU1itF/l8slBE5zOkTgH5wOq6tzTVN0eE6fZfLo
	GBgIF0mlXCQFtaWygwpObFnIfiUQ8VdD1KRiZsEUMTNJk4o3prKtDZHGdpzut7hlOaEq
	JSoVVAWyvYYKJRQHIlSiKm4qpQSHWZZ95umElI7SD7WFPuvL2CjQA+P9fp/ZUmMdsgqn
	rfS49aRVGLCOMdtDaek+2EkDSo7mIJpIIpsl1XJ1vnqs+ni1rruaDlUPVwvV/U25UXr1
	4eh9MOWlzz8ziNXZIhygGD9f3gTTHXYSoJcPfiqmoBbKEFV+1ntIXoY4cjM7W+FL29nh
	CuNUgCCDb4qC+SELqJI4arGTZTpqMPSAnW7aNMhME5soKsAPJ1IHYaA4QmSQTYnL0qKU
	Y6sSENaAeOWOnMD4jCVnYZ4z5yh64KbsjplRDzlz/NjAOZSFSQ9yke1hYR2YwuYW7OEG
	N4xrUA0hCcEw6lOU8Q92lIMZND4vGLveX2A1RsvorRde2frBB6tjNQn/rMm2smD55O/8
	1Ysmq+fEPRaHXQ14Kp1U1t16duDn7S6rtSSMNbZQPfPNyV98OZq1mxMJ6nGX1tH1k8d7
	mnw0kXBaSqMXiLP3zQ0640VegzdVxL/CzlYnvDrFa0obuE5Zw3nNNO7ajQ4vjGS/16oZ
	N4iHExVGLjuNnJcYOS8xernqObXbwC0j3nOMBIGiER6BP2hljPV4SZg/HOYFhXkR4Qqu
	eVZwplRxjvkgwNBfWIpAkUEh8A/NzEqpICEhAbPzbzTTNI0ZWqbV2tjxKLbRFgNAF9VM
	CUei1hDICEz3xJZacTcNGihQ5Itsp2ih5+qdDN0zzRxmpv9U8F6c9TIKZkOjXzqNh3kD
	phXLdySM4Hn6pUYuVI1cyTR6uQHGy6O8MCnBQOOFWSvMc4Z5RJgnhnlH2fM8wKpA4M9P
	sEcqKhrqPyP4/7MiClY5owGaqLGBaaI1Dd0N/TiiMdygq5KoxsNDuMs36PMNxxuEfAPt
	bxhqGGsQw0ZvRcRRVEorKiKJBTFjRcS+IB6uiMSLSum0VGVrTWRae4jEa+v4iCbicYfD
	bi71JgzDRpo3UgcWgPuMrxglI1NKgxV14USlUtFd0c9OGgxVDFfkK0RSIVcI6BoWgCXe
	+or++qJiynej/58ppi6fX9RLSb9YGqI6vU8XOKeWQivFkZ3eQWZx5Hrp/6iVwgbDdqzO
	qapTiiqz1dDOe7/ReYXqtVumzZ6c6dbqzFLroqu2WezTOidnlsyZBo00lHLQkrQw/lzn
	subrJq9Zrvi5PurooldtH/zKZLjXGw4mEnPX0iUH5gWYVBdIB2wzR0BnDhIWrFOUFiqx
	6hlBWbndcEpeymw7yxrAIvwMl70soLlZpMSzSaXY8ZKT2CMBNk+ZsYuq4mfGFRNLZ/kC
	7OEgw6mAVMIxrsSKMwH6pVacCYCLwrFbxoKSFLFaFW4kwUIbGifIQD7GLYLjzCrS4Rry
	0Pu9j3vxEo3paPhNk971OzOdZ+rwLvfcRG8x7XK8GTQoWm2DxI0j+xT6vOeFgKApdL7x
	XGtcqG5MS4O3dgEVJXqcud1SvzQgDUt5SS99CDO0pUWz7oP4+NQuwHZ22KIl3ZkvX9yJ
	Y+ArD1kj8w8p0nyci32G7WURCaAUxmCL62lb8TQJiLXYNi0Ra9+X3w9+7haio4ePGl/d
	NNKwK2kvE5KhMnNSX+Z0lKgkTAMq9ZoQ8hkQcttklQZFOB5LqUr8OjhcFeRaCXf4Xg5w
	DVgH+4Pm3Cps1V9rvtZ+retq71bf1pCxtwdCBoJFM4VkZy4IgBXm9CELN3bDVECx4QID
	N6yG7MhDY2NpjO20wGDA5EOZQI5ff/m2V3a8cu367S8vbrh89r6vrLr+0rniwXt2Hvzy
	2aEDex65/u9Xtbbcc91PJt/e/59nbuln+iPsBMITwLVy+tgUppVX8v1SvVLqTHG2m/Ip
	1MlZr5PfOzkDdsKWVVT9ECjyWgT+oDkZliolTEtUOHNG7FlsDIMpK9BmfF4/UwF9pAzs
	1t6V2pjakRJT5QafFS/itRzD+qB3XJ5gZrcv8lu2tpnisefMgnFWXBme3WjaYRJMKMCn
	R0s56jq5eZu18R9QcPVLEfg914tY4AnGLxWlsuIzNglzAtYmx6Z0IrZMx36rKqiOWqHW
	oQma4yuSQaukfZVUqYj4UjFnRaT0a/FUSm0ti6TaidlS6SxRZSr5htgyQ4ay1iPCEukr
	NffpKZZW+moFb/ERZ0JRFJUOqcOqQFRZzatj2CLSqf0VTKXB7glbaC/CGSh5E3ZP+AJD
	Ht803gurMzsJlZsyOvOFxiZwLqCEh7EtvuvB7Mf6zzjVP6sJCzdfM31efSK+3OPyVNW4
	bbNnTabnxPxmHQ4+KSkz9YgHf/rTtkyqsaOk4uLJ+QtTYEsJrxx3dtM1+88L8QUHJWsL
	p4SfA1+mSfVT+JKq4/hSh71GYalAobcKSylfIVNHMGBMWVl8Kgol6CRnUgic0WoZPjim
	GYwpR1RypXX0Gh29Qkd1ySyltNLgvypC1+DsbFIN0P7AQEAIuGAthv0V1J2FD6+XbTsw
	gxAWv8deOya/hhDfJ5/SoGujjpRRqvRGXNU6oXKaoViM39Wpo5frvqwTdMlKQ3uEro1s
	wZnppMtCWQv/rMEapl/qcNTVBox2FjSmXMxLpepqObbA0lT0j4I79MJy3dsLLbG3RT7K
	z6uhUQx1KkwZf0Zwuao1Sy6DvVZfSY91Zdnd8u0JndmAjdeK/rqBuqE6vaNulKraTsje
	l2wv2Y8mjiZ/EX898WbmXend+LuJ9zMWV0umN/Olqu2ZvXSvsFcc8gwFhoJDoV1Ve6tt
	2NYTzKLJqg+ZMz+JvRA3hkRviQsnu/0VwcxdprvMd6u3xW9LWFxpW3lmQaarrq/u6oqr
	M1+zPxA/WPee+G7IWmGcFiHPCBGq0Cw/0JweIc9Uj9KA5qz0RfzPBCMBJUDlgIoJGKXp
	Ef8zXpYYc7lgDbBIjhT3dBH6Y1KdrZyGY1EY1MD10PLZ9mSJN8sGVnjZRanrleiJ6B9h
	2BgVSzTLgIP2OwYcww7RMYozrDg5569WjNSY2Zei/amB1FBKVFM1KSH1JNYUtVQ9VLT6
	gjgWjW86w+1RE8y+W4hCb85lwTFHChRBZgE+hXQIO7ZKP4VTvEzrZw74rRkaSMJmKbHZ
	LOyANVPve3CsGmfYoNizU2zFMA8WkejRatVkqydpLAHYOeDyCkWVsb2tOKMhqq8whkDC
	OGpvKNeFKHg9NHrs10OrYOdhPjF8LH/s/KRcgmK/CesFFunfR/cJ+8R9lm/bhj3DgeHg
	cOiu2Lfi+6qsYPxpbPNDNiCbJRvPJvZk7k7cndH19jBx4CxX/TlTuT9HNXNOAGBXdGzE
	nIPIHtP85lw1ojIccFJDjrha7CpzIDtgq+aeP5coGuyhmjO7PRYh72FbNeNzF8tyFcty
	YBmjuVCFK5dRXeyZ0zBAIZsjJ8o21GPLoYDTmsuGemzIA/A5ORSXMp8Juy+GMDbsPAEW
	OXFu5POws1lcmDFZBsYVd9axUwRs/QNrHYQbO1zAzvIJw9Gyqy6as0xV+r7x0jNbl1wR
	9ZTaotHQPas7lq+afLuq6u4vNy6qc8ouq3hw8ie3Xbagqqm8onrumn/fflfEHKBzb7n1
	glzHxcMzcssH7yx12H2QeSWFPwnN0g9JkE5M8bBkGIf1sPXK93QtVr60sHrcVOfmQTcX
	ZO5zNnIEznCzCQKni8Zyt8WYcXhLpFGK14RgQGs5NoFXKcaPTlms3xqTnweb+jx/8pfy
	lYGXu57PhTG37/G1PGa3GPAjoJUwoTVgoRZHkHouLaHzSyivTgMqom5LkOr40kDHlwk6
	LgV1aCCzyuiXspZy+YdA0S7gdodDn8m/NN/hapk43ts7Jh+Tj/ZyOzXmENOKfV0bGtBq
	zfXRPkFoCd/lvMv/rOdZ76j/Pb9hX5juCuAIQZetz9pn+8gHHdvjS/lEr8fnD4iUOSXB
	/VT01LDBQWvFGpw51lsbWKO9r2Bj6Y8e0bOuJPgysTBrQUaF8KzOhvPYsMZbsZKkS5R0
	u+mQmxK37M67x9zH3Sfdend/6KFdU0Y5ZqJmV+8Z6A7jEKIwAUycgrEad0g6RSE+CcAF
	3sz2fmA3AKkxZKzz4CwaR7M6vhdb1uCMY7WNBTZd8PrrdeXRWc5UfKi9ekXlv07fXFVa
	If1w8tU5E//RM6uifPWaur41woao99J5ZesIfpQI0Nsn8F2GpFAzhVfeFF8fg7Ux+xa1
	qOVML8L+/5RGpEZYPO5PabCpIBTgGQOuEMuH87rFTRkEmBrDY85wc7ErwY4M4M0eze5L
	6i2q3acPZ+zY5gRHeIwtbo1mgnMC2J3Hez25FpyfLmJi8TQoPzfwue2S5YbidpxoNFtU
	i8+eSJai1GKRFmpkCETNbCnATIhw1QAUQbZOYCkBM4sLuIzGMpXjnoqjyOwYQRma/WeO
	fQgUrcMswK1SLleqbAr72BICx6yyWEHAes2cMaZ4twAN+Y4JNEIQTlBroCm2SFVTTELk
	U1K9ZboyQ52nzFN1AaO7C1pZPNoVSabixhRtNUSM7aolGTaO0g7NbcZpAAglNkR2s8Vs
	sUT5YQA7Xj2kDjpA99FXqET51ojLH4Btots97BaG4OTdIkM7dQrxgHZlzxWPB3yqqWFz
	BAgI/GPbI+zVEXZxg8HUDgkXHnIw5HCGHIEQkZ1BOYzTXmxvhB0LwGkuhorFQ1Rs1/8c
	JmI7xNDA3k1gbBCbI6kGcQ12/JWUffIPVduu61g0mAlNn0dbe1rSV3bmVoq3T/x8H9/r
	f25ods8tQ/Su1togTU7cPdTduFAwnD9dSAJHrZNzxDPA0VohNoWjJSZTulIkV6doKuzS
	l3D9rYRZYp08iK2n3zwu8KDAgrU8WIvgIbzoxu2zH6Y/TLdkjzGNjGYxVVMaWMSUJuES
	p3BtLd5Bd+mJPn4tq8NRUoJj1PV1bPox7QTzexSz/Vbv8eNc7Z9Wk5fxkuMzJFj4G/EX
	TpMAlkBmGQu2pp6g9pBJxrLPnv5mheCur/aubbxRd5NeMJl0LqPfGDClSwJlpoQrgRMZ
	TbTR1RCc69pg2mC+1H9JYE1wQ+Zq4zXma/xXBbYEr87sMu/y30nuNH0rcEf6KXK8/h19
	3GQyptOZykozNUIpcvtLIm6SqY0Ql9kZcZUZVX8gUFNpLkGGTDqdMBlLMHJ4pDJgksxG
	vKgd8ONlbGPc7YLGQ/QpJp3taG0qG8+FHfWlpQH/KDVqwb1mesJ82iz0Y1fuj2bRvL3F
	1GXqM4mm7UBXuxZOv+5QqUPdh/XH3r4MzWZaMkLGX1f//SizfsDwiTP5p3oHT02cAcfD
	yxPnd6xrx4HbRROn0kX0O6f0wMRZNHUymyfUHbaG+B9fJMPJ/WYje4kMDJKdvwdWutkp
	e6wwS91uvsLk5+5hmtQb+JGrz4vp6RQb1ris9CFPVVX0xDGnwRhL08pkuc/kn9zTePCC
	mQun10Rz5ebI3ETr5BOOqF8urRNvT6bCqY7JWvqPinKXyYL3MyRf1N5y9ks33dyeqazz
	Omb17BMOK9Vxq8y+k0MBOmHv4qXdd/Y5mj/ClDPOS154ZMern/rC5By8GYkv5eALOyw/
	+8E3RCc7yHKZfLLlHyfw8uS5lGI6LNX6HA3heAvR/ZjIgLj0W1IpbSZRhOdN3c8Sv07m
	A+ZIhLTDXwjfJuRIM3wnwAroEB4kNjFM1iK+BPcCi0exeEOeDgkzxIR4VvoHWOtR43Om
	P1susi20n5I117aSShxMutr3y4AeJwhHeetKyZ9hC/oOjDfsbc8sWYa2/Ub6gOhwz9rv
	muqDHotpsmDZvCWt3ekll165bvP56666cOOVq77UvXjREuRkufErRPH1hf/uh28wEJEk
	sAdfji8SVOK7EdPxhZY5+EbLPHw3ZiG+lHMBvhSxFPUvxxciLjpClogfHhYrlZZWj3iK
	9Ivvk33iO+QEQIIt9RTgHbyi8A4ZQLgA0BXGxF8f7uio1Ubhp6u5P1JeUXuEJYwEQrXP
	iL8WHkb9MMuIJ0a8QZ7y9sjs2VOBxqZi4HBlVe0JnB14m/wRIIhviyfQZv4UTnDVnm61
	IYKK1xMHyE8h+8W3SB4gEE385eFEWe2+Z8WXkf6i+AKGgj32wojNWYsCfyw+geFU8AGX
	x6ZSHjtsd9aS1s2YZUrG4B4HnAScBkhko3g/2QHYCzgIkIgDrgLIArpYjPiQ+BDaeQDP
	O+BmARsBewEShvBBxF/OXPEB8TJ8UUIRbwFX9sDfI97G/e/BD+D+3xGP7+6I9+Ke+fum
	7u+Gz9K/PRV/F+69uL9zyv8W4oO4vwP3zP/m1P02cSt/bsuUv1/cPBJR5NYI0lVADUBE
	6HaEbsfQ3Y47ApfiiyhX8BYcgl+LEq8s+hjI7SPROJ+j7YdL/bX7MaTbMfTbMXLbMXLb
	mdFNvO5cnuuKearE65DnOuS5Dnmuw6jUiJtR32aGsXBlgAoQMe6bMe4sPg93DHAcIJKv
	wh0G7Gd34lUYxwq0apd42Ui5AmRbfzin1bY8hQ/AUBR7yWF/uHbvZ3cmM0PESw6b7FO+
	g+Vdx/OuO2yysth1hwPhoo9cl7faxTXkywAB9sI1JAGoB7QDJHHNSCKrPCmeT640Es2u
	7BB2iDukHTqppp26noWNsRucSsGZlyrSjAwVSl8znd5vGjANmUTZpJpqTJqp26TbKO4Q
	94qiImbFFrFL7BN1bKFnmFHHRMlc/Yy6Yct+S94yZjlu0eX1Y/rj+pP603pd8Rxut75f
	P6Af0g9jG980rB82CP2WAcuQRZSh1NVYNEu3RYeX9/a33iSuRjcJXBkwABgGSBjjPsSr
	4sWAPsxGH4btYsQTuAR3MuA4wifh63DnQD4H8jkQ60CsA7EELkvpBvQDBgAsFWcK4LIU
	FVADOAk4DdADUki1I9ZOBMTbEY8QYAHubLiz4c6GXMeFs2ihDFcFdANEHncSIWAN3HNp
	NVPp/fD1hKWfBsDoBpelaQBROKutSo1V0HwF3V9Bhyuo1tzSWqvF4Lhcrr54X7KvvO+A
	tDG+MbmxfOMBqSvelewq7zogtcRbki3lLQckLNWT2fLsAUmJK0mlXDkg7V14cOGzC19Z
	KPUt3Lhwx0JxOqbu8Ei6ppb7sSTzHxvxB2qnO1pnCgfRnT64+wAnACLe7zlIsoAWwEaA
	JByEqwiPIPYRxD5CugB9AB2eeATPO+CydJbG4vcBdDx0AiHhC+kiOv7wyIy6rtYFYLl9
	gH0AnC2G2wJguYuhgzw+D/ckj++Cy/LvB7BWPvzpMyIY3ErWDrgKoAXQBxgA6Mgr4nII
	h+WsZLgKYABwECCJK3EtF5cLj+B6WHgYp/9s0zwKwQvghLicRrlVFqzAARt9gLt3cncX
	d1u4m9DsC2wfL7D9YIHtawtsKQTwNlMrHridu1HN0mp7tNXW1WqraLWhtFK8Z2sTPNzV
	M5d+wN3zuZvRSqK2v0dtf4na/hS1fSdqG4zazouy5/CVBTxXwl0Lc/FVJ+Yu4G6ZZlFs
	zyu25YptumJrtdF7KNpAZnM3wt0gcymOjLU7iOkp+mdIWJtAR5orlFGBcI8WRppblVE6
	OdI8F97ESPM98P4x0nyb8jT9O5YpEGn045HEKaXVQ8/Q+fjmnUL/MuX/ic7H94UUfG1q
	PlkP/z5oG0n43xtpvoHl/y6e/zbu/53EjOy5e/HlJObvw/fDWPx3pp77t5HMatR690jm
	GtT6bZLhtX5rJHMKsbeNZHbB+8ZI5gp4e0eSrIGXjTRXKq1O9raOwEpcg9Uva8nCqRrn
	oeQrcD+3+HDHSIY91c4qGKVtI/Fp8FKslU/TOOnm1Skjcd7JMInzxmELkTc6SJLct1MH
	b7yNxLhvHInfgFL0jyZPKX9tfop1HJ+2c4zco/z2afRvGW5/Q+ePPKT87AgbrhHllcwo
	TT6u/DT+lPKjxChdNqKMZUaNSHg2MyrQx5RDGOQ88gr0ceVgZr3ySJynHogjFVO9r7lK
	uTu+UrkrifsR5YbM06wZ5Er0eBmSezKzlIXNDylzkqMUyVozKtPMyoz4JiWH6KZROv/w
	Q8q0xChrSg3KeOhxpRI1lsV5U5ZOf1JoIAa6VcsYtuDjaMsMFxhmGuoMVTihGzaEDCVG
	l1E22o1WvGiEN/Cxe4qvdxhxuPmklmZqYYmea7d6sG1KJB6WwRphnQBRgesLWNuAdrCw
	7RQ6F8+meVcn6VwyOz893TlqKFyYb8LembH7X1YcovTWHtzlhZtHKVmyYpQWWNRNQXx4
	BScfKM3e9HVYhii97qavY/3amR9bQzpXq/mPF6Mf5gtW5nXx2T7i3YbTM65Zztyc9v/G
	6eeR/e2fsxViffO5ny+cv6Nz8Yr8g+GefC0LFMI9nfm57GtJR/CBwo0d7UeEAeb1rDhC
	rxUGOy5k8fTa9p5Ps+E83wCykWbmsWyHSYxlIzF6mGdbyEsDmsY62g/F4LBMz9H5LBPQ
	5zmeaT3PBBwfZGV1Mw/ZhAhJ8LISQoRlAz4UC3N8vjAroQ5emMNKeGEhlulQMon6MnB6
	VhyankSGQ8npPPmhz5LjPPkI7SEswxF8m7OH10N5PcUiyot5gAVTeQQj8nxuEP//B9fN
	/n9RBj286ldr13Tgm1X98Y51gP78nm0bfPmh1ap6aO2vWIKaF8v6V6/ZwPxV6/K/iq9r
	z6+Nt6uHVvHn/il5DUteFW8/RNZ0LFlxaI22rn1klbaqI76qvefwfTvaOr9Q165P62rb
	8d/UtYMV1sbquo8/9091dbLk+1hdnayuTlbXfdp9vK7OC2fTzu4Vh4xkNrPKc/+wYDGD
	HvqD0Z7ZXnlgFieOmVHf9cEnJQKxZcGnpKz49JgNwOimqrWqlSWBOlmSHdGOqSTf9TOj
	wSfpA1NJMqKd8dlYjvk6Lm3/9L958+YtDLZuTcPdspUlIgCijWLDew6+I5Vvzjd34LNc
	7T0wuqfTW6d+bSs0+dnmV5qFjc07mvc272s+2KzbuhV74Jrr2dgrMaEvtjG2I7Y3ti92
	MKZnCReteFxr3hf7Y0zcCmyiW/DrYFWhavj4s9stW9GYzZsJKtkMKFaX3optjNYYWQNt
	l0IzryJuQBxQB1gM0JH/hPsq4LeAvwAkciPc2wDfBRxmMfi6ZBW+aNXOauxBiUfw+cfa
	wzUNtU2j8FddUvQXryz6HecX/ebWWuw+1Y601JlbHVC8KXkS7ouAXwJ+D/gHQCfWirW8
	cLSZ/Xo2k83Ywdm6le1jbGHO5vQWvF+NnrPh3rIZpnAGSKCYAbbZw4cX91M/QjdvJRgK
	TAg8ZOLxm9ljqAPPTv1YAljx/wWBCPTsCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoK
	MTY1NTYKZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDg5MSAvQ2FwSGVpZ2h0IDc5MiAvRGVzY2VudCAtMjE2IC9GbGFncyAzMgovRm9u
	dEJCb3ggWzEgLTIxNiA3MTEgNjk0XSAvRm9udE5hbWUgL0pWSFRBUCtUaW1lc05ld1Jv
	bWFuUFNNVCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTGVhZGluZyA0MiAvTWF4V2lk
	dGggMjAwMCAvWEhlaWdodCA1OTQgL0ZvbnRGaWxlMiAyMSAwIFIgPj4KZW5kb2JqCjI0
	IDAgb2JqClsgMjUwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIKMCAwIDcyMiA2MTEgNTU2IDcyMiA3
	MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAo0NDQgMCA0NDQgNTAwIDQ0NCAwIDAgNTAwIDI3OCAwIDUwMCAwIDAgNTAwIDUwMCAw
	IDAgMzMzIDM4OSAyNzggNTAwIDAgMCAwCjUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9KVkhUQVArVGlt
	ZXNOZXdSb21hblBTTVQgL0ZvbnREZXNjcmlwdG9yCjIzIDAgUiAvV2lkdGhzIDI0IDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTGVuZ3Ro
	MSA0OTkyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1Ye2xb13k/v8uX
	RMnWJS3KlCjqXupaD4qkHtTTEkVSfMii5cSiJTfUgxJpU7bk1oqQup7rrZu3rIjHOp0d
	O0EbS3KxB7CtK3bVh6EUHRq0WYACtouhXTCscBFgHToM7qCktYssFrnvXkqK5Mb5q4f3
	8T3P+c73OOfyMDDGStklpmHBk2fTi6yEhYlyh+7qk+fPiQ3eymME/zfdj04tnj57/p8j
	bzGGdxnTS6c/8/lTf/2vv7nOWJGWsWJ5bjad+eD7MZEx07dJvmuOCHvH9N8j/AHhB+bO
	nrtQ8T8IMWbmCec/8/zJtL5HU0M46TDj2fSFRcNIyXuEuwkXF9JnZ2/fbvQTfoTwxsXn
	P3suf5D9IeHnCG9afGF28d9+8JO/JfxrhN+nG/RTWinTM2UMB82LI5pGu6L9uu5lZlHe
	7H32X4zlf6lKqjBj2n/UvsH+k72jvct+qP0Pdlvl/X4fIVb4+ej90f37HWO7N913dd9l
	hxkLBhLHx0aPxUeOPvvMkeHDsaFDg9FIODQQDPj7fX29B3u6uzpbmj3uxvq6A1KtYC03
	8WV7SozFRQa9TqvhwNxRaTAlyvUpWVsvDQ15FFxKEyG9g5CSRSIN7paRRUUvTaxdkkGS
	PPWEZLAgGdyWBC/6mM/jFqOSKN+NSOIaJuIJgl+OSOOi/CsVfkaFtfUqsocQh4M0xKh1
	LiLKSIlRefD8XDaainjcWC0xhqXwrNHjZqvGEgJLCJIbpcVVNPqhAlxjtHeVY0V7lGFl
	TV00nZFH4oloxOZwjKs0Flb7kvVh2aD2Jc7LZDP7krjqfjN7ZY1nJ1Ku0oyUSU8lZE2a
	lLKaaDb7kmxyyU4pIjsv/sJKDpyV3VIkKrskMmz42PYAkHV1vCRmHzIyXvrVA7J6ByW9
	SdHX8Q+ZwlSmuO0mGektmJFtZCHNz+FQbPnSWpCdIES+FE8UcJGdsH2TBVtc4zKXUjhv
	bnEsxxXOpS3OtnpKIs9GpWhq8zo/Z5UvnRA9boqsetXJ2jrii7KmPnXi5JzyTs9mpQjN
	kHzJxhJyMEJAML3pzOhqawvJp1M0iXnFDfGE3CItyuVSqOBtIlAnddH50YSqUqBG5fKw
	zFInN7XklijpUopEs0pgFAOVvqR44g3Wnn93tUO0fauddbBxxQ65IkxBqY9mE5lTspCy
	ZSg/T4kJm0MOjpP7xqXE7LgSJYmXne/ScNQogKoWze0J6S1hmrZsqCsSE5xNM65Eiwji
	ID2kkI8YvKwvoEpEQz4xARvbEqNRNiUUaFc/hGjqwkOkTG9SDQ/ZHJTcavsEk2yFCZAZ
	ctG2TVoyQveRTYVxnmpaQVoxyClGZyM7DNzVKSGqgZu9fbydnOKLTWeQCUVKOIeUOXjc
	HMEisYtkjuapkpQoWkWZjYgJaVYalyiHgiMJJTiKr9X4Do9Kw/GJhBrtzSwZ24UV+D3b
	vE1I5sKUgIMuNahKTFX8kIpvo0NPsGNbbDFbJA2PZpWRpc0OmZiNyYxSNkjl2mPuKAyI
	QVoppcG0JPLiYDa9lr90IrsaDGYXo6m5XqqDrBTLZKXRhI+CqRb+F2wXleHNbBjDYyGP
	mxaf0KqEy/HVIC6PTiTeoB1MvDyWWOUQGidJWtjIAbQKRsWM4pw/Gp/LpsaV1GYV5Ei6
	IEPyM5mT/Kvg9KWyUZoNySVSSKEHFHqgQNcrdIMUklEBD6MdMpP7mWZJ9ze0WxrYheBo
	WbFQHCjWlBkEAxfQI6BDmVbQcgENAhzKIIArYwLjAgYQl9et6zheu67leM26hiOJAMCz
	dcbpNMVaVmQAfR4UMf6du3Sh8GprZcnNhi0guc/kMNU5TI6Mpmejjxvd+EbuZ/offdD9
	gu4XtINz7HD+l3qt7q/YfubG5eCw0Bxonmm+1Zxv1vGeVg/3vhsrbtjd+LULdteyi3vf
	ifcaITRivQE1DdA8rMejOtReMMYEBzirCI2XJlIhoGYt/3fBO9bYtB39dgh2TFejvxpC
	NZI21Nj8Ni5ZheoqXKvEdCWqKnHViqQV1iHqaT9qKqCptKCqHNVaVGvAcQmiAwLDhhvT
	bvS7kXdh2oWNJkw3Ycr52MlNNGJKQkBCshb+WmimyKJpEX0CJqsxaUOuCjTmdGWuksup
	g/mt4I0wF8NUBN4AXnE79mlRaXfVNrILpRc9tY6a8kqX1WL+vL6YBR4Efv5m4P498I8e
	3L979527Oxy+7e+Z5Mw2rAAUCZdKoYdrF0fBFekZhb5LCeWcQa+Vag801HOdHeburgPt
	Xu3+CjM66+sbTJJeb7B0t3srLKZyvWTRaxfm53O/vXE993BufmFhfg4l12+geH5+IZea
	SBmHov905qWiRjH0IvcvN3K/PTO/8PzcGRTfuA7j/NzziuqjjU+H9aGA5tn4mCZc1Ny3
	kftUG32u7syNIMcH7X2hydDN0IchbccA+AFw7wex4ofJj5V+9K/l14I/NsbafJQAffD2
	4tWD8B4E19qDtm5MtS+1c/3tWPGi35v0cuVeJNuW2zh/G15vRbIVvlbwrVhqQbIF/haY
	WzDVvNTM+ZthasYtD8rpcv/Gza27cNMFswvrTVhpgrkJ607ccsLkxEojfI1TjdzrDSg/
	AG8tXnegT0RAwK0aTNegZq40lrPDnjDH7Im9MfuF0th7NqxXYYIy0AoTD3MZ+L0w74Gp
	FKYSGNfyX/mOMcYXo0jJ5csEGrARRCA4E+Q2AggEZgLch35M+/F//Zjsx1IfrH34ai9s
	vaDCsThedXCvibhK+VcDHxlhz9m5gB35avirp6u5DRumbei3YaPqo/Qza2HWwMTB67QH
	SoM9kpKHA3Zr0NLprq/YysM79wL3lDx8fP/eW/z9H/z07Y9LxSeyDZRnOzLQ5dqFPiH8
	O+hmDqsdKPBTc9Sg10uOrq7urq7OjnqpVm8pr2j3KnBnR5eStOV6krBYHJ+Qt1+LaDqP
	5hLln1ta+8K9v7/ydV97U8gcagocH73yD2e5B09N5Nz/4g+GB2aHPnVj4eJXLp7sCvgb
	Srp4oe300bEXz/zp7Qv1ypf8zryOa9qCzr7RydGbox+OajuOgT8GLhmHLw4+juQI+kYw
	cRQjz6DtGRxRsiC+N9Z2BCPD8A7jq0NIHlo+xC0NYmYQt6KYjmIpgukIkuHlMPfrEJZD
	mKLnAKYGMBnEegCTgZsBbp1qxo+kHz5/oXJGrLF+ystkP3z9WPfhlg+TPvh84H242QdT
	Hz7swWgPzD3IdcPUjXwX9nUh14l8B/o7kh3c43bMtKO63dfOTXrRppSjxxzraLnRwtma
	+5q5m7RqulZcnMmF5SYEmmBqwrITM0741eppVCbnNsZu1iFZh5UDSB7Aci2WHVgW0VZ9
	rZp7xYY2G65WoY1KhhZqReGAMbaPx74ymPbCtAd8KfgSmIywFOOVOPbHcX0EI2QLldEr
	R3FUscpijF17lpZ52AdQE0R1ANe60Klwbplj1ztwvR1XvXi1FR+0YLoFfS3IN2OyGc1D
	pbEZT97DeRTAnXdzfjcmXCinqwnlTuxrxHRDroEzNyBZD3M9ZuowRfOQ0KvuCEkHfA7Q
	fuATsSFgRoBAPeULawNBtDbM2OG343E1KqpgrnylkjNZr1k52iJMxdCoi0CPMWYxwKKH
	RQeLFvtoZzJzaO8eaQr3O5pKj3TbWpV6PdZ+NB73xIK9FQ01nv1bRXvvTuDOPfPBlnsH
	1cp9+6dv8/eVx1umg0r5FraAwmahlh/V2o563VmROyt3U6RA2t73dyvuwnYhO3ql9eAp
	bZvxSYWvU2tbqlXq/InKb+j8ncWgoWtzMZA+aQd7/GjmzPnJtuDeQFvPwA9vfv+91df+
	+M/Xlv5ytbelqXcPNAebDh3/3Nn2py4IX1yc/fRfNNeWNu9t9Qe7Mpe+eeX8dZ2+8txz
	Z/9scbylr9+zp1ZfUz8Tnz4VUc846Jzj7ctXbs+U+R5SwNX//T/6xp/8RAHU92H6eNLS
	Fx0d1KjyCoN09C/mXqPzGoeCGn68zVFQpWnpICejf5Yd3rqJdgwp7o723wlSzla0aKV1
	STln4eiEpYWNU58/N35ZpSgSZrqVpmcVjI0cOjz63GHXRHrxVGR+4fSJ9LnPxsbCpKm2
	fLtylvMxjYzYasGXzi84hXMvZIQXwk5hcSEjLIRswnzaKZyezQizRDuZzghpoo3HncJz
	xzPCcaKNxjNCnGhHIk7h8FBGGCLaYCQjRIgWHjAJIbr3W7xCRblX2Gf2CibeK+wp9Qo6
	rVcw6OmzkHmF4qai45omjk5PLlVAhzVcHV4z5I8Ny0Ujk4lV4MvjX3z5ZRayD8vlo/RP
	wL5awULjLhejzWqzgRAUKB/7stIk/x/r+cdkCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBv
	YmoKMzI1MwplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgODE0IC9DYXBIZWlnaHQgNzI0IC9EZXNjZW50IC0xNzcgL0ZsYWdzIDQKL0Zv
	bnRCQm94IFszNiAtMTQzIDc1MiA3MDVdIC9Gb250TmFtZSAvUEdKU1dKK1phcGZEaW5n
	YmF0c0lUQyAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTAxNiAvWEhl
	aWdodCA1NDMgL0ZvbnRGaWxlMiAyNSAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqClsgNzg4
	IDc4OCA3ODggXQplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZDBasMwEETv+oo9pocgp2djKCkBH5KW
	Ov0ARRobQbwSa/ngv6+klBR60EGzejOz0sf+vWefSH9KsAMSjZ6dYAmrWNANk2d1eCXn
	bfq9Vc3OJiqd4WFbEuaex0Btq4j0V0aWJBvt3ly44aVoH+IgnifafR+HqgxrjHfM4ESN
	6jpyGLPd2cSLmUG6ovve5blP2z5Tfy+uWwTlRpk4PCrZ4LBEYyGGJ6i2abr2dOoU2P0b
	FaU0fybZVSSH1PVqfvH1jOcPxBCLTz0//7pjxwplbmRzdHJlYW0KZW5kb2JqCjMwIDAg
	b2JqCjIwNwplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvUEdKU1dKK1phcGZEaW5nYmF0c0lUQyAvRm9udERlc2Ny
	aXB0b3IKMjcgMCBSIC9XaWR0aHMgMjggMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFy
	IDM1IC9Ub1VuaWNvZGUgMjkgMCBSID4+CmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3Ro
	IDMyIDAgUiAvTGVuZ3RoMSA1OTgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab1Yf1xU15U/5773Zh4D6gw/ZBiFmck4/BqIgGJEWHniDAIKQTF2xoiZAYYAkcjH
	EKq2WjbVpCLxk66rm0Y/Sdxtkqq1PIFmBy0useaT2J+afGI22XRj1iTd7ZZP2q7mY0OY
	t+c+kEo2zfJHPnnX++75ce+553zvmYfnAgJAHHSDAEpje6gDFBgiyS+odzd2dToe/6/l
	TwPgGgBhS3PH/e2Wqz/9GYAYATDF3b9lR/NrO995E2D2BdKPtIRDTTexKgQQv4fWL2kh
	gekOo4P4nxC/oKW9c/uCY8IHxF8l3rFla2NILBDIdgKxEN8e2t4hP2D6M/GJXP9gqD1c
	uXNfN/GLib+jY+tDnYDwG+L9xBd0bAt3/OTbD+YT30v7/5pkSI0/cWCAThodUDgp0cUz
	frHPmSmA+H+kEkkMk1KjNAJmaRgypW6wiQvBDqC9Rf1tPkbv0T6UXgFztF37o1BMKzjK
	QyxaWgIj8DgcgT6y8wOiM2EzPAkXsQ2GcBMMwhVMgzvpfESIwBr4BWraZWiG79P8TjgP
	h+A0xZoJ7ZBE2gPo1nYSrxDdAHu0f4QFsBQehWEoIqsHYFQ7rg2Qdh3cAyfgJK3/ObrY
	aTFB+5H2PsiwlmzuIc1lbY3WB/GQA2VQS9I9cA7dwttaC1ihmLw7Cs/AMXgJfo+P4KDW
	onVpl7T3gJF2PtRR24WD+J7QJz6qHdV+p0UJiUzIpl2DcBD+iez3URuho/LhA9iJB/EQ
	U9gjbFDcKyVHxwmHLFhFrQK2wncIgSG4AH+CP+NHzCqYhU7hZa1Q+x+IhdUUJY8kDF3U
	HqN2gGI6iwbMw5VYi7vw7/EQvs6y2T3Mz77OtrMPhRphk7BDeF18SOyXeqUnDbHRG9pZ
	7RXtDUiGVLgXtsFuiu48XILr8AkKZGs+urEYy3AztW48wobwGA6xWhzBS+wEvovX8CMc
	YxKLY0nMwzrZQXaSnWe/ElqFQ8L3hHeFG+JyiUnHpA8MbuO/RRui+6K/0oq197Sb9IuT
	wUknUwY1cB+EKNoOWAzfoihOUeujU7sAL8NFvV3D+TAKNwkFwHi0YQFWU6vBu7EZW/Fp
	PEPtnO7Lx4wOgsUwC0tm81kda2DtrJu9wbqFeUK2UCVsFPqovSpcEcaEMVESE8QkcZVY
	Cb1iu/gUtefFH4j94q+lImm5VCNtkLqlfVKv0Chdlq4YdhsOGPoNHxn+YMw0rjFuNfbS
	6VyknH1p8hcwMYi4gLwvgAehEb3YAIfpNI5hCHoou5rwO4RXB2Rq9cJuYRXLo2w4B9+g
	bH0KdsE+YRMc0/5VOAFvUqZsIXPd8IJYBqnSP9DpPAJ5lEWTTcnKzsrMSHcvcN3hdNjT
	UufPs6VYk+cmJSbEW8yz4mJNMbLRIIkCQ8jxucqDDjU9qIrproqKXM67QiQI3SYIqg4S
	lU+fozr4uhCpps1UaGbzZ2YqEzOVqZlodpRASW6Ow+dyqL/0uhwR3LjWT/TjXlfAoY7q
	dLVOP6HTs4h2OmmBw2dt8TpUDDp8anlXS48v6M3NwSGF4DDl5vAPhwKx3LAKK0O7Wqw0
	8Bk+1eby+tQUF9GkE9y+UJNau9bv885zOgMkI9E6P+2Rm9Oqkp+wP67J1bQ/okBDkFOh
	TX5VCAVUFuS2LB412eVVk3d+YP0Le4vy9d6mVJm7PBTuKVeV4H4Cl7NBzoV6iVtd5yCz
	bG/Ar+LeSSe4j23kKXc37PJxv4JtDjXGVeZq6WkLEriwzt9vU2w+V8gbUKHW35+ipOhM
	bs6QdXexk6Ifyl2Ru4KPxU7r7onxt9+ekL82wkfr7gtXaVy9bgoA5Du5KslP1dGob+Ii
	Z5fyV3gp9DQuJZzoCSCF2Ur+rFQZ5YzgViV3ZUjtrrvlRot3wrlgm7c/JsXGYwiWBWh+
	sMe8jE6K5ptdjp4bQEfoGv39dEloUmJwm28AV/KDnsoVFUO36C4dGIq6xepq4efbpZ8p
	8S6r7zYB8Rwa7rOaqBasrvU7VUeABBHw5KyOQEyt/zTigUAEtb0R8KYOQQwI920mdQ5P
	tVYv7U9Mbg4Jsp1E3ZnjKKeoy3muOHocPZVNPY5yRwslk+jWR1KEewILCcE6P+EE62lH
	JTBvigwHAsvIzkJuh5bQ9J4AWWibtECjLlo4TpPyclbTqaTX+tf61W7vPFXxBugUKH1H
	av3qCGVuIECz8qc8JY93tVonfS4gn/OzSb9owkod2SATgZ4ebrPO73KqIz0983r4722C
	jyB8VqBMCiLAp1Dgvgh219JaGlzOeVzgcrqc5FaAY7qYUvpWRkWg8IsRXjLlN628i7xd
	oiO89EtCuGgmCC+bEcLFU55OQ7iEfC7mCP/NV4fw8mkIl34xwsqU3+TkCvJW0REu+5IQ
	XjkThL0zQtg35ek0hMvJZx9HeNVXh3DFNIQrvxjhqim/ycnV5G2VjvCaLwnh6pkgXDMj
	hO+e8nQawrXk890c4bVfHcLrpiFc98UIr5/ym5y8h7xdryO84UtC+GszQdg/I4QDU55O
	Q3gj+RzgCN/71SG86TaE6T+8ZVSTXqLaSwAjlEagzhMBeSH98aMum6lYvUSd80QL70RA
	pA5EG9+BM7QCYIPnDFmRaMzLX2RxWjKol4kHIp/+hzT8ycqIWD02QLMYXKMSc1B06vsU
	KDYp2yhkg8FoiklOtknYJEKKHNPk3P5Nq8dTc726ZLykxhf2fgilpdWj5tH8vIRFSS4L
	9WuX6RGdb48fpOKQ230OQGok/2dRDXW/Yn/McjieFcixaXMYpCXLcn6CzTbLPTslxXbF
	2bVvwvh4jfnj6lEoHS8dz89buUNJx7kWd1K6wSgZRaNgZEbJYDLLBYhz6RUTH1uAxkT6
	X7nHgx5Ptsfzt/XugruW8FZoZi6nRXA6kudaEo0sC9ml8IrOqmLbnLf+GH3mVVaHC184
	5D8SfXS870RSxtbA/rpVaME7x56UEt48H738u+Fovx5DH53BKMUQSxVojbLAmCaKsUIa
	UjEip5li5TgWF8fA0MqKY2yzBdkNKbNmRzB2wHnoVkAlPKLr71viixYSYgReacko0RRe
	gjPJaZns2Ccu/PSg4Pn0DeGbY+eZXRoejJadiM7uo611P44SltnExIAJupTEu3CpgRkx
	GTNwFfqZZETGInhESY43GAglWUAmG2STYDKhQWYC1/1YEm1xRpnPMsVASmzcs86uDh31
	kmo6UvPHfCA3iyYcLS0hUnzsTs9ju17Oz4N6rE9YhJZFFhfSv6P/zT4cfnd8zjm2TBoe
	2yg+/8lK8bmxe3VnGdVJIN4k2gSJEFIKW+Na43fE7YwXKxL9iS2JOxNFo5xmMZtNOHsO
	R9IkM0N8nBiTmJgv2ubOiSEQk+Z+DojjlvjkogkMzYQgQYn1+Xn1Cc4CqpAMdNouyEin
	wVmwpLCPHbrwhyv/Hi14RejeXvZQtBN7H31BGv7Nqz/Uxg+KQ8vsUWHbE5T2VKuCeJF8
	NcJixYaGNDAyUeaJD2NMcEvimCFF7t1s9dSYr1dfpy2v38p9jlZ+HtIRuizOQvFi1PKz
	qEUa7vvkT9JsAoDb1p+Glzd//b45JTfAIuv8xVPfep0T+ki7678QoHOdnM9HQ1Y0i657
	8Gb409HY705p9PX0kqV4KGNF9BMrgmt0//KctAH6aDzKR/Eaj4lq7sUQhPNU62/CfrxK
	Em5fpnqcwQMULQMztXoA43+a4ugehmuRbkf4yG9/zAD+u711X6vyVIS3dIU7WxtDJGe6
	FrQw3U983sNDFCAVMuhuJB8WwV1AFzz8u1VJvZR6IXWPZ4UVuvF5eIL6s9QFaMX9sIP6
	Purfoy5OUceJG8L9/aKsnMEdYMMqJVa0r09MsVtNsfbXImgYfNr+lvXaWUyh78x7mNI/
	C2JWmPBZfAaawI7PgRt30q1LJj41kLXFHiTVceig3k1d0N+Ix/vTCuznMAfcItKadEgT
	8UX7b/Nz7R/kRxj2289nREQaXkojTpljH0l92v4vqffbz1E/OaE6kUUzXrQfT91iP5gW
	waf67X+XGkFa892J4eFUWvqivT3rsL0pX9evORxhJ/vtRaTfoMTalyx12gtT37cvzIjI
	SHxu6hp7dv4v7QtoIU1zkFG3YrHPTz1oX0aqtFRfxjLqZ/EEHoFsPNLvrrKfIZLCHajM
	Wno4gt8YqMjMd0dwp7KkIvNwVkWGO2uN3Z1VnpFB9IZXjXuM9xpXGAuMHrr4SDc6jfOM
	iXK8bJZny3GySZZlYwR/2F9qN5zFk1BKsJwcoE+KFMEfkVA8i6d04al/lkWZySAnRrSr
	gzyHEiN4cpDSB4GIFw06ZYjgKfpbw0WnFDvdOCKIusJMGUWfAEobSjyGMoMqqjAfjxhg
	79yuUmtp/HJLUbn3r72CuubW2/PXHyumqoepxlFPpAaonCRCSw3cmk7fwP/n6XyYJoTL
	PJ7V63YMdHW0NevlscsXDlKVrO7vouuK7gaH43Rbx2Ttnx5saGzh9VkorHa4wl61zeV1
	nO7S13Hxbepmru5yeU9Ds2+9/3SzEvb2dyldPn5NMNBQtq1+2l77pvbaVvY5e5VxY9v4
	Xg36us/sVc/VDXyver5XPd+rQWnQ9+IQ+Frryh7qpOykEppK2Mw6tXLtRj/dFAW8EXye
	19UPw/8C2DU9PwplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjM0NzYKZW5kb2JqCjMz
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzE2IDAgNjcz
	IDcxN10gL0ZvbnROYW1lIC9YT0RTV0orSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwIC9T
	dGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDMxIDAg
	UiA+PgplbmRvYmoKMzQgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMAowIDAgNzIy
	IDY2NyAwIDAgMCAwIDAgMCAwIDAgNzIyIDAgNjY3IDAgMCAwIDYxMSBdCmVuZG9iagox
	MyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9YT0RTV0orSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozMyAwIFIgL1dpZHRocyAz
	NCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgODQgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAoTWFjIE9TIFgg
	MTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMTEwMzIx
	MjIyMTA3WjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMTAzMjEyMjIxMDdaMDAnMDAnKSA+
	PgplbmRvYmoKeHJlZgowIDM1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyODk4OCAw
	MDAwMCBuIAowMDAwMDAzMjM0IDAwMDAwIG4gCjAwMDAwMDEwMzAgMDAwMDAgbiAKMDAw
	MDAwMzA4NSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEwMTEgMDAw
	MDAgbiAKMDAwMDAwMTEzNCAwMDAwMCBuIAowMDAwMDAyMTg1IDAwMDAwIG4gCjAwMDAw
	MDMwNDkgMDAwMDAgbiAKMDAwMDAyMDU5MSAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAw
	IG4gCjAwMDAwMjQ2OTkgMDAwMDAgbiAKMDAwMDAyODgxNCAwMDAwMCBuIAowMDAwMDAx
	MjcwIDAwMDAwIG4gCjAwMDAwMDIxNjUgMDAwMDAgbiAKMDAwMDAwMjIyMSAwMDAwMCBu
	IAowMDAwMDAzMDI5IDAwMDAwIG4gCjAwMDAwMDMxNjggMDAwMDAgbiAKMDAwMDAwMzM2
	MCAwMDAwMCBuIAowMDAwMDAzMjgyIDAwMDAwIG4gCjAwMDAwMDM0MzggMDAwMDAgbiAK
	MDAwMDAyMDA4NSAwMDAwMCBuIAowMDAwMDIwMTA3IDAwMDAwIG4gCjAwMDAwMjAzNDcg
	MDAwMDAgbiAKMDAwMDAyMDc3NCAwMDAwMCBuIAowMDAwMDI0MTE3IDAwMDAwIG4gCjAw
	MDAwMjQxMzggMDAwMDAgbiAKMDAwMDAyNDM2NCAwMDAwMCBuIAowMDAwMDI0Mzk2IDAw
	MDAwIG4gCjAwMDAwMjQ2NzkgMDAwMDAgbiAKMDAwMDAyNDg2OSAwMDAwMCBuIAowMDAw
	MDI4NDM1IDAwMDAwIG4gCjAwMDAwMjg0NTYgMDAwMDAgbiAKMDAwMDAyODY3NCAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDM1IC9Sb290IDE4IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8ZGUxNDViNjIwOGVhMjgwM2M3ZmUxZWRiYjUzMGZmYTA+CjxkZTE0NWI2MjA4
	ZWEyODAzYzdmZTFlZGJiNTMwZmZhMD4gXSA+PgpzdGFydHhyZWYKMjkxMzAKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKFBoaWxpcHAgS29laG4pL0NyZWF0aW9uRGF0ZSAoRDoy
	MDA3MDcyMDA0NDIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjIuMykvTW9kRGF0ZSAoRDoyMDExMDMyMTIyMjEwMFopL1Byb2R1Y2VyIChNYWMgT1Mg
	WCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChhY2Nlc3NpbmctZ3JhbW1h
	ci1ydWxlcy1lYXJseS1leGFtcGxlNik+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyOTk4
	OCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZGUxNDViNjIwOGVhMjgwM2M3ZmUxZWRi
	YjUzMGZmYTA+IDxkZTE0NWI2MjA4ZWEyODAzYzdmZTFlZGJiNTMwZmZhMD5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDI5MTMwIC9Sb290IDE4IDAgUiAvU2l6ZSAzNT4+CnN0YXJ0eHJl
	ZgozMDIyNQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABN6AP+BACCQWDQeEQmCPaGAqHQqIRGCveKAmLRKMQZ9RsBR0CR+MyF8SMESW
	QycARt9AaWSiJQJ/y6Mu2aBObTKMO6dBKeTiFPSgR8CSUET6EvCkBClUaIPOnA2oUyDz
	CpQmaO2bBOqwidO6eBKtwSgPShUSwgCkPClBCzwWnPOoA2z1S2gCr1m6gCu1+z2Oyyaw
	2m13l5YUHYe5wO63eb3W9z2w36P2bA0ml3XCvLDg7EzHFzXG23H2CwvXTAPUZSt4LL23
	M5vO3nGVrHTvIVvTPXUAPVVV478H8HCYbEWG6W3Z3l38sI82z7nd72pb948EH8PNcWt8
	ez8m68t380I8/TR0BRYE2fqdbsbDjYrkaDaW3weLyPXzej1cDhZjiM497PPirDQrO+rn
	NK8qOv0sL1v6tsHOvALZPk5TmQQ3EFPOi8Gv5CUIQ82LPwI+cDQu8cEvxBcOK3CK8xdC
	cRrw78TrOhh7ADHMGRbEK6xgrZ1HWcSYmVAx3BUnh6picKqgCAAKAKAgXsGsMbxyAMdt
	9HsQOrB6qyCap/HEMoAmscqjH+GAPngAxKAiCRkgAZBHrQeqcNQf4ii6A4CDhKitxugq
	HAUs7Xu0/cuw/L51mqf5iiiaBSm0BTOA+th5HcAB5H0AADgwAAZKKgp0iSGh4AqT03mS
	cpDDmCgBHkCJ+AAbp5gAfgB06ggLLACwCAAdZ9gEfw6j7Pk/NaqtAoJQdCv/F8t0Wap2
	GiL4CG8dajH4FANAEC5M1UeBeEWAJ5nymR/gIAQHiaL1jz/ZSGUEh6w0NAEuPYsMwUdS
	FJAUBgAA3S9Mn0AoABaC4AVFUdS1PVM4VZV1YAjThsHuAEcgABYBAACS2V9YFhWJY0+3
	gqVlgBZt62fH1oqkaJqmKbhwEoBx4HYox4AkC4NAeMp8gOcx3GoWYDH3i6XH9HIDBWI4
	chOK2TKZlGVK3ey8tYtiwl0ZRpiMUwDoJsJwFMAAJjEAAOAsk5eiIYxcHaExFmeCiqiU
	DR2FKKwCako2qXpq2WLbrKzmWbR1hqUeAYUAB8HIAADA4AFfpOZ4qG0UhqAERpsBIhJ4
	mmAABBKAAG4WhG77zve+p8ih7phqqq6uuvCLDwxyBqQhsVu8YA92CopAAB/TolyxtFEZ
	Z7EeZiin9i5+YAARugAAoeSfxaE9SUwrgLfKt9d2HAKqt646wy2tK2b5yHWVhrLaJQOH
	cc5+gkZ5zq2D7riME/uy8qT4CBOxKk+QqLtHzoiISPQcw5gCAaA08QiB3iCj4HEzMBAG
	ASASAIrMkrlCII/IKPwd44h1AFA8Bp7BEXXD+H8PY05h2AD3HUPcBpYB8OlcoSYkY/DJ
	kfgIXIgo9BxDYK8CgDwDB+EjHMOQdwGgSAag8Qd2o/B1DmHUA6BwBCRsKAREkfkHSEHc
	IMPQZAuBhD4AMAsBwHgZgyBJCkg5oyDj0GcMMZ49x+DyHYO8AAEQNgeBaDcFqKCEOzIM
	OIZAvhxgBAqA1sIHQYSDIUSMfELRyjSGkOcASOR/AIH2PYAYFwDjyHMAICIDwGgQAyPQ
	bIzB1gGBOE0IQKCxgMltCEd43BqjkkqO8cg3x2D9AOrgGIUgkRQKPAcAA9BsDOG0O4eA
	9gOApA8O8eA+h9jxH4CwHAKHiEBAAAAOAQAAAwAAAAEARQAAAQEAAwAAAAEAGgAAAQIA
	AwAAAAMAAAWMAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAECeQAAARcABAAAAAEAAATVARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAWSh3MABwAAERwAAAWYAAAAAAAIAAgACAAB
	AAEAAQAAERxhcHBsAgAAAG1udHJSR0IgWFlaIAfbAAEAAgAOACoALWFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbPnXNs6BCg9h3QgC/r4T
	21cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoA
	AAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGo
	AAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAG
	PmRlc2MAAA4sAAAAZGRzY20AAA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZ
	WiAAAAAAAABjqAAAOQ4AAAdxWFlaIAAAAAAAAG4wAACxAAAAHt9YWVogAAAAAAAAJP4A
	ABYMAACs1VhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0A
	AGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAQADkAdgDGAR0BbwHO
	AjwCugNJA+wEowVqBkEHKQgmCTEKTAtwDJ0N0w8VEGQRtxMQFG0V0Rc4GKIaDxuGHQMe
	hyAQIZUjKCS2Jkkn4yl/Kx8svC5YL/IxjzMvNNk2ijg6Oeg7mj1MPv5ArkJgRAxFu0di
	SQ9KtUxYTfZPklEtUshUW1XlV3RY51pAW41c3l4qX3Fgt2H3YzRkbmWgZs1n9GkSaixr
	QmxPbVVuWG9YcFZxTHI/czp0THVjdnx3iHiUeaB6o3ulfJ99ln6Nf36AaYFXgj+DJYQL
	hPGF2Ia+h6KIiIl1ioyLsYzRjeuPA5AXkSWSMJM6lECVQZZDl0OYQZlBmkGbQJxCnUae
	TZ9YoGOhb6Jso1ikQ6UuphqnCKf2qOap1qrIq7msrq2krpevjrCDsXqycbNptF61VbZM
	tz+4J7kIuea6wLugvIO9Zr5IvyvAD8D1wdnCwMOnxIvFbsZPxzDIEcjxyc/KrMuHzFPN
	Fc3OzojPRNAD0MTRhdJH0wzT1NSZ1WHWKtbz17rYgtlK2hHa2NuZ3FvdHt3h3pTfSd//
	4LbhbeIj4trjj+RE5PjlqOZV5v/npOhH6OfpfeoS6qLrLuu47EDsyO1q7hnuzu+C8Dfw
	7PGh8ljzEPPN9I/1VfYg9vP3yfio+Y/6fPtx/Gr9aP5r/0z//wAAABAANwBxAL4BFAFh
	AbgCHAKPAw4DngQ8BOgFpgZzB00IMwkjCh8LKAwwDUgObg+cEM4SABM9FH0VvxcGGE8Z
	oRr8HFkdtx8cIIEh6iNXJMgmPSerKSAqjSv/LXcu+TCAMgczjjUZNqM4LDm3O0I8yD5T
	P9dBYELjRGRF4kdfSNtKWEvKTThOqlAIUVBSklPUVRNWT1eLWL9Z81skXFFdeF6aX7Vg
	zGHhYu5j9GT4Zfpm+mf0aOpp52rwa/9tDW4UbxlwHXEcchdzDXQBdPJ14XbMd7Z4nHmD
	emV7THwwfRV9+H7df8uAzoHdguqD8oT5hf6G/of9iP2J+Yrzi+6M6o3mjuOP4pDikeWS
	6ZPylP6WC5cXmBmZEJoEmvib7Jzjndue0p/LoMWhv6K8o7qktaWzprGnr6iuqa+qq6up
	rKqtpa6Zr4awdbFislOzR7Q9tTK2J7cfuBm5EboLuwW7/bzzvee+2r/NwL/BrMKaw4bE
	csVhxlHHQcgxySPKFcsFy/XM5M3XzsLPsdCf0YrSdNNd1EXVLtYT1vXX19i62Z7ahttw
	3FzdRt4w3xvgA+Dp4dPiuOOc5HzlXOY65xfn8ujH6ZzqcOtC7BTs4+2x7oHvVPAo8P3x
	1vKs84H0VvUp9fz2zveb+Gf5Mfn1+rb7dPww/Or9nf5O/vv/ff//AAAABwAXADAAUQB6
	AKkA3wEdAWYBtQIMAnsC8gN6BA0EtgVqBioG9wfTCLgJpgqMC2wMTw01DiEPDA/8EO8R
	5xLiE+UU6RXuFvsYBRkVGikbPRxUHWkegB+WIK8hzSL0JCElTyZ7J6wo3CoOK0EsdC2m
	LtgwCTE/MnAzoDTPNf03KzhYOYE6pTvMPOk9+z8JQBlBJ0IzQ0BERUVPRldHWkhcSVtK
	U0tKTEFNL04bTwVP7lDVUbhSmFN5VF1VQ1YpVwhX51jFWZ9ad1tLXB1c7l29XopfWGAh
	YOphtGJ+Y0hkEmTbZaZmc2dHaB1o8WnDapRrYmwtbPhtwm6Lb1BwFnDccaByZnMqc+90
	tHV6dkN3DHfXeKJ5cHo5ewR7z3yafWl+Nn8Ff9SAo4FygkODE4PihLGFgIZNhxqH5oiw
	iXqKQ4sNi9qMr42HjlqPL5AFkNuRsJKBk1eULJUCldiWsZeJmGKZO5oWmvSb1JyznZSe
	eZ9XoDGhCaHkosKjo6SJpW+mWKdFqDSpJaoZqw+sBaz7rfOu6q/ksNuxzrLBs7a0rLWh
	tpu3l7iWuZK6lruYvJu9o76rv7XAu8HGws7D2cTixefG78fzyPfJ+8r8zAbNQc6Tz9TR
	EdJG03nUp9XV1w/YT9mY2vLcZ93p35vhcONz5bnoVOtl7yDz4vqi//8AAG5kaW4AAAAA
	AAAGNgAAl84AAFgkAABTBQAAjbIAACbzAAAVYAAAUA0AAFQ5AAJhRwACHCgAAVcKAAMB
	AAACAAAAMABzALEA6gEgAVUBiQG7Ae0CHgJQAoICtQLoAxsDTgOBA7YD6wQhBFcEjgTG
	BP4FOAVyBawF5gYhBlwGlwbTBxEHTgeLB8oICQhJCIgIyQkKCUsJjQnQChQKWQqfCuYL
	LQt1C70MBAxMDJMM3A0lDW8Nug4FDlAOnQ7qDzgPhw/WECYQdxDKERwRcBHGEhsScRLJ
	EyITfBPYFDQUkhTxFVAVsBYSFnYW3RdEF6oYFxiMGQgZiBoHGogbDBuTHBocpR0zHcMe
	VR7sH4YgJCDHIXAiHCLMI4QkQiUDJckmkidkKDspCSnHKoYrRSwPLNstpy59L1UwNjEc
	MgQy8zPrNOI14zbmN+w48zn9Oww8Gj0jPgI+2j+3QJpBgEJqQ1lET0VIRkNHRkhNSVVK
	YUtwTH5Nj06iT7FQwlHQUt1T61T6Vh9XW1iUWdFbDVxJXYZew2AAYUBifWO6ZPxmPGd/
	aMJqBmtLbJZt328qcIJx8XNmdOV2XnfSeUh6w3w+fbR/MoCtgimDrIU0hsCIT4nfi3iN
	FI62kIWSeZRtllqYQZosnBOd8p/ZobmjnqWJp3OpYqtVrVivXLFgs5W1xrf0uii8Xr6c
	wODDNMWeyCHKvc2H0HfTj9a42Tbbm94F4G7i2uVC55np4uwb7jzwVvJY9Ev2LvgH+dj7
	o/1n//8AAAAyAHoAvgD+ATwBdwGxAesCJQJfApgC1AMPA0kDgwO+A/oEOAR1BLME8wUz
	BXQFtgX4BjoGfAa/BwQHSAeNB9MIGghhCKkI8Qk6CYMJzwobCmcKtgsGC1ULpQv0DEMM
	kgziDTMNhQ3XDioOfg7SDygPfg/VEC0QhxDhETsRmBH1ElISsRMSE3QT1xQ8FKEVCBVv
	FdcWQxawFyAXjRgBGHoY/BmAGgUaixsVG6AcLBy9HVAd5B57HxYftCBWIP0hqSJXIwoj
	xCSDJUUmCibTJ6UoeClDKgcqzCuVLGUtNy4MLukvyTCxMZwyizOCNHs1ezZ9N4Y4jDmY
	OqU7tjzFPbw+pj+SQIRBeUJxQ29EckV1RnxHiUiXSaVKtkvHTNdN6k76UApRGVIkUzBU
	PFVNVnFXoFjOWgFbMVxhXZRexl/5YS5iYWOTZMtmAWc5aHNprWrmbCZtZm6kb+txPXKc
	c/h1W3a3eA95aXrIfCV9fn7cgDqBmIL6hGGFzYc8iK6KIougjR+OopAokaeTK5SvljOX
	tplBmsqcWp3kn3yhEKKnpEel6qeRqTmq5qyerlqwFLHOs4G1MbbjuJy6UbwOvdK/kMFa
	wyfFAMbbyL3KpMydzpXQmNKd1K7WwdjR2trc5N7o4PPjA+UZ5zLpUeuB7bTwAPJY9L/3
	NPnF/Gz//wAAAHUA4QE7AY0B2AIhAmgCrQLyAzcDhQPVBCcEeQTOBSQFewXTBiwGhAbf
	BzsHlgf1CFMIsgkTCXQJ2Ao9CqQLDQt2C94MRQysDRQNfw3pDlUOwg8wD58QDxCCEPUR
	ahHhElcS0BNLE8gURxTHFUkVzBZSFt0XZxf0GIkZJBnCGmAbAhumHEsc9x2iHk8fAh+3
	IHAhMCHzIrgjhyRaJTEmCibpJ9EouSmhKokrcyxoLV0uWS9bMGYxdTKIM6Q0wTXoNxE4
	OzlpOpk7zTz/Pik/UUCCQbdC80Q3RX5Gy0ghSXdK1EwyTZVO+VBfUcJTJlSLVe1XW1jG
	WjZbol0RXoFf8mFoYttkU2XPZ05o02paa+hte28RcKpyMXOxdT92ynhUeeR7fn0RfqeA
	QIHUg2yFBYaeiDWJx4tdjPGOgZAhkcuTd5Uclr2YVpnym4edGZ6noDahv6NJpNemYqfx
	qXyrDKymrkGv27F2sxO0qLY9t865ZrrxvIS+Fb+ewSzCtsRKxdXHaMj3yonMJs29z1zQ
	/dKe1EfV89dc2KXZ6ttH3KPeDN934OXiW+PQ5Tnmnef86VPqm+vS7QDuKe818DzxM/Ih
	8wTz2vSg9WP2E/bE92T3+viQ+Rb5kPoL+ob66/tL+6z8Dfxr/K/88v02/Xn9vf4B/kr+
	of75/1D/qP//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2
	U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIA
	AAASAAABWGphSlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwAAAASAAABinB0QlIAAAAY
	AAABnGVzRVMAAAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB
	+GRlREUAAAAQAAACBG5sTkwAAAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBM
	AEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkA
	LQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBj
	AHIAYQBuACAATABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8A
	bABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBs
	AG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsE
	NQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABD
	AEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACcjAAAAADDxB0AAAAA
	AAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{-23, 106}, {878, 654}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{58.6667, 2.66667}, {484, 353.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
