<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {612, 792}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-20 05:42:59 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{76.5, 85.5}, {350.872, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.5, 112.5}, {280.001, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.5, 139.5}, {208.001, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{441, 88.875}, {54, 6.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{441, 99}, {54, 6.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>164</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{436.5, 85.5}, {63, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366.75, 115.875}, {128.25, 6.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366.75, 126}, {128.25, 6.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>161</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364.5, 112.5}, {135, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>160</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.75, 142.875}, {200.25, 6.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>159</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.75, 153}, {200.25, 6.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>158</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.5, 139.5}, {208, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>157</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224, 169.875}, {271, 6.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>156</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224, 180}, {271, 6.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.5, 166.5}, {280, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152, 196.875}, {343, 6.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152, 207}, {343, 6.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>152</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147.5, 193.5}, {352, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Points</key>
			<array>
				<string>{431, 74.25}</string>
				<string>{432, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Points</key>
			<array>
				<string>{360, 74.25}</string>
				<string>{361, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{287, 74.25}</string>
				<string>{288, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.5, 166.5}, {135, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{216, 74.25}</string>
				<string>{215, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 220.5}, {40, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Gehry}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377.062, 220.5}, {38, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Frank}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.5, 220.5}, {67, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Architekten}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239, 220.5}, {26, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 des}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.5, 220.5}, {35, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Haus}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95, 220.5}, {26, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 das}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.5, 193.5}, {63, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Points</key>
			<array>
				<string>{144, 74.25}</string>
				<string>{144, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>2.25</real>
		<key>MajorGridSpacing</key>
		<integer>32</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-21 23:20:46 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>0D5DF000-C4BE-4F8E-9F1B-D29359D38F03</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVk1P20AQvftXzLE9xOzsl73HFpVW
	vSEi9YB6QCERhYJEQlX13/fNbtZemzVpiZCDPPPmY997yzNd0jMpfDxr6oKm/Za+0ROd
	nR+YNgfi+DlsaKVap+IPjd/GpGaHwK/4vadr0vh8B+Ztgjm/ihUUXZ2jGMc/VvKQeptH
	Ymups612FL832nDbOfpJV+gOvaEwB88KqWik860j13nyhrTGd3S8K3r6Tdep9rxUg1Ix
	mYNBWpEudTAwmjmgHmoUqax6ct5Knx/XhCXJslZ4rro2hF7ZjoDWrB/p7IJb6XG9o3e3
	N4f3tL6nT+u44GFm7tUCGuvWGFauhvbl5lcdTju9APdmc9s6mtF2AU33rdGsQ625D/vN
	3Y+X7cPL9qk6sgm+VX6pTzZxi9WxL/Y3Tw9VTOuXDoUt8CzbWqeft3f7PyMeE6hScLU4
	9IGamn2iZvNImh1NqJk1UqeoV4bYIOU1R5tFjgrNEke90LzMF5K+arkZmDW23HeDmnTf
	T1uuzWg8ckV+mNF4Pp1gDQ8VrIHYS72yCLy1ySoaaIltdxSsAVsr25BjqCs2mYOkJ8lm
	gAaST+sYvSHqlkUPXS/uYawhL54S7aE2twRrBfkeIwdUAen7tv9nFLjTJHpAKnchvqI5
	iPOAGRpGMO6i1l6K5ciDHD0CzwbXkK5XTgbXHZ8YXILFiHJkRo0g7OIo+d3y+iKKD5Po
	jDQhQRw8sAxuUBR+emLwGMtGVpWjR+D54MHK0N7oOLtScuRvnnujUwo7nMI0Xjh1fOut
	lsmghmnIrrwboubkWsmQKWmek6hayEI2YryVjbiuFDlu0RoVUizjiqhZwmwjBoyRjbgg
	D4Z1HzciO1zCjymsfRkvRy+tZ8B01jja/4E80qnIybBzjjTWiOX5Hkwub/baQlJo7yR+
	jJ1ZQhMtwVrIoY/zOSC/6QgSGwIVcQIZEZLCOb9b3qVEH81jhlO7JmzA/xBZFy1M00dx
	LMPjckg5gz7GrLzZeIEIs2Ab49s3MUGUyK5JxhQP52KcgijgHiLgE3jxcCYJGe7yL8Vz
	KQkKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjc5MQplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRz
	IDUgMCBSIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIg
	L0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEx
	IDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4
	iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvX
	IKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlim
	FfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav
	2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z
	6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp11
	4HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9k
	h3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYL
	MXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48
	Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV1
	17Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6
	khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflN
	V7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTla
	KvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKg
	ioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3
	MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDB
	JFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCj
	RRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwp
	w3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOp
	NNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw
	38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEY
	a/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DA
	OY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcb
	TQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjq
	JjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdl
	TN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUF
	ARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VY
	HHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1k
	aZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJ
	TSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPl
	HcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/D
	X7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0Zp
	cnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzkyIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTYg
	MCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzkyIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIg
	L0xlbmd0aDEgMjA5NzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBpbwJ
	fFxV3Td+zrmzr3dmksns986WSTKTTPZm2tDcNEm3tLTQLUFC0o2WzSYpu9QGEUtbpHkE
	EURpUVkEsdOUJWWRyFNRlkp9RARfoVULghCsWHGBZP7fcyZl8X3e9/++nzc3v7Pfs/62
	8zvnDqGEEBsZIRLR1l+ydpB8kSaR8gLghvWXX6pO175+khC6khDjb84f3HTJjhP3Gggx
	1xKiP7Dp4qvOL11y/ncIcZwgpH7D5o1rN5AzNqHG9oV4v3kzEtx/Ns9CfATxxOZLLr1y
	4e+ko4h/D/GFF29Zv3br2Pm3Iv4u4uWXrL1y0HCB4UFC5pUgrn5+7SUbrUvDixBvRLxq
	cMvWS+l+9h+IDyA+f3B442DuzZ/ZEb+PEGcX0ige/mcjBnIN/HaSm0nhqQyj1PHA/9Wf
	HqUNxEhM4i0zscC3irBNuITYiYM4iTwTc+lvwuwsIQogJN1CgoQUfgfAHBXeml5c+Eh/
	EYlPX1g4LnnwBkYrgJAkuZXsJQlyktaRp8kEWUzuQf+Xk1vIAvIi2Y82rqLPo/9x0knu
	I0mqYDzzSRnVk9vJq+RcMkzeIMdJBekmr1M36ukig8RLcoW34XaTGwqHUMpCOsgPyWP0
	YrqCZBFeyDI0jZb3FCZIGakoHCm8gti3yRs0UThAFiL0JnGRFNlO/oO4yYXkucJH6G+C
	rCP30mvo2yRKBshuXaNuV+EiMoc8TH5FuxFaSq7Sv2J+mFyMt75Ly+hE4Vjhj+RHOko2
	oqYvkRvQ4zEywWqkDv0+opJycgY5k6xF7hfIq9RD6yStkCrMK9yO1HvJ+yzNnpGM6Eea
	LCL95KvkLszGy+QE+Ru10ib6bfoAnl/Q9/SvoG/d5DJyNRlBz+/Buz8gh2gdrWNlrAyz
	VUYqySrk7SF3o/2D5Cjtpr10gv5YultfO91WKCmUFv5YKJAq0oMe7iU/RhunaC3KoAUp
	Jl2qi+gu1ddPXYsRbiDfIkfJL9CP1zHvfyP/oFV4fse+yLYX1hTuK7yBvpiIQlrIWeQc
	soVcTq4g38GqPk0Ok7/QD5kZJV/U/UR/tf5k4WuY23IyD31fhtIrUPdurNIYGcfzMkbp
	oipG0ULPpGfTTXQPvZWO01fpq8zAomyI/UnKS89Lv9U16/WF2ajJSyJoN07WkM1YgS9i
	tr+G8d5HfkKepaW0nFZjRC/j/Q/YHNaJ57vsRfa6dL20R/eR/ivTx6ffmf6wsAv43gm8
	68Fs3o9Z+DP1og+V9EK6lf4BPR9lD0kOSZbiUpPULq2UeqUbpFukn0k/1w3rHtD9Rr9I
	v1b/gHHt9Oenf1HoLnwZc0FBQxFgUoY0klnAn/OBTRehf4N4hkGr15Jd5Cbgy9fIPvIA
	xv0UeZb8irxG3sUKEBpFny9A65cA666nN+G5nf6A/pj+hD5Lf0c/4A+L4algzayNdbD5
	bBO7Hs8t7Ch7mb0lhaT10nZpBM+d0iPSqzqi0+kK+no8C/W79fcanjdWGBca15le+Ghy
	qmqqd+r1aTIdmP7c9K3TP57+Y2F14Sr0P0mqSQ16ugO9vB04eDee+4GJj5BnwC9/Lfr6
	PmVUD4z30TiwIYNVa6ML6CI8S+lZeFbhWUPPwbOWrqOb8WynI/RL9Dr6ZfpV+nXx3Iax
	3U2/Tx/B8yh9DM+v6DH6Jv0TfZ8BiZkEbE6yFMuyHEbawRawZexsPJvYFjyDbJhdjhW6
	lx1kh9jLkkdKStXSWmlIul36ofS09JL0Tx3TZXRZXatutW6T7jrdi7pf6F7RfahX9F36
	zfo79U8bgoZGwyrDhYbbDPsNbxk+MhqMy43rjNcYXzIWTElwq59i3A9jTT/5yxpepFv1
	Jbor2THQhU8a1O+gqzBjBrZSuli6Sfov/fn0pKTS39Bd0gXSRYXvSvPZP6QtdDV7isYk
	RT9bOp/cSAr0AfY7dor9UVdKV7K3aYXuP+ijbIvUwSBzwFN/qSvVXad/C4z812Q220Yn
	2E+k66TrCk+S2fo76TH9newXRNUdZx5yDFS9g30DL/2cXcB2kx5do/5DcgHm/fv6KzHf
	c9kNtEp6SXcneUOKs7/Sk/RWcI0jdLEuwc5jOfoAOO4UjZBJOkQG6deJRh+nr9FxQul9
	0r10CbNhtfLMTmdB3ByRovQlyUJ6eR9pOSuly9lJtkp6wnBUaqIUXOK/yNVUorVCIvFC
	hEyTz4MCbmEp8LQucJNf0nriI98Avz81/QTn2PpX9LuBZ3dJGXI2qSV97HkyG7TxBp4e
	8hVSTx4DDt5Aatlt5JrCCN0Avr8U/JORcXohyVIruGUZ+rYd8sLLYuCF/Wj1H+D/z4Hr
	d9P3yBVUBWVNkAodz7lR1wXONAD+uxvPBtKH2LfI1wwP639JltEyQnTq9J3A8t+S8yBz
	/oD2A6QV/TuH3KXLoNcqOPMQ3vjW9EKi4fkKeZ4ysg19ngs6X65bCM57a+FCjPACyKgl
	kInPkgsK3yAdWLuzC9cVdpP+wl2Fc8kmsqJwH/jv5YUx0kx26HvZan1a1wge+yw9DHn0
	P+hu8O2F5DfgR0nqI3/C80P0f67+cbJL92vwzrbCjYVfkVLMRwwztA5S9AS5hLyHeVso
	TZCG6TPZgcJ8aRAS6hg5q3BvQaEWsrlwMTjvE+Ruox68Z4RE9HcDd3frzme16G8l8dIs
	Us/V7yVEm7dqpdY294zWObNzLbOamxob6utqszXVmXRVZUWqPJmIx6KqEgmHggG/r8xb
	4nG7ZKfDbrNazCajQa+TGCWZrvj8ATVfPpDXlccXLqzm8fhaJKz9VMJAXkXS/M+Wyav8
	vbXI+kxJDSXP/7eSWrGk9nFJKqutpLU6o3bF1fyRzrg6Ts85qwfhr3bGe9X8pAgvFeFR
	EbYjHI3iBbXLt7lTzdMBtSs///LNu7oGOqsz9IDV0hHv2GipzpADFiuCVoTyZfHBA7Rs
	LhUBVtY1+wAjJjuGmA/EO7vy/jheRTVSsmvthvzys3q6OoPRaG91Jk871sfX5Ul8Xt6Z
	FkVIh2gmb+jIG0Uz6gV5jIbsVg9kJnbdOC6TdQNp24b4hrXn9uSltaijK+9Ko93OfNnV
	J3yfRFG5u6Nnx6dzg9KuLt8FKi+8a9cONb/vrJ5PvRuM8hp6e1FHniXnD+yaj4ZvxDp1
	r1DRFru+tydPr0eDKh8HH1NxdBvjXTxl4EI1b47Pi2/edeEAFiawK0/Ovio6FghohwrH
	SaBL3bWyJx7NtwXjvWs7QwdKyK6zrzro11T/Z3OqMwdkV3FaDzicMwGb/dOBjZjyYp4I
	ieI81H32x/NKeY/ii/Ia8Gm9ip70xDGmFu5sbCG71rdg+vHXS/FWfgPW44K8uWNglzwb
	6TKGSPP6pBxXd/2NYP3jk+9+NmXtTIohKf+N8EyOJR8jWh5Cbgbp8ul0vqqKI4ixAyuK
	Ps4V8abqzOXjLB8flFV4mD6yHHO7tnd2FpMfjfLl3T2ukXWI5EfO6inGVbIuOEa0bLo3
	zwZ4zsTpnNJVPGfkdM7Hrw/EgccPiZ1Aad5U/vG/U/Z6ujbPzlPv/yZ7YzG/e0W8+6xz
	etSuXQMzONu98jOxYj6fUMwb8mZCtPgiJjyvS+YNyUVxoN7Z5wCPkvxfn5wf77pgYCFI
	DX3Mezp6pCBDBTzEgpKoCvh77jmn6+ORHhuvS5c0CPzfMG40AYFFClXn5+WBhUW31xKN
	zpDX/99L44WT/C3hffLazJjzs9MzoyqOMT/nM/HPdM+2S+peCe7Eulees2uX5TN588H3
	du2aH1fn7xrYtXa8MLIursrxXYekHqln12AXOFZx+ccLj+0O5uff2IuhbKazgeSMzDsQ
	pzecdUCjN6w4p+cQ9lrqDSt7xhhlHQPzevl8sY6VPTP9FTOPHvOVgHAgjIagPYSwkZOg
	1y49wOjj7Ed8T8eeGiN63Tj70UMSsRh54GFK/CaD/inkY7dIK4mZXkTPI760/EHrVOuZ
	8qnWpVOtpA1h+SM4dbVRV9SVhENDOvKRKk18pOnJh9BCJni7fE+oz2O/FyIK8x1gvI+a
	myoRFgmTUCREwgqNhFjJj6TfkzKAEWCRfq+VmVgoIjlNIW+YKIPQEBmlJiczkWybO5ft
	O3L0SDbrcpfl5MnJ996l2eKfvG3H4cMyoK42qAVNDqfTLlsiZmV51FDq9MgBVyAYDPnC
	huh4YWIs2cS9g7U9jcJP1wh/rLKYrJYXkwORYnKZSB4rFZ72DdnTaHdaUXnOudg5X14U
	WRbtda6RV5X0RC50bpI3Ry6XR3Q7HLucO+Qd7p2RG5Q7nHfIt7vuiBxyHpKfDByKPO98
	Tv5Z+LnI/3C+Ir/jfEt+K/JP5z/kf4b/GcmYnd1BpkQonyQSjkRCZoclaPaGyoJeEzMG
	TaWukmDplRGnrMqRUCjmkktcgy7KhaxjnD2ruVikhLGIEr6bQHHjEzdOH9ZsJtkplXq9
	JpPZFBqn/9LMTrzD7nZornFWe3BZhEbG2buaQ9Ucyx0nHZLjXvWiXXzN+/yBqb5JX0Ce
	lPsmsewyHrin+lrlqdYdjpq0fpt8eEefo8aX3qHfdjjtI/IklSf+Z3eHvO1wq7EV/3W1
	dKgvffqPDvf10qjRUFriLSuNNjXPap5FG6i3GIF6kbIy6ftTfz03Nmfd9KpV/oa59LU4
	fSXXt2Lq7bNyFZ9/8136zMvLUkrWmEw6fbU368798LYbztInk7qaaKaf2lli6rcEfC8K
	DY7bI6pp1YGK7DiNaLOSG5rNOrMln5VuSz+Wfib9qvTL9Nu6ty0f6j60mAf1g4btxu2m
	Ef2IYY9xj8lktJirmDFqs43Tcs1uChrDSrAsGjNEGeMplfqgwaEEvdF4RAmWR+PpTIXF
	ZNPpGaNxm91eVk3i5aRCrmAV4+yXWjKVKmfeMlMqXfEDUklJZW2lVjlYqascNRgUI11m
	pE8ZqZEvXA1xGDwetsphczq5a7fDjUXCNllmq8IiMRzgieE7a9au96VBoJhZ0Ch3T/UN
	DbdiDYemTmDpsGzv9WHVQEAgXJc7h38KSKepPPkukadO+3W1ZKiP9g2lqauhvnlWgyte
	w+JxV0mZt8zb0IBFaqiH4udqTJWnyuPxpqiH59Pv/n3VMnsySVNdnX+3W9RMbd3UY7Ur
	y312i5Kuq5X+Yo8HujZeqGdT73RvmW5atjg5vXpT1O/2JZN16tXSxcXw9Mv9vRV8vRYW
	fqe/H3yjkfZpKy26+TXMnwpUMNkn+5narDUPNF9pGvQN+q+sGvWN+vO+vN9anb3cusMq
	+ZprAsubB5tv1D2oO96ss0lfsU40SwtNWBffX2NuvmrxxiC2CfqDLEixuTwIrtitddR9
	M1Pm88UMFRnJUREz07QSsfGZj4hJjhj4JEdiLtdy96ibOd3L3Iy4Zfd2d8Gtc+v4arjd
	44UTD/Fi7nH2D81qaV1eTp3lSjkrh1TRZL6A5TLPL1/UtAHUJdaqb3jp1AfpbFoslVg1
	rNVk2yRfJfndUyCmyVOTacxgx1Vao5o2yqZkRaoyVZWSDLbyRNIZdc2hqiK7jGlLNbHH
	4ciqYw4xpwzV1Jp0VBMgAk2nOd0iVJW+9lpOfQTrS4fJ8BD1xPkqqpwA3V6+3K7G8nIs
	amk8hjSXwRBXU+VNjSDL5oZ6jgAoonsby77yqh9NT+0YuvWvI903tivtZzO7/8xwydbj
	O6eveOH21eePff35xVdtafF4gpL+oumV+8667MiDf356euLr5Ul6w/lt0fLyxuQl02vn
	zv7oyb8f/N5/XrDGV1kab4DMoLDcEP23Qatd9IqixHh0gcanjSTHCx88zNck2The+Ehz
	82CjwP5GsUiNHhTQPDzZQ2Ni9WKCYmLjhbc0QTIxUTAWaJchacKADCALqCE2uGZAG6AV
	Msh6Bkkkas5gNSELI21ZIXmOQOC8+65waBbzmZ44grVLp19LT9TVpoPa0OCCfQuOLji+
	QOdZcGdIa16OIAPOWaOxmBIMRWONSrAmGutSgnOjMaYELdG4RwkGo/GkEqyOxpuU4BnR
	OGYgnkgE555xhtVqYTXV1aFQ0OT2xJgWo8diVI3VxgZj+2JHY8djhtg4U7WAvGBgwcQC
	SV1AF3QlY03LGwcaWeOd89f+1pdeKp8a5iJbHhoW7EAI7xkuDpwoMgM+Ev4H1tyXppwh
	f0LdAhGACf9O/tH/KeVjhjDzCr2bXQ5OkK6tZZ21tWm1DKwgU1s79UTtinL/1C6RVTf1
	+AyTQA7rwiQqPvZr+uXNRdZQJrdv+Ojrn/AJ+u3p9Z/EpIs+VQyoA31jUWFS2intx/78
	DGnRjL6htgn0aQNmsFWlQWNN0mS1AokEaiSJrYGTp9XtZqsavLwI4q8/xCkagVNaKafb
	BlG2IWcUvrG6BrqDpprxSk0DiegqM7WNNs2MSm1aOMxdF7Js44WXtAgvZLPptvuoT6T6
	RAmfnIwYWzM6kgWtH06n+7AQfAWOZKfAknMvpY8Av46IpPTExGvp9GH5pSOYHeDYFmto
	VwNzr2imblXJjbTdZ37EIrnT7m1kW8NXyG7r7iZD2O2dLbeNtOnMoSX6JYYutSu2ZLbW
	tjNssjiMKoktot2WRdZFTd2zOmYvOmONdZP1evOXLV+2Old6r/Mypa2/jQ2YGkhja01l
	dePjNIjjBFth4hFzzlZhzWFYE1pgdpNsW25jGpwBm6QK73KbztbqGy+8olVac8t8/b4t
	Pinr2+5jvi8qMuUjrm3VWhmGPVg9Us2qmzBv49J8zaWz1kxU0+qBJGmw22yNjZj4j7AC
	hlUNj9NNsLYneYuOHEkqyZHkaFKnJU8m2UiSJmVeKPk464BaWwqtTsmVjtNNWiSYzdUZ
	NUdOheFuxCjJRnrSSJdDpnbM7fi84Lzgt8PppZy3QvAhkm6dSgvtBrTxQR803FNTJ/rk
	yaG2yeEpiEJXjpdJp7MHDFyHHZNslPT1ThalaE5w5wVNc0JxvWdWS3MLM5hNFhMzRGNq
	jBmarDmVuMKeEHF7nIo9RGPxOfpciLSYGlXa1Gh1h+QQdcTgzDa0hjjD5syagmfz/3RV
	VdW14NrDsMQN0aFh0tfRM9bm5lQKPj6MvdBDdRgpMPL4mCy8Rxy5WSrGDqY3ZuPecc1q
	zflUa64MEOLYHrDmLFjKWQBLhQW+Bb4ZvjnH2//0Xy/GmTQYDfGYEAPNs5oay4VsKCsp
	pkEucM0AHMIL6QBBUcrTUy68w7W6hnq24KuJ5jP6vxCpfP7dNSvakuUsW57M5vdefeac
	kNtS5pRtpa2D59fNpt/ILOtc3bLky5e4/F+6sKOu88rViZ3nx2KZ2TX1jdWrRyuVeenr
	p5+9bk6J0d7acmvnzbSv1Z8ZyC3kBjzIjfmFE9Ji0H6U/m3MpKOnqZ8FDIL1GwTrNwgK
	NniTTrNxIDoYZVz9F0IlGga9PuQpgS41XnjuEc4PwnUSCBTEl+5rOzwpOP4Rvrs44I5z
	IthaVd1I4h32vuYy+xo9C3lW6lboVxhWGnuCPSHjJv3l+hEyEn0o+BP1qHqcvKE3z4It
	fLVvVag/PuAbCF3uGw7tct/kGXWN+u6h32P74wdh0f+p8af+t00nQn9ST1GfgS12r3Hv
	VnarI/GTcaNLpU/AhKICFCw3CRNOPrVylA5ER6KMROWoGl0e5eMaje6L5qMT0aPR49GT
	UXv0/PAxJ3X+1Js0GzG8V8ZKctzTWtw5DNIafUGx0WW2PTZmy8owt2pkAMcSoySPA5vj
	/LRTA2+9f2vgugBbHqB7AzQwTm2a+6QBpxqyQTXUGjSD3tAR6ziE00lBX8NDSyf7hoem
	hvpODA1j54BZbJucHMLOYWj4hLtIRZplRXh9eGtYujkMahrqBR21tLTgnGeoDwoK1JN0
	mqM3kX25ILD2EU9OL8s5iqkHpgOvJw7IRXSl6d5eOkShrMRYUyOBolLKkTNVznUbrsdw
	NARmSouTr1z3rbcofWjHD+sycyIuazw+d8MZZ921c92ZsxrpuQ//JzUce4U69iwtz5aX
	Xq5EFq+763sfdtRcJWRLZ+GETq+/CWdL1ax7BrvKsxqXFJUGH9dQDCYuLGbQjahhr4Wn
	eq3o6ykwf2CUKrQSVZRG6j80gZSqj1eihh6D6hHmjBaxsOIehxYiezSzA/pMCUli6TIZ
	jpDQD19LT2YBRSUkDQFxWJ7g0oLLiODM7J7txltEtUoSfzU0GKZaeCDMwooV1Vi9IATD
	Ki9UV7hWtYT7qs7phMt4jqpmaypFGTE4nIcYsjXgdxBLaeEJ5SfNldXX+vqOQGMty7W9
	hvaDh0gWO+sFCxqznEjmYWs9kL1Gd41+l24kuz87kTVq2ZEsI1lvVWl6lX6VaWX6ViMO
	n6ianWVZYFltuU13b9W+rHEiezLNVJWo0ceA71Zwsa5WdZl6nnq+5WL1anUv2avebzxk
	fKbKWm7ypGzt7oinszSc8raHIuFOBa9ZdZlSMWtKhmYyimRViDVqg9l3k+YuHfCOePd7
	JcU76mXedyqXG9DXgxU1jdx/dEGToaOmY/uMir50cmq4D1sm/od91OQwhuyC7eFvkx/R
	v5GiJyRAoDytM6WS5aZKlaR1cCqMSZVW6TMqAVeFFg7tm/QBxQWGD9Fhvg/uBXflDLOp
	0Q1GCubKMTaVbJhhp2X6eJML+6vTWMx+2jGy+Nbj//jPq5Y5VV8gbaeuamfUG6y2Tp+s
	MbSuz/Z0fS5/8ec2zT/jw5/8hC5Y+v1vLwzI8cEPX7trQcgVH3qWvtI5mFu2+WfP/Vrg
	9BLwzBVSnpRAGd42g9MVJm9JKbE5gYQE+054M/vO0lqNUBXsgREYdnDUUpgQ/JIHNJfL
	hfLEGky6jMQoG5mRZ/O3eeBhzldhYCq8LN5A4LlHOT3o6qxWwRy4DiR2PfD7+gRiQ6nO
	HoFefRqfw6UjOBvNE4l3QYMpS3Si2KKJN6IlOBLLRtWYN8LQNQDRv8+oM35N9x3dmE7i
	TRkxNE6L5RzDS0qUCMbJgxgtEJ+PFp7Dy5McDiVSxHNoXxNFxD96BH3tO9zXl64XfUVP
	OcJrfne/r88/QAZKXpb0fjUEQRvKebVQTuG9snQsbjQpXEzw6MGKikaRvKKqpjFo8Jt7
	POd5+8vO8X0uYKSS2WA0m2z60kWGnexGww7bLvn68HfZA76HPS+xV52/kU+xv0oe94Bx
	wDSI0e00/9j4M+dJI6Sd0f5lJpk5pRhAKYubzfPZAvMyZSVbaV6HE9Gdnp3+2z3fM3/P
	Mm562Jy3/JT9kR23nbKUmI4aKTEeNbIh7vO5G8Wk5XHkuU1XQmq9pXwEHnfO3V+6vXRv
	6bFSXWlp8Jc6ihU8CiEC760xD/de0Ra6c3yOzw1SjgPGF0zeimDO6aVbvNu9e7yS91RJ
	yYiJ1ppGTazWtMd0zCTJJs2EkZjypuMmg+l+R6mO7OR4JWU0d62D26Ik4pAdqkM66aAO
	3hMz5tLREenoLtImlLilU0OwRfUN9cGbhKYmc2EDEgW1DbtgK4S2tKUU2hIUPG63gviB
	mKF9pKWFWzk6eh4yEMrYUK9Q77jiI3SqQ8SI1qzxnE2rztkBJrQ+VpHjaAaPc4mxYDEW
	LObNxCzFmKWYZxYxzWHOlcr+nF915ewAwQw+o2f19vZ6DMXNddmMFAM38JYmo5BgYAiG
	39ANG3acc321UvrcbXe/85dHvvnM1A56n172r29ecR2b88Kll66/smTn7yh99R1qfP7+
	2T2JFu1a6ES4GyT9FTKrme2Zoe5wi8YJT7a4LCYunSy+BI/7xD4ayvs/HuIyDIHjxR2z
	z8H3RD7YMP6kKVxMlUcbm1LVNKqz2diqqKgjWu3jdVSPF/71EE9F4ANhCUHglKgPgXc1
	J3+9WtRXTSFr2mHqJW5AElABSJFGiDxnk2ZGx5qaScoVzuiMWE/sviHtxL4bu6MZqYdd
	d3pCPvxMvXxYbMIh/SAGoZ99LAF7Gt2cIzQJFy2mGlEpr9KVsjCeYzFwgrcIHmDxiSSf
	SPKJJJ+vZRaNiuSoSI6K5ChGc1LsTxB4H+Mz8BF/9ChnG9XVLbNmxCO6N8M4eM+AWBgF
	hOURZHMU5Hu5bItW1WRpGQBvcCad5SMtoy26fMtEy9EWKW2gy1sGWgZ5ktZCVZOvMuIa
	l5yaK1ZdGUktjlkqI/LieLQyUj4uObSaeFOqpr0x0tRJ1VQzEaME6rhcssXvS5hHLTRv
	oU7LoGWv5UWLzjLOntSS1SSaqFGql1cPVA9W60aqR6tZvpqSarl6ovpota56YNY9kIHY
	DoFoOPWAyrh/2gw82dbqyuWEFOR0I0RgSSCkNxmSwfKQ3h+iRlPAGA5RGBa58YmbnrB9
	4ZZFrq+5mpuFRUmYFrxFuyKsTDAsCow3CgEIayMUt9OJkIt06ZYvtZ85GPQ4LLXa9NxS
	rd4iKZ21dRcuLs3Nn559RrzE51QCpVkHdetvmlp3ddfqc7X7p59Yo/pCiUSqXD6Tdt56
	XrZx2XTovBolkfBYWlZLZxRlJLcftMIxgl6sJMZm7AeHSAKsIMxpxW0X6G6PCn0t6uOU
	EvX4JPN44b2HOJkgcFwgPgIvC8RH4OePcLw320FTp0QpBH4vSnEqO01uLz/MS/lUrvSV
	LYtuiW6PStHYFtDwgIEaNKFYgus8ypsxxAweHIW8DFl5pE9+rSgugWRFEwJIAga/NAiB
	fkwJdlXQQFS4nHs91N0NlY4H2tuLAc0/a5ZhlcZV+n0GxhuF8hiNGT18eB9oIU4vZnMi
	bhf0YGcc7e2CHvjIivSAwAeCHniKoAefLxGfoQdOA0U5ir6/dqTtCNBJ4I0gBf9ogg4k
	BhOjiX2Jkwm9mlieYBp3Eujkwfr6RuG3zC761bVFP54UvlbjDzSCQDyLY/bKiBtkkfK3
	q5Fop81v84xiKDlCYjajx20ZNVNzTkKVYx1N3NOcbU3SRTab3W9P+LR0Dh2HraF5duOo
	jy730QHfoG/Ut8930qf3jcXHvivIgXd7khsLYGufHBamdYgcDK2oCwo7GgYGlQ9iiQ4D
	12c2JFDymj0f47VAa8HeOV5XVs2ZU1XVOueL/rr26Y6OmqDZGAmEKhy0RH8Tz2itqpoz
	HZ1SV+eAyIHWVXTt1zOq35kYhB5HcduF6GzA21nSUzN8Ph0Qu16/cFWsE1vlEi4VLlKA
	boqXu+Dtbwl85AEtXWTyzakahc6wd2wLgOgGwfBrBP+u8XKGD6NDkc8jUOTzCLwnbGcI
	TBdt3jUydSm6cktZIFkhGkJdFY+D25eTJuC6u1lw++ZZpNyPZUA3bSCBR8w2O8qZETxg
	MXANcTI9IwSmYBCDPlb2aTGQnngGWA85AC5UFKwCpw45c0qOuQ0yxf/N5q9bRq2jtjuc
	33Td4f6msjd30GLJ+XOBfrnf1a9cLG9xbVHuYOZ3IpMKGzFf63hGesb5NnvbOen6s9vU
	5mrztSktaltuvnPYcpnTlGVVsppUy7M57FhlY6m8ip4tr1R1cXkNXeN8U/6brF/kWqg8
	bX7a8geLvszslZWwonSxeU6D1eX02AO2sDPiUAwrpFWwGvTKK10rPQa/MxyOKCuYbmYL
	l20Gp8FejMqSJYXDMXKNjdq+ABS2GPwpmw1Nz0gnobhGMelvCrmEwElBhwj8S9BhTU2u
	ZYYOT+uzXB4dAQMRIqlMiKSgtkp2UuaCaV32K4GIvwaiJhWzMHPEwiVNKt6cyrY3RZo7
	cXvW6pHlhKqUqJSpCmR7LWUlFAeOKlEVD9WlmNMiyz7LLELKxum72hKf7QUYtA3AeL/f
	Z7HW2kZs7KSNHrUdt7FB2wS3PZSV7YWdNKDkaA6iiSSyWVIj1+RrJmqO1uiX19CRmtEa
	VjPQkhunVx6M3gNTXvrMU0PYnS3FAeXkmfIwTHeweEMvH/pYTEEtlCGq/Hz0kLwcceRW
	fnbpSzv44aVpJkBQwDdDweIQE6okjjJ38EKHjcZesNPh4SFumhimaAB/uPE1BAPFISKD
	bErc1jalAkdqgLAGxKtw5hjnM9aclXuunLPogZvyGDejHnDl+K4wfRplYdKDXORnLdgH
	pnAIYzAYjR4Y16AaQhKCYTSmKOcf/KiUGzQ+LRiXvb3YZoqW05vOvqT9nXfWxWoT/rnT
	HeXBiuk/+muWTtfMj5danQ41UFrlorL+po8Gf9XpttlKwthjs5o5r07/+gvRrMOSSNBS
	T1kD3TR9tLfFRxMJl7UsepY0b++CoCte5DW49S39HXa2BvbLGV5T1iR0ylrBa+qE6zA5
	vTCS/Umr4ewkHk5UmoTsNAleYhK8xOQVqqdXqJ5eYRnxnmYkCBSN8Ai8p5Vz1uMlYfFy
	WFQUFlWEK4XmWSmYUuVp5oMAR3/YZU4zKAT+pVl4LZUkxBIwO/9eM9dp3NBSV2/n1w/4
	gVAMAF1UMyeciXpjIMO47omjn+KpDzRQoMhn2U7RQi/UOxm6Z5o73Ez/seA9L+vlFMyn
	xrCqToRFB+qK9TsTJvA8wyqTEKomoWSavMIA4xVJXpiUYKDxwqwVFiXDIiEsMsNioPx9
	EeBNIPD+o/yVysqmxk8I/n+viEITnd0ETdTUxDXR2qblTQNNg02jTfpqHdVEeASxfJMh
	33S0ieWb6EDTSNNEkxQ2eSsjzqJSWlkZSSyOmSojjsXxcGUkXlRK61JV7bWRus4Qidc3
	iBlNxONOp8NS5k0YR000b6JObAD3ml406UxcKQ1WNoQTVUrl8soBfiI+Ujlama+USKVc
	yTA0bABLvI2VA41FxVScmv6fKaZun18y6JJ+qSxE9QafPnBaLYVW2jeEf25xFHrp/1Ir
	hQ2Gn3mdVlVnFFVuq6Hdd32t+2LV67DWzZue49EaLLr2pVdcbnXUdU/PKZlfB400lHLS
	kjSbfLp7des101etUfxCH3Uuo1dsG/rSdLjPGw4mEgs20JV3LwxwqS72buxR0FkFffi0
	ZaZKnGEZlDJXSpBCyqdQlyAHl4i7BFG4YF8oimMEigIagfc0FydFpYRLbkUQDFI/0qyc
	UBRIGJ/Xz8Wyj5SDBBzLUltS21NSqsLos+Hjg7Yj0Nn6JuUpbgr5LA1wfXMG70+bauK8
	unK8u8W83czMqMBnQE8FAruEyZH38V9QOgyrEPiTkFU88CjHYUWpqvwEdbHFg754ZEZO
	8a0TzsBUpjrrWb1TY5rzSzqjVkX7q6hSGfGlYq7KSNlX4qmU2l4eSXUSi7XKVaLKVOcb
	4aqfDAHaK8E65Cuz9Bso1F1DjYIvF4groSiKSkfUUZURVVbz6gTM9np1oJKLGZzV883P
	UtyfkIdh0S7ep5gcnuyDJZDfosjNGAKF8jcMbILWV8pRSViihRX6E+z5d9a9ZOtVsxY2
	JuJrSt2l1bUe+7y50+n5Mb9Fj0sTSspCS6X9P/95RybV3FVSed70oiUpoErCK8ddy+n6
	fWeEhBJIyYbCCfYr4EudrnEGX1INAl8acP7DVjEKXYKtomLXQp3BgCll4+mpKATTcaG0
	IXBKq+f44KwzmlLOqM6d1tOr9PRiPdUns5TSKqP/ighdj/tCSTVABwKDARZww4IHm9hk
	X18WPrw+bgrmm3RsSI68dER+CSFxdjmj1dRHnSmTrsobcdfoWVWdsViN392tpxfpv6Bn
	+mSVsTNCN0QuxT2xpNtKeQ/f1yAmDKuczob6gMkheGbKzb1UqqFeYAt2/0X/MLh2H6yJ
	fX2Q3H1t8mFx1wWd4qhTac74M8ztrtGsuQzOv3wlvbZzyu+Qb0noLUYchlUONAw2jDQY
	nA3jVNV2gB8+b3/ecThxOPnr+MuJVzNv6t6Mv5l4O2N1t2X6Mp+v3pbZQ/ewPdJI6Uhg
	JDgS2lm9p8aOoxZmkcw2Q8iS+Vns2bgpJHlL3LjN5q8MZm433265Q705fnPC6k7bKzKL
	M8sa+huurLwy8xXHffH9DW9Jb4Zslaa6CHmSRahCs+ISV3qMPFkzTgOaq8oX8T8ZjASU
	AJUDKhZgnKbH/E96eWbM7cYOzapzpoSnj9CfkppsVR2uVGBSA1+E5sWPjEq8WT6x7AU3
	pe4Xo8eif8Zmc1wq0ayDTjrgHHSOOiXnOG3WcOvGX6OYqCmzN0UHUoOpkZSkpmpTLPUY
	9Lx6qh4oWuJAHEsnh08JG8EUt7kVotBlclmoR2MFiiC3yp1APg4v+M7phAxZKiinLNfR
	o1kgFRJ2a4ndbuWXyrjK1YurZLj/AmWL34AphkWwiEQP1ahmeyNJQy3DzZhQRaWiyjhy
	VFzREDVUmkIgYVwvNFboQ1SY22B94JwebZk/NH4gf+D6sEIHZWsYOhxP9O+le9leaa/1
	m/bR0tHAaHA0dHvsG/G91ba+XlyJGBJnUT2aNRvPJnZn7kjckdH39WJwmqtC9efMFf4c
	1Sw5BsBJ1cSYJRfgwspvydUgKSMAp+dyxN3mULkDBQX2Q+H5c9jZciMq1CXuQTF8C0dd
	GZ+nWJe7WJcTqqXmRhPuXEZ183dOwiiAYs6cJNvRjp1XcFJz29GOHWUAPpeAz5gaub75
	mT9ooPyMF4pnXBheSvlND5znFk/QIPTirgZ+sst1UlhQsIXlB778HhAbjZZfce781arS
	/7Xnn7xs5cXR0jJ7NBq6c13XmrXTr1dX3/GF5qUNLtltk/ZP/+zmCxdXt1RU1ixY/51t
	t0csAbrgxpvOynWdNzo7t2botjKnwweZV1L4C2vV/ZgE6dQMD0uGcdEHx2HinM1qE+qe
	rdRD9R4R9AhB5jltt0TglNjKInCyaMD0WE0Zp7dEN05xNRpGjbYjU7g+Onl4xor42oT8
	DNjUp/mTv0xoa17hln4qjLV9S+yvsLrFgB8BrYQLrUErtTqDtPSCErqohIrmNKAi2rYG
	qV6oa3qhuumFFNSjg3ynbFjFeyrkHwLFvZrHEw59Iv/S4tShbepoX9+EfEQ+3Cdsh1hC
	LCvO2uzoQLst10/7GWsL3+663f9U6VPecf9bfuPeMN0ZwLHuMnu/rd/+Nx/0nlJfyid5
	S33+gES5UxLcR6XSWj456K1Ui/uKBlsT77T3RRj7/1wqlW4sCb5ArHwHl1EhPGuy4TwO
	EfElkE6nT5Qs99ARDyUe2ZP3THiOeo57DJ6B0AM7Zwwl3GzIn75T0B0mIUSxLZs6gauI
	iCHrBIX4JAA3eDO3x2MvB1LjyNhQiiuHAs0axPlYeZMrjh0QNj108csvN1RE57pS8ZHO
	mp6q/5i1tbqsUvfj6V/On/ph79zKinXrG/rXs81R7wULyzfCPAK8YjjnmsK3qElWO4NX
	3pTYs4C1cZsDtaoVXC/CmeyMRqRGeDriJzTscxEKiIIBd4iXw12/oqEcAa7GiJRTwoTn
	TvBjXNxm1hy+pMGqOnyGcMaBoydwhIf5hsNkITi7xYkp7jLn2nD3soiJxZtk4iz3Uybs
	NcbiEYlkslhVq8+RSJah1mKVVmriCEQtXN/nZh24agCKoGFVQChZAQtPC7hNpnJV4J6K
	a4z8aLcc3X5fYB8CRYsdDwhLgdudKp/BPpyfwGSXy8rcdCecCb4hagMaCis2NEIQTlBr
	oim+cVBTXELkU7pG6yxltrpQWajqAybPMmhl8eiySDIVN6VouzFi6lStybBpnHZpHgtO
	aCGU+BQ5LFaL1RoVB7QOfG5BnXSQ7qUvUh0V5mq3P4D94nLPqIeNwMl7JI526gziAe3K
	ny4e2X6sqcFgDQQE/nGTNWwAAhXFJm7Gai2EhxwMOV0hZyBEZFdQDuMGDrdX86Na3LDh
	qFi82MJPYk9jIkzUxibcgBP4CYN1qklaj1NYJeWYfq/68mu6lg5lQrMW0vbetvQl3blz
	pFumfrVXnL8+PTKv98YRent7fZAmp+4YWd68hBnPnMWSwFHb9HzpFHC0nsVmcLTEbE5X
	SeTKFE2F3YYSob+VcOuYSwRxHPD7R5gIMh6sF8F6BA/gcr+wmb2bfjfdlj3CNTKaxVLN
	aGARc5qES1zs6np8d+c2EEP8at6Gs6QEVzAbG/jyY9kJ1vcwVvu1vqNHhdpfV5uX8WHH
	kyRY+AfxF06SQOHkAYuMA+2W3qD2gFmGDcSR/nol8zTWeDc0X6e/3sDMZr3b5DcFzOmS
	QLk54U7glLyFNrubggvcm82bLRf4zw+sD27OXGm6ynKV/4rApcErMzstO/23kdvM3wjc
	mn6cHG18wxA3m03pdKaqykJNUIo8/pKIh2TqI8RtcUXc5SbVHwjUVllKUCCTTifMphLM
	HF6pCph1FhM+Tgv48QGaKe5xQ+MhhhSXzg70NpWN58LOxrKygH+cmrTgHgs9ZjlpYQM4
	KfmzRbJsazMvM/ebJfM2oKtDC6dfdqrUqe7F/mNPf4ZmM20ZlvE3NH4/ynekMEbhPu+J
	vqETU6fA8XDx+syujZ1vkralUyfSRfQ7rfTA7FQ0P3E7FNQdvof4X16ex63fVhO/OA8G
	ye/uAis9/IYuLraUeTzcKgTJXTQXGYziGsynxfQsikNEPDb6QGl1dfTYEZfRFEvTqmSF
	z+yf3t28/6w5S2bVRnMVlsiCRPv0o86oXy5rkG5JpsKprul6+q/KCrfZirvdOl/U0fbR
	56+/oTNT1eB1zu3dyw4qNXGbzH8HgAL0bM/CR8aG+52tf8OSc85Lnn3wq0c/9tn0fHwN
	gl8HIGZRnmfgPWN0uouskcmHl/7rGD4Y4TV9+s9tyNGQ/qdE1m0lUfgLAXHpq2QRYL6O
	kE74S+DbWY60wncBbOx+YpfCZAPSShBnPA2VttIR1iOt1l1qGDZ+x2yzfGS7xX5SLnf9
	xv1+6UrvSNl/+etRivfATd7HedC3cbGQf8WSJasxvN/r3iF6xHkJ90w/Ddgwk3Pm49ub
	NemVF1yyceuZG684e8slaz+/fMVS/GqEKA2vEMVXpf/dnxuJCXxjWYUvYTvxbekCfN3Z
	jS9Ez8SX8KvQ6hp873ouIYfISundg1KV0tZeKp0gA9LbZK/0BjkG0MF2dQLwBq4uv0EG
	ES4A9IUJ6XcHu7rqtXH46Rrhj1VU1h/iGWOBUP2T0u/YD3DmqiDh2Jg3KHJeH5s3bybQ
	3FIMHKyqrj+Gs9rXyZ8BTHpdOoavS8VbuDFTf7LdjgQqfZE4QVoK2Se9RvIARjTpNwcT
	5fV7n5JeQP5z0rOYAv7as2N2Vz0q/Kn0KKZRwQfpD8/kPHzQ4aon7VuxopRMwD0KOA44
	CdCRLdK9ZDtgD2A/QEeccBVAFrCMp0gPSA+gn3fjfSfcLGALYA9Ahym8H+kXcVe6T7oQ
	X8gq0o3guKXwd0s3C/978AOIfwfp+B0B6S7Eub93Jn4HfJ7/zZn02xH3In7bjP8NpAcR
	vxVx7n99Jn65dJl479IZf5+0dSyiyO0R5KuAWoCE0C0I3YKpuwUxApfiC++LRQ8OwK9H
	jZcUfUzktrFoXKzRtoNl/vp9mNJtmPptmLltmLltRIcy15wuc02xTLV0DcpcgzLXoMw1
	mJVaaSva28oxFa4MUAES5n0r5p2n5+FOAI4CJPJluKOAfTwmXYF5rESvdkoXjlUoQLZN
	B3Nafdvj+KCdotrzD/rD9Xs+iZktHBHPP2h2zPhOXnajKLvxoNnGUzceDISLPkpd1O6Q
	1pMvABgpgZsANAI6ATpp/VgiqzwmnUkuMRHNoWxn26Xtuu16XW0ndT8l1ZPl4EIK7hhU
	k1YUqFT6W+msAfOgecQsyWbVXGvWzMvN+i3SdmmPJClSVmqTlkn9kp5v4oyzG7iYWGCY
	3TBq3WfNWyesR636vGHCcNRw3HDSoC/ee1xuGDAMGkYMozg2NY8aRo1swDpoHbFKMhS2
	WqtmXW7V46Oefe3XS+swTAJXBgwCRgE6zHE/0lXpPEA/VqMf03Ye0glcgpgMOIrwcfh6
	xJwo50Q5J1KdSHUilcDlOcsBA4BBAM/FGS5cnqMCagHHAScBBkAKuQ6kOghDugPpCAEW
	I2ZHzI6YHaWOso/QQxmuClgOkETacYSANXBP59XO5A/ANxCefxIAgxpcnqcBJPaRtjY1
	UUnzlXRfJR2tpFprW3u9FoPjdrv74/3J/or+u3Vb4luSWyq23K1bFl+WXFax7G5dW7wt
	2VbRdrcO2/BktiJ7t06JK0mlQrlbt2fJ/iVPLXlxia5/yZYl25dIs7B0B8fStfXCjyW5
	//CYP1A/y9k+h+3HcPrh7gUcA0j4PHE/yQLaAFsAOrYfrsIeROqDSH2QLAP0A/R440G8
	74TL83keT98L0IvQMYTYZ/IlDPwHY7MblrUvBsvtB+wF4C4n3DYAL10M7RfpebjHRfoy
	uLz8PgDv5Q8+fkcCgzuH9wOuAmgD9AMGAXryorQGwmENrxmuAhgE7AfopHPwrJHWsAfx
	/ID9ALet7HWlCvF6IYrcLpPcLjMbcMBO7xPubcLdKdw24SY0x2L7B4vtP1ps/8piewoB
	VkHa8cItwo1q1nb7Q+32Ze32ynY7aivD93d2VipcA3fpO8I9U7gZrSRq/2fU/teo/S9R
	+7ej9qGo/Ywofw9fjeK9EuFauYtfqeDuYuGWa1bF/oxiX6PYZyn2dju9k6IPZJ5wI8IN
	cpfiik6nk5gfp+9DwtoZHWutVMYZER4tjLW2K+N0eqx1AbypsdY74f1rrPVm5Qn6T2xB
	INLoB2OJE0p7KT1FF+E3fBT61xn/L3QRfi9Bwa9nLCKb4N8D/SIJ/3tjrdfy8t/F+99E
	/DskZuLv3YVfguD+XvweCk//9sx73xrLrEOrd4xlrkKr3yQZ0eo3xjInkHrzWGYnvK+N
	ZS6Gt2csyTt44VhrldLu4l9HMF7jeuxseU+WzLS4EDVfjPiC4stdYxn+VidvYJx2jMXr
	4KV4L5+gcbJcNKeMxcUgwyQuOocjG9HpIEkK30GdovN2EhO+aSx+LWoxPJQ8ofy99XE+
	cPxUj3PsTuUPT2B8qxH9PV009oDyi0N8usaUFzPjNPmI8vP448pPEuN09ZgykRk3IeOp
	zDijDysHMMl5lGX0EWV/ZpPyYFzk3h1HLpZ6b2u1ckf8HOX2JOJjyrWZJ3g3yCUY8Wpk
	92bmKktaH1DmJ8cpsrVWNKZZlNnxYSWH5JZxuujgA0pdYpx3pRZ1PPCIUoUWy+OiK6tm
	PcaaiJFepmWMl+LHXlYbzzLOMTYYq3EjMmwMGUtMbpNscphs+LDDhMuKOhO+RjbhMulx
	Lc3VwRKD0FwNYNuU6ERYBmuE5QFEBa7PsG8B7WDT2s26V8yjeXc36V45Lz8r3T1uLJyd
	b0l3503LP9dzgNKbehHLsxvGKVnZM04LPOn6ID4kx0kzpdnrvwqrD6XXXP9V7E278xPr
	Sfc6Nf/BCozDctY5eX18no94L8dtBfdcV25+53/jDIjEgc5PmQGxd/nUny+cv7V7RU/+
	/nBvvp4HCuHe7vwC/usPh/CDS1u6Og+xQe719hyiV7OhrrN5Or26s/fjYrg/NYhipJV7
	vNhBEuPFSIweFMWWiNqAprGuzgMxOLzQ03QRLwT0eVoU2iQKAceHeF3LuYdiLEISoq4E
	i/BiwIdiZc5PV2Yj1Ckqc9qIqCzECx1IJtFeBk5vz4FZSRQ4kJwlsh/4JDsusg/RXsIL
	HMJvjfWKdqhop1hFRbEMsGCmDDOhzKcm8f89uHHe/0Ud9ODa325Y34Xf4BiId20EDOR3
	X77Zlx9Zp6oHNvyWZ6h5qXxg3frN3F+7Mf/b+MbO/IZ4p3pgrXjv37LX8+y18c4DZH3X
	yp4D67WNnWNrtbVd8bWdvQfv2d7R/Zm2dn7cVsf2/6at7byyDt7WPeK9f2urm2ffw9vq
	5m1187bu0e4RbXWfPY92L+85YCLzuMVd+AeZ1QJ6GAhGe+d55cG5gjjmRH1fDD6mIxBb
	Vvw0hg0/pWIHcLqpbq9u51mgTp7lQLJzJsv3xTnR4GP0vpksGcmu+DxsxnxdF3R+/L91
	69ZLOVx2WRrupZfxTARAtNEV3fn5+F2MfGu+tQs/M9LZC4N6On3ZzF9HjyY/1fpiK9vS
	ur11T+ve1v2t+ssu60Wy+6nYizHWH9sS2x7bE9sb2x8z8Ixzex7RWvfG/hyTLgM20Uvx
	18WbQtPw8c+jl16GzmzdStDIVkCxufRl6Y6e9hhZD22XQjOvJh5AHNAAWAHQk/+E+0vA
	HwB/BejIdXBvBnwXcJCn4NeyqvELHZ28xV7UeAg/Z1V/sLapvmUc/trzi/6Kc4p+15lF
	v7W9HidL9WNtDZZ2JxRvSh6D+xzgN4A/Af4F0Ev1Ur2oHH3mf71byVZ8GXHZZfyM4lLu
	bE1fil/kw8j5dF+6FWZuDsigWAH+EYWYXsRn/gjdehnBVGBB4KGQSN/KX0MbeHfmj2eA
	Ff9/maNDJwplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjE1MTU5CmVuZG9iagoyMCAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA4OTEgL0NhcEhlaWdo
	dCA3OTIgL0Rlc2NlbnQgLTIxNiAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsxIC0yMTYgNzEx
	IDY5NF0gL0ZvbnROYW1lIC9aRlRYS1crVGltZXNOZXdSb21hblBTTVQgL0l0YWxpY0Fu
	Z2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcgNDIgL01heFdpZHRoIDIwMDAgL1hIZWlnaHQg
	NTk0IC9Gb250RmlsZTIgMTggMCBSID4+CmVuZG9iagoyMSAwIG9iagpbIDcyMiAwIDAg
	MCAwIDU1NiA3MjIgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjQ0NCAwIDQ0NCA1MDAgNDQ0IDAgMCA1MDAgMjc4IDAgNTAwIDAg
	MCA1MDAgMCAwIDAgMzMzIDM4OSAyNzggNTAwIDAgMCAwIDUwMApdCmVuZG9iagoxMCAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9a
	RlRYS1crVGltZXNOZXdSb21hblBTTVQgL0ZvbnREZXNjcmlwdG9yCjIwIDAgUiAvV2lk
	dGhzIDIxIDAgUiAvRmlyc3RDaGFyIDY1IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAoTWFj
	IE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIw
	MTEwMzIxMjMyMDQ4WjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMTAzMjEyMzIwNDhaMDAn
	MDAnKSA+PgplbmRvYmoKeHJlZgowIDIyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAx
	OTE1MSAwMDAwMCBuIAowMDAwMDAzMDg0IDAwMDAwIG4gCjAwMDAwMDA5MDYgMDAwMDAg
	biAKMDAwMDAwMjkzNSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA4
	ODcgMDAwMDAgbiAKMDAwMDAwMTAxMCAwMDAwMCBuIAowMDAwMDAyODk5IDAwMDAwIG4g
	CjAwMDAwMDE5NDggMDAwMDAgbiAKMDAwMDAxODk2OCAwMDAwMCBuIAowMDAwMDAxMTIw
	IDAwMDAwIG4gCjAwMDAwMDE5MjggMDAwMDAgbiAKMDAwMDAwMTk4NCAwMDAwMCBuIAow
	MDAwMDAyODc5IDAwMDAwIG4gCjAwMDAwMDMwMTggMDAwMDAgbiAKMDAwMDAwMzIxMCAw
	MDAwMCBuIAowMDAwMDAzMTMyIDAwMDAwIG4gCjAwMDAwMDMyODggMDAwMDAgbiAKMDAw
	MDAxODUzOCAwMDAwMCBuIAowMDAwMDE4NTYwIDAwMDAwIG4gCjAwMDAwMTg4MDAgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyMiAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPGE1OTdjNmI4ZmE5YzM2MWZkMzNkNjM3OGMxMThkMTU2Pgo8YTU5N2M2Yjhm
	YTljMzYxZmQzM2Q2Mzc4YzExOGQxNTY+IF0gPj4Kc3RhcnR4cmVmCjE5MjkzCiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChQaGlsaXBwIEtvZWhuKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAwNzA3MjAwNDQyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4yLjMpL01vZERhdGUgKEQ6MjAxMTAzMjEyMzIwMDBaKS9Qcm9kdWNlciAoTWFjIE9T
	IFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoYWNjZXNzaW5nLWdyYW1t
	YXItcnVsZXMtZWFybHktZXhhbXBsZTE0KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE5
	ODkxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhNTk3YzZiOGZhOWMzNjFmZDMzZDYz
	NzhjMTE4ZDE1Nj4gPGE1OTdjNmI4ZmE5YzM2MWZkMzNkNjM3OGMxMThkMTU2Pl0gL0lu
	Zm8gMSAwIFIgL1ByZXYgMTkyOTMgL1Jvb3QgMTUgMCBSIC9TaXplIDIyPj4Kc3RhcnR4
	cmVmCjIwMTI5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABHiAP+BACCQWDQeEQmCPaGAqHQqIRGCveKAmLRKMQZ9RsBR0CR+MyF8SMESW
	QycARt9AaWSiJQJ/y6Mu2aBObTKMO6dBKeTiFPSgR8CSUET6EvCkBClUaIPOnA2oUyDt
	Vvus6rqpQd9Pt8gYCgeswh9vt9AUCgawwR+P1+AEBAEB3C0gB9vyygS0WkjCMAGIbAdy
	OJBgJ7PCjP4Dghltp1jVShS55HJZPKT4yih2IwlAZ0NMmBFeMyjP8aiLF43H5XVavWZT
	L5nNuZtlMJOJxaMPBRmtt1j5P5GYAHhZPg8O0zCC8IA3Pi8u0mAYABDEcDbIsghrtujP
	sNBRwuV1sBwZF5vR5g0GA3JvR6vQGAsGXN8Pl8R0BV682EZhR5BYJMMAB2Lmhh7ocBK5
	tOxzINbBkGp8YYpG+Cx6kYCJjlPByZH+F4PQS1MMxBEKFQgb4CHaR4JnqYMRJCfoJAXD
	0FxZGcQRIC55kUCBeFDGiXtK77wvGubyvO9LJnqex6AWBT4rS+Z8OUA4DLAtL9v6/6CQ
	EtJ6nqe4FgXA60t23rfuYgTlOJM7jLCN4an0NQbGMfJnEMAK6qygc1uAmM9O2CoIRjHt
	BAAOoXHMN4cGGApjD4AB7H1QcQH+EoL0DSMZ0LQ9EgKWg4gCeh8UvB0Ng8qirKwuatq6
	r7Jrqu78qyJwSHyJYTmuexvlEAJ+H4rJ+rYAYBgIydfn5YNhqkfoGgcbBwHWRBiMifL6
	AOxK5haC4ACeEJ3o2UwAH6fdfH4fyC2EAS5n4uoCALZDIrsfi8XcpgBAJS1RIQJQNHYS
	QhnaBh1i+ARXGVfGDJwf4dhNe+DoJfV+X8+I2ACbp04bi6Mn+DNAMZBWMYdfd+3+fAzg
	CZpv4/lKE0mC5ommbBn4suYOAOeD/LaAR6qyAd0STJQFgLVKNoKllYKkih7IsBTJoYey
	HaWtOGKkZ4qm0DQLlSABZEyAJ9V7lWwNYf4VA3qSmapq2sHkZJWACfyY7DuLKH4CYGbM
	o20auVIAkkQoAHxSG5cE5mFG+ch1lYazIiUDp3AqChzpidS5oofCLKKtKyH1uGirm+h8
	sTKjInuex7gSBUwrC5CfnMcwCA0DXMIwmh2psCaDnwcRuHABAMBICQCV6kt5oSePjAf5
	CEH4d5xHUAoPA1JqJIoe5/H8e0uAGBwHPie51HuBoJb+AAG2QkyR3ioaPqc86ooKehxG
	wdwJBQDwGH4kZzHIdwNBIDTxCClIHgUoCBah1DmHUA52ABCRgAJK/gfjwyEOrIQPQZAu
	BhD4AMAsBwHgZgyBI9IhBOn5k9IMPQZwwxnj3H4PIdg7wAARA2B4FoNwWgRIUPKHT2wH
	EIHEMgXw4wAgVAaWADoMIbkKJGPh645RpDSHOW9twCB9j2AGBcA48hzACAiA8BoEAMj0
	GyMwdYBgThNCECgoB7gGPSeWNwao5ImDvHIN8dg/QDrGBiFIJD/yjlJKWAAeg2BnDaHc
	PAewHAUgeHePArY8R+AsBwCh2RBCAgAOAQAAAwAAAAEARQAAAQEAAwAAAAEAGgAAAQIA
	AwAAAAMAAAUmAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAECeQAAARcABAAAAAEAAARwARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAUsh3MABwAAERwAAAUyAAAAAAAIAAgACAAB
	AAEAAQAAERxhcHBsAgAAAG1udHJSR0IgWFlaIAfbAAEAAgAOACoALWFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbPnXNs6BCg9h3QgC/r4T
	21cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoA
	AAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGo
	AAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAG
	PmRlc2MAAA4sAAAAZGRzY20AAA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZ
	WiAAAAAAAABjqAAAOQ4AAAdxWFlaIAAAAAAAAG4wAACxAAAAHt9YWVogAAAAAAAAJP4A
	ABYMAACs1VhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0A
	AGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAQADkAdgDGAR0BbwHO
	AjwCugNJA+wEowVqBkEHKQgmCTEKTAtwDJ0N0w8VEGQRtxMQFG0V0Rc4GKIaDxuGHQMe
	hyAQIZUjKCS2Jkkn4yl/Kx8svC5YL/IxjzMvNNk2ijg6Oeg7mj1MPv5ArkJgRAxFu0di
	SQ9KtUxYTfZPklEtUshUW1XlV3RY51pAW41c3l4qX3Fgt2H3YzRkbmWgZs1n9GkSaixr
	QmxPbVVuWG9YcFZxTHI/czp0THVjdnx3iHiUeaB6o3ulfJ99ln6Nf36AaYFXgj+DJYQL
	hPGF2Ia+h6KIiIl1ioyLsYzRjeuPA5AXkSWSMJM6lECVQZZDl0OYQZlBmkGbQJxCnUae
	TZ9YoGOhb6Jso1ikQ6UuphqnCKf2qOap1qrIq7msrq2krpevjrCDsXqycbNptF61VbZM
	tz+4J7kIuea6wLugvIO9Zr5IvyvAD8D1wdnCwMOnxIvFbsZPxzDIEcjxyc/KrMuHzFPN
	Fc3OzojPRNAD0MTRhdJH0wzT1NSZ1WHWKtbz17rYgtlK2hHa2NuZ3FvdHt3h3pTfSd//
	4LbhbeIj4trjj+RE5PjlqOZV5v/npOhH6OfpfeoS6qLrLuu47EDsyO1q7hnuzu+C8Dfw
	7PGh8ljzEPPN9I/1VfYg9vP3yfio+Y/6fPtx/Gr9aP5r/0z//wAAABAANwBxAL4BFAFh
	AbgCHAKPAw4DngQ8BOgFpgZzB00IMwkjCh8LKAwwDUgObg+cEM4SABM9FH0VvxcGGE8Z
	oRr8HFkdtx8cIIEh6iNXJMgmPSerKSAqjSv/LXcu+TCAMgczjjUZNqM4LDm3O0I8yD5T
	P9dBYELjRGRF4kdfSNtKWEvKTThOqlAIUVBSklPUVRNWT1eLWL9Z81skXFFdeF6aX7Vg
	zGHhYu5j9GT4Zfpm+mf0aOpp52rwa/9tDW4UbxlwHXEcchdzDXQBdPJ14XbMd7Z4nHmD
	emV7THwwfRV9+H7df8uAzoHdguqD8oT5hf6G/of9iP2J+Yrzi+6M6o3mjuOP4pDikeWS
	6ZPylP6WC5cXmBmZEJoEmvib7Jzjndue0p/LoMWhv6K8o7qktaWzprGnr6iuqa+qq6up
	rKqtpa6Zr4awdbFislOzR7Q9tTK2J7cfuBm5EboLuwW7/bzzvee+2r/NwL/BrMKaw4bE
	csVhxlHHQcgxySPKFcsFy/XM5M3XzsLPsdCf0YrSdNNd1EXVLtYT1vXX19i62Z7ahttw
	3FzdRt4w3xvgA+Dp4dPiuOOc5HzlXOY65xfn8ujH6ZzqcOtC7BTs4+2x7oHvVPAo8P3x
	1vKs84H0VvUp9fz2zveb+Gf5Mfn1+rb7dPww/Or9nf5O/vv/ff//AAAABwAXADAAUQB6
	AKkA3wEdAWYBtQIMAnsC8gN6BA0EtgVqBioG9wfTCLgJpgqMC2wMTw01DiEPDA/8EO8R
	5xLiE+UU6RXuFvsYBRkVGikbPRxUHWkegB+WIK8hzSL0JCElTyZ7J6wo3CoOK0EsdC2m
	LtgwCTE/MnAzoDTPNf03KzhYOYE6pTvMPOk9+z8JQBlBJ0IzQ0BERUVPRldHWkhcSVtK
	U0tKTEFNL04bTwVP7lDVUbhSmFN5VF1VQ1YpVwhX51jFWZ9ad1tLXB1c7l29XopfWGAh
	YOphtGJ+Y0hkEmTbZaZmc2dHaB1o8WnDapRrYmwtbPhtwm6Lb1BwFnDccaByZnMqc+90
	tHV6dkN3DHfXeKJ5cHo5ewR7z3yafWl+Nn8Ff9SAo4FygkODE4PihLGFgIZNhxqH5oiw
	iXqKQ4sNi9qMr42HjlqPL5AFkNuRsJKBk1eULJUCldiWsZeJmGKZO5oWmvSb1JyznZSe
	eZ9XoDGhCaHkosKjo6SJpW+mWKdFqDSpJaoZqw+sBaz7rfOu6q/ksNuxzrLBs7a0rLWh
	tpu3l7iWuZK6lruYvJu9o76rv7XAu8HGws7D2cTixefG78fzyPfJ+8r8zAbNQc6Tz9TR
	EdJG03nUp9XV1w/YT9mY2vLcZ93p35vhcONz5bnoVOtl7yDz4vqi//8AAG5kaW4AAAAA
	AAAGNgAAl84AAFgkAABTBQAAjbIAACbzAAAVYAAAUA0AAFQ5AAJhRwACHCgAAVcKAAMB
	AAACAAAAMABzALEA6gEgAVUBiQG7Ae0CHgJQAoICtQLoAxsDTgOBA7YD6wQhBFcEjgTG
	BP4FOAVyBawF5gYhBlwGlwbTBxEHTgeLB8oICQhJCIgIyQkKCUsJjQnQChQKWQqfCuYL
	LQt1C70MBAxMDJMM3A0lDW8Nug4FDlAOnQ7qDzgPhw/WECYQdxDKERwRcBHGEhsScRLJ
	EyITfBPYFDQUkhTxFVAVsBYSFnYW3RdEF6oYFxiMGQgZiBoHGogbDBuTHBocpR0zHcMe
	VR7sH4YgJCDHIXAiHCLMI4QkQiUDJckmkidkKDspCSnHKoYrRSwPLNstpy59L1UwNjEc
	MgQy8zPrNOI14zbmN+w48zn9Oww8Gj0jPgI+2j+3QJpBgEJqQ1lET0VIRkNHRkhNSVVK
	YUtwTH5Nj06iT7FQwlHQUt1T61T6Vh9XW1iUWdFbDVxJXYZew2AAYUBifWO6ZPxmPGd/
	aMJqBmtLbJZt328qcIJx8XNmdOV2XnfSeUh6w3w+fbR/MoCtgimDrIU0hsCIT4nfi3iN
	FI62kIWSeZRtllqYQZosnBOd8p/ZobmjnqWJp3OpYqtVrVivXLFgs5W1xrf0uii8Xr6c
	wODDNMWeyCHKvc2H0HfTj9a42Tbbm94F4G7i2uVC55np4uwb7jzwVvJY9Ev2LvgH+dj7
	o/1n//8AAAAyAHoAvgD+ATwBdwGxAesCJQJfApgC1AMPA0kDgwO+A/oEOAR1BLME8wUz
	BXQFtgX4BjoGfAa/BwQHSAeNB9MIGghhCKkI8Qk6CYMJzwobCmcKtgsGC1ULpQv0DEMM
	kgziDTMNhQ3XDioOfg7SDygPfg/VEC0QhxDhETsRmBH1ElISsRMSE3QT1xQ8FKEVCBVv
	FdcWQxawFyAXjRgBGHoY/BmAGgUaixsVG6AcLBy9HVAd5B57HxYftCBWIP0hqSJXIwoj
	xCSDJUUmCibTJ6UoeClDKgcqzCuVLGUtNy4MLukvyTCxMZwyizOCNHs1ezZ9N4Y4jDmY
	OqU7tjzFPbw+pj+SQIRBeUJxQ29EckV1RnxHiUiXSaVKtkvHTNdN6k76UApRGVIkUzBU
	PFVNVnFXoFjOWgFbMVxhXZRexl/5YS5iYWOTZMtmAWc5aHNprWrmbCZtZm6kb+txPXKc
	c/h1W3a3eA95aXrIfCV9fn7cgDqBmIL6hGGFzYc8iK6KIougjR+OopAokaeTK5SvljOX
	tplBmsqcWp3kn3yhEKKnpEel6qeRqTmq5qyerlqwFLHOs4G1MbbjuJy6UbwOvdK/kMFa
	wyfFAMbbyL3KpMydzpXQmNKd1K7WwdjR2trc5N7o4PPjA+UZ5zLpUeuB7bTwAPJY9L/3
	NPnF/Gz//wAAAHUA4QE7AY0B2AIhAmgCrQLyAzcDhQPVBCcEeQTOBSQFewXTBiwGhAbf
	BzsHlgf1CFMIsgkTCXQJ2Ao9CqQLDQt2C94MRQysDRQNfw3pDlUOwg8wD58QDxCCEPUR
	ahHhElcS0BNLE8gURxTHFUkVzBZSFt0XZxf0GIkZJBnCGmAbAhumHEsc9x2iHk8fAh+3
	IHAhMCHzIrgjhyRaJTEmCibpJ9EouSmhKokrcyxoLV0uWS9bMGYxdTKIM6Q0wTXoNxE4
	OzlpOpk7zTz/Pik/UUCCQbdC80Q3RX5Gy0ghSXdK1EwyTZVO+VBfUcJTJlSLVe1XW1jG
	WjZbol0RXoFf8mFoYttkU2XPZ05o02paa+hte28RcKpyMXOxdT92ynhUeeR7fn0RfqeA
	QIHUg2yFBYaeiDWJx4tdjPGOgZAhkcuTd5Uclr2YVpnym4edGZ6noDahv6NJpNemYqfx
	qXyrDKymrkGv27F2sxO0qLY9t865ZrrxvIS+Fb+ewSzCtsRKxdXHaMj3yonMJs29z1zQ
	/dKe1EfV89dc2KXZ6ttH3KPeDN934OXiW+PQ5Tnmnef86VPqm+vS7QDuKe818DzxM/Ih
	8wTz2vSg9WP2E/bE92T3+viQ+Rb5kPoL+ob66/tL+6z8Dfxr/K/88v02/Xn9vf4B/kr+
	of75/1D/qP//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2
	U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIA
	AAASAAABWGphSlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwAAAASAAABinB0QlIAAAAY
	AAABnGVzRVMAAAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB
	+GRlREUAAAAQAAACBG5sTkwAAAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBM
	AEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkA
	LQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBj
	AHIAYQBuACAATABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8A
	bABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBs
	AG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsE
	NQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABD
	AEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACcjAAAAADDxB0AAAAA
	AAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{180, 124}, {878, 654}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{182, 14.5}, {363, 265}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
