<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {612, 792}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-20 05:42:59 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{436.5, 179.75}, {63, 35.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>156</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Points</key>
			<array>
				<string>{431, 74.25}</string>
				<string>{432, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Points</key>
			<array>
				<string>{360, 74.25}</string>
				<string>{361, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{287, 74.25}</string>
				<string>{288, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Points</key>
			<array>
				<string>{144, 74.25}</string>
				<string>{144, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.5, 193.5}, {63, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 \
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 166.5}, {54, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 DET
\fs20 : 
\f1 that}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 179.75}, {54, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 DET
\fs20 : 
\f1 the}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{216, 74.25}</string>
				<string>{215, 231.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 220.5}, {40, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Gehry}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377.062, 220.5}, {38, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Frank}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.5, 220.5}, {67, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Architekten}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239, 220.5}, {26, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 des}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.5, 220.5}, {35, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Haus}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95, 220.5}, {26, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 das}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.5, 193.5}, {63, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset77 ZapfDingbatsITC;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 DET 
\f1\fs18 \uc0\u10103 
\f2\fs14 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 das
\fs14  
\f1\fs18 \uc0\u10102 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.5, 161.5}, {63, 35.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>143</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.5, 161.5}, {63, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>149</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>2.25</real>
		<key>MajorGridSpacing</key>
		<integer>32</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-21 22:21:46 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>80219C94-96A8-4726-836B-A7EA02AFC600</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVk1v2zAMvftXcDt1B6si9WXttnXt
	ht2KBuih2CFIXWTtWqBJhmL/fqTkxHYjJ22MxDmIj49P5JOe4RKeQfPjkSBEglUL1/AE
	p2drhMUaMD3rBdRaOZ0+0P/rg6q7tFAr2y3iELSNcuCi/HoDJoHfDcJfOOYnf+9zurMr
	YVJpuDpjUpho1fISXovHDg89DvGuuILgUx6rQk7k5M+qZU4lmLS6R+kWgwBxeq4So0fN
	+bmEjBy88CdSrmJ5DqFGk7nJWpFSQFlKpr9mcAYcEELdgGuCIldxcV9nEHLFAWqSgmrB
	mD3C6QUqoTO7g5Nv57NPMLuH81nauJ1GB7DQKK7ImSIevA0tZmYRakRFfoxGSppE2H14
	L1qqM+yXeTtfvw2qlwwt7xxFAwW491dJ3EEjsL7Ij9PMvO12kmdJZqrmdx1UjI22AaQ1
	Xm3nZJ2NBldEQ1LGoHYltB/zv2XZyNEE3EFybRnNkJ1Ao0YZQoolcl9Wi+XvTfuwaZ+K
	AprolfZTPLmJRcVi2Rer+dNDEdN6nrCyjJbxLNoS0+/tcvWvx0N4gRsgfn6xOd0OJ3jn
	TIQeguVJhkcgdEAGxYL+bOe/s9LeXMQLqgbBa54n9kgLiOIXY3e84YxQzsixGKIkSbHi
	S8e8xmsv6/e8hsDmvmSjAKyO2cwIhn0yNzo3ezPCYUOoTj5PT94kDClrjXFxi5bML7Ha
	LNt+W/oDaqwqiKpiBkNRB66b9kzGVBT06eDYin9UQNJF9ao01Um9oybtdxhT0lXZSw9J
	V8Qo6NZBbZbzzb5we2ddd1z3h11uyJJ2eSmWTrvRuEw0L1qbx6WSQ92Ox+V1PpGcmtDP
	V9McDpDNNZ73uRtI4/FwgGSwBncBlm8qeYKrPMHcKfk6YE1qmHQrkBvN9u5QHNscVbjL
	CMGM1I3wEEqa8PI/Hbz/0gplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNzAzCmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMy4wIDEzIDAgUiAv
	RjEuMCAxMCAwIFIgL0YyLjEgMTIgMCBSID4+ID4+CmVuZG9iagoxNCAwIG9iago8PCAv
	TGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1
	K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87
	k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+p
	lc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO
	8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy
	/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM2
	3wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3
	PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/l
	aa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+
	cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGu
	pT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTR
	ixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O
	/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1
	jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp
	+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zb
	ZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVu
	ZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAx
	IC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZ
	NcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87
	KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVg
	IeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigq
	r2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop
	8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2Ksvs
	EPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dU
	I2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9Gb
	OQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfG
	T+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmm
	wdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr
	2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N14
	2/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/R
	r+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0
	cmVhbQplbmRvYmoKMTcgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDE2IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE4
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTkgMCBSIC9GaXJzdCAyMCAwIFIg
	Pj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc5MiAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc5MiAwIF0gL1RpdGxlIChDYW52YXMg
	MSkgPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgxIDU2
	MjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh/VFTXnf/e+96befzQ
	zOAPBhTeTMbh10AQokaFlSfOoKIQFGNnjCYzwBCgEjmG0JhWy6aaxtF42nW1qfYksd2k
	VWt5Aif70NUlbrqN3TbV9iTdZHtOkzVJd3vKybarPWkI8/ZzBySSk2b5Iyfvnvvu99f9
	fr/3c78D8x1iRJROvSSR3twZ7SKdfgjJzzB7m3u63U/+94qnidh6Iml7a9cDnc43/+Wn
	RLJJlJr+wPZdrSe/9K9lRDNfIuJtbbFoy/us9iyRsxj7lwhB6u32XPAt4Be0dXY/krWX
	HwP/BHjX9h3NUV7EBP8s+Jmd0Ue61PbUv4A3wLsfjHbGvvBg7wHwV8Df3rXjoW7rFToF
	/jr4O7p2xrr+6WsPIn7GAuT3C8gYhnjSyUbdWN20eEKSFE/7xT/BUiL5E6QfiRRlmBzK
	BSpQeilbLiWNyHod8w2xJu6x3lV+Qo5Ep/VHqQKbhsTkiapKGqYn6Tj1IeMfgC6g++gp
	usw6aIhtpUF6jeXSHdSL2Catp58xy7pKrfQPsO+mS3SEzuKsBdRJc6A9xHzWo+B10E20
	1/ouLaCl9DhdoGXweohGrJPWALQb6R6geBr7/415+Vl5lvUj621SaQN87oXmqrXe6qMM
	KqZqaoB0L11kPukNq41cVIHsvkPP0Al6kf7AHmODVpvVY12x3iIO7XxqxNjNBtlbUp/8
	uPUd6/dWAkgUUBGiRugwfQ/++zCGcVVB9kXWzQ6zI1znj/FBeZ+SmRgDDoW0GmMN7aAn
	gMAQvUR/or+w97hLckjd0o+txdb/UhqtwynFSWLUg/F1jEM403lmYwvZKtbAdrO/Z0fY
	r3gRv4eH+Jf4I/xdqV7aKu2SfiU/JPcrB5WnbGmJG9Z56yfWq5RJOXQv7aQ9ON0lukLX
	6QMmwdd85mMVrJrdh9HLjvMhdoIN8QY2zK7wU+y37Bp7j41yhafzOdzPu/lhfppf4q9I
	7dIR6dvSb6Ub8gqFKyeUd2w++38kmhL7E69YFdZb1vv4xKnkwc1UUz3dT1GctosW0Vdx
	ijMYfbi1l+jHdDk5rrH5NELvAwViGSyblbM6jHp2N2tl7expdg7jYjKXP3NcBE/hTp7J
	5/NG3sQ7eS9/lfdK86QiqVbaIvVhvCy9Jo1Ko7Iiz5LnyKvltXRQ7pSPYTwv/0Dul3+h
	LFNWKPXKZqVX2a8clJqVq8prtj22Q7Z+23u2/7EX2Nfbd9gP4nYuo2Zf/OhDAEpmC5B9
	OT1IzSzAmugobuMEi1Ic1dXCngBeXVRgbZP2SKv5QlTDRfoyqvUY7ab90lY6Yf27dIp+
	jUrZDl+99H25mnKUb+F2HqOFqKKJoRcWFRbk5/kWeG/3uLXcnPnzsrNcmXPnzJ6V4XTM
	SE9LTVHtNkWWOKPioLcm4jbyIoac512zpkTw3igE0VsEEcMNUc1UG8Mt9kWhmmKpw7L1
	Y5b6uKU+ackc7kqqLCl2B71u4+cBr9tkWzaEQD8Z8IbdxkiSrkvS30jSM0B7PNjgDrra
	Am6DRdxBo6anLR6MBEqK2ZAOOFJLisUfDp3ShGODVkV3t7mwCIugke0NBI0sL2joJF8w
	2mI0bAgFA/M8njBkEG0MIUZJcbuBPOlAeou35YCpU1NEUNGtIUOKhg0eEb6cfiPTGzAy
	H33H9RF7kwoevEVpcF9NNBavMfTIAYAr2IjgogfBrWt0wy3fFw4ZbN9EEiLHDmQq0o15
	gyKvSIfbSPFWe9viHRGASxtD/dl6dtAbDYQNagj1Z+lZSaakeMi1p8KD0w+VrCxZKdYK
	j2vP+Pq7r43LfzksVteel97Eum7jJABMRPKuRZ6GuzkZxItkl4pXbCnFm5cCJzxhhmO2
	I59VBkfNSD5D8a2NGr2NN9NoC4wnF+kI9KdkZYszRKrDsI/EHctxU7B3eN3xG4Qr9I78
	YaokOiGx+Rw3SCjFRU/WisGiN+meJDA4dZvL2ybutyd5p+C9ruAtAvACGpGzMdsoX9cQ
	8hjuMAQm+YvXmZTSEDrL2KGwyax9JgVyhiiFpPvvg7pYlFp7APHBlBRDUOQBdUexuwan
	rhG14o6742tb4u4adxuKSfYlVyhi8XApEGwMASfahIh6eN4kGQuHl8NPqfCDLTCPh+Gh
	Y8ID1qSodAxGC4vX4VbyGkIbQkZvYJ6hB8K4BZTvcEPIGEblhsOwKpvMFBnvbndN5FyO
	nMuKoL9z3EsjfMBFOB4XPhtDXo8xHI/Pi4vP2zhvMvq4QJ8QmCRMcPCgyXobsBeL1zNP
	CLwerwdphQWmi1DSNyvKpMWfjvCSybyx8y5kuySJ8NLPCOFl00F4+bQQrpjMdArClci5
	QiD8N58fwiumIFz16Qjrk3kjyZXIVk8iXP0ZIbxqOggHpoVwcDLTKQjXIOegQHj154fw
	mikIr/10hGsn80aS65BtbRLh9Z8RwnXTQbh+WgjfPZnpFIQbkPPdAuENnx/CG6cg3Pjp
	CG+azBtJ3oNsNyUR3vwZIfyF6SAcmhbC4clMpyC8BTmHBcL3fn4Ib70FYXzhrcbXzivo
	vSSyU5VJjX6T1FL888NUHWhWr2AKHrT0G5NkTAJt/w2dww6izf5z8KJgXVh2p9PjzMes
	lg+ZH/6ncuGDVaZcNzoAK07X0GIOyp5knHI9WymyS0Vks6emZGZmK6xFpiw1pcXzyFdc
	fn/99brKscr6YCzwLlVV1Y04RsoWzrpzjteJee0qHtnzxthhNIfC73NESjPyn4Ee6gFd
	+7rzaAYvV9Nyb+OUm6mqZbOys2f4ZmZlZb/m6dk/7nys3vHnuhGqGqsaK1u4apeex+Y6
	fXPybHbFLtslO7crtlSHWs7YXLxSMtLKmX02vpX7/czvL/L7/3abr/yuJWIsdnCvxyl5
	3JlznbPtvJDxK7GV3bUV2be9/sfEMy/zRlb6/SOh44nHx/pOzcnfET7QuJo52R2jTymz
	fn0pcfX3FxL9yTP04Q5GcIY0dKD1+gJ7riynSbkMzYiam5qmpvP0dE62dl6Rkj1TUn2U
	NWOmydIGPEduHqhSnOj6286MZaVADOBVVY6AxvFmeeZ4nBOT9cmlHx6W/B++Kn1l9BLX
	lAuDiepTiZl9CI2Hoaci+TIYOy3Ss5ktl+xcVsUF0SiXfIo8astSD97n8tc7rtddR5Tr
	N++osm6ssmwhQyiv07NYvpxw/jThVC70ffAnZSYOJ3wnn4Fv9b13/22VN8ipJvnLZ746
	KojkiujJmyR8z5qwF6utMFGInyXY+7EPR9K+OalJ7sfLpmRQNV+GUlhG1/A7wXPKZuqT
	r4mzoCdcRBG6hF50ETjh04ZekdMXcUJODoxtRPb/Sk3HbwRCy9C5i1XYOYg2btm4elOt
	f01se0+su705CjlPasmKoXf+pMcGoUQ5lI++/S7CDw/i87QWswpzMabfv9JFvex5+gbm
	s5gStbMDtAtzP+a3MeVJ6iS4IXagX1b1c2wXZbNaPU3WNs3O0lypadovTWYbfFp73XXt
	PMtC/b/FsvpnUMrKVPYse4ZaSGPPkY89il8DCtixgcLtWgSqk9SF2YspJd+MnezPLdcu
	smLyyQx78ihXZi9ovysr0d4pMznr1y7lmzKWF3PB6bdpwzlPa/+c84B2EfP0uOpUISxe
	0E7mbNcO55rsWL/2dzkmw55vji8P52DrC1pn4VGtpSypX3/U5Kf7tWXQb9bTtCVLPdri
	nLe10nxTZeBLctZrRWU/1xZgI8zccOrTndr8nMPacqhyc4L5yzHPs1PsOBWx4/2+Wu0c
	SBx3YG3h0qMm+/LAmoIyn8ke1ZesKThauCbfV7he8xXW5OeD3vyyfa/9XvtKe7ndj4Y8
	z+6xz7PPVjNUhzpTTVdTVVW1m+yH/VWa7Tw7TVWA5fSAalMVk/0IQvk8O5MUnvlHVVa5
	Sups03pzUNTPbJOdHkTpMALxgi1J2Ux2Bn8DheiMruGXMEZyUuFANeFDjpJB0XGmcqpF
	5/OkaaN9c3uqXFUZK5zLagJ/7RVJam6+/X/9cbEc4yi+exuncsJoc0BYOeGb5viL+P88
	3Q/DIFbt96/buGugp6ujNdm2eYOxCLo340AP2ujeJrf7bEfXRE+aF2lqbhN9QzRmdHlj
	AaPDG3Cf7UnuE+Jb1K1C3eMNnKXW4KbQ2VY9Fujv0XuCon0daKreuW1KrP2TsXZWf0Ks
	auFsp4jVlNz3sVjbhLpJxNomYm0TsZr0pmQsAUGwvbH6oW5UJ1o7tFYFjcbaDVtC+AUj
	HDDZ86Lfe5j+D5OE5nYKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iagozMTkzCmVuZG9i
	agoyMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsxNiAw
	IDY3MyA3MTddIC9Gb250TmFtZSAvUlpSR1RKK0hlbHZldGljYSAvSXRhbGljQW5nbGUg
	MCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAy
	MSAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAKMCAw
	IDcyMiA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYxMSBdCmVuZG9iagox
	MyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9SWlJHVEorSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMyAwIFIgL1dpZHRocyAy
	NCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgODQgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTGVu
	Z3RoMSAyMjI2MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlvAlgXFW9
	P37OubOvd2Yyk9nvnS2TZCaZNPu0oblpkm5paaBbUglJN1o2m7SlLFIbRCwtSPMEEeRJ
	y1MWAR/TlCUFkcirKGCl/kREn9CqBUGoVi08FZL5f86ZlMXfe7//NnfOvp/z3c73nHsJ
	JYTYyCiRiLb+8rXD5CRdhpgfw7ywfsd2dbru9dOE0DsIMf7qouFNl+8+eb+BEPN2QvQH
	N1129UWv3pp7jRBnJSEtus0b124g5/SsJmR+FuWbNyPC/SfzHIQ3IJzcfPn2q9Z8VvcZ
	hG9EuO+yLevX3nT7520In0C49vK1Vw0bLjd8h5AFMsLqZ9devtHZ7Z+PcB3C1cNbtm2n
	v2N/QPgChM8d3rpxOP/mj+wIP4w+dCOO4uE/GzGQ78FVyZqZGBH9/9FiopxEdESPeo3/
	Qy2m/yEe04UUC7GiV/xnJw7YTuHn4+Q/F3ETDykrBYgXs3sLzBKiwISl20iIkOJvYE7C
	vDW9uPih/lKSmL6keELyoAxmTBhCUuR2sp8kyWk6izxLJslich/pIL3kNrKAvEQeQctX
	0xcxjgTpIg+QFFUII/NJOdWTO8kvyQVkK3mDnCCVpIe8Tt2op5sMEx/JF9+G3UNuLB5G
	LgvpJP9OnqSX0eUkB/9ClqUZtLyvOEnKSWXxaPFVhL5B3qDJ4kGyEL43Mb402UX+BaO8
	hLxQ/BD9TZJ15H56LX2bxMgQuUnXqNtbvJTMIY+Rn9Me+JaSq/Wvmh8jl6HUN2k5nSwe
	L/6efE9HyUbU9AVyI3o8TiZZrdSpP4B1riDnkHPJWqR+jvySeugsSSumi/OKdyL2fvIX
	lmHPSUb0I0MWkUHyZXIPZuMVcpK8R620iX6DPoTnp/SP+lfRtx5yBbkGOPENzN795GFy
	mM6is1g5K8dslZMqshJp+8i9aP8QOUZ7aD+dpN+X7tXXTbcXy4re4u+LRVJN+tDD/eT7
	aOMMrUMetCDFpe26qG67vn7qOoxwA/lXcoz8FP14HfP+HvkbrcbzG/Z5tqu4uvhA8Q30
	xUQU0krOAxxvITvIleTfsKrPkiPkz/QDZkbOl3Q/0F+jP138Cua2gsxD35ch93LUfRNW
	aZxM4HkFo3RRFaNopefS8+kmuo/eTifoL+kvmYHF2Aj7g1SQXpR+rWvW64uzUZOPRNFu
	gqwmm7ECn8dsfwXjfYD8gDxPvbSC1mBEr6D8+2wO68LzTfYSe126Qdqn+1D/pekT0+9M
	f1DcC0zpAtz1YTYfxCz8ifrQhyp6Cd0GLP48G2OPSg5JlhJSk9QhrZD6pRul26QfST/R
	bdU9pPuVfpF+rf4h49rpz07/tNhT/CLmggL7ooCkLGkkLYCfiwBNl6J/w3i2kmvJdWQv
	uQXw8hVygDyEcT9Dnic/J6+Rd7EChMbQ54vR+uWAuhvoLXjupA/T79Mf0Ofpb+j7/GFx
	PJWsmbWzTjafbWI34LmNHWOvsLeksLRe2iWN4rlbelz6pY7odLqivh7PQv1N+vsNLxor
	jQuN60w//vDUVPVU/9Tr02Q6OP2Z6dunvz/9++Kq4tXof4rUkFr0dDd6eSdg8F48DwIS
	HyfPgeb+QvT1L5RRPSDeTxOAhixWrZ0uoIvwLKXn4VmJZzVdg2ctXUc349lFR+kX6PX0
	i/TL9KviuQNju5d+mz6O5wn6JJ6f0+P0TfoH+hcGIGYSoDnF0izH8hhpJ1vAlrHz8Wxi
	W/AMs61sB1bofnaIHWavSB4pJdVIa6UR6U7p36VnpZelv+uYLqvL6dp0q3SbdNfrXtL9
	VPeq7gO9ou/Wb9bfrX/WEDI0GlYaLjHcYXjE8JbhQ6PB2GtcZ7zW+LKxaEqBWv0Q434M
	a/rxL2d4iW7Tl+muYseBF35pWL+brsSMGdgK6TLpFul/6S+ipyWV/orulS6WLi1+U5rP
	/iZtoavYMzQuKfrZ0kXkZlKkD7HfsDPs9zovXcHeppW6f6FPsC1SJwPfAk39mc6ru17/
	FiHsF2Q220kn2Q+k66Xri0+T2fq76XH93eynRNWdYB5yHFi9m30NhX7CLmY3kT5do/4D
	cjHm/dv6qzDfc9mNtFp6WXc3eUNKsL/S0/R2UI2jdLEuyS5kefoQKO4UjZJTdIQM068S
	jT5FX6MThNIHpPvpEmbDahWYnbaAZR2VYvRlyUL6eR9pBfPSXnaarZS+azgmNVEKKvG/
	yDVUonWAnbO/afJZYMBtLA2a1g1q8jNaT/zka6D3Z6a/yym2/lX9TYCze6QsOZ/UkQH2
	IpkN3HgDTx/5EqknTwIGbyR17A5ybXGUbgDdXwr6ycgEvYTkqBXUshx92wV+4WNx0MJB
	NP030P8XQPV76B/JlVQFZk2SSh1PuVnXDco0BPp7E54NZAChfyVfMTym/xlZRssJ0anT
	dwPKf00uBM/5HdoPkjb0bw25R5dFr1VQ5hGU+NfphUTD8yXyImVkJ/o8F3jeq1sIynt7
	8RKM8GLwqCXgic+Ti4tfI51Yu/OL1xdvIoPFe4oXkE1kefEB0N8dxXHSTHbr+9kqfUbX
	CBr7PD0CfvSf9CbQ7YXkV6BHKeonf8Dz7+j/XP1TZK/uF6Cd7cWbiz8HF64kcczQOnDR
	k+Ry8kfM20JpkjRMn8sOFudLw+BQx8l5xfuLCrWQzcXLQHm/S+416kF7RklUfy9g9ybd
	RawO/a0iPppD7AX6/YRo81au0NrnntM2Z3a+taW5qbGhflZdrrYmm6muqkxXpJKJeExV
	opFwKBjwl/vKPG6X7HTYbVaL2WQ06HUSoyTbnZg/pBYqhgq6isTChTU8nFiLiLWfiBgq
	qIia/+k8BZWXW4ukT+XUkPOif8qplXJqH+WkstpG2mqyandCLRztSqgTdM15ffB/uSvR
	rxZOCf9S4R8Tfjv8sRgKqN3+zV1qgQ6p3YX5Ozbv7R7qqsnSg1ZLZ6Jzo6UmSw5arPBa
	4SuUJ4YP0vK5VHhYeffsg4yY7BhiIZjo6i4EEiiKaqRU99oNhd7z+rq7QrFYf022QDvX
	J9YVSGJewZkRWUinaKZg6CwYRTPqxQWMhtykHsxO7r15QibrhjK2DYkNay/oK0hrUUd3
	wZVBu12F8mtO+j8OonJ3Z9/uT6aGpL3d/otVnnnv3t1q4cB5fZ8oG4rxGvr7UUeBpeYP
	7Z2Phm/GOvUsV9EWu6G/r0BvQIMqHwcfU2l0GxPdPGboErVgTsxLbN57yRAWJri3QM6/
	OjYeDGqHiydIsFvdu6IvESu0hxL9a7vCB8vI3vOvPhTQ1MCnU2qyB2VXaVoPOpwzHpv9
	k56NmPJSmvCJ7NzXc/5H80p5jxKLChrgab2KnvQlMKZWbm1sJXvXt2L68eunKFXYgPW4
	uGDuHNorz0a8jCHSgj4lJ9S97xGsf+LUu5+OWTsTY0jJ7xGeyKHkI0ArgMnNAF0hkylU
	V3MAMXZiRdHHuSLcVJPdMcEKiWFZhYPpI72Y27X9s3OY/FiML+9NExpZh0Bh9Ly+Ulgl
	60LjRMtl+gtsiKdMnk3xruQpo2dTPio+lAAcPyp2E96CqeKjv1P2ebo3zy5Q3/8heWMp
	vWd5oue8NX1q996hGZjtWfGpUCmdTyjmDWkzPloqiAkv6FIFQ2pRAqB3/hrAUYr/9an5
	ie6LhxYC1dDHgqezTwoxVMB9LCSJqgC/F6w5Wx8P9Nl4XbqUQcD/hgmjCQAsYqg6vyAP
	LSzZ/ZZYbAa9/u8KTRRP81LC+bjYzJgLszMzoyqNsTDnU+FPdc+2V+pZAerEelas2bvX
	8qm0+aB7e/fOT6jz9w7tXTtRHF2XUOXE3sNSn9S3d7gbFKu0/BPFJ28KFebf3I+hbKaz
	AeSMzDuYoDeed1CjNy5f03cYey/1xhV944yyzqF5/Xy+WOeKvpn+iplHj/lKgDkQRsOQ
	HsJ6gp2ykSw9yOhT7Ht8N8ieGSd63QT73qMSsRi55zFKAiaD/hmkMyLRKmKml9ILiT8j
	v9821XaufKZt6VQbaYdf/hDWrLqYK+ZKwaJhHflQlSY/1PTkA0ghk7xdgn7qC9jvhYnC
	/AcZ76PmpkqURSMkHA2TiEKjYVb2Pem3pBzGCGORfquVm1g4KjlNYV+EKMOQEBmlJicz
	kVy7O58bOHrsaC7ncpfn5VOn/vguzZV+8s7dR47IMLPqQlrI5HA67bIlalZ6Ywav0yMH
	XcFQKOyPGGITxcnxVBN3DtX1NQo3Uyvc8apStFpRig5GS9HlInrcKxzta7Kn0e60ovK8
	c7FzvrwouizW71wtryzri17i3CRvju6QR3W7HXudu+Xd7j3RG5W7nHfJd7ruih52Hpaf
	Dh6Ovuh8Qf5R5IXofzpfld9xviW/Ff2782/y3yN/j2bNzp4QU6KUTxKJRKNhs8MSMvvC
	5SGfiRlDJq+rLOS9KuqUVTkaDsddcplr2EU5k3VMsOc1F4uWMRZVIvcSCG584iboY5rN
	JDslr89nMplN4Qn6D83sRBl2r0NzTbC6Q8uiNDrB3tUcqubodZx2SI771Uv38jUfCASn
	Bk75g/IpeeAUll3GA/vMQJs81bbbUZvR75SP7B5w1Pozu/U7j2T8RD5F5cn/3d4t7zzS
	ZmzDf1YdHRnInP3RrQP9NGY0eMt85d5YU3NLcwttoL5SAOJF2sqkb0/99YL4nHXTK1cG
	GubS1xL01fzA8qm3z8tXfvbNd+lzryxLKzljKuX0192qu+CDO248T59K6Wpj2UFqZ8mp
	X3M4TAAOr4Y+wkdiVNL6rSFr5EvyV+Wfy/od8o6y3fIdnju9z4eej7wsm/wud1kkKhm9
	dHfwxiirNBmUEInFjUrIHkuUxwJKpcNhZ4FKn4+Ywm3L3JS4ZbfqrnNrbr17ovj643Y7
	W+lelAB4aXPbm7QEVRN0OHEgcSIhJWLlBo+HrSy3OZ3c5lnL40aDTZbZSoOINAR5pOHu
	+Nr1/gzwDRMFlBO2PDCyNfN+ZmDrUrEUp7AQp1z5fCYzq67zai0cjDq9cqqsIuoMr6JB
	L6yIS1lFQ57AKpLJUD7j111HBkYw5SMNTQ31kN5cjemKRKIppurcXtloiKV9DfXEJZNE
	3JhoWJX0hdNLG1gl9p7nfP/h709f8Z+7Vr1F66d/cnrNtlRLbJt02S41m9o7/b2fTb/x
	vZfXhel87PwCtCvCaQ6FFEt0j2LOG2iz1q41bQpfGb6r7tv+h+ueqjvRZFoVGDYMG3eZ
	dplHDaPGfaZ9ZnNSCUVi8ZQSysQSJo1PiSnmcCjmkMnIJzPGY4wxxhRDyBiWQ4wmgOOR
	BnJvppbUyDWsZoL9TItlsxnmLbs3EnorHI6YzA+bTIaH2427jIwYZeMyo4S63tR6RV07
	ah/OZpSaHIpeFnxYBdU4HpJCy3ubhpsONElNRBaLJYt1kcViyfFUUixWUkQmxWIl7248
	cZjuFkSSL5RYLXng/YFTZwZOTmHBBk5hpTj2vAusgTMt0AeUDBSUutwgY+8S+b0MnXH5
	gpIBOkBdMSxSS4MrUZGuqEjEXGU+X0NDPceRBikmVvDjJfQkKpArAa1A9fZ0oyGVcjjc
	56+cfkWubH1z2+a6uR2VV3zwTl1dRi0PJlfU6bzOtLehvnKjnk29lajdPl25PpyonO5Y
	ky5Xc3N3Tj+cKpe19dLIddHK1PQvLu31CpUfhb6L6Lher4ZWH6zMTdCo1pLa0GzWmS2F
	nHRH5snMc5lfSj/LvK172/KB7gOLeVg/bNiFVR7Vjxr2YZVNRou5mhljNtsErdDsppAx
	ooTKY3EDlpXHVOlDBocS8sUSUSVUEUtkspUWk02nZ1hsLEB5DUlUkEq5klXytU6l0xXM
	V25KZyofJlWUVNVVaVXDVbqqMYNBMdJlRvqMkRo5AawlDrGWDrFsDrGWjng0ItYyIiIj
	Yi0jd9f+b4h3BnjXBlo4MnUSi4j1++MA1rG0fFg9/PkiAsXE+k2ddbGII1jFkQx18UXD
	MtayRMJVVu4rxzKC2H2EgiUk9PB0+s3/WrnMnkrRdHfXf9ktarZu1tSTdSsq/HaLArCQ
	/mxPBLs3XoJle6dny3TTssWp6VWbYgG3P5WapV4jXVbyT78y2A+1NiULi7/RPwj+20gH
	tBUW3fxaFkgHK5nslwNMbdaah5qvMg37hwNXVY/5xwIFfyFgrcntsO62Sv7m2mBv83Dz
	zbrv6E4062zSl6yTzdJCE9bF/9e4m69aojGE7bb+EAtRKGkOQbro0TpnfT1b7vfHDZVZ
	yVEZN9OMErVxkhcVkxw1cOoWjbtcve4xN3O6l7kZp5+73EW3zq3jWOkGET35qCCiE+xv
	mtXS1ltBnRVKBauAdKbJnHJWyDy9YlHTBnApQSRBFIFpuYxYKoGAWKtT7af4KsnvngFT
	OnXm1AylbFQzRtmUqkxXpavTksFWkUw5Y645VFVklzFjqSH2BCxZdcwh5rShhlpTjhpQ
	UE5COf+DrxqUlHMxgaVbydYRCvTDKqqckblBRJtbXI1A2aaYF6TU4HUZDAk1XdHUCNRt
	bqjnAIAsurdBe1dc/b3pqd0jt/91tOfmDqXjfGYPnBsp23Ziz/SVP75z1UXjX31x8dVb
	Wj2ekKS/dHrFgfOuOPqdPz07PfnVihS98aL2WEVFY+ry6bVzZ3/49H8d+tZ/XLzaX+VN
	NAj6y3neN4Cr3fTKkuT1xAKNTxtJTRTff4yvSapxovih5ubeRgH9jWKRGj3IoHl4tIfG
	xerFBcbEJ4pvaQJl4iJjPNghQ2KLwGRhcjC1xAbbDNMO0wZZznoOSSZrz2G1YQsj7Tkh
	wR2F4Pbuu8KiOcxnZvIo1i6TeS0zOasuE9JGhhccWHBswYkFOs+Cu8Nacy+8DDBnjcXj
	SigcizcqodpYvFsJzY3FmRKyxBIeJRSKJcA8amKJJiV0TixBSSKRTIbmnnOO1WphtTU1
	4XDI5PbEmRanx+NUjdfFh+MH4sfiJ+KG+ARTtaC8YGjB5AJJXUAXdKfiTb2NQ42s8e75
	a3/tzyyVz2zloq88slWQAyEEz0hDgIkSMeAj4T+IOAMZygUbzmBL2C0AAZDwz+gPqv4/
	EYSZIvRetgOUIFNXx7oEAQcpyNbVTX23bnlFYGqvSJo19dQMkUAK68YkKn72C/rFzSXS
	UC53bPjwqx/TCfqN6fUfh6RLP5GtxLvngs4XADsK+bM2G+patiayJnopvZRdGrk0asrF
	2mPLYnfovxZ6QH9fyMhoJOpTQnIsblZCzljC6E9A3JedptgEm9Q8oAFEK3e0u52orhcK
	Yx2ZYJVa0GQWJNksQMksAMwcL/cpmSjn9g5egkTl6GD0QFQXfZJVEl/xXc3KSYRPAKsP
	tR9SNwxwOTWTOTPQ2XeYRCHaW5t4BeNWZ2Mm0585KZf4MU/XzESzNsGcTXpT0PMpoDSV
	n5ef5+sGlBa4DLmIr8wnCDXHZIMx4dHd46ywepRNK54JVSzLTX2/DoLSNwcrGxcbK2T9
	kulnVyRnt3xwZqdSnUo1qlt1NofnsgsoJpTLoYuKp6Q90iPQH54jLZrZD6ntAi3bgXFs
	pTdkrE2ZrFYgp5iRFLE1cLJndbvZygYfz4Lw64/yaYDnjObl9LBB5G3IG4VrrKnlM6ia
	UaS2gUR1Vdm6RptmRqU2LRLhtgtJtoniy1qUZ7LZdLv81C9i/SKHX05FjW1ZHcmBhh7J
	ZAYA4Byyj+amwOryL2eOAm+PiqjM5ORrmcwR+eWjgDrg7hZreG8Dcy9vpm5VyY+2P2B+
	3CK5M+6dZGfDl8hN1puaDBG3b7bcPtquM4eX6JcYutXu+JLZWvueiMniMKokvoj2WBZZ
	FzX1tHTOXnTOausm6w3mL1q+aHWu8F3vY0r7YDsbMjWQxrbaqprGp2gIh5O24uTj5ryt
	0prHsCa14Owm2dZrYxqsIZukCmeHTWdr808UX9WqrPll/kH/Fr+U8+/yM//nFZnyEde1
	aW0Mwx6uGYVM2IR5m5Dmay6dtXayhtYMpUiD3WZrbMTEf4gVMKxseIpuwmlgirfoyJOU
	khpNjaV0Wup0io2maErmmVJPsU5su72ASSXvnaCbtGgol59l1Bx5FQcLo0ZJNtLTRtoL
	WaVzbudnBUcDH9uaWcp5ljzFmRqXKsXuCzTn/QHswM9MnRyQT420n9o6BRHDled5Mpnc
	QQPfY49LNkoG+k+VpJO82B8saJoTTug9La3NrcxgNllMzBCLq3FmaLLmVeKKeMLE7XEq
	9jCNJ+bo82HSampUaVOj1R2Ww9QRhzXb0BbmjJAzQQpeyP+Z6urq68ANt+KkYISObCXA
	s/F2N6d+4I9boat5dBZGCog8MS4L53FHvkXF2MFMxm3cOaFZrXm/as2Xw4Q5tAeteQuW
	sgXGUmmBa4FrhmvO8/Y/+evHOFMGoyERF+y1uaWpsULw3PKyUhz4LSewoLyQnrk87eXx
	aRfK8F1nQz1b8OVk8zmDn4tWvfju6uXtqQqWq0jlCvuvOXdO2G0pd8o2b9vwRbNm069l
	l3Wtal3yxctdgS9c0jmr66pVyT0XxePZ2bX1jTWrxqqUeZkbpp+/fk6Z0d7WenvXrXSg
	LZAdyi/kBwyQxeYXT0qLgfsx+t64SUfPYj8Lfmr7JzDY4Es5zcah2HCMcfWEYNaxCPD1
	UU8ZWwnPC49zehCZJQFBgXyZgfYjpwQnPcq1HwfdYve5rbqmkSQ67QPN5fbVehb2rNAt
	1y83rDD2hfrCxk36HfpRMhp7NPQD9Zh6gryhN7fgrG6Vf2V4MDHkHwrv8G8N73Xf4hlz
	jfnvo99ijyQO4cTxh8YfBt42nQz/QT1D/Qa22L3afZNykzqaOJ0wulT6Xah4VRgFy00i
	hKNPnRyjQ7HRGCMxOabGemN8XGOxA7FCbDJ2LHYidjpmj10UOe6kzh/6UmYjhvfqeFme
	O1qrO49BWmM/Vmx0mW2fjdlyMo6DNDKEY9MxUsCB8gli5hGMPLgteH2Q9Qbp/iANTlCb
	5j5twKmrbFANdQbNoDd0xjsPs3/BNg0S49aRpacGto5MjQycHNmKvRlmsf3UqRFoNka2
	nnSXsEizLI+sj2yLSLdGgE0j/cCj1tZWnEOPcC4BsS+T4eBNZH8+BKh93JPXy3KecuYj
	c7iePCiXwJVm+vvpCIUQGGdNjQQCoJcDJzZ1kA24fMjBEJApLU69ev2/vkXpo7v/fVZ2
	TtRlTSTmbjjnvHv2rDu3pZFe8Nh/UMPxV6lj39KKXIV3hxJdvO6eb33QWXu14C1dxZM6
	vf4WMNka1jMDXRU5sY+uMvi55GcwcWYxA25EjfgsPNZnRV/PgPgDolQh7akiN2L/pgnm
	rPo5u1HDT0Kki3BCi1BEcU9AupM9mtkBObGMpLB02SwHSMjdr2VO5WBKwl0GDOKIPMm5
	BecRoZnZPd+NUkS1ShIvGh6OUC0yFGERxYpqrD4ggmGlD1sC2Fa1jLuqzumEzXiKquZq
	q0QeMTic1xpytaB3YEsZ4QihMsM3Aa8NDBzFTqA83/4a2g8dJjlo/hYsaMxxTjEPqr+h
	3LW6a/V7daO5R3KTOaOWG80xkvNVezMr9StNKzK3G3E4TtVci2WBZZXlDt391Qdyxsnc
	6QxTVaLGngS8W0HFutvUZeqF6kWWy9Rr1P1kv/qg8bDxuWprhcmTtnW4o54ubyTt6whH
	I10Kill1Wa+YNSVLs1lFsirEGrPhWGqT5vYO+UZ9j/gkxTfmY753qnoN6OuhytpG7j6x
	oMnQWdu5a2brs/TU1NYBaBL4D/LMqa0Ysgu60fdOfUjfg16BO4IDBCsyOlM6VWGqUklG
	B6vSmFJptT6rkhkFEdcPAcQFhENPxPV0/aCunGA2NbpBSEFcOcSmUw0z5LRcn2hyYd96
	ForZDztHF99+4m//cfUyp+oPZuzUVeOM+UI11unTtYa29bm+7s8ULvvMpvnnfPCDH9AF
	S7/9jYVBOTH8wWv3LAi7EiPP01e7hvPLNv/ohV8ImF4CmrlcKuB2UUTaOQPTlSZfmZfY
	nABCgv08nJn9vLdOI1QFeWAEimccBRcnBb3kHs3lciE/sYZSLiPXBDGuU3qUl+aexzhd
	hQK8+IooAc8LT3B80M2yWgVx4DKQ2E3ChT6HAzY2K7mj2K+cheeIdxR3NwpE4l3QoGoX
	nSi1WNJgJTkQy0bVWDBCET8E1n/AqDN+RfdvunGdxJsyYmgcFys4hJeVKVGMk3sxWgA+
	Hy0ch49HQTEWLcE5pK/JEuAfO4q+DhwZGMjUi76ipxzgtYB70D8QGCJDZa9I+oAaBqMN
	531aOK/wmbF0Lm40KZxN8OChyspGEb28urYxZAiY+zwX+gbL1/g/EzRSyWwwmk02vXeR
	YQ+72bDbtle+IfJN9pD/Mc/L7JfOX8ln2F8lj3vIOGQaxuj2mL9v/JHztBHczmj/IpPM
	HFMMwJTFzeb5bIF5mbKCrTCvw42NPZ49gTs93zJ/yzJhesxcsPyQ/Z6dsJ2xlJmOGSkx
	HjOyEe7yuRvDpBVwJWOnrozU+bx8BB533j3o3eXd7z3u1Xm9oZ/pKFbwGJgInLfGPdx5
	VVvozvM5viBEOQwYf2zyVYbyTh/d4tvl2+eTfGfKykZNtM40ZmJ1pn2m4yZJNmkmjMRU
	MJ0wGUwPOrw6sofDlZTV3HUOriuXiEN2qA7ptIM6eE/MmEtHZ7Szp4SbEOKWTo1AVz4w
	MgDnFCQ1rgjkKApiuNWFswxIS1u8kJYg4HG9OtgP2Ay2Ia2tXHvU2feogVDGRvqFeMcF
	HyFTHSZGtGZN5G1aTd4OY0Lr45V5DstwOJUYD5VCoVLaTMhSCllKaWYR0hzmvFcO5AOq
	K2+HEcTgU3JWf3+/x1BSWpTPcDFQA583FQMHA0Ew/Ipu2LB7zQ01iveFO+5958+Pf/25
	qd30Ab0cWN+8/Ho258fbt6+/qmzPbyj95TvU+OKDs/uSrdp1kIlw/1H6K3hWM9s3g92R
	Vo0jnmxxWUycO1n8SR72iy0fhPe/Pcp5GDwnSpoIv4PvifzQDf1BUzibqog1NqVraExn
	s7GVMVFHrMbP66iZKP7jUR4Lz/tCwwTPGVEfPO9qTl68RtRXQ8FrOnAURdwwKZhKmDRp
	BMtzNmlmdKypmaRdkazOiPWEVgPcTugzsDua4XogEJlJ+chz9fIRodwA9wMbhHz2EQfs
	a3RzitAkbLSYbkSlvEpX2sJ4isXAEd4iaIDFL6L8Isovovz+1hYaE9ExER0T0TGM5rTY
	n8DzF4zPwEf84ROcbNTUtLbMsEd0b4Zw8J4BsDAKMMujSOYgyPdyuVatusnSOgTa4Ew5
	K0Zbx1p1hdbJ1mOtUsZAe1uHWod5lNZKVZO/KuqakJyaK15TFU0vjluqovLiRKwqWjEh
	ObTaRFO6tqMx2tRF1XQzEaME6LhcsiXgT5rHLLRgoU7LsGW/5SWLzjLBntZSNSSWrFVq
	emuGaoZrdKM1YzWsUEO5qn+y5liNrmao5T7wQGyHgDQce4Bl3OWKdjwYSxtORwT743gj
	WGBZMKw3GVKhirA+EKZGU9AYCVNs/rlSj6v0sH3hGlsur7mam4WmTqhsfCV9LbR3ODMR
	EG8UDBBaXAhuZyPBF+nSLV/oOHc45HFY6rTpuV6t3iIpXXWzLlnszc+fnn1OoszvVILe
	nIO69bdMrbume9UF2oPT312t+sPJZLpCPpd23X5hrnHZdPjCWiWZ9FhaV0nnlHgk1x+0
	wTICX6wkzmb0B4dJEqQgwnHFbRfgbo8JeS3m55gS8/gl80Txj49yNIHnhAB8eF4RgA/P
	Tx7ncG+2A6fOiFzw/Fbk4lh2Ft1eeYzn8qtc6CtfFtsS2xWTYvEtwOEhAzVoQrAE1XmC
	N2OIGzw4qn0FvPLogPxaiV0CyEoqBKAEFKkZIAL9CBPsqsCBmLA59Xq0pwciHfd0dJQ8
	WqClxbBS4yL9AQPjjUJ4xLmchw/vfS3M8QVnSAm7wAc742BvF/jAR1bCB3jeF/jAYwQ+
	+P3JxAw+cBwo8VH0/bWj7UcBTgJuBCoExpJ0KDmcHEseSJ5O6tVkb5Jp3Eqik4fq6xuF
	2zq75NbUldxESrhabSDYCATxLI7bq6JuoEU60KFGY122gM0zhqHkCYnbjB63ZcxMzXkJ
	VY53NnFHc7Y3SZfabPaAPenXMnl0HLqG5tmNY37a66dD/mH/mP+A/7Rf7x9PjH9ToAPv
	Nk6cwE7gbhUqLrAcDK0kCwr9JAYGpRfYEt0KWJ/ZkEDIa/Z8BNcCrAV553BdVT1nTnV1
	25zPB2Z1THd21obMxmgwXOmgZfpbeEJbdfWc6diUuioPQA62raRrv5pVA87kMOQ4itt4
	RGcD3LZIz8zQ+UzQxgEqIGwV68RWuoRNhY0YpCo+boO2vyXgkXu0DC9WEWtO1yp0hrxj
	WwBANwiCXyvod62PE3woHUp0Hp4SnYfnj6CMImm6dJZQK1OXoquwlAdTlaIh1FX5FKh9
	BWkCrLubBbVvbiEVASwDumkDCjwOfSXymeE9aDFwCfFUZoYJTEEhBnms/JNsIDP5HKAe
	fICf7JWmnpPXw868kmdug0zxv9X8VcuYdcx2l/PrrrvcX1f25w9ZLPlAPjgoD7oGlcvk
	La4tyl3M/E70lMJGzdc5npOec77N3naecv3JbWp3tfvblVa1PT/fudVyhdOUY9WymlIr
	cnnsWGWjV15Jz5dXqLqEvJqudr4pvyfrF7kWKs+an7X8zqIvN/tkJaIo3Wye02B1OT32
	oC3ijDoUw3JpJbQG/fIK1wqPIeCMRKLKcqab2cLlmkFpsBejsmRJ4/CeXGujts8BhC2G
	QNpmQ9Mz3EkIrjHM/puCL8FzWuAhPP8QeFhbm2+dwcOz8iznR0dBQARLKhcsKaStlJ2U
	uXBkIQeUYDRQC1aTjluYOWrhnCadaE7nOpqizV243W/1yHJSVcpUylQFvL2OsjKKCxEq
	URUP1aWZ0yLLfksLIeUT9F1tid/2YxwUGADxgYDfYq2zjdrYaRs9ZjthY8O2Sa57KC/f
	Dz1pUMnTPFgTSeZypFauLdRO1h6r1ffW0tHasVpWO9San6BXHYrdB1Ve5twzI9idLcUF
	ilPnyluhusNJAuTykY/YFMRCGawqwEcPzssBR27jdyv8GQe/XGGa8RBk8M9gsLhkAVES
	Vy1280xHjMZ+kNOtW0e4amIrRQP44UbqCBQUh4kMtClzW9uVShxVwkQ0AF6lM884nbHm
	rdxx5Z0lB9SUh7ga9aArL64NnAVZqPTAF/kZFvaBaRxuQR9u9EC5BtEQnBAEozFNOf3g
	Vzm4QuOTjHHZ24ttplgFveX8yzveeWddvC4ZmDvdWRGqnP59oHbpdO38hNfqdKhBb7WL
	yvpbPhz+eZfbZiuLYI/Nauf8cvoXn4vlHJZkkno95Q100/Sx/lY/TSZd1vLYedK8/QtC
	rkSJ1uBNFem/oGdrYD+boTXlTUKmrBO0ZpawHSanD0qyP2i1nBokIskqk+CdJkFLTIKW
	mHxC9Jw5bRCaEd9ZQgJPSQkPzx+1Ck56fCQiCkdERRFRRaRKSJ5VgihVnSU+8HDwZyvh
	KREoeP6hWXgtVSTMklA7/1Yzz9K4omVWvZ1fj+IHbXEYyKKaOelM1huDWcZlTxyplU7T
	IIECRD5NdkoaeiHeyZA9M9ziavqPGO+FOR/HYD41hpWzhF90YFapfmfSBJpnWGkSTNUk
	hEyTTyhgfCLKB5USFDQ+qLUiImdEREREYkQMlJcXHt4EPH95ghepqmpq/Bjh/8+CKEjl
	7CZIoqYmLonWNfU2DeGKxliTvkZHNeEfRajQZCg0HWtihSY61DTaNNkkRUy+qqizJJRW
	VUWTi+OmqqhjcSJSFU2UhNJZ6eqOuuisrjBJ1DeIGU0mEk6nw1LuSxrHTLRgok5sAPeb
	XjLpTFwoDVU1RJLVSlVv1RC/aTBaNVZVqJJIlVzFMDRsAMt8jVVDjSXBVJxG/z8TTN3+
	gGTQpQJSeZjqDX598KxYCqkUV3YGRrjGUcil/6NUCh0MP7E6K6rOCKpcV0N77vlKz2Wq
	z2GdNW96jkdrsOg6ll65w+qY1TM9p2z+LEik4bSTlmXYqWd7VrVdO331aiUg5FHnMnrl
	zpEvTEcGfJFQMrlgA11x78Ig5+pi78aeAJ5V0sfOamaqxRmWQSl3pQUqpP0KdQl0cImw
	SyCFC/qFEjuGpwT/8PxRc3FUVMo451YEwiD2QxzWAVEUcBi/L8DZsp9UAAUcy9Jb0rvS
	UrrS6Lfh5aj2o5DZBk7JU1wV8mkc4PLmDNyfVdUkeHUVKLvFvMvMzKjAb0BPBQC7hMqR
	9/EfEDoMK+H5g+BV3PMEh2FFqa76GHSxxYO8eHSGT/GtE87AVKY661m9U2Oa8ws6o1ZN
	B6upUhX1p+Ouqmj5lxLptNpREU13EYu12lWmylTnH+WinwwG2i9BO+QvtwwaKMRdQ62C
	N6uIK6koikpH1TGVEVVWC+ok1PZ6daiKsxlotPnmZynupchbodEWQp98auupAWgC+e2U
	/IwiUAh/WwFNkPq8HJSEJlpooT+Gnn8m3Uu2Xd2ysDGZWO11e2vqPPZ5c6cz8+MBix6X
	UZS0hXqlR37yk85surm7rOrC6UVL0gCVpE9OuHrp+gPnhIUQSMmG4kn2c8DLLF3jDLyk
	GwS8NOD8h61kFLIEW0nFroU6Q0FT2sbj0zEwphNCaIPnjFbP4cE5y2hKO2M6d0ZPr9bT
	y/RUn8pRSquNgSujdD3uM6bUIB0KDgdZ0A0NHnRipwYGcnDhDHBVMN+kY0Ny9OWj8svw
	ibPLGammPuZMm3TVvqi7Vs+qZxlL1QTcPXp6qf5zeqZPVRu7onRDdDvusabcVsp7+BcN
	GgrDSqezoT5ocgiamXZzJ51uqBfQgt1/yT0Cqj0AbeLAADj3QLt8RNwhQqc46FSZs4Es
	c7trNWs+i/Mvf1m/bU3FXfJtSb3FiMOwqqGG4YbRBoOzYYKq2m7QwxftLzqOJI+kfpF4
	JfnL7Ju6NxNvJt/OWt3t2YHsZ2t2ZvfRfWyfNOodDY6GRsN7avbV2nHUwiyS2WYIW7I/
	ij+fMIUlX5kbt20DVaHsneY7LXeptyZuTVrdGXtldnF2WcNgw1VVV2W/5Hgg8UjDW9Kb
	YVuVaVaUPM2iVKE5cck0M06erp2gQc1V7Y8Gng5Fg0qQykEVCzBBM+OBp308Me52Y4dm
	1TnTwtFH6Q9Jba56Fq6qYFKDn4fkxY+Mynw5PrHsx25K3S/Fjsf+hM3mhFSmWYeddMg5
	7BxzSs4J3CvEbaZArWKipuz+NB1KD6dH05Karkuz9JOQ8+qperCkiQNyLD219YzQEUxx
	nVsxBlkmn4N4NF6k8HKt3Emk4/CC75xO4mYll8S4hXsDFnCFpN1aZrdb+aVXLnL146or
	7hVB2OI3i0p+4S0B0aO1qtneSDIQy/jdzMoqRZVx5Ki4YmFqqDKFgcK4/mys1IepULdB
	+8ApPb+j8IHxffl91weVOghbWyHD8cjAfrqf7Zf2W79uH/OOBcdCY+E7419L7K+xDfTj
	qsmIOIvq06y5RC55U/au5F1Z/UA/Bqe5KtVA3lwZyFPNkmcwOKmaHLfkg5xZBSz5WkRl
	hcHpuRx1tztUbkFAgf5QOIE8drZciQpxiTsQDN/CUVfW7ynV5S7V5YRoqbnRhDufVd28
	zGkoBZDNmZdkO9qx8wpOa2472rEjD4zfJcynVI1id/RJCxIoP+OF4JkQihcvvy+D89zS
	CRqYXsLVwE92uUwKDQq2sPzAl9+vYmOxiisvmL9KVQa/8uLTV6y4LOYtt8di4bvXda9e
	O/16Tc1dn2te2uCS3Tbpkekf3XrJ4prWyqraBev/beedUUuQLrj5lvPy3ReOzc6vHrmj
	3Onwg+eVFf/M2nTfJyE6NUPDUhFcoMJxmDhns9qEuGfzeqjeI7wewcg8Z/WW8JwRW1l4
	TpcUmB6rKev0lekmKF7dgFKj/egUrrefOjKjRXxtUn4OZOqT9ClQLqQ1n7C9n/Bjbd8S
	+yusbskTgEcr40xr2EqtzhD1XlxGF5VR0ZwGUETb1hDVC3FNL0Q3veCCenSQ75QNK3lP
	Bf+Dp7RX83gi4Y/5X0acOrRPHRsYmJSPykcGhO4QK4hlxVmbHR3osOUH6SBj7ZE7XXcG
	nvE+45sIvBUw7o/QPUEc6y6zD9oG7e/5Ifd4/Wm/5PP6A0GJcqssdIBK3jo+OeitVId7
	oAZbE++07yUo+//klbwby0I/Jla+g8uqYJ61uUgBh4h4U1Gn0yfLej101EOJR/YUPJOe
	Y54THoNnKPzQnhlFCVcb8mfgDGSHU2Ci2JZNnYQCESEknaRgnwTGDdrM9fHYywHVODA2
	eHE/SIBZgzgfq2hyJbADwqaHLn7llYbK2FxXOjHaVdtX/S8t22rKq3Tfn/7Z/Kl/759b
	VblufcPgerY55rt4YcVGqEcAVwznXFN4Vz7F6mbgypcWexaQNq5zoFa1kstFOJOdkYjU
	KI9H+KSGfS58QZEx6A7zfLhDWVKUw8PFGBFzRqjw3El+jIu3LTSHP2Wwqg6/IZJ14OgJ
	FOExvuEwWQjObnFiinct8u2401qCxNINPXGW+wkV9mpj6YhEMlmsqtXvSKbKUWupSis1
	cQCiFi7vc7UObDUIQdCwMiiErKCFxwXdJlOFKmBPxfVQfrRbgW7/RUAfPCWNHfcITYHb
	na6YgT6cn0Bll8/JXHUnrEm+IWoHGAotNiRCIE5Ia6JpvnFQ05xDFNK6RmuLMltdqCxU
	9UGTZxmkskRsWTSVTpjStMMYNXWp1lTENEG7NY8FJ7RgSnyKHBarxWqNiQNaB14Ho046
	TPfTl6iOCnW1OxDEfrHXM+Zho7AKHomDnToDeAC7imdLR7YfSWpQWAMAAX9cZc2v8/NH
	bOJmtNaCecihsNMVdgbDRHaF5Ahu4HB9NT+qxQ0bDoqliy38JPYsJEJFbWzi98VnbqKm
	m6T1OIVV0o7pP9bsuLZ76Ug23LKQdvS3Zy7vya+Rbpv6+X5x/vrs6Lz+m0fpnR31IZqa
	umu0t3kJM57bwlKAUdv0fOkMYLSexWdgtMxszlRL5Ko0TUfchjIhv5Vx7ZhLeHEc8NvH
	mfAy7q0X3np4D+LlI6EzezfzbqY9d5RLZDSHpZqRwKLmDImUudg19Xgv2G0ghsQ1vA1n
	WRmutjY28OXHshOs7xGs9msDx44JsX9WXUHGi2dPk1DxbyRQPE2CxdMHLTIOtFv7Q9pD
	Zhk6EEfmq1XM01jr29B8vf4GAzOb9W5TwBQ0Z8qCFeakO4lT8lba7G4KLXBvNm+2XBy4
	KLg+tDl7lelqy9WBK4PbQ1dl91j2BO4gd5i/Frw98xQ51viGIWE2mzKZbHW1hZogFHkC
	ZVEPydZHidviirorTGogGKyrtpQhQzaTSZpNZZg5FKkOmnUWE16eDQbwgqwp4XFD4iGG
	NOfODvQ2nUvkI87G8vJgYIKatNA+Cz1uOW1hQzgp+ZNFsuxsNy8zD5ol806Aq0OLZF5x
	qtSp7sf+Y99gluay7VmWDTQ0fjvGd6RQRuGe9MmBkZNTZ0DxcKH93O6NXbgEuXTqZKYE
	fmeFHqidSuonroeCuMP3EP/jyz24Td1m4i/2gEDyO9GASg+/+YyLLeUeD9cKgXOX1EUG
	o7gG80k23UJxiIjHRh/y1tTEjh91GU3xDK1OVfrNgembmh85b86SlrpYvtISXZDsmH7C
	GQvI5Q3Sbal0JN09XU//UVXpNltxZ17njznaP/zsDTd2ZasbfM65/fvZIaU2YZP5t0so
	jJ7tuyjETgw6297DknPKS57/zq4PPnLZ9Hy8rYavl+CrJzw//8E1xqa7yWqZfLD9H8fx
	QtvZlFI6IT5DnoZx5YDof0hkmITud6Rat43E4F84E54rfZksgpmvI6QL7hK4dpYnbXBd
	MDb2ILFLEbIBcWUIMx6HKvHGMh1ls6Wk9KHuHyCrR0zPmv9ivcC+xHFS1tw7yqq988q/
	5T8WjIe+UOor3nD6C86JvoELh/ztuxxZhX79VvcO0SPM++6e6b8BG2kyf2Ff75rzMysu
	vnzjtnM3Xnn+lsvXfrZ3+dIVyMlz41eM4W34/+7nQ6REkjgTrcQb4tV4j78FX8yYj29m
	LMR3PJbgyyXn4Vsjq/AVjj58m4UcJiukdw9J1Up7h1c6SYakt8l+6Q1yHEYH3dZJmDdw
	ZfwNMgx/EUZfnJR+c6i7u16bgJupFe54ZVX9YZ4wHgzXPy39hj2M9hVEHB/3hUTK6+Pz
	5s14mltLnkPVNfXHcZb7OvkTDJNel46jz6IUbtTUn+6wI4JKnydOoJ5CDkivkQIMI5r0
	q0PJivr9z0g/RvoL0vOYCl7s+XG7qx4V/lB6AtOp4IMaj82kPHbI4aonHduwwpRMwj4G
	cwLmNIyObJHuJ7tg9sE8AqMjTtgKTA5mGY+RHpIeQj/vRXkn7BzMFph9MDpM4YOIv5Tb
	0gPSJXjDX5FuBkX2wr1JulW434IbRPjfEI/voEj3IMzd/TPhu+Dy9K/PxN+JsA/hO2bc
	ryE+hPDtCHP3qzPhHdIVotz2GfeAtG08qsgdUaSrMHUwEny3wXcbpu42hAhsii9UXCZ6
	cBBuPWq8vORiIneOxxJijXYeKg/UH8CU7sTU78TM7cTM7SQ65Ln2bJ5rS3lqpGuR51rk
	uRZ5rsWs1Enb0N42DrGwZRgVRsK8b8O88/gC7EmYYzAS+SLsMZgDPCRdiXmsQq/2SJeM
	VyoAtk2H8lp9+1P4IAdFtRcdCkTq930cMls4IF50yOyYcZ0870aRd+Mhs43HbjwUjJRc
	5Lq0wyGtJ5+DYaQMdhKmEaYLRietH0/mlCelc8nlJqI5lF1sl7RLt0uvq+ui7meketIL
	KqXgDkINaUOGKmWwjbYMmYfNo2ZJNqvmOrNm7jXrt0i7pH2SpEg5qV1aJg1Ker7JM85u
	4GxkgWF2w5j1gLVgnbQes+oLhknDMcMJw2mDvnQvstcwZBg2jBrGcKxqHjOMGdmQddg6
	apVkCHR1Vs3aa9XjZaoDHTdI6zBMAluGGYYZg9FhjgcRr0oXwgxiNQYxbRcinsAmCMkw
	x+A/AVePkBP5nMjnRKwTsU7EEtg8pRdmCGYYhqfijBc2T1Fh6mBOwJyGMcCkkepArIMw
	xDsQDx/MYoTsCNkRsiPXMfYheijDVmF6YSQRdwI+QA3ss2l1M+lDcA2Ep5+GgcINNk/T
	YCT2obY2PVlFC1X0QBUdq6JaW3tHvRaH5Xa7BxODqcHKwXt1WxJbUlsqt9yrW5ZYllpW
	uexeXXuiPdVe2X6vDtv0VK4yd69OSSgppVK5V7dvySNLnlny0hLd4JItS3YtkVqwdIfG
	M3X1wo2nuPvYeCBY3+LsmMMewXAGYe+HOQ4j4X2LR0gOph1mC4yOPQJbYd9B7HcQ+x2y
	DGYQRo8S30F5J2yeztN4/H4YvfAdh499Kl3CwB8en92wrGMxSO4gzH4Y3PWE3Q7Dc5d8
	j4j4AuwTIn4ZbJ7/AAzv5cMflZFA4NbwfsBWYNphBmGGYfTkJWk1mMNqXjNsBWYY5hEY
	nbQGz2ppNfsOnofZw7iNZZ/lVQheyCXE7TLJHTKzAQbs9AFh3yHsPcJuF3ZScyy2v7/Y
	/r3F9i8ttqfhwdslHShwm7BjmrXD/miHfVmHvarDjtrK8d6jnXmFbeA2fUfY5wo7q5XF
	7H+P2f8as/85Zv9GzD4Ss58T4+Xw1jvKlQnbym18ZYfbi4VdoVkV+3OKfbVib1HsHXZ6
	N0UfyDxhR4Ud4jbFFZ4uJzE/Rf8CDmtndLytSplgRDi0ON7WoUzQ6fG2BXCmxtvuhvOP
	8bZble/Sv2OLApZG3x9PnlQ6vPQMXYRvkCn0rzPun+kifO9Fwdd/FpFNcO+DtJGC+63x
	tut4/m+i/NcR/jcSN/Fy9+BLNtzdj+858fhvzJT71/HsOrR613j2arT6dZIVrX5tPHsS
	sbeOZ/fA+cp49jI4+8ZTvIOXjLdVKx0u/vYE4zWux86X92TJTIsLUfNlCC8oFe4ez/JS
	XbyBCdo5npgFJ817+V2aIL2iOWU8IQYZIQnRORzpiE6HSEq4DuoUnbeTuHBN44nrUIvh
	0dRJ5b/anuIDx6fGnON3K7/7Lsa3CsHf0kXjDyk/Pcyna1x5KTtBU48rP0k8pfwgOUFX
	jSuT2QkTEp7JTjD6mHIQk1xAXkYfVx7JblK+kxCp9yaQiqXe31aj3JVYo9yZQnhcuS77
	Xd4NcjlGvArJ/dm5ypK2h5T5qQmKZK0NjWkWZXZiq5JHdOsEXXToIWVWcoJ3pQ51PPS4
	Uo0WKxKiKytbnmRNxEiv0LLG7fhY1SrjecY5xgZjDW5MRoxhY5nJbZJNDpMNL37gjWic
	ZuFrCiZcNj2hZbhYWGYQkq0BZJsSnfDLII3QTACpQPUZ9jXAHWxqe1jP8nm04O4hPSvm
	FVoyPRPG4vmF1kxPwdT7mb6DlN7Sj1CB3ThByYq+CVrkUTeE8CEMnERTmrvhy9AKUXrt
	DV/G3rWnMLme9KxTC+8vxzgs560p6BPz/MS3A7cZ3HNd+fld/401JCKHuj6hJcTe5hM/
	f6Rwe8/yvsKDkf5CPfcUI/09hQX86zWH8cG4Ld1dh9kwd/r7DtNr2Ej3+TyeXtPV/1E2
	3K8aRjbSxh2e7RCJ82wkTg+JbEtEbQDTeHfXwTgsnulZuohnAvg8KzJtEpkA4yO8rl7u
	IBuLkqSoK8miPBvgoVSZ85OV2Qh1isqcNiIqC/NMB1MptJeF1d93sCWFDAdTLSL5oY+T
	EyL5MO0nPMNhfCuxX7RDRTulKipLeQAFM3mYCXk+MYn//70b5/2/qIMeWvvrDeu78Q2h
	oUT3Rpihwk07NvsLo+tU9eCGX/MEtSBVDK1bv5m7azcWfp3Y2FXYkOhSD64V5f4peT1P
	XpvoOkjWd6/oO7he29g1vlZb251Y29V/6L5dnT2famvPR2117vpv2trFK+vkbd0nyv1T
	Wz08+T7eVg9vq4e3dZ92n2ir5/x5tKe376CJzOMaeeEeYlYL8GEoFOuf55OH5wrkmBPz
	fz70pI6AbVnxaR8bPgVlh+F4U9NR08GTgJ08yYFo50yS//NzYqEn6QMzSTKiXYl52I75
	uy/u+ui/bdu27dxccUUG9vYreCI8QNrY8p7CfHzXp9BWaOvGZ5K6+qFwz2SumPl19mny
	M20vtbEtbbva9rXtb3ukTX/FFf2Idj8TfynOBuNb4rvi++L744/EDTzhgr7Htbb98T/F
	pSsATXQ7ft28KTQNF38e3H4FOrNtG0Ej22BKzWWuyHT2dcTJeki7FJJ5DfHAJGAaYJbD
	6Ml/wP4ZzO9g/gqjI9fDvhXmmzCHeAy+9leDLwx18Rb7UeNhfI6v/lBdU33rBNy1F5Xc
	5WtKbve5Jbetox4nT/Xj7Q2WDicEb0qehP0CzK9g/gDzDxi9VC/Vi8rRZ/7r30a24VW4
	K67gZxjbubUtsx3vu2LkfLq3b4ManBskUKwAsvL/J3+EbruCYCqwIHCQSSRu48XQBsrO
	/HgCSPH/BT0lWGMKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iagoxNjA4NQplbmRvYmoK
	MjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgODkxIC9DYXBI
	ZWlnaHQgNzkyIC9EZXNjZW50IC0yMTYgL0ZsYWdzIDMyCi9Gb250QkJveCBbMSAtMjE2
	IDcxMSA2OTRdIC9Gb250TmFtZSAvRkhYUFpSK1RpbWVzTmV3Um9tYW5QU01UIC9JdGFs
	aWNBbmdsZQowIC9TdGVtViAwIC9MZWFkaW5nIDQyIC9NYXhXaWR0aCAyMDAwIC9YSGVp
	Z2h0IDU5NCAvRm9udEZpbGUyIDI1IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKWyAyNTAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDcyMgowIDAgNzIyIDYxMSA1NTYgNzIyIDcyMiAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjQ0NCAwIDQ0NCA1
	MDAgNDQ0IDAgMCA1MDAgMjc4IDAgNTAwIDAgMCA1MDAgMCAwIDAgMzMzIDM4OSAyNzgg
	NTAwIDAgMCAwIDUwMApdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9GSFhQWlIrVGltZXNOZXdSb21hblBTTVQg
	L0ZvbnREZXNjcmlwdG9yCjI3IDAgUiAvV2lkdGhzIDI4IDAgUiAvRmlyc3RDaGFyIDMy
	IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTGVuZ3RoMSAzOTMyIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1XfWxb1RW/5z772XHS5tk4qRPHec95jRPH
	zpfz0dAkfq/+CHECtGlSZqf5sBOndTqaRqXrSse0TmiiMpQxURCDkE5okzYY2vOmocCE
	hoBNQmrLH2P8MVSENCb2R5lCR8sYxNm5z0nadIW/uH7X9/x+59x7zz3nvGc/AoSQEnKK
	cESdPpyaJxYSROY89srp48ekukDFXpT/if3agfmDh4+/GnmTEPiAEF4+eO/9B9446fmU
	ELOBEONTmZlU+vM/xuYJ2bKA9p0ZJLaO8H9A/A7i7ZnDx04IC+Q/iLGTknuPTKcgyVUT
	shXnE/Ph1Il50+7iTxCXIJbmUodnXn3eFUHsR1w/f+S+Y6td5HuIR3R8dGb+r6//5ReI
	H0B8CTvgh7USwpOtOLoJxQ9yhkXDC8YzpIyN5Ar5ByGrH+mWuoz6XxteJn8n7xoukDcM
	fyMv6bpv9itECp8eHK/3b3aPjdWMrxhfIQOEqEp838jw3qE9u+++687BgVj/HX3RSDi0
	S1WCvT3dO2/v2tHZ0dzU6K/31G6Xa0SH3SqUbim2FJlNvNHAUSD+qNyXlDRPUjN45P7+
	RoblFBKpG4ikJiHVt9lGk9i8FKo2WapoeeAmS7VgqW5YgiD1kJ5GvxSVJe1CRJaWYHQo
	jvKZiJyQtI91+S5dNnh0sAWB240zpKgjE5E0SEpRre94JhtNRhr9kCu2hOXwjKXRT3KW
	YhSLUdLq5fkc1AdBF2h9dGeOEvMWtq3G1UZTaW3PUDwacbrdCZ0jYX0tjQ9rJn0taVZD
	n8nDUs7/WvaRJYFMJX0laTmdGotrXAonZbloNvuQZvVpXjmieU9+6MAAzmh+ORLVfDI6
	Nrh3YwPQjLWCLGWvEnRe/vgyen0Dk1pj+FrhKmFKdsSNMGmQWpcJ+oYe4vncbubLw0sq
	mUKgnRqKF7BEppy/JWqzL6HRJNO8tq4p28c0p9Y1G9OTMkY2KkeTa9fxjEM7NSU1+jGz
	+lWrGWpRL2mcJzk1nWFjaiYrR/CEGEsyEtfUCApqai2Y0VxLM9qnkniIWRaGobjWLM9r
	djlUiDYSuEhtdHY4rk8psFHNHtZIcnptltYcxblYItEsSwxzkK0lD8VfJm2rH+TaJefv
	2kg7STA/tPIwJsUTzcbTBzQx6UxjfR6Q4k63piYwfAk5PpNgWZIFzfsBbocNE6jPwrPd
	ZL1ujMfWTLVmKU6dXIJlCwmpD7/kUA8qBI0vQJbRUI8UBydZN8Nd1iyYtGkdBFxtuB8n
	44hTw/1ONxa33r7GJWfhAOiGZt7wyYBOGK/7VNjnK10rWDOHvFJ0JnKDg5sWRaA7uLba
	rf2kLBZrwUAXzCyd/ewMjX6KsoRqs0bxnDrFsuiQNLJHisszckLGGlL3xFlyWKz1/A4O
	y4NDo3E922tVMrIJFfRdG7o1SaNhLMA+n55UllMd36HjDdh/kzq2rpayZnlwOMt2ltcW
	JFI2phEsWRVv1y5be2FD6MMnpdyXkiVB6sumllZPTWVzqpqdjyYzO/E+yMqxdFYejvdg
	MvUb//vOk2x7GxmEwZFQox8fPqGcDKeHciqcHh6Nvyzgj+DpkXiOQiiBlvhgwwDgUzAq
	pVlwHkhksskEK21SjoHECzSQg0SjcjAHlC/RLPJMSCuWQ4xXGK8UeJ7xJjmkQTk0EvyF
	TOff4xaMP8d/ASZyQh0uLRKLlCKu1CSaqMKDYoRSg2igCgcKhVIQgZYSkVDFBKgVjMtG
	KhiWDVTgljmKFgqAQJYJNXJFBmI2Af49MBPh3Qt4QWFobSHjaw3WhfHbrG5rrdvqTnNd
	K910eOXF/Hv8W5/vOGr8EH/BKRlY/Yg3GJ8j24gfTquDYpPSNNl0rmm1ySg0tjTSK35Y
	9IPLD//2gcv3rI9e8cIn9SDWw3IdVNcBd9UD12qh5oQlJrqBOiTgAniQchGql1Z/qZ53
	xCZc0OsC0QUTVdBbBWIVjDuh2hl00vFKqKqEn1TARAVUVsBjDhh3gKMfV9oG1eXAVZRB
	pR2qDFDFAaVx5AFEAit+mPBDrx9WfTDhg5UGmGiAMe+XXjpaD2MyKDKM10CwBrgx9GhC
	gm4R9lfBfifkKwH3nKjIV9C8vlnQAYIFbEVgNYNgAoGFHW4zQIXLV1NPTpScbKxxV9sr
	fI4y2/18EVEuK++/ply6CMK1y5cuXHj3wg0B34j35PjkhswEzIRPZ/DLt0nDMLOeZPym
	SWCnJt4g12yv89COdtuOzu1tAcO2cht0eDx1VpnnTWU72gLlZVY7L5fxhrnZ2fxnZx/P
	X83Mzs3NZqD48bNQNDs7l0+OJi390d8ceshcL4UepH86m//s0OzckcwhKDr7OFhmM0fY
	1Gsr3w7zIYW7e2iEC5ubulfy97SGWf1erw2VCqqrO7Q/9Ezoi5ChfRcIu4BeUWExCNYg
	LPZC79Lqkvq2JdbagwXQDYGd8MTtELgdaEsXtO6AsbaFNtrbBosB6A2MB6g9AOOtz7bS
	YCs83QLjLdDTAkILLDTDeDMEm8HWDGNNC0002ATWJjjXCHa8/J/66bIPnvGBzQfLDbDY
	ALYGWPbCOS9YvbBYDz31Y/X06Tqwb4dADTzthm4JFBHOVcNENVRnSmJ5F7jitpgrvjXm
	OlES+8QJy5UwihXoAKsAtlIQtoJtC1hLwFoMlqXVp35viQlFYGa1fBpFE6yooKiTKl1R
	QFEmFfpFECaC8N9e2N8LC93g6Iaf7gTnTsAbp8z9hJs+KcFjWH/V0INOuPIuqrhgtQqC
	VRNVdMUJE07odcJK5fXysxnAxoGVQsDrUkrULpnV4S6XQy3r8HvK1+vw/EXlIqvDLy9d
	fFO49Po7f75VKd5UbYB1dkMF+nyb4E3G/wfXalhfgMlfWaMmnpfdnZ07Ojs72j1yDV9m
	L28LMLmjvZMVrZ1Hi7Iy99fU7c8iXMfufNz+nYWl71/81SMv9LQ1hGyhBmXf8CPPH6aX
	v7KQ8/+C7w7umum/5+zcyadOTncqwbriTkFsPbh75MFDP3zphIf9k2fvMth//NzUlcnS
	nqvAmRlL3nrxB19sjAP4kDTgkxtfyHR7psA5/IP5J/GVys2g6e0NDYOscfjClebvJgOs
	I94LSXpet+KgBe8n9h5FiUCaSQLXet/yqM6wlW3YWeNJOSH9dw3dMTLgG03NH4jMzh2c
	Sh27LzYSxpl6W21j72q3aFyBUx86PucVjx1Ni0fDXnF+Li3OhZzibMorHpxJizPITafS
	Ygq5xJBX/Na+tLgPueGhtDiE3J0RrzjQnxb7keuLpMUIcuFdVjGEfVtZQCy3B8TbbAHR
	KgTELSUB0WgIiCYeH/kkIBY1mPdxDRTfjE6VgxGW4LHBJdPq3kHNvGd/PAfwaOJHZ86Q
	kGtQsw/jr7wrV05CCZ+PYCGuNUAABeaWgwOP+D88i60rCmVuZHN0cmVhbQplbmRvYmoK
	MzAgMCBvYmoKMjU2MAplbmRvYmoKMzEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgODE0IC9DYXBIZWlnaHQgNzI0IC9EZXNjZW50IC0xNzcgL0ZsYWdz
	IDQKL0ZvbnRCQm94IFszNiAtMTQzIDc1MiA3MDVdIC9Gb250TmFtZSAvSE1RR1RKK1ph
	cGZEaW5nYmF0c0lUQyAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTAx
	NiAvWEhlaWdodCA1NDMgL0ZvbnRGaWxlMiAyOSAwIFIgPj4KZW5kb2JqCjMyIDAgb2Jq
	ClsgNzg4IDc4OCBdCmVuZG9iagozMyAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkMFqwzAQRO/6ij2mhyCnZ2MoKQEf
	kpY6/QBFGhtBvBJr+eC/r6SUFHrQQbN6M7PSx/69Z59If0qwAxKNnp1gCatY0A2TZ3V4
	Jedt+r1Vzc4mKp3hYVsS5p7HQG2riPRXRpYkG+3eXLjhpWgf4iCeJ9p9H4eqDGuMd8zg
	RI3qOnIYs93ZxIuZQbqi+97luU/bPlN/L65bBOVGmTg8KtngsERjIYYnqLZpuvZ06hTY
	/RsVpTR/JtlVJIfU9Wp+8fWM5w/EEItPPT//umPHCmVuZHN0cmVhbQplbmRvYmoKMzQg
	MCBvYmoKMjA3CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9ITVFHVEorWmFwZkRpbmdiYXRzSVRDIC9Gb250RGVz
	Y3JpcHRvcgozMSAwIFIgL1dpZHRocyAzMiAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENo
	YXIgMzQgL1RvVW5pY29kZSAzMyAwIFIgPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRh
	dGUgKEQ6MjAxMTAzMjEyMjIxNDdaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDExMDMyMTIy
	MjE0N1owMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMzUKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDI3MzE5IDAwMDAwIG4gCjAwMDAwMDMwMjIgMDAwMDAgbiAKMDAwMDAwMDgx
	OCAwMDAwMCBuIAowMDAwMDAyODczIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMDc5OSAwMDAwMCBuIAowMDAwMDAwOTIyIDAwMDAwIG4gCjAwMDAwMDE5NzMg
	MDAwMDAgbiAKMDAwMDAwMjgzNyAwMDAwMCBuIAowMDAwMDIzNzM4IDAwMDAwIG4gCjAw
	MDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAyNzE0OSAwMDAwMCBuIAowMDAwMDA2ODg0IDAw
	MDAwIG4gCjAwMDAwMDEwNTggMDAwMDAgbiAKMDAwMDAwMTk1MyAwMDAwMCBuIAowMDAw
	MDAyMDA5IDAwMDAwIG4gCjAwMDAwMDI4MTcgMDAwMDAgbiAKMDAwMDAwMjk1NiAwMDAw
	MCBuIAowMDAwMDAzMTQ4IDAwMDAwIG4gCjAwMDAwMDMwNzAgMDAwMDAgbiAKMDAwMDAw
	MzIyNiAwMDAwMCBuIAowMDAwMDA2NTA5IDAwMDAwIG4gCjAwMDAwMDY1MzAgMDAwMDAg
	biAKMDAwMDAwNjc0OCAwMDAwMCBuIAowMDAwMDA3MDU4IDAwMDAwIG4gCjAwMDAwMjMy
	MzQgMDAwMDAgbiAKMDAwMDAyMzI1NiAwMDAwMCBuIAowMDAwMDIzNDk2IDAwMDAwIG4g
	CjAwMDAwMjM5MjEgMDAwMDAgbiAKMDAwMDAyNjU3MSAwMDAwMCBuIAowMDAwMDI2NTky
	IDAwMDAwIG4gCjAwMDAwMjY4MTggMDAwMDAgbiAKMDAwMDAyNjg0NiAwMDAwMCBuIAow
	MDAwMDI3MTI5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzUgL1Jvb3QgMTggMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDxlOTk5MWU1NDQ4ZDJkYzNlYWRiNTk4M2MzMWZlY2Rj
	Nz4KPGU5OTkxZTU0NDhkMmRjM2VhZGI1OTgzYzMxZmVjZGM3PiBdID4+CnN0YXJ0eHJl
	ZgoyNzQ2MQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUGhpbGlwcCBLb2VobikvQ3Jl
	YXRpb25EYXRlIChEOjIwMDcwNzIwMDQ0MjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwMzIxMjIyMTAwWikvUHJv
	ZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKGFj
	Y2Vzc2luZy1ncmFtbWFyLXJ1bGVzLWVhcmx5LWV4YW1wbGU0KT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDI4MzE5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxlOTk5MWU1NDQ4
	ZDJkYzNlYWRiNTk4M2MzMWZlY2RjNz4gPGU5OTkxZTU0NDhkMmRjM2VhZGI1OTgzYzMx
	ZmVjZGM3Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjc0NjEgL1Jvb3QgMTggMCBSIC9TaXpl
	IDM1Pj4Kc3RhcnR4cmVmCjI4NTU2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABHSAP+BACCQWDQeEQmCPaGAqHQqIRGCveKAmLRKMQZ9RsBR0CR+MyF8SMESW
	QycARt9AaWSiJQJ/y6Mu2aBObTKMO6dBKeTiFPSgR8CSUET6EvCkBClUaIPOnA2oUyDz
	CpQmaO2bBOqwidO6eBKtwSgPShUSwgCkPClBCzwWnPOoA2z1S2gCr1m6gCu1+z2Oyyaw
	2m13l5YUHYe5wO63eb3W9z2w36P2bA0ml3XCvLDg7EzHFzXG23H2CwvXTAPUZSt4LL23
	M5vO3nGVrHTvIVvTPXUAPVVV478H8HCYbEWG6W3Z3l38sI82z7nd72pb948EH8PNcWt8
	ez8m68t380I8/TR0BRYE2fqdbsbDjYrkaDaW3weLyPXzej1cDhZjiM497PPirDQrO+rn
	NK8qOv0sL1v6tsHOvALZPk5TmQQ3EFPOi8Gv5CUIQ82LPwI+cDQu8cEvxBcOK3CK8xdC
	cRrw78TrOhh7ADHMGRbEK6xgrZ1HWcSYmVAx3BUnh6picKqgCAAKAKAgXsGsMbxyAMdt
	9HsQOrB6qyCap/HEMoAmscqjH+GAPngAxKAiCRkgmChcqqdh2BWA4CDhKitxugqHAUs7
	Xu0/cuw/L51mqf5iiiaBSm0BTOA+th5HcAB5H0AADgwAAZKKgp0iSGh4AqT03zjOc6zv
	PM9taqs/IJQFBP/F8t0Qap2GiL4CG8dajH4FANAEC5M1POU6KlO08T1PlXoZP6HrDQcA
	S49iwzBRdG0eBQGAADdKUsfQCgAFoLgBT9QVFUlTThY9VWXVq2SrZ9Y2irdp1rQyzmia
	pim4cBKAceB2KMeAJAuDQHjKfIDnMc56G4qoIgOCwchOK1mqlWAAVlaVaLq1l5K2XRlG
	mIxTAOgmUnAUwAAmMQAA4CyTl6IhjFwdoTEWZ4KKqJQNHYUorAJjKmY3jt74+tuQrOZZ
	tHWGpR27c4AHwcgAAMDgAAIlBniobRTG6CWd56qWf6DoeiqMih7phpCq3xkDLZEqunHI
	GpCGwAB+PGAO9AqKQAAfdCMa9sGxbJn2gFMK4C2sre2bdeyqreuK86YsJvnIdZWGstol
	A4dxzn6CRnnOrYPuuIwT8dLypcigW3qlyqo7ktVXKk7iDnocxzAIDQNcIiLvIKfBxX+B
	AMBICQCH5c4Ea4iMfoKfh3nEdQCg8DWpolth/H8ezTsPbp7nUe4GrAfAAAb6KTJGfjJo
	/2i5IKehxGwrwUA8Bh+JGcw5B3AaBIBp6JCHMD8HUOYdQDngAEJG89/o/CSwFIK7p+oy
	BcDCHwAYBYDgPAzBkCR7hXDbGkfqM4YYzx7j8HkOwd4AAIgbA8C0G4LUUEIbiQYcQyBf
	DjACBUBrKQOgwhsQokY+HwDlGkNIc4Akcj+AQPsewAwLgHHkOYAQEQHgNAgBkeg2RmDr
	AMCcJoQgUFjAZGl6g7xuDVHJEgd45BvjsH6AcfgAwYhSCRAQo7cyxDYGcNodw8B7AcBS
	B4d48B9D7HiPwFgOAUPCICAAAA4BAAADAAAAAQBFAAABAQADAAAAAQAaAAABAgADAAAA
	AwAABSIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQADAAABFgADAAAAAQJ5AAABFwAEAAAAAQAABGsBHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUwADAAAAAwAABSiHcwAHAAARHAAABS4AAAAAAAgACAAIAAEAAQAB
	AAARHGFwcGwCAAAAbW50clJHQiBYWVogB9sAAQACAA4AKgAtYWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs+dc2zoEKD2HdCAL+vhPbVwAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAA
	AAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAO
	Z1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVz
	YwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAA
	AAAAAGOoAAA5DgAAB3FYWVogAAAAAAAAbjAAALEAAAAe31hZWiAAAAAAAAAk/gAAFgwA
	AKzVWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3Vy
	dgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAABAAOQB2AMYBHQFvAc4CPAK6
	A0kD7ASjBWoGQQcpCCYJMQpMC3AMnQ3TDxUQZBG3ExAUbRXRFzgYohoPG4YdAx6HIBAh
	lSMoJLYmSSfjKX8rHyy8Llgv8jGPMy802TaKODo56DuaPUw+/kCuQmBEDEW7R2JJD0q1
	TFhN9k+SUS1SyFRbVeVXdFjnWkBbjVzeXipfcWC3YfdjNGRuZaBmzWf0aRJqLGtCbE9t
	VW5Yb1hwVnFMcj9zOnRMdWN2fHeIeJR5oHqje6V8n32Wfo1/foBpgVeCP4MlhAuE8YXY
	hr6HooiIiXWKjIuxjNGN648DkBeRJZIwkzqUQJVBlkOXQ5hBmUGaQZtAnEKdRp5Nn1ig
	Y6FvomyjWKRDpS6mGqcIp/ao5qnWqsiruayuraSul6+OsIOxerJxs2m0XrVVtky3P7gn
	uQi55rrAu6C8g71mvki/K8APwPXB2cLAw6fEi8Vuxk/HMMgRyPHJz8qsy4fMU80Vzc7O
	iM9E0APQxNGF0kfTDNPU1JnVYdYq1vPXutiC2UraEdrY25ncW90e3eHelN9J3//gtuFt
	4iPi2uOP5ETk+OWo5lXm/+ek6Efo5+l96hLqousu67jsQOzI7WruGe7O74LwN/Ds8aHy
	WPMQ8830j/VV9iD28/fJ+Kj5j/p8+3H8av1o/mv/TP//AAAAEAA3AHEAvgEUAWEBuAIc
	Ao8DDgOeBDwE6AWmBnMHTQgzCSMKHwsoDDANSA5uD5wQzhIAEz0UfRW/FwYYTxmhGvwc
	WR23HxwggSHqI1ckyCY9J6spICqNK/8tdy75MIAyBzOONRk2ozgsObc7QjzIPlM/10Fg
	QuNEZEXiR19I20pYS8pNOE6qUAhRUFKSU9RVE1ZPV4tYv1nzWyRcUV14XppftWDMYeFi
	7mP0ZPhl+mb6Z/Ro6mnnavBr/20NbhRvGXAdcRxyF3MNdAF08nXhdsx3tniceYN6ZXtM
	fDB9FX34ft1/y4DOgd2C6oPyhPmF/ob+h/2I/Yn5ivOL7ozqjeaO44/ikOKR5ZLpk/KU
	/pYLlxeYGZkQmgSa+JvsnOOd257Sn8ugxaG/oryjuqS1pbOmsaevqK6pr6qrq6msqq2l
	rpmvhrB1sWKyU7NHtD21MrYntx+4GbkRugu7Bbv9vPO9577av83Av8GswprDhsRyxWHG
	UcdByDHJI8oVywXL9czkzdfOws+x0J/RitJ0013URdUu1hPW9dfX2LrZntqG23DcXN1G
	3jDfG+AD4Onh0+K445zkfOVc5jrnF+fy6MfpnOpw60LsFOzj7bHuge9U8Cjw/fHW8qzz
	gfRW9Sn1/PbO95v4Z/kx+fX6tvt0/DD86v2d/k7++/99//8AAAAHABcAMABRAHoAqQDf
	AR0BZgG1AgwCewLyA3oEDQS2BWoGKgb3B9MIuAmmCowLbAxPDTUOIQ8MD/wQ7xHnEuIT
	5RTpFe4W+xgFGRUaKRs9HFQdaR6AH5YgryHNIvQkISVPJnsnrCjcKg4rQSx0LaYu2DAJ
	MT8ycDOgNM81/TcrOFg5gTqlO8w86T37PwlAGUEnQjNDQERFRU9GV0daSFxJW0pTS0pM
	QU0vThtPBU/uUNVRuFKYU3lUXVVDVilXCFfnWMVZn1p3W0tcHVzuXb1eil9YYCFg6mG0
	Yn5jSGQSZNtlpmZzZ0doHWjxacNqlGtibC1s+G3CbotvUHAWcNxxoHJmcypz73S0dXp2
	Q3cMd9d4onlwejl7BHvPfJp9aX42fwV/1ICjgXKCQ4MTg+KEsYWAhk2HGofmiLCJeopD
	iw2L2oyvjYeOWo8vkAWQ25GwkoGTV5QslQKV2Jaxl4mYYpk7mhaa9JvUnLOdlJ55n1eg
	MaEJoeSiwqOjpImlb6ZYp0WoNKklqhmrD6wFrPut867qr+Sw27HOssGztrSstaG2m7eX
	uJa5krqWu5i8m72jvqu/tcC7wcbCzsPZxOLF58bvx/PI98n7yvzMBs1BzpPP1NER0kbT
	edSn1dXXD9hP2Zja8txn3enfm+Fw43PluehU62XvIPPi+qL//wAAbmRpbgAAAAAAAAY2
	AACXzgAAWCQAAFMFAACNsgAAJvMAABVgAABQDQAAVDkAAmFHAAIcKAABVwoAAwEAAAIA
	AAAwAHMAsQDqASABVQGJAbsB7QIeAlACggK1AugDGwNOA4EDtgPrBCEEVwSOBMYE/gU4
	BXIFrAXmBiEGXAaXBtMHEQdOB4sHyggJCEkIiAjJCQoJSwmNCdAKFApZCp8K5gstC3UL
	vQwEDEwMkwzcDSUNbw26DgUOUA6dDuoPOA+HD9YQJhB3EMoRHBFwEcYSGxJxEskTIhN8
	E9gUNBSSFPEVUBWwFhIWdhbdF0QXqhgXGIwZCBmIGgcaiBsMG5McGhylHTMdwx5VHuwf
	hiAkIMchcCIcIswjhCRCJQMlySaSJ2QoOykJKccqhitFLA8s2y2nLn0vVTA2MRwyBDLz
	M+s04jXjNuY37DjzOf07DDwaPSM+Aj7aP7dAmkGAQmpDWURPRUhGQ0dGSE1JVUphS3BM
	fk2PTqJPsVDCUdBS3VPrVPpWH1dbWJRZ0VsNXEldhl7DYABhQGJ9Y7pk/GY8Z39owmoG
	a0tslm3fbypwgnHxc2Z05XZed9J5SHrDfD59tH8ygK2CKYOshTSGwIhPid+LeI0UjraQ
	hZJ5lG2WWphBmiycE53yn9mhuaOepYmnc6liq1WtWK9csWCzlbXGt/S6KLxevpzA4MM0
	xZ7IIcq9zYfQd9OP1rjZNtub3gXgbuLa5ULnmeni7BvuPPBW8lj0S/Yu+Af52Puj/Wf/
	/wAAADIAegC+AP4BPAF3AbEB6wIlAl8CmALUAw8DSQODA74D+gQ4BHUEswTzBTMFdAW2
	BfgGOgZ8Br8HBAdIB40H0wgaCGEIqQjxCToJgwnPChsKZwq2CwYLVQulC/QMQwySDOIN
	Mw2FDdcOKg5+DtIPKA9+D9UQLRCHEOEROxGYEfUSUhKxExITdBPXFDwUoRUIFW8V1xZD
	FrAXIBeNGAEYehj8GYAaBRqLGxUboBwsHL0dUB3kHnsfFh+0IFYg/SGpIlcjCiPEJIMl
	RSYKJtMnpSh4KUMqByrMK5UsZS03Lgwu6S/JMLExnDKLM4I0ezV7Nn03hjiMOZg6pTu2
	PMU9vD6mP5JAhEF5QnFDb0RyRXVGfEeJSJdJpUq2S8dM103qTvpQClEZUiRTMFQ8VU1W
	cVegWM5aAVsxXGFdlF7GX/lhLmJhY5Nky2YBZzloc2mtauZsJm1mbqRv63E9cpxz+HVb
	drd4D3lpesh8JX1+ftyAOoGYgvqEYYXNhzyIrooii6CNH46ikCiRp5MrlK+WM5e2mUGa
	ypxaneSffKEQoqekR6Xqp5GpOarmrJ6uWrAUsc6zgbUxtuO4nLpRvA690r+QwVrDJ8UA
	xtvIvcqkzJ3OldCY0p3UrtbB2NHa2tzk3ujg8+MD5RnnMulR64HttPAA8lj0v/c0+cX8
	bP//AAAAdQDhATsBjQHYAiECaAKtAvIDNwOFA9UEJwR5BM4FJAV7BdMGLAaEBt8HOweW
	B/UIUwiyCRMJdAnYCj0KpAsNC3YL3gxFDKwNFA1/DekOVQ7CDzAPnxAPEIIQ9RFqEeES
	VxLQE0sTyBRHFMcVSRXMFlIW3RdnF/QYiRkkGcIaYBsCG6YcSxz3HaIeTx8CH7cgcCEw
	IfMiuCOHJFolMSYKJukn0Si5KaEqiStzLGgtXS5ZL1swZjF1MogzpDTBNeg3ETg7OWk6
	mTvNPP8+KT9RQIJBt0LzRDdFfkbLSCFJd0rUTDJNlU75UF9RwlMmVItV7VdbWMZaNlui
	XRFegV/yYWhi22RTZc9nTmjTalpr6G17bxFwqnIxc7F1P3bKeFR55Ht+fRF+p4BAgdSD
	bIUFhp6INYnHi12M8Y6BkCGRy5N3lRyWvZhWmfKbh50ZnqegNqG/o0mk16Zip/GpfKsM
	rKauQa/bsXazE7Sotj23zrlmuvG8hL4Vv57BLMK2xErF1cdoyPfKicwmzb3PXND90p7U
	R9Xz11zYpdnq20fco94M33fg5eJb49DlOead5/zpU+qb69LtAO4p7zXwPPEz8iHzBPPa
	9KD1Y/YT9sT3ZPf6+JD5FvmQ+gv6hvrr+0v7rPwN/Gv8r/zy/Tb9ef29/gH+Sv6h/vn/
	UP+o//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAA
	ABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIA
	AAFYamFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGc
	ZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVE
	RQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBE
	AEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwA
	QwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBh
	AG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8A
	cgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwBy
	X2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO
	7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABM
	AEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyMAAAAAMPEHQAAAAAAAAAA
	AAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{-26, 98}, {878, 654}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{58.6667, 2.66667}, {484, 353.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
