<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {499, 709}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>14</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-08 01:48:35 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{189, 153}, {56, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>209</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.25, 184.5}, {56, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>208</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.5, 184.5}, {56, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>207</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 216}, {56, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>206</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189, 216}, {56, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>205</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 216}, {56, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>204</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.25, 247.5}, {56, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>198</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 247.5}, {56, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>197</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.5, 247.5}, {56, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>196</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79, 247.5}, {56, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>195</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333, 279}, {56, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>194</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 279}, {56, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>193</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189, 279}, {56, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>192</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 279}, {56, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>191</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 279}, {56, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>190</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.25, 310.5}, {56, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>189</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.5, 310.5}, {56, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>188</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 310.5}, {56, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>187</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.5, 310.5}, {56, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>186</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79, 310.5}, {56, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>185</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9, 310.5}, {56, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>184</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{205.5, 399.875}</string>
				<string>{179.5, 404.114}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Points</key>
			<array>
				<string>{324, 367.5}</string>
				<string>{268, 377.87}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{36, 367.5}</string>
				<string>{162.5, 403.107}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.5, 400}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{112.5, 367.5}</string>
				<string>{205.5, 394.644}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{396, 367.5}</string>
				<string>{228.5, 396.04}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205.5, 392.5}, {23, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 VP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{245, 385.24}</string>
				<string>{228.5, 392.759}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{184.5, 367.5}</string>
				<string>{245, 378.003}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245, 374.5}, {23, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{256.5, 367.5}</string>
				<string>{256.5, 374.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378, 337}, {37, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 trinken\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs18 \cf0 VVINF}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.5, 337}, {35, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Kaffee\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs18 \cf0 NN}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.5, 336.5}, {32, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Tasse\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs18 \cf0 NN}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171.5, 336.5}, {23, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 eine\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs18 \cf0 ART}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.5, 336.5}, {26, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 will\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs18 \cf0 VAFIN}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{23.5, 336.5}, {25, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Sie\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs18 \cf0 PPER}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-04 11:43:15 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>3A7D2DDE-6AD4-4222-A0B9-021B5DA4F0C8</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{499, 709}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVstOG0EQvO9X9DEcGKbnPccEgUQi
	WRBb5IwsWzLBlsCR8vvpnp3dtXdmbaNgDjZ01VZXv/wOT/AOkl4mRvAywscKfsEObm73
	CMs9YHrtl3AthZXpB4Z3A6hZM0QxRAKFvxOOaa8RtKNfCcstfFsAqvxnBddBOI/BWwoS
	FhZbuLlHIRuExRq+zDerK1i8wt0iSayzxZYsEoMSyhq0gKRuzPX4ePezSoYEs5PqtFZS
	Y6euSeooLVb3d/P2dhHjkcKIMaqksOmyzXzPnyTzwgZpnauSfb1/mNX5gp5IFlFoo3Mp
	xuJWm129FnjEN6QaRFQyxFBXN1GKOpcWRmltqkyLapLKusmaoqWW0/Qk7rhxmp+ni4lN
	hSrdy35fd20scPDNCRooSyPCTTyWN6vXVCsD2kZKuRww9EIZVG0Lj/l+vKyr/p0gJFU2
	Wi/r/q1X9XzHhP+Zb0zlnco4CCmD54VQOvjnY7P7vdrVsy5oB5moabegp1VYKcvz88Ps
	fqBE+E4j/druz9t52k8S5reHC1GmRbvcNl0n0DTDFvInb+jTG8yP117+p4q5zIM6x+IU
	FVmXGc8eB2UHG7kTABj4YdplAYbee3ZQ26ZQ0IMUhwVLrSWTbBWYIyrhbTQV5ehBIzZt
	ex7qllJFWkiEHm/D07IbHfmkZNH58U5I1jMtu9v1GSZtUm2EM9qV2XK5tWRtY92a/EHj
	KOVS+PyqqZys3rl0Cdvno+PLY+gJKH3FtYRhz9L0dLm6QAXyIng5BWG5KucWKZArhJ7W
	Q2OkEYgGs0WHB14Kk087Xe5IxeUbaum4BP46sC56l3VRWDq1fRg3LA3eWTAr5LgB3dBD
	GI02XeNzT2eCHDpwsFDiaBS3xiUMKbDAU1ulbh4YWFzpAGvIoSWHUoZmspDR1Cawiy1Z
	aMpod58rA0UpcvOoCkgTdwaaPKSwHtvXIMSLsBTWY7P3oBwO2GnfOKzAaq0H7HTXcViB
	pfyN4WnsXagXjOKU4fFLcX3GqesuImi77oDjsOsuYuCuK/GQu+CA4oR9bXdVWFLdaeJP
	2MCTy2EK3RCWZo/rfhqbeobr3mE7B1Pdz2NT3Tts1zOtpVbyUe/LUi9fG9qerD5F1p7d
	OyBJDXRq3iosSKlZHQZbShXJPQpDq4cwVvD0D4DuvdUKZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjg3MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDQ5OSA3MDldCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8
	PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIg
	MCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn
	37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+
	33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1
	dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSl
	si2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUU
	pw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZ
	HYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHa
	ih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXu
	ewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtn
	o1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/
	xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p
	1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNE
	ZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1
	Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ
	/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAv
	SUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50c
	Z6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8
	vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW
	+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFU
	tVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7c
	A3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5h
	Dtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgV
	kctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7Z
	X9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnv
	Gwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMx
	xDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxa
	pV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+
	4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJq
	fDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr
	8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL
	4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9i
	agoxNCAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoK
	MTcgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzA5IDAgXSAv
	VGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzA5IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRv
	YmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL0xlbmd0aDEgOTk4NCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9ent81MW59zMzv9testnd7GYv2c3uZrO7
	2WzugUBIIEvIjasBFBIkNgkEEoQKiBGw8KKFIgHxglwUa6X2IMKxLCHVRYqH2iDi8Xir
	0ko9x3pE62lNPW9f9Fhhd99nfgk54Ovb4x/9dH87t2fmN/PMd5555pmZHxAA0MMmYBBd
	tKJjJQySiUh5Fd3mRb1rvPf9x6THAUgzAFu+ZOXSFabf/fIVAOHnAFr90uXrlrzz6e53
	AAwvA5g/7e7qWPxf1uTDAL4BfL+iGwnaHLkY059iOrd7xZq1nSs0DwHkGDG9cPltizpK
	vxgnYHo5pktWdKxdqdyl/QumH8O097sdK7pmfO+eDZjG9iBn5W23r6H5rAyjv8N088rV
	XSt//v3vlgL4S5C/15FG8OE/PUiwFsPJMG6EAkCxj/yH7YGoxiT0ZXQKaECLoU6lft3T
	jxDSwKDG0tE3ggl980hOBljAqsYzxdNgFE9BnrgJnEIxeABS76K7wMPkTamPxbNgTK5I
	/W9WheVPcEeTNdVwGu6D/XAUuT6E8Ty4BfbBObIMTpCFMADnSTYU4RgJEIcZ8CpJpd6E
	JfATLL8GXoTdcAz7mwcrkIcZsJMEUusxHcV4J2xO/RhyYTz8AE5BJda6E4ZST6eOY+4c
	uAkOwxF8/5+Jnx4TMlI/TV1EJGZjnZsx583UjNRR7GEB1EIzUjfDCyTALqS6wQ5VyN1j
	8CM4AL+AT8k9ZCDVnepNvZH6ADG2gwvm4rOBDJAP2FHhB6nHUn9IJRGJPMjHVtthFzyJ
	9R/F5zQOVz25lawhu8huGqX30AFhi2hLJhCHMDTi0wS3wb2IwAkYhD/DX8hn1M6MbA07
	kxqb+j84XtOxl7wnXdCLz1Z8dmKfThKJlJAppJlsIA+T3eRXNJ/eRFvonXQt/ZjNYgvZ
	OvYr4XahX9wh7pN0yc9TJ1NnU++ADdxwM6yGjdi7F+ENuARfEYZ1uUiAVJFacgs+m8h+
	eoIcICdoMzlN3qCHyfvkQ/IZuUxFqqdWGqFr6C56hL5IX2M9bDd7hL3PPhcmiVQ8IH4k
	BeTfJjuT25KvpapSH6S+RIlUwIcjUwuz4DvQgb1dCWPgf2EvnsHnKI7aIJyBc+rzIXHB
	EHyJKAAxEycpIzPxmUVuIEtID3mcPI/PCyovX1AcCKqhJmqjLjqXdtIVdBN9h25iWSyf
	TWML2FF8Xmbn2WV2WRCFDMEqNApTYYewQngUn4PCIaFfeF2sFCeJs8R54iZxm7iDLRLf
	FM9LG6WdUr/0mfSfcp48Q75N3oGjcw5l9hcjc2E4EEgucl8G34VFpI50wh4cjQOkA/pQ
	uhaTexGvlZCXamMbWSMtQWl4Ae5CaX0UNsA2thAOpH7DDsOvUVK4XtgETwm14Bb34ujc
	AyUoRSNPNJwfzgsFA7n+HJ/Xk+12ZTkddlum1ZJhNhnT9DqtRpElUWCUQEG9v6HdGwu2
	x4Sgv6mpkKf9HUjouIbQHvMiqeH6MjEvf68Ds64rGcWSS75WMjpcMjpakhi91VBdWOCt
	93tj/1Ln98bJgtktGL+vzt/qjQ2p8Zlq/AE1noZxnw9f8Nbbu+u8MdLurY819Hb31bfX
	FRaQE1GEQ1tYwBVHFHS84hhM6djQbceAl6iPOf119TGHH+OYxwL1HYtjzbNb6uuyfL5W
	pCFpTgu2UVjQE0M+Ybt+sX/x9ngUOtt5rGNhS4x1tMZoO6/LFInZ/HUx2/qP7P+dvBqr
	33FNZowGGjq6+hpi0fbtCC5PtvNUxw5MTZ/rxWrpltaWGNkywgTncRlyytnt8tdzvtqX
	eWMaf62/u29ZO4ILc1r6nVFnvb+jrjUGzS39jqhDTRQWnLBvrPJh708UTi6czMMqn33j
	cPj77w/T3zrNQ/vGwd9hOH3OKACEt+SfinzGvIvURvzI7HjudY2HvkXjESf8tRLsZg/y
	MyVGUWZYICYGpnbENs29ykZ33TBz7cvq+jUOJ+9De20rlm/vM07AkcLyRr+373PAIfQP
	fXo9pWOEIgWMnwPP5AM9Kisx0nE13qsCg73utvu7+fj2qmOKab+9/hoCpjk0nOeYJVY2
	vbnFF/O2IiEOkYLpcdA0txwjZGdrnKS2xKHOfQLXO/adWzC7gItaTx22j4nCAiTk+zBW
	VOBtwF43cFnx9nn7pi7u8zZ4u1GYhIAaYkZXX2sxIji3BXGCG7HFaGvWaLSrtXUC1lPM
	68FXsHhfK9awbKQGDFVScQILlRRMx1EJNrfMboltqsuKRetacRRQfE83t8ROo+S2tmKp
	0lFOkeMNPfYRnsuQ59J8zC8frmUu1oFVtPb18Trntvh9sdN9fVl9fL4Np+MEvk6IjhDi
	wItgx+vjZFMzvouB35fFCX6f34dstXJMx6BIX5WoOIz96whXjPKNb45DbitUhMf/jRCu
	/DYIT/hWCFeNcnodwtXIcxVHeOLfD+FJ1yFc89cRjo7yjUxORm6jKsK1fyOEp3wbhOu+
	FcL1o5xeh3AD8lzPEW78+yHcdB3CU/86wtNG+UYmpyO301SEZ/yNEJ75bRCe9a0QvmGU
	0+sQbkaeb+AIz/77ITznOoTn/nWEbxzlG5m8Cbm9UUV43t8I4fnfBuGWb4Vw6yin1yG8
	AHlu5Qjf/PdDeOE1CKPBW4tbuzdw78VwT1cTh7mROCjFuPihU4xxgDfQ8TTG2XtxENAB
	xuX34Hl1Fzgv8jzWIsK8SElpuclnCqGrFXbGr/y7eOqrKXFh5uXjaH4xyMbt40Rsh+Ke
	UQcXos1NpIV0E3Yv2yvs0z6tjWviWilPS0CWJEIVjQY9Lcgi2UGY4LVotQEz0iyiGDBj
	AZ1OZBqtIIlERwkDmi0rcdIa1aDZKmm0TMTUoag5Lc1mc4qPk8e1Dn3aAd+OW+yRiGPW
	JfvMRMIxq76r7uOGOjvU2KprqmcmqhPVpsoaYjJXVuLfVFm8tSiywTgdV1fhdFZMGGzd
	WmQfITAksMHWyEjZrcbqahldaQlpa4M2oiMZ5cTPfMxP2M73h7Z8QK0XdidO/uhV+gBd
	QLcl7mSLvppC4skmFY2jiP8QxnS4+5wVzZWzBUHHsgluRJRsrU7RU72egtRDqzROA1MC
	4EgzxInuuG/3NuzMrEvI+CzjFzMvXURmiqGmBrtRUz2E8URpSYbP6jONOHJUKL6yi0Wu
	vMO+d/lF6hFPDSRrDycNR7Fp/BHcd4BwGBMaqIzaOReaES6kW4lTp7as1cXJfGz5vWtb
	vsgb/XqD/qPs8pVX6ZuJ4rNqQ0cTi3kb59B7CNtgYEMbCwWHHzsURXB/zkWMFpeUZpSb
	/OfOneOig5l4noE7KY7N89H1khgQQ0qT3CLfKd7L9rE4bsV+L+sOsoMCFcU8Jaw5pPkL
	FWVRVkQNe5sSUZQURdZQmsdYwIwdkrjwIEkUcIvDdziypFFEKmgFRqhWlpRbpbukTyQm
	OdOINqADFJrzvl4uNLMucQlxzDJ+3IYCU40QV5ttlcRkq1S2ziyKiBuMZ7h4CMbpc9au
	P2NUqhWUBli9qo2sasMuEZ+G+Ihs8j/2In2VZCR+SNckE4nkH18UTyXG0FcTsSu76Acf
	JBEMqvY5Xx0HLfRGLePIeInKxEZCpJG0YPcIpXGyP2rDWSBTWUHOFUnRMq2WSAplPO9n
	ouDU8/mwP6rVgEOnf8LXu3K0EygtvC9cdocFpqYaowJK+9YNZ5DpNoIcExOOA8H/Y3+k
	H596P5H+Ap0gnrq8QDj41RThHy7fjPxxXrnMfIlxLZ7kdETH9uh7zOv0681Ck6XF0m1Z
	bxFkJdtkNGqJIZ1LtFahklkvaCyWUsGZma5BYbZmfoMwJ0wI7rAsG1GSUaRJW2lJW4av
	DHepkt9n8kMoiIGvrGLsUbp78D/P/1uy7CzbtLb29uQasuMHT4mn/vXlf0wldgknJniS
	bPUDnFc8WxPXqriG4OGoWU6bSprEVtIi9oiLLWtFJfMkHn44IIu4orV+nzfYbl5lvsPC
	zNkei8vKfNmZFiFozg1kg0aTJWfraNCVpXgDVk8gk5Wm92Q5w0owENI68sLnfbuXXIv2
	zEtDb+Ojik1iuDuVKDhXNU0bjkSEqw6CvRmj9ov5yvh+XJKziYdk2jJtVn8RKSZBNdPP
	Gnc8uXrikqTzLD10aMXrKzrnzRdlpjMXXdLqBb28uHJ9suosc6186IeV2UktPVB6S2Lz
	oXL/6k1nbgw3WHwZ1fM+f6A0K9GHmLSn3hG+ED+CYjwfSEZvCaeH/MFghWGsrzHYGVxv
	uDNXc6tiN9gCtNXQbTicw7SGCTm5OVomuOw/sBQXR1wTLEyYENGUUK1BMeXmePJKSkz2
	gG2qEshzlnkCpqkQKHaUlj3hWzairYYuDXF1hQEiYTahrkWHQz1UwwnGIT7yRYnytlWl
	JVPWRWfmFZk8oNAgDRYGpIAzyAogAoVFaiDmKxHizvBEIMtqjxCHnRQKEdCEdBES0JEi
	jMth9LLNLszMRA81TiRiNEYixFitRlU/Ern77rtR6hHn8rJx6hCoUI8dk1teJlj9HPUc
	yWqxZapjYbUIfm8oOI6QbHnMoq9WLuyfPuPHZ385ewcxX/49mXIyvfTmC7FHF1S98dru
	2TuSP/xj8k/79zM6k1zYMOsh76Qn1paXBQoLxi587qXk+5/31tz+cOfyMm9JcU7V0sFL
	b+3Y/icBD1MJnm2BgDoQ19cxUSeRskGmgqLBtQwuUxYQhcuSQ+GL2SzjpZmXcHpcUhcz
	PmNwZqMsodr3m3xjhXNJ0ytJk3jq6Fd/Fg04WXndY3AeVGDdEtwfrXuAPEFolNxIaCYh
	a8WPCV0qdIv3CsyRRwNmxgTgq61IRMokXGVFQVGQC4Gyx0Ugj0sOeSdygWqRL6mVlfgf
	Xla5jsRl1VxJuHbkmnH6nHVRPcEjJSbgORyVxK3KBuOg6nHZh7ZVq1ZrKC6bhBjJQXLg
	/cQnv0r8B6oct/DhV1OQXfwxmJN6Tz1xS8ez1Gr41+j4/BKiNeqy9K5QeZOxR7PMKFcq
	Zr2GZZXJuRq3Ue+uitCicNVzVbSqLD9gNsqi4grl2Fxx0hf129weOeQu0lH3WF21XF3t
	ssjh/EO5zklZYde09NB4x8RJPyd7cTBOkD0wvOSNiO/FxCBK67DY1gyh5HKx5RO5aKho
	iE9snN+qAOdVjLPmAHEESEW6D+zZWT7I9Fp8xJcD46gPnG6bDwcLPS6bI2I5LI5tuao4
	TiQGkk4kWbKSCi6cKIuyJPsnkXKuIkwWLIRNGIg/JxQM8SA4dkzFuAxiWD3rO617fN1l
	KzpL55KBSVb999ffV+XTHhL/68lTvXfYAvpsU35BsC0/UzPute/tPvX83r7XFxRMPfig
	1SUZ0lzFS8lypcBeuHDujPy5L+1vatqX2OvKYWyLXqr1R5uW/eze3T/JIBf5mDSlLghO
	PAV14Yl5gOij6/Yqjzif8jDRQNNFi9VgTrdaovqoRQk7yXTds+wseYmdzfqN8q7mvOc3
	/k9sn/h1Z01nzXShIvpy0x/NdOdWSrKc6XO7ZK07UxeQ97qecj3n+rVLCGSmB1yiQ6uX
	TYZQujskOkO5RXLI4QiG3vYdbBseocRFVb+8nVCtONWYK24bVTA4V7iOGR6cBvALIsMj
	ZiIKkidoMpqNGUaLUZD0gZys3CB4wR0k2W6NTQ6CzmoIkjSD3+lDkoieYtcGIc2InqpW
	1LFT1Up+JP9uXPVhFdqCXHdnWn3ZOFrjKsaVGwiOneTPAZMRylV1niPhej5wfnyF2Xjl
	M/GBvffdWGI5Jt9QOmfd5DkvJ/9A7P9OPLq8ac9875BI/ELjrTfNXj7tx0+eaatorHqw
	qNllxPmCxjKpTQbvaLjneB95b3iOu3DBs4lv4cn8zGhEdktaNyPplsrMNMmsdeAENqSZ
	wjazbE43eAzUcMXisDuu+JZuHEGwrXKQr7nGa5VKDa5gpSXmcRXlZbgcFaGgSdZyqx/V
	jH9s+dif+WsGTLk2l0M3x9s/0L97t1g7ZiGlP6Hkpp/uvLKYPbbzEDJG8TYESBVOZr7X
	qIi65I8EVEgS03LVhv0Iywwciuawr7N2ZAEdTFQPjrJRMxNZ4AaiCVve/Bz+hPzL58VT
	r2LdBM+7gXFbRAdPRRe3UjJBIQ6KgNuk+eJScZ20Vt4qnmDn2AWmHTEMGd1MH0YmGa3E
	rYUg4qG3tMIsy6qFyMRh25DhDZfAJLQOtWgWaqg2DDq0C/t9nSdI5rBW4EpXtQ1HTMMa
	rg0IOq78UM39Ao0re6QNjcTTI5YhKrxVbau5YViuwSFEw3DTM+S1j5NLyLGPk/17nxFP
	XTlCziZvS3RSV1/yu2r/tmEn+f6JQTiKt2bYCwQNMQPmEMRrIMP9AN/ZoMgPg7VtYEC1
	pkfwZ0M4Vx3ghFuipc9JZyUqSBYpZOmV1siiRU8tdqNblEGy67RO2ekEfVjjdJEie9gB
	jixUm9Lx/x6ckak2rAmrcQ3HpZzwuTVsQ1qvKim/iZs1XG8ZiBVtys1HZhzuvthc8Jy7
	ZGM0PG18YdYAeUoo3nfLnB/N/3FiNn2ys3pxWmbt2FU9ideRWRxb7Dt9SGjE28MbosEQ
	C6aNY42CYFCM1KAxafQhhbNs0irODFJkDJvAYc6Ik3pkdVikcYBQK3BIZtYMJgZx/qvW
	F2c0o1xlc1SmTf5tR6w/uVW0u41ZxnsfGhCKT1Tsp+wFRo+uTuzjGNamfs2eFabjzWIx
	KYreP16zT9xjfsSyz7ovX8rLDYQqfA2+xtzG0Lzc+aEluUuD6/Tr0tYZev1rctcE1gQP
	Zh8qyGCoTsRCoSgDnNYsm8tuLbQU5aXretCCrAjQQE6aVohk2F9yuTNkwV30aERXLGsM
	RipDsa/Y6bFn2kO2SXlBOZTnLDV4QsZJECpylJT2j+rAoUuJSq4FE5VGjPHuVhbzRWnY
	0kJTSzWzhk2sGaSQBq1oWvkMHh9ogrKPoHXlAzEfY24z0rIsdh/xpuf4wJdjSFNCWh8J
	BjRatLZ8IIXRyza5fNzCGl7FIsZq1IOqR7iVpf7QwOL7CtXGutbEQnViy5T/XxsLlWQw
	RD5TAnWHFu+bGLr9/m2T1/z2xJ9vnUIPi8FJjyzpqc+bdeeLtT3v/ttnZ2XyHGleUDJ/
	/s31ubh65ORPvXvfz3cu6J5Y1jgr2pDvyHAXF9Q/fP8b7z5B/4KyZEt9RjXiArxxnfOz
	tCLtaQOJk5poQMistDHJoDU5cVrh7WUYrAZrOvMwyq5kOhxO1I8bvlE/Fg9bXUPGxEV1
	wnGtiMbi6LocHMtV5KFnjxwJWkvTsi2eKaGNCx58UFyQfGdXon58ho7QnRrl7qX0zC51
	nuPtuHhAKAY98UY3NgqHNZhNGuSpuq2sT9mifYUOspfkc8pL2nM63RJ5mdKl7dH1yuuU
	Xu063Ra5T6flZWkjuxPWimx+XmZehESEKlIl3E/uFySNQJiOonLTi4DbRh2TtQbssCxK
	+xUmDGqpZlAHZL/ekcaXg2stu6/Zd3hoggYeWj3TZ6NlJ4bNuLJB2KzX68Stxgj+0eIb
	0OBdojZOtkczzITgblsQeUFJ1igaLe5Pt0cNuC1nOj0Oi/rqsLlo3DBoF7nKRN15Ro1s
	RVtxlMLtxVWrVqEGzaLlWQRtRh3q0F+/9uYrb/12IHnu5IVfnUz+Mx52DLAZV06wxstv
	solXfomAYiPq7y7Hzt3fSa/+HEyKmj7nefdPPKKG5tQ7/MYZk5qr5XkohZNh/DyCfNl1
	ZUj34GiO+j56NtEMteI8yEZ3VPgQjtJKOIfxx/C7hcc4DcMBDNsxz4fhGOF2mIOuCcu5
	yFnYLOB9LYbbkLaZHsYQoBbzbPge/1piDN75C6QCb61fptl4U55kr7AvhXmiV/yDVCEt
	lt6WvpDnyPuUtcrLml6VOxveiTO4FddZil9dGKENP9n4RKvHbyE4CgRrHUZDwjyY09x4
	07yGSFPX8t6uNT2LOrAERYe/VBd+I/BNPxsSc/HbhDB+6VAEpVAOY6ECvxqphDr8+mAq
	zMCb+Rvw+4ebYB7MhwXD54pT8WyxBt1YdJHIZDv2+SA8gO4JdAx6yHZYh24bukfQCaOx
	pzF1gmzvF5To82QdOMm0qE7w3GhxeOxanectXJYGHve8a//wJG7g0+AD4uhPA81kLXmC
	/AgWg4f8A1qm65GvPPLo8fByTztmPQ0r0W1Cx1SfkKf7s8s8L5ACCOAWxUOCkC2QZz2/
	Ly30fFQap6Tf82IoLmDwi2xMRdM9p92Pe/7JvdTzArojw1mHw1jiWc/T7uWeXdlx8mi/
	5yF3nOA7Dw4Hd7jx1Wc9K8J7PItL1fwZe+L0SL+nEvPnRXWeivE+z1j3RU9xKK4QTBe6
	Z3jyS//Fk4svYjEvVhqImjwu9y7PBMzKdteHJqA7SQ6T/ZBP9vcHpnmexyh29/jU8Pg9
	cXLX8aa80kCcrI9WNOXtCTeFAuEZnkC4IRTC+LyX5c3yzfJkuUyO4IcJqPzlLNmimBWj
	YlD0ilZBUyhO/rG/xiOdJEegBmE5chyPm8Q4+SkShZPkGZX4zHOKoFAFFEs89Ts8aCFg
	iZMjAyhaBDDyrKTGpDh5Bs+COemZqAdFnICgZhhR2vB4CEUKhZIShcI0vAG+Ly7Blsze
	GnuNeZKpsqHu/+e1qzlX/asrzjeEduKO7cE7yNhhdyte92Ik5W69Wg51+//wW3MHFuiq
	jXDNdrx35bIl6vW1v76rHW+xY9t78XOCTZ1e77FlK0fu5oPtnYu6+f1pR1dspb+rLrbM
	X+c91qu+x8nXZC/h2b3+umOwpP7GlmNLol11/b3R3np+jX+8s3Z123VtbRtta3XtN7RV
	yytbzdvqVN/7WlttPLuTt9XG22rjbXVGO9W2OAT1PXNrb1+D0olX3HjFnDc3NnX2ghb8
	kqO1Lk4O8nvvO+D/Aq+R0bYKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago2Njc0CmVu
	ZG9iagoyMCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFs5
	IC0yMSA3MDQgNzM3XSAvRm9udE5hbWUgL1JQR1VWRitIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250Rmls
	ZTIgMTggMCBSID4+CmVuZG9iagoyMSAwIG9iagpbIDY2NyAwIDAgMCA2NjcgNjExIDAg
	MCAyNzggMCA2NjcgMCAwIDcyMiAwIDY2NyAwIDcyMiA2NjcgNjExIDAgNjY3IDAgMCAw
	CjAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDU1NiAyNzggMCAwIDIyMiAwIDUwMCAyMjIg
	MCA1NTYgMCAwIDAgMzMzIDUwMCAyNzgKMCAwIDcyMiBdCmVuZG9iagoxMCAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9SUEdVVkYr
	SGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMCAwIFIgL1dpZHRocyAyMSAwIFIgL0Zp
	cnN0Q2hhciA2NSAvTGFzdENoYXIgMTE5IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBR
	dWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTIwNDExNDM0Mlow
	MCcwMCcpCi9Nb2REYXRlIChEOjIwMTAxMjA0MTE0MzQyWjAwJzAwJykgPj4KZW5kb2Jq
	CnhyZWYKMCAyMgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTA3MjIgMDAwMDAgbiAK
	MDAwMDAwMzE2NSAwMDAwMCBuIAowMDAwMDAwOTg3IDAwMDAwIG4gCjAwMDAwMDMwMTYg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwOTY4IDAwMDAwIG4gCjAw
	MDAwMDEwOTEgMDAwMDAgbiAKMDAwMDAwMjk4MCAwMDAwMCBuIAowMDAwMDAyMDI5IDAw
	MDAwIG4gCjAwMDAwMTA1NDcgMDAwMDAgbiAKMDAwMDAwMTIwMSAwMDAwMCBuIAowMDAw
	MDAyMDA5IDAwMDAwIG4gCjAwMDAwMDIwNjUgMDAwMDAgbiAKMDAwMDAwMjk2MCAwMDAw
	MCBuIAowMDAwMDAzMDk5IDAwMDAwIG4gCjAwMDAwMDMyOTEgMDAwMDAgbiAKMDAwMDAw
	MzIxMyAwMDAwMCBuIAowMDAwMDAzMzY5IDAwMDAwIG4gCjAwMDAwMTAxMzMgMDAwMDAg
	biAKMDAwMDAxMDE1NCAwMDAwMCBuIAowMDAwMDEwMzczIDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgMjIgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw2ZjFjNDZh
	ZGQ0NGU3YjFkZGE3NDg5NGFlY2YxODNiNj4KPDZmMWM0NmFkZDQ0ZTdiMWRkYTc0ODk0
	YWVjZjE4M2I2PiBdID4+CnN0YXJ0eHJlZgoxMDg2NAolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAoUGhpbGlwcCBLb2VobikvQ3JlYXRpb25EYXRlIChEOjIwMDcwNzA4MDA0ODAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRl
	IChEOjIwMTAxMjA0MTE0MzAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFy
	dHogUERGQ29udGV4dCkvVGl0bGUgKGNoYXJ0LXBhcnNpbmctc3RhY2tzKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDExNDYyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw2ZjFj
	NDZhZGQ0NGU3YjFkZGE3NDg5NGFlY2YxODNiNj4gPDZmMWM0NmFkZDQ0ZTdiMWRkYTc0
	ODk0YWVjZjE4M2I2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTA4NjQgL1Jvb3QgMTUgMCBS
	IC9TaXplIDIyPj4Kc3RhcnR4cmVmCjExNjgxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB8CAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLQ6BP+LxuOR2ENNqKR+P5ZR0
	BgIRC4WIiPS2XRiBy+ZTOFNBpJwWi5cx1pNILDEXJWaUOXRmiUeZTacTqeT6gUKkVGKU
	apVWLSBgP1/N2TAIIC0WFOrWOG1SyWe0Wm1QezWuZSBdP5/PyOgIBBmwDFqXutOKXXYN
	2AX26N23CS1ntIki4XAyOtRpGkXi4hNFpM8WC5DS7IG/JjzDxbDaGOYnF43H5HJ5XL5n
	Ny3O5/SVOY7OO6bGY6OZDJZTLZjNZxpZ4XaDbRHR8eKSBmXJ+3UBAqwC29tStPW/9Hp8
	qIcnud/wWnvYeQLitNPoBSVGGC+Xz+n1+1qeZ/eiOXb1Cz2aHx4SlJynaOJ6CqgEsgr/
	qZASnKDA6bwApqfwY/jauPBEAo3AcCwapcLounsIqgAELQgp7SP6tyQFYkZeq6DqVD0+
	UVH9FiOJODyVDzGMVq7G4WRzCaNPDIUhrJE8iSPJDCwoobypGU7oAgF4WEihBomoMi5H
	2joCAEMqwB4kBpJGRqXS4NSwBu5iRknMoBDgvKZyMjrLFgzJSqaASgFShDcNQ3bVN81r
	gtg4bPssZDMzJQg7MmGs4yWmk6TtPE9T4xTctS3rWOA16PNi4tD0S4VGBdRyZTkjiQGK
	rRoOgBT4oOaRqEw5yuhqsAbJAaatGElyThysAZJAZ6tGNXwBB4wVHyDJNm2dJVmIikBm
	rkeToAOsAdPk5p/Hna9s22uVvPuAVsBZbSCOZcVv3PcNu3ZdCGVQgybE6nJcKbAgXQMg
	kRwVfV+RFB0EwxBcQ39gsQQaTacl1EkJXlSCHXre98w1fuBw6i0M33DcHwVhWMQ5h+Dm
	lhgXYdkESrLiSG4oF18X/i+BZHmWO5Fj+E5Xmmcw9g2F4bkiYWiiCQGdddyAMsAcvlo9
	36Tpem6Qja7aUFmmXSamnXHqgBatrAAWmuR6Ohr+h2ftG0uQgVZE6uR7K6GSwB3VStGd
	VyVDGhFZEtWsagEG9cV0rRgWOHdg2GrRiWOH1lIJvm/IqjLEiuxh/NSLjJifSQXTvBU8
	hdPaDz63SNt41bftc4TiB5UIXUVTxpVJUwAdIi/JmlyoXcvP/MhdzZpTrztKdDSzT9Ki
	/T0DTnV0MaVEdfUdGoL2zRIFKw3rkeMtgELKwCPJp/FRKEpEhKpqDLLPuDJL8wpGR02j
	TNE1H8Sk2jfOCCSt9J/S16zRCCj8HwPgAACAEAEbUVIfA9B3j8AIA0BkB4Em0gAAAd40
	xTC3HGB4DI+x6AUByEgFoFiXDvGwMMXo5gAgaAIPcfYFwaA/BOBEi4/B1DTF4NAegIwO
	gEHUPJbo+gMhIB6B4i45hnDDG+PEeQ9QBgNAMQQBQEQFDuHgBaIkRiHj0GQLIYgEAZAq
	AMPceQ1BtjtBACIEIEAAD6AaCQEgEYEEPhsM8ZQ5AAAJASASBA+B6j9AoBABAAAAj8AG
	BsEgHgGAEOSPyEw3B2AIH+PYeYCwRgtkUS4fA6huDbHkAcCgBzngMAwBkCMgyLj0HENM
	cI+AMASAYPuAQ7R8gMBaCSEhFh+QMHWOQbI5R7x6AGAAA4DQFD3H6A+W8uSHD0GwMgak
	fx2jlH+B0EIDB6jZG4POGg+AShMCcB6VEWxmjBGrFMAw/AAj+HYOUdo9x6D4AyCUEICQ
	KghBQBoBhhh+DmG4OYfJBgCAIAUPwBAFgPRyI3AIeg8x5j4ngPJawDgOAQAGPsBIDZTx
	zIrAwd49x7jzHhAQDIHpFUcI5Lsc0PwAgAgeBYC0iyOw2HMO4AQBQCxPo1BKGo+B3jzL
	oAAe4+R8gFAgAceQ5B9gWlxOMw0FxnDkOeAAeo8B9gSAgPUfgHFbgWnHR0bgxRpDkHUO
	ofwKATgeAoBMe42B3AcB6CiGhFR8DTGGNaAo9YnASBODIFdcyPD4HELIWg2AGgAnkEgJ
	wKHkEWi4KwXwDAZghHePmuFciODvGQMgdoFADDoHsA0DYBR5jtAWCYGkmSCrzgna1IS8
	x0WxAbbMBdtSZj6twPG3VswGwGq+Ry3A+h3XDt9b4A9xwA3JIuPa5gCrnO3IFAO6V0wM
	3VI6XIf107tAau4QteY6bwUOHnUSWoDAGW8t5TgApFLsWxHReIjN6L5XJpaRC7A7b8Xa
	HxeQA1/bjgHt9HoBN/7/kEgFAQaA0BmA0BwDilAAB+4RpBhMe90sJ3Bv/gGPQFMOEIux
	eS/V+rsXFgNf/DgFLvMtIfhEft4sXUOAHjG+UELzX0IjeTF487mD2ucAoB2P7eX9iiRb
	EGIbpj7yQBEAw7RdjGHWBADAIAkBIBoAXCI2ssEZw0AnLeBSCZFyNAMfmY8M4kzNeq6E
	FSW3Sxzju2oC8Z5eIfdgemdaJDyvEXYAWPwHW8zfjYjhGc6j0t5jeomYbpZIH3gS4+Zr
	fZCKtawludM645ILjO8wDM9ERulne8V0tM28z5HzB5CayjqvwO0CWqwI6t0RAO4OQsy6
	OzkcfSRUscYvr0PXHuM7fERxZjm8QFJ9jkHEOgdQ9ALBAhEPm3Q2doZvIzqTR2JL/6Ab
	TrctWgtK4vxZbwCEghyjgHiCSW8c7g3SzBceYY/DogWAxTK4Ou8zbYtcQ4gIAAAOAQAA
	AwAAAAEASwAAAQEAAwAAAAEALgAAAQIAAwAAAAMAAAhuAQMAAwAAAAEABQAAAQYAAwAA
	AAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEC
	RgAAARcABAAAAAEAAAe3ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAh0
	h3MABwAAERwAAAh6AAAAAAAIAAgACAABAAEAAQAAERxhcHBsAgAAAG1udHJSR0IgWFla
	IAfaAAEABwALABoACWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbPTKCOWjH/ZaSqqbAZAQkXsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFo
	AAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAA
	DnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACPm1t
	b2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABjqAAAOQ4AAAdxWFlaIAAAAAAA
	AG4wAACxAAAAHt9YWVogAAAAAAAAJP4AABYMAACs1VhZWiAAAAAAAADzUgABAAAAARbP
	c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAA
	AAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAA
	AAAAAwEAAAIAAAAQADkAdgDGAR0BbwHOAjwCugNJA+wEowVqBkEHKQgmCTEKTAtwDJ0N
	0w8VEGQRtxMQFG0V0Rc4GKIaDxuGHQMehyAQIZUjKCS2Jkkn4yl/Kx8svC5YL/IxjzMv
	NNk2ijg6Oeg7mj1MPv5ArkJgRAxFu0diSQ9KtUxYTfZPklEtUshUW1XlV3RY51pAW41c
	3l4qX3Fgt2H3YzRkbmWgZs1n9GkSaixrQmxPbVVuWG9YcFZxTHI/czp0THVjdnx3iHiU
	eaB6o3ulfJ99ln6Nf36AaYFXgj+DJYQLhPGF2Ia+h6KIiIl1ioyLsYzRjeuPA5AXkSWS
	MJM6lECVQZZDl0OYQZlBmkGbQJxCnUaeTZ9YoGOhb6Jso1ikQ6UuphqnCKf2qOap1qrI
	q7msrq2krpevjrCDsXqycbNptF61VbZMtz+4J7kIuea6wLugvIO9Zr5IvyvAD8D1wdnC
	wMOnxIvFbsZPxzDIEcjxyc/KrMuHzFPNFc3OzojPRNAD0MTRhdJH0wzT1NSZ1WHWKtbz
	17rYgtlK2hHa2NuZ3FvdHt3h3pTfSd//4LbhbeIj4trjj+RE5PjlqOZV5v/npOhH6Ofp
	feoS6qLrLuu47EDsyO1q7hnuzu+C8Dfw7PGh8ljzEPPN9I/1VfYg9vP3yfio+Y/6fPtx
	/Gr9aP5r/0z//wAAABAANwBxAL4BFAFhAbgCHAKPAw4DngQ8BOgFpgZzB00IMwkjCh8L
	KAwwDUgObg+cEM4SABM9FH0VvxcGGE8ZoRr8HFkdtx8cIIEh6iNXJMgmPSerKSAqjSv/
	LXcu+TCAMgczjjUZNqM4LDm3O0I8yD5TP9dBYELjRGRF4kdfSNtKWEvKTThOqlAIUVBS
	klPUVRNWT1eLWL9Z81skXFFdeF6aX7VgzGHhYu5j9GT4Zfpm+mf0aOpp52rwa/9tDW4U
	bxlwHXEcchdzDXQBdPJ14XbMd7Z4nHmDemV7THwwfRV9+H7df8uAzoHdguqD8oT5hf6G
	/of9iP2J+Yrzi+6M6o3mjuOP4pDikeWS6ZPylP6WC5cXmBmZEJoEmvib7Jzjndue0p/L
	oMWhv6K8o7qktaWzprGnr6iuqa+qq6uprKqtpa6Zr4awdbFislOzR7Q9tTK2J7cfuBm5
	EboLuwW7/bzzvee+2r/NwL/BrMKaw4bEcsVhxlHHQcgxySPKFcsFy/XM5M3XzsLPsdCf
	0YrSdNNd1EXVLtYT1vXX19i62Z7ahttw3FzdRt4w3xvgA+Dp4dPiuOOc5HzlXOY65xfn
	8ujH6ZzqcOtC7BTs4+2x7oHvVPAo8P3x1vKs84H0VvUp9fz2zveb+Gf5Mfn1+rb7dPww
	/Or9nf5O/vv/ff//AAAABwAXADAAUQB6AKkA3wEdAWYBtQIMAnsC8gN6BA0EtgVqBioG
	9wfTCLgJpgqMC2wMTw01DiEPDA/8EO8R5xLiE+UU6RXuFvsYBRkVGikbPRxUHWkegB+W
	IK8hzSL0JCElTyZ7J6wo3CoOK0EsdC2mLtgwCTE/MnAzoDTPNf03KzhYOYE6pTvMPOk9
	+z8JQBlBJ0IzQ0BERUVPRldHWkhcSVtKU0tKTEFNL04bTwVP7lDVUbhSmFN5VF1VQ1Yp
	VwhX51jFWZ9ad1tLXB1c7l29XopfWGAhYOphtGJ+Y0hkEmTbZaZmc2dHaB1o8WnDapRr
	YmwtbPhtwm6Lb1BwFnDccaByZnMqc+90tHV6dkN3DHfXeKJ5cHo5ewR7z3yafWl+Nn8F
	f9SAo4FygkODE4PihLGFgIZNhxqH5oiwiXqKQ4sNi9qMr42HjlqPL5AFkNuRsJKBk1eU
	LJUCldiWsZeJmGKZO5oWmvSb1JyznZSeeZ9XoDGhCaHkosKjo6SJpW+mWKdFqDSpJaoZ
	qw+sBaz7rfOu6q/ksNuxzrLBs7a0rLWhtpu3l7iWuZK6lruYvJu9o76rv7XAu8HGws7D
	2cTixefG78fzyPfJ+8r8zAbNQc6Tz9TREdJG03nUp9XV1w/YT9mY2vLcZ93p35vhcONz
	5bnoVOtl7yDz4vqi//8AAG5kaW4AAAAAAAAGNgAAl84AAFgkAABTBQAAjbIAACbzAAAV
	YAAAUA0AAFQ5AAJhRwACHCgAAVcKAAMBAAACAAAAMABzALEA6gEgAVUBiQG7Ae0CHgJQ
	AoICtQLoAxsDTgOBA7YD6wQhBFcEjgTGBP4FOAVyBawF5gYhBlwGlwbTBxEHTgeLB8oI
	CQhJCIgIyQkKCUsJjQnQChQKWQqfCuYLLQt1C70MBAxMDJMM3A0lDW8Nug4FDlAOnQ7q
	DzgPhw/WECYQdxDKERwRcBHGEhsScRLJEyITfBPYFDQUkhTxFVAVsBYSFnYW3RdEF6oY
	FxiMGQgZiBoHGogbDBuTHBocpR0zHcMeVR7sH4YgJCDHIXAiHCLMI4QkQiUDJckmkidk
	KDspCSnHKoYrRSwPLNstpy59L1UwNjEcMgQy8zPrNOI14zbmN+w48zn9Oww8Gj0jPgI+
	2j+3QJpBgEJqQ1lET0VIRkNHRkhNSVVKYUtwTH5Nj06iT7FQwlHQUt1T61T6Vh9XW1iU
	WdFbDVxJXYZew2AAYUBifWO6ZPxmPGd/aMJqBmtLbJZt328qcIJx8XNmdOV2XnfSeUh6
	w3w+fbR/MoCtgimDrIU0hsCIT4nfi3iNFI62kIWSeZRtllqYQZosnBOd8p/ZobmjnqWJ
	p3OpYqtVrVivXLFgs5W1xrf0uii8Xr6cwODDNMWeyCHKvc2H0HfTj9a42Tbbm94F4G7i
	2uVC55np4uwb7jzwVvJY9Ev2LvgH+dj7o/1n//8AAAAyAHoAvgD+ATwBdwGxAesCJQJf
	ApgC1AMPA0kDgwO+A/oEOAR1BLME8wUzBXQFtgX4BjoGfAa/BwQHSAeNB9MIGghhCKkI
	8Qk6CYMJzwobCmcKtgsGC1ULpQv0DEMMkgziDTMNhQ3XDioOfg7SDygPfg/VEC0QhxDh
	ETsRmBH1ElISsRMSE3QT1xQ8FKEVCBVvFdcWQxawFyAXjRgBGHoY/BmAGgUaixsVG6Ac
	LBy9HVAd5B57HxYftCBWIP0hqSJXIwojxCSDJUUmCibTJ6UoeClDKgcqzCuVLGUtNy4M
	LukvyTCxMZwyizOCNHs1ezZ9N4Y4jDmYOqU7tjzFPbw+pj+SQIRBeUJxQ29EckV1RnxH
	iUiXSaVKtkvHTNdN6k76UApRGVIkUzBUPFVNVnFXoFjOWgFbMVxhXZRexl/5YS5iYWOT
	ZMtmAWc5aHNprWrmbCZtZm6kb+txPXKcc/h1W3a3eA95aXrIfCV9fn7cgDqBmIL6hGGF
	zYc8iK6KIougjR+OopAokaeTK5SvljOXtplBmsqcWp3kn3yhEKKnpEel6qeRqTmq5qye
	rlqwFLHOs4G1MbbjuJy6UbwOvdK/kMFawyfFAMbbyL3KpMydzpXQmNKd1K7WwdjR2trc
	5N7o4PPjA+UZ5zLpUeuB7bTwAPJY9L/3NPnF/Gz//wAAAHUA4QE7AY0B2AIhAmgCrQLy
	AzcDhQPVBCcEeQTOBSQFewXTBiwGhAbfBzsHlgf1CFMIsgkTCXQJ2Ao9CqQLDQt2C94M
	RQysDRQNfw3pDlUOwg8wD58QDxCCEPURahHhElcS0BNLE8gURxTHFUkVzBZSFt0XZxf0
	GIkZJBnCGmAbAhumHEsc9x2iHk8fAh+3IHAhMCHzIrgjhyRaJTEmCibpJ9EouSmhKokr
	cyxoLV0uWS9bMGYxdTKIM6Q0wTXoNxE4OzlpOpk7zTz/Pik/UUCCQbdC80Q3RX5Gy0gh
	SXdK1EwyTZVO+VBfUcJTJlSLVe1XW1jGWjZbol0RXoFf8mFoYttkU2XPZ05o02paa+ht
	e28RcKpyMXOxdT92ynhUeeR7fn0RfqeAQIHUg2yFBYaeiDWJx4tdjPGOgZAhkcuTd5Uc
	lr2YVpnym4edGZ6noDahv6NJpNemYqfxqXyrDKymrkGv27F2sxO0qLY9t865ZrrxvIS+
	Fb+ewSzCtsRKxdXHaMj3yonMJs29z1zQ/dKe1EfV89dc2KXZ6ttH3KPeDN934OXiW+PQ
	5Tnmnef86VPqm+vS7QDuKe818DzxM/Ih8wTz2vSg9WP2E/bE92T3+viQ+Rb5kPoL+ob6
	6/tL+6z8Dfxr/K/88v02/Xn9vf4B/kr+of75/1D/qP//AABkZXNjAAAAAAAAAApDb2xv
	ciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5i
	Tk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsA
	AAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGphSlAAAAAOAAABamVuVVMAAAAS
	AAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMAAAASAAABtHpoVFcAAAAOAAAB
	xnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAACBG5sTkwAAAAWAAACFGl0
	SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMA
	RgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBz
	AGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABMAEMA
	RABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBs
	AG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIE
	PQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBM
	AEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1v
	ZAAAAAAAAAYQAACcjAAAAADDxB0AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{73, 111}, {910, 611}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 130.5}, {448, 243.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
