<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {499, 709}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>14</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-08 01:48:35 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{198, 247.5}, {108, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>219</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green102\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 NP: 
\b \cf2 a
\b0 \cf0  mug of 
\b \cf2 coffee}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 234}, {108, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>218</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green102\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 NP: 
\b \cf2 a
\b0 \cf0  cup of 
\b \cf2 coffee}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 220.5}, {108, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>213</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green102\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 NP: 
\b \cf2 a
\b0 \cf0  cup of 
\b \cf2 coffee}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.25, 216}, {117.25, 58.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>198</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-04 12:23:27 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>012E1FCA-C9E2-433D-B633-E92A47F07E21</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{499, 709}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1VMFuwjAMvecrfGQHSuIkTbPj0HbY
	YRpqpZ2nik5CYowhtN+fHajc0Y6BYFSoAdl+7/nZWcMM1qDpcTFC0BE+5/AC7zCZbgzU
	GzDp2dQw1pnX6QNykiTVpECduX0QpZhoM/TgrMs8GBP4hy/oTBgc/kjfxQ5pWiYSGsqp
	WtPfzGjML6ZUL9tSaPLDQiUp0FmxR6WUDgNlYgEuRIbXBSRxTYf+F2kfwioAkURKUqlm
	zBO5IxpIWicPPYIrHLO8qyDfUc9hjHlmQoEISJWqJUweTKbBqKqB0dPzLdxAtYD7iuhL
	r4W8nI6gKUEz1GMdkZi3aMhowGivP6COiVCHIowhEWhzKZtEpLJQbz9g1RwXok4SIm2j
	8dC5dQM61KheNc18LmJ+s52mhWzPaVTE9I5haahYKYehdRLGs3TU5sBTcdijrtFKjE49
	utBoxut7cgWrhwv/r9lDzTvP7vZu4S1vNz7dM2S358E/xXAXuoF/Wu5D3/BASxHoMiPI
	KxvuQ99uTytRWNnA8xd7qCqSBmOjlO0s9nL7duFi97tGl7D2NhgBbHX0F3v2DQ3sZVUK
	ZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjQzMQplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDQ5OSA3MDldCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0Nz
	MiA5IDAgUiA+PiAvRm9udCA8PAovRjIuMCAxMSAwIFIgL0YxLjAgMTAgMCBSID4+ID4+
	CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEY
	x/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeI
	TuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Y
	dnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk8
	4OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g
	63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3p
	z0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1Bvs
	ZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO
	5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+s
	zKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNk
	xldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd59
	1Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y
	4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhB
	jTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLF
	N+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oK
	TT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024
	uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzkyCmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8
	PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0CmVuZG9i
	ago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcwOSAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4K
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcw
	OSAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5n
	dGggMjAgMCBSIC9MZW5ndGgxIDYyOTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvVgNdBPXlb53ZvTjf/lXsmx5JI9sY1u2wf9/2GMj+QdjY2ygksFFwhYxrA0m
	pV5YCiXh3+SHbBNCHHZJWrfNwiEdCwoibHrYlJ6ENpyFpNlkSQpNCwEKXtquAyVgae+M
	wY1zcnI4Z3My77y5795337vffO8+aeYBAkA4bAIWxK4+Tz8Y4WWyvE21sGtgjfmRmkwR
	QHZity3rf6TvrPfKMAC3AyA09pHedcveH71xCyByH4DK1uP1dN86Fp0HEPsWDSjuIUPI
	Nk04QBypYO3pW7PWeAh/SLqVdEPvqi6PqoF9jfRK0iP7PGv7tStC75E+h3TzSk+f9+2P
	1WdJ7yU9o3/Vd9ZAE4yR/izpuf2PevvH23YuI/0U4ftPsqECVX4iNUwj3QNRioWhNgsc
	3adeKtVJiFa9ATmq58HE1YIJIHie6oeyDLQHb6rOQmhwPDjKFtLkqXK9eBfj4GeggWOw
	kWZ8Bw5gCAgwivnw32jCLPgAAvAh/IGY3AUv0d0BV/EWhMA1nEY+xfA4/CvsD/ZDP1RT
	uYoqiIdSuBZcH3wreAdqYRBOoQZj0RQ8DnmwncoQ7MNwZmlwBAwwB/4RNtEcp+F80Bf8
	E81fDJcxGvO4iuDvgAEVWcpgJxyAY2hBAbNwUfAy2Q2EcTEcCDYHB2jcTfLKgxZYT9E+
	Rh7TMRuH8AI7GtwUfIqeLZn6FkAXlT54DPbCPjikeC3lklXxNL+d1qELnqI8uQp/JdIz
	sRbXMu+xf2L/zFVwQ8FThGMBxXPDfmSJFSsuwG7sx0N4BH+Jt5gSxsOWse9x/dzLhG0B
	7KCsex3ehHfhd3AdRuEzGEeOMFXhXFyP/0Lj/sAUMJ3MBuYJ5jxzk53BXuA03C7VVtWJ
	IBd8L/gZYU6BLKiAepgHTvBSWQYr4bvwfdiCGngeRuCXhPYiXMRQ1GEezsB6nI+L8B9w
	HTyDw/gafoSX8BO8RuhiGZ4RmDxmgOI9zuxkDjE+5jgzykaza9gN7En2AnuLi+c6uZNU
	LqpyVGvUyeomzbzAs4GLwZzg7uAQrUsCFStkQg5UIUcs9sEWWsmdxNk+GIaD8Cr4wBe8
	i2VwCs4Rro/hJtymFUumYsF8LMVWnEcIe7EPv497CeEBPEooT+AJeB/fx7tUApDIhDA5
	zCLGw6yjMgR7mXcVfsJZCzuNzWGb2PbgX9hD7Aj7Vy6N6+BWc+u5QW4vt1+VrJqp+paq
	Q9Wvek51VPUb1X+pbqrG1Cb1dvWw+oj6XY1WU6jZqwlgKmExYxocgV9Q1u1h+0m3wizc
	Qqu6EN6m7B2FX8FduAMn4adoggArr2Z68GXwB3fQar4OP2e/B5XwDPMDZnawmn2FDcH8
	4G2aazqt14MCYlbmtIz0NKuQajHzKabkJGOiQZ8QHxcbE62LiowIDwsN0WrUKo5lEGwO
	oc5tltLdEpcuNDTkyLrgIYPncwa3ZCZT3VQfySyP81DXFE+RPJd9wVOc8BQnPVFnroTK
	HJvZIZilM3bB7MeOeU5qP2kXXGZpVGk3K+3dSjuC2hYLDTA7DD12s4Rus0OqG+gZdLjt
	OTY8LtJPUWiODY4DiBAmTyzBLM+GHgMJ2cMhGQW7Q0oUqE19bJrD0y21znM67EkWiyvH
	JuGsLmGpBEKtFJV9f7g8zkyubU6KnWNbLhF+2BXeLXTv8ouw1C23PIudEutxSYxbjhGd
	LekFu6T/p8uGv6sPWo4nPtcpMWl1Hu9gnSS6dxHpsuqWNc8TpDW1m2laZqvLKeFWAieD
	ULBPPIVXcMgW9wqzFCLUCj2DK9zEObQ6fUbR6BDcdpcEbU5fopioKDm244aNFRYi5XhO
	TU6NLCssho0T8srmCfs7J2Vp2Hjq9ySb2iZ5QTmS0EgwJXMXBSEuCGupfPOWwmBXKdFH
	lwvpKZcTnlkSQ6nEpkmqtEaPtKn9PgxPj/0+uBV2X0ii0UHP4K51kb97UFdOC0j+OsE8
	+CnQygqjN6ZaPPct6jTdpyB3yus/mUISeh60BxRiHIKnxyD0yMs3oCw16YLB8TkD6eRk
	z/FDlq3JDyGtzhHEp1x+DG71g910nP5g2CXfpu5sOeGW2ykcKTYbGbIs1CIEdfSQdXJm
	mAfNg43dg+Y6cw+lFJemSOrwDrryiLB2J9EC850WSXQlTTa9Llc5zZMrz0NDyH3QRTOs
	uD8DScWUN05OebYmWoT0Vuc8p7TJniSJdheRTkl8stUpnaT8dbnIa/okUkK8YbnhPuYZ
	hHl6FvXnT8zSTnPQFK7BQXnOdqdgkU4ODiYNyrtuQvcjfNEg3jf4QXahB3f4cVMrjSUh
	WJJkg2ARLATLJXNaQAn8IIH8UPjVDBdN4qaRxYS2SGG45GtiuPRhGC57KIbLJ5FOYbiC
	MJfLDFd+cwzPnMJw1VczXD2Jm0CKhLZaYbjma2K49mEYnvVQDNsnkU5h2EGY7TLDdd8c
	w/VTGG74aoYbJ3ETyNmEtlFhuOlrYnjOwzDc/FAMt0wincLwXMLcIjPc+s0xPG8Kw21f
	zXD7JG4COZ/QtisML/iaGF74MAx/66EYdk4incKwizA7ZYY7vjmGF32OYaAvgyH6rpxJ
	32csvd9XiRaV2kTvf5zGxEKoijOxLGMMUWtMCInakAOW3kpDdnbLWGXzeGWL7lZls268
	EqorxyvlOmN6QbQlOoPqEPcj/70zqjc+q/JzbXdfpZcwmr0ieIEr5ZZAJH3blMPT4twK
	pqh4He5E7oMUTP/fT7KuCJERKvq6ijVm0zsql56bnpslG7iksNSkBFs5r8kKDbPlh5XH
	NkNzbnlRVlW6sdLYnJSjbS5KrKj8d0wECzTgq6BAbB4dGyWIzZeiy85cvpwH1aPVBPJM
	WXSMviymrAxlKdfsGdOxEzoxEqNQrVHHxyUU5BeXZBSXFBcVpgupGrXGQm1LPr0pR8fp
	U1Afb8nFDPIUUtOLCkuKS2KZC0kl08WOjNp55YtfZA/NTZ3Z2eHNSgkNjIbUr8bYw7t2
	MWxycuDXEaFsRfPiNc/+x4sLftzPxETHh4Tr9BltjTW9T98MjTKWzCrIT6t+evHu+vpf
	BcILZ5dOi8iylKeJOUX/9uLpjhnx+FuZRwbqg+e5QuLRRF9jK0XHCwmvJDDbk7Ex3hnT
	E7M2dF2MP/7N2LfitQZGzZne4awpRk1CZGi47li4NS4sRVccxUNxit5kNGuL9Ym8ebul
	oeU+YTJd0WXjY6MyW6PRZWVl1ZUTUuZoNZGUnqFQEh+nV1iyEA0WM1Okg4J8To+sTmuZ
	7t1dlJxc8GT3/BAUQudvC9wJ3PkbxvzlDKoMgSTmxMwZtU/P2bi2cUfvwsfXnMDSO5iI
	pf5rOKzkSF7wI66cnk1NK5kKB8XGOu32uOfxhVBOjSEqtU5lbFLV6RrN23Br1HY+lE1g
	9bEJsfoG7ZyEOfpG4+KExfoO40f4IXfNdMV826ybjXW6HarNOo7x43NiwdzIJZGrItnI
	yCS1NdWi0cfYksISWCaVLdavT01xh28KZ8KNVoaPfC4lUbDunWRm/BJR00ncXBrNi44p
	I3bOEDMxZXmd4zOmw+pOXN0JlCe5KBQn6KloLHQryKfkkBkSUiFaBxWIZ/si8YRm/aId
	5+vF2DBmPEHtqWh3lqToUQjreOLe2cAbyF+OY9d8b8Xq715fttKzqenJ4drM/KTpnu79
	GI65mIS5cg4gnWYAs0t1DvTwWE0eaSzYKDN4mEunJUuo0qYhi548w0BHZwQx9Oqqpp0X
	Colk1dPJRCh5sxBBYxOoL4P6eIiFfybvRDrHSMRIWgE3fd9PpMbYpfGyssrfjrU4vPZP
	gDYS7f/q0c6x0TJ6/gR9fC7SxokviBdo8wtFBfK+KGDybemG1dknTgQu7d9XUTWqOsey
	V1m2yGyuPH3vGXbV6bqf1S4lDLWUz/s4LyHVU+RmcZqeRW34jvAdOlYfYYhaFsGqrIY4
	TZg1Msxg0DLFeqNRWxydmGj048DhySVS9jrlrLLRK0cpYR+FR1dbJzaxsqutYDFDUaF8
	j0fm+rZtGzZs376ByQ3cCFyhcgPjKBUTMW783dO+4eGRkeFh37LAQVzw5xvYEfjJDUZU
	TrnomO7IvUXXl0RVfgrRWloMgNP8H2dNyvjgefo1PUe+IYq/3EFj1JmBTDoyw9sf3fsw
	bONkj9wrX2rVmzDEfQcqqNZTzWMOQDz3RzqpojNC+ADr8DwjMntIo7loJVcQb72gpXXW
	KesLmquhsbTmci/SastS9qM8md3mbJ7Xmt3g7R3wrlne5cmpXdXbLf+OKFdQPsX5sktN
	RjvUQQM0QhuAH9qy/dBAtYpqIdWs7BGt+BruhrjOMTEEeQ7C+A8S/+cXlKIR8IlylzBX
	DI+AkK7NlXzX5s0NmTUh2AQlHAKPDrAq0u6zHuT9WOWzCiRmTgjGV2IiDcSQEis/XrKU
	v1fi16KYxP/N+gP+NtVb1mr+U+sM/hz5nS2p58/UUL+P/02WnyHxa6ufQzGKf8v6GP/z
	kkz+SEkF78sgm48fqSFxlB8ueYz/0RbF8sMsRbxs9eOQj39JFkf5/TT/ns1Kx3MTAx+f
	EP1blECrDiti5WE/c/Ao32dN55fSQBTD+E5rL7/YWsbPr/Fjmo9vlocd5edknOGb5NA+
	XpwIVDwxe5FVQZw/EdZmPcFPm4iQKnuLsbzZOoc30fy2l/bwNuu3+ZosP75yrGFalrUh
	Y0+xH8eUGLIgoLJYOSG6Ml7Hn9JJXSZ2QBq+cLghkzDjbh+/mcTQ4YZpJWl+9qoYwx/O
	aMjYQrWYahrVBX6cL9o0z2u6NQs0BZpsTaYmXWPRpGiSNHHaGK1OG6kN14ZqtVq1ltMy
	WtDG+YO/F7PlvItT62Sh5uQ7p7R1lGeoJBulJINaBmaDXw1bEwaqDdUxVdFldfYvubkV
	o9ue/feLfocmLwOapD30MSkdMLmkfLkRNLkme/9/DW8tjW9qW3e4bd31hcp5hODwuulY
	Qto1QMdGm5aazSPX18kd8pexe2lXjyw9Xmmd4LVL1wW7eaRNGfeF7oVyd5tgH4GFjvnO
	kYWi1+5rE9vk8wbX4VZHA/2yUpAHsXZOxmpwfEkshzxZgxyrVRn3hVgtcnerHKtFjtUi
	x2oVW5VY2dmO5e218H81Xp/9CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMzgzOQpl
	bmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcw
	IC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	MTAgLTE5IDY1NSA3MjddIC9Gb250TmFtZSAvSlJYTVFQK0hlbHZldGljYS1Cb2xkIC9J
	dGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAv
	Rm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyA1NTYgMCA1NTYgMCA1
	NTYgMzMzIDAgMCAwIDAgMCAwIDAgMCA2MTEgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSlJYTVFQK0hlbHZl
	dGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0Zp
	cnN0Q2hhciA5NyAvTGFzdENoYXIgMTExIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL0xlbmd0aDEgNzMw
	MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXt801WWP/f3bpKmSUib
	R5sm6a9Jmr4ftFBa6I+SFAoUSgtMgxSb0kJBqh2sFVCYKiBSsB+VgUVgGXGUp9gQKqYw
	sMjiirvOCDi+WB11wdeu/ejuwugITfb80lLBj+P2Dz/+bu+955z7Ovd7zr35/U6BAIAK
	OoEGaWGrvw3WwwBKXsd8ZmFHu+2xLybsBiCPA9DLFrUtbtV+9M//CsDcAFCoFi9buUi9
	r20BQJwAIKxrafY3ffNs3BMAhs04vqgFBYoUPhX5s8intrS2ryioZvqQ/xz53GX3LPSr
	gooGAKMReXOrf0Wb0Kb4G/Kjkbfd7W9tnv3g/WuRn418Sts997bDx2QP8iuQH9e2vLnt
	D2vvzkO+F/V7A2UEk/yogINjWNtg7pAkKh5xQY2wJ439mBH1ZaO9OOBv6Y2oQQwohiVK
	APY0aNiTkMZ2gpnJAStA5D3Ml+Q6PCfyKfsqaMKtkf+mS3AUIgl9VLisFE7DY7ATenDX
	+5FOgwWwHV4jS6GPzIdeeJskQzbamIEQTIfXSSRyARbBs9i/Hc7AVjiCeKVBK8Rjazdx
	RFYhLyHdCOsiz0AqjIVH4CQU46zd0B85EDmKrTUwBw7CIRz/b0SkjjCjIi9EroAAs3DO
	ddhyITI90gM6yIRyqEbpOjhFHPSlSAsYoQS12wW/gz3wMnxJHia9kZZIR+R85GOgsDUJ
	ajGtJr3kY7qHeSSyK/KfkTAikQbpuGoDbIHf4/w9mE6jub3kLtJOtpCtlEQ9TPUy61lD
	eABxcMNkTFPgHngUEeiDs/A/8DfyFWWkNXQ7/UqkMPK/oIRpuEt5J83QgWkDpm7c0wnC
	kVwyiVST1eS3ZCt5k0qn5lB11P3UCupTegY9n15Jv8ncywTZzex2Thm+FjkReTXyFhjA
	AnfAcliDuzsD5+EqfEdonCuJOEgJKScLMHWSnVQf2UP6qGpympynDpIPyWXyFblOsZSK
	iqcyqHZqC3WIOkP9iV5Cb6Wfoj+krzETWIrdw37COfh/DzeGN4b/FCmJfBz5Fk+tAHa0
	TDnMgDvBj7ttg9HwG9zFYUw9aLWz8Aq8Fk2XSRL0w7eIAhAdMZN8UoVpBplJFpElZDc5
	julUVJe/UmgIKobSUgYqiaqlGqlWqpN6i+qkE+l0eio9j+7BdI5+m75OX2dYZhQTz0xm
	KmEz08rswLSX2c8EmTfYYnYCO4Ody3ayG9nN9EL2Avs2t4br5oLcV9zXfBo/nb+H34zW
	eQ199uXhUyATDElF7fPhblhIPKQRtqE19hA/dKF3NZFHEa82SIvU02voyVQuesMpeAC9
	dQesho30fNgTeZc+CO+gpyzDuTphH1MOFvYf0DoPQy560VCS3OnuNJfTkSqm2G3WZEtS
	otlkNCTE60fptJpYlVIRI/Acy9AUgUyvWNFgCzgbAoxTnDIlS+ZFPwr8twgaAjYUVdze
	J2CTx/mx6baeEvZc9IOe0mBPabgn0dhKoTQr0+YVbYE/ekRbiMybVYf0Yx7RZwv0R+mq
	KP14lI5F2m7HATavscVjC5AGmzdQ0dHS5W3wZGWSPgnhUGRlyheHBEp54gBM8q9uMWIl
	9/AGzKLHGzCJSGMb7fD6mwLVs+q8nkS73YcyFNXU4RpZmUsCqCdsUjWJTZtCEjQ2yJR/
	fl2A9vsCVIM8lzYjYBA9AcOqT4zfszcp7+ZbGgOUo8Lf3FURkBo2Ibgy2yBz/s3ITau1
	4bTUel9dgKwfUkLWcSlqKqvbLHplvRqW2gIxYrnY0rW0AcGFmrqgWTJ7Rb/HF4DquqBJ
	MkWZrMw+45oSO+6+L2ti1kS5LrEb1wzWn60dlF88LdfGNWc/wnpazTAARF5JrEQ9A7aF
	0UVEVHasXDSPha6FYxEnfHwEt7kE9ZkUoNBnaEeAdVT6A521N9Vo8Qwq17DUE4wxmeU9
	NJT7sH9Dl2YcWgr7a0Rb1zVAE4r9X94u8Q9JOIfmGsiNsqGHfSVA/DfpjigwuOsWo9gi
	27cjalPkRaP3FgHyMjSyzgF9IH9adZ09YPOhIAQZmdNCEFNdd4SQbl+IRNaHwGPpw18t
	+s4F2Jwpu9oSD66PTFYmCtLtSGVn2ipw1xWyr9i6bF2VTV22ClsLOhPjiNbY0Nzly0EE
	a+sQJ5iNK0q+xGGy2ecbh/PkyPPgEOze5cMZlg7NgHVUlDOAnXIzp6FVnNV1s+oCnZ7E
	gOTxoRXQfU9X1wVOo+f6fNgrb1hT1Hj1EuOQzvmoc146thcMzlKLc+AUvq4uec7aOtEe
	ON3Vldgln7dBPkTghwJpSBACuQtu3BsindU4FivRnigLRLtoR7V8Mqaj0aVvelQICn8a
	4aJhvXHkGNS2KIrw2J8J4eKRIDxuRAiXDGt6G8KlqHOJjPD4Xw7hCbchXPbTCEvDeqOS
	E1FbKYpw+c+E8KSRIOwZEcLeYU1vQ7gCdfbKCE/+5RCechvClT+N8NRhvVHJaajt1CjC
	038mhKtGgvCMESE8c1jT2xCuRp1nygjP+uUQrrkN4dqfRnj2sN6o5BzUdnYU4bk/E8K/
	GgnCdSNC2Des6W0Iz0OdfTLCd/xyCM+/BWF84S3H187z+O1F4zdaWQhqM0Ig5OCPH2ZB
	EwI4j1nmkabfDwGDGZDm34fj0a+6uRnHcRYW5mbk5hVo7VoX5nKmO3TjP9iT300KMVXX
	j+LrFwWX8TO1l7FH18mXzGw6T6cDxytiDAYzS5oYMAkxTfYVDxozMmZcrSodKJ3hbfZ8
	CmVlVf2a/rzcUQXxohbz5Qv4MPZLA1vw41Cedxd+Paaj/vIXZYekH0PGchRPDMRFJpM6
	iuUJRYXITsmg4zie4gWaUAInKGiFgnACRcttL7KMWcULci9FDJiUqqftHW1RNUqrUA3N
	X+VKqysuLs5BdUrLSpFkNmRnbFj9Sl4u1JP6UQVEW6AVCf7t+i/q05MfDsSdosaxJ6/P
	Y/Z+N4l57vodqJ+saw9i/S3SCtCDXypcolqiW6lapWOm6Ov0LfpVeoYXkrUajYKo45IJ
	UAqB4nQqJkavz2PMCXExDjDFJ4SI8qh968ZBmKLqVQ1odYZiWbWBUo2uOAcrUp+XWz/K
	no9v9Zxo14rgcmJlzy8q7KG2nv367b+E81+lO1eU3xtuJ5sf2cee/ODc85GBLUzfOGuY
	Xo5hDwrwS4s+z8wAMyTCPilnn4lsN+4XDhrpqYJ2p56m9ZzFzMda9MpEPjHRoHHpCO2i
	tGaLwmUwJVlChD9qX756UMv+KIb9xcX9qB3q2V8mE7JVJ62URqPhHap4hRPUozROotPG
	aXgTcizQdkIohlYmxDohTodFjJFzEoZwdpKBD9GUakozMgbLjIdkQ0CCQcwmYgrPxesT
	CvKLxhSokaMKNVDAU29fNvRolq95fmruo0+2rTX1JH994uJ3RPfnJGZG4J2Fa/e3Pr3n
	/Y33v/UKKfgUPxPHsRhBSUIgDOxF/MKtkjJ4C6ew0CROX5wQy+kUJvRbdazWbdDxuji1
	VU2pb+hNRtMN++I1Q7apLz4r20Jz05FlNyrr/zNuWzemqCA/wRAv68rFy56NqbCg8EWx
	rFebakgyKWtswd7g1q1s+ej5FPUsRea80H2jid7VvR/9iIbx4RL6c/zytEIWRjhekqqK
	9JVCZUyd4It5VHUgcb/lgGtvRl+iUhLohBS3+qwixWLlGc5tMSl0FkVcNp+dzSbR2QnZ
	WW7WnKtSu2InOF1JppzcDfbl5UM2u9pfjGarGrhyDV1/yGpoOk2/fBKilssU08zJSm2q
	Q+MUk51OSDNjoVWq7RCnVsU6LClO4kp0o+1UOjvA9xZD6qGH0F5gSDAUFmj1PGdPcboK
	EgxosjFFLtlkqVo0GTiHLTmmqJBQDy4oKNxb2hZ+7fCX6pdiXePXviE56aLtq18IXyf8
	ceJ59jenKhxbHjwzMzN8gSmfIE7acCP/9Y5LO5+b4ip9cu4HNdXfEAuJJdnhPaeDd+54
	8WTPwnVUFuJJMEoDnIOZDE5YL5XwAq/m4gyCQW2IcwkutStuimmucrFSJToUZotoUlCM
	wWG3GCyxHA9cYpKDHqVIQ2fQuvUhQoJmNzo/kRRAsh24eZMrLURij9obB3FFH7iiudp/
	dWDIKQyleGyr+hFUQzFBZHUILeCFEl8kuwgCNIHIVTw6yGiEg4sSeJij1LqgNNr3684Z
	mamlzzS/OyP9xF1VS596yexuW7Svl8nZPjN1fFlqxdzaXbO7B8ZQn99V3b134AnqRGv+
	tN1vDJyT/agk8h5jxzOuwviTCR6XCrYL2zRPJTzH7Bf2ag4khIRzwjvMJ+ov9KpxAmcx
	8iqLTmniTaZ4yhVnToxxxZvMiSESgye9/vuTXvX9KR90EzAwTuWoGCeAlnIS3oAUG4uU
	Qq9yAtFgISTgwabVWEQPtlzIBzpVVzh6cK94mnWg1VD2FBg8zB+tz51+/Llt236PQb4b
	4W8+CN8gus+4dhK3d9uC394IHrpCXwp/Gb4aHgi/QDJuEDWRWLzTOsJzGAeeGzWkQLuU
	eUDYZ6DSBFuSVs1Z4vk4Tm1JUqaoKZfRnKrI1mTb3SlxJjF1g/3k4PZk412RD0V/9BIr
	69dG7YWXWFJCIrBmJ+OERNwYm4AFMamdQBuie4puS3b51KLBHckXFLo7GbIzBl54Tkxx
	OV1akfqXfY6K4ye8DizD2T1F0h0PHAu/1L5jZU1uSe/KNy92zj9yomnHg7/aSx/prkwr
	DX+Be3xm252FyZUDH8j3dmfkMv0X3KMBbbpAGhfSn9NTMaMEvWmUSZ/G3U+/w/MCsGoF
	cLEKFu1p5I1GvGKzFW6V0mwm7gSTyXzxprtWDV7dA1eG74Cy0mKkB3/3iFbeBJ7ZQvnn
	bww3uIdCrYOMNeeu/YPH0XuQEkcv3vJJbRbpYXIGimtGN+yf94+U+vqF3ePTZz9Vs5F6
	1yyfv+jzbNvjv74zrvQaaOUAMcBr1suThuukcAnnwJtYjhwP9Zdrzh12Y9ibfNt8o1/5
	xHCLPEx+VKwOyqlihKUYLmMMeRc7F3owcF2CfBJzL4znDsI6rEswd2DuxDGjMTXAMaIi
	3eQSxlbDdAfetfiWFJ1dhbFGGu7CNx8KNJjqAfjPFSqMMctaEYz8DmrHYRtMnT5zTm11
	xpTmZR3N7UsW+rEHhRmfSDPGXn/sUaGQBgvk4fVXAZUwFaPINRgXrgMMYsvvZpWYyzAX
	Ys7ImGiETrIXHsf8NGYalpBNsBLzRsxPYWaGqQPI9ZFNQUaQjpOVYCZTJSVjna03WY0K
	pfViiHC9u63vGS+fICaIxf83mIKxEDNRQZ4mv4MmsJLnwEFWYWQ5jew46l5mbcCmA9CG
	uRMzHS0JORBMzreeIpngYAiOcUIyQ45ZP8vLsn6SF6JI0HrGFWKwejkZOSnOetqy2/pP
	lsXWU5gPDTYddGOPY9YDlmXWLckhsiNofVK+UIPWJwar+yw49Ji11b3N2pQXbZ++LUQd
	ClqLsX2upLQWjbVbCy1XrDmukECQz7JMt6bn/dGaigOxmw0ndUhaa5Jli3UcNiVbvK5x
	mE+Qg2QnpJOdQcdU63EkcbtHK91jt4XIA0enpOU5QmSVVDQlbZt7isvhnm51uCtcLqTn
	nuPX8XfwE/l8PgODu07ezifyekEnaAS1oBIUgiDwIfJ8sMzKnSCHoAxhOXQUX0HZEHkB
	hcwJcjgqPPySwAiUAII+FPkI/7FDAH9ODvWiGxFA4hgXpbgQOYzv07LosGRFVybARBs0
	6Fn4yojugw5IEYFC1wmQx0IcrE/oKDOW6SZoiys8f69oiLbcLKP3748XRmIJbMM4TuCg
	xYchMyQiFt/Nrvgb8P887fdhh+byjIxpNSuPdrQtXRQNAYre5gaMBAY2dWBItrPRZjuy
	tG0ovulsaFzYIseg/M2BNrHZE1gqemxHOqLjZPEtzYvk5g7RcwQWeWfXHVkkNXuCHVKH
	Vw6FHm0sX15/21obh9daXv4ja5XLky2X12qMjvvBWvVyc6O8Vr28Vr28VqPUGF1LhsC7
	pLb83nb0TgwTYpgurTZQOWteHUbDfZ4Q2SvHDu+D/wMXCnNnCmVuZHN0cmVhbQplbmRv
	YmoKMjQgMCBvYmoKNDU0MgplbmRvYmoKMjUgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbMTQgLTIyMSA3NjggNzI4XSAvRm9udE5hbWUgL0pMT1VT
	UCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAg
	L1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjMgMCBSID4+CmVuZG9iagoyNiAwIG9iagpb
	IDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDI3OCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiAw
	IDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAKMCAwIDI3
	OCA1NTYgMCAwIDAgMCAwIDgzMyAwIDU1NiA1NTYgMCAwIDAgMCA1NTYgXQplbmRvYmoK
	MTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvSkxPVVNQK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjUgMCBSIC9XaWR0aHMg
	MjYgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIChNYWMgT1Mg
	WCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEy
	MDQxMjIzMzFaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDEwMTIwNDEyMjMzMVowMCcwMCcp
	ID4+CmVuZG9iagp4cmVmCjAgMjcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEyNjE5
	IDAwMDAwIG4gCjAwMDAwMDI3MzcgMDAwMDAgbiAKMDAwMDAwMDU0NiAwMDAwMCBuIAow
	MDAwMDAyNTg4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDUyNyAw
	MDAwMCBuIAowMDAwMDAwNjUwIDAwMDAwIG4gCjAwMDAwMDE2ODggMDAwMDAgbiAKMDAw
	MDAwMjU1MiAwMDAwMCBuIAowMDAwMDEyNDQ0IDAwMDAwIG4gCjAwMDAwMDcxNzYgMDAw
	MDAgbiAKMDAwMDAwMDc3MyAwMDAwMCBuIAowMDAwMDAxNjY4IDAwMDAwIG4gCjAwMDAw
	MDE3MjQgMDAwMDAgbiAKMDAwMDAwMjUzMiAwMDAwMCBuIAowMDAwMDAyNjcxIDAwMDAw
	IG4gCjAwMDAwMDI4NjMgMDAwMDAgbiAKMDAwMDAwMjc4NSAwMDAwMCBuIAowMDAwMDAy
	OTQxIDAwMDAwIG4gCjAwMDAwMDY4NzAgMDAwMDAgbiAKMDAwMDAwNjg5MSAwMDAwMCBu
	IAowMDAwMDA3MTE2IDAwMDAwIG4gCjAwMDAwMDczNTYgMDAwMDAgbiAKMDAwMDAxMTk4
	OCAwMDAwMCBuIAowMDAwMDEyMDA5IDAwMDAwIG4gCjAwMDAwMTIyMzAgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSAyNyAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PDQ5MzM3NTQ1ZGNjMGU1M2ZjOWRhYmFkODk0NzRhZGU0Pgo8NDkzMzc1NDVkY2MwZTUz
	ZmM5ZGFiYWQ4OTQ3NGFkZTQ+IF0gPj4Kc3RhcnR4cmVmCjEyNzYxCiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChQaGlsaXBwIEtvZWhuKS9DcmVhdGlvbkRhdGUgKEQ6MjAwNzA3
	MDgwMDQ4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMp
	L01vZERhdGUgKEQ6MjAxMDEyMDQxMjIzMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAu
	NS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoY2hhcnQtcmVjb21iaW5hdGlvbjQp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTM0NTkgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPDQ5MzM3NTQ1ZGNjMGU1M2ZjOWRhYmFkODk0NzRhZGU0PiA8NDkzMzc1NDVkY2Mw
	ZTUzZmM5ZGFiYWQ4OTQ3NGFkZTQ+XSAvSW5mbyAxIDAgUiAvUHJldiAxMjc2MSAvUm9v
	dCAxNiAwIFIgL1NpemUgMjc+PgpzdGFydHhyZWYKMTM2NzgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAATSANJpqd+v5xgCEQmFQuGQ2HQ+IQhntE9vgMNJ6v8AxEAP18v4BgcBRyEgR
	+gB+AOSAsAv+Jnt2hhpvF/xB9PB9P0BAEPOwFOAAOtxPYCh0Iv4IPoIhl8AIEAB/vcHP
	1yBt/Q8IRuXgsMNF9zWSWGxQ8DVqKOkLtMBhcEw97u99Pl6P4QvoFOF/O12P4DhUDPsE
	vwHh16AMEPx/vMLP92B+wQ1+ul7y8DV19Rqxwp/Pl8gADyLMw2yy6KJEMBNpv8LQ9+vJ
	5SAFiKRuB8vh/gUEAMCP5/P1+jR9gALyd0gYCs8GSqHC8AumXpLTtR/hWHv56vV/AQFk
	l5vlbPB2Pp7AMDBoGhUDgAgPPIgcBiN9AJSBm28vmy8Wi5s6H+f38P0/sArG/79wFAyI
	oCAADgEAAAMAAAABABUAAAEBAAMAAAABAAsAAAECAAMAAAADAAAB4gEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEW
	AAMAAAABCCAAAAEXAAQAAAABAAABLAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMA
	AAADAAAB6IdzAAcAABEcAAAB7gAAAAAACAAIAAgAAQABAAEAABEcYXBwbAIAAABtbnRy
	UkdCIFhZWiAH2gABAAcACwAaAAlhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGz0ygjlox/2WkqqmwGQEJF7AAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3
	dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJD
	AAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAO
	kAAAAj5tbW9kAAAQ0AAAAChjcHJ0AAAQ+AAAACRYWVogAAAAAAAAY6gAADkOAAAHcVhZ
	WiAAAAAAAABuMAAAsQAAAB7fWFlaIAAAAAAAACT+AAAWDAAArNVYWVogAAAAAAAA81IA
	AQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	Y3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNn
	dAAAAAAAAAAAAAMBAAACAAAAEAA5AHYAxgEdAW8BzgI8AroDSQPsBKMFagZBBykIJgkx
	CkwLcAydDdMPFRBkEbcTEBRtFdEXOBiiGg8bhh0DHocgECGVIygktiZJJ+MpfysfLLwu
	WC/yMY8zLzTZNoo4OjnoO5o9TD7+QK5CYEQMRbtHYkkPSrVMWE32T5JRLVLIVFtV5Vd0
	WOdaQFuNXN5eKl9xYLdh92M0ZG5loGbNZ/RpEmosa0JsT21VblhvWHBWcUxyP3M6dEx1
	Y3Z8d4h4lHmgeqN7pXyffZZ+jX9+gGmBV4I/gyWEC4TxhdiGvoeiiIiJdYqMi7GM0Y3r
	jwOQF5ElkjCTOpRAlUGWQ5dDmEGZQZpBm0CcQp1Gnk2fWKBjoW+ibKNYpEOlLqYapwin
	9qjmqdaqyKu5rK6tpK6Xr46wg7F6snGzabRetVW2TLc/uCe5CLnmusC7oLyDvWa+SL8r
	wA/A9cHZwsDDp8SLxW7GT8cwyBHI8cnPyqzLh8xTzRXNzs6Iz0TQA9DE0YXSR9MM09TU
	mdVh1irW89e62ILZStoR2tjbmdxb3R7d4d6U30nf/+C24W3iI+La44/kROT45ajmVeb/
	56ToR+jn6X3qEuqi6y7ruOxA7Mjtau4Z7s7vgvA38OzxofJY8xDzzfSP9VX2IPbz98n4
	qPmP+nz7cfxq/Wj+a/9M//8AAAAQADcAcQC+ARQBYQG4AhwCjwMOA54EPAToBaYGcwdN
	CDMJIwofCygMMA1IDm4PnBDOEgATPRR9Fb8XBhhPGaEa/BxZHbcfHCCBIeojVyTIJj0n
	qykgKo0r/y13LvkwgDIHM441GTajOCw5tztCPMg+Uz/XQWBC40RkReJHX0jbSlhLyk04
	TqpQCFFQUpJT1FUTVk9Xi1i/WfNbJFxRXXheml+1YMxh4WLuY/Rk+GX6Zvpn9Gjqaedq
	8Gv/bQ1uFG8ZcB1xHHIXcw10AXTydeF2zHe2eJx5g3ple0x8MH0Vffh+3X/LgM6B3YLq
	g/KE+YX+hv6H/Yj9ifmK84vujOqN5o7jj+KQ4pHlkumT8pT+lguXF5gZmRCaBJr4m+yc
	453bntKfy6DFob+ivKO6pLWls6axp6+orqmvqqurqayqraWuma+GsHWxYrJTs0e0PbUy
	tie3H7gZuRG6C7sFu/28873nvtq/zcC/wazCmsOGxHLFYcZRx0HIMckjyhXLBcv1zOTN
	187Cz7HQn9GK0nTTXdRF1S7WE9b119fYutme2obbcNxc3UbeMN8b4APg6eHT4rjjnOR8
	5VzmOucX5/Lox+mc6nDrQuwU7OPtse6B71TwKPD98dbyrPOB9Fb1KfX89s73m/hn+TH5
	9fq2+3T8MPzq/Z3+Tv77/33//wAAAAcAFwAwAFEAegCpAN8BHQFmAbUCDAJ7AvIDegQN
	BLYFagYqBvcH0wi4CaYKjAtsDE8NNQ4hDwwP/BDvEecS4hPlFOkV7hb7GAUZFRopGz0c
	VB1pHoAfliCvIc0i9CQhJU8meyesKNwqDitBLHQtpi7YMAkxPzJwM6A0zzX9Nys4WDmB
	OqU7zDzpPfs/CUAZQSdCM0NAREVFT0ZXR1pIXElbSlNLSkxBTS9OG08FT+5Q1VG4UphT
	eVRdVUNWKVcIV+dYxVmfWndbS1wdXO5dvV6KX1hgIWDqYbRifmNIZBJk22WmZnNnR2gd
	aPFpw2qUa2JsLWz4bcJui29QcBZw3HGgcmZzKnPvdLR1enZDdwx313iieXB6OXsEe898
	mn1pfjZ/BX/UgKOBcoJDgxOD4oSxhYCGTYcah+aIsIl6ikOLDYvajK+Nh45ajy+QBZDb
	kbCSgZNXlCyVApXYlrGXiZhimTuaFpr0m9Scs52UnnmfV6AxoQmh5KLCo6OkiaVvplin
	Rag0qSWqGasPrAWs+63zruqv5LDbsc6ywbO2tKy1obabt5e4lrmSupa7mLybvaO+q7+1
	wLvBxsLOw9nE4sXnxu/H88j3yfvK/MwGzUHOk8/U0RHSRtN51KfV1dcP2E/ZmNry3Gfd
	6d+b4XDjc+W56FTrZe8g8+L6ov//AABuZGluAAAAAAAABjYAAJfOAABYJAAAUwUAAI2y
	AAAm8wAAFWAAAFANAABUOQACYUcAAhwoAAFXCgADAQAAAgAAADAAcwCxAOoBIAFVAYkB
	uwHtAh4CUAKCArUC6AMbA04DgQO2A+sEIQRXBI4ExgT+BTgFcgWsBeYGIQZcBpcG0wcR
	B04HiwfKCAkISQiICMkJCglLCY0J0AoUClkKnwrmCy0LdQu9DAQMTAyTDNwNJQ1vDboO
	BQ5QDp0O6g84D4cP1hAmEHcQyhEcEXARxhIbEnESyRMiE3wT2BQ0FJIU8RVQFbAWEhZ2
	Ft0XRBeqGBcYjBkIGYgaBxqIGwwbkxwaHKUdMx3DHlUe7B+GICQgxyFwIhwizCOEJEIl
	AyXJJpInZCg7KQkpxyqGK0UsDyzbLacufS9VMDYxHDIEMvMz6zTiNeM25jfsOPM5/TsM
	PBo9Iz4CPto/t0CaQYBCakNZRE9FSEZDR0ZITUlVSmFLcEx+TY9Ook+xUMJR0FLdU+tU
	+lYfV1tYlFnRWw1cSV2GXsNgAGFAYn1jumT8Zjxnf2jCagZrS2yWbd9vKnCCcfFzZnTl
	dl530nlIesN8Pn20fzKArYIpg6yFNIbAiE+J34t4jRSOtpCFknmUbZZamEGaLJwTnfKf
	2aG5o56liadzqWKrVa1Yr1yxYLOVtca39LoovF6+nMDgwzTFnsghyr3Nh9B304/WuNk2
	25veBeBu4trlQueZ6eLsG+488FbyWPRL9i74B/nY+6P9Z///AAAAMgB6AL4A/gE8AXcB
	sQHrAiUCXwKYAtQDDwNJA4MDvgP6BDgEdQSzBPMFMwV0BbYF+AY6BnwGvwcEB0gHjQfT
	CBoIYQipCPEJOgmDCc8KGwpnCrYLBgtVC6UL9AxDDJIM4g0zDYUN1w4qDn4O0g8oD34P
	1RAtEIcQ4RE7EZgR9RJSErETEhN0E9cUPBShFQgVbxXXFkMWsBcgF40YARh6GPwZgBoF
	GosbFRugHCwcvR1QHeQeex8WH7QgViD9IakiVyMKI8QkgyVFJgom0yelKHgpQyoHKswr
	lSxlLTcuDC7pL8kwsTGcMoszgjR7NXs2fTeGOIw5mDqlO7Y8xT28PqY/kkCEQXlCcUNv
	RHJFdUZ8R4lIl0mlSrZLx0zXTepO+lAKURlSJFMwVDxVTVZxV6BYzloBWzFcYV2UXsZf
	+WEuYmFjk2TLZgFnOWhzaa1q5mwmbWZupG/rcT1ynHP4dVt2t3gPeWl6yHwlfX5+3IA6
	gZiC+oRhhc2HPIiuiiKLoI0fjqKQKJGnkyuUr5Yzl7aZQZrKnFqd5J98oRCip6RHpeqn
	kak5quasnq5asBSxzrOBtTG247iculG8Dr3Sv5DBWsMnxQDG28i9yqTMnc6V0JjSndSu
	1sHY0dra3OTe6ODz4wPlGecy6VHrge208ADyWPS/9zT5xfxs//8AAAB1AOEBOwGNAdgC
	IQJoAq0C8gM3A4UD1QQnBHkEzgUkBXsF0wYsBoQG3wc7B5YH9QhTCLIJEwl0CdgKPQqk
	Cw0LdgveDEUMrA0UDX8N6Q5VDsIPMA+fEA8QghD1EWoR4RJXEtATSxPIFEcUxxVJFcwW
	UhbdF2cX9BiJGSQZwhpgGwIbphxLHPcdoh5PHwIftyBwITAh8yK4I4ckWiUxJgom6SfR
	KLkpoSqJK3MsaC1dLlkvWzBmMXUyiDOkNME16DcRODs5aTqZO808/z4pP1FAgkG3QvNE
	N0V+RstIIUl3StRMMk2VTvlQX1HCUyZUi1XtV1tYxlo2W6JdEV6BX/JhaGLbZFNlz2dO
	aNNqWmvobXtvEXCqcjFzsXU/dsp4VHnke359EX6ngECB1INshQWGnog1iceLXYzxjoGQ
	IZHLk3eVHJa9mFaZ8puHnRmep6A2ob+jSaTXpmKn8al8qwyspq5Br9uxdrMTtKi2PbfO
	uWa68byEvhW/nsEswrbESsXVx2jI98qJzCbNvc9c0P3SntRH1fPXXNil2erbR9yj3gzf
	d+Dl4lvj0OU55p3n/OlT6pvr0u0A7invNfA88TPyIfME89r0oPVj9hP2xPdk9/r4kPkW
	+ZD6C/qG+uv7S/us/A38a/yv/PL9Nv15/b3+Af5K/qH++f9Q/6j//wAAZGVzYwAAAAAA
	AAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAA
	EgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJAAAAEAAA
	ASBkYURLAAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAAEgAAAVhqYUpQAAAADgAAAWpl
	blVTAAAAEgAAAXhwbFBMAAAAEgAAAYpwdEJSAAAAGAAAAZxlc0VTAAAAEgAAAbR6aFRX
	AAAADgAAAcZydVJVAAAAJAAAAdRrb0tSAAAADAAAAfhkZURFAAAAEAAAAgRubE5MAAAA
	FgAAAhRpdElUAAAAFAAAAioARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABhACAAQwBv
	AHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEA
	cgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwAQwBEMKsw6TD8
	ACAATABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAATABDAEQATABDAEQA
	IABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQm
	BDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEA
	cgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwBy
	AGkAAG1tb2QAAAAAAAAGEAAAnIwAAAAAw8QdAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAA
	AENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{73, 111}, {910, 611}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{46, 142}, {448, 243.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
