<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {499, 709}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>14</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-08 01:48:35 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{198, 247.5}, {108, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>219</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 NP: a mug of coffee}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 234}, {108, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>218</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 NP: a cup of coffee}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 220.5}, {108, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>213</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 NP: a cup of coffee}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.25, 216}, {117.25, 58.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>198</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-04 12:21:23 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>012E1FCA-C9E2-433D-B633-E92A47F07E21</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{499, 709}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNkktPwzAQhO/+FXOEQ12vayc2Ryo4
	cEBUicQZRQlSpVBCVfH32XVbYugzVpSHvLOzn2fAAgMMLxcjShPx1eIVH5jO14RmDUpr
	3WBitDfpwvg2FqkubTTa7TZxCcWZth5u5rQHUSkfPvA795DtT3wvt53mVTJhUM3VwL/F
	0UQeYqnp91KWiv9CFU9gdNh15ZLMgaIY4Moo7U1AGq7L7H/z7Md6BVjLQ45FlVqITytE
	DHi0rM56CxecuLyvUWytF5hYr11BkWBZqe4xfSRtQKrucPP8coc3NJtPrDo0q+4W9RIP
	dTqMX0MnhJkjWWIsrKtGXYhu17aj1P4IT9FhqEynYKLCRqVDyebK2DOPmctosM+zNEqG
	p67kkXxfz+OYdE4kI32OyC6lSvKyz05KLBPxcmBZXk4ycWW2UUkQz1Lx5WFGCs6Iie5P
	RtjUmJF+834xI4fCFDgjhuzFjCx+AO2r25gKZW5kc3RyZWFtCmVuZG9iago2IDAgb2Jq
	CjM1NgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDQ5OSA3
	MDldCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9D
	b2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEu
	MCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ
	3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMA
	VY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8
	q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOT
	MxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bX
	VWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx
	1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkcts
	N7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4
	jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4
	csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOS
	rFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/Q
	asLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plz
	z5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXU
	pQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSN
	kC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/C
	L4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagox
	MiAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5k
	b2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAw
	IG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2Jq
	CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9D
	b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBv
	YmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzA5IDAgXSAvVGl0bGUg
	KENhbnZhcyAxKSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzA5IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTgg
	MCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL0xlbmd0aDEgODEyNCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9WXlc1Ne1P/e3MzPMxsDszAw/ZoZhk0UQBGVEQFAh
	CGoZIwmgKBpNqCEkWrUkahOJ+klixfWlMYtrDCMSHbX6bGqqea9tlqZmeUmbVLO0L3zS
	vpc0aZSZd+4PpLGfvtQ/8snvzt3O3c79nnPPnXsvEADQQA+wEFywvLUTdhFK+SX6FxZ0
	d7k3/3Hy4wDkEQB22aLOxcsN7/38PwC4awAqzeJlKxet/EvWRACdBKB+tqO9deEXT2t3
	AtgGsX1hBxJUKaIP859gPrVjedd9pYV8I4Bdj/miZXctaDW9aejCfDXmk5e33tcprVD9
	DfMdmHff2bq8vfrepZsx/xDmUzrvuruLBMhHmH8W85M7V7R3/nTdnbmYx/7Zl5FG0NFP
	AwIcx9gNc0cpCvmmA+Yma7JYj/uXdXmsIaAXQYK4r9VWYVqNvF7/4gH4c6Dnz0Aa3wM2
	bhy4AGJvoX+bxtE5sQ/5C6CPLo/9hS3BRiepZ6JlpXAONsNu6MdRDmA6DW6DHfASWQon
	yXwYhEskGbJRxhxEYCb8ksRir8IieBrrd8ELsA2OIg9psBwSsXQL8cZWYT6I6TZYH3sS
	UqEIfgRnoBh73QJDsYOxY1jaAHPgEBzG9v9JZOYolxB7LnYF5zcL+1yPJa/GZsb6wQiZ
	UA71SF0PZ4mXfTvWARYoQe72wE9gL/wMPiEPkMFYR6w79krsfWCw1AGN6NaQQfI+28/9
	KLYn9qdYFJFIg3QctQW2wlPYfz+6cyjuSnIH6SJbyTYmyDzADHIbeHN0GHEIwDR01XAX
	PIQInITz8D/wN/IpY2H1bBf7Yqwg9r+I/QycJZ1JO3SjexDdFpzTaSKQHDKV1JM15Mdk
	G/kNk87MYZqYe5n7mA/ZOnY+u5L9DXc3N8Bv4ncI6ujnsdOxC7HfghmccCusgLU4uxfg
	FfgMviIs9uUgXlJCyslt6HrIbuYk2UtOMvXkHHmFOUR+Ty6TT8lVhmc0TCKTwXQxW5nD
	zAvMr9kl7DZ2J/t79nNuMs/we/kPBK/4X9G26Mbor2MlsfdjX+KqlcCDkimHOrgdWnG2
	nTAefoizOIKuH6V2Hl6ElxR3mThgCL5EFIAYiY3kkVp0deQWsogsIY+TU+jOKrz8lUFB
	MHGMgTEzDqaRaWOWMz3Mb5ke1s6ms9PZeWw/uovsJfYqe5XjuQQukZvG1cAmbjm3C90+
	7gA3wL3MF/OT+Tp+Lt/Db+Q3sQv4V/lLwlphizAgfCr8WUwTZ4p3iZtQOi+hzv7s+iJQ
	Yo6kIvd5cCcsIBWkDfpQGntJK/Sidi0kDyFenZAWa2bXstOYHNSGs/AD1NZdsAY2svNh
	b+xN9hC8gZqyDHvrgf1cOTj57SidByAHtWjUBQPpgTS/z5sqp3jcrmSnw26zWsxJiaYE
	o0Efr1Gr4iRR4DmWIZBZKVe1uMO+ljDnk6urs2hebkVC69cILWE3kqpurBN203atWHRD
	zSDWXPQPNYMjNYNjNYneXQqlWZnuStkd/lWF7I6QebOaML25Qg65w0NKulZJP6Kk4zHt
	8WADd6Wlo8IdJi3uynBVd0dvZUtFViY5GUQ4VFmZ1HAEQU07DsPU1jUdFoxojcqwTa6o
	DFtlTGMZ661sXRiun9VUWWH3eEJIQ1JDE46RlbkkjHzCw5qF8sKHI0Foa6Gp1vlNYbY1
	FGZaaF+GjLBZrgibV31g+Xv2eqpy09cKw4y3qrW9tyocbHkYwaXZFppr3YS5GY1u7JbZ
	EGoKkw2jTFAelyKnlN12uZLy1bLUHY6Ty+WO3qUtCC40NA3YgrZKubUiFIb6pgFr0Kpk
	sjJPWtaWeHD2J7OmZE2hcYnHsnYk/mjdCP21czS2rD3/HsYzGsYAIHQkuQb5DLsXKIPI
	yGwRDdqLoHdBEeKEX4jgNJcgP1PDDOoM6w3z3prWcE/jdTY6KkaYa1laMRBntdE5tJSH
	sH5Lr34iSgrr62V37+eAIpSHPrmR0jpKEbz6z4EWUkGP6UqYtF5PdyvA4Kw7LHIHlW+3
	IlPMy5bKrxEwT6GhPIdN4bwZ9U2esDuEhAhkZM6IQFx901FCtoQiJLYhAhXOk7iLsbff
	hsWZVNWWVOD4mMnKREK6B1PZme4qnHUV1RV3r7u3ZmGvu8rdgcrEeZUYC9p7Q+MQwcYm
	xAlm44jBkH0s2R4KTcR+xtF+sAlW7w1hD0tHe8BYIY0bxko5mTNQKr76pllN4Z4KezhY
	EUIpoPqeq28Kn0PNDYWwVu4Yp8jxmiWWUZ7zkOfcdCzPH+mlEfvALkK9vbTPxibZEz7X
	22vvpettJB8h8I+E4CghArQKTrwyQnrqsS1GssdOCbJH9iBbIYrpeFTp6xoVgYJvRrhw
	jG9sOQG5LVQQLvqWEC6+GYQn3hTCJWOc3oBwKfJcQhGe9N0hPPkGhMu+GeHgGN/I5BTk
	NqggXP4tITz1ZhCuuCmEK8c4vQHhKuS5kiI87btDuPoGhGu+GeHpY3wjkzOQ2+kKwjO/
	JYRrbwbhuptC+JYxTm9AuB55voUiPOu7Q7jhBoQbvxnh2WN8I5NzkNvZCsJzvyWEv3cz
	CDfdFMKhMU5vQHge8hyiCN/63SE8/2sI4x/ecjzKvYJnLxbPaWURaMyIgDQONz/0kj4C
	8Ap6msc0+04EOPSAafEdOIUtAOZmnMJeeIxzcvMNHoMffTm3JXLtD/yZr6ZGuNqrx7AW
	A5fxmDrIeZRx8oI2Pl1k00EQVXFms40nCzmwSnELPfettmRk1H1WWzpcWlfZXvEhlJXV
	DumHcnMS8hNlA/rLr+LHed4e3oqHQ9rvHjw9piP/caCC7qBpAikSGJGYiZ9MI00MLxKG
	iZDdQbNREERGlFjCSIKkYlUqIkgMS8ue5zmbRpRoLVUcWNWaJzzdnQobpbXIhv6vNDIY
	i4uLxyE7pWWlmOQezM54cM2LuTnQTJoT8okh3yAT/O35b+bDM78f1p1lJvJnrs7j9n01
	lXvm6q3IH+W1H7H+EtMqMEFrsGCJZolxpWaVkas2NZk6TKtMnCglG/R6FdHqkgkwKokR
	jBouzmTK5WxJujgvWBOTIkR9zLNt4whMCnu1wwajuZiyNlyqNxaPw4g05+Y0J3jy8F+9
	IHsMMvh9GHnyCgv6mW3n/3zpd9G8C2zPfeV3R7vIph/t58+8e/HZ2PBW7uREV5RdQa89
	oCH2jnK60eG5tRTeDRal5xCVXm3XOPz51folcUv1YrFk1MSx9jwxNc6p1zhLMpjsQMmJ
	EqYkL91r1Iu85PCnmB0R0huUzU6X6HdmqxlngbpULC11mMRA+oFU22R7wDFd5y+yTpr8
	U7IdD3UnSR+MzG3osyHEvvbK8HmcE85uiLohYzGdbDOKI3soe4hgbDAX5+ZMXRlMK5yQ
	mALE6iWFOg9Yku0eSHKbPMSTAhMYD9icZg9J9GAAGRkZRF+KYcb9999PBZialJ83oXAS
	0RIdEUQhkRROKCwY75NTREGUJ5P8PDweGUxYCYfQEjnF7/PTyFcwvnBCAtGuqLs91Ofp
	yFvelttIBicnatat2lziUR3gv3jqTPc9Zq8m2ZCe6WtOT4qb8OvV286c2t778rzMmn2P
	JjoEbbxj3GKyTMq0ZM1vnJne+Ivd1dU7hrc7Ulh2g0Yol4PVS59/aNvTCeQK1R88/bKv
	cHVgAzvsD47bbyU7LAekQxZ2umTYbWJZk+C0ifFOk9ou2u1mvd9IWD9jsDlVfrPV4YwQ
	8ZhnxZpRdBW9HiouRkRH0cUEXWkI5XhcjF5NosoH2gS9jxgNOr1oxRwPrIcQhmPVSfE+
	0BkxiLMIPsIRwUMonggrBXYkzFCwhSSznI1gIawjCOZT6JgCPeSLzKXL5n79irXPTs95
	6LHOddb+5D+ffu0rYnzdwdWF31iw7sDyJ/a+s/He375I8j/Eo/tEHB+qY29zNjx1O/CG
	xks0wZXbpZ22/S6W1zI63pSoNeoSTUFN0CQFbGSG+jh7gfyCvWB/U3or7pLrTflj88ey
	+oLhgpGZL/GeVN2uJGdqsSCKSR6nQ1Q5k9Recbtjv+OE4w0H503SeR28VaURDVq/zunn
	bf7UbNFvtfr8r3v2NY+uwCtUSYdeHy5Gq0CNBKLYPKKtmKIrcgipCqpVIHM8i1cahOcE
	l8+gN+oT9CY9J2i8KfZUH97aOX0k2RlnxrtDdaLWR+K1ss2DJB4DyYL4x+sxoOo7or+K
	DqdnpN9Pvt8M329uRqjRJXqSUWMnFE5AoFF/BTkFDAg28aENSBHQHg5eKio06q99yj+y
	ffPsHNNR8ZbchpVTGi5G/0QsfyAuddr0I6sP8ETmpt0xZ9ay6U8+9WJz4bSSR7PrHXoi
	470OQ8qjvnuqHjjWS96hNpigLIAx86/hTVBtMEN0CionS3Sm4qR4waiyon3XxhsCZqNo
	1GldWkZ7zWS1WK95Fq8dRbC5+LwC1HWDT81t2dDrqIrGCYX5eUnmRKo/QiLdAdAV5Bc8
	L5cNGlLNDqu6wT0wOLBtG18+fj7DPM2QOc9tubaQ3bPlAPLFwqRoCfsx6ooLsvAm8ESw
	ttBUI9XENUmhuIc0B+0HnAf9+zJO2tVBiU1KCWjPq1LQTHFCwGlVGZ0qXbaYnc072Oyk
	7KwAb8vRaP3xk31+h3VczoOeFeVjVqqYasDwlc9RztftVBnuWVQZFLlnymm2ZLUh1av3
	yck+H6TZMDCotR7QaTXxXmeKj/jtAVxPGqNHke7oKkIxK/YJUKoF+QaTKHhSfP58FDEV
	r2KBUqlkQTFUyupCs0WY1bflF+wr7Yy+dOQT7Yl4/6R1Lwd9bOGONc9FrxLxFKl4+odn
	q7xbV79wS2b0Va58sjz1wWt5v+x+e/cz1f7Sx+a+21D/BXGSeJId3Xtu4PZdz5/pX7Ce
	yVLkvB4vdL3cNPDBhmCJKIlaQWeWzFqzzi/5cYlUW+eqF6s1sldlc8pWFcOZvR6n2Rkv
	iCDYHV42QZWGymAImCKEDNgCaJBIUAUk24uTt/rTIiT+mKdtBFfUgSv6z4Y+Gx5VCnMp
	bm+1QwiquZgafbqkADfeRLTU1Dybr1tp2UDttpCImjJeUXhMrR8Ijg99v6cuM7X0yfY3
	69JP31G7dOcJW6Bz0f5BbtyOW1InlaVWzW3cM3vL8ATm4zvqt+wbfpQ5vTxvxuMvD1+k
	elQSe4vzoN3V4D2tFR4J5u+Q+vQ7k57hDkj79AeTItJF6Q3uA+0fTZqJkuC0iBqnUW0V
	rdZExq+z2eP8iVabPULi0PqOWg1lZ/u75R1REzBzPnVCHK5wA+MjohlTfDymVCaND4ge
	AykJjS2rxUCxATSgRjbVWDA6V7SwRlztDO55Iwb2vQ05M08909f3FF6GX4t+8W70GjF+
	JHQR3b6+2358beDwFfbt6CfRz6LD0edIxjXcAIM87jPd0TmcF9eNFlKgK5h5UNpvZtIk
	t8OgFZyJok7QOh3qFC3jt9hSVdn6bE8gRWeVUx/0nBmZHhXeiFlUDGHZkEGRF24sjiQ7
	8DYf5wM7ToxPwoBYtT5gzcqclGnRLTkVt18qPbppoLqTUTnjBSW1Z7j9GmTmF/u9VadO
	V3oxjGb3FwZv/cHx6ImuXSsbckoGV/7mtZ75R08v3LX6e/vYo1tq0kqjf8Q5Ptl3e0Fy
	zfC7dC/tiV1mf4dzNKNMbwtOjJgumpi4BMlkTbCa0oR72TdEUQJeqwIhXsWjPC2ixYLb
	XrYqoFHbbCSQZLXaXruurrVUoHTaYzagrJTuBiP/D4mBTgLXbAH9mzhBscl+X4HBS4ps
	Oet+WuEdPMTI4xdv/aAxi/Rz44aLG8a3HJj3b4z26quPT0qfvbNhI/OmjdpZ5fu5gR+6
	XVf6ORgkJf+S6w8XaEKJHdESwYuWGPD/8Gh9GguBaACfh8iX7deG1I+OlSjtMdDyRihn
	ihGWYriMby17+LnQz90NDRxACcbVSHdgPEk4BOsxprRu9D3Ydjy6FjhONOQS08SmsHdy
	SdxjvIpfzV/CUsqDFu/nWbgDTwsM6NE145PQxyoNvsvQUoKvJSOcClgGdXOn1pfXZ1S3
	L+tu71qyoBVrMOjxi7Xje8U/+7RIZMEJuWgKK6AKXz9qYDq+vjTge0oT4OMPPdPUoC9D
	X4A+I2OKBXrIPngE/RPoWVhCHoaV6Dei34meG0sdxNxJ8vAAJwVPkZVgI9ODas4122R1
	WVRq12sRIgw+7nrLcvk0sUI8vE+sA/EQN0VFniA/gYXgIs/gv5RVyFMa2XUssMzVgkUH
	oRN9D3pWCQk5OJCc5zpLMsHLEWzjg2SOHHd9lJvl+iA3wpAB1wv+CIfRz5IxF9S5zjkf
	d/27c7HrLPrDI0WHAljjuOugc5lra3KE7BpwPUYN7IDr0ZHoHic2Pe5aHuhzLcxVymf2
	RZjDA65iLJ8bVLsKizyuAucV1zh/RCKYz3LOdKXn/sqVig2xmhs79QYNLodzq2siFiU7
	K/0T0Z8mh8huSCe7B7zTXacwidM9VhMo6ouQHxyrTsv1RsiqYGF1Wl+g2u8NzHR5A1V+
	P6bnXhTXi7eKU8Q8MQMfRXyiR7SLJsko6SWtpJFUkiSJEfLsQJlLOE0OQxnCcvgYHt34
	CHkOidxpckQhHjkhcRIjgWSKxN7DB1gCuL0cHkRVIoCJ44KSEiLkCJ5DKelI0IVqTYBT
	CvSoXXjUQhVCJWSIxKDqhMnmiAAbkrrLLGXGyYbiqor/L2hRSq6Hij3+54GFOMN9eP8Z
	PuQM4VUzJmLO0PWq+E/iX3xd92CF9vKMjBkNK491dy5dpFydy5XtLXiDHn64G58yetrc
	7qNLO0ffBXwtbQs66N1ta3u4U26vCC+VK9xHu5V2lPy14kW0uFuuOAqLKmc3HV0UbK8Y
	6A52V9InhGNt5Suabxhr49hYK8r/yVjltLMVdKw2pd0/jNVMi9voWM10rGY6VluwTRmL
	QlC5pLH87i7UTrxex+vttMZwzax5TfiKFKqIkH30zv0e+D/FJiXzCmVuZHN0cmVhbQpl
	bmRvYmoKMTkgMCBvYmoKNTIyMwplbmRvYmoKMjAgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbMTQgLTIyMSA3NjggNzI4XSAvRm9udE5hbWUgL05W
	Q1BCUCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1
	MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMTggMCBSID4+CmVuZG9iagoyMSAwIG9i
	agpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcy
	MiAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDUwMAow
	IDU1NiAyNzggNTU2IDAgMCAwIDAgMCA4MzMgMCA1NTYgNTU2IDAgMCAwIDAgNTU2IF0K
	ZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL05WQ1BCUCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIwIDAgUiAv
	V2lkdGhzIDIxIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAo
	TWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChE
	OjIwMTAxMjA0MTIyMTI3WjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMDEyMDQxMjIxMjda
	MDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDIyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAwODgwMSAwMDAwMCBuIAowMDAwMDAyNjQ5IDAwMDAwIG4gCjAwMDAwMDA0NzEgMDAw
	MDAgbiAKMDAwMDAwMjUwMCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDA0NTIgMDAwMDAgbiAKMDAwMDAwMDU3NSAwMDAwMCBuIAowMDAwMDAxNjAwIDAwMDAw
	IG4gCjAwMDAwMDI0NjQgMDAwMDAgbiAKMDAwMDAwODYyNiAwMDAwMCBuIAowMDAwMDAw
	Njg1IDAwMDAwIG4gCjAwMDAwMDE1ODAgMDAwMDAgbiAKMDAwMDAwMTYzNiAwMDAwMCBu
	IAowMDAwMDAyNDQ0IDAwMDAwIG4gCjAwMDAwMDI1ODMgMDAwMDAgbiAKMDAwMDAwMjc3
	NSAwMDAwMCBuIAowMDAwMDAyNjk3IDAwMDAwIG4gCjAwMDAwMDI4NTMgMDAwMDAgbiAK
	MDAwMDAwODE2NiAwMDAwMCBuIAowMDAwMDA4MTg3IDAwMDAwIG4gCjAwMDAwMDg0MDgg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyMiAvUm9vdCAxNSAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPDQxMzk5Njk2NTk0MWFiNTVjNzQ2ZjZhMTcwZDI5ZWNiPgo8NDEzOTk2
	OTY1OTQxYWI1NWM3NDZmNmExNzBkMjllY2I+IF0gPj4Kc3RhcnR4cmVmCjg5NDMKJSVF
	T0YKMSAwIG9iago8PC9BdXRob3IgKFBoaWxpcHAgS29laG4pL0NyZWF0aW9uRGF0ZSAo
	RDoyMDA3MDcwODAwNDgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMTIwNDEyMjEwMFopL1Byb2R1Y2VyIChNYWMg
	T1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChjaGFydC1yZWNvbWJp
	bmF0aW9uMyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwOTU0MCAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8NDEzOTk2OTY1OTQxYWI1NWM3NDZmNmExNzBkMjllY2I+IDw0MTM5
	OTY5NjU5NDFhYjU1Yzc0NmY2YTE3MGQyOWVjYj5dIC9JbmZvIDEgMCBSIC9QcmV2IDg5
	NDMgL1Jvb3QgMTUgMCBSIC9TaXplIDIyPj4Kc3RhcnR4cmVmCjk3NTkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAASyANJpqd+v5xgCEQmFQuGQ2HQ+IQhntE9vgMNJ6v8AxEAP18v4BgcBRySQ4
	FgF/xM9u0MNN4v+IPp4PoAAUAvV2PwAAsAOptvsLCECgsCP9yOV+AwGAB/AsFhgMAOHh
	CNyqntF9zCS1uuQwDVWKOkLtMBhcEw97u99Px7v59vx/AAGgJ3Np9BIOgUDP1+uVyvsE
	gx/ggLA8LBapQ5+ul7yoDBhovqNV2FPx8v0CAfE5SFV+UxRIhgJtN/haHv15PKQAuhgN
	/vl8P6dALNAACAJ/O58P8CAbaALaZuGC8AumVJLRNR/hWHv56vV+gDfPt+gMEv17th1A
	MOhMBgoEvx1PIAgQCgIDAYCBQEQ/icaKC0XNnOfXKSr5fT7fuSfj5v5ACIICAA4BAAAD
	AAAAAQAVAAABAQADAAAAAQALAAABAgADAAAAAwAAAdoBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQgg
	AAABFwAEAAAAAQAAASQBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAAAeCH
	cwAHAAARHAAAAeYAAAAAAAgACAAIAAEAAQABAAARHGFwcGwCAAAAbW50clJHQiBYWVog
	B9oAAQAHAAsAGgAJYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBs9MoI5aMf9lpKqpsBkBCRewAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgA
	AAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAO
	dmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAI+bW1v
	ZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAAAGOoAAA5DgAAB3FYWVogAAAAAAAA
	bjAAALEAAAAe31hZWiAAAAAAAAAk/gAAFgwAAKzVWFlaIAAAAAAAAPNSAAEAAAABFs9z
	ZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAA
	AAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAA
	AAADAQAAAgAAABAAOQB2AMYBHQFvAc4CPAK6A0kD7ASjBWoGQQcpCCYJMQpMC3AMnQ3T
	DxUQZBG3ExAUbRXRFzgYohoPG4YdAx6HIBAhlSMoJLYmSSfjKX8rHyy8Llgv8jGPMy80
	2TaKODo56DuaPUw+/kCuQmBEDEW7R2JJD0q1TFhN9k+SUS1SyFRbVeVXdFjnWkBbjVze
	XipfcWC3YfdjNGRuZaBmzWf0aRJqLGtCbE9tVW5Yb1hwVnFMcj9zOnRMdWN2fHeIeJR5
	oHqje6V8n32Wfo1/foBpgVeCP4MlhAuE8YXYhr6HooiIiXWKjIuxjNGN648DkBeRJZIw
	kzqUQJVBlkOXQ5hBmUGaQZtAnEKdRp5Nn1igY6FvomyjWKRDpS6mGqcIp/ao5qnWqsir
	uayuraSul6+OsIOxerJxs2m0XrVVtky3P7gnuQi55rrAu6C8g71mvki/K8APwPXB2cLA
	w6fEi8Vuxk/HMMgRyPHJz8qsy4fMU80Vzc7OiM9E0APQxNGF0kfTDNPU1JnVYdYq1vPX
	utiC2UraEdrY25ncW90e3eHelN9J3//gtuFt4iPi2uOP5ETk+OWo5lXm/+ek6Efo5+l9
	6hLqousu67jsQOzI7WruGe7O74LwN/Ds8aHyWPMQ8830j/VV9iD28/fJ+Kj5j/p8+3H8
	av1o/mv/TP//AAAAEAA3AHEAvgEUAWEBuAIcAo8DDgOeBDwE6AWmBnMHTQgzCSMKHwso
	DDANSA5uD5wQzhIAEz0UfRW/FwYYTxmhGvwcWR23HxwggSHqI1ckyCY9J6spICqNK/8t
	dy75MIAyBzOONRk2ozgsObc7QjzIPlM/10FgQuNEZEXiR19I20pYS8pNOE6qUAhRUFKS
	U9RVE1ZPV4tYv1nzWyRcUV14XppftWDMYeFi7mP0ZPhl+mb6Z/Ro6mnnavBr/20NbhRv
	GXAdcRxyF3MNdAF08nXhdsx3tniceYN6ZXtMfDB9FX34ft1/y4DOgd2C6oPyhPmF/ob+
	h/2I/Yn5ivOL7ozqjeaO44/ikOKR5ZLpk/KU/pYLlxeYGZkQmgSa+JvsnOOd257Sn8ug
	xaG/oryjuqS1pbOmsaevqK6pr6qrq6msqq2lrpmvhrB1sWKyU7NHtD21MrYntx+4GbkR
	ugu7Bbv9vPO9577av83Av8GswprDhsRyxWHGUcdByDHJI8oVywXL9czkzdfOws+x0J/R
	itJ0013URdUu1hPW9dfX2LrZntqG23DcXN1G3jDfG+AD4Onh0+K445zkfOVc5jrnF+fy
	6MfpnOpw60LsFOzj7bHuge9U8Cjw/fHW8qzzgfRW9Sn1/PbO95v4Z/kx+fX6tvt0/DD8
	6v2d/k7++/99//8AAAAHABcAMABRAHoAqQDfAR0BZgG1AgwCewLyA3oEDQS2BWoGKgb3
	B9MIuAmmCowLbAxPDTUOIQ8MD/wQ7xHnEuIT5RTpFe4W+xgFGRUaKRs9HFQdaR6AH5Yg
	ryHNIvQkISVPJnsnrCjcKg4rQSx0LaYu2DAJMT8ycDOgNM81/TcrOFg5gTqlO8w86T37
	PwlAGUEnQjNDQERFRU9GV0daSFxJW0pTS0pMQU0vThtPBU/uUNVRuFKYU3lUXVVDVilX
	CFfnWMVZn1p3W0tcHVzuXb1eil9YYCFg6mG0Yn5jSGQSZNtlpmZzZ0doHWjxacNqlGti
	bC1s+G3CbotvUHAWcNxxoHJmcypz73S0dXp2Q3cMd9d4onlwejl7BHvPfJp9aX42fwV/
	1ICjgXKCQ4MTg+KEsYWAhk2HGofmiLCJeopDiw2L2oyvjYeOWo8vkAWQ25GwkoGTV5Qs
	lQKV2Jaxl4mYYpk7mhaa9JvUnLOdlJ55n1egMaEJoeSiwqOjpImlb6ZYp0WoNKklqhmr
	D6wFrPut867qr+Sw27HOssGztrSstaG2m7eXuJa5krqWu5i8m72jvqu/tcC7wcbCzsPZ
	xOLF58bvx/PI98n7yvzMBs1BzpPP1NER0kbTedSn1dXXD9hP2Zja8txn3enfm+Fw43Pl
	uehU62XvIPPi+qL//wAAbmRpbgAAAAAAAAY2AACXzgAAWCQAAFMFAACNsgAAJvMAABVg
	AABQDQAAVDkAAmFHAAIcKAABVwoAAwEAAAIAAAAwAHMAsQDqASABVQGJAbsB7QIeAlAC
	ggK1AugDGwNOA4EDtgPrBCEEVwSOBMYE/gU4BXIFrAXmBiEGXAaXBtMHEQdOB4sHyggJ
	CEkIiAjJCQoJSwmNCdAKFApZCp8K5gstC3ULvQwEDEwMkwzcDSUNbw26DgUOUA6dDuoP
	OA+HD9YQJhB3EMoRHBFwEcYSGxJxEskTIhN8E9gUNBSSFPEVUBWwFhIWdhbdF0QXqhgX
	GIwZCBmIGgcaiBsMG5McGhylHTMdwx5VHuwfhiAkIMchcCIcIswjhCRCJQMlySaSJ2Qo
	OykJKccqhitFLA8s2y2nLn0vVTA2MRwyBDLzM+s04jXjNuY37DjzOf07DDwaPSM+Aj7a
	P7dAmkGAQmpDWURPRUhGQ0dGSE1JVUphS3BMfk2PTqJPsVDCUdBS3VPrVPpWH1dbWJRZ
	0VsNXEldhl7DYABhQGJ9Y7pk/GY8Z39owmoGa0tslm3fbypwgnHxc2Z05XZed9J5SHrD
	fD59tH8ygK2CKYOshTSGwIhPid+LeI0UjraQhZJ5lG2WWphBmiycE53yn9mhuaOepYmn
	c6liq1WtWK9csWCzlbXGt/S6KLxevpzA4MM0xZ7IIcq9zYfQd9OP1rjZNtub3gXgbuLa
	5ULnmeni7BvuPPBW8lj0S/Yu+Af52Puj/Wf//wAAADIAegC+AP4BPAF3AbEB6wIlAl8C
	mALUAw8DSQODA74D+gQ4BHUEswTzBTMFdAW2BfgGOgZ8Br8HBAdIB40H0wgaCGEIqQjx
	CToJgwnPChsKZwq2CwYLVQulC/QMQwySDOINMw2FDdcOKg5+DtIPKA9+D9UQLRCHEOER
	OxGYEfUSUhKxExITdBPXFDwUoRUIFW8V1xZDFrAXIBeNGAEYehj8GYAaBRqLGxUboBws
	HL0dUB3kHnsfFh+0IFYg/SGpIlcjCiPEJIMlRSYKJtMnpSh4KUMqByrMK5UsZS03Lgwu
	6S/JMLExnDKLM4I0ezV7Nn03hjiMOZg6pTu2PMU9vD6mP5JAhEF5QnFDb0RyRXVGfEeJ
	SJdJpUq2S8dM103qTvpQClEZUiRTMFQ8VU1WcVegWM5aAVsxXGFdlF7GX/lhLmJhY5Nk
	y2YBZzloc2mtauZsJm1mbqRv63E9cpxz+HVbdrd4D3lpesh8JX1+ftyAOoGYgvqEYYXN
	hzyIrooii6CNH46ikCiRp5MrlK+WM5e2mUGaypxaneSffKEQoqekR6Xqp5GpOarmrJ6u
	WrAUsc6zgbUxtuO4nLpRvA690r+QwVrDJ8UAxtvIvcqkzJ3OldCY0p3UrtbB2NHa2tzk
	3ujg8+MD5RnnMulR64HttPAA8lj0v/c0+cX8bP//AAAAdQDhATsBjQHYAiECaAKtAvID
	NwOFA9UEJwR5BM4FJAV7BdMGLAaEBt8HOweWB/UIUwiyCRMJdAnYCj0KpAsNC3YL3gxF
	DKwNFA1/DekOVQ7CDzAPnxAPEIIQ9RFqEeESVxLQE0sTyBRHFMcVSRXMFlIW3RdnF/QY
	iRkkGcIaYBsCG6YcSxz3HaIeTx8CH7cgcCEwIfMiuCOHJFolMSYKJukn0Si5KaEqiStz
	LGgtXS5ZL1swZjF1MogzpDTBNeg3ETg7OWk6mTvNPP8+KT9RQIJBt0LzRDdFfkbLSCFJ
	d0rUTDJNlU75UF9RwlMmVItV7VdbWMZaNluiXRFegV/yYWhi22RTZc9nTmjTalpr6G17
	bxFwqnIxc7F1P3bKeFR55Ht+fRF+p4BAgdSDbIUFhp6INYnHi12M8Y6BkCGRy5N3lRyW
	vZhWmfKbh50ZnqegNqG/o0mk16Zip/GpfKsMrKauQa/bsXazE7Sotj23zrlmuvG8hL4V
	v57BLMK2xErF1cdoyPfKicwmzb3PXND90p7UR9Xz11zYpdnq20fco94M33fg5eJb49Dl
	Oead5/zpU+qb69LtAO4p7zXwPPEz8iHzBPPa9KD1Y/YT9sT3ZPf6+JD5FvmQ+gv6hvrr
	+0v7rPwN/Gv8r/zy/Tb9ef29/gH+Sv6h/vn/UP+o//8AAGRlc2MAAAAAAAAACkNvbG9y
	IExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJO
	TwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAA
	ABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5VUwAAABIA
	AAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAAAA4AAAHG
	cnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYAAAIUaXRJ
	VAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBG
	AOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMA
	awDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwAQwBE
	AEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwA
	bwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9
	BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwA
	QwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9k
	AAAAAAAABhAAAJyMAAAAAMPEHQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmln
	aHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{73, 111}, {910, 611}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{46, 142}, {448, 243.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
