<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {499, 709}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>14</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-08 01:48:35 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{198, 234}, {108, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>218</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 NP: a cup of coffee}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>215</integer>
				<key>Position</key>
				<real>0.39619141817092896</real>
			</dict>
			<key>ID</key>
			<integer>217</integer>
			<key>Points</key>
			<array>
				<string>{256.5, 336.5}</string>
				<string>{281.38, 306.106}</string>
				<string>{297.675, 280.096}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>215</integer>
				<key>Position</key>
				<real>0.60401195287704468</real>
			</dict>
			<key>ID</key>
			<integer>216</integer>
			<key>Points</key>
			<array>
				<string>{194.5, 343.987}</string>
				<string>{261, 315}</string>
				<string>{282.416, 269.618}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>218</integer>
			</dict>
			<key>ID</key>
			<integer>215</integer>
			<key>Points</key>
			<array>
				<string>{320.833, 301.293}</string>
				<string>{310.5, 285.935}</string>
				<string>{288, 274.5}</string>
				<string>{256.677, 243.177}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>2.0000002384185791</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>211</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304.5, 253.5}, {184, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>214</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 apply rule:\
NP 
\f1 \uc0\u8594 
\f0  eine Tasse NP ; NP 
\f1 \uc0\u8594 
\f0  a cup of NP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 220.5}, {108, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>213</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 NP: a cup of coffee}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
				<key>Position</key>
				<real>0.83551359176635742</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{228.039, 283.394}</string>
				<string>{256.5, 270}</string>
				<string>{258.62, 249.829}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>212</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>213</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{306.5, 337.431}</string>
				<string>{280.5, 319.5}</string>
				<string>{265.5, 274.5}</string>
				<string>{253.293, 229.741}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>2.0000002384185791</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 283.5}, {76.5, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>212</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 NP+P: a cup of}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300.25, 301.5}, {47.5, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>211</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 NP: coffee}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.25, 216}, {117.25, 36.8393}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>198</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.5, 279}, {85.5, 31.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>192</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 297}, {56, 31.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>187</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378, 337}, {37, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 trinken\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs18 \cf0 VVINF}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.5, 337}, {35, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Kaffee\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs18 \cf0 NN}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.5, 336.5}, {32, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Tasse\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs18 \cf0 NN}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171.5, 336.5}, {23, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 eine\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs18 \cf0 ART}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-04 12:14:16 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>26F1C773-E867-4FEC-9062-4BD501C39DFC</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{499, 709}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmN1v3EQUxd/9VwxvINTpzJ3v8gQV
	lQApaklUnqNoI1qS0CZUiP+e3531er1eb0tCokSO13Nm7sc55zofzRvz0Ti+Y2umuGbu
	N+Y3c2eev3zw5urB+P79cGWeOZtc/zL7q/2i4VqXiC5xhsc/sk5hnwFQgwnZmatb88OF
	8TLeFz7zNsRQElc2mYtb8/yVt27w5uLafL15d7f5xly8Nz9e9EOewGtbuGaeVdvE1VaN
	54BLtO9/fQxWsFFCiKtIF6tAkjKbnggz2VwCWVgL8/FwraNJXYW7fHhYz9rygPu8ZUsZ
	E3UZ8zb0KlA/rcLZ2Wq4QaIJqRHySlWLlejF9/MNu6qOeL9cXj8WkGqmlorb5m8JeL1Z
	j3d5whPxLuFOxdt6eU9FXK1ztdCD9PES8a/7d3d/bO7Woz6C3R/TByvJF/hDApagb9/+
	dPZqDzlnq7Nx5Ck0lJZNqMqHxIWy7H4DVb35mZ/3W5a/PO8Ucub85Zy2rssB5VUMaWWG
	YM5hpC9JO75Vftd+qcEjH9erKNvHhSRND6vWdKSmoZoIhXx2xXhPBymZbA1N2mcwtwvF
	5+WaHbSzdUwG8rFLzEBignN9j378WIihS9/1TNz+Xo1jt9BpMrcL9YAaxykB1FaMtO+W
	KnkrWJlmCbal6I2AtKPJKH5nr1+Yqz9PU2UFDpHxQeoq3AFJds2ymhvVbl+xA68NX/TX
	NjHDTNGn1tAnpYaDJz+XCfG1V1r8sEyGUI/sixxkYydCr78lH5fm6tMHM0+Ks8X5ll0d
	pivqN9471c7BdSqHYmPwRtu70GdRTIAfMcU8SC02BIEw0myr+JN0CgXfBc9ICTbnggK6
	Zp2nVaU46/ALqQ0IlF6yMkJKhBKwMHtbc4ZGmVp7aUZSZVNHtAlylshHqbsEi0K1Wdj0
	atdU3YinuFZjVaonTuWCNiVy1CAssSWxpaRiYuboLTVzwz0YWzwtWbz1scbhxvy+uhoy
	oBMOnVir/bSfBGebo79vh2k/CSTC0duz/YSU1wRXD/bbr95qwVaZVrtNhMBCLb3lQgtZ
	IwQ0SSSjRI1YkL9EGR0fkkNiDtSzezM1IqVaitQypcqRx/QiFdu8Fk8fS75yoRUwoNoq
	tY6FmOgCRScp6XRh5IhFW8O7OslIZ/kJRfWsEBp+XPEl/SCrhjod6YckG7Nvq4xXAdkR
	5qSSnABGfrFvZkGadWk8B0oya4vQnSxG1YJxJNDxTwdAfiRYl2tl0JMl4OWHDzf/mPtP
	N5sXez/7z8DNU6kKeb1bAp+9fgJe0V6A+cdw5iloydJYTGo7OLF+lLSvngCHphzCMSyP
	cEan5accMdLWCAGme5TA9cn084UO6SScTqbmKUXxSJhDKo9PaL57EiDdWHlTWAN8fFUE
	0Wj0zIT2v2rMzHOINivxROcTSZxcOSAtlVEAf/JWmuThltkPT6sVTkNUX0LjTrKtIMfS
	kDP+VD0ShrOGh+iAlKyDWtxCT9Fc1rXc1B2Vc3iKSmN3OJVVDLIiwcgqxuYE9cRdSglY
	oVpdjuqJqIAKNLpaCqdaGFyXi25kSLoPalqRLYOozGc8Jgr3UGs+S2os8EEiZooI2sBo
	MRrZ8eovGdm4QmLEX3JVI9vtp25SCXe+nzD25VJlNLKj1V80Mt+YCwyvvjpd9PCYtnKO
	VCFEQtHkxsy7MV4XhMI1soFzDdRMk42xZTJEjQTLz6SWO2RfixVtiRRQqlhmOO7g/MxV
	u3Fipqy9X3QOG18Ntfd6qoFoOn/T2iEzR/Qi97d4Wia5RJXpgaD9RS+53OvPYBd9GbRN
	ilP3bMIdteFabcmRRQxaTE16NqalxgvJtgEmY0XL5sY6qE1GpqaZrS6Pr17T3bS/rI/u
	ezyBqmV3LyJWvJRpbedS+2l81U2nAXThpsPK/yVOQs/9dBr0R2T10wnszb+y16B7CmVu
	ZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNDQ5CmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgNDk5IDcwOV0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3My
	IDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMSAxMiAwIFIgPj4gPj4K
	ZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH
	/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO
	4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2
	enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg
	45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDr
	dtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenP
	R9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm
	/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7k
	tWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zM
	pVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TG
	V1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U
	3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjh
	nhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGN
	Mr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU3
	4edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpN
	Paa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5
	jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3OTIKZW5k
	b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjE1IDAgb2JqCjw8
	IC9MZW5ndGggMTYgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg
	2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN
	7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5
	kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrw
	I6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090Sh
	vA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P4
	9hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T
	4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDth
	H1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjA
	HLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5
	rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhF
	EsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr7
	2vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbE
	b2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D
	4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago3MDQKZW5kb2Jq
	CjkgMCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsg
	MyAwIFIgXSA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxp
	bmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAx
	OCAwIFIgL0ZpcnN0IDE5IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzA5IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+Pgpl
	bmRvYmoKMTggMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzA5
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0
	aCAyMSAwIFIgL0xlbmd0aDEgMTA3MzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvXp7fFTVve967Nc8MpmZzDszmdmZzEzeTxIIiWQMSQivCOGVIMEkJJAgKGCM
	QIUbFQtERBSBKJRKtRBBzRBSGKB4KRdEvB7FFyrH1npAa89pPvb2Yk8rzMz5rT0hhZ7e
	Xv/op7Nnvdde6/f7rt/6rd9aeyGMENKiHkRRcNHylhW4CA9Aztvg3lrU3eV58rcT9iKE
	+xCiyxavWLLc8Ov/9RZCPIeQWrtk2ZrFH36SBvUT9QiZ2zraW9r++HvNSoTSuuD9kg7I
	UKeKxZB+BdJpHcu7Vq86qDVB9CKku5bdv6hloq22GyFfFaTLl7esXiE9ov4zpHsg7bmv
	ZXn7vIc7IO57AdKpK+5/oIucoR9A+iykF6xY1b7i54/dV4CQ3wP0vQt5GB720yIBvQ6h
	B80fyVGyb/HILfH/HqUIOBz98aMxQYmJ4EtKTAW+GpwGnBZcArj//tNBViI4PTIohUbw
	kxDggMzIgqwQ2pAdOVCyUoqQExA+jfT8KZTO9yAHl4fcCMU+BXeZhdE5sa/480gfXR77
	P7QM3jnOHIlWlKPT6Em0Gw0A9/0QT0cLUR+6gJei43gBGkKXcArKRT3AWxhNQ2/jWOw9
	tBi9BPW70Bm0Ax0GHtLRcqBqGtqKfbG1kA5CvBVtiP0EpaFx6IfoFCqFVrei4djLsSNQ
	Wo/moIPoELz/v7GXHOaSYq/FrgI6M6HNDVDyXmxabAAZUTaqRDMgdwN6Hfvo5VgH8FwG
	1O1BP0b70C/Q7/CjeCjWEeuOXYx9gQiUOtEseNbhIfwFHeB+GNsT+/dYFJBIR5nQazPa
	jl6E9gfgOQ3DXo3vxV14O95BguRRMsQ9zlujEcAhA02CpxbdjzYBAsfRWfQH9Gf8DbFR
	Pe2i52LFsf8LozcVuGSctKNueDbCsxV4OokFnI8n4hl4HX4W78AfkEwyhzSQh8hq8hWt
	owvoGvoB9wA3yG/h+wRN9NvYydj52Ecwoi50N1qF1gN3Z9BFdA19hym05cQ+XIYr8UJ4
	evBuchzvw8fJDHwaXyQH8ef4Cv4GXyc80RIzySJdZDs5RM6Qd2gn3UGfo5/Tb7kJPOH3
	8V8KPvFfo63RzdF3YmWxL2J/gtkrIRlGphLVoXtQC3C7Ao1B/wO4eBWeARi1s+gcuqA8
	V7ATDaM/AQoIG7EDF+Lp8NThu/Bi3In34hPwvK7Q8kcCA0FUxECsxElmkVaynPSQj0gP
	TaaZdAqdTwfgeZNeotfpdY7nkjgzN4mbjLZwy7nn4dnP9XOD3Lt8KT+Br+Pn8j38Zn4L
	XcS/x18S1gtbhUHhG+H3Yro4Tbxf3AKjcwFk9hcjcyAecDgNqC9E96FFuAq3op0wGvtw
	C+oF6WrDmwCvFSg91kTX00kkH6ThdfQDkNbn0Tq0mS5A+2Kf0IPoY5CUZdBcDzrAVSIX
	vwtG51GUD1I08gQzMjPSA35fmjdV9rhTXM5kh91mtZhNSUaDPkGrUaskUeA5SjDKrvbW
	NHtC/uYQ5/fW1uawtLcFMlpuyWgOeSCr5vY6IQ97rwWKbqsZhJqL/6pmMF4zOFoT6z3l
	qDwn21Pt9YT+pcrrCeP5Mxsg/mSVt9ETGlbi05X4NiWeAHFZhhc81baOKk8IN3uqQzXd
	Hb3VzVU52fh4EOBQ52QzxRFEGtZwCE1sWddhg4DVqA45vFXVIbsX4lBGfdUtbaEZMxuq
	q5JluRHyIKu+AfrIye4MAZ3oCW2bt+2JcBC1NrNYy4KGEG1pDJFm1pYhK2T1VoWsa7+0
	/SV5M1a95ZbCEPHVtLT31oSCzU8AuCzZzFItWyA1dZYHmiWPNzaE8OMjRDAalwKljNx2
	bzWjq3mpJ6TyVno7epc2A7iovmHQEXRUe1uqGkNoRsOgPWhXEjnZx23ry2Tg/njOnTl3
	srBMtq2Ph795LJ7//mkW2taf/TWEU+tHAcCsJ+9koDPkWaR04gVixzGvfRzqXTQOcIJf
	IwY2O4GeiSECMkN9Id43uSXUM+smGR1VceKal1YNquwOxkNzZSPUb+7Vj4eRgvp6r6f3
	WwRD6B3+3e05LSM5gk//LWKFbKBHZSWEW27GuxVggOsOm7eDjW+3MqaQ9tqqb8mANIOG
	0RwyhQqnzmiQQ55GyAijrOypYaSa0XAY462NYRx7PIyqXMeRCtF7FkJxNhO1ziroHxI5
	2ZCRKUMsN9tTA1zXMFnx9Hp6J7f1emo8HSBMnE8JoaC9tzEPEJzVADih2dBjsDF5NNre
	2Dge2slj7cArUL23EVpYOtIChEpWXgQq5WdPhVHxz2iY2RDqqUoOBasaYRRAfE/PaAid
	BsltbIRaBaOUAsXrOm0jNBcCzQWZUF4Ub2UWtAFNNPb2sjZnNXjl0One3uReNt/i6TBG
	f50RHMkII1YFGK8O454Z8C4EXjmZZXhlrwxkNTJMx4BI35SoMCr++wiXjNINb44FaksU
	hMf9gxAu/T4Ij/9eCJeNUnobwuVAcxlD+I5/HsITbkO44u8jHBylG4i8E6gNKghX/oMQ
	nvh9EK76XghXj1J6G8I1QHM1Q3jSPw/h2tsQnvz3EZ4ySjcQORWonaIgPO0fhPD074Nw
	3fdC+K5RSm9DeAbQfBdDeOY/D+H62xCe9fcRnj1KNxA5B6idrSA89x+E8Lzvg3DD90K4
	cZTS2xCeDzQ3MoTv/uchvOAWhMHgrUSIuwh7L4pEVBFGs7LCSMqDxQ+cpA8jdBEcS0Oc
	fhZGHDgEcfEzdALeQGhu1glohYcwv6DIIBsC4Cq5reEb/8af+m5imJt+/QjUwmgB9HM/
	Z4bdx9igk67liUfSrFWrE6xWh7CWU3moei2yayvqbVl1+mvTr5VHyq/VVbdXfYUq4omC
	/KRi2QA9mGWD17AADx3CQ9Fph/DRfnwsOrk/OgUfhX4IugKdDXGywk9h0MFnijQTCaJa
	BR3xuI1DdknVJq9+2JaVVXdtOnQz0kvF9GH9MHRSZPYawF15D36cfDmyHTahSrvRizgM
	7SbCXrY06ELeRHWblJSpFyS1GZoWxxjVbXok2U2sacZCObQ9fGvjH0Lz1pKxJcVj/AFv
	cZHZJAqi0lVNsg7j5R+5xzz60UfvJczILORF7eW37q3ttvIzoXeKUmCHfAeMEYHdtwZd
	Ds6oxQ24A9NNdBfXp35ZHVaF1UK6GiNREDCRVCrw1Ejk8RZMOY9JrfYZIc/E8z4jVNBo
	eKpScwKPNQRTRFJEKYwbgyow+QWVmvKQ6g8aE9jI8HvxXrVdm7BP3rIQALPXXbNNj0Ts
	Clc1VTZUYS2vKJ8eAU4NpRXYYCwthb+hNG9jbtY6/VSwTLjTySHubOPGXNtIBoUMerYx
	a6TuRn15uQiuIB83NaEmrMFJRdhLZerFdOvnw49/QcyXd0RO/vhtso3MJ5sjD9FF303E
	4WgtoIFhr4S4gxBTwYjYxBSOU9EUDFs4SbgXOzRU8iG7WhPG847IOz6LjzcMt/6P06+i
	ioryYWNpXgQGnAmUIlQD9PqNt8l7kbzz/KmhaOVApI3J7QXwnoE+KLKCXQjCzo5ccrPg
	TIFNC5KXX5BUZPBeuHCBiTsU7oGxqoP6GnQiuFbgfXxAqhUbxIf4TbSPhmH7+BtRs5/u
	5wjPp0sZqn7Vnwkv8qLEq+iHBPO8IEmiipB0Sn1GYEhggwZZPAfbMrYrEwWVxBNOzVFM
	1KIg3Sv8QPhaoIIjAat9GphCCZfkbjZYddfYyNjr9F81wUCVw0CVG62l2GAtlTZOz83i
	1+nPsWHh9FPrV689p5fKJRgFtGplE17ZBCxhWYVlLBq8e86Qt3FS5EekKxqJRP/jDH8q
	Moa8HQnd2E6++CKqzA3Gc6YyDmrUHTSNxeMEImIrDuBJuAHYw4SE8e6gFaRPJKIElEsw
	bahajQWJUFb2M55zaJkc7g6qVciu0b4gd68YZQLGjPHCZKY0j41dRTlEOZCyjevOAdFN
	GCjGoBy8GP57/oN8derzSOLrZDx/6vp8bv93E7mfXr8b6GPzmMnMnyCuhhOplmBxp7bT
	uEa71sjVmhpMHaa1Jk6UUgx6vRrrEpksqSUiGLWcymQq4ByWRBWIlNkSxhoQqc23ilTE
	AOAy0iLlehAsCHBTQX5TklwIO2vBCzoLBfwQyIUlxQNkx9nfX/pVtPA87Vld+UC0C2/5
	4QH+1C/ffCUW2c4dH++O0lXbGK1DgOtqBdcAejZoFBMm41q+ETfwnXybaTUvWU7CgY0d
	JWNnsNIre/zNxpXGB03UmOI2Oc1UTrGYOL8xzZeCVKpkMUVD/M5kyeMzu30WWpDYmezI
	kPy+gNqennFJ3rH4VrSnXxv+EB5FbCJxdkpBcG7O8CYYiSw2ZTFwM0bhi8qF7AxBEFOw
	G1usFqvZm4vzsF8p9NJJW15cdcfiqOM86e9f/u7y1rnzeJFqjLnX1FpOK7aVro2WnafO
	Fc/8qDQlqib7ChZGNvQXeVf1nJudUWOSk8rnfrutIDnSC/NLhvGDuQZrz5igAwspSCSc
	xJQ7uk6oj+euC3aJKau/XkUUPQU0K8uHXMxdiBreihr4UwPf/YHXgVCwuT4G8C6BtgX0
	VLBqG34BkyCejYkF49X8V5gs4Tr4TRy1pxOfkVIOMW3KY55QAbQoz0kSUMERupdHeK9g
	F7cCFTD9mMosLYV/XG2yuQhq01iK2SxkM3Bq/ZqgFsNxC+XgjIoI/EZpnf6s4jGMUdPK
	latUBNQixnq8H+/7PPL1B5Hfgmi7uCvfTQRy4UdRfewz5TQqEc4Zy9Evg+My87Far0nW
	OgNFtfpO1VK9WCoZtSqaXCimqVx6rassi+RmlB0rI2WFmT6jXuQlZyDV6gzj3qDX6nKL
	AVeuhriKNeViebnTJGZk9qc5JiRnOKckBsbZ75jwc7wLBuM43oni82D42rCiWyNnQWBg
	JgyzB5QsmxhMYHKHc4eZAIEcFeRPXBNMLxlrTkXY7sMliTKypSTLyOIxyVhORWOJjBwu
	qwyDBR5o3SysLwc/65FHHmGTPc1SVDi25A6sw4lYEAUzjq+q3lRYUb0TcBETRYMJKkEX
	OuxNDfgDLPAXjykZm4R1q+ruadwpdxQuby2YhYcmmLWPrX2yTFb38//54qnuB60+bYoh
	M9vflGlRjX3n4R2nTuzqfXd+9uT9T5udgi7BmbcEL5OybTkLZk3LnPXG7travsguZyql
	j2uFSm+wdunPNu14KQlfZfMXTivpRa5OOes+EMw7YMd9tn7poI1OkQy7TZSaBJdDTHCZ
	NMlicrJVHzBiGiAGh0sdsNqdrjAWj8ir1o2gq+jA4dJStmzF0YUIs1gAyjFg1Pi0ZrUf
	6ZL0fmw0JOpFO6R4RGWMCUc1lgQ/SjSCp7IJfsxhQcYMT4CVARv3sxRskcUKM5dBaY4j
	WMSgI8V6VCSSS1esA/pV61+Zkr/pmRWP2QdSfn/y/e+w8UMnVxf6eNFj/ctf2PfZ5oc+
	OoeLvoKj1vHQP6qNXeYccErqhBN1H9YG1+ySnnMccFNeRxJ5k1lnTDSbgtqgScpw4Kma
	o/Q8foOeT/5E+lR1yf2J92vr117NecN5I1kg8XJa4vMWV1qpIIoW2eUU1S6Lxifuch5w
	HnN+7OR8lkSfk7ertaJBF0h0BXhHIC1XDNjt/sCH8v6mEW19lQnp8IcRxVJRDJa8plE8
	mfYeBhlVUK1BXo6ncASNeU5w+w16oz5Jb9JzgtaXmpzmRx7k8uMUl8oq+pHGrPPjBJ3X
	IUMWD55kA/wT9OAx8Y3LryLDmVmZj8AKi1aCvcP0pMUsp4DEji0ZC0CD/AreVGQAsBXV
	mSrA2jl0aVyJUX/jG37bridn55sOi3cV1K+5s/7N6L9j279htyZ9yqsP9/PYy026d87M
	ZVN+8uK5ppJJZU/nznDqQWeAQYgro/4Hax490os/i+s5JwinlX8fTu6nB7NEl6B2UZxo
	KrUkCEa1HZSYLsGQYTWKxkSdW0d0N0x2m/2GvGT9CIJNpWfZ+qa/aduypbkCVouCfOPY
	kqJCUP1MfgQzs6ThKS4q/pm3YsiQZnXaNfWewaHBHTv4yjELCHmJ4Dmvbb3RRvds7QfC
	CHwtQbgMFBrbi5QEneKXHChlgSq2O/CRIVJmvR+UWysVUsqnn42Unx0lAyx4Zr9Dn9Dz
	hmPw4zKvX+JPvQ1tYzgPR5St+xp0INjWSPB4CdsJAG4V5vFL+DXCanEjf5xeoJepesQI
	o2QDeRaIpKQUzGeOh0NxYblRFBVrjPJxO4zC9zCOCmCJqcEEUxF1BtKADTYotx7Hlrhm
	ZPgodtiIGVbBNCIGxxYAUPW/AEPGltUEBtnpESsMlP7KplXMCCtSwRCCEdbzKn7nq+hi
	fPir6OCuV/lTNw7h89H7I63E2Ru9T+FvMzDJ9ggUZQTNwKuah4EEzBC1c/wtkP1lwxMH
	a/PQkGK5juBPh2Gusq9zC4MFx4TzAuEEkxAwdQtdIm/SEpNN7+JFJNg0aofocCBthsrh
	xLm2DDuyJ8PSIRz5y+BE4lMtrq/KYUEwlALbMLfi9pr5pqL2GpgJwXS3DpvBfttwaNrB
	jqszso+58tcHM6aMy0kewge4vL6F9T+e95PITPJia3lbgqWyeGVn5F0gFjgui33KyaBn
	tcqXxW3Boj5pp/45y0+5fmm//mVLWHpT+pj7Uvdbk3a8JLhsotZl1NhFu91MAomOZFXA
	bHckh7EKtO2IllBWsr9oWkUdZCMr59ckqWBGG4gfi1aI8QkQU5u0foT14EkWUK5UB54y
	55nHlGqaUTGSYEqARjXC7CawxsUV6q8fz5924qc7d74IHytvRP/zl9Eb2PgboQsn7t+5
	8Nkbg4eu0svR30WvRSPR13DWDVjwgjzMk+7oHM4HrOtQKuoKZr8sHbCSdMnjNOgEl1lM
	FHQupyZVRwI2R5o6V58rZ6Qm2r1pG+VTcfZAIK/Gx0ZRfGxgRlSe05KMeIef86NkYIy3
	gIftOj+iVoUnhS22BKfFzT5lkbBainCRGVbgokL4gMT0Fyy3Bi9544Cv5sTJah/40dyB
	kuDdPzgaPdb1/Jr6/LKhNR+837Pg8Mm25x+et58e3jo5vTz6W+DxJzvvKU6ZHPklm68g
	z+QZbhJ8Q74r6A9Qf8JYOonjdJKe6FQGlTYgMTE0qCVHEs7VZxiQ3ZgUxtUgfnE1xXiE
	rQ8wOL3ibOQs6HTFemXCB1t8Jnqjesrg3XzI/NK9vM2lT9ZvemaIyztespvQ1ykZWBXp
	Y/OiMvYxPcpNha/JeTg3+NQ4VR+/0/icqc/clymkp/kCJXKNPCltUmBu2rzA4rQl/jXa
	NQlrdN3errQuX5d/f0p/dhKFJYLP4XKTkMOcbHXazDmm3PRETSdY4CU+4ktNUHNZSbY3
	nK4kkXPlPp+lyRNVOj0RUZ6c53DbLLaAdUK6XwykOwp07oB+Agrk2vMLBkfXteFrkVK2
	skVK9RBj7JbmMWOrlG1KhpklxrTOSkWSp+Ec4jf7HH5Z55aRyi/KmGaDLQdnJTJ2GSEv
	2WSTsScxVUZyqi5BCqhl7Pep1DgHDkCEDPBSDE4Z2y3gKcubYkAoniIiNwWf7ctghQM7
	jE0AZTcAJhgzz0Qv2xmwGWG1KPsFtklK9QfwN5Kvqr+t747AA09tvrPrX4//4d6J5CDv
	n/Dc4s7q9LqHzlR2fvqrb86L+BieMT9/3ry7q9PAIkjNnPxI38+3zu+4o3BSXbAm057k
	ysuufvapi5++QP4MsmSNfUNU/HzQDvU/S8hVn9bhMK4I+jhLqZUKOrXBAaoSvlhnILPO
	nEjdlNAbFrvdAWveiPUVuX3Ny4N9Hij1YX3kqqJE2UoHjIzam/5ituz1Hz10yG8uSEgx
	uScG1s9/+ml+fvSj7ZHqcUkaTLaqpEeWkHPblXWvJ3aF/grmsxUoXBgcHza9aSKqJMlk
	T7Kb0oWH6Mew6CBep0ZCgpoH3WUTbTYw6XLVGVqNw4EzGLHv31S805nyYuIPwx+3FCvK
	mUDE9S6OEwqnUGy7PFaxNwJArw+Pc+Q/9vMq39BB4h2zZPuXs3LwAJcXKa0f09w//0dE
	d/29vXdkzn6ufjP5xMHmhDk6mX4NNLO7HG8F7+s1b7IdsFG2no4z1hobjEvEh+hD4hZT
	H9rF95l3WXZZ+1G/RV+LpponWS+YuSr+DZ5s5Pej/fgA32/l09J5m9lqgfXerNUkuiQd
	U9CWZBgZ2E4NWM22Ae1TFtDTH8YNETiKmn7VdtvGKs4uzIBCe54NTjvYGQFmmyujGS6e
	WJYbrVYbDwdtcB/FBkcH+nVnlUCCEDfBzFjJ9lq4SIAzFqIIYzEzzErGTsBj4Z4QpfJ5
	/2OtlXt69vgzUvIy9YV5en6CLtr1Nmx4ubwl0aejv3stunhIkF5KEGSb9GwaV3ejjz7K
	dJnySz1a8+Q9ieXfIkP8Ms0F9xfZrEAJAU3Y6b8PSdXN+iwUMqIZcNUG/6n9xrDm6dES
	pT3wXLwRVZJSsEBeQQsgvMIcPxelcFfQAMQvQHwP3J3ZA+EAhEOQL0N8DPcAqucQKoOw
	Fuo58Xm0AdI9EG6GvA3gWFk3OQhppPRhhXQPxMG2gH3yGNSBnkXvw82ObbifpMINkXdo
	A/0hvcq9xufz3wk1QpdwFVb0VvGyNE16RrVKdUbtVA8qHLjgvgZF94KNR+COkB41ISR+
	rdYiZuwxtIwjfApQhmpm1M+pnZxV276su72rc1EL1CDg4Bdrh/srf+vngkwKa6MLzk3T
	4EZMNujtAlSEitFYuDNShWrgfsxkuAFTh+6CGzr1cOtmDpqL5qEGtCB+/j0ZzsArwBWD
	y8q60wa47EfbwL0AjqJO/ARaA24zuOfAcaOxlyF1HD8xyEnBE3gNcuApQQ3nnm2yu21q
	jft9MI+G9ro/tV05CYc2CegLbB9MQKo71fgF/GPUhtz4p7BDWgvUpePnj2QsczdD0cto
	BbgecFTxMX55MKXQ/TrORj44LnBjP4w2Pur+TUGO+8uCMMGD7jOBMAfBL1IgFUx0n3bt
	df9P1xL36+AOxYsOZkCNo+6XXcvc21PC+PlB9zOw24R3no4HD7rg1aPu5Rk73W0FSvm0
	nWFyaNBdCuVzgxp3yTjZXey66s4LhCUM6RzXNHdmwb+40+BFqOaBRn1Bg9vp2u4eD0Up
	rurAeHAn8UG8G2Xi3YO+Ke4TEAV2j0zOGLczjH9wpDa9wBfGa4Mltek7M2oDvoxpbl9G
	TSAA8blvihvEu8U7xUIxCy7QwIIlJosmySjpJZ2kldQSmORh/MpghVs4iQ+hCoDl0BE4
	YuTD+DXI5E7iV5XMV49JnEQkJJnCsV/D4RpGpjA+NARihhFEjgpKTAjjV+GbBct6NegG
	kceIUwr0IHlwJAjiBYJKsETQFLip8GRYQI9buitsFcYJhtKaqv+X16yU3PSVJfJvezbs
	Cu2Eb+Whg65GuJYAkZir8WZV2Pj8f35dD0KF9sosdq50pHvF0sXKNQtvdXsz3LYIPdEN
	1156Wj2ew0tXjNwh8Te3Lupg3/lb2kMrvO1VoaXeKs/hbuU9ln1L8WJW3O2tOowWV89u
	OLw42F412B3srmbXTY60Vq5quq2vzaN9rar8G31VssZWsb5alff+qq8mVtzK+mpifTWx
	vlqDrUpfDILqzlmVD3SBdMJVDLgKkT4rNHnm/Aa4cdRYFcb72f2MB9F/AdMffUIKZW5k
	c3RyZWFtCmVuZG9iagoyMSAwIG9iago3MjM0CmVuZG9iagoyMiAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2Nl
	bnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsxMCAtMjE0IDY4MyA3MjhdIC9Gb250
	TmFtZSAvRlBSVUhJK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2Jq
	CjIzIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTg0IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAyNzggMjc4IDAgMCAwIDAKMCA2NjcgMCAwIDAgMCA2MTEg
	MCAwIDI3OCAwIDY2NyAwIDAgNzIyIDAgNjY3IDAgNzIyIDAgNjExIDAgNjY3IDAgMCAw
	IDAgMAowIDAgMCAwIDAgNTU2IDAgNTAwIDAgNTU2IDI3OCAwIDAgMjIyIDAgNTAwIDIy
	MiAwIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzgKNTU2IDAgMCAwIDUwMCBdCmVuZG9i
	agoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9GUFJVSEkrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRo
	cyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIg
	L0xlbmd0aDEgODkyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt4
	VEWWPlW38+6kO48OCQ3JbS4B5AbCS02whc6joxDFBgJ2g0I3dCCgQCS8ny0aiA0+QEbm
	U0dxZ3a+3Z1RbjpRO6OYjC5+Mqsjsr5mnRV8+7myMrOO+I2z9P517+2YZDJ+7Ke71Tn1
	1zmn6tSpU6eq6YIYEVkpQhJ5lq8JtVA6XQXJy6Ci5Zs2yOc//eK3aH9IlPrUipaVazYW
	2C8SpT1MlD115a1bVyw79uo9RAWn0OfO5qZQ+M/R7JuIHI3gr2iGwLqQd4E/AH5085oN
	W3KIfQZeA59+67rlIaohGXwcfOqa0JaW1G05Kvhe8PLa0Jqmp/ac/g34s+DLWta1bki4
	KUxUmA5+TMv6ppYx719TCH4SFnEMMoaPKFZKBRG5hCRVpWKilJeoLFnrfczKMoOKRDPx
	jl5/mmxf3JjQ20QX3xay71OEu4Is38eIGHuC1pE1cVXiYOJL6qFmKkhUJ36c+HxIs3sS
	u+gMnaaT1EWP00P0Lton6Dnqpl/QB2i/iNbj9CNahtE/o59QG/Cf6DE6TOshFygkJ/7a
	Nhs3QHaBLtARVk2zgYPLYVg5PFj4N/mPE8OH0L2bGEU7aAffyD+kjfg8CIu/pKP9eq5C
	+++plbbTCXaOlrFnaQXW045MuZf7Ep+lnKRCaQsV0jrLUZEJA8oD5KetFJYeTvwBeWJL
	85GNH0v8AbYGlu/qtw5zJ0s3HWCZtAtxm0w3wNeapGIgIoYXsIblWMsefI5gNzrx2YF5
	D/bvmVonuKTf6WRkazKPUqYZfROfIH+36O0TIt5mxr5HmzCDmyZQCdkSpcibaxNNia2J
	nySOIxvE7v/czIoecP9IB9kReLCMbqKF/GV2TufWgV9Is9lIlk2PwPblxozJ2jxVksGL
	HBcl6Z/FjKJ5tuClURLijtELO8SGIRIv0QsU1/15mA5RlCKIwwbk9yLywffpONhGv4/0
	HBaef9tnCTUi91CQgzOwnncNy0ad8oZ+9lcY3F/5J87+Cel5Y4yIolFwxSXLK9hJ4zS0
	IzYbcf6WY2cv6KdH7N8J7NpjyLWkbmGf9kV9b0X/GTRFeJGYntiF2P+WbqR1vJONY3dg
	XHtyon74S0iTmVxE77IZ/XT9m98n73fgDJ2gB/qbw3m/mZoGSAYxg+M3SD0Em3KOaYjD
	aXoK823HZ8cQnbqR3ycQp200l6ppH/bxXZyPZpzhMCJ+msnYn9dwiw1VQrB7CruyTloh
	mbs8VDdkiPgMUVLOGcJ0YhZkfl/uJrsauZvkBuCMFIneZnnIj/vpbeTE4/Q07pKVQoos
	Nsr/bo/20Foab37I45k361r3VdOrKq+84vJpU6dMnlQxcUK5Ov6ycWPHlI1WRrnk0pKR
	I5zDi4uGFToK8vNy7bacbGtWZkZ6WmqKReKMylmRVlTr967WimuDmlWpU+yyZp1z/voK
	jfKcLiVXnloRmGD20lJUjfIbtAKfv4M8lQEtVR3cZY4mldn/6MLg652yV7OU4U+ZHQpr
	4+b5XYr9TWefPgCz2vBav8vl1HgZ/mZBhb/ZITms2X2QQ6FLZmnk8wuKJ96vhJAqXQHU
	8/xaSZINCGvGUvo52Y0T1TvIzTksau+wFtfWaVTQQdb3NXKIbucrSSO3Nk6FI3a0dGtU
	obGCP2osX2OO67GkgVOIYWcrh4iBN7xa8YZXIaLh4LcxPW9E1CVH5eg8f+5Up8ulO92g
	vTTX35GVWavUNmViFaQLqCMzC5IsIcC2tHQw6wymN7jVO72DU3o2wpcn3PUKWq159gfR
	UOoQN2jyv9XEE70H+qsIw4xOhG56i+lzaqm1WprhhLxK84Q02i93lPdGD8TttCyoWsNK
	OHSTX5NCcKqDpDJvc6M2osG3CCI4AQo2y2K76/RKbJ7sbZaj4EXfIGqlDkMHysPNTUGR
	Jiyo1EGXUevf5+p1anlAr5aratkYnr3tQ6cU9RatkgUbje6TtaNz/f21LtEHSVA0oVyO
	ehXMBmPe1TVixyr6tk3PxllhfXM8+0OyFlm2GjHDX+hAMv9dUbtm/cqF3cH+YKQ4HSLA
	gsLB1WIpqzHSApCj+5v0pR7Ql4Z8lb2r6wSJgch+WoDRi/zeZsWLeJoTIiAYL5UNHuty
	acWqGBiNeoWLoTC8F5HBX7Gqu2EwOBNOlcGfWs3TqAM16nuAGT2huoApMjtAY8E+aJ5g
	XSAgFmVsgJZWti9loiJHhfm0Mq1Atbv+GbreCeUN8/zeOpGd6Mlr/VefK3KeQ7vB1ydm
	RegTrTgngiQ085WGuUYWNIv4iCrYaBxgRM3ceXQ1++tWXylyvoKx9Up9MBqtV+T6aDAa
	iiciyxTZrkQ7rNZoizco6yefQf6r/U6t/kBAsweb2XRsssi3+nkNWv7cxWJ76uXmECT4
	m6m4Kp2uXJg2+uDmGFptnjNkPPJenLOo/XOs2IobySnXi+sljlvBqdkrxTGFJwv8OAfL
	MYU3rFc4H/Nh3ClOihQo866abwbI6cKUesKIe2+uKYURl0ucof1xDy0Do0Xm+g1epmXO
	GHkqVOxdUGh6kxrHAqGJJDV9w4MK9qqoAfPrOfG3chr3eV8+R3OVPLlKXObwDn+zwlpv
	I9b4daWWjojp251f65ecXHRBizsl0cpU8ZXg1oap+kARE9ySUbsin1I0u6ql1Pp7ne6A
	bM/FBcn6ksG0KNLUfko5ycQlSgV2jbk1ViiOFeFSRRhx6Q+rhLJvoOyNBs3s678+dBW9
	w81958hYBQ6uWCTCYFdwbp1GPHLzFLHUl0W2J78VyurFocLe6BGbHdByxJedlvO5XmFx
	zlq/jGsIx3au3pC9crPYdU0O1un3QcAp9ElxPHE2WCfuPz8SDV2cZn4jyxE280yYYWho
	9Cdb8/w7ndsCE+I0v7whThn4JmXsnkCcJdriVDeymzJIWroE6sZyWfauqsOEYBaUQzDe
	hdbCcuSmSH2/EhDfJLPCUVkkfxjL0hGKpmigAvk634/7knAONU/A2ddsCgSmw86Nwg6G
	oHs0AAurTQtAXVTx3+jkL2/ATTXG58dlG6lDoteJI4zl9uJU9YoVi4UE+jyFxztXFZk+
	L4LPgfHQLzasIFcjMBGIRoXN+X4FaR6NOqNYh8nHGQ0WeExBnMQQLNwbZxEfxgIU/d8H
	XsWliMgH6jDVTYh78paK083fHeElfX5j5FJ4u0SPcPAHinDoUiK87JIivLzP0wERDsPn
	5SLCTUNHWONjviPG/UPqMULqGSKkKwaEdOV3h7S5z1F4tQruNeshXf0DhfSWSwnprZcU
	0jV9ng4I6Vr4vEaEdN3QIf2/SNqWARG+7bsjvL7PbzjZCm/X6xHe8ANFeOOlRHjTJUV4
	c5+nAyK8BT5vFhHe+v8X4W39IkyEXz145cMHL5ppVPB0KreQoIpXXn9FryZPcuW6cstQ
	MfzW+4tHivwlkkLfkMcSwUi8F37GpqVNtBzGC6IT97iKdwlWEafUil/BooUWqjha9kmT
	M1iuy+HKTZt40ffNrZbD/EOmXXzw8MUHDRt4zWSplb944NdLbe4/Mafxu/lk6XvlQq0j
	XkHTJsJLwneCcFkUYNqzF314Wy25sOlCbbZ4vRxYeCpEsIbRJOtvS6IHp82gG7BeRnaa
	hF/ZlHI2eyr8FVpGeTrCJ8onuvbG2X6vT71u4/JV4dA160Nrw/pPfm5MlKgU76tDFFMf
	p9sQgJWgm0Hz1eocTF9PdhCn3byOGJ/J3ZhP5TO4O8bUL57hV0N4NZiCUjoOnR3E2T7W
	Hhte6omzuzrthVVUncPayQ7i7A7WBlsqu9PEvawtxtXIM2w3zJ5hOzwr2JmzhcNGvP4G
	qu07Cp227aXbK7ZL23cUv3Yaok2bUa1pQXXrOlS3rC10Ll27+xZ+y9rd64dv2FjgGLFy
	NaoVq1A1NRc472062nSqSWpqbrtteHFr4bbaYtdWEO+W5kmzMbP9uFRPPhAnj1QVy8qp
	6k70SpWxHLPRmWGt8lVnSROISZOkyYi6yr/k/4VtUvkHsee4Gue/73wujLXydzonT68S
	GFPGCitoFBTojd/FplaZjfETzYZLMRvDis1GTq7eOBXLRYNH+BbhXrXKN5APxBHam9G6
	Ga0sfh05QbeAJHAN4BqI8+k4CoVUyiuBecApfLIINp9kYgWwBPKJfHKspFSOA/IKq7rZ
	BfZBTFIzq2X2JTH2BftPMQpPhAZ+buJ/mPgp+0SEgX0MtAA/AqJ/4jfsg84suF49EgJG
	m1DvFSp2mB3SDd5v4iF2H7JVZQeBacB7gWLCe9h9WHJPD1hGLagjQsFujB2yqHE2P3ZQ
	wA2xIwKu6NwtqUiwqlheUVV1BhvNynSn7CxXR4vnqr8gfF/7vuaej4cPr3rwIUl9+CGL
	+tCRTPV+2Dt4KFU9BEs/Av34CFcfOCKpR4+wR48cO9JzRHpWulaaJRYnzYq1cVWkRG2n
	Pbeq9DkJh4DOilq6XJqGqMnVedJUmgTygHwgizRVKhBOSFNMrJAK0LOiByzOLLJHBnF+
	PnY8FfnzfqwnXUzB34sNG6enwHsx5EKcn43ty4T+TGePBUvlb3UqZSK/3oo5sGnofzoG
	l6qz+Yv8hIgnf5736vhrEw8I35/lm/hmsRS+2VwKv81YCl8vlqLXHh5MGg3GMrN060tj
	w4r0xpLY6Mv0xiJ9XHUBX6wPFLWNz0ZdyGfRGBCnDD6BikEc7qmxXIc+7rLO7NwqZJsi
	su04H8Vlsd3cxeWYRT0JezLukBLU4nCVGlr2FXtV38iz7Elchi52hj0ZG+OS4+xMrMRV
	VT2c/Tv7vZ4175j4byb+zsS32Vu6gbfYm3q/N9nryC6tByxjb7DXdeG/6sJV1VnsNNbR
	LWp22tS9pusw46kYLoFu5PerIr/VHvZT+hmoCyQlzrKfx/Id2AZ2NzugT7jfxChQpPXC
	2F5cE2xBLCIBGmN7UwDzYvsEzI21C/DF2oVuTqxNwHVio+KsMrZPwORYjxCOMoQ5niwo
	//yNRf1GdEr0ejL/JBLzK3b2KybYjA7HiCrPR0h5wU08lm2rgqeeLl9XsKulK9LV23Wq
	62zX+a6MrmPh0k8/sah3RdPU6P5U9QAIQ56+Z9KUqnvuxpQYXnB3iVJ1936u7m9LV/fc
	blFvF2tI9HZGZl8v7HdGZtYaOK3KwHET9XmtkZFKVWQXV3fv0q16rDu9s6p2gtkFS8K0
	3A7T7VjhPgj2tqWqd9yZqd4JbGmLtPGeNladKc2XGilH8klzUc+RbhB1TAqXVi+QrpOu
	J5vklEZII8kq2SS7lAu0StlSDnAs8DLKllzQK8AS6GXgWHJLLlAJyAmygazk5o/zJ/gx
	svLH+N/xnwIf4Y/yo8Bu4DOUzTuhfxKoQR8DdmNMJwiPjfxx0GOgR0C38z2Uw3fx3ah3
	8J2i1v3dyLfx7Tgrdp7L82A3m+dwG5BxziWysossgW9gK27yXHoIxEVf3PV2ehTUAzoD
	SsHNnU0zQbtBEpWyizg3xRjrhE/5sOkAFsOPfJAdlA1KBTFyo6+bHWfPsR7M18FirBP4
	BDuGX/NWdhL4L5TNXoD+BLAX+ueBJzHmBVCvGAvqAD0BWsPWMvxXJQuxZWw5cAlbyoI6
	vyI2rLS0uoatoJmg3SCJbYV2O6y1YtRGYAtGrQduhaVWUIuwCFoBCoGWgMrZBLKxMWws
	6nHsMsph45mKuogVQ5LH8lEXMAckhfgvphyWwlJRcyahxhEWtecfkCoXEzbnlY6iKxyO
	yx150xy2qQ7rFEfGZEfqJIdU4aCJjjFjc8aNtY1Xc8pV2yglZ7RiKynNkUttNnuuNSMz
	y5qalm6VLClWRNpKkid/uEJSfmmqNKK01DbTttsmyRIrlW6QeqSEZHGykdlFacOzHfZh
	2XmWguz7nKzcPd49zj3GPdo9yi27S9xOd5Hb4c5z29wZ7lS35Ca3byrT8hqoobFGy2fA
	+TXaVLUhLsnztClqg5bhW2y8M0Cq8Xb80G7ULO1xDsirXbTYH2fF4hmizdkt1q01BNvu
	DuCNuUZj7ZqC390AD94A5Ha8gDX6OzirwVurdiXePkSvgDpSC4u3qMjIgDZFNO4bGcDz
	2vS5mlOpUQeXViFo3aDDt7qOcWO82nhvSCv3Buu+FasqgYHDXu2iNxRnXBmgTHYcZCwp
	BraimGyc7/DG+TaY4buGNtM3Li7N8cal69BV8omuG1pZn26IRusGCJleD9bqk2/YCEcG
	aCBAaUUYxFARDx36VbrbrYaC+qupz1JSmsR+k/RbtmlTjGpVWa3fGVDxnKwpSJLkANOi
	ABZnO8QTdpztNGCXAbsNiBhwuwF7DLjDgDsNaDNgrwH7DGg34C4B5srwr5KrdCl3G3C1
	ATMMmGmAx4BqA2oMqDVAf2uPc6/B1RtwjQDEDWtr7cgQ2e+bV9OgpeOxON23WBuugHkJ
	zBVgrEoN/Q/7xo+yCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNDgxMgplbmRvYmoK
	MjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBI
	ZWlnaHQgODU5IC9EZXNjZW50IC0yMTEgL0ZsYWdzIDQKL0ZvbnRCQm94IFsxMTQgMCA4
	OTcgNjI1XSAvRm9udE5hbWUgL0hXSlhFUCtMdWNpZGFHcmFuZGUgL0l0YWxpY0FuZ2xl
	IDAgL1N0ZW1WCjAgL01heFdpZHRoIDE2NDAgL1hIZWlnaHQgNjQ1IC9Gb250RmlsZTIg
	MjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDEwMDAgXQplbmRvYmoKMjggMCBvYmoK
	PDwgL0xlbmd0aCAyOSAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	XZDBasMwEETv+oo9pocgp2djKCkBH5KWOv0ARRobQbwSa/ngv6+klBR60EGzejOz0sf+
	vWefSH9KsAMSjZ6dYAmrWNANk2d1eCXnbfq9Vc3OJiqd4WFbEuaex0Btq4j0V0aWJBvt
	3ly44aVoH+IgnifafR+HqgxrjHfM4ESN6jpyGLPd2cSLmUG6ovve5blP2z5Tfy+uWwTl
	Rpk4PCrZ4LBEYyGGJ6i2abr2dOoU2P0bFaU0fybZVSSH1PVqfvH1jOcPxBCLTz0//7pj
	xwplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjIwNwplbmRvYmoKMTIgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSFdKWEVQK0x1
	Y2lkYUdyYW5kZSAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9G
	aXJzdENoYXIgMzMgL0xhc3RDaGFyIDMzIC9Ub1VuaWNvZGUgMjggMCBSID4+CmVuZG9i
	agoxIDAgb2JqCjw8IC9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZD
	b250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMTAxMjA0MTIxNDM2WjAwJzAwJykKL01v
	ZERhdGUgKEQ6MjAxMDEyMDQxMjE0MzZaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDMw
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNzU5NyAwMDAwMCBuIAowMDAwMDAzNzU2
	IDAwMDAwIG4gCjAwMDAwMDE1NjUgMDAwMDAgbiAKMDAwMDAwMzYwNyAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE1NDUgMDAwMDAgbiAKMDAwMDAwMTY2OSAw
	MDAwMCBuIAowMDAwMDAyNzA3IDAwMDAwIG4gCjAwMDAwMDM1NzEgMDAwMDAgbiAKMDAw
	MDAxMTc4MyAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMTc0MzAgMDAw
	MDAgbiAKMDAwMDAwMTc5MiAwMDAwMCBuIAowMDAwMDAyNjg3IDAwMDAwIG4gCjAwMDAw
	MDI3NDMgMDAwMDAgbiAKMDAwMDAwMzU1MSAwMDAwMCBuIAowMDAwMDAzNjkwIDAwMDAw
	IG4gCjAwMDAwMDM4ODIgMDAwMDAgbiAKMDAwMDAwMzgwNCAwMDAwMCBuIAowMDAwMDAz
	OTYwIDAwMDAwIG4gCjAwMDAwMTEyODUgMDAwMDAgbiAKMDAwMDAxMTMwNiAwMDAwMCBu
	IAowMDAwMDExNTI3IDAwMDAwIG4gCjAwMDAwMTE5NTggMDAwMDAgbiAKMDAwMDAxNjg2
	MCAwMDAwMCBuIAowMDAwMDE2ODgxIDAwMDAwIG4gCjAwMDAwMTcxMDIgMDAwMDAgbiAK
	MDAwMDAxNzEyNyAwMDAwMCBuIAowMDAwMDE3NDEwIDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgMzAgL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw0ZTRkZjMxYjA4
	OTNkMTQxMWZkYzYzYjY5NzhlNDY1MT4KPDRlNGRmMzFiMDg5M2QxNDExZmRjNjNiNjk3
	OGU0NjUxPiBdID4+CnN0YXJ0eHJlZgoxNzczOQolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAoUGhpbGlwcCBLb2VobikvQ3JlYXRpb25EYXRlIChEOjIwMDcwNzA4MDA0ODAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChE
	OjIwMTAxMjA0MTIxNDAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHog
	UERGQ29udGV4dCkvVGl0bGUgKGNoYXJ0LXJlY29tYmluYXRpb24yKT4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDE4NDk3IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw0ZTRkZjMx
	YjA4OTNkMTQxMWZkYzYzYjY5NzhlNDY1MT4gPDRlNGRmMzFiMDg5M2QxNDExZmRjNjNi
	Njk3OGU0NjUxPl0gL0luZm8gMSAwIFIgL1ByZXYgMTc3MzkgL1Jvb3QgMTcgMCBSIC9T
	aXplIDMwPj4Kc3RhcnR4cmVmCjE4NzE2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABiKAP+BACCQWCtNqKh+v5xwaHQ+IRGJROIgMBCIWiwpxSOR2PR+QRKBP+JNB
	pHx8BhpPV/gGIv59PJ+AAFAUDASXSGPgsAv8EOgbDAXHydUWjUeOSOSyd2hhpvGSRF+u
	NjvMHDIGPpxvh8P4BAsFP54PIBBUGP+ZvxzO0BCUYgwDACcxAIS4JOga0KiUi+X2jUqI
	yY+AsMNF91G+O52BcIhN0gG5yADS56Ogb3q/ZnNUmB4GTukLtMBhcExF9Ndau0HjoKAd
	3vl6PkAgwDv93vAAhUGv99AB8ul5gUTDIG3HIw5+ul7hd03mh5vodGC4CIYIDYV9S2+v
	p9AFxuN6B4PAkCgUBR/J7zLZjpe3M9SH4IWi5s5p8vkAHQ5NIzmkPhYFgHp0aZpBe9j3
	QQo74IchBjn8fx7M1B5/Hue59H4fh9PKAoFAU0qPAEAQGIyG8EgArh8ARFSDH4rgARUA
	kTABBcZQnCp7xUBB4x3DYGx9GSIneaZcFYZBzAKAYAAOCIPg4DISg+AptmmcgAAIfamh
	4JwXgwBD3RpEx+zE7kNPKAkznVNIDzWB82olFp8H4AkYJAfB6HfF4IgRGKCnwd56JnF4
	Gn4dh6AYDAIT4gkW0AAgGT26B+HpQEwPbMR+vufM1gPS4DU9S7vnGClRgZUqCHeWRIlS
	fgNg0EAfCUEJ8Guah2AmDJ4JWDILHgc5yHiBQaBoBZsGKah7ggCIEgIfR3HiCIbCgGJ7
	FMURiAkHAnCIFQFAIfhyWra9siQFQCmwaxyAeCh9nCfQTA8fhsmicZ4n8eIABuGwIGca
	h2g6DYBmSZpvACCgZJGhBiwe3q+JGgaBsguSXAGAYFBMt1PAMeuNoLS8MH5UoGYokk50
	Uh1JHoAFS29O05UeAk7noAgCoLDGVZXFs5T3Rk5gZnOSohOx3n4BAG28eh7nodx5n8EQ
	NAdQAEUfOGdAQkZel+KwLBUe8FK9B4CgCAR+MgfuIpw3x0BcFYUkBEIBHhuIIbnigBnd
	u8b02BO9gXvsgb+jqRl5rIACC86CHubh1GWaB/g6E8kgYB1EACfR2Hqdp/AMBR7H0B4Y
	ge0q5n05QNHSFgWhWQWPnn1tRgpj+4ngCfaILu53U3kPAd2h+r6yC+uKMfz7yUA/Doht
	B8bUF4WkJHZ4zPR1Snf6m9gTHKHnb7U2gf6Ped4kZnmkL4XBdCMgQIEyhEKcv2gv98yT
	IcZyG4dJ1kEryDO4fp9n0fwCwGM0IiAIfwAALgVEARkGT32GkCfE+R8zf30goBMH1SY9
	AHQZHlBt2gExpDTGSaMQo6ALgLHaNcd4/QMAPAaPkfQ9B7KXAEBgEqHwAAYHSPU5IfgX
	guBrAwpBIxpDUEmg9e6QExAbA+B0JsGQHPaHaBGKSORojSGQoeEZ2h+D9TkAMAg+VMAA
	QoPUAAEAJQCAABkno8x0Q8h9EBBRnXAQXigBuO0F0JvcbrFUZALAXCNM0NQaQdoew/jg
	UVSpm0UD2kY297kjB7D7klE5j70SEDKj9IAzMgpCRvkOTqRJOlLyLkYhtDoCmMooY2PU
	CUrTIABQmigbY3BqwFEqZoAgAg3kZBjJ+UEciPkjRQjdS71nrN1ILJIfbspWgSmQQ4kb
	HyRvRbfL6Bk0U4tAIcmRG6ZFNo5Yyn0dQ3EqgYBIBYBkynoyvI+hMfI9h5DzHsP8CwFg
	GjvHMOwAoFgMAMZMTpFCikVKSRSo+IAtxLifhUAwfrRR3DgH+E0MIQQAsbmM3sjg/B1D
	YGwOwdozBoDxAMPuSIAEMrICyGgJADCPDvGcKYVI7QQgOG6NwC4IQNjxHINge4DwED7A
	kEQMAQgPEeHwM4WIthzgMAiAEeQ+R9jvHQA0EIBhtDlAMBoDQMAnBCBIiYeY6R3AEQ8l
	YAA9yZARnQX5Pw5h5D9PIQVGI+wCVqpYR9DBXCxj2AGBICwEVJNDIJXQBqep/kToIi+k
	ygWPgAkkABvaZ06IJHuOEZo1x8UjY2AQBoKwZAkruX0egwxZDEAUCACwAQIHDA9aEo47
	xuDOGwPMBoIwUglAsl4vo5hpjOHK+cf4+BzjqHpYUDIQQegtb+QEAAAOAQAAAwAAAAEA
	OQAAAQEAAwAAAAEAGgAAAQIAAwAAAAMAAAbQAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEC/gAAARcA
	BAAAAAEAAAYZARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAbWh3MABwAA
	ERwAAAbcAAAAAAAIAAgACAABAAEAAQAAERxhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAEA
	BwALABoACWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbPTKCOWjH/ZaSqqbAZAQkXsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	DnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNo
	YWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QA
	AAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACPm1tb2QAABDQ
	AAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABjqAAAOQ4AAAdxWFlaIAAAAAAAAG4wAACx
	AAAAHt9YWVogAAAAAAAAJP4AABYMAACs1VhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAA
	AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEB
	zQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEA
	AAIAAAAQADkAdgDGAR0BbwHOAjwCugNJA+wEowVqBkEHKQgmCTEKTAtwDJ0N0w8VEGQR
	txMQFG0V0Rc4GKIaDxuGHQMehyAQIZUjKCS2Jkkn4yl/Kx8svC5YL/IxjzMvNNk2ijg6
	Oeg7mj1MPv5ArkJgRAxFu0diSQ9KtUxYTfZPklEtUshUW1XlV3RY51pAW41c3l4qX3Fg
	t2H3YzRkbmWgZs1n9GkSaixrQmxPbVVuWG9YcFZxTHI/czp0THVjdnx3iHiUeaB6o3ul
	fJ99ln6Nf36AaYFXgj+DJYQLhPGF2Ia+h6KIiIl1ioyLsYzRjeuPA5AXkSWSMJM6lECV
	QZZDl0OYQZlBmkGbQJxCnUaeTZ9YoGOhb6Jso1ikQ6UuphqnCKf2qOap1qrIq7msrq2k
	rpevjrCDsXqycbNptF61VbZMtz+4J7kIuea6wLugvIO9Zr5IvyvAD8D1wdnCwMOnxIvF
	bsZPxzDIEcjxyc/KrMuHzFPNFc3OzojPRNAD0MTRhdJH0wzT1NSZ1WHWKtbz17rYgtlK
	2hHa2NuZ3FvdHt3h3pTfSd//4LbhbeIj4trjj+RE5PjlqOZV5v/npOhH6OfpfeoS6qLr
	Luu47EDsyO1q7hnuzu+C8Dfw7PGh8ljzEPPN9I/1VfYg9vP3yfio+Y/6fPtx/Gr9aP5r
	/0z//wAAABAANwBxAL4BFAFhAbgCHAKPAw4DngQ8BOgFpgZzB00IMwkjCh8LKAwwDUgO
	bg+cEM4SABM9FH0VvxcGGE8ZoRr8HFkdtx8cIIEh6iNXJMgmPSerKSAqjSv/LXcu+TCA
	MgczjjUZNqM4LDm3O0I8yD5TP9dBYELjRGRF4kdfSNtKWEvKTThOqlAIUVBSklPUVRNW
	T1eLWL9Z81skXFFdeF6aX7VgzGHhYu5j9GT4Zfpm+mf0aOpp52rwa/9tDW4UbxlwHXEc
	chdzDXQBdPJ14XbMd7Z4nHmDemV7THwwfRV9+H7df8uAzoHdguqD8oT5hf6G/of9iP2J
	+Yrzi+6M6o3mjuOP4pDikeWS6ZPylP6WC5cXmBmZEJoEmvib7Jzjndue0p/LoMWhv6K8
	o7qktaWzprGnr6iuqa+qq6uprKqtpa6Zr4awdbFislOzR7Q9tTK2J7cfuBm5EboLuwW7
	/bzzvee+2r/NwL/BrMKaw4bEcsVhxlHHQcgxySPKFcsFy/XM5M3XzsLPsdCf0YrSdNNd
	1EXVLtYT1vXX19i62Z7ahttw3FzdRt4w3xvgA+Dp4dPiuOOc5HzlXOY65xfn8ujH6Zzq
	cOtC7BTs4+2x7oHvVPAo8P3x1vKs84H0VvUp9fz2zveb+Gf5Mfn1+rb7dPww/Or9nf5O
	/vv/ff//AAAABwAXADAAUQB6AKkA3wEdAWYBtQIMAnsC8gN6BA0EtgVqBioG9wfTCLgJ
	pgqMC2wMTw01DiEPDA/8EO8R5xLiE+UU6RXuFvsYBRkVGikbPRxUHWkegB+WIK8hzSL0
	JCElTyZ7J6wo3CoOK0EsdC2mLtgwCTE/MnAzoDTPNf03KzhYOYE6pTvMPOk9+z8JQBlB
	J0IzQ0BERUVPRldHWkhcSVtKU0tKTEFNL04bTwVP7lDVUbhSmFN5VF1VQ1YpVwhX51jF
	WZ9ad1tLXB1c7l29XopfWGAhYOphtGJ+Y0hkEmTbZaZmc2dHaB1o8WnDapRrYmwtbPht
	wm6Lb1BwFnDccaByZnMqc+90tHV6dkN3DHfXeKJ5cHo5ewR7z3yafWl+Nn8Ff9SAo4Fy
	gkODE4PihLGFgIZNhxqH5oiwiXqKQ4sNi9qMr42HjlqPL5AFkNuRsJKBk1eULJUCldiW
	sZeJmGKZO5oWmvSb1JyznZSeeZ9XoDGhCaHkosKjo6SJpW+mWKdFqDSpJaoZqw+sBaz7
	rfOu6q/ksNuxzrLBs7a0rLWhtpu3l7iWuZK6lruYvJu9o76rv7XAu8HGws7D2cTixefG
	78fzyPfJ+8r8zAbNQc6Tz9TREdJG03nUp9XV1w/YT9mY2vLcZ93p35vhcONz5bnoVOtl
	7yDz4vqi//8AAG5kaW4AAAAAAAAGNgAAl84AAFgkAABTBQAAjbIAACbzAAAVYAAAUA0A
	AFQ5AAJhRwACHCgAAVcKAAMBAAACAAAAMABzALEA6gEgAVUBiQG7Ae0CHgJQAoICtQLo
	AxsDTgOBA7YD6wQhBFcEjgTGBP4FOAVyBawF5gYhBlwGlwbTBxEHTgeLB8oICQhJCIgI
	yQkKCUsJjQnQChQKWQqfCuYLLQt1C70MBAxMDJMM3A0lDW8Nug4FDlAOnQ7qDzgPhw/W
	ECYQdxDKERwRcBHGEhsScRLJEyITfBPYFDQUkhTxFVAVsBYSFnYW3RdEF6oYFxiMGQgZ
	iBoHGogbDBuTHBocpR0zHcMeVR7sH4YgJCDHIXAiHCLMI4QkQiUDJckmkidkKDspCSnH
	KoYrRSwPLNstpy59L1UwNjEcMgQy8zPrNOI14zbmN+w48zn9Oww8Gj0jPgI+2j+3QJpB
	gEJqQ1lET0VIRkNHRkhNSVVKYUtwTH5Nj06iT7FQwlHQUt1T61T6Vh9XW1iUWdFbDVxJ
	XYZew2AAYUBifWO6ZPxmPGd/aMJqBmtLbJZt328qcIJx8XNmdOV2XnfSeUh6w3w+fbR/
	MoCtgimDrIU0hsCIT4nfi3iNFI62kIWSeZRtllqYQZosnBOd8p/ZobmjnqWJp3OpYqtV
	rVivXLFgs5W1xrf0uii8Xr6cwODDNMWeyCHKvc2H0HfTj9a42Tbbm94F4G7i2uVC55np
	4uwb7jzwVvJY9Ev2LvgH+dj7o/1n//8AAAAyAHoAvgD+ATwBdwGxAesCJQJfApgC1AMP
	A0kDgwO+A/oEOAR1BLME8wUzBXQFtgX4BjoGfAa/BwQHSAeNB9MIGghhCKkI8Qk6CYMJ
	zwobCmcKtgsGC1ULpQv0DEMMkgziDTMNhQ3XDioOfg7SDygPfg/VEC0QhxDhETsRmBH1
	ElISsRMSE3QT1xQ8FKEVCBVvFdcWQxawFyAXjRgBGHoY/BmAGgUaixsVG6AcLBy9HVAd
	5B57HxYftCBWIP0hqSJXIwojxCSDJUUmCibTJ6UoeClDKgcqzCuVLGUtNy4MLukvyTCx
	MZwyizOCNHs1ezZ9N4Y4jDmYOqU7tjzFPbw+pj+SQIRBeUJxQ29EckV1RnxHiUiXSaVK
	tkvHTNdN6k76UApRGVIkUzBUPFVNVnFXoFjOWgFbMVxhXZRexl/5YS5iYWOTZMtmAWc5
	aHNprWrmbCZtZm6kb+txPXKcc/h1W3a3eA95aXrIfCV9fn7cgDqBmIL6hGGFzYc8iK6K
	IougjR+OopAokaeTK5SvljOXtplBmsqcWp3kn3yhEKKnpEel6qeRqTmq5qyerlqwFLHO
	s4G1MbbjuJy6UbwOvdK/kMFawyfFAMbbyL3KpMydzpXQmNKd1K7WwdjR2trc5N7o4PPj
	A+UZ5zLpUeuB7bTwAPJY9L/3NPnF/Gz//wAAAHUA4QE7AY0B2AIhAmgCrQLyAzcDhQPV
	BCcEeQTOBSQFewXTBiwGhAbfBzsHlgf1CFMIsgkTCXQJ2Ao9CqQLDQt2C94MRQysDRQN
	fw3pDlUOwg8wD58QDxCCEPURahHhElcS0BNLE8gURxTHFUkVzBZSFt0XZxf0GIkZJBnC
	GmAbAhumHEsc9x2iHk8fAh+3IHAhMCHzIrgjhyRaJTEmCibpJ9EouSmhKokrcyxoLV0u
	WS9bMGYxdTKIM6Q0wTXoNxE4OzlpOpk7zTz/Pik/UUCCQbdC80Q3RX5Gy0ghSXdK1Ewy
	TZVO+VBfUcJTJlSLVe1XW1jGWjZbol0RXoFf8mFoYttkU2XPZ05o02paa+hte28RcKpy
	MXOxdT92ynhUeeR7fn0RfqeAQIHUg2yFBYaeiDWJx4tdjPGOgZAhkcuTd5Uclr2YVpny
	m4edGZ6noDahv6NJpNemYqfxqXyrDKymrkGv27F2sxO0qLY9t865ZrrxvIS+Fb+ewSzC
	tsRKxdXHaMj3yonMJs29z1zQ/dKe1EfV89dc2KXZ6ttH3KPeDN934OXiW+PQ5Tnmnef8
	6VPqm+vS7QDuKe818DzxM/Ih8wTz2vSg9WP2E/bE92T3+viQ+Rb5kPoL+ob66/tL+6z8
	Dfxr/K/88v02/Xn9vf4B/kr+of75/1D/qP//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAAS
	AAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAAB
	MHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGphSlAAAAAOAAABamVuVVMAAAASAAABeHBs
	UEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMAAAASAAABtHpoVFcAAAAOAAABxnJ1UlUA
	AAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAACBG5sTkwAAAAWAAACFGl0SVQAAAAU
	AAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIA
	ZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gBy
	AG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABMAEMARABDAG8A
	bABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBp
	AGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkA
	IAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABL
	AGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAA
	AAYQAACcjAAAAADDxB0AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{73, 111}, {910, 611}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{46, 142}, {448, 243.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
