<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {499, 709}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>14</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-08 01:48:35 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{272, 264.5}, {169, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>214</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 apply rule:\
NP 
\f1 \uc0\u8594 
\f0  NP Kaffee ; NP 
\f1 \uc0\u8594 
\f0  NP+P coffee}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 220.5}, {108, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>213</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 NP: a cup of coffee}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
				<key>Position</key>
				<real>0.83551359176635742</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{228.039, 283.394}</string>
				<string>{256.5, 270}</string>
				<string>{258.62, 249.829}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>212</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>213</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{306.5, 337.431}</string>
				<string>{280.5, 319.5}</string>
				<string>{265.5, 274.5}</string>
				<string>{253.293, 229.741}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>2.0000002384185791</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 283.5}, {76.5, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>212</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 NP+P: a cup of}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300.25, 301.5}, {47.5, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>211</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 NP: coffee}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.25, 216}, {117.25, 36.8393}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>198</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.5, 279}, {85.5, 31.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>192</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 297}, {56, 31.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>187</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378, 337}, {37, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 trinken\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs18 \cf0 VVINF}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.5, 337}, {35, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Kaffee\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs18 \cf0 NN}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.5, 336.5}, {32, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Tasse\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs18 \cf0 NN}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171.5, 336.5}, {23, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 eine\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs18 \cf0 ART}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-04 12:11:33 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>26F1C773-E867-4FEC-9062-4BD501C39DFC</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{499, 709}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVl1vHEUQfN9f0byBIk+mu+czPIFF
	JECyHHwKz9bpTiTYxvYRIf491bO7ubv1roMPfPJ6dZ6p6e6q6p4HekcP5PEJtVL2lR43
	9Cvd0evzHdN6R9w+uzWdeRd9+6H9235Tt7UtYls8YfkD9hnsGQCKkiZP61v6fkUsw/eC
	/7HToDnizUVa3dLrt+x8x7Ta0tebD3ebb2j1kX5YtSAX8GoPV+msuCq+1EKMAKdo3/3y
	Eix1QVTDLNJqFkhiwqELaUaXsqIKc2m+HK42NCmzcNe73XzVpgHu65YcaIzgZahb11gA
	f8bCxcVsuiqBNFakPMNqdhJYuMXXjawOeD9fb18KCDZjjdn39ZsCbjfz+U4jXMh3CreU
	b230LmVcnPclQ4PQ8RTxz8cPd79v7uazfgK7D5PVSeQM/6AAU9D373+8eLuHPHSrd2Hw
	KWwoNZEW80PEi7nscQOrMv2E34+9y8+vmoU8XZ0f2ta3dgB6DUNqPkCgKziSczTF14Jn
	aa+WPNrHdhalXy4o0ufF1msaUrVUKcBCnHwmZijIzOSKVqnPYPYbhdN0zwjtXRmKgfYx
	FqZDYdT7dkYLP2Tk0Frf9qC5/TWbx7jRWzH7jRag5bHUAE2KAfLtrZL6hpUgFnU1BiYB
	0miTofldXL6h9R/LVpmBQ5NhlTILd2SSUSyztbHezQXjgE3w2R59YbqDjv5ZGrZSih6t
	fK4SwqUxLdxNiyHgI3GWo2qMTejyFepxTetP97RQlBaSgapvTtXsgjKZejNkFIQU8g8x
	QMslO1WBH6S6WjB+pDlEufUzkqwupRw69dV5hhIle+cxDqRUQKCRSzLBSw54wmSJXUkJ
	yAlUslSSWHCoRzIR3sshdRLbEMAmLS4JDl2Pmmlz1mZlG5wScbpX0xa6SoXvkEMUl3PM
	FBJCrLF2N+2ImBnKyuw4lEA39Bu+fbobmobdPew+QyECG3aIelc9ZHpwnigS9pDowXmC
	0pYIyx2dN+7ubntLDw1m5kQSQWJaclOOVk12IkCjBFQOWcPzqFMEXV5ROesztqqfYOBi
	KHmsCZSkgGX2ErOrbCTZJI5c8GKVJqC6IqXQujNpLqseN4eQTQLsy9gN5uJnLBTIdVj4
	JfeDPDJ6ngg+upC4zvrV7D/KfbEPLACjeWL44iYHLU7HxlEfOMhN2+0lqHWiPk7uBXmG
	v2eizqdScE2TKeD1/f3N3/T46WbzZj+N/jVwCQ4XNlDLfgp8cXkCHmyqWaPd26Z4dAJc
	giZrxEVmhBOH93Yt+uoEOAj0GA533QGOTko3wPiebWA+TXfxnvUlpkMpeQ4R0qFvT4qT
	BUJXtXv5/8AKR7td7iP8T5zIBOyIkVcnSDAGRBfTXjIHiIvz/DlKIGnGzbLOFO/IzO/+
	AQle3DEKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjEwNDkKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA0OTkgNzA5XQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDgg
	MCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4xIDEyIDAg
	UiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiY
	dYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0
	YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQq
	d2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvI
	LUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4R
	YPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0dey
	MOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucC
	dOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2
	F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBep
	idTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf
	/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UW
	EuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18Z
	V2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjj
	ya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5V
	D6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL
	1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2Jq
	Cjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMTUg
	MCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjcw
	NAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEg
	L0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDE4IDAgUiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MDkgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpID4+CmVuZG9iagoxOCAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3MDkgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoyMCAwIG9iago8
	PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSAxMDczNiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9ent8VNW973rs1zwymZnMOzOZ2ZnMTN5PEgiJZAxJCK8IASFB
	gklIIEFQwBiBFm5ULBARUQSiUCrVQgQ1Q0hhgOKlXBDxehRfqBxb9YDUntN87O3FnlaY
	mfNbe0IKPb29/tFPZ896r73W7/ddv/Vbv7X2QhghpEU9iKLgwmUty3ERHoCct8G9tbC7
	y/PkbyfsQQj3IUSXLlq+eJnhi//1FkI8h5Bau3jp6kUffpIG9RP1CJnbOtpb2v74e3Ue
	Qmld8H5JB2SoU8ViSL8C6bSOZV2rVh7QmiB6AdJdSx9Y2DLRVtuNkK8K0uXLWlYtlx5R
	/xnSPZD23N+yrH3Kuo7HIP0CpFOXP/BgFzlNP4D0GUjPX76yffkvHru/ACG/B+h7F/Iw
	POynRQJ6HUIPmjeSo2Tf4pFb4v89ShFwOPrjR2OCEhPBl5SYCnw1OA04LbgEcP/9p4Os
	RHB6ZFAKjeAnIcABmZEFWSG0ITtyoGSlFCEnIHwK6fmTKJ3vQQ4uD7kRin0K7hILo3fH
	rvLnkD66LPZ/aBm8c4w5Eq0oR6fQk2gXGgDu+yGejhagPnQeL0HH8Hw0hC7iFJSLeoC3
	MJqG3sax2HtoEXoJ6neh02g7OgQ8pKNlQNU0tAX7YmsgHYR4K1of+ylKQ+PQj9BJVAqt
	bkHDsZdjh6G0Ht2NDqCD8P7/xl5yiEuKvRa7AujMhDbXQ8l7sWmxAWRE2agSzYDc9eh1
	7KOXYh3AcxlQtxv9BO1Fv0S/w4/ioVhHrDt2IfYlIlDqRLPgWYuH8Jd0gPtRbHfs32NR
	QCIdZUKvzWgbehHaH4DnFAx7Nb4Pd+FteDsJkkfJEPc4b41GAIcMNAmeWvQA2ggIHENn
	0B/Qn/E3xEb1tIuejRXH/i+M3lTgknHSjrrh2QDPFuDpBBZwPp6IZ+C1+Fm8HX9AMsnd
	pIE8TFaRq7SOzqer6Qfcg9wgv5nvEzTRb2MnYudiH8GIutA9aCVaB9ydRhfQNfQdptCW
	E/twGa7EC+DpwbvIMbwXHyMz8Cl8gRzAn+PL+Bt8nfBES8wki3SRbeQgOU3eoZ10O32O
	fk6/5SbwhN/LfyX4xH+NtkY3Rd+JlcW+jP0JZq+EZBiZSlSH7kUtwO1yNAb9D+DiVXgG
	YNTOoLPovPJcxk40jP4EKCBsxA5ciKfDU4fvwotwJ96Dj8PzukLLHwkMBFERA7ESJ5lF
	Wsky0kM+Ij00mWbSKXQeHYDnTXqRXqfXOZ5L4szcJG4y2swt456HZx/Xzw1y7/Kl/AS+
	jp/D9/Cb+M10If8ef1FYJ2wRBoVvhN+L6eI08QFxM4zOeZDZX47MgXjA4TSgvhDdjxbi
	KtyKdsBo7MUtqBekqw1vBLyWo/RYE11HJ5F8kIbX0Q9AWp9Ha9EmOh/tjX1CD6CPQVKW
	QnM9aD9XiVz8ThidR1E+SNHIE8zIzEgP+H1p3lTZ405xOZMddpvVYjYlGQ36BK1GrZJE
	gecowSi72lvT7An5m0Oc31tbm8PS3hbIaLkloznkgaya2+uEPOy9Fii6rWYQai76q5rB
	eM3gaE2s95Sj8pxsT7XXE/qXKq8njOfNbID4k1XeRk9oWIlPV+JblXgCxGUZXvBU2zqq
	PCHc7KkO1XR39FY3V+Vk42NBgEOdk80URxBpWMMhNLFlbYcNAlajOuTwVlWH7F6IQxn1
	Vbe0hWbMbKiuSpblRsiDrPoG6CMnuzMEdKIntG3etifCQdTazGIt8xtCtKUxRJpZW4as
	kNVbFbKu+cr2l+TNWPXmWwpDxFfT0t5bEwo2PwHgsmQzS7VshtTUWR5oljze2BDCj48Q
	wWhcApQyctu91Yyu5iWekMpb6e3oXdIM4KL6hkFH0FHtbalqDKEZDYP2oF1J5GQfs60r
	k4H7Yzl35tzJwjLZti4e/uaxeP77p1hoW3fmCwin1o8CgFlP3slAZ8izUOnEC8SOY177
	ONS7cBzgBL9GDGx2Aj0TQwRkhvpCvG9yS6hn1k0yOqrixDUvqRpU2R2Mh+bKRqjf3Ksf
	DyMF9fVeT++3CIbQO/y723NaRnIEn/5bxArZQI/KSgi33Ix3K8AA1x02bwcb325lTCHt
	tVXfkgFpBg2jOWQKFU6d0SCHPI2QEUZZ2VPDSDWj4RDGWxrDOPZ4GFW5jiEVovcugOJs
	JmqdVdA/JHKyISNThlhutqcGuK5hsuLp9fRObuv11Hg6QJg4nxJCQXtvYx4gOKsBcEKz
	ocdgY/JotL2xcTy0k8fagVegem8jtLBkpAUIlay8CFTKz54Ko+Kf0TCzIdRTlRwKVjXC
	KID4nprREDoFktvYCLUKRikFitd22kZoLgSaCzKhvCjeyixoA5po7O1lbc5q8MqhU729
	yb1svsXTYYz+OiM4khFGrAowXh3GPTPgXQi8cjLL8MpeGchqZJiOAZG+KVFhVPz3ES4Z
	pRveHAvUligIj/sHIVz6fRAe/70QLhul9DaEy4HmMobwHf88hCfchnDF30c4OEo3EHkn
	UBtUEK78ByE88fsgXPW9EK4epfQ2hGuA5mqG8KR/HsK1tyE8+e8jPGWUbiByKlA7RUF4
	2j8I4enfB+G674XwXaOU3obwDKD5LobwzH8ewvW3ITzr7yM8e5RuIPJuoHa2gvCcfxDC
	c78Pwg3fC+HGUUpvQ3ge0NzIEL7nn4fw/FsQBoO3EiHuAuy9KBJRRRjNygojKQ8WP3CS
	PozQBXAsDXH6WRhx4BDExc/QcXgDoTlZx6EVHsL8giKDbAiAq+S2hG/8G3/yu4lhbvr1
	w1ALo/nQzwOcGXYfY4NOuoYnHkmzRq1OsFodwhpO5aHqNciurai3ZdXpr02/Vh4pv1ZX
	3V51FVXEEwX5ScWyAXowywavYT4eOoiHotMO4iP9+Gh0cn90Cj4C/RB0GTob4mSFn8Kg
	g88UaSYSRLUKOuJxG4fskqpNXvVDW1ZW3bXp0M1ILxXTh/XD0EmR2WsAd/k9+HHypcg2
	2IQq7UYv4DC0mwh72dKgC3kT1W1SUqZekNRmaFocY1S36ZFkN7GmGQvl0PbwrY1/CM1b
	S8aWFI/xB7zFRWaTKIhKVzXJOoyXfeQe8+hHH72XMCOzkBe1l966r7bbys+E3ilKgR3y
	HTBGBHbfGnQpOKMWN+AOTDfSnVyf+mV1WBVWC+lqjERBwERSqcBTI5HHmzHlPCa12meE
	PBPP+4xQQaPhqUrNCTzWEEwRSRGlMG4MqsDkF1RqykOqP2hMYCPD78F71HZtwl558wIA
	zF53zTY9ErErXNVU2VCFtbyifHoEODWUVmCDsbQU/obSvA25WWv1U8Ey4U4lh7gzjRty
	bSMZFDLomcaskbob9OXlIriCfNzUhJqwBicVYS+VqRfTLZ8PP/4lMV/aHjnxk7fJVjKP
	bIo8TBd+NxGHo7WABoa9EuIOQEwFI2ITUzhORVMwbOEk4T7s0FDJh+xqTRjPPSxv/yw+
	3jDc+j9Ov4IqKsqHjaV5ERhwJlCKUA3Q6zfeJu9F8s7xJ4eilQORNia358F7BvqgyAp2
	IQg7O3LJzYIzBTYtSF5+QVKRwXv+/Hkm7lC4G8aqDupr0PHgGoH38QGpVmwQH+Y30j4a
	hu3jb0TNPrqPIzyfLmWo+lV/JrzIixKvoh8SzPOCJIkqQtIp9RmBIYENGmTxHGzL2K5M
	FFQSTzg1RzFRi4J0n/AD4WuBCo4ErPZpYAolXJS72WDVXWMjY6/TX22CgSqHgSo3Wkux
	wVoqbZiem8Wv1Z9lw8Lpp9avWnNWL5VLMApo5YomvKIJWMKyCstYNHh3nyZv46TIj0lX
	NBKJ/sdp/mRkDHk7ErqxjXz5ZVSZG4znTGUc1Kg7aBqLxwlExFYcwJNwA7CHCQnjXUEr
	SJ9IRAkol2DaULUaCxKhrOznPOfQMjncFVSrkF2jfUHuXj7KBIwZ44XJTGkeG7uKcohy
	IGUb1p4FopswUIxBOXgx/Hf/B7l68vNI4utkPH/y+jxu33cTuZ9dvwfoY/OYycyfIK6G
	E6mWYHGnttO4WrvGyNWaGkwdpjUmTpRSDHq9GusSmSypJSIYtZzKZCrgHJZEFYiU2RLG
	GhCpTbeKVMQA4DLSIuV6ECwIcFNBflOSXAg7a8ELOgsF/BDIhSXFA2T7md9f/HW08Bzt
	WVX5YLQLb/7Rfv7kr958JRbZxh0b747SlVsZrUOA6yoF1wB6NmgUEybjWr4RN/CdfJtp
	FS9ZTsCBjR0lY2ew0it7/M3GFcaHTNSY4jY5zVROsZg4vzHNl4JUqmQxRUP8zmTJ4zO7
	fRZakNiZ7MiQ/L6A2p6ecVHevuhWtKdfG/4QHkVsInF2SkFwbs7wJhiJLDZlMXAzRuGL
	yoXsDEEQU7AbW6wWq9mbi/OwXyn00kmbX1x5x6Ko4xzp71/27rLWOXN5kWqMudfUWk4r
	tpWuiZado87lz/y4NCWqJnsLFkTW9xd5V/acnZ1RY5KTyud8u7UgOdIL80uG8YO5BmvP
	mKADCylIJJzElDu6TqiP564Ldokpq79eRRQ9BTQry4dczJ2PGt6KGviTA9/9gdeBULC5
	PgbwLoG2BfRUsGorfgGTIJ6NiQXjVfxVTBZzHfxGjtrTic9IKYeYNuUxT6gAWpTnJAmo
	4AjdwyO8R7CLW4AKmH5MZZaWwj+uNtlcBLVpLMVsFrIZOLV+dVCL4biFcnBGRQR+g7RW
	f0bxGMaoacWKlSoCahFjPd6H934e+fqDyG9BtF3c5e8mArnwo6g+9plyGpUI54zl6FfB
	cZn5WK3XJGudgaJafadqiV4slYxaFU0uFNNULr3WVZZFcjPKjpaRssJMn1Ev8pIzkGp1
	hnFv0Gt1ucWAK1dDXMWacrG83GkSMzL70xwTkjOcUxID4+x3TPgF3gmDcQzvQPF5MHxt
	WNGtkTMgMDAThtkDSpZNDCYwucO5w0yAQI4K8ieuDqaXjDWnImz34ZJEGdlSkmVk8Zhk
	LKeisURGDpdVhsECD7RuFtaXg5/1yCOPsMmeZikqHFtyB9bhRCyIghnHV1VvKqyo3gm4
	iImiwQSVoAsd9qYG/AEW+IvHlIxNwrqVdfc27pA7Cpe1FszCQxPM2sfWPFkmq/v5/3zx
	ZPdDVp82xZCZ7W/KtKjGvvPD7SeP7+x9d1725H1Pm52CLsGZtxgvlbJtOfNnTcuc9cau
	2tq+yE5nKqWPa4VKb7B2yc83bn8pCV9h8xdOK+kFrk45694fzNtvx322fumAjU6RDLtM
	lJoEl0NMcJk0yWJyslUfMGIaIAaHSx2w2p2uMBYPyyvXjqCr6MDh0lK2bMXRhQizWADK
	MWDU+LRmtR/pkvR+bDQk6kU7pHhEZYwJRzWWBD9KNIKnsgl+zGFBxgxPgJUBG/ezFGyR
	xQozl0FpjiNYxKAjxXpUJJKLl60D+pXrXpmSv/GZ5Y/ZB1J+f+L977DxQydXF/p44WP9
	y17Y+9mmhz86i4uuwlHreOgf1cYucQ44JXXCiboPa4Ord0rPOfa7Ka8jibzJrDMmmk1B
	bdAkZTjwVM0Reg6/Qc8lfyJ9qrro/sT7tfVrr+ac4ZyRzJd4OS3xeYsrrVQQRYvscopq
	l0XjE3c69zuPOj92cj5Los/J29Va0aALJLoCvCOQlisG7HZ/4EN5X9OItr7ChHT4w4hi
	qSgGS17TKJ5Mew+DjCqo1iAvx1M4gsY8J7j9Br1Rn6Q36TlB60tNTvMjD3L5cYpLZRX9
	SGPW+XGCzuuQIYsHT7IB/gl68Jj4xuVXkeHMrMxHYIVFK8DeYXrSYpZTQGLHlowFoEF+
	BW8qMgDYiupMFWDtHLo4rsSov/ENv3Xnk7PzTYfEuwrqV99Z/2b037Ht37Bbkz7l1R/2
	89jLTbrv7plLp/z0xbNNJZPKns6d4dSDzgCDEFdG/Q/VPHq4F38W13NOEE4r/z6c3E8P
	ZokuQe2iONFUakkQjGo7KDFdgiHDahSNiTq3juhumOw2+w158boRBJtKz7D1TX/TtmVL
	cwWsFgX5xrElRYWg+pn8CGZmScNTXFT8c2/FkCHN6rRr6j2DQ4Pbt/OVY+YT8hLBd7+2
	5UYb3b2lHwgj8LUE4TJQaGwvUhJ0il9xoJQFqtjuwEeGSJn1fkBurVRIKZ9+JlJ+ZpQM
	sOCZ/Q59Qs/rj8KPy7x+kT/Jvu5hOA9HlK37GrQ/2NZI8HgJ2wkAbhXm8ov51cIqcQN/
	jJ6nl6h6xAijZD15FoikpBTMZ46HQ3FhmVEUFWuM8nE7jML3MI4KYImpwQRTEXUG0oAN
	Nii3HsOWuGZk+Ch22IgZVsE0IgbHFgBQ9b8EQ8aW1QQG2akRKwyU/oqmlcwIK1LBEIIR
	1vMqfudqdBE+dDU6uPNV/uSNg/hc9IFIK3H2Ru9X+NsETLI9AkUZQTPwquZhIAEzRO0c
	fwtkf9nwxMHaNDSkWK4j+NNhmKvs69yCYMFR4ZxAOMEkBEzdQpfIm7TEZNO7eBEJNo3a
	ITocSJuhcjhxri3DjuzJsHQIh/8yOJH4VIvrq3JYEAylwDbMrbi9Zr6pqL0GZkIw3a3D
	ZrDf1h+cdqDjyozso678dcGMKeNykofwfi6vb0H9T+b+NDKTvNha3pZgqSxe0Rl5F4gF
	jstin3Iy6Fmt8mVxa7CoT9qhf87yM65f2qd/2RKW3pQ+5r7S/dakHS8JLpuodRk1dtFu
	N5NAoiNZFTDbHclhrAJtO6IllJXsL5pWUQfZyMr5NUkqmNEG4seiFWJ8AsTUJq0fYT14
	kgWUK9WBp8x55jGlmmZUjCSYEqBRjTC7CaxxcYX6xeP5047/bMeOF+Fj5Y3of/4qegMb
	fyN04cR9OxY8e2Pw4BV6Kfq76LVoJPoazroBC16Qh3nSHb2b8wHrOpSKuoLZL0v7rSRd
	8jgNOsFlFhMFncupSdWRgM2Rps7V58oZqYl2b9oG+WScPRDIK/GxURQfG5gRlee0JCPe
	4ef8KBkY4y3gYbvOj6hV4Ulhiy3BaXGzT1kkrJYiXGSGFbioED4gMf0Fy63BS97Y76s5
	fqLaB340d6AkeM8PjkSPdj2/uj6/bGj1B+/3zD90ou35H87dRw9tmZxeHv0t8PjTHfcW
	p0yO/IrNV5Bn8gw3Cb4h3xX0B6g/YSydxHE6SU90KoNKG5CYGBrUkiMJ5+ozDMhuTArj
	ahC/uJpiPMLWBxicXnEmcgZ0umK9MuGDLT4TvVE9ZfBuOmh+6T7e5tIn6zc+M8TlHSvZ
	RejrlAysjPSxeVEZ+5ge4abC1+Q8nBt8apyqj99hfM7UZ+7LFNLTfIESuUaelDYpMCdt
	bmBR2mL/au3qhNW6bm9XWpevy78vpT87icISwedwuUnIYU62Om3mHFNueqKmEyzwEh/x
	pSaouawk2xtOV5LIuXKfz9LkiSqdnogoT85zuG0WW8A6Id0vBtIdBTp3QD8BBXLt+QWD
	o+va8LVIKVvZIqV6iDF2S/OYsVXKNiXDzBJjWmeFIsnTcA7xm30Ov6xzy0jlF2VMs8GW
	g7MSGbuMkJdsssnYk5gqIzlVlyAF1DL2+1RqnAMHIEIGeCkGp4ztFvCU5U0xIBRPEZGb
	gs/2ZbDCgR3GJoCyGwATjJlnopftDNiMsFqU/QLbJKX6A/gbyVfV39Z3R+DBpzbd2fWv
	x/5w30RygPdPeG5RZ3V63cOnKzs//fU350R8FM+Ylz937j3VaWARpGZOfqTvF1vmddxR
	OKkuWJNpT3LlZVc/+9SFT18gfwZZssa+ISp+HmiH+p8n5KpP6XAYVwR9nKXUSgWd2uAA
	VQlfrDOQWWdOpG5K6A2L3e6ANW/E+orcvublwT4PlPqwPnJFUaJspQNGRu1NfzFb9vqP
	HDzoNxckpJjcEwPr5j39ND8v+tG2SPW4JA0mW1TSI4vJ2W3KutcTu0x/DfPZChQuCI4P
	m940EVWSZLIn2U3pwsP0Y1h0EK9TIyFBzYPusok2G5h0ueoMrcbhwBmM2PdvKt7pTHkx
	8Yfhj1uKFeVMIOJ6F8cJhVMotl0eq9gbAaDXh8c58h/7RZVv6ADxjlm87atZOXiAy4uU
	1o9p7p/3Y6K7/t6eOzJnP1e/iXziYHPCHJ1Mvwaa2V2Ot4L395o32vbbKFtPxxlrjQ3G
	xeLD9GFxs6kP7eT7zDstO639qN+ir0VTzZOs581cFf8GTzbw+9A+vJ/vt/Jp6bzNbLXA
	em/WahJdko4paEsyjAxspwasZtuA9ikL6OkP44YIHEVNv2K7bWMVZxdmQKE9zwanHeyM
	ALPNldEMF08sy4xWq42Hgza4j2KDowP92jNKIEGIm2BmrGB7LVwkwBkLUYSxmBlmJWMn
	4LFwT4hS+Zz/sdbK3T27/RkpeZn6wjw9P0EX7XobNrxc3uLo09HfvRZdNCRILyUIsk16
	No2ru9FHH2W6TPmVD07W3JtY/i0yxC/TnHd/8QQrUEJAE3b670NSdbM+C4WMaAZctcF/
	ar8xrHl6tERpDzwXb0SVpBQskFfQfAgvM8fPQSncZTQA8fMQ3w13Z3ZDOADhEOTLEB/D
	PYjqOYTKIKyFek58Dq2HdA+EmyBvPThW1k0OQBopfVgh3QNxsC1gnzwGdaBn0ftws2Mr
	7iepcEPkHdpAf0SvcK/x+fx3Qo3QJVyBFb1VvCRNk55RrVSdVjvVgwoHLrivQdF9YOMR
	uCOkR00IiV+rtYgZewwt4wifApShytnVc6fVZtW2L+1u7+pc2AI1CDj4xdrh/srf+rkg
	k8La6IJz0zS4EZMNersAFaFiNBbujFShGrgfMxluwNShu+CGTj3curkbzUFzUQOaHz//
	ngxn4BXgisFlZd1pA1z2oa3gXgBHUSd+Aq0Gtwncc+C40djLkDqGnxjkpOBxvBo58JSg
	hnPPNtndNrXG/T6YR0N73J/aLp+AQ5sE9CW2DyYg1Z1q/AL+CWpDbvwz2CGtAerS8fOH
	M5a6m6HoZbQcXA84qvgYvzyYUuh+HWcjHxwXuLEfRhsfcf+mIMf9VUGY4EH36UCYg+CX
	KZAKJrpPufa4/6drsft1cAfjRQcyoMYR98uupe5tKWH8/KD7GdhtwjtPx4OHXPDqEfey
	jB3utgKlfNqOMDk46C6F8jlBjbtknOwudl1x5wXCEoZ0jmuaO7PgX9xp8CJU80CjvqDB
	7XRtc4+HohRXdWA8uBP4AN6FMvGuQd8U93GIAruHJ2eM2xHGPzhcm17gC+M1wZLa9B0Z
	tQFfxjS3L6MmEID4nDfF9eI94p1ioZgFF2hgwRKTRZNklPSSTtJKaglM8jB+ZbDCLZzA
	B1EFwHLwMBwx8mH8GmRyJ/CrSuarRyVOIhKSTOHYF3C4hpEpjA8OgZhhBJEjghITwvhV
	+GbBsl4NukHkMeKUAj1IHhwJgniBoBIsETQFbio8GRbQ45buCluFcYKhtKbq/+U1KyU3
	fWWJ/NueDbtCO+BbeeiAqxGuJUAk5mq8WRU2Pv+fX9dDUKG9MoudKx3uXr5kkXLNwlvd
	3gy3LUJPdMO1l55Wj+fQkuUjd0j8za0LO9h3/pb20HJve1VoibfKc6hbeY9l31K8iBV3
	e6sOoUXVsxsOLQq2Vw12B7ur2XWTw62VK5tu62vTaF8rK/9GX5WssZWsr1blvb/qq4kV
	t7K+mlhfTayv1mCr0heDoLpzVuWDXSCdcBUDrkKkzwpNnjmvAW4cNVaF8T52P+Mh9F83
	NX1CCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzIzMwplbmRvYmoKMjIgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbMTAgLTIxNCA2ODMgNzI4
	XSAvRm9udE5hbWUgL0JURVdMSCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1W
	CjAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjAgMCBSID4+
	CmVuZG9iagoyMyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU4NCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDI3OCAwIDAgMCAwCjAgNjY3IDAgMCAw
	IDAgNjExIDAgMCAyNzggMCA2NjcgMCAwIDcyMiAwIDY2NyAwIDcyMiAwIDYxMSAwIDY2
	NyAwIDAgMCAwIDAKMCAwIDAgMCAwIDU1NiAwIDUwMCAwIDU1NiAyNzggMCAwIDIyMiAw
	IDUwMCAyMjIgMCA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4CjU1NiAwIDAgMCA1MDAg
	XQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvQlRFV0xIK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjIgMCBS
	IC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGgg
	MjUgMCBSIC9MZW5ndGgxIDg5MjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVkLeFRFlj5Vt/Okk3QeHZI0JLe5BJAbCC81wRY6j45CEDsQsBsUuqEDAQUi4Q1C
	iwZigw+QkVl1FHdm59vHKDedOHZGMVldXNnVEVlfs85KfPu5sjKzjviNs/T+de/tmMSM
	H/PpbnVO/XXOqTp16tSparogRkRWCpNE7pXrgi2USldB8hKoYOWWTfL5Tz7/NdofECX/
	clXL6nWb82wXiVIeJsqYvvqW7atWHH/lHqK80+hzZ3NTMPTHiLWIyN4I/opmCKyLeRf4
	g+DHNq/btC2T2KfgNfCpt2xYGaRqksHHwCevC25rSd6RqYLvBS+vD65rej585p/B94Ev
	bdnQuinuohBRfir4cS0bm1rGvXdNPvgpWMRxyBg+olgpGUTkFJJklQqJkl6k0kSt9zEr
	yywqEM3423r9SaJ9cXNcbxNdfEvIvk8R7gqyfB8jYuxJ2kDW+FXxQ/EvqIeaKS9eFf9x
	/LNhze6N76azdIZOURc9Tg/RO2ifpGepm/6B3kf7BbQepx/RCoz+Gf2E2oB/T4/REdoI
	uUAhOflt22zCINkFukBHWRXNBQ4tR2DlyFDhn+U/iiN3vlXeiY+hXbSLb+Yf0GZ8HoTF
	X9CxAf3WoP031Eo76SQ7RyvYM7QK62lHptzLvfFPk05RvrSN8mmD5ZjIhEHlAfLRdgpJ
	D8d/hzzJSvFSFj8e/x1sDS7f1W8D5k6UbjrI0mk34jaVroev1QnFYEQML2ANK7GWvfgc
	xW504rML8x4a2DO5VnAJv1PJyNZEHiXNMPrGP0b+btPbJ0W8zYx9l7ZgBhdNomLKipcg
	b66NN8W3x38SP4FsELv/czMresD9HR1iR+HBCrqRFvOX2Dmd2wB+Mc1lo1kGPQLblxsz
	JmrzVEkGL3JclIR/FjOK5tmCl0aJiztGL+wwG4lIvEjPU0z352E6TBEKIw6bkN9LyAvf
	Z+JgG/0+1HNYeP5Nn2XUiNxDQQ7OwnreMSwbddLr+tlfZXDf8k+c/ZPSc8YYEUWj4IpL
	lJexk8ZpaEdsNuP8rcTOXtBPj9i/k9i1x5BrCd3ifu0L+t6K/rNomvAiPjO+G7H/Nd1A
	G3gnm8DuwLj2xEQD8BeQJjK5gN5hswboBja/T97vwhk6SQ8MNIfzfhM1DZIMYYbGb4h6
	GDbpHNMQhzP0S8y3E59dw3TqRn6fRJx2UANV0X7s4zs4H804wyFE/AyTsT+v4hYbrgRh
	9zR2ZYO0SjJ3ebhuyBDxGaYknTOEqcQsyPz+3E10NXI3wQ3CWUkSvcVykB/301vIicfp
	Kdwlq4UUWWyUv2yP9tJ6mmh+yO1eMOda11UzKyuuvOLyGdOnTZ1SPnlSmTrxsgnjx5WO
	VcY45ZLi0aMcRYUFI/Ptebk52baszAzriPS01JTkJIvEGZWxAq2gxudZqxXWBDSrUqvY
	ZM06//x15RrlOJxKtjy93D/J7KUlqRrl1mt5Xl8HuSv8WrI6tMt8TSq1/d6Jwdc5ZI9m
	KcWfMjcY0iYs8DkV2xuOfr0fZrWiGp/T6dB4Kf7mQIW/uUE5pNm8kEOhS+Zo5PUJisXf
	q4CQKpx+1At8WnGC9QtrxlIGONmNE9U7xM35LGLrsBbW1GqU10HW9zSyi27nK0gjlzZB
	hSM2tHRrVK6xvN9rLFdj9uuwpMFTiGF9FcPEwBNaq3hCaxDRUOCbmJ43IuqUI3JkgS97
	usPp1J2u115s8HWMSK9RaprSsQrSBdSRPgKSEUKAbWnpYNZZTG9wq2dmB6fUDIQvR7jr
	EbRWcx8IoKHUIm7Q5H6jicV7Dw5UEYYZnQjd9BbT59SSa7QUwwl5jeYOanRA7ijrjRyM
	2WhFQLWGlFDwRp8mBeFUB0mlnuZGbVS9dwlEcAIUaJbFdtfqldg82dMsR8CLvgHUSi2G
	DpaHmpsCIk1YQKmFLq3Gt9/Z69BygB4tW9UyMDxjxwcOKeIpWCMLNhLZL2vHGnwDtU7R
	B0lQMKlMjngUzAZjnrXVYsfK+7dNz8Y5IX1z3AeCshZesRYxw1/wYCL/nRGbZv3Sid3B
	/mCkOB0iwIJCgbViKWsx0gKQIwea9KUe1JeGfJU9a2sFiYHIflqE0Ut8nmbFg3iaEyIg
	GC+VDh3rdGqFqhgYiXiEi8EQvBeRwV+hqrthMDgTDpXBnxrN3agDNep7gBndwVq/KTI7
	QGPBPmjuQK3fLxZlbICWUro/abIiR4T5lFItT7U5/wm63kll9Qt8nlqRnejJa3xXnytw
	nEO73tsvZgXoEyk/J4IkNAuV+gYjC5pFfEQVaDQOMKJm7jy6mv11qy8XOF7G2DqlLhCJ
	1ClyXSQQCcbi4RWKbFMiHVZrpMUTkPWTzyD/1QGHVnfQr9kCzWwmNlnkW92Cei23YanY
	njq5OQgJ/mYrzgqHMxumjT64OYZXm+cMGY+8F+csYvsMK7biRnLIdeJ6ieFWcGi2CnFM
	4ckiH87BSkzhCekVzsdCGHeIkyL5Sz1rFpoBcjgxpZ4w4t5rMKUw4nSKM3Qg5qYVYLRw
	g8/gZVrhiJK7XMXeBYSmN6GxLxKacELTPzygYK8K6jG/nhN/Lqdxn/fncyRbyZErxWUO
	7/A3J6T1NmKNX1VoqYiYvt25NT7JwUUXtLhDEq10FV8JLm2kqg8UMcEtGbEp8mlFs6la
	Uo2v1+Hyy7ZsXJCsPxlMiyJNbaeVU0xcopRn05hLY/niWBEuVYQRl/7ICij7B8qeSMDM
	voHrQ1fRO9Tcf46MVeDgikUiDDYF59ZhxCM7RxFLfUlke+JbobROHCrsjR6xuX4tU3zZ
	aZmf6RUW56jxybiGcGwb9IbskZvFrmtyoFa/D/wOoU+IY/G+QK24/3xINHRxmPmNLEfY
	zDNhhqG+0ZdoLfDd5tjhnxSjhWX1MUrDNylj9/hjLN4Wo9rR3ZRG0vJlUDeWybJnTS0m
	BLOoDIKJTrQWlyE3Rer7FL/4JpkTisgi+UNYlo5QNEX85cjXhT7cl4RzqLn9jv5mk98/
	E3ZuEHYwBN0jflhYa1oA6qLy/0EnX1k9bqpxXh8u23AtEr1WHGEstxenqlesWCzE3+8p
	PL5tTYHp8xL47J8I/VLDCnI1DBP+SETYXOhTkOaRiCOCdZh8jNFQgdsUxEgMwcI9MRb2
	YixA0f994FGcioi8vxZT3Yi4J26pGN303RFe1u83Ri6Ht8v0CAd+oAgHLyXCKy4pwiv7
	PR0U4RB8Xiki3DR8hDU+7jtiPDCkbiOk7mFCumpQSFd/d0ib+x2FV2vgXrMe0rU/UEhv
	vpSQ3nJJIV3X7+mgkK6Hz+tESDcMH9L/i6RtGRThW787whv7/YaTrfB2ox7hTT9QhDdf
	SoS3XFKEt/Z7OijC2+DzVhHh7f9/Ed4xIMJE+NWDVz588KKZQnlPJXMLCSp/+bWX9Wrq
	FGe2M7sUFcNvvT+5pfCfwkn0NbktYYzEe+GnbEbKZMsRvCA6cI+reJdg5TFKLv8VLFpo
	sYqjZZsyNY1lO+3O7JTJF71f32I5wj9g2sUHj1x80LCB10yWXHz8r+qXZ7n+wBzG7+ZT
	JX0HhFpHvIKmTIaXhO8E4bIowJRnLnrxtlp8YcuFmgzxejm48GSIYA2jSdbflkQPTltB
	12O9jGw0Bb+yKakvYzr8FVpGOTrCJ8olmrfwhsVVDeq8zSvXhILXbAyuD+k/+bkxUbxC
	vK8OU0x9jG5FAFaDbgItVKsyMX0d2UCc9vBaYnw2d2E+lc/irihTP3+aXw3h1WDySugE
	dDYQZ/tZe7SoxB1jd3Xa8iupKpO1kw3E2R2sDbZUdqeJ+1hblKvhp9kemD3LdrlXsbN9
	+SNHvfY6qp278h1ZO0t2lu+Udu4qfPUMRFu2olrXguqWDahuXp/vWL5+z8385vV7NhZt
	2pxnH7V6LapVa1A1Nec57m061nS6SWpqbru1qLA1f0dNoXM7iHdLC6S5mNl2QqojL4iT
	W6qMjsis7I73ShXRTLPRmWat9FaNkCYRk6ZIUxF1lX/B/xvbpPL3o89yNcZ/2/lsCGvl
	b3dOnVkpMKqMF1bQyMvTG7+JTq80GxMnmw2nYjZGFpqNzGy9cTqajQYP823CvSqVbyIv
	iCO0N6F1E1oj+DxygG4GSeDqwdUT5zNxFPKphFcAc4DT+FQRbD7FxHJgMeST+dRocYkc
	A+TkV3azC+z9qKSmV8nsC2Lsc/ZfYhSeCA38zMT/NPET9rEIA/sIaAF+CET/+L+w9ztH
	wPWq0RAw2oJ6n1CxI+ywbvB+Ew+z+5CtKjsETAHeCxQT3sPuw5J7esAyakEdFgp2Q/Sw
	RY2xhdFDAq6PHhVwReceSUWCVUZzCiqr0thYVqo7ZWPZOlrcV/0J4fvK+xV3f1RUVPng
	Q5L68EMW9aGj6er9sHfocLJ6GJZ+BPrxUa4+cFRSjx1ljx49frTnqPSMdK00RyxOmhNt
	46pIiZpOW3ZlybMSDgH1iVq6XJqBqMlVOdJ0mgJyg7wgizRdyhNOSNNMLJfy0LO8ByzO
	LLJHBnF+PnoiGfnzXrQnVUzB342OnKCnwLtR5EKM90X3p0N/trPHgqXyNzuVUpFfb0bt
	2DT0PxOFS1UZ/AV+UsSTP8d7dfxHEw8K35/hW/hWsRS+1VwKv9VYCt8olqLXbh5IGA1E
	00fo1pdHRxbojWXRsZfpjSX6uKo8vlQfKOosPhd1Pp9D40Cc0vgkKgRxuKdGs+36uMs6
	M7IrkW2KyLYTfAyXxXZzJ5ejFvUU7Mm4Q4pRi8NVYmjZl+wVfSP72JO4DJ3sLHsyOs4p
	x9jZaLGzsqqI/Qf7rZ41b5v47yb+xsS32Ju6gTfZG3q/N9hryC6tByxjr7PXdOG/6cI1
	VSPYGayjW9TsjKl7VddhxtNRXALdyO9XRH6rPeyn9DNQF0iK97GfR3Pt2AZ2NzuoT3jA
	xAhQpPXi6D5cE2xRNCwBGqP7kgALovsFNETbBXij7UI3P9omYJ7YqBiriO4XMDXaI4Rj
	DGGmewSUf/zaon4tOsV73el/EIn5Jev7kgk2rcM+qtL9IVJecJOPZ2RVwlN3l7cr0NXS
	Fe7q7Trd1dd1viut63io5JOPLepdkRQ1ciBZPQjCkKfumTKt8p67MSWG591drFTefYCr
	B9pS1b23W9TbxRrivZ3hudcJ+53h2TUGzqg0cMJkfV5reLRSGd7N1T27datu622eOZW3
	gdkNS8K03A7T7Vjhfgj2tSWrd9yZrt4JbGkLt/GeNlaVLi2UGilT8koNqOdL14s6KoVK
	qhZJ86TrKEtySKOk0WSVsiSblA20ShlSJnA88DLKkJzQK8Bi6GXgeHJJTlAxyAHKAlnJ
	xR/nT/DjZOWP8b/mPwU+wh/lx4DdwKcpg3dC/yRQgz4K7MaYThAeG/njoMdAj4Bu53sp
	k+/me1Dv4reJWvd3M9/Bd+Ks2Hg2z4HdDJ7Js4CMcy6RlV1kcXwDW3GTZ9NDIC764q63
	0aOgHtBZUBJu7gyaDdoDkqiEXcS5KcRYB3zKhU07sBB+5IJsoAxQMoiRC31d7AR7lvVg
	vg4WZZ3AJ9hx/Jq3slPAf6UM9jz0J4G90D8HPIUxz4N6xVhQB+gJ0Dq2nuG/KlmQrWAr
	gcvYchbQ+VXRkSUlVdVsFc0G7QFJbDu0O2GtFaM2A1swaiNwOyy1glqERdAqUBC0DFTG
	JlEWG8fGo57ALqNMNpGpqAtYISQ5LBd1HrNDko//YspkSSwZNWcSahxhUbv/FqlyMZ7l
	uNJecIXdfrk9Z4Y9a7rdOs2eNtWePMUuldtpsn3c+MwJ47MmqpllatYYJXOsklVckimX
	ZGXZsq1p6SOsySmpVsmSZEWkrSS5c4sUknJLkqVRJSVZs7P2ZEmyxEqk66UeKS5ZHGx0
	RkFKUYbdNjIjx5KXcZ+Dlbkmuia4xrnGusa4ZFexy+EqcNldOa4sV5or2SW5yOWdzrSc
	eqpvrNZyGXBhtTZdrY9J8gJtmlqvpXmXGu8MkGq8HT+0GzVLe4wDcmqWLPXFWKF4hmhz
	dIt1a/WBtrv9eGOu1li7puB3N8CNNwC5HS9gjb4Ozqrx1qpdibcP0cuvjtZC4i0qPNqv
	TRON+0b78bw2s0FzKNXq0NIqBK2bdPhG1zFhnEeb6AlqZZ5A7TdiVSUwcNijXfQEY4wr
	g5SJjkOMJcTAVhSTjfFdnhjfATN89/Bm+sfFpPmemDQPXSWv6LqplfXrhmm0boKQ6fVQ
	rT75ps1wZJAGApRWhEEMFfHQYUClu91qKGigmvotJaQJHDDJgGWbNsWoVpXV+Bx+Fc/J
	moIkSQwwLQpgMbZLPGHH2G0G7DZgjwFhA243YK8BdxhwpwFtBuwzYL8B7QbcJcBcGf5V
	cpUu5S4DrjZglgGzDXAbUGVAtQE1Buhv7THuMbg6A64RgLhhba0daSL7vQuq67VUPBan
	epdqRQqYF8FcAcaqVNP/AgvWj7IKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago0ODEz
	CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5
	NjcgL0NhcEhlaWdodCA4NTkgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgNAovRm9udEJCb3gg
	WzExNCAwIDg5NyA2MjVdIC9Gb250TmFtZSAvTFNXVkFRK0x1Y2lkYUdyYW5kZSAvSXRh
	bGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTY0MCAvWEhlaWdodCA2NDUgL0Zv
	bnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgMTAwMCBdCmVuZG9iagoy
	OCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAFdkMFqwzAQRO/6ij2mhyCnZ2MoKQEfkpY6/QBFGhtBvBJr+eC/r6SUFHrQ
	QbN6M7PSx/69Z59If0qwAxKNnp1gCatY0A2TZ3V4Jedt+r1Vzc4mKp3hYVsS5p7HQG2r
	iPRXRpYkG+3eXLjhpWgf4iCeJ9p9H4eqDGuMd8zgRI3qOnIYs93ZxIuZQbqi+97luU/b
	PlN/L65bBOVGmTg8KtngsERjIYYnqLZpuvZ06hTY/RsVpTR/JtlVJIfU9Wp+8fWM5w/E
	EItPPT//umPHCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKMjA3CmVuZG9iagoxMiAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9M
	U1dWQVErTHVjaWRhR3JhbmRlIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAy
	NyAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzMgL1RvVW5pY29kZSAyOCAwIFIg
	Pj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVh
	cnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEyMDQxMjExNTVaMDAn
	MDAnKQovTW9kRGF0ZSAoRDoyMDEwMTIwNDEyMTE1NVowMCcwMCcpID4+CmVuZG9iagp4
	cmVmCjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE3MTk3IDAwMDAwIG4gCjAw
	MDAwMDMzNTYgMDAwMDAgbiAKMDAwMDAwMTE2NSAwMDAwMCBuIAowMDAwMDAzMjA3IDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTE0NSAwMDAwMCBuIAowMDAw
	MDAxMjY5IDAwMDAwIG4gCjAwMDAwMDIzMDcgMDAwMDAgbiAKMDAwMDAwMzE3MSAwMDAw
	MCBuIAowMDAwMDExMzgyIDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAx
	NzAzMCAwMDAwMCBuIAowMDAwMDAxMzkyIDAwMDAwIG4gCjAwMDAwMDIyODcgMDAwMDAg
	biAKMDAwMDAwMjM0MyAwMDAwMCBuIAowMDAwMDAzMTUxIDAwMDAwIG4gCjAwMDAwMDMy
	OTAgMDAwMDAgbiAKMDAwMDAwMzQ4MiAwMDAwMCBuIAowMDAwMDAzNDA0IDAwMDAwIG4g
	CjAwMDAwMDM1NjAgMDAwMDAgbiAKMDAwMDAxMDg4NCAwMDAwMCBuIAowMDAwMDEwOTA1
	IDAwMDAwIG4gCjAwMDAwMTExMjYgMDAwMDAgbiAKMDAwMDAxMTU1NyAwMDAwMCBuIAow
	MDAwMDE2NDYwIDAwMDAwIG4gCjAwMDAwMTY0ODEgMDAwMDAgbiAKMDAwMDAxNjcwMiAw
	MDAwMCBuIAowMDAwMDE2NzI3IDAwMDAwIG4gCjAwMDAwMTcwMTAgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAxNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDMz
	MjkxYTNiN2ZlMzk3MTM5MzEwZTkwMjAyZTkzYjQwPgo8MzMyOTFhM2I3ZmUzOTcxMzkz
	MTBlOTAyMDJlOTNiNDA+IF0gPj4Kc3RhcnR4cmVmCjE3MzM5CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChQaGlsaXBwIEtvZWhuKS9DcmVhdGlvbkRhdGUgKEQ6MjAwNzA3MDgw
	MDQ4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01v
	ZERhdGUgKEQ6MjAxMDEyMDQxMjExMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44
	IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoY2hhcnQtcmVjb21iaW5hdGlvbik+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAxODA5NyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	MzMyOTFhM2I3ZmUzOTcxMzkzMTBlOTAyMDJlOTNiNDA+IDwzMzI5MWEzYjdmZTM5NzEz
	OTMxMGU5MDIwMmU5M2I0MD5dIC9JbmZvIDEgMCBSIC9QcmV2IDE3MzM5IC9Sb290IDE3
	IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoxODMxNQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABQKAP+BACCQWCtNqKh+v5xwaHQ+IRGJROIgMBCIWiwpxSOR2PR2BP+JNBpHx
	8BhpPV/gGIv59PJ+AAFAUDASWR+cAAFgF/gh0DYYC4+TmiUWJSGRyV2hhpvGRRF+uNjv
	MHDIGPpxvh8P4BAsFP54PIBBUGP+YvxzO0BCUYgwDACbxAISwJOga0Gh0a9XqkRGSHwW
	i5s3uHKRSOEtFoPAIBXGiNNpC+8YTKTi+xC/4HB5UAHI4NA9n0UBMJgi9ZDJULOauJ5e
	H5nBat5vN9gQCAIEgkB6fI5PWb+Ha6HbDN5V7vd+bN+BYLaajajfcDpcKDQhjv5/PbVv
	ruOh0OsPB4N3rGAyMjfpenqemDPz3OH4eEPAX6ez7Ub1/fjvd2/0IP+BkAvugytHwBED
	oKfitABA4CPUgcBoI/Z1QoC8LHtDAJQ04BuFwVhxAGCTbAAfJ7HwBoThcABvG6BYMAQa
	ZlneHoriIDoGQcziQoQYrsH0yh9n2fjuSIfb6AIBQFAS20XAuEYKSgAJ+nyfEGARHKIH
	4eh6H5ALnI7BR6HwAkBQXBqIzCfkySufEtzJHCKJCXpfisCwVHuvR9n0fx6y4BDdAMA7
	GMam0SHQFwQg+OxtlsUZqAODAPBUJAYgUb5qHYCYehMeRZFqax9ASEAkBwApkmwdp+nu
	eR9AGAk2nyAwMBuIQYAKXxMlaBwaBAfwJh5StL0zTZ5FMURiAkGgdAgAh+nsbxyg6GQL
	HSckuAAeZ1HSe4EpqkJeToAAggEgp7m4dRlmgf4OhO3YGAcDC5n0dh6nafwDAUex9AeG
	IHgSuCCn1bYNHSFgUBMPrjnmBIGgrK6JwVNWHoIfh4HgecyAiBEtHwmICS/K+PYmiWI4
	/LD2nweEqwPA+OJjOU6AvO6jH8fJ8gAA9BIlQp8UOFoVkEd+hSgCkI6Mo6BGeaQvhcFz
	taMyATKCQr+na/4IAHrKDmoZh0nWQSuL2AR/AAC4KkAjIZaOkOlaZp2j6jqctnoAO6gX
	u6CmiaRkAGC5CnQC4Fnaa53n6DAHgafJ9Hoex+8cAQMBLf6CAwdJ6n6dI/BeFwa7WgRp
	GoSbsHjo7GA+FwWC69x+Hj1rSAnvO9gYDG/pWAB+H7NVXHzKYAH8e56gACAJAKgoMp4e
	Z0c1znPKfo6O6Ed7cgTlm9GQFgXEa1ZqGkO3N87oz8+eh/V4seGrmqaxmex7TOe573mf
	DCHxo9Ihy/udh2nKAgDE41Ztw3kZBi81+hRDsD+HlAlxw/QGwNANA+AphCQslZGZQfA6
	huDkAABgEgFgGGUdWPEdo6R+gBAUcwBo7xzDsAKBYDCcC9IFSwy1MQCAGJfI+LcS4n3D
	AMH6AgBo7hwD/CoGgJEHyij8HUNgbD+RmDQHiAYfY9h9u3H0PcCAWYjRII4O8ZwphUjt
	BCA4bo3ALghA2PEcg2B7gPAQPsCQRAwBCA8R4fAzhYi2HOAwCIAR5D5H2O8dADQQgGG0
	OUAwGgNAwCcEIEhEh5jpHckhf6DlVj8AjB4yo+IVDyH6Al4pBEHG1kzFxMCCmUjyHsiE
	CwEUtDvJiAA2oDWNMnIoxxBjt5YurllFU3JtkzkRHuOEZo1x8RSHqPUAgDQVgyBJKYvY
	9BhiyGIAoEAFgAgQBMDID00CijvG4M4bA8wGgjBSCU5plRzDTGcOVp4/x8DnHUPSWgGQ
	gg9BaRwgIAAOAQAAAwAAAAEAMAAAAQEAAwAAAAEAGgAAAQIAAwAAAAMAAAWwAQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	AwAAARYAAwAAAAEDjgAAARcABAAAAAEAAAT6ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVMAAwAAAAMAAAW2h3MABwAAERwAAAW8AAAAAAAIAAgACAABAAEAAQAAERxhcHBsAgAA
	AG1udHJSR0IgWFlaIAfaAAEABwALABoACWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAD21gABAAAAANMtYXBwbPTKCOWjH/ZaSqqbAZAQkXsAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFU
	AAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAA
	DmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRz
	Y20AAA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABjqAAAOQ4A
	AAdxWFlaIAAAAAAAAG4wAACxAAAAHt9YWVogAAAAAAAAJP4AABYMAACs1VhZWiAAAAAA
	AADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHN
	AAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAQADkAdgDGAR0BbwHOAjwCugNJA+wEowVqBkEH
	KQgmCTEKTAtwDJ0N0w8VEGQRtxMQFG0V0Rc4GKIaDxuGHQMehyAQIZUjKCS2Jkkn4yl/
	Kx8svC5YL/IxjzMvNNk2ijg6Oeg7mj1MPv5ArkJgRAxFu0diSQ9KtUxYTfZPklEtUshU
	W1XlV3RY51pAW41c3l4qX3Fgt2H3YzRkbmWgZs1n9GkSaixrQmxPbVVuWG9YcFZxTHI/
	czp0THVjdnx3iHiUeaB6o3ulfJ99ln6Nf36AaYFXgj+DJYQLhPGF2Ia+h6KIiIl1ioyL
	sYzRjeuPA5AXkSWSMJM6lECVQZZDl0OYQZlBmkGbQJxCnUaeTZ9YoGOhb6Jso1ikQ6Uu
	phqnCKf2qOap1qrIq7msrq2krpevjrCDsXqycbNptF61VbZMtz+4J7kIuea6wLugvIO9
	Zr5IvyvAD8D1wdnCwMOnxIvFbsZPxzDIEcjxyc/KrMuHzFPNFc3OzojPRNAD0MTRhdJH
	0wzT1NSZ1WHWKtbz17rYgtlK2hHa2NuZ3FvdHt3h3pTfSd//4LbhbeIj4trjj+RE5Pjl
	qOZV5v/npOhH6OfpfeoS6qLrLuu47EDsyO1q7hnuzu+C8Dfw7PGh8ljzEPPN9I/1VfYg
	9vP3yfio+Y/6fPtx/Gr9aP5r/0z//wAAABAANwBxAL4BFAFhAbgCHAKPAw4DngQ8BOgF
	pgZzB00IMwkjCh8LKAwwDUgObg+cEM4SABM9FH0VvxcGGE8ZoRr8HFkdtx8cIIEh6iNX
	JMgmPSerKSAqjSv/LXcu+TCAMgczjjUZNqM4LDm3O0I8yD5TP9dBYELjRGRF4kdfSNtK
	WEvKTThOqlAIUVBSklPUVRNWT1eLWL9Z81skXFFdeF6aX7VgzGHhYu5j9GT4Zfpm+mf0
	aOpp52rwa/9tDW4UbxlwHXEcchdzDXQBdPJ14XbMd7Z4nHmDemV7THwwfRV9+H7df8uA
	zoHdguqD8oT5hf6G/of9iP2J+Yrzi+6M6o3mjuOP4pDikeWS6ZPylP6WC5cXmBmZEJoE
	mvib7Jzjndue0p/LoMWhv6K8o7qktaWzprGnr6iuqa+qq6uprKqtpa6Zr4awdbFislOz
	R7Q9tTK2J7cfuBm5EboLuwW7/bzzvee+2r/NwL/BrMKaw4bEcsVhxlHHQcgxySPKFcsF
	y/XM5M3XzsLPsdCf0YrSdNNd1EXVLtYT1vXX19i62Z7ahttw3FzdRt4w3xvgA+Dp4dPi
	uOOc5HzlXOY65xfn8ujH6ZzqcOtC7BTs4+2x7oHvVPAo8P3x1vKs84H0VvUp9fz2zveb
	+Gf5Mfn1+rb7dPww/Or9nf5O/vv/ff//AAAABwAXADAAUQB6AKkA3wEdAWYBtQIMAnsC
	8gN6BA0EtgVqBioG9wfTCLgJpgqMC2wMTw01DiEPDA/8EO8R5xLiE+UU6RXuFvsYBRkV
	GikbPRxUHWkegB+WIK8hzSL0JCElTyZ7J6wo3CoOK0EsdC2mLtgwCTE/MnAzoDTPNf03
	KzhYOYE6pTvMPOk9+z8JQBlBJ0IzQ0BERUVPRldHWkhcSVtKU0tKTEFNL04bTwVP7lDV
	UbhSmFN5VF1VQ1YpVwhX51jFWZ9ad1tLXB1c7l29XopfWGAhYOphtGJ+Y0hkEmTbZaZm
	c2dHaB1o8WnDapRrYmwtbPhtwm6Lb1BwFnDccaByZnMqc+90tHV6dkN3DHfXeKJ5cHo5
	ewR7z3yafWl+Nn8Ff9SAo4FygkODE4PihLGFgIZNhxqH5oiwiXqKQ4sNi9qMr42HjlqP
	L5AFkNuRsJKBk1eULJUCldiWsZeJmGKZO5oWmvSb1JyznZSeeZ9XoDGhCaHkosKjo6SJ
	pW+mWKdFqDSpJaoZqw+sBaz7rfOu6q/ksNuxzrLBs7a0rLWhtpu3l7iWuZK6lruYvJu9
	o76rv7XAu8HGws7D2cTixefG78fzyPfJ+8r8zAbNQc6Tz9TREdJG03nUp9XV1w/YT9mY
	2vLcZ93p35vhcONz5bnoVOtl7yDz4vqi//8AAG5kaW4AAAAAAAAGNgAAl84AAFgkAABT
	BQAAjbIAACbzAAAVYAAAUA0AAFQ5AAJhRwACHCgAAVcKAAMBAAACAAAAMABzALEA6gEg
	AVUBiQG7Ae0CHgJQAoICtQLoAxsDTgOBA7YD6wQhBFcEjgTGBP4FOAVyBawF5gYhBlwG
	lwbTBxEHTgeLB8oICQhJCIgIyQkKCUsJjQnQChQKWQqfCuYLLQt1C70MBAxMDJMM3A0l
	DW8Nug4FDlAOnQ7qDzgPhw/WECYQdxDKERwRcBHGEhsScRLJEyITfBPYFDQUkhTxFVAV
	sBYSFnYW3RdEF6oYFxiMGQgZiBoHGogbDBuTHBocpR0zHcMeVR7sH4YgJCDHIXAiHCLM
	I4QkQiUDJckmkidkKDspCSnHKoYrRSwPLNstpy59L1UwNjEcMgQy8zPrNOI14zbmN+w4
	8zn9Oww8Gj0jPgI+2j+3QJpBgEJqQ1lET0VIRkNHRkhNSVVKYUtwTH5Nj06iT7FQwlHQ
	Ut1T61T6Vh9XW1iUWdFbDVxJXYZew2AAYUBifWO6ZPxmPGd/aMJqBmtLbJZt328qcIJx
	8XNmdOV2XnfSeUh6w3w+fbR/MoCtgimDrIU0hsCIT4nfi3iNFI62kIWSeZRtllqYQZos
	nBOd8p/ZobmjnqWJp3OpYqtVrVivXLFgs5W1xrf0uii8Xr6cwODDNMWeyCHKvc2H0HfT
	j9a42Tbbm94F4G7i2uVC55np4uwb7jzwVvJY9Ev2LvgH+dj7o/1n//8AAAAyAHoAvgD+
	ATwBdwGxAesCJQJfApgC1AMPA0kDgwO+A/oEOAR1BLME8wUzBXQFtgX4BjoGfAa/BwQH
	SAeNB9MIGghhCKkI8Qk6CYMJzwobCmcKtgsGC1ULpQv0DEMMkgziDTMNhQ3XDioOfg7S
	DygPfg/VEC0QhxDhETsRmBH1ElISsRMSE3QT1xQ8FKEVCBVvFdcWQxawFyAXjRgBGHoY
	/BmAGgUaixsVG6AcLBy9HVAd5B57HxYftCBWIP0hqSJXIwojxCSDJUUmCibTJ6UoeClD
	KgcqzCuVLGUtNy4MLukvyTCxMZwyizOCNHs1ezZ9N4Y4jDmYOqU7tjzFPbw+pj+SQIRB
	eUJxQ29EckV1RnxHiUiXSaVKtkvHTNdN6k76UApRGVIkUzBUPFVNVnFXoFjOWgFbMVxh
	XZRexl/5YS5iYWOTZMtmAWc5aHNprWrmbCZtZm6kb+txPXKcc/h1W3a3eA95aXrIfCV9
	fn7cgDqBmIL6hGGFzYc8iK6KIougjR+OopAokaeTK5SvljOXtplBmsqcWp3kn3yhEKKn
	pEel6qeRqTmq5qyerlqwFLHOs4G1MbbjuJy6UbwOvdK/kMFawyfFAMbbyL3KpMydzpXQ
	mNKd1K7WwdjR2trc5N7o4PPjA+UZ5zLpUeuB7bTwAPJY9L/3NPnF/Gz//wAAAHUA4QE7
	AY0B2AIhAmgCrQLyAzcDhQPVBCcEeQTOBSQFewXTBiwGhAbfBzsHlgf1CFMIsgkTCXQJ
	2Ao9CqQLDQt2C94MRQysDRQNfw3pDlUOwg8wD58QDxCCEPURahHhElcS0BNLE8gURxTH
	FUkVzBZSFt0XZxf0GIkZJBnCGmAbAhumHEsc9x2iHk8fAh+3IHAhMCHzIrgjhyRaJTEm
	CibpJ9EouSmhKokrcyxoLV0uWS9bMGYxdTKIM6Q0wTXoNxE4OzlpOpk7zTz/Pik/UUCC
	QbdC80Q3RX5Gy0ghSXdK1EwyTZVO+VBfUcJTJlSLVe1XW1jGWjZbol0RXoFf8mFoYttk
	U2XPZ05o02paa+hte28RcKpyMXOxdT92ynhUeeR7fn0RfqeAQIHUg2yFBYaeiDWJx4td
	jPGOgZAhkcuTd5Uclr2YVpnym4edGZ6noDahv6NJpNemYqfxqXyrDKymrkGv27F2sxO0
	qLY9t865ZrrxvIS+Fb+ewSzCtsRKxdXHaMj3yonMJs29z1zQ/dKe1EfV89dc2KXZ6ttH
	3KPeDN934OXiW+PQ5Tnmnef86VPqm+vS7QDuKe818DzxM/Ih8wTz2vSg9WP2E/bE92T3
	+viQ+Rb5kPoL+ob66/tL+6z8Dfxr/K/88v02/Xn9vf4B/kr+of75/1D/qP//AABkZXNj
	AAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
	AAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkA
	AAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGphSlAAAAAO
	AAABamVuVVMAAAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMAAAASAAAB
	tHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAACBG5s
	TkwAAAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEA
	IABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAt
	AGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQw
	qzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABM
	AEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95
	OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBE
	AEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8A
	bABvAHIAaQAAbW1vZAAAAAAAAAYQAACcjAAAAADDxB0AAAAAAAAAAAAAAAAAAAAAAHRl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{73, 111}, {910, 611}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{33, 142}, {448, 243.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
