<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {499, 709}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-10 06:11:21 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{214.06, 233.5}, {22, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 2.7}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.044, 216}, {22, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 2.5}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>145</integer>
			<key>Points</key>
			<array>
				<string>{234.045, 216}</string>
				<string>{234.045, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>144</integer>
			<key>Points</key>
			<array>
				<string>{252.03, 216}</string>
				<string>{252.03, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{269.438, 216}</string>
				<string>{269.438, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.5, 193.5}, {27, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 3.2 
\f1\fs24 of the ...}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.025, 173.995}, {66.0099, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 2.6 
\f1\fs24 by the ...}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.177, 172.132}, {69.735, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 1.7 
\f1\fs24 by architect ...}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{288, 216}</string>
				<string>{288, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{216.062, 216}</string>
				<string>{216.06, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.545, 175.5}, {63, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 1.5 
\f1\fs24 in the ...}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{216.06, 288}</string>
				<string>{288, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{216.06, 270}</string>
				<string>{288, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{216.06, 252}</string>
				<string>{288, 252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{216.06, 234}</string>
				<string>{288, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{216.062, 216}</string>
				<string>{288, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.562, 270}, {93, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 a new house 
\f1\fs18 2.6}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.562, 252}, {90, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0  the building 
\f1\fs18 2.2}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138.562, 234}, {76, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 a building 
\f1\fs18 1.3}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.562, 216}, {68, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 a house 
\f1\fs18 1.0}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234.03, 216}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>160</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214.562, 216}, {22, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>146</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 2.1}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216.03, 234}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>161</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-22 12:08:11 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>BEA6E3F5-5B32-4311-9B75-89E5A2A1FF10</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{499, 709}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNlctuGjEUhvd+irNMFhj7+L4tahbd
	RSB1TSgUokBEIKr69j32jD03j1JAimfi+f2dy3/mCs9wBUFfHQI4EeBjDz/hAsvVTcLu
	BjJ9bztYCG5E+kC36h5iB7pty4bpiiRQGm4UaOO4Aenjj047xLMwniWANl2ZTDwLCYi0
	3yJor2B3hm8bCM2/AiwMRwMKNmdYPkkuiHJzgAfk8hE2r/B9Q3HFEFiU/ZJLqcTl6Lj/
	4ZKeMpC4dMslsWVGWKDn6J2UoBs6LHRbOL5/3vbwyDLilbhj8inYqWgJVjruTJbrgqVV
	XcnZBs/aCp5CHowPPutlPPawhZfP09uv0+U3dEnsE050CyHKISHVMJZDclVXsqEh1L5G
	GLgSwjWEbPmUCeEB7sf9V5AT6Q7SJ0g26RmcgfRcxCorUYHUkkulnQPd6HWQW7js/+RK
	l2bs59GOhQuiErGtW8mu0shthyjhB3XNa+PQ1Tr1j4D1inxcmkkkK5NnUNoYBKO/QFfe
	xzvwBuvk+7n9gErn7bSqb2dFHtBg3k6r+vaYw4YG0Im8nVa0ncUhNA9D1C07rbJ6tHx8
	JA4JoQ0Y1OTe3ZkNxgSSFXKnd/mUdLNL6JVU5rX61pY0vMamPl1SV3LO+4qTYGIFUju1
	lUhXqSA5oMkjpVyj4FkPWCsKPkXvuLfZTaWfFhjottMhc/dz4AaDqOSgLjlIg+WqL5p6
	n0XDv/yF7cfueLrvd3cYpaQcYAkC6W1jqDhCxJoNRzsNUCF00FUf1OtWlxwwU3f0RTu/
	EnMcK3O0NIeMiF00xvSxs8bDRHGsE45kemilPwmpnZvvhxpSpUFo2GnVeJqaJF9Fl7BZ
	hxs6R6UxQI+0Fz1fTU5hNAySw9rOzVe1ZzA3z/wre5wx5KZqnORrC9rGl/I4983bfyrl
	Oqnnfw/t2JUKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjY5NQplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDQ5OSA3MDldCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEg
	OCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgL0YyLjAgMTEg
	MCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE
	6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5j
	RTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQ
	NCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3Ei
	O8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXA
	zhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R
	17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi
	5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQ
	T/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8
	F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd
	8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+Rf
	lRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtr
	XxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrE
	OOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh
	7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6Ve
	YQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBv
	YmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagox
	NCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoK
	NzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcwOSAwIF0gL1RpdGxlIChDYW52
	YXMgMSkgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDcwOSAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE5IDAgb2Jq
	Cjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDc1MzYgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBrVh5fFTVvf/9zp0tk0zmZp8wJHcmNwnIZCF7AkNySTJhiWjY
	M2AgExITMEDGEDZRYhWBYYtCG00VYqsUpcrNJMiwSWxRsNbG9rm1fX7ia3F5lohtgbYq
	M+93bwLqa997/7x77tl+59yzfH/fs9wfIABEQCdwIK1Y7WmDEthMkl+Sr1qxfp3t3c/7
	bgBgLICu4e625tVew9wXAPQbAbQ/am7ddHdES+yzAKbxAIYFLU2exr+//2YtQFwbfV/Y
	QoLwPM1nlD9C+dSW1es2poN2LuWV9ie2rl3hMRr0X1L+KuXjV3s2tmls+pOUjKC8bY1n
	ddPCTcMhymco37etbV8XehJOUb6G8oVt9za1rT87soryO2h8H5MMySlPBOhgCsU2sIxJ
	VPE/BYwkHGhAS/VpWmCAMJpZAUzS3g52bTLYuTywA4SGb/qggcpvh8RgSuga56Z00z+1
	+f8reJKaU/y/frLAAd+D85gIeyEXVkIaPInFNA8XZMHrcAJ+AxNgH/IsEx4CJ9xO0slQ
	AGfhMM05k3LnqcYy8CAj+XQ4GfJCIciEcBK8iIk4D4yQA3dBKxzGhZpCiKUedsEPaCiM
	SkphAZU8Ax9hQWhvaCD0DxVJK+TDEuLPeyE/aSEJJpHLop73wXswQvhOoP6rqZUeuBzq
	Dr1MGkqjOUym0VVAC7X2GnK4LXSVak6CqTALFkMb/AR+DW9jGOZyErcyVBU6H7pIYxgH
	GeSWwWrYQJztovleoTppIS40P+QJ/Sb0B9KpMscsYsIqWAteWAfbCMuf0qw/Vusm4lI8
	iB/j31gWmxvaGnqGWuUUBkAiiPTdZJpLIUyDSpgH86mXjTTqp+EonISfwRAux48Yzyay
	Hex19pHmYGh96O80JmVUOVAEEo1sOfXYAethK+loFyHQDT+GY6SV03AR3oUvUYNGTMA0
	XIx1uAPfpvYa2ZvsP7nZXD93VnuP9nzwi5AplEXjUZgdTnhGQgy5OEiGFBphJmRDMY1v
	NtwBcwkpDzRAI811AzwM2+FROABP0Hh3kbafhz4YpFG/Cf8Gl+Av8BXcoKWiw2TMxmIs
	x9WEwxE8x2JZOutmF9hfuXhuAbeM28Ad1/DaWdptwQzqzQBRpK8UYoBDneVU0lkFcc0F
	M1S3EGqJLasJawWrTeTuo7k/SLN/GHaQhroIgW54nFB8htyzcARehAFi2yukkQs0tiH4
	lLTPoZa4l4jjMQlthI6TXA3OI4w8uALXYBs+RO4R3ImP4lP4DB7G5/EYvoKv4i/IDeHb
	jLEwFsOSWA5byO5lnewiG2HXOTOXzeVw93F7udPc7zRWTbXmVW22tl67S/e2fvHX79xo
	Dd4enBt8Ntgf/EXwr6FNoa7Qe6GPVOwZIZ5AO0kqpMNtxMt8YtRUYmwpMUOZfRXMATeV
	LCf8m+BuWhVrCIO1xNwNhMAWWnvbye2AHYjEgkfhMXL7CZUfEbOfIz69CMfhZRWFXxIK
	b8Jb8DZ8QO4T+BQ+I/c5uevK1oZ6NKA5dB0taCXdCWhHEVNxIuZgLuZjBc7GOSpW83A+
	cbsBm3AtriOsHsG9+Bj24FEcwON4gtzb+D7+Hj/Ay/hXvIZfMROLZvmskM0jDt7NDrAn
	2BH2c3ae+Pjv7CuOcVpyEzgHdxe3lfsed4D7MSdz73N/5P6hAc1cTbNmvWaLZqfmKc2H
	WtpMtYnaxdpmrVf7nM6kS9fV6Bbr3tBP1Gfrt+v3GiwGkVAYIP+dB4PE3J9DN3dUew9W
	s3eQp91GSyugO/QVsWBl6FnG8PcwFQ/DO1w3hojte+AvuA9egBshC1ahBf6AJayXpeNp
	XE7s2kj6+QDKOcQd3AGoDuXDnXAQ3uSW0r51DfqQaedr9ITeX+ACS8XN8DyXAzmag0yA
	B9DKVROTH2Fb4Sm4A69we7g9oSDteqnsFHjYG6wQj9Gq+gwfIKzuhjpaEe/R3tJFeish
	6XXaYS/Tfnoe1uDruIkW7ya0sojQ3dDBiumsbQeQyisryqdLZaXTnCXFRYX5ebk5k7Oz
	MjMck26bOCE9LVVMsduE5KTx1nGJloT4uNiY6CjeHGmKCDeGGfQ6rYZjCBkusareJqfX
	y5p0cebMTCUvekjg+ZagXraRqOq7dWSb8p2Hir5TU6Kad/+3mtJoTelWTeRtTnBmZthc
	ok1+s1K0BXDJ3FpK76kU3TZ5RE3PUdOadDVjoozdTl/YXJaWSpuM9TaXXLW+xeeqr8zM
	wL5wY4VY0WTMzIA+YzglwyklV4ltfVhVimqCVbmm9DEwmGiO8myx0iXPEulTaoZLc3ka
	5Zq5ta5Kq93uzsyQsWKF2CCDWC6bHWoVqFC7kXUVsl7txrZSpunALltfxqBvd4CHhnpH
	RKPY6LmrVuY81IZLjnLIM8RKecbmS5bMjAAeXlArh1UEEBbUnoTZoc6+WZ2VlW6lt+iK
	2u3frm7lfC7LSpvytc+33Sb3zq39VmNWu9Kk202NZmZUz6u106hF126bMo15teoMqFG0
	ZNPAFZkyzdEJN4kuRVK/yiaHieVii29VPSlrnE+GeZvs/nGzpZOhD2G2y+ZbUCva5TKr
	6PZUju+LBd+8Tf2zJNus75ZkZvTxUaNI90WaxxIRpm8nmkgLo2VqSq2upGjUN6FGZUTi
	LFkijq2w0UhqRZmlFStBUzH4VhSTRuhxIyG6kvCr9/FTaHayNo0Xbb5rQEQQRy5/V+IZ
	k+jS+GugFCp0uUU5mY6AMfrJDoc8aZLCFH0FqZZGVqrmCzIz1svVYhtvk6sJMqippY/c
	U7IJcrtd0fKugAQNlJE759aO5m3QYPWDlO1wy6xeKRm8WRK3UCnpvFly6/N6keg8oN4s
	42RD+q3XzMfHuFqmyBj/vxQ3jZbT8nHZ+jTaNF9NbbrHt8uaXu/b7SZWV9Gq9vmqRFuV
	r97nCYQ6G0QbL/r6qqt9bS5ajaNTCoQGd1llabe7BQlUOW8Ujer5YvXcJbUK8go7Yypq
	OSsbSzErR6mxGjaXr35sxSDpy6X4xvpVCulWEbE0FNl8u5ooIVbuVtRcqaxgdLWIrpWe
	/6uWz+dqFF2NnsZyRbksrUKWFqgRLFhCSyyN1q3kqSS0qQRGSySlRKOW1FfSbqH2Rlyr
	UAYmem4O9Zbk5uBJQJ/RO2ssosHTKrXbqOWFtW5CaEGtkl5A6dHYSgMg8Ird9Iz2ozTa
	NAaZkh5N0uFEeyzd8MnRrVAPM6UwreYd0OnfYRhgvcc5Dow6bQD3vsRxbHaYXqMkEWYZ
	3hi2OO7grzrnXHPewV93zuGvOaHMyd9wXnNSMmeyPcoelUYB0iX8axs3+LWkpQuZTTMI
	j8nEqf2hYVwFL9F9z34SOG6cFBkWrjsKgF8ohDNFREWXZNd5R6BsJGdyUX5hXi4dDzox
	JX1/WUZmmZSRWVqdUaYkp9N5tSg0zMnaMmorAaqlvJ+Yj8SxuM2c1rw5zLQkGqO9bh3O
	1KHu68TnInBRBEZ498EhYGvp2sZmUHe9Fv56XV3dSF2dEo/UUadlI3U5k2P46LxcOpKY
	mMJi+Hg1nS6m6BaNDA6OXH5lcOTwri2Prdt133272T4swQ3B7cHXg28Et9FBWBT0/Aea
	sB17P6S/KkBMI6D/TGNMgGZ/3ML4AIuXIgG1+oUG48KwMEOEQR9gf/CzMCNFA2Zg8XFK
	3owsgA1SNC+ZO81vmblzZjxmRrM50aLiU+d13nCSDqJLKKBXUcAIP1LmvEqoYV5UbDJO
	xTh7QV5uKRZE5WehAwsKWVqGPleaECy1z3TodZkzHC9oy7763UOVqVlZt5XsZBe3lziy
	OGXM0BF6nHuYxnwb/F2aFmMxxRbqbGa+0KzDnUYMi8clSdsTt43jHMlLOObgHEnsQQHb
	ktuEB5M5PpkX2PctaIcUPoWlBDBVMkJ0NBg2W7Q24TT7IzWK7JKUDBGxQqVwQOA0Ar4t
	XBKuCtyAcF5gDwvPCMxMFJbCjBGFggApDfZTyIENQQrXesGKH1q/sDLrWbTSPd2MvRCO
	osSb4zAuDhXNKirWwElMh0n81Tpnbrb3xiVSr3fk6tWRqLwt2RYHqdyr6JowLBshuinV
	SOvo9XqpqA7qvA5HXkEhRBfkK1qPi1WuKAoHC27yEfR2vZhfVKhU6LgX63qeXHfv/XOT
	K+OTF36+9wd/bg0u38q2lGTruHElpW58EC37jj59YEF9cVx4dOmm5U/0nzrRPhRcfM+H
	0dHGqORwFfP1xOUNhLlEmCcZxuucbKVuk25Thi+Drj+F4qJ47oDzGeffnJwzEHpLsoaF
	F54sfr2YHU1EHb+jmMVr8Ilx35/y7BRuSiD0hZQYHllo4CMiCnVsBquK5cz5Qj7LzzdM
	SSaNnBCBbR43bkpkAM9JVsOkzVO0sZsNpu5pOIcuewxsE7yzprmnsWkB5E4keM3ayVqm
	Pcc+oXVmw92Qw+IgE8X+ziIsCuB8ycwL4WgOHw5nEM6Hs3BavvfmXfXeuPoRf6Nu5Grd
	SFQJgaosLV5Be6Sk5NIoiR0OBXXSRZ2DQK/z4jerXUU6IT6B1p4Kcoqe8CdhEbn/USt6
	vCEI+5/78tWHX05Nyo8fT9fOB57qqHHNjzQnCzMP5uWtql2ya5q+3CwUDj797HPtO9n7
	Ya8/fuKzja6k22YsHWcNvPLDxxeYbZFCzj0zZrQ2e9vdM0r1WlPysqK1A9118/bcpayN
	paSnB8h2kgKnjm8P76b5BkKfShbSx7uJHyeyjeH329jiJDQTNZneYAigICUgi0VDGLKV
	diyyzrA+Yv2+VWMA2mZzXrJvNhp5nT6AHimJYxrrZt4k0J9cGfd8zIUY7Z30v8gle02m
	GP0Z2h0NjKdde75kREycHIMxMamiimReXvalG5ei8gjbbJXZZURtgvrGVSdBv92Q5dDe
	z5/PmUwgI6nCUYdijD0SRTs3ijjtc2Pc/gZwNOUnM71jwuTg03zT/ic/+MeHT74oJttT
	EjIf6TzW1eBjMlvTZAs2PPjlyXeCf3p06rj0CdO2/OrTX8tEoBWE0THiskB/1Y9KOTMN
	WGDGe/T3GNh9+vsMG9O5xeGLUzbqN6Zvuk37CI+Ph+EGrptjJWQ6YeBIjQvgmn7esZkL
	sCvSxDDCRJtKO3oy2BJiYiZ4dV9n27w7TBhvwrWmraZ9pkMmjak3a3Qr568TBnlReXmj
	hLtBnCOIlGWtUI0AIJqVonqqKLNmBTyoGTFlQvoEWu0sKpaj3VOlXRbS6kdz6c7qH12+
	1PeDX83HhM/WHCnJSUoWxaqDBzVFnXfevyX7/jktB9nh2bOvBl4IBl/GpB5q/4XlzuKi
	kkRL8NPgJ4nB33rOrbl44YE9y54i/vQQNusJm3jY+9Iq3aooBvGnMZVMD9Ho8Wvp7MX9
	x+kPyGhiZ0jbSGstnvGS0Em/X4N0UEMkr4/SaaUIhAg+YihiOEITEWFJUGngTSAi0Iqj
	w5NOAuVIvurEatlaU+vX6YliP30pMio2MjJKf5KlAY/8yPbIUWa4FWysmEfztiPxglYa
	LTS0p0SivmeByJIkpgs+MXWazVlsNuL+4MJFKckJmgyMiTV9dWrAVZq2UUjkjujTyml+
	yhrBsBrrZ8vNzmsYQwZFel5/cfort+JFocfp1lFG+TC1vlJA3+mzFeujAb66FnzPEHGr
	RClVHqOORIwS5PdrABZpANMo7iC/nvxS8ivI91CVKeTqwY8R+Brr4TK4U5pJJFXGZiTr
	BSOaaSjkyQ7mostPgGyrTC1FiB7rV0cpWDRv4ZxZ1Y5yT/s9TfeuX9na2qR0rjyhPLKD
	/KvHSEKOlBlD1kTSHFlVEslmBmfgGEenPkhctj82oeRkaJAuPmHmmJLss9h7Fum06z9q
	EUooHjhK0vpzXBbV3kqhTH6Qy5KyueHFVxYzacjpLJGGcvNLeodQ6szNLVneiec6hzqH
	OzkNN0EgK4Zg3YsHNpwmLAWO5yIlY55wtpkXft1jFQLsj/5FFBHT1Oin/r2U4zL8Q9VU
	NuLvVKLP/Z0lFF32ty6h6E+SaahEgKoqmlh0rEGabmR9ZINQbNACc4zGWOBfahbOkAEG
	aNoCm9K/NEb4aHoYZTNAwC6Kw0mch+APFxafG82S2TaPYBKQ9w9NpSFZ/V/bKEqXYnrH
	C1/3pAi9rSnC5VZeWNVcQ/IGvxo97292Uu7MgLdMKOqazrNXyTAs4O2jMathF5U8+y26
	1Ph9f0suDayKsslU7VV/i0U4iVXsNb9Z+OFpqtxIlZl/IIVm+sZLFPUO4ECAXfA3CnvO
	sPNKMbrYa8cbhd4WbJkexn6ufnER4gleiexHF/zxCWXTY5UU3fBK1dhJlqXXSPelatzB
	fkY2zBB9iVxSf1uBsCbArJJxujDSIAhtHQXUc7G/O4uG1cz6T0wV7ls6UdjpPcV6qOuV
	A95GYW/zKTqXBXRLkc1HhOHmYS8bah7yMm+A9funCM2jkURRf3ZuiRonp6qxlBk7ruQX
	HbnC8u613Vu793Uf6tYOd+NojhvqHu6+0h3q1hzqPtZ9rpvrDjC/lFQgDHfg8o61HVs7
	uKGO4Y4rHaEOzaGOYx3nOrgOqtFfIBRJhLsfasjXk28jf4W8lvWzPrASoH7W508Uuk5R
	tpf1SUZWFF1THBsWG9b1MrPQr0YXfq6GCVKlvmtQ39Wn7/Lpux7Sd23Sd63Udy3Xdy3T
	d9XqUw0pBpsh2TDeMI6savGGWEO0gTdE0pXZaDAYdAaNgRlov7gyPYWYhDCshu+yfkpf
	UMMTanidhoHwiRq+p4YyO0OSXjVsU8MadkbaiwzShOW04etwWIfnAM/p8BDgPh1Z4XAr
	0OUS1+pQ0OGQjuxjeEinCLfqMFuHdwLeqRaFmQENb/XgYA8ub8U7W7GsFbNb8VgrDvfg
	uR7s7MG2HqzvwZoelHpwcg/aSK5WONT6nU9Qjq6G6gXlFjmGq2bV88vlYkd1wADz5CJH
	tWyoWVrbh7jXTVKZ7VBtNwFMVETbrIrZ5iT9eoS27bGOxW43HQSDK6C6wSZfny8G0Dh3
	iawVy7GvtUf5m6V/41b115hCm0+kX+Me5c+4VaxsH33W3Xo61Ifs2jpayDrXrspl7cvG
	KrW336q1rqPDoWSQiihqb4d4xz8/lm+LsLpm0xki+mtEDgGX9euFLXoqr55P0i5V2qVI
	u1SpxZEkN1bPr5XbktxyrpLoSnJjRe1Z4FUdgxKuW+d2tDscuM7hUEahBh2jXVLum4du
	YqddLXKz8vPfqcLQ6SIIhshG1unaLXeKlf7YziEXwVQux1Y0yTdU+4K8Qvk9j62wBdg5
	m2slWRwCbHA04UbqVnlQ6V/1avZmgDcTN2N0rZxfTgDU9hmg3F1x12jcz8KNpMt6q91d
	Hs+3laqKnWq3PGA9RaffEQgnm04EmQJN5BWdZ07PnK4U0TGoFEUqVsKxIssDU+3WU3hk
	rIgncRSpn34Mv+XUJDgcdOq4WgKchTCRdpH5i3DQK4LEMUGKWNlB1doJURVZCghWsvv+
	F45kkkEKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago1NjAyCmVuZG9iagoyMSAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA4OTggL0NhcEhlaWdodCA3
	OTggL0Rlc2NlbnQgLTI0NiAvRmxhZ3MgMzIKL0ZvbnRCQm94IFs0MiAtNTEgNjI1IDY1
	Nl0gL0ZvbnROYW1lIC9WUlVNSUsrQmFza2VydmlsbGUgL0l0YWxpY0FuZ2xlIDAgL1N0
	ZW1WCjAgL01heFdpZHRoIDEwMDAgL1hIZWlnaHQgNTk5IC9Gb250RmlsZTIgMTkgMCBS
	ID4+CmVuZG9iagoyMiAwIG9iagpbIDI1MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDI1MCAwIDUwMCA1MDAgNTAwIDUwMCAwIDUwMCA1MDAgNTAwIF0KZW5kb2JqCjEwIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1ZS
	VU1JSytCYXNrZXJ2aWxsZSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDU1IC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL0xlbmd0
	aDEgOTY2OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WnlgU1W6/87d
	szRN0uxLkzRN0nRf6BJb2lC6sbQCRWmRYgsUCoIi1iqOMFVggAooIlDB54hLKTDYUCqk
	IDxkUMRxFBxFRcfRER1nnn3OvKeOIzR5370pVZx5Pv/wmduzn3vOd37nd7/vu/cUCAAo
	oRNoCM5d0rIU3iHjseZlDC/N7Wh3bvxz6aMApBuAXjx/6YIlmvd//RIAywDIlQsWL58f
	uHTDMEC8GkBzZ1try7yvcl/eCOBch/cXtGGFPInPwPIJLCe3LWm/sw64HixfxPL0xbfM
	bfFfzNQBuIqwnL6k5c6lwnL5P7A8D8vOm1uWtNbcfecqLK/GctLSW25rp0rpcVjuxfLk
	pctalz676uYcLH+O8r2KdQQv8acEDo5j6oSZIzVS9T9F1D/V/H9U0MAAixLxIIAM5KCQ
	JlFiHAcqKR8PatCAFvMJGBAR9gSo2WOQwnaChckCB0D0bQwXxDRyXfRj9jSoI0uif6OL
	sf+gGKhIWQmcgI2wE/pwrl7Mp8Bs6IYzZBEMklkwAOdJImRCJ0oThsnwMolGz8F8eBL7
	t8NJ2AoHELcUWAJ6bN1EPNG7sBzE/BxYHX0ckqEIfgHHIICjboKh6J7oQWydBtfBXtiH
	9/+GuKkDTEL06ehFXOdUHHM1tpyLTo724crSoRymYO1qOE489IVoG5igGKV7BH4Ju+A5
	+JTcSwaibdGO6NnoB0Bhqw3q8VpBBsgHdB/zi+gj0b9EI4hECqTirM2wBZ7A8fvwOoHb
	XkluIu1kC9lKBal7qQFmDWuMDCMOfqjGqwZugXWIwCCcgv+Cf5DPKBOtptvp56P50f/G
	/ZiEqxRX0godeK3FaxOu6SjhSDYZT6aQFeQhspX8jkqlrqMaqDuoO6mP6Tp6Fr2c/h1z
	G9PPbmC7OUXki+jR6OnoG2AEO9wAy2Alru4knIXP4WtC41g24iHFpJzMxquT7KQGyS4y
	SE0hJ8hZai/5A/mQfEYuUSylpPRUGtVObaH2USepV+iF9Fb6YfoP9BdMKUuxu9iPOA//
	TmROZH3klWhx9IPoV/j0CuDCnSmHOrgRWnC1S2EM/BxXsR+vPty1U/A8nJGuD4kNhuAr
	RAGIllhILqnFq45cS+aTheRRcgSv45IsX1K4EZSM0lBGykbVU3OoJVQn9QbVSVvpVHoi
	PZPuw+tF+jx9ib7EsEwCo2eqmQmwgVnC7MCrh+ll+plX2QBbytax17Od7Hp2Az2XPcee
	51Zym7h+7jPur3wKP5m/hd+Au3MGOfsccvmbH0OSUfpcuBnmkgoyB7bhbuwiLdCF7JpH
	1iFeSyEl2kSvpKupbGTDcfgZsnUHrID19CzYFX2L3gtvIlMW45CdsJspBzu7HXfnXshG
	Fo1cQX+qP8Xn9SS7k1xOR6LdZrWYTUaDXpeg1ajjlAq5TOA5lqEpAumV7qpmZ8jbHGK8
	7pqaDLHsbsGKlm9VNIecWFV1dZ+QU7yvBZuu6hnEnvO/0zMY6xkc7UnUzhIoyUh3Vrqd
	od9WuJ1hMnNqA+Y3VrgbnaEhKV8r5R+Q8nGYd7nwBmelqa3CGSLNzspQVUdbV2VzRUY6
	GQwiHPKMdFFxBEEhDhyC8S0r2kyYiD0qQxZ3RWXI7MY8ttGeypZ5oSlTGyorrC5XI9Zh
	1bQGnCMjfWEI5YT7lPPc8+4LB2FOs5hrmdUQolsaQ1SzOJYmLWR0V4SMd31k+qZ4JVe5
	4VuNIcpT1dLaVRUKNt+H4IrFZrHUsgFLk+qdOCy1prEhRNaMCCHKuAglFcVtdVeKcjUv
	coZk7nJ3W9eiZgQXpjX0W4KWSndLRWMIpjT0m4NmqZCRPmhaWezC1Q9mjMsYJ6bFLtPK
	WPqnVbH6106IqWnlqfcxnTRtFAAizuSegHKGnHOlSdwobJEYtRZB19wixAl/jQSXuRDl
	GR+ikDO0J8R6JrSEOuuviNFWEROueVFFv8xsEdfQXN6I/Zu71NfgTmF/tdvZ9QXgFrqH
	Pr26pmWkhvOovwCxUdzoUa6ESMuVfIcEDK66zeRuE/e3Q9pTLLtNld+qwLIIjShzSBfK
	nTSlwRVyNmJFGNLSJ4VBNqXhACGbGsMkuiYMFfZBtGb0jbOxOV2k2sIKnB8LGelYkerC
	XGa6swpXXSVyxdnl7Jowr8tZ5WxDMjEeKcWG1q7GLESwvgFxguk4Y7DROpptbWy8BsfJ
	EsfBW7B7VyOOsGhkBEylqqxh7JSdPgl3xTulYWpDqLPCGgpWNOIuIH1PTGkInUDmNjZi
	r5xRSVHiFQtNIzLnosw5qdieFxulHsfAIRq7usQx6xvcrtCJri5rl/i8xcphAt+tCI5U
	hEHsgguvDJPOKXgvJm6XVaxwu9wuFKtRxHQMUvoKo8KQ//0IF4zKjXcWorQFEsJFPxLC
	gR+C8DU/COHiUUmvQrgEZS4WER770yFcehXCZd+PcHBUbhRyHEoblBAu/5EQHv9DEK74
	QQhXjkp6FcJVKHOliHD1T4dwzVUIT/h+hCeOyo1CTkJpJ0oIT/6REK79IQjX/SCErx2V
	9CqEp6DM14oIT/3pEJ52FcL134/w9FG5UcjrUNrpEsLX/0gIz/ghCDf8IIQbRyW9CuGZ
	KHOjiPANPx3Cs76FMDq85QDMWXz3ovF9rSwM9WlhELLQ+GEQ1GGAsxjEMubpd8PAYADM
	8+/CEbwD4Pq0IzgKi2l2Tp7GpfFhKGc2hS//kT329fgwU3vpIPYi6NcC6YQLOI83mEBS
	aTlrNFrIPDAz7DzX3FZTWlrd57XDdZWtFR9DWe1QTnZhnt7dd+7cBXwJxNddmBZ9V/K2
	4/E9qgR+HyxKzSZytcKqtPnyatQLZYvUfEDQKmW0NZdPltnVSntxGpXpLz5cTBXnpnq0
	ap4VbL4koy1MuoJuo93B++yZCsqeryjhS0psOt6f2ptsKbX6bRPjfUXmsaXPku34kjFI
	tkFMtqHPh+rUX9ZeHD6lDWRBWdmQeA1pAxqtMdCk0QYyhzKHCKYaYyAne/zyYEpBoT4J
	iNlDCuJdYEq0usDg1LmIKwkKKRdY7EYX0bswgrS0NKIuwTjtnnvugSbSlGzIyy0sGEtU
	JJ5wPKcnBYUF+WO87iSe492lJC8X3XWNDjvhFCriTvJ5fWLizR9TUJhAVMvqbmzc5mrL
	XTInp54MlOqVq+7aWOyS97J/f+JYx+1GjzJRk5rubUo1yApfuXvrsSPbu16dmT6hZ7Pe
	xqnibFkLyGIh3ZQxq35yav0LO2tquoe325Joeo2SK3cHaxY9s27rkwnkIuCud0TfYzzs
	SXyXT4SlwcwefrftTRudJMQnUiyA0c7yGnmiXaHQ+QSL05KpziR+0JgdzrWuY00SqCW1
	wxcviqgOAaKJf5qAJoaeSWvg5AZO5yVaOUZ63uglCbJEL4JFRJygKSFPI0Kh1egoCQG9
	OzkGEqfXGQ15HX3FTza/+I8vL9w1PTfQQ83fvHnjzwa91SfZk8P/UTs1MhT5PBIJFbtr
	16/45Pie9w6d2z77APKMAnzDpM8ydWABK+wOZu02k25Tr7DXRE8UNDt1NK3j7BY+zq5T
	WHmr1aj2aQntozQWu9xnNNvsYcIfdC1bMcIYXFlJ7VAggCwZYQxm1MhtpMcYMAsepV7u
	BVWCGlepiVfzZiyxQLsIoRhaYYjzQrwWI5mJ8xKGcC5cuUQVkSzqEokyEl/AYHRnIgGQ
	KjFW5Il0oPLVkMdT5z809qmXrfzVxOx1Dy5dZe5L/OvR174m2tdtTF3ozbmrepc8tuvd
	9Xe88TzJ+xhfj69hEYOi6AV6CPdVge+OdwRzC1XVqhmq3cweK+sRdFS8XQ2C3c4nyCm7
	UcFmJmSq/RqtxaHwWcyJjrWuZeXfXj5u8Hf31mKyyeRAiEmBa7NhBGbKC3Kr4MUFSruL
	q9KK9JZIz+nBaDBq8jTufHFZkD9Gm/flg7tW7Oq5a90e0lWfPXb/42W/uuVg5OvP3iM3
	fvLmmd/8+uxLVOGYxEmU/evSrXMbSMbXfyEzUIfURC8wFnxjt+HXHQ9RBpdvFx627HbQ
	rIqKZ3V6lTZerwsqgzrBbyGTFIfo0+QF+rT1LeFt2XnHW+5PjJ+4Fac1p7XULIF1Jcfv
	MNiTAxzPG1x2Gy+3GxQefrttt+0wPgOMxxDvsbFmuZLXqHzxdh9r8SVn8j6z2et73dUT
	Iz9yX6L+68MBbQDVSACTrKaYZsFcyXCJeghrJbZUgZthafwcQliGc3g1aq06Qa1TM5zS
	k2RN9uKXP7uXJNplRt4LCr3KS+JUbosLq1iMBBPyKk6NkahqYrpGIk9qWuo95NYmuLWp
	CSmEl96ViI9UYUEhEgh1DYdoa5BExOtD5cPxhBo4X1SgVV/+jH1g+8bp2boD/LU505aP
	m/Zi5C/E9EfiUKRM3H93L0vcTPVN101dPPHxJ55vKqgu3pw5xaYmbvwmRJHyiPf2qnsP
	dpF3Rb1OcC+AMrKv4Vek2mAab+fkdprE6wKGOE4rN6OJUMVp/EYtr41XOVSU6rLObDJf
	di1YGaPYcFPglATUiN0oQ4VSUjb0Oj5i2sKCvFyDUS8+F5webYkGr/y8/GfcZQOaZKPN
	rJjm7B/o37qVLR8zi6KepMh1T2+6PI9+ZJP4tZWGsZFi+hPkigMy8Cvi4WBtgW6CMEHW
	IDTK1in3WHvte3w9aYNWRVCgDUl+1Sl5EpoUhvPbzXKtXR6fyWdmsjY605CZ4Wct2UqV
	L67U67OZs7K/9YB8PhQQGTB88Qvc5ys2pWxI2vbYvqe7UyyJCk2yR+11J3q9kGLBSKNQ
	uSBepYzz2JO8xGf1o55Qal3S7qIhiZmSmC0Rn5z8PI2O51xJXl8ebrG4vZK1SBZ3FiSj
	ImkNNDGEunt2Xn5PydLImf2fqg7H+cauejXopQu6VzwduUT4I6TiyZ8fr/JsufvktemR
	c0x5qXv82su5L3dc2PlUja/kwet/P23K34mdxJHMyK4T/TfueOZY39zVFH4Rx33Gb9qS
	TjFAfTAdnxrByBsFH+NLuJ2/XRAS4qgEPX5Vt3O8XimP88stJqL3g8FsNIUJd9A1J6ZT
	xO0dMRe4zWgtAkR8QCRjgDYyZhjdmjESXfUa9+qBYN6Me/9cnzGYmLN26aEBVP7vTnUF
	nmh8dHgq9URHYcOO88MvijykRPlI8YgfVBC08R8xKDRHy2XIQeStn6dRYcv2fiPJqeGS
	U6O0kzwWtEhuDTJt9WH8MamXzrPHxJMFAusxGiuN7Q/iKkd8H8oPNHo/3xoSFxfzf8py
	ssXB1g8MiE7UFfnoIeSjGS3T7GDOYe40RzGcjvPpOrh2ntUpKZ1JjRYXOJNCbuEtFlD6
	ZRYbyTT5zWC2ottzFYwx1RNjXQla3m+gJGhZ9VecjBEsUReoCOJJVu+bvLft4pT0w/bs
	lUH/xKIM6wDZzWR1z572yxmPi5jOKZkXZyjPv3Xh8KsoLD5HxdG3GRfaUyV+4zbDA8G8
	bmGb+mHDU0yv0KPeYwgLLwpvMh+p/qxTXiNwdhOvtGsVZt5s1lO+eItV5tObLdYwkaFV
	HdGakhf2jUWV1GM6GBmvIkGGGk5DeQlvxBwbhzm5TukFosZIMKARpVUYSTpQjNLQzCRr
	80fYgpZTi9qOcqGFkQzn+2uyJx95atu2J/Ag4XLk77+PXCbaP3HtJL5n2+yHLvfvu0hf
	iHyKbsRw5GmSdhmdtSAb22vqQaYafaJrg14f7Y0rpKsZRiWoKZVMI1P6BHGLNHLBkkBE
	uwlmbUKYVCLDYypN9Ijq1OgCl9WWnRo+JVoF0amMcVzallGdhvzYp3/yJtZkV1vV6x4c
	YLIGC3ZS9HGa6ls23C1yujz6Jn2ImYT6K4tkBu8vknWz27QP67r13alcSrLHV+CqclUn
	V/uuT57hm5+8wLtcuTxuuarD3Z7c7mn39iT2pifQaE7YDCYzASx6q9Fm0mfoMlPiFQsF
	r6fAQ3mS4uRMWoLpBZs9gWfsmTvSFFm8TKWmeMhyZVkcJoPJZyxN8fK+FEuOyuFTl4Iv
	05yd0z9qA4c+H47pwIAac+JyA1kYIx1FQyh62KJ/fau0y5NJBuXVeyxel8rhApmXdxE6
	HX10NhVzdi3WWXUmF3HGJ7nAlaSKE3xyF/F6ZHKSwbiA82OUqLG5iNmAkWQKJWUpRRIr
	rpACXfAESVWiA+LzZonmD11rUbvw7pgpFF1MBxEtpg6NpNdHPhM8Fb3zusf6brt//bj2
	dwb/66bx1F7WW/rw/IWVKXV3nCxf+PZ7n53myWEyZWb2jBk3VCaj95CUOuGe7mc3zWwb
	m1tdF6xKNSfYs9IrH7r/7NuPUf9ALhmjn1EydiY+OdOeicuUn1CRMCkLehhDwEhzKrnG
	groJT1r8oFfp42kHTdGXDWazBe3jiAf6HfuYVSYZyCH18EVJwYhWUfSVr7xHePNFE9l7
	aN8+rz4nLlHnGO9bOXPzZnZm5I0tw5VFCQpCbZIJ9yygnt8i6aTO6If0e/iYG1HC2cFr
	wroXdZQsQdCZE8y6FO4O+k1U88Cq5MDFyVl8rk28yYRubabcr1RYLMQvCvvaFY1aKz7Y
	Iv1x+2O2sKxEJIRIfdJEYoKikRIdwULJN8Fd0XhIkSV71bMVnoG9lHvMgi0f1WeQPiZr
	ODBtTHPvzH+jVJfOPTo2dfrD09ZTb1lEXYynjuwuJguUxBlcWc3sleGSSBU/QbGW7hLW
	yF+iTtEv8GeEF+RnFIr5/CKhVb5Q0cEvFzrkyxVr+C6FXOxLVdN3wJ0sPSPFkIIeK1NM
	ipn7yf0MJ2MIraBollPiCaggV9C8XIWbxLPcToFmTskp2SkFkJ1Kc5zowpjr1J+baocD
	gdE/s2QATFBmLME/8c1y0tTlQSXr1+KKwa9VKhXsWnUa/k2atnxAhmc18jC5L5igxVcG
	nmNYsSPHywSZXBDrVVoGXySUuGzpVrK2NhPvXXHKxK7NNKUJK9TPS5m1K9SnRmtysknT
	rbfeik6hlcqzkjziVqDr9uYr51567Z2ByJmjF353NPIbJuvyAD358iBdfekcPfbyrxFQ
	1Df6yATJZxI1/UvBm7v060y7TTTPGbkibY22QbuAv4O+g9+g64btbLd+u2G7sRd6Deoa
	mKSvNp7RMxXsCyy1lu2BHrKb7TWyySmsSW80oB3WKxXxdkElGgaDFQFFTdtn1Jv6lPcb
	0D68HnMIzfgF4aIphuUIkDEqIcS55ixTWUlJiahPEbqgVq8Hg2GJ1mg0sYQsQVaY1mam
	idCIiYApopCTfStpQvblcTTFU9KDni86yAWFpaQQkaFp12nvqjnlj3Q+4vUnZqWqc7PU
	bKkq0v4ycRAma0Fkc+TTpyPzBzjhyTjOZRIeSmbqLnfT94o8lH5/u3nnOzfGl3wBGkEq
	n3l63HNiRkq1kWI8/XwNi7Ir/cWU80f8eORPvmq9PKTYPNoi3Y+RntVCORXA7QhAH3Mb
	TMPQwQAUY1qEoQbrbZiOxbCanJbCejGPoZjaC+uxr3i/EcudeO6uxTL6LHi+Ogamk0Sy
	jpJTHXSQ3sCMYVbjeefrbDbby/4n9wqfyN8peIVnJYn0eCZLw034hYjCs341NAHwn8iV
	eBYvrlx8CmMIcNgGDY3jr6san1bTurijtX3h3BbsQWHAX7QVz6j/1U+UiEYbWwGVUCWd
	eE+AidK59rV46i6ebV8PM6AB/x9iVuyb1gT8rlWGIR9DWto4E3SSHngAw2MYaFhI7oPl
	GNZjeBgDM5rbg6VBcl8/IwSPkOVgIRODCsYxXWd2mOQKx2voVg086njb9OFRYsb/b/iA
	mPvjQDZOTh4jv4R54CBP4ZvmXXgin0J2HPQvdjRj0x5YiqETAy3FhOzpT8x1HCfp4GEI
	3uOFRIYccvwpJ8PxUU6YIv2Ok74wg8lziVgKxjtO2B91/Lt9geM4hn2xpr1+7HHIsce+
	2LElMUx29DsexK8ReM/mWHK7HW895Fji3+aYlyO1T94Wpvb1OwLYfn1Q4Sgocjny7Rcd
	Wb6wQLCcYZ/sSM35rSMZb8RuThzUE9Q4bPYtjmuwKdFe6bsGw1Gyl+yEVLKz3zPRcQSz
	uNyDE/xF28LkZwdrUnI8YXJXsKAmZZu/xufxT3Z4/FU+H+avf5Ffzd/Aj+Nz+TQ8FEdj
	zlt5naAV1IJKUApyQRD4MPlVf5mDO0r2QRnCsu+gwAlsmDyNlcxRsl+q3H9YYARKAEEX
	jr4/IHJLFyb7BpBWBDBziJNyXJjsx++QYtX+oAMpTYCRGtTINCLRDQlJEYFCGoXIxjAH
	awwdZaYybakmUFXxv0XNUsuVWHIf/nVkIvbQNjz/Cu21N+JRI2ai9sYrXfFd9v/4td+O
	HVrL00Stf7Bj6aL50tGpu7K1GU9QQ/d14FF25xyn88CipSPnwt7mOXPbxLO7ltbQUndr
	RWiRu8J5oEO6T6z+VvN8sbnDXXEA5ldObzgwP9ha0d8R7KgUj5APzilf1nTVXOtH51pW
	/i/mKhcHWybONUe67ztzNYnNc8S5msS5msS55gTnSHOJEFQurC+/rR3ZicereLyZUh+a
	MHVmA/4XQWNFmPSIZ663w/8AaEeO+AplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjY0
	MDkKZW5kb2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWzkgLTIyMSA3MDQgNzI4XSAvRm9udE5hbWUgL1hZQ1VGQytIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9G
	b250RmlsZTIgMjMgMCBSID4+CmVuZG9iagoyNiAwIG9iagpbIDI3OCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAKNTU2IDU1NiAyNzggNTU2IDU1NiAy
	MjIgMCAwIDIyMiAwIDU1NiA1NTYgMCAwIDMzMyA1MDAgMjc4IDU1NiAwIDcyMiAwIDUw
	MApdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9YWUNVRkMrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNSAw
	IFIgL1dpZHRocyAyNiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVj
	ZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0
	ZSAoRDoyMDExMDMyMjEyMDgzM1owMCcwMCcpCi9Nb2REYXRlIChEOjIwMTEwMzIyMTIw
	ODMzWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyNwowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMTY1NTcgMDAwMDAgbiAKMDAwMDAwMzAwMSAwMDAwMCBuIAowMDAwMDAwODEw
	IDAwMDAwIG4gCjAwMDAwMDI4NTIgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAwNzkxIDAwMDAwIG4gCjAwMDAwMDA5MTQgMDAwMDAgbiAKMDAwMDAwMTk1MiAw
	MDAwMCBuIAowMDAwMDAyODE2IDAwMDAwIG4gCjAwMDAwMDkyMjYgMDAwMDAgbiAKMDAw
	MDAxNjM4MiAwMDAwMCBuIAowMDAwMDAxMDM3IDAwMDAwIG4gCjAwMDAwMDE5MzIgMDAw
	MDAgbiAKMDAwMDAwMTk4OCAwMDAwMCBuIAowMDAwMDAyNzk2IDAwMDAwIG4gCjAwMDAw
	MDI5MzUgMDAwMDAgbiAKMDAwMDAwMzEyNyAwMDAwMCBuIAowMDAwMDAzMDQ5IDAwMDAw
	IG4gCjAwMDAwMDMyMDUgMDAwMDAgbiAKMDAwMDAwODg5NyAwMDAwMCBuIAowMDAwMDA4
	OTE4IDAwMDAwIG4gCjAwMDAwMDkxNDAgMDAwMDAgbiAKMDAwMDAwOTQwMiAwMDAwMCBu
	IAowMDAwMDE1OTAxIDAwMDAwIG4gCjAwMDAwMTU5MjIgMDAwMDAgbiAKMDAwMDAxNjE0
	MiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI3IC9Sb290IDE2IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8NjViYWY1NzE2ZGE2ODRiMDI4ZTkzMzhhODZhMDQ4MTY+Cjw2NWJh
	ZjU3MTZkYTY4NGIwMjhlOTMzOGE4NmEwNDgxNj4gXSA+PgpzdGFydHhyZWYKMTY2OTkK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFBoaWxpcHAgS29laG4pL0NyZWF0aW9uRGF0
	ZSAoRDoyMDA3MDcxMDA1MTEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDMyMjEyMDgwMFopL1Byb2R1Y2VyIChN
	YWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChjdWJlLXBydW5p
	bmctY3ViZTIpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTczOTcgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPDY1YmFmNTcxNmRhNjg0YjAyOGU5MzM4YTg2YTA0ODE2PiA8NjVi
	YWY1NzE2ZGE2ODRiMDI4ZTkzMzhhODZhMDQ4MTY+XSAvSW5mbyAxIDAgUiAvUHJldiAx
	NjY5OSAvUm9vdCAxNiAwIFIgL1NpemUgMjc+PgpzdGFydHhyZWYKMTc2MTQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABMqAP+BACCQWDQeEQmFQuGQ2HQuBP+HxOKRWDvR8PwGAgCRYARGPSGRQh4PB
	8BAIAiPSCRy2KPhzOJ1AQJBoLAyOxaWS6eQx8NNer53CEfD8RAyVwOe0uFNReq98Ckkj
	QNSqdUqmVmCPhrsdjvcQjkZBirAB+Ph8AQEWWETutS2MgCOPBkLVigcZkcYhic2azgS1
	QV8PR4AgGBC3W+PWd8XKOO9kLhqBoeDkPTitvR6AQGZiCWfN4bE4qJvx1OZ3AoLTeOtx
	hrhzhkeD0SAx8OJfJlbAAzmghAR1M5YMgAFQnDLR6SHPRgqxdhokFES0hkrFUvgZE8fh
	0EcFcMh9CQnDgSAB2NZctYCkcfCXk8qFvRuLhiPIeEgZUgAOZnL5xAoGwcMuc5ml8aZ9
	g6IwcBKbZblMZoDhiLAhBS974ISfB1G4ch8AwEjLoIcRpmcewJhMFANAYfh3nEaRyAAF
	QWg8fh0HOeYEAiDKUwtC6EHo15nhYIgegijpvmWYR2AgEoahKDJ+POYxvgCFoWhKfZum
	SZ55AqIYchNHkesEd5qmqcQLBeF4KgIyBcGSAwXCAGSqnEyJrH2DYgB6FrgGwY5vAAGo
	cBRMMxK2cRsHICQUNqrZ3nUe4EgkCKOAAmBnGgeQVUGAh6HMa5tHkEoZUIrFDIYeh1He
	AgLAiAx/H8fZ5nctIIgaBIAgEfR2GwcB8BAFAPARTxpxeFsUULHppWWANmoKWtoHvaSC
	hLaoM2u1YLIKdVuWygtCtuZBln0FgKm4Xx2AsqoAgMBgDH41ABgUd5zg0IweAAdwAAsB
	y5M6aZmGAAs0WCCJMEmRZ0nqAgHAEfYYh6HoJs7KoWoKaeMYrb9TIUekRG0fQOBMBx9n
	eep1nqAADH2eqJH+AgE5YCYXBSArGsAxwCGmZ5kguEAXgcBICFATpKHqfQCpUfQXhwHA
	H4pKuL4zqKCWTC5CawButIKwACBXr6CgTsRybIE2zIKbW07ME2NokhL5GwdwKAIcxvH4
	DYQguAB0G+dZ+AAfR7AKCQFAAAgHgSfwGhADlZIJaV1AiQI+jwBgJb1lQWBUEgj86hGM
	GnjSCdB0SP45Q5WFcbggB4BRjG2f+VnuCgLgceZxnYAwOdqAp/HEZppg8J4qAme5+aEA
	gIpvyY7AOCQOAUAwChOEgRc6I/P6ni3R+1trlHod56RwzyEE38yUAggp8/XNIXoRtJtb
	XtG1bPqqlHob5rG8AYMhMCwBSCD2HUakDSKR+Dnb6AEA4/x5gBAUBQtYCYAGcfIQd0jV
	AAQXe2QaDTUnQwYJYOoYgthimbAUOAa4/woPYFwNcAQGABj8AGAsBI9hzjncWBxwA/B7
	joHQB4IIQAADxACBMBQCANAeAjB17kH4NwedLEx0zbi3j8UQNwBoKAUARIVFKKUUIMRS
	asQYwb4jOk8F7GlbxBH4PyIPG1+oAI4NsaqPscIphODQB6EQCIzxuD2HcOAewFQEDpH6
	DMKQJh1jISmAgAY/wBtiAKOMb4/AGjyHECULARh9jsH6AWGUWgNRee7BaUsGZTkCHutw
	e4EgJANH5LEe48njgKH2PxHACCzyyHuAAAI+x9gAgmAWYACALSwZuQQtTOpTxfibFGU5
	AQAADgEAAAMAAAABAB4AAAEBAAMAAAABAB4AAAECAAMAAAADAAAFeAEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEW
	AAMAAAABBbAAAAEXAAQAAAABAAAEwQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMA
	AAADAAAFfodzAAcAABEcAAAFhAAAAAAACAAIAAgAAQABAAEAABEcYXBwbAIAAABtbnRy
	UkdCIFhZWiAH2wABAAIADgAqAC1hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGz51zbOgQoPYd0IAv6+E9tXAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3
	dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJD
	AAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAO
	kAAAAj5tbW9kAAAQ0AAAAChjcHJ0AAAQ+AAAACRYWVogAAAAAAAAY6gAADkOAAAHcVhZ
	WiAAAAAAAABuMAAAsQAAAB7fWFlaIAAAAAAAACT+AAAWDAAArNVYWVogAAAAAAAA81IA
	AQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	Y3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNn
	dAAAAAAAAAAAAAMBAAACAAAAEAA5AHYAxgEdAW8BzgI8AroDSQPsBKMFagZBBykIJgkx
	CkwLcAydDdMPFRBkEbcTEBRtFdEXOBiiGg8bhh0DHocgECGVIygktiZJJ+MpfysfLLwu
	WC/yMY8zLzTZNoo4OjnoO5o9TD7+QK5CYEQMRbtHYkkPSrVMWE32T5JRLVLIVFtV5Vd0
	WOdaQFuNXN5eKl9xYLdh92M0ZG5loGbNZ/RpEmosa0JsT21VblhvWHBWcUxyP3M6dEx1
	Y3Z8d4h4lHmgeqN7pXyffZZ+jX9+gGmBV4I/gyWEC4TxhdiGvoeiiIiJdYqMi7GM0Y3r
	jwOQF5ElkjCTOpRAlUGWQ5dDmEGZQZpBm0CcQp1Gnk2fWKBjoW+ibKNYpEOlLqYapwin
	9qjmqdaqyKu5rK6tpK6Xr46wg7F6snGzabRetVW2TLc/uCe5CLnmusC7oLyDvWa+SL8r
	wA/A9cHZwsDDp8SLxW7GT8cwyBHI8cnPyqzLh8xTzRXNzs6Iz0TQA9DE0YXSR9MM09TU
	mdVh1irW89e62ILZStoR2tjbmdxb3R7d4d6U30nf/+C24W3iI+La44/kROT45ajmVeb/
	56ToR+jn6X3qEuqi6y7ruOxA7Mjtau4Z7s7vgvA38OzxofJY8xDzzfSP9VX2IPbz98n4
	qPmP+nz7cfxq/Wj+a/9M//8AAAAQADcAcQC+ARQBYQG4AhwCjwMOA54EPAToBaYGcwdN
	CDMJIwofCygMMA1IDm4PnBDOEgATPRR9Fb8XBhhPGaEa/BxZHbcfHCCBIeojVyTIJj0n
	qykgKo0r/y13LvkwgDIHM441GTajOCw5tztCPMg+Uz/XQWBC40RkReJHX0jbSlhLyk04
	TqpQCFFQUpJT1FUTVk9Xi1i/WfNbJFxRXXheml+1YMxh4WLuY/Rk+GX6Zvpn9Gjqaedq
	8Gv/bQ1uFG8ZcB1xHHIXcw10AXTydeF2zHe2eJx5g3ple0x8MH0Vffh+3X/LgM6B3YLq
	g/KE+YX+hv6H/Yj9ifmK84vujOqN5o7jj+KQ4pHlkumT8pT+lguXF5gZmRCaBJr4m+yc
	453bntKfy6DFob+ivKO6pLWls6axp6+orqmvqqurqayqraWuma+GsHWxYrJTs0e0PbUy
	tie3H7gZuRG6C7sFu/28873nvtq/zcC/wazCmsOGxHLFYcZRx0HIMckjyhXLBcv1zOTN
	187Cz7HQn9GK0nTTXdRF1S7WE9b119fYutme2obbcNxc3UbeMN8b4APg6eHT4rjjnOR8
	5VzmOucX5/Lox+mc6nDrQuwU7OPtse6B71TwKPD98dbyrPOB9Fb1KfX89s73m/hn+TH5
	9fq2+3T8MPzq/Z3+Tv77/33//wAAAAcAFwAwAFEAegCpAN8BHQFmAbUCDAJ7AvIDegQN
	BLYFagYqBvcH0wi4CaYKjAtsDE8NNQ4hDwwP/BDvEecS4hPlFOkV7hb7GAUZFRopGz0c
	VB1pHoAfliCvIc0i9CQhJU8meyesKNwqDitBLHQtpi7YMAkxPzJwM6A0zzX9Nys4WDmB
	OqU7zDzpPfs/CUAZQSdCM0NAREVFT0ZXR1pIXElbSlNLSkxBTS9OG08FT+5Q1VG4UphT
	eVRdVUNWKVcIV+dYxVmfWndbS1wdXO5dvV6KX1hgIWDqYbRifmNIZBJk22WmZnNnR2gd
	aPFpw2qUa2JsLWz4bcJui29QcBZw3HGgcmZzKnPvdLR1enZDdwx313iieXB6OXsEe898
	mn1pfjZ/BX/UgKOBcoJDgxOD4oSxhYCGTYcah+aIsIl6ikOLDYvajK+Nh45ajy+QBZDb
	kbCSgZNXlCyVApXYlrGXiZhimTuaFpr0m9Scs52UnnmfV6AxoQmh5KLCo6OkiaVvplin
	Rag0qSWqGasPrAWs+63zruqv5LDbsc6ywbO2tKy1obabt5e4lrmSupa7mLybvaO+q7+1
	wLvBxsLOw9nE4sXnxu/H88j3yfvK/MwGzUHOk8/U0RHSRtN51KfV1dcP2E/ZmNry3Gfd
	6d+b4XDjc+W56FTrZe8g8+L6ov//AABuZGluAAAAAAAABjYAAJfOAABYJAAAUwUAAI2y
	AAAm8wAAFWAAAFANAABUOQACYUcAAhwoAAFXCgADAQAAAgAAADAAcwCxAOoBIAFVAYkB
	uwHtAh4CUAKCArUC6AMbA04DgQO2A+sEIQRXBI4ExgT+BTgFcgWsBeYGIQZcBpcG0wcR
	B04HiwfKCAkISQiICMkJCglLCY0J0AoUClkKnwrmCy0LdQu9DAQMTAyTDNwNJQ1vDboO
	BQ5QDp0O6g84D4cP1hAmEHcQyhEcEXARxhIbEnESyRMiE3wT2BQ0FJIU8RVQFbAWEhZ2
	Ft0XRBeqGBcYjBkIGYgaBxqIGwwbkxwaHKUdMx3DHlUe7B+GICQgxyFwIhwizCOEJEIl
	AyXJJpInZCg7KQkpxyqGK0UsDyzbLacufS9VMDYxHDIEMvMz6zTiNeM25jfsOPM5/TsM
	PBo9Iz4CPto/t0CaQYBCakNZRE9FSEZDR0ZITUlVSmFLcEx+TY9Ook+xUMJR0FLdU+tU
	+lYfV1tYlFnRWw1cSV2GXsNgAGFAYn1jumT8Zjxnf2jCagZrS2yWbd9vKnCCcfFzZnTl
	dl530nlIesN8Pn20fzKArYIpg6yFNIbAiE+J34t4jRSOtpCFknmUbZZamEGaLJwTnfKf
	2aG5o56liadzqWKrVa1Yr1yxYLOVtca39LoovF6+nMDgwzTFnsghyr3Nh9B304/WuNk2
	25veBeBu4trlQueZ6eLsG+488FbyWPRL9i74B/nY+6P9Z///AAAAMgB6AL4A/gE8AXcB
	sQHrAiUCXwKYAtQDDwNJA4MDvgP6BDgEdQSzBPMFMwV0BbYF+AY6BnwGvwcEB0gHjQfT
	CBoIYQipCPEJOgmDCc8KGwpnCrYLBgtVC6UL9AxDDJIM4g0zDYUN1w4qDn4O0g8oD34P
	1RAtEIcQ4RE7EZgR9RJSErETEhN0E9cUPBShFQgVbxXXFkMWsBcgF40YARh6GPwZgBoF
	GosbFRugHCwcvR1QHeQeex8WH7QgViD9IakiVyMKI8QkgyVFJgom0yelKHgpQyoHKswr
	lSxlLTcuDC7pL8kwsTGcMoszgjR7NXs2fTeGOIw5mDqlO7Y8xT28PqY/kkCEQXlCcUNv
	RHJFdUZ8R4lIl0mlSrZLx0zXTepO+lAKURlSJFMwVDxVTVZxV6BYzloBWzFcYV2UXsZf
	+WEuYmFjk2TLZgFnOWhzaa1q5mwmbWZupG/rcT1ynHP4dVt2t3gPeWl6yHwlfX5+3IA6
	gZiC+oRhhc2HPIiuiiKLoI0fjqKQKJGnkyuUr5Yzl7aZQZrKnFqd5J98oRCip6RHpeqn
	kak5quasnq5asBSxzrOBtTG247iculG8Dr3Sv5DBWsMnxQDG28i9yqTMnc6V0JjSndSu
	1sHY0dra3OTe6ODz4wPlGecy6VHrge208ADyWPS/9zT5xfxs//8AAAB1AOEBOwGNAdgC
	IQJoAq0C8gM3A4UD1QQnBHkEzgUkBXsF0wYsBoQG3wc7B5YH9QhTCLIJEwl0CdgKPQqk
	Cw0LdgveDEUMrA0UDX8N6Q5VDsIPMA+fEA8QghD1EWoR4RJXEtATSxPIFEcUxxVJFcwW
	UhbdF2cX9BiJGSQZwhpgGwIbphxLHPcdoh5PHwIftyBwITAh8yK4I4ckWiUxJgom6SfR
	KLkpoSqJK3MsaC1dLlkvWzBmMXUyiDOkNME16DcRODs5aTqZO808/z4pP1FAgkG3QvNE
	N0V+RstIIUl3StRMMk2VTvlQX1HCUyZUi1XtV1tYxlo2W6JdEV6BX/JhaGLbZFNlz2dO
	aNNqWmvobXtvEXCqcjFzsXU/dsp4VHnke359EX6ngECB1INshQWGnog1iceLXYzxjoGQ
	IZHLk3eVHJa9mFaZ8puHnRmep6A2ob+jSaTXpmKn8al8qwyspq5Br9uxdrMTtKi2PbfO
	uWa68byEvhW/nsEswrbESsXVx2jI98qJzCbNvc9c0P3SntRH1fPXXNil2erbR9yj3gzf
	d+Dl4lvj0OU55p3n/OlT6pvr0u0A7invNfA88TPyIfME89r0oPVj9hP2xPdk9/r4kPkW
	+ZD6C/qG+uv7S/us/A38a/yv/PL9Nv15/b3+Af5K/qH++f9Q/6j//wAAZGVzYwAAAAAA
	AAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAA
	EgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJAAAAEAAA
	ASBkYURLAAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAAEgAAAVhqYUpQAAAADgAAAWpl
	blVTAAAAEgAAAXhwbFBMAAAAEgAAAYpwdEJSAAAAGAAAAZxlc0VTAAAAEgAAAbR6aFRX
	AAAADgAAAcZydVJVAAAAJAAAAdRrb0tSAAAADAAAAfhkZURFAAAAEAAAAgRubE5MAAAA
	FgAAAhRpdElUAAAAFAAAAioARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABhACAAQwBv
	AHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEA
	cgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwAQwBEMKsw6TD8
	ACAATABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAATABDAEQATABDAEQA
	IABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQm
	BDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEA
	cgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwBy
	AGkAAG1tb2QAAAAAAAAGEAAAnIwAAAAAw8QdAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAA
	AENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{170, 107}, {929, 671}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{80.75, 169.25}, {228.75, 136.75}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
