<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {499, 709}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-10 06:11:21 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{249.5, 215.999}, {22, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 3.1}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.044, 233.5}, {22, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 2.4}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214.06, 233.5}, {22, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 2.7}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.044, 215.999}, {22, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 2.5}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>145</integer>
			<key>Points</key>
			<array>
				<string>{234.045, 216}</string>
				<string>{234.045, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>144</integer>
			<key>Points</key>
			<array>
				<string>{252.03, 216}</string>
				<string>{252.03, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{269.438, 216}</string>
				<string>{269.438, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.5, 193.5}, {27, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 3.2 
\f1\fs24 of the ...}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.025, 173.995}, {66.0099, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 2.6 
\f1\fs24 by the ...}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.177, 172.132}, {69.735, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 1.7 
\f1\fs24 by architect ...}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{288, 216}</string>
				<string>{288, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{216.062, 216}</string>
				<string>{216.06, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.545, 175.5}, {63, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 1.5 
\f1\fs24 in the ...}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{216.06, 288}</string>
				<string>{288, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{216.06, 270}</string>
				<string>{288, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{216.06, 252}</string>
				<string>{288, 252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{216.06, 234}</string>
				<string>{288, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{216.062, 216}</string>
				<string>{288, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.562, 270}, {93, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 a new house 
\f1\fs18 2.6}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.562, 252}, {90, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0  the building 
\f1\fs18 2.2}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138.562, 234}, {76, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 a building 
\f1\fs18 1.3}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.562, 216}, {68, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 a house 
\f1\fs18 1.0}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234.03, 234}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>164</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214.562, 216}, {22, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>146</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 2.1}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216.03, 234}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>161</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.015, 216}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-22 12:14:26 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>BEA6E3F5-5B32-4311-9B75-89E5A2A1FF10</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{499, 709}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVlk9v4jAQxe/+FHPcHnDt8d9ct9oe
	9lYVac8tCwtVoaK0Wu2332cnTkIwRQBSHdd++Y1n3iR7eqA9KXxt01BQDb0v6Rft6Pbu
	oGlxIJ2/hwXNlHQqf2gYDZvECtO+X3A6ggQ7LZ12ZIOTjnRMP9xuRawxYci6UOZFngcE
	JwhF2L0HSQKdaWLGes9ko6HFlr7PqWn/1dDMSXZkaL6l23stFWkxX9E3lvqG5i/0Y46A
	S2yXgY25iktHHE3msh2X5o6ZacZRcgxak23pWCqhKdE90frt87CkAXEU7KloH6wOMuA4
	+2A7OYRdVwq+xfO+gmdYNi42MeuJ23vg4cRbvOfPzevvze7PGcIT3Z6QdSYUQzqyopam
	TuibltDGGmEjjVIBhK3eQEgf6yVdgDyRHiBjFZIln4GMUqUsG1WBtFpqY0M4hXyi3fLv
	l5n2U+Ee0ahU1l3cuazzObL0A6Kmn0jYS1ved4+58BQ93o2do7LH4RnWPgUh8JdwFWOa
	oVd6zA2hd9pkPbGxZTlG9eWil4fjuSzHqL48nWFLQxxUWY4RlovUnc7DgLpjx6iop6pN
	W1KTUNaRY4uustiKozbBsMLIOdiRKh396ajEv9IaW1ujefWm7rQ2u1yVUsohRZVgUgZy
	OXWZyFc5ISWgSvxduibBiz3C7oK3BsHn6IOMvripr6cZN5gOtincQ03BsXQjSq+8KHl0
	DF6asWg2aO6/z//o6X2x3nwsFx80OZKe2QOC8RhySI5SKWfHrR0NVCnb2KoP6nmrSx4x
	ozrGokNTAXNqK+do0YecSlU0xYypsqYdz0iuE05kRmh9fQKp6+xvqxpSpUDQ7KxpPY0i
	KVfJJeKswx3uY3IbwJbuYuSrk7sINIPssK5yy1VtD5d6xCMbSawkt31uT4+Npau6J5vb
	k/XpTWKagHNSoS7Vo10lZutiHm8A6b3kmiDN+OXk4T/kR/3ICmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iago3MjMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA0OTkgNzA5XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0Zv
	bnQgPDwKL0YyLjAgMTEgMCBSIC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBv
	YmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEk
	VCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNF
	EAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnD
	czoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k0
	2SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDf
	yDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr
	+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5
	jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtN
	DVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06Oom
	N5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM
	334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUB
	EzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgc
	cw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRp
	neIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klN
	JdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Ud
	w5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8Nf
	swMN3gplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGff
	uqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7f
	e0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2
	+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWy
	LZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSn
	DeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkd
	hX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqK
	H14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57
	AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ej
	UoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/H
	MoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU
	6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0Rm
	lLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB
	/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9
	ZgplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9J
	Q0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3Qg
	MTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3MDkgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNyAwIG9i
	ago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MDkgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpID4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVu
	Z3RoMSA5NjY4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeWBTVbr/
	zt2zNE3S7EuTNE3SdF/oElvaULoCLUtRWqTYAoWCoBVrEUeYKjBARRQRqOBzxAUKDBJK
	hVSExzAo4jgKjis6jo7oOPPsY948dVRo8r57U6o483z+4TO3Zz/3nO/8zu9+33fvKRAA
	UEI30BCcu6S1A94h47HmJQwvzu3qdN77l9JHAEgvAL14fseCJZr3f/MiAMsAyJULFi+f
	H7h0/TBAvBpAc3t7W+u8L3NfuRHAuQ7vL2jHCnkSn4HlE1hObl/SeXs9cLuwfAHL0xff
	PLfVfyFTB+AqwnL6ktbbO4Tl8q+wPA/Lzptal7Q1dtz6cyyvxnJSx823dlKl9Dgs92F5
	UsfSto5nV92Ug+XPUL5XsI7gJf6UwMFxTJ0wc6RGqv6niPqnmv+PChoYYFEiHgSQgRwU
	0iRKjONAJeXjQQ0a0GI+AQMiwp4ANXsMUthusDBZ4ACIvo3hvJhGro1+zJ4GdWRJ9L/o
	Yuw/KAYqUlYCJ+Be2AEHcK4+zKfAbOiFM2QRDJJZMABvkETIhG6UJgyT4CUSjZ6D+fAE
	9u+Ek7AFDiJuKbAE9Ni6kXiid2A5iPk5sDr6GCRDEfwCjkEAR90IQ9E90UPYOg2uhb2w
	D+//LXFTB5mE6FPRC7jOqTjmamw5F50UPYArS4dymIK1q+E48dDno+1ggmKU7mH4JeyE
	X8On5G4yEG2PdkXPRj8ACltt0IDXCjJAPqAPML+IPhz9azSCSKRAKs7aApvhcRz/AF4n
	cNsryY2kk2wmW6ggdTc1wKxhjZFhxMEP1XjVwM2wDhEYhFPwd/iKXKRMtJrupJ+L5kf/
	G/djIq5SXEkbdOG1Fq+NuKajhCPZZDyZQlaQB8kW8nsqlbqWaqSWUbdTH9P19Cx6Of17
	5lamn93A9nKKyOfRo9HT0dfBCHa4HpbCSlzdSTgLn8HXhMaxbMRDikk5mY1XN9lBDZKd
	ZJCaQk6Qs9Re8kfyIblILlEspaT0VBrVSW2m9lEnqZfphfQW+iH6j/TnTClLsTvZjzgP
	/05kTmR95OVocfSD6Jf49Argwp0ph3q4AVpxtR0wBn6Oq9iP1wHctVPwHJyRrg+JDYbg
	S0QBiJZYSC6pw6ueTCbzyULyCHkGr+OSLF9QuBGUjNJQRspGNVBzqCVUN/U61U1b6VR6
	Aj2TPoDXC/Qb9CX6EsMyCYyeqWZqYQOzhNmO1y6mj+lnXmEDbClbz17HdrPr2Q30XPYc
	+wa3ktvI9XMXub/xKfwk/mZ+A+7OGeTsr5HL3/wYkozS58JNMJdUkDmwFXdjJ2mFHmTX
	PLIO8eqAlGgzvZKuprKRDcfhZ8jW7bAC1tOzYGf0LXovvIlMWYxDdsNuphzs7Dbcnbsh
	G1k0cgX9qf4Un9eT7E5yOR2JdpvVYjYZDXpdglajjlMq5DKB51iGpgikV7qrWpwhb0uI
	8bprajLEsrsVK1q/VdEScmJV1dV9Qk7xvlZsuqpnEHvO/07PYKxncLQnUTtLoCQj3Vnp
	doZ+V+F2hsnMqY2Yv7fC3eQMDUn5Oil/v5SPw7zLhTc4K03tFc4QaXFWhqq62nsqWyoy
	0slgEOGQZ6SLiiMICnHgEIxvXdFuwkTsURmyuCsqQ2Y35rGN9lS2zgtNmdpYWWF1uZqw
	DqumNeIcGekLQygn3KOc5553TzgIc1rEXOusxhDd2hSiWsSxNGkho7siZLzjI9M3xSu5
	yg3fagxRnqrWtp6qULDlHgRXLLaIpdYNWJrY4MRhqTVNjSGyZkQIUcZFKKkobpu7UpSr
	ZZEzJHOXu9t7FrUguDCtsd8StFS6WyuaQjClsd8cNEuFjPRB08piF65+MGNcxjgxLXaZ
	VsbSP6+K1b96QkxNK0+9j+nEaaMAEHEmdy3KGXLOlSZxo7BFYtRWBD1zixAn/DURXOZC
	lGd8iELO0J4Q66ltDXU3XBGjvSImXMuiin6Z2SKuoaW8Cfu39KivwZ3C/mq3s+dzwC10
	D316dU3rSA3nUX8OYqO40aNcCZHWK/kuCRhcdbvJ3S7ub5e0p1h2myq/VYFlERpR5pAu
	lDtxSqMr5GzCijCkpU8Mg2xK40FCNjaFSXRNGCrsg2jN6BtmY3O6SLWFFTg/FjLSsSLV
	hbnMdGcVrrpK5Iqzx9lTO6/HWeVsRzIxHinFhraepixEsKERcYLpOGOwyTqabWtqugbH
	yRLHwVuwe08TjrBoZARMpaqsYeyUnT4Rd8U7pXFqY6i7whoKVjThLiB9T0xpDJ1A5jY1
	Ya+cUUlR4hULTSMy56LMOanYnhcbpQHHwCGaenrEMRsa3a7QiZ4ea4/4vMXKYQLfrQiO
	VIRB7IILrwyT7il4LyZul1WscLvcLhSrScR0DFL6CqPCkP/9CBeMyo13FqK0BRLCRT8S
	woEfgvA1Pwjh4lFJr0K4BGUuFhEe+9MhXHoVwmXfj3BwVG4UchxKG5QQLv+REB7/QxCu
	+EEIV45KehXCVShzpYhw9U+HcM1VCNd+P8ITRuVGISeitBMkhCf9SAjX/RCE638QwpNH
	Jb0K4Sko82QR4ak/HcLTrkK44fsRnj4qNwp5LUo7XUL4uh8J4Rk/BOHGH4Rw06ikVyE8
	E2VuEhG+/qdDeNa3EEaHtxyAOYvvXjS+r5WFoSEtDEIWGj8MgjoMcBaDWMY8/W4YGAyA
	ef5deAbvALgu7RkchcU0OydP49L4MJQzG8OX/8Qe+3p8mKm7dAh7EfRrgXTDeZzHG0wg
	qbScNRotZB6YGXaea26bKS2t/rO64frKtoqPoaxuKCe7ME/vPnDu3Hl8CcTXXZgWfVfy
	tuPxPaoE/hAsSs0mcrXCqrT58mrUC2WL1HxA0CpltDWXT5bZ1Up7cRqV6S8+UkwV56Z6
	tGqeFWy+JKMtTHqCbqPdwfvsmQrKnq8o4UtKbDren9qXbCm1+m0T4n1F5rGlz5Jt+JIx
	SLZCTLahz4bq1V/UXRg+pQ1kQVnZkHgNaQMarTHQrNEGMocyhwimGmMgJ3v88mBKQaE+
	CYjZQwriXWBKtLrA4NS5iCsJCikXWOxGF9G7MIK0tDSiLsE47a677oJm0pxsyMstLBhL
	VCSecDynJwWFBfljvO4knuPdpSQvF911jQ474RQq4k7yeX1i4s0fU1CYQFRL629o2upq
	z10yJ6eBDJTqlavuuLfYJe9j//H4sa7bjB5loiY13ducapAVvnznlmPPbOt5ZWZ67a5N
	ehunirNlLSCLhXRTxqyGSakNz++oqekd3mZLouk1Sq7cHaxZ9PS6LU8kkAuAu94VfY/x
	sCfxXT4ROoKZu/jdtjdtdJIQn0ixAEY7y2vkiXaFQucTLE5LpjqT+EFjdjjXuo41S6CW
	1A1fuCCiOgSIJv5pApoYeiatgZMbOJ2XaOUY6XmjlyTIEr0IFhFxguaEPI0IhVajoyQE
	9O7kGEicXmc05HUdKH6i5YWvvjh/x/TcwC5q/qZN9/5s0Ft9kj05/B91UyNDkc8ikVCx
	u279ik+O73nv8Lltsw8izyjAN0z6LFMPFrDC7mDWbjPpNfUJe030BEGzQ0fTOs5u4ePs
	OoWVt1qNap+W0D5KY7HLfUazzR4m/CHX0hUjjMGVldQNBQLIkhHGYEaN3EZ6jAGz4FHq
	5V5QJahxlZp4NW/GEgu0ixCKoRWGOC/EazGSmTgvYQjnwpVLVBHJoi6RKCPxBQxGdyYS
	AKkSY0WeSAcqXw15PPXGh8YD6qUrfzUhe90DHavMBxL/dvTVr4n2NRtTH3pz7qq+JY/u
	fHf9stefI3kf4+vxNSxiUBQ9Tw/hvirw3XFZMLdQVa2aodrN7LGyHkFHxdvVINjtfIKc
	shsVbGZCptqv0VocCp/FnOhY61pa/u3l4wZ/d28tJptMDoSYFLg2G0ZgprwgtwpeXKC0
	u7gqrUhvifScHowGoyZP484XlwX5Y7R5Xzywc8XOXXes20N6GrLH7n+s7Fc3H4p8ffE9
	csMnb5757W/OvkgVjkmcSNm/Lt0yt5FkfP1XMgN1SE30PGPBN3Ybft3xEGVw+TbhIctu
	B82qqHhWp1dp4/W6oDKoE/wWMlFxmD5NnqdPW98S3pa94XjL/YnxE7fitOa0lpolsK7k
	+O0Ge3KA43mDy27j5XaDwsNvs+22HcFngPEY4j021ixX8hqVL97uYy2+5EzeZzZ7fa+5
	dsXIj9yXqP/acEAbQDUSwCSrOaZZMFcyXKIewlqJLVXgZlgaP4cQluEcXo1aq05Q69QM
	p/QkWZO9+OXP7iWJdpmR94JCr/KSOJXb4sIqFiPBhLyKU2MkqpqYrpHIk5qWehe5pRlu
	aW5GCuGldyXiI1VYUIgEQl3DIdoaJBHx+lD5cDyhBt4oKtCqL19k79927/Rs3UF+cs60
	5eOmvRD5KzH9iTgUKRP239nHEjdTfeO1UxdPeOzx55oLqos3ZU6xqYkbvwlRpDziva3q
	7kM95F1RrxPcC6CM7Kv4FakumMbbObmdJvG6gCGO08rNaCJUcRq/Uctr41UOFaW6rDOb
	zJddC1bGKDbcHDglATViN8pQoZSUDb2Gj5i2sCAv12DUi88Fp0dbosErPy//aXfZgCbZ
	aDMrpjn7B/q3bGHLx8yiqCcocu1TGy/Pox/eKH5tpWFspJj+BLnigAz8ingkWFegqxVq
	ZY1Ck2ydco+1z77Htytt0KoICrQhya86JU9Ck8JwfrtZrrXL4zP5zEzWRmcaMjP8rCVb
	qfLFlXp9NnNW9rcekM+GAiIDhi98jvt8xaaUDUnbHtv3dHeKJVGhSfaove5ErxdSLBhp
	FCoXxKuUcR57kpf4rH7UE0qtS9pdNCQxUxKzJeKTk5+n0fGcK8nry8MtFrdXshbJ4s6C
	ZFQkrYEmhlB3zs7L31XSETmz/1PVkTjf2FWvBL10Qe+KpyKXCP8MqXji58erPJvvPDk5
	PXKOKS91j197OfelrvM7nqzxlTxw3R+mTfkHsZM4khnZeaL/hu1PHzswdzWFX8Rxn/Gb
	tqRTDNAQTMenRjDyRsHH+BJu428ThIQ4KkGPX9XtHK9XyuP8couJ6P1gMBtNYcIdcs2J
	6RRxe0fMBW4zWosAER8QyRigjYwZRrdmjERXvca9eiCYN+PuvzRkDCbmrO04PIDK/92p
	rsDjTY8MT6Ue7yps3P7G8AsiDylRPlI84gcVBG38RwwKzdFyGXIQeevnaVTYsr3fSHJq
	uOTUKO0kjwUtkluDTFt9BH9M6qU32GPiyQKB9RiNlcb2B3GVI74P5QcavZ9vDYmLi/k/
	ZTnZ4mDrBwZEJ+qKfPQQ8tGMlml2MOcId5qjGE7H+XRdXCfP6pSUzqRGiwucSSG38BYL
	KP0yi41kmvxmMFvR7bkKxpjqibGuBC3vN1AStKz6K07GCJaoC1QE8SSr903a235hSvoR
	e/bKoH9CUYZ1gOxmsnpnT/vljMdETOeUzIszlOffsnD4FRQWn6Pi6NuMC+2pEr9xm+H+
	YF6vsFX9kOFJpk/Ypd5jCAsvCG8yH6n+olNeI3B2E6+0axVm3mzWU754i1Xm05st1jCR
	oVUd0ZqSF/aNRZXUYzoYGa8iQYYaTkN5CW/EHBuHOblO6QWixkgwoBGlVRhJOlCM0tDM
	JGvzR9iCllOL2o5yoYWRDOf7a7InPfPk1q2P40HC5cg//hC5TLR/5jpJ/K6tsx+83L/v
	An0+8im6EcORp0jaZXTWgmxsr6kHmGr0iSYHvT7aG1dIVzOMSlBTKplGpvQJ4hZp5IIl
	gYh2E8zahDCpRIbHVJroEdWr0QUuqys7NXxKtAqiUxnjuLQtozoN+bFP/8SNrMmutqrX
	PTDAZA0W7KDo4zR1YOlwr8jp8uib9GFmIuqvLJIZvK9I1stu1T6k69X3pnIpyR5fgavK
	VZ1c7bsueYZvfvIC73Ll8rjlqi53Z3Knp9O7K7EvPYFGc8JmMJkJYNFbjTaTPkOXmRKv
	WCh4PQUeypMUJ2fSEkzP2+wJPGPP3J6myOJlKjXFQ5Yry+IwGUw+Y2mKl/elWHJUDp+6
	FHyZ5uyc/lEbOPTZcEwHBtSYE5cbyMIY6SgaQtHDFv3rW6RdnkQyKK/eY/G6VA4XyLy8
	i9Dp6KOzqZiza7HOqjO5iDM+yQWuJFWc4JO7iNcjk5MMxgWcH6NEjc1FzAaMJFMoKUsp
	klhxhRTogidIqhIdEJ83SzR/6FqL2oV3x0yh6GI6iGgxdWgkvT5yUfBU9M3rHeu79b71
	4zrfGfz7jeOpvay39KH5CytT6pedLF/49nsXT/PkCJkyM3vGjOsrk9F7SEqtvav32Y0z
	28fmVtcHq1LNCfas9MoH7zv79qPUV8glY/QiJWNn4pMz7em4TPkJFQmTsqCHMQSMNKeS
	ayyom/CkxQ96lT6edtAUfdlgNlvQPo54oN+xj1llkoEcUg9fkBSMaBVFX/nKe4Q3XzSR
	fYf37fPqc+ISdY7xvpUzN21iZ0Ze3zxcWZSgINRGmXDXAuq5zZJO6o5+SL+Hj7kRJZwd
	vCase0FHyRIEnTnBrEvhltFvopoHViUHLk7O4nNt4k0mdGsz5X6lwmIhflHYV69o1Drx
	wRbpj9sfs4VlJSIhROqTZhITFI2U6AgWSr4J7orGQ4os2auerfAM7KXcYxZs/qghgxxg
	soYD08a09M38N0p16dwjY1OnPzRtPfWWRdTFeOrI7mSyQEmcwZXVzF4ZLolU8bWKtXSP
	sEb+InWKfp4/IzwvP6NQzOcXCW3yhYoufrnQJV+uWMP3KORiX6qaXga3s/SMFEMKeqxM
	MSlm7iP3MZyMIbSCollOiSegglxB83IVbhLPcjsEmjklp2SnFEB2KM1xogtjrld/Zqob
	DgRG/8ySATBBmbEE/8Q3y4lTlweVrF+LKwa/VqlUsGvVafg3cdryARme1cjD5J5gghZf
	GXiOYcWOHC8TZHJBrFdpGXyRUOKypVvJ2rpMvHfFKRO7NtOUJqxQPydl1q5Qnxqtyckm
	zbfccgs6hVYqz0ryiFuBrtubL5978dV3BiJnjp7//dHIb5msywP0pMuDdPWlc/TYy79B
	QFHf6CO1ks8kavoXgzf16NeZdptonjNyRdoabaN2Ab+MXsZv0PXCNrZXv82wzdgHfQZ1
	DUzUVxvP6JkK9nmWWsvugl1kN9tnZJNTWJPeaEA7rFcq4u2CSjQMBisCipr2gFFvOqC8
	z4D24bWYQ2jGLwgXTDEsR4CMUQkhzjVnmcpKSkpEfYrQBbV6PRgMS7RGo4klZAmywrQ2
	M02ERkwETBGFnOxbSDOyL4+jKZ6SHvR80UEuKCwlhYgMTbtOe1fNKX+4+2GvPzErVZ2b
	pWZLVZHOl4iDMFkLIpsinz4VmT/ACU/EcS6T8GAyU3+5l75b5KH0O/eLR303xJd8DhpB
	Kp95any2mJFSbaQYTz9fxaLsSn8x5fwRPx75ky/bLg8pNo22SPdjpGe1UE4FcDsCcIC5
	FaZh6GIAijEtwlCD9TZMx2JYTU5LYb2Yx1BM7YX12Fe834jlbjx312IZfRY8Xx0D00ki
	WUfJqS46SG9gxjCr8bzzNTab7WP/k3uZT+RvF7zCs5JEejyTpeFG/EJE4Vm/GpoB+E/k
	SjyLF1cuPoUxBDhsgwnTG2onV6TVtC3uautcOLcVe1AY8BdtwzPqf/UTJaLRxlZAJVRJ
	J961MEE6156Mp+7i2fZ1MAMa8f8hZsW+adXid60yDPkY0tLGmaCb7IL7MTyKgYaF5B5Y
	jmE9hocwMKO5PVgaJPf0M0LwGbIcLGRCUME4puvMDpNc4XgV3aqBRxxvmz48Ssz4/w0f
	EHN/HMjGycmj5JcwDxzkSXzTvANP5FPI9kP+xY4WbNoDHRi6MdBSTMie/sRcx3GSDh6G
	4D1eSGTIYcefczIcH+WEKdLvOOkLM5j8OhFLwXjHCfsjjn+3L3Acx7Av1rTXjz0OO/bY
	Fzs2J4bJ9n7HA/g1Au/ZFEtus+Othx1L/Fsd83Kk9klbw9S+fkcA268LKhwFRS5Hvv2C
	I8sXFgiWM+yTHKk5v3Mk443YzYmDeoIah82+2XENNiXaK33XYDhK9pIdkEp29HsmOJ7B
	LC73UK2/aGuY/OxQTUqOJ0zuCBbUpGz11/g8/kkOj7/K58P8dS/wq/nr+XF8Lp+Gh+Jo
	zHkrrxO0glpQCUpBLggCHya/6i9zcEfJPihDWPYdEjiBDZOnsJI5SvZLlfuPCIxACSDo
	wtH3B0Ru6cJk3wDSigBmDnNSjguT/fgdUqzaH3QgpQkwUoMamUYkuiEhKSJQSKMQuTfM
	wRpDV5mpTFuqCVRV/G9Ri9RyJZbch38dmYg9tBXPv0J77U141IiZqL3pSld8l/0/fp23
	YYe28jRR6x/q6lg0Xzo6dVe2teAJauieLjzK7p7jdB5c1DFyLuxtmTO3XTy7a20Ldbjb
	KkKL3BXOg13SfWL1t5rni81d7oqDML9yeuPB+cG2iv6uYFeleIR8aE750uar5lo/OtfS
	8n8xV7k42FJxrjnSfd+Zq1lsniPO1SzO1SzONSc4R5pLhKByYUP5rZ3ITjxexePNlIZQ
	7dSZjfhfBE0VYbJLPHO9Df4Ho46M+gplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjY0
	MDcKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWzkgLTIyMSA3MDQgNzI4XSAvRm9udE5hbWUgL0pUU0lPRCtIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9G
	b250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAKNTU2IDU1NiAyNzggNTU2IDU1NiAy
	MjIgMCAwIDIyMiAwIDU1NiA1NTYgMCAwIDMzMyA1MDAgMjc4IDU1NiAwIDcyMiAwIDUw
	MApdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9KVFNJT0QrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAw
	IFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0
	aCAyNCAwIFIgL0xlbmd0aDEgNzg4OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGtWXl8VNW9//3OnX0ymZtkkkwySe5MLgnKZCF7AkNySTJhiUrYJAOGLBATMEBG
	CLsSqwiGLQptNCpgqxalys0EZNgkVhSttbF9bm2fn/gsLrVErAVeW8zM+92bQPW1771/
	3j052++ce8/vfH/LOfMLIABEQCdwIC1Z0dgOk+EHRPkl5aola9c43/+qbwQAbQC6pjvb
	W1b4DbNfANCvB9D+uKVtw527crviASxJAEa5tblx6V9fe6cQIE55v7CVCOY8zZ8A4jXU
	H9e6Ys36CaDdR/2bqJ/RtmpJo6kp4hvqz6O+fUXj+naNS3+C+m3Ud65sXNE8ffPvDdTf
	qbzfvmr1mvDj8G/Ul6lf3H53c/vaM8PLqf8F8fcZ0ZCS8kSADiZR7QT7GEUl/1PBiMKB
	BrQ0Xw8GMIKJdlYAE7S3gEubAi4uD1wA4aHrOUTc0FhCKDV8hfNRu/mfvvn/S3iCPqfk
	f/1kgZvkdQ4TYDfkwjJIgyewmHbihSx4E47Db2A87EGeZcL94IFbiDoRCuAMPEt7zqTe
	OZqxGBqREX0qnAj7oRBkOAnJ8CIm4BxCIwfugDZ4FudrCsFGK+yAHxErjEZKYR6NPA2f
	YkF4d/ho+G8qkg7Ih4WkPx+EAySFZJhAKYtW3gMfwDAhPJ7Wr6av9MLFcE/4ZZJQGu1h
	InFXAa30tdeRw63hyzRzAuniDFgA7fBT+DW8i0bM5SRuWbgqfC78BvGQCBmUFsMKWAcb
	oZv2e4nmpIW58NxwY/g34U9Ipsoes0gTlsMq8MMa2EpY/ox2/Zk6NwEX4X78DP+TZbHZ
	4S3hp+mrHOkAQAKI9N5E2kshTIFKmANzaZX1xPVTcBhOwM9hEOvxU8azm9h29ib7VLM/
	vDb8V+JJ4SoHikAizuppxQ5YC1tIRjsIgR74CRwhqZyCN+B9+Dtq0ITxmIYLsA6347v0
	vaXsbfZHbibXz53R3qU9F/o6bAlnET+KZpsJz0iIoRQLKZBKHGZCNhQTfzPhNphNSDVC
	Eyylva6DB2AbPAz74DHidwdJ+3nogwHi+m2yngvwDVyDETIVHaZgNhZjOa4gHA7hWWZj
	6ayHnWd/4eK4edxibh13TMNrZ2i3hjJoNQNEkbxSSQPc6i4nk8wqSNe8ME1N86GWtGUF
	Ya1gtYHSJtr7fbT7B2A7SaibEOiBRwnFpyk9A4fgRThK2vYKSeQ88TYIX5D0OdSS7iVg
	Eiajk9DxUKrBOYRRIy7BldiO91N6EB/Ch/FJfBqfxefxCL6Cr+EvKA3iu4wxI4thySyH
	zWd3s072BhtmVzkrl83lcJu43dwp7ncah6Za85o2W9ug3aF7V7/g2/dG2kK3hGaHngn1
	h34R+kt4Q7g7/EH4UxV7RojHkycZB+lwM+llPmnUZNLYUtIMZfdVcCv4aKSe8G+GO8kq
	VhIGq0hz1xECm8n2tlHaDtsRSQsehkco7SVUfkya/Rzp04twDF5WUfglofA2vAPvwkeU
	Pocv4EtKX1G6qrg21KMBreGraEcHyU5AF4o4Dm/CHMzFfKzAmXiritUcnEu63YTNuArX
	EFYP4m58BHvxMB7FY3ic0rv4If4eP8KL+Be8gteYhUWzfFbI5pAO3sn2scfYIfYqO0f6
	+O/sGsc4LaXxnJu7g9vC/YDbx/2Ek7kPuT9wf9OAZramRbNWs1nzkOZJzcdacqbaBO0C
	bYvWr31OZ9Gl62p0C3Rv6W/SZ+u36Xcb7AaRUDhK+XsPhkhzX4Ue7rD2Lqxm7yFP3kZL
	FtATvkZasCz8DGP4e5iMz8J7XA+GSdt3wTe4B16AkbAdq9AOn2AJO8jS8RTWk3atJ/l8
	BOUc4nZuH1SH82EW7Ie3uUXkt65AHzLtXI2e0PsGzrNxuBGe53IgR7OfCXAvOrhq0uQH
	2RZ4Em7DS9wublc4RF5vHDsJjewtVohHyKq+xHsJqzuhjiziA/It3SS3EqJeJQ97kfzp
	OViJb+IGMt4N6GAR4TuhgxXTWbsaQCqvrCifKpWVTvGUFBcV5ufl5kzMzsrMcE+4+abx
	6WnjxFSXU0hJTnIkJtjj42JtMdFRvDXSEmE2GQ16nVbDMYQMr1jV4JTTG2RNujh9eqbS
	FxuJ0PgdQoPsJFLV9+fITuW9Rhr63kyJZt7532ZKozOlGzORd3rAk5nh9IpO+e1K0RnE
	hbNrqb2rUvQ55WG1fava1qSrHQt1XC56w+m1t1Y6ZWxweuWqta1d3obKzAzsM5sqxIpm
	U2YG9JnM1DRTS64S2/uwqhTVBqvyTupjYLDQHuWZYqVXniHSq/QZLs3buFSumV3rrXS4
	XL7MDBkrlohNMojlstWtToEKdRlZVyHr1WWcy2TaDuxw9mUMdO0M8tDU4I5YKi5tvKNW
	5hrpG145yi1PEyvlaRsv2DMzgvjsvFrZWBFEmFd7AmaGO/tmdFZW+pTVoitqt313uoPr
	8tqXOZW3u7q2OeWDs2u/8zGHS/mkz0cfzcyonlPrIq5F706nso05teoO6KNozybGFZqy
	zdENN4tehdKw3CkbxXKxtWt5AwkrsUuGORtcgcSZ0onwxzDT6+yaVyu65DKH6GusTOqz
	QdecDf0zJOeM749kZvTxUaNI90VaxxoRlu82mkkKo2NqS52utIjr61CjwpE4Q5ZIx5Y4
	iZNaUWZpxUrRXAxdS4pJIvT4kBBdRvg1dPGTaHeyNo0XnV1XgBRBHL74fUrjGEWXxl8B
	ZVBRlxsqJ9MRMKZ+ststT5igaIq+gkRLnJWq/YLMjLVytdjOO+Vqggxqaukl36Rsgtzl
	UqS8IyhBE3Xkztm1o30nNDkCIGW7fTJrUEYGro/EzldGOq+P3Hi9QSR1PqreLGNlQ/qN
	PysfF+NtnSRj3P8y3Dw6TubjdfZptGldNbXpjV07HOkNXTt9pNVVZNVdXVWis6qroasx
	GO5sEp282NVXXd3V7iVrHN1SMDywwyFLO32tSKDKeaNoVM8Vq2cvrFWQV7QzpqKWc7Cx
	FnNw1Bqb4fR2NYxZDJK8vEpe2rBcUbrlpFgaqpxdO5qpIVbuVMRcqVgweltF77LG/2tW
	V5d3qehd2ri0XBEuS6uQpXlqBfMWkomlkd1KjZWENo3A6IikjGjUkYZK8hbqaqRrFQpj
	YuN1Vm9QrjNPBHqN/maMVcQ8WanLSV+eX+sjhObVKu151B6tHcQAgVfso2d0HeWjzWOQ
	Ke3RJh1O5GPphk+JboV6mC4ZtZr3QKd/j2GQHTzGcWDSaYO4+yWOYzONeo3SRJhheGvI
	7r6Nv+y59YrnNv6q51b+igfKPPyI54qHmjkTXVGuqDQqkC7h3zq5gW8lLV3InJoBeEQm
	ndobHsLl8BLd91wngOMSpUijWXcYAL9WFM4SERVdkl3nH4ay4ZyJRfmFebl0POjE1PS9
	ZRmZZVJGZml1RpnSnErn1e3hIU7WltG34qFayvup9VAsi93Iaa0bjZaF0Rjt9+lwug51
	3yY8F4G3R2CEfw8cALaKrm1sGi130M5fraurG66rU+rhOlq0bLguZ2IMH52XS0cSE1NZ
	DB+nttPFVN3twwMDwxdfGRh+dsfmR9bs2LRpJ9uDJbgutC30Zuit0FY6CItCjf+BFlyN
	Bz+mX1WAmEZA/5l4jIeWQOz8uCCLkyIBtfr5BtN8o9EQYdAH2ScBZjRRddQKLC5W6VuR
	BbFJiuYla6f1HSt31opHrGi1JthVfOr8nhEPySC6hAr6UwQwzA+XeS4TapgXZUvByRjr
	KsjLLcWCqPwsdGNBIUvL0OdK40OlruluvS5zmvsFbdm1391fOS4r6+aSh9gb20rcWZzC
	M3SEH+UeIJ5vhr9KU2LsFluhzmnlC606fMiExjhcmLwtYWsi505ZyDE3505m9wnYntIu
	3JfC8Sm8wH5oRxek8qksNYjjJBNER4Nho13rFE6xP9BHkV2QUiDCJlQK+wROI+C7wgXh
	ssAdFc4J7AHhaYFZSYUloymiUBAgtcl1EjlwIkhmrR8c+LHjawdznEEH3dOteBDMKEq8
	NRZjY1GRrCJiDZzAdJjAX67z5Gb7Ry6QeP3Dly8PR+Vtzra7SeR+RdaEYdkwqZsyjaSO
	fr+fhuqgzu925xUUQnRBviL1WJtyRVF0sOC6PoLepRfziwqVCR13Y13vE2vuvmd2SmVc
	yvyvdv/oz22h+i1sc0m2jkssKfXhfWjfc/ipffMaimPN0aUb6h/rP3l89WBowV0fR0eb
	olLMKuZrSZfXEeYSYZ5sSNJ52DLdBt2GjK4Muv4UirfHcfs8T3v+08N5guF3JIfRXHii
	+M1idjgBdfz2YhanwccSfzjpmUncpGD4aynBHFlo4CMiCnVsGquycdZ8IZ/l5xsmpZBE
	jovANiYmTooM4lnJYZiwcZLWttFg6ZmCt9Jlj4FzvH/GFN8UNiWI3PF4v1U7Ucu0Z9nn
	ZGdO3Ak5LBYyUezvLMKiIM6VrLxgRqt5yMzAzJuZmcz37rzL/pHLn/IjdcOX64ajSghU
	xbR4Be3hkpILo0rsdiuokyzq3AR6nR//Ye0q0vFx8WR7KsipesKfiEWU/kep6HFEEPY+
	9/fXHnh5XHJ+XBJdO+99sqPGOzfSmiJM35+Xt7x24Y4p+nKrUDjw1DPPrX6IfWh889Hj
	X673Jt88bVGiI/jK44/OszojhZy7pk1ra/Gv9k0r1WstKYuLVh3tqZuz6w4lMlBB7vID
	klMCJME16eYIsuXEpERI0EZYItBs0QCaExzaJJ1Fk5ikS3CwJAdnYklmPMVi6Be7iezB
	aE3CpKRoThtFknopbUJh1PxomyK0SGrb5sfEREeYjaboKMUPWGJsp9gntJiR8ZIl21Rm
	qjdxgmmWiZG/+GMANRbFTZgSEgTHLEe9g3ME2dr+VYiYXTdSpzhlEkHd8KiTINBVP+Hm
	h91lipe9oDgRD5GjS7BaLqip7eccSUlBFI4xzsYYt02b5d52zzmflR6O99BcD9OM1iQ3
	VwE5GhJPUZ7eFUsOJ2/M30zBKGTZIRubLN0x35mUER8KmQtnhKpFT54pdAu+6uGkbwds
	1Y8///CU5Kwsl2f3Z2zTyFbVBhaRDdxLcalUOHlsm7mHdCkY/kKyk66/n/BZAltvvsfJ
	FiSjlcye6Q0G4lSKR2ZDgxHZMhcWOaY5HnT80KExAB1hOS+5NppMvE4fxEYpmWMax0be
	ItCv5DLu+ZjzMdpZ9FucS/FbLDH603TyGBhPJ+JcyYSYMDEGY2LGiaqW5uVlXxi5EJVH
	eputeo0yQo3QG7nsIbXeZshya+/hz+VMJAVGUnN3HYoxrkgUXdyoNtMZMuY3/qHMaMlP
	YXr3+Imhp/jmvU989LePn3hRTHGlxmc+2Hmku6mLyWxlszPUdN/fT7wX+tPDkxPTx0/Z
	/Ksvfi2T/i0hjI6Q/gkUsXhYypluwAIr3qW/y8A26TcZ1qdzC8wLUtfr16dvuFn7II+P
	GnEd18OxEgpLMXCPiw3iyn7evZELskvSTUbCRDuOTssUcMbHxIz3677Ndvq3WzDOgqss
	Wyx7LAcsGsvBrNFjkr9KGJDM80aNeYTsmSBSXKZixgQAmXApqie2smtWwIPaEVPHp48n
	T8qibJyiKIpJZyF5VrSWPlT944sX+n70q7kY/+XKQyU5ySmiWLV/v6aoc9Y9m7PvubV1
	P3t25szLwRdCoZcxuZe+/0K9p7ioJMEe+iL0eULot41nV75x/t5di5+kc6uXsFlL2MTB
	7peW65ZHMYg7heMorBONjQEt3Wtw7zH6dWmysNMkbSQ/FkdmJXTST9sBugRBJK+P0mml
	CIQIPmIwYihCExFhj1fVwB9PikDejC4mdMoqlnXZQ0bjqKkN6PSkYj97KTLKFhkZpT/B
	0oBHfnhb5Khm+BRsHJhH+3Yh6QV5MXJi6EqNRH3vPJElS0wXemzyFKen2GrCvaH5t6em
	xGsyMMZmuXbyqLc0bb2QwB3Sp5XT/pSzGRPElPR6q+cKxlCwlp43X6yYeKOuCD9KN7oy
	6hvV+coAvafPViK7Brh2JfSBgVyWQv7OY9YRiRGB8l4KZt9OXiyN6g7KaylXUF5EeQnl
	Xpo2iVIDBDACX2e93HSKN7VqPlS/aqboECNV01DJk9vykrcMUuyaqaMI0WNr66gFcxZO
	r5l+i7u8cfVdzXevXdbW1qwwoDzhPIoz/atHOSs5EmgMRWtJemrcKgEST8MRjm5VIHHZ
	AVt8yYnwAF0sjdaYkuwzePAM0m2i/7BdKKH66GGiNpzlsmj2FiplygNclpTNDS24tIBJ
	gx5PiTSYm19ycBClztzckvpOPNs52DnUyWm48QJFiQTHbty37hThKXA8FymZ8oQzLbzw
	616HEGR/CNxOFWmbWv0ssJt6XEZgsJrGhgOdSvVVoLOEqouBtoVU/UmyDJYIUFVFG4u2
	GaSpJtZHMR4lxi8w92iNBYFFVuE0BbiAti2wSf2LYoRPpxqpmwECdlNtJnIeQsAsLDg7
	2qWweB7BJCAfGJxMLDkC3zqpSpdiDiYJ3/amCgfbUoWLbbywvKWG6E0BtXo+0OKh3umj
	/jKhqHsqz16jwLuAt4zWrIa9ofTZb9Gr1h8GWnOJsSrqptC01wKtduEEVrHXA1bh8VM0
	eSlNZoGjqbTTt16i6uBRPBpk5wNLhV2n2TllGL3s9WNLhYOt2DrVyF5V33gD4gheieJz
	5wNx8WVTbUqLZF2q1h6K3L1Osi9V6w72c4oRh+lN5JL72wuElUHmkExTheEmQWjvKKCV
	iwM9WcRWC+s/PlnYtOgm4SH/SdZLSy876l8q7G45SfceAX1SZMshYahlyM8GWwb9zB9k
	/YFJQstoJVHVn51botYp49RayrQllvyiI1eo71nVs6VnT8+BHu1QD472uMGeoZ5LPeEe
	zYGeIz1ne7ieIAtIyQXCUAfWd6zq2NLBDXYMdVzqCHdoDnQc6TjbwXXQjP4CoUgi3ANQ
	Q7mBcjvlS5S1rJ/1gYMADbC+QILQfZK6B1mfZGJF0TXFNqPN2P0ys9NPuW78Si3jpUp9
	94C+u0/f3aXvvl/fvUHfvUzfXa/vXqzvrtWPM6QanIYUQ5IhkaKWcQabIdrAGyLpJ4nJ
	YDDoDBoDM5DPuDQ1lTQJYUgt32f91D6vlsfV8iqxgfC5Wn6gljI7TZSDatmuljXstLQb
	GaQJ9eT0dTikw7OAZ3V4AHCPjqKcuAXo8o6rdCjocFBH8Uc8oFOIW3SYrcNZgLPUIaMV
	0PBOLw70Yn0bzmrDsjbMbsMjbTjUi2d7sbMX23uxoRdrelHqxYm96CS6OuFA2/deQTm6
	GqrnldvlGK6aVc8tl4vd1UEDzJGL3NWyoWZRbR/ibh9RZbZdjY0FMUEhbXUoYbET9NMu
	vHWXY6z2+egwGFgC1U1O+epcMYim2QtlrViOfW29SrSAYg9tauiBSmeXSKGHXiXy0CZW
	rh591tx4OtSH/m+gI0PWeXdULl69eGzS6tU3Zq3p6HArHaQhqlavhjj3Pz/275KwumbD
	aVL010k5BFzcrxc262m8ei5Ru1Vqt0LtVql2d7K8tHpurdye7JNzlUZ3sg8ras8Ar8oY
	lHLNGp97tduNa9xuhQu16Bhdknr/eOg2dsrbKrcowZVOFYZOL0EwSDHITu9OuVOsDNg6
	B70EU7lsq2iWR9T4jbxECX/YKpxBdtbpXUYRnSAbGG34kJZVHlTWV7PavV7g9cb1Gr3L
	5pYTALV9Bij3VdwxWvczs4lk2eBw+crj+PZSVbCTXfZ7HSfpBDwEZoqZRVCo1UJZkXnm
	1MypyhAdg8pQpBKFHRuy3zvZ5TiJh8aGeCJHkfjph/d3ktoEt5tOHW9rkLMTJtIOCi8S
	DnqFkDBGSBUrO2jaakJURZYKgpXi6v8Fr0jgCgplbmRzdHJlYW0KZW5kb2JqCjI0IDAg
	b2JqCjU4OTAKZW5kb2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDg5OCAvQ2FwSGVpZ2h0IDc5OCAvRGVzY2VudCAtMjQ2IC9GbGFncyAzMgov
	Rm9udEJCb3ggWzMzIC01MSA2MjUgNjU2XSAvRm9udE5hbWUgL1JaSFBITCtCYXNrZXJ2
	aWxsZSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTAwMCAvWEhlaWdo
	dCA1OTkgL0ZvbnRGaWxlMiAyMyAwIFIgPj4KZW5kb2JqCjI2IDAgb2JqClsgMjUwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjUwIDAgNTAwIDUwMCA1MDAgNTAwIDUwMCA1
	MDAgNTAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9SWkhQSEwrQmFza2VydmlsbGUgL0ZvbnREZXNj
	cmlwdG9yCjI1IDAgUiAvV2lkdGhzIDI2IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hh
	ciA1NSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoK
	PDwgL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9D
	cmVhdGlvbkRhdGUgKEQ6MjAxMTAzMjIxMjE0NDBaMDAnMDAnKQovTW9kRGF0ZSAoRDoy
	MDExMDMyMjEyMTQ0MFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjcKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDE2ODczIDAwMDAwIG4gCjAwMDAwMDMwMjkgMDAwMDAgbiAK
	MDAwMDAwMDgzOCAwMDAwMCBuIAowMDAwMDAyODgwIDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMDgxOSAwMDAwMCBuIAowMDAwMDAwOTQyIDAwMDAwIG4gCjAw
	MDAwMDE5ODAgMDAwMDAgbiAKMDAwMDAwMjg0NCAwMDAwMCBuIAowMDAwMDE2Njk3IDAw
	MDAwIG4gCjAwMDAwMTAyMTEgMDAwMDAgbiAKMDAwMDAwMTA2NSAwMDAwMCBuIAowMDAw
	MDAxOTYwIDAwMDAwIG4gCjAwMDAwMDIwMTYgMDAwMDAgbiAKMDAwMDAwMjgyNCAwMDAw
	MCBuIAowMDAwMDAyOTYzIDAwMDAwIG4gCjAwMDAwMDMxNTUgMDAwMDAgbiAKMDAwMDAw
	MzA3NyAwMDAwMCBuIAowMDAwMDAzMjMzIDAwMDAwIG4gCjAwMDAwMDk3MzAgMDAwMDAg
	biAKMDAwMDAwOTc1MSAwMDAwMCBuIAowMDAwMDA5OTcxIDAwMDAwIG4gCjAwMDAwMTAz
	ODYgMDAwMDAgbiAKMDAwMDAxNjM2NiAwMDAwMCBuIAowMDAwMDE2Mzg3IDAwMDAwIG4g
	CjAwMDAwMTY2MDkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNyAvUm9vdCAxNiAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPGE1YTAzZWFjNjg1OTZiOTM5YjdmYTgxMjZkNTRl
	ZWUwPgo8YTVhMDNlYWM2ODU5NmI5MzliN2ZhODEyNmQ1NGVlZTA+IF0gPj4Kc3RhcnR4
	cmVmCjE3MDE1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChQaGlsaXBwIEtvZWhuKS9D
	cmVhdGlvbkRhdGUgKEQ6MjAwNzA3MTAwNTExMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTAzMjIxMjE0MDBaKS9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAo
	Y3ViZS1wcnVuaW5nLWN1YmU1KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE3NzEzIDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhNWEwM2VhYzY4NTk2YjkzOWI3ZmE4MTI2ZDU0
	ZWVlMD4gPGE1YTAzZWFjNjg1OTZiOTM5YjdmYTgxMjZkNTRlZWUwPl0gL0luZm8gMSAw
	IFIgL1ByZXYgMTcwMTUgL1Jvb3QgMTYgMCBSIC9TaXplIDI3Pj4Kc3RhcnR4cmVmCjE3
	OTMwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABOyAP+BACCQWDQeEQmFQuGQ2HQuBP+HxOKRWDvR8PwGAgCRYARGPSGRQh4PB
	8BAIAiPSCRy2KPhzOJ1AQJBoLAyOxaWS6eQx8NNer53CEfD8RAyVwOe0uFNReq98Ckkj
	QNSqdUqmVmCPhrsdjvcQjkZBirAB+Ph8AQEWWETutS2MgCOPBkLVigcZkcYhic2azgS1
	QV8PR4AgGBC3W+PWd8XKOO9kLhqBoeDkPTitvR6AQGZiCWfN4bE4qJvx1OZ3AoLTeOtx
	hrhzhkeD0SAx8OJfJlbAAzmghAR1M5YMgAFQnDLR6SHPRgqxdhokFES0hkrFUvgZE8fh
	0EcFcMh9CQnDgSAB2NZctYCkcfCXk8qFvRuLhiPIeEgZUgAOZnL5xAoGwcMuc5ml8aZ9
	g6IwcBKbZblMZoDhiLAhBS974ISfB1G4ch8AwEjLoIcRpmcewJhMFANAYfh3nEaRyAAF
	QWg8fh0HOeYEAiDKUwtC6EHo15nhYIgegijpvmWYR2AgEoahKDJ+POYxvgCFoWhKfZum
	SZ55AqIYchNHkesEd5qmqcQLBeF4KgIyBcGSAwXCAGSqnEyJrH2DYgB6FrgGwY5vAAGo
	cBRMMxK2cRsHICQUNqrZ3nUe4EgkCKOAAmBnGgeQVUGAh6HMa5tHkEoZUIrFDIYeh1He
	AgLUoz56HetIIgUAx/H+e51GwcCwBSD4FHsdBpxeFsUULHppWQANlIKdVmtWCyCm1aRi
	2oBtrJQCAXW1Z6C0K25kGWfQWAqbhfHYCyqgCAwGAMfjUAGBR3nODQjB4AB3AACwHLkz
	ppmYYACzQFAPAjfxg4CFwLgIe5uHYcpSk2VMYhMCmKhLi8qhbbtTIUekRG0fQOBMBx9n
	eep1nqAADH2eqJH+AgE5YCYXBSArGsAxwCGmZ5kguEAXgcBICG2a5mZ8GF9nuaxxnGVp
	UlWD4Pg7ioKYuEuM42iVToUQmu2sBqCndsQJbIgoMbOeu0hFtbAAIdO3hNuOs46bhsHc
	CgCHMbx+A2EILgAdBvnWfgAH0ewCgkBQAAIB4En8BoQA4fZ5oIe573QCJAj6PAGAlv+V
	AGfx4n0AAHgQfp6hcHoegmzusIIafY9ej+OUOVhXG4IAeAUYxtn/lZ7goC4HHmcZ2AMD
	nhgKfxxGaaYPCeKgJnufmhAICKb80OwDgkDlaeWfFYn2A4DgAfYXB+H6bgZ2fYmn2djJ
	FWB6RwzyEE3/FsIKcv+A3/xBWyASJKPBuIJlorSgK3MAA9BvjWG8AMDIJgLAFIIPYdRq
	QNIpH4OdwQAQDj/HmAEBQFC1gJgoZx+xB33PtdklUhEK4XOwhaxoghLB1DEFsMUzYChw
	DXH+FAI4ABcDXAEBgAY/ABgLASPYc453IAccKPwe46B0AeCCEAAA8QAgTAUAgDTBIYQ0
	ABGGF8MyCxkhq7UpY/FEDcAaCgFAESFRojHGaFUdo6vvhi7RrRFTBv0M6TwXsg1uEEWk
	NqBJB5DyJABItuUNR9jhFMJwaAPQiARGeNwew7hwD2AqAgdI/QZhSBMOsZCUwEADH+AM
	BMJhxjfH4A0eQ4gShYCMPsdg/QCxIjgBqOkdIzx4joQJXCkGyANH5Mke48nqgKH2PxHA
	CCzzKHuAAAI+x9gAhOAWbACALTIZuQQtTOphR4mDHqMUdCAgAA4BAAADAAAAAQAeAAAB
	AQADAAAAAQAeAAABAgADAAAAAwAABZoBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQWwAAABFwAEAAAA
	AQAABOQBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAABaCHcwAHAAARHAAA
	BaYAAAAAAAgACAAIAAEAAQABAAARHGFwcGwCAAAAbW50clJHQiBYWVogB9sAAQACAA4A
	KgAtYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	+dc2zoEKD2HdCAL+vhPbVwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZ
	WgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
	AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgA
	AAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAo
	Y3BydAAAEPgAAAAkWFlaIAAAAAAAAGOoAAA5DgAAB3FYWVogAAAAAAAAbjAAALEAAAAe
	31hZWiAAAAAAAAAk/gAAFgwAAKzVWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAAB
	DEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABj
	dXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAA
	ABAAOQB2AMYBHQFvAc4CPAK6A0kD7ASjBWoGQQcpCCYJMQpMC3AMnQ3TDxUQZBG3ExAU
	bRXRFzgYohoPG4YdAx6HIBAhlSMoJLYmSSfjKX8rHyy8Llgv8jGPMy802TaKODo56Dua
	PUw+/kCuQmBEDEW7R2JJD0q1TFhN9k+SUS1SyFRbVeVXdFjnWkBbjVzeXipfcWC3Yfdj
	NGRuZaBmzWf0aRJqLGtCbE9tVW5Yb1hwVnFMcj9zOnRMdWN2fHeIeJR5oHqje6V8n32W
	fo1/foBpgVeCP4MlhAuE8YXYhr6HooiIiXWKjIuxjNGN648DkBeRJZIwkzqUQJVBlkOX
	Q5hBmUGaQZtAnEKdRp5Nn1igY6FvomyjWKRDpS6mGqcIp/ao5qnWqsiruayuraSul6+O
	sIOxerJxs2m0XrVVtky3P7gnuQi55rrAu6C8g71mvki/K8APwPXB2cLAw6fEi8Vuxk/H
	MMgRyPHJz8qsy4fMU80Vzc7OiM9E0APQxNGF0kfTDNPU1JnVYdYq1vPXutiC2UraEdrY
	25ncW90e3eHelN9J3//gtuFt4iPi2uOP5ETk+OWo5lXm/+ek6Efo5+l96hLqousu67js
	QOzI7WruGe7O74LwN/Ds8aHyWPMQ8830j/VV9iD28/fJ+Kj5j/p8+3H8av1o/mv/TP//
	AAAAEAA3AHEAvgEUAWEBuAIcAo8DDgOeBDwE6AWmBnMHTQgzCSMKHwsoDDANSA5uD5wQ
	zhIAEz0UfRW/FwYYTxmhGvwcWR23HxwggSHqI1ckyCY9J6spICqNK/8tdy75MIAyBzOO
	NRk2ozgsObc7QjzIPlM/10FgQuNEZEXiR19I20pYS8pNOE6qUAhRUFKSU9RVE1ZPV4tY
	v1nzWyRcUV14XppftWDMYeFi7mP0ZPhl+mb6Z/Ro6mnnavBr/20NbhRvGXAdcRxyF3MN
	dAF08nXhdsx3tniceYN6ZXtMfDB9FX34ft1/y4DOgd2C6oPyhPmF/ob+h/2I/Yn5ivOL
	7ozqjeaO44/ikOKR5ZLpk/KU/pYLlxeYGZkQmgSa+JvsnOOd257Sn8ugxaG/oryjuqS1
	pbOmsaevqK6pr6qrq6msqq2lrpmvhrB1sWKyU7NHtD21MrYntx+4GbkRugu7Bbv9vPO9
	577av83Av8GswprDhsRyxWHGUcdByDHJI8oVywXL9czkzdfOws+x0J/RitJ0013URdUu
	1hPW9dfX2LrZntqG23DcXN1G3jDfG+AD4Onh0+K445zkfOVc5jrnF+fy6MfpnOpw60Ls
	FOzj7bHuge9U8Cjw/fHW8qzzgfRW9Sn1/PbO95v4Z/kx+fX6tvt0/DD86v2d/k7++/99
	//8AAAAHABcAMABRAHoAqQDfAR0BZgG1AgwCewLyA3oEDQS2BWoGKgb3B9MIuAmmCowL
	bAxPDTUOIQ8MD/wQ7xHnEuIT5RTpFe4W+xgFGRUaKRs9HFQdaR6AH5YgryHNIvQkISVP
	JnsnrCjcKg4rQSx0LaYu2DAJMT8ycDOgNM81/TcrOFg5gTqlO8w86T37PwlAGUEnQjND
	QERFRU9GV0daSFxJW0pTS0pMQU0vThtPBU/uUNVRuFKYU3lUXVVDVilXCFfnWMVZn1p3
	W0tcHVzuXb1eil9YYCFg6mG0Yn5jSGQSZNtlpmZzZ0doHWjxacNqlGtibC1s+G3Cbotv
	UHAWcNxxoHJmcypz73S0dXp2Q3cMd9d4onlwejl7BHvPfJp9aX42fwV/1ICjgXKCQ4MT
	g+KEsYWAhk2HGofmiLCJeopDiw2L2oyvjYeOWo8vkAWQ25GwkoGTV5QslQKV2Jaxl4mY
	Ypk7mhaa9JvUnLOdlJ55n1egMaEJoeSiwqOjpImlb6ZYp0WoNKklqhmrD6wFrPut867q
	r+Sw27HOssGztrSstaG2m7eXuJa5krqWu5i8m72jvqu/tcC7wcbCzsPZxOLF58bvx/PI
	98n7yvzMBs1BzpPP1NER0kbTedSn1dXXD9hP2Zja8txn3enfm+Fw43PluehU62XvIPPi
	+qL//wAAbmRpbgAAAAAAAAY2AACXzgAAWCQAAFMFAACNsgAAJvMAABVgAABQDQAAVDkA
	AmFHAAIcKAABVwoAAwEAAAIAAAAwAHMAsQDqASABVQGJAbsB7QIeAlACggK1AugDGwNO
	A4EDtgPrBCEEVwSOBMYE/gU4BXIFrAXmBiEGXAaXBtMHEQdOB4sHyggJCEkIiAjJCQoJ
	SwmNCdAKFApZCp8K5gstC3ULvQwEDEwMkwzcDSUNbw26DgUOUA6dDuoPOA+HD9YQJhB3
	EMoRHBFwEcYSGxJxEskTIhN8E9gUNBSSFPEVUBWwFhIWdhbdF0QXqhgXGIwZCBmIGgca
	iBsMG5McGhylHTMdwx5VHuwfhiAkIMchcCIcIswjhCRCJQMlySaSJ2QoOykJKccqhitF
	LA8s2y2nLn0vVTA2MRwyBDLzM+s04jXjNuY37DjzOf07DDwaPSM+Aj7aP7dAmkGAQmpD
	WURPRUhGQ0dGSE1JVUphS3BMfk2PTqJPsVDCUdBS3VPrVPpWH1dbWJRZ0VsNXEldhl7D
	YABhQGJ9Y7pk/GY8Z39owmoGa0tslm3fbypwgnHxc2Z05XZed9J5SHrDfD59tH8ygK2C
	KYOshTSGwIhPid+LeI0UjraQhZJ5lG2WWphBmiycE53yn9mhuaOepYmnc6liq1WtWK9c
	sWCzlbXGt/S6KLxevpzA4MM0xZ7IIcq9zYfQd9OP1rjZNtub3gXgbuLa5ULnmeni7Bvu
	PPBW8lj0S/Yu+Af52Puj/Wf//wAAADIAegC+AP4BPAF3AbEB6wIlAl8CmALUAw8DSQOD
	A74D+gQ4BHUEswTzBTMFdAW2BfgGOgZ8Br8HBAdIB40H0wgaCGEIqQjxCToJgwnPChsK
	Zwq2CwYLVQulC/QMQwySDOINMw2FDdcOKg5+DtIPKA9+D9UQLRCHEOEROxGYEfUSUhKx
	ExITdBPXFDwUoRUIFW8V1xZDFrAXIBeNGAEYehj8GYAaBRqLGxUboBwsHL0dUB3kHnsf
	Fh+0IFYg/SGpIlcjCiPEJIMlRSYKJtMnpSh4KUMqByrMK5UsZS03Lgwu6S/JMLExnDKL
	M4I0ezV7Nn03hjiMOZg6pTu2PMU9vD6mP5JAhEF5QnFDb0RyRXVGfEeJSJdJpUq2S8dM
	103qTvpQClEZUiRTMFQ8VU1WcVegWM5aAVsxXGFdlF7GX/lhLmJhY5Nky2YBZzloc2mt
	auZsJm1mbqRv63E9cpxz+HVbdrd4D3lpesh8JX1+ftyAOoGYgvqEYYXNhzyIrooii6CN
	H46ikCiRp5MrlK+WM5e2mUGaypxaneSffKEQoqekR6Xqp5GpOarmrJ6uWrAUsc6zgbUx
	tuO4nLpRvA690r+QwVrDJ8UAxtvIvcqkzJ3OldCY0p3UrtbB2NHa2tzk3ujg8+MD5Rnn
	MulR64HttPAA8lj0v/c0+cX8bP//AAAAdQDhATsBjQHYAiECaAKtAvIDNwOFA9UEJwR5
	BM4FJAV7BdMGLAaEBt8HOweWB/UIUwiyCRMJdAnYCj0KpAsNC3YL3gxFDKwNFA1/DekO
	VQ7CDzAPnxAPEIIQ9RFqEeESVxLQE0sTyBRHFMcVSRXMFlIW3RdnF/QYiRkkGcIaYBsC
	G6YcSxz3HaIeTx8CH7cgcCEwIfMiuCOHJFolMSYKJukn0Si5KaEqiStzLGgtXS5ZL1sw
	ZjF1MogzpDTBNeg3ETg7OWk6mTvNPP8+KT9RQIJBt0LzRDdFfkbLSCFJd0rUTDJNlU75
	UF9RwlMmVItV7VdbWMZaNluiXRFegV/yYWhi22RTZc9nTmjTalpr6G17bxFwqnIxc7F1
	P3bKeFR55Ht+fRF+p4BAgdSDbIUFhp6INYnHi12M8Y6BkCGRy5N3lRyWvZhWmfKbh50Z
	nqegNqG/o0mk16Zip/GpfKsMrKauQa/bsXazE7Sotj23zrlmuvG8hL4Vv57BLMK2xErF
	1cdoyPfKicwmzb3PXND90p7UR9Xz11zYpdnq20fco94M33fg5eJb49DlOead5/zpU+qb
	69LtAO4p7zXwPPEz8iHzBPPa9KD1Y/YT9sT3ZPf6+JD5FvmQ+gv6hvrr+0v7rPwN/Gv8
	r/zy/Tb9ef29/gH+Sv6h/vn/UP+o//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADo
	cHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhD
	TgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAA
	ABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQA
	AAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIq
	AEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0A
	TABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9p
	gnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8A
	cgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABv
	AEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYE
	GgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABl
	AHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAA
	AJyMAAAAAMPEHQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUs
	IEluYy4sIDIwMTEA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{222, 107}, {929, 671}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{80.75, 169.25}, {228.75, 136.75}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
