<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {499, 709}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-10 06:11:21 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{232.03, 251.5}, {22, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>170</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 3.8}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.5, 233.5}, {22, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 3.0}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.5, 215.999}, {22, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 3.1}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.044, 233.5}, {22, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 2.4}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214.06, 233.5}, {22, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 2.7}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.044, 215.999}, {22, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 2.5}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>145</integer>
			<key>Points</key>
			<array>
				<string>{234.045, 216}</string>
				<string>{234.045, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>144</integer>
			<key>Points</key>
			<array>
				<string>{252.03, 216}</string>
				<string>{252.03, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{269.438, 216}</string>
				<string>{269.438, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.5, 193.5}, {27, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 3.2 
\f1\fs24 of the ...}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.025, 173.995}, {66.0099, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 2.6 
\f1\fs24 by the ...}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.177, 172.132}, {69.735, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 1.7 
\f1\fs24 by architect ...}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{288, 216}</string>
				<string>{288, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{216.062, 216}</string>
				<string>{216.06, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.545, 175.5}, {63, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 1.5 
\f1\fs24 in the ...}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{216.06, 288}</string>
				<string>{288, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{216.06, 270}</string>
				<string>{288, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{216.06, 252}</string>
				<string>{288, 252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{216.06, 234}</string>
				<string>{288, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{216.062, 216}</string>
				<string>{288, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.562, 270}, {93, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 a new house 
\f1\fs18 2.6}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.562, 252}, {90, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0  the building 
\f1\fs18 2.2}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138.562, 234}, {76, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 a building 
\f1\fs18 1.3}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.562, 216}, {68, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 a house 
\f1\fs18 1.0}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234.03, 252}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>164</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214.562, 216}, {22, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>146</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 2.1}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216.03, 234}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>161</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.015, 216}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.015, 234}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-22 12:16:05 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>BEA6E3F5-5B32-4311-9B75-89E5A2A1FF10</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{499, 709}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVlstuGjEUhvd+irNsFjj28XW2Rc2i
	uyhIXRMKDVFCRCCq+vb97bky48kFkLBn7H++cx0f6ZaOpPC1VUVBVfS6pV90oOvlSdPm
	RDp/TxtaKOlU/lA/6jeJHS77bsF0BAl2WjrtyLogHemYfnjcrr8RXHtD1Dc0LpjpBtBx
	olME2SMQkwULTcxY75lsNLR5pu8rqupbFS2cZEdGrJ7p+kZLhU2rHX1jqa9o9Ug/VvBE
	a/THlhiTuUx1yTvHpSN8lrlsw6W5YWZacJQcg9ZkKdOxVKKmW9PDy9tpSz3iwNipaGes
	DjLAz7UcjG3kMCorBV/jeV/AMywrF6uY9cT1DfAa563p/m3/9Ht/+DNDONHtCFlnwnE4
	tDRlQg9PJwfaWCKspFEqgLDW6wnp/LD9CHIi3UPGIiRLnoGMUiVIowqQVkttbAhTyDUd
	tn/fjbQfC3eIRqW0buweprXvETX9RMAe6/Re3uXEU3S3HFaOysWPmmHtkxEC/4RZjOkK
	PdFd7hRdpY3WExvbLseovFx08qh4bpdjVF6efFjTEAfVLscIy0VqW/MwoG7YMWrVU9am
	LalJKOvIsUX1bp7FRZtglMKgcrAjtQk0rosUf09rWNoazasr6kZrf8hZKaXsQ1QwJkUg
	p1MTiTzLAWkNKtjfhGtkvDjC7MZ4a2B8tj7I6Ntq6vJpwRUuB1u13H1OoWLpSrS98kPJ
	Czd4aYaiuUBFcuz9P1q/bh725+3mTCOXdMweEIz3k0NwlEoxu2ztaKBK2coW66Act7Lk
	BTOyYyjaNxUwp7YyR4s+5FTKojFmTJk17nhGcplwJDNA6/ITSE1nf9mVkAoJgmZnTV3T
	SJJ2lqpEzFa4w3NMbgPY0kwGdTV5ikAzyBXWZG47K+3hNh/xykYQC8Gde2+7YvXk4vZk
	fTpJjAMwJxXKUh3al8RsWczjBJDOJV8x0gwPJ4MWwbXYF7Dw2DJWshE9yqYT2efcZWTs
	pW7/A1k3ISEKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjc0NgplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDQ5OSA3MDldCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEg
	OCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgL0YyLjAgMTEg
	MCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE
	6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5j
	RTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQ
	NCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3Ei
	O8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXA
	zhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R
	17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi
	5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQ
	T/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8
	F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd
	8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+Rf
	lRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtr
	XxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrE
	OOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh
	7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6Ve
	YQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBv
	YmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagox
	NCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoK
	NzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcwOSAwIF0gL1RpdGxlIChDYW52
	YXMgMSkgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDcwOSAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE5IDAgb2Jq
	Cjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDgzMTIgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBrVl5XFTXvf/9zp19YS4wwMAAd4YBNA77Do5wBQYXkrgraFBQ
	iWCIMlFU0ETSxGhwI9GEhCyStSYm8TK4jFskjYlZmpL2ZWv78iEvNUtTSdJWfW3Vmfe7
	FzTJa997/7x75my/c+5Zvr/lnPsbQAAwQSdwIC67vaEVPLCbKL+kOHXZurWOj77tvwqA
	VgDN0ltbV9zu0816GUC7AUD99IqW9lunL3w1HcAcD2C8samxYfnf3nj/SwBbE71f0EQE
	Y67qPNX7qJ7cdPvaDRmg/pbqZ6ie1bJ6WQOvM/2F6heoHnd7w4ZWlUt7DCCWp7pjVcPt
	jTff/SEVY7MoSW5dvWZt6Cj8G9XnUr2k9Y7G1nWnRlZSvZvWR/MCUpAfE2hoJzQGxI5R
	FPI/JYwoHKhATf21oAM9GMCozocJ6hvBqU4EJ5cLToDQ8LUY1NHOb4TYYFLoIldL5cZ/
	GvP/l/A4DSfHf/1kgBt+BmcwFnZBDjRDCjyORbQTL2TA23AUfgPjYDfyLB3uITxuJGoW
	5MMpeJ72nE61M9RjMTQgI/pkOBbyQQFIcBwS4BWMxdmERjbcAi3wPM5TFYCVZtgOD9NS
	GLWUwlxqeRa+wPzQrtCh0N8VJO2QBwtJfj4O+YkLCTCBQgbNvBs+hhFCeBzNX02j9ML5
	UE/oVeJQCu0hi1ZXAU002pvI4ZbQBeo5ASbCNFgArfBz+DV8gHrM4USuOVQVOhN6i9YQ
	B2kUFsPtsB46oJv2+x31SQlxoTmhhtBvQp8TT+U9ZkAJrITV4IO1sIWwfIl2/aXSNxYX
	4ZP4Jf4ny2CzQptDz9KoHMkACRS46L0s2ksBTIJKmA1zaJYNtOqn4AAcg1/AEC7BLxjP
	xrNt7G32herJ0LrQ32hN8qqyoRBEWtkSmrEN1sFm4tF2QqAHnoGDxJUT8BZ8BP9AFRow
	BlNwAdbhNvyAxlvO3mN/5KZzA9wp9W3qM8HvQ+ZQBq1Hlmwj4RkGkRSiIBGSaIXpkAlF
	tL7pcDPMIqQaYCksp72uh3thKzwAe+FRWu924vaL0A+DtOr3SHvOwV/gMlwlVdFgImZi
	EZbj7YTDfjzNrCyV9bCz7K9cNDeXW8yt5w6rePU09ZZgGs2mg3DiVxJJgFvZ5UTiWQXJ
	mhemKGEe1JC03E5Yy1i1U9hIe7+bdn8vbCMOdRMCPfAIofgshedgP7wCh0jaXiOOnKW1
	DcHXxH0O1SR7sRiPCeggdDwUZuJswqgBl+EqbMV7KNyH9+MD+AQ+i8/ji3gQX8M38B0K
	Q/gBY0zPIlkCy2bz2B2sk73FRtglzsJlctncRm4Xd4L7ncquqla9oc5U16u3az7QLrjy
	4dWW4I3BWcHnggPBd4J/DbWHukMfh75QsGeEeAzYIBlS4QaSyzySqIkksaUkGfLuq+Am
	qKWWJYR/I9xKWrGKMFhNkrueENhEureVwjbYhkhS8AA8SGEPofI0SfYLJE+vwGF4VUHh
	l4TCe/A+fACfUvgKvoZvKHxL4ZJs2lCLOrSELqEN7cQ7AZ3owmQcj9mYg3lYgdPxJgWr
	2TiHZHspNuJqXEtY3Ye78EHsxQN4CA/jUQof4Cf4e/wUz+Nf8SJeZmYWwfJYAZtNMngr
	28seZfvZ6+wMyeO/s8sc49QUxnFu7hZuM/czbi/3DCdxn3B/4P6uAtUs1QrVOtUm1f2q
	J1SfqcmYqmPVC9Qr1D71CxqzJlUzU7NA8652vDZTu1W7S2fTuQiFQxR/8mCQJPd16OEO
	qG/DavYh8mRt1KQBPaHLJAXNoecYw9/DRHwePuR6METSvhP+grvhZbgasmEV2uBzLGZ9
	LBVP4BKSrg3En0+hnEPcxu2F6lAezIAn4T1uEdmti9CPTD1HpSX0/gJnWTJ2wItcNmSr
	nmQC3IV2rpok+T62GZ6Am/E7bie3MxQkq5fMjkMDe5cV4EHSqm/wLsLqVqgjjfiYbEs3
	8a2YqJfIwp4ne3oGVuHb2E7K2452ZgrdCm2siM7aNQBieWVF+WSxrHSSp7iosCAvNyc7
	KzMjPc094Ybx41JTkl1JToeQmBBvj4u1xURHWSMjwnlLmNlkNOh1Wo1axTGENK+rqt4h
	pdZLqlTX1Knpct3VQISGHxHqJQeRqn7aR3LI7zVQ0096itTz1v/WUxztKV7vibzDA570
	NIfX5ZDeq3Q5ArhwVg2Vd1a6ah3SiFK+SSmrUpWKmSpOJ73h8NqaKh0S1ju8UtW6pi5v
	fWV6GvYbDRWuikZDehr0G4xUNFJJqnK19mNVKSoFVuUt6WegM9MepemuSq80zUWv0jBc
	irdhuTRzVo230u501qanSVixzLVUAle5ZHErXaBCmUbSVEhaZRpHs0Tbge2O/rTBrh0B
	HpbWu03LXcsbbqmRuAYawyuFu6UprkppSsc5W3paAJ+fWyPpKwIIc2uOwfRQZ/+0zsrK
	Wnm2iIqarT/ubue6vLZmh/x2V9dWh9Q3q+ZHg9md8pC1tTRoelr17Bonrdrl3eGQtzG7
	RtkBDYq2TFq4TJO3ObrhRpdXptSvdEh6V7mrqWtlPTErrkuC2e1Of9x08VjoM5judXTN
	rXE5pTK7q7ahMr7fCl2z2wemiY5pP21JT+vnw0eR7g+zjBVM5h8XGokLo21KSekul2jV
	16BGeUWuaZJIMrbMQSupcUkspUhOGouga1kRcYSeWiREmwm/+i6+hHYnqVN4l6PrIpAg
	uEbO/5TSMEbRpPAXQW6UxeW6yEl0BIyJn+R2SxMmyJKirSDW0spKlXp+eto6qdrVyjuk
	aoIMZtbQS7UlmQS50ylzeXtAhKVUkTpn1YzWHbDU7gcx010rsXq5ZfBaS9Q8uaXzWsv1
	1+tdJM6HlJtllKRLvf6z8NGR3qYSCaP/l+bG0XZSH6+jX6VO6ZpZk9rQtd2eWt+1o5ak
	uoq0uquryuWo6qrvagiEOpe6HLyrq7+6uqvVS9o4uqVAaHC7XRJ31DYhgSrljqJRPcdV
	PWthjYy8LJ2RFTWcnY2VmJ2j0lgPh7erfkxjkPjllePy+pWy0K0kwVJR5uja3kgFV+UO
	mc2Vsgajt8nlbW74v3p1dXmXu7zLG5aXy8xlKRWSOFfJYO5CUrEU0luxoZLQphYYbRHl
	FpXSUl9J1kKZjWStQl6Yq+HaUq9Tri2eCPQa/aaNZbR40lKng0aeV1NLCM2tkctzqTya
	22kBBF5RLT2j88iDNo5BJpdHi3Q4kY2lGz4FuhVqYaqoV6s+BI32Q4YB1neY48CgUQdw
	1xGOY9P1WpVcRJime3fY5r6Zv+C56aLnZv6S5yb+ogfKPPxVz0UPFbOznOHO8BRKkC7h
	Vxzc4BVRTRcyh2oQHpRIpvaEhnElHKH7nvMYcFycGKY3ag4A4PeywJlN4RHFmXW+ESgb
	yc4qzCvIzaHjQeNKSt1TlpZeJqall1anlcnFyXRezQ8Nc5K6jMaKgWox9+eW/VEsqoNT
	Wzr05oURGOGr1eBUDWquxL5gwvkmNPl2wz5gq+naxqbQdH02/lJdXd1IXZ2cj9TRpGUj
	ddlZkXxEbg4dScyVxCL5aKWc6krSzB8ZHBw5/9rgyPPbNz24dvvGjTvYbizG9cGtwbeD
	7wa30EFYGGz4DzTjGuz7jL6qADGFgP4zrTEGVvij5kUHWLQYBqjWztMZ5un1OpNOG2Cf
	+5neQNkhC7DoKLluQRbApWIEL1o6Le9buNMWPGhBiyXWpuBT5/Nc9RAPIoopoZ/MgBF+
	pMxzgVDD3HBrIk7EKGd+bk4p5ofnZaAb8wtYSpo2RxwXLHVOdWs16VPcL6vLLv/unsrk
	jIwbiu9nb20tdmdw8pqhLfQIdy+t+Qb4mzgp0ma2FmgcFr7AosH7DaiPxoUJW2O3xHHu
	xIUcc3PuBHa3gK2JrcLdiRyfyAvsIRs6IYlPYkkBTBYNEBEBug6b2iGcYH+gQZGdExPB
	ZBUqhb0CpxLwA+GccEHgDglnBHav8KzALCTCot5gKhAESFrqPI4cOBBEo9oHdvzM/r2d
	2U+hne7pFuwDI7pE3hKFUVEoc1ZmsQqOYSpM4C/UeXIyfVfPEXt9IxcujITnbsq0uYnl
	PpnXhGHZCImb3I24jj6fj5rqoM7ndufmF0BEfp7M9SirfEWRZTD/mjyC1ql15RUWyB3a
	7sC63sfX3nHnrMTK6MR53+56+M8twSWb2abiTA0XV1xai3ejbfeBp/bOrS+KMkaUti95
	dOD40TVDwQW3fRYRYQhPNCqYryNZXk+Yi4R5gi5e42HNmnZNe1pXGl1/Clzzo7m9nmc9
	/+nhPIHQ+6Jdbyw4VvR2ETsQixp+WxGLVuGjcQ+VPFfClQRC34uxxrACHW8yFWjYFFZl
	5Sx5Qh7Ly9OVJBJHjrqAdcTFlYQF8LRo103oKFFbO3Tmnkl4E132GDjG+aZNqp3EJgWQ
	Oxrjs6iz1Ex9mn1FeubAHZDNoiAdXQOdhVgYwDmihReMaDEOGxkYeSMzkvrekXvBd/XC
	F/zVupELdSPhxQSqrFq8jPZIcfG5USF2u2XUiRd1bgK9zoc/aLuCdEx0DOmeAnKSlvAn
	YiGF/5ErWrwqCHte+Mcb976anJAXHU/XzrueaJvpnRNmSRSmPpmbu7Jm4fZJ2nKLUDD4
	1HMvrLmffaJ/+5Gj32zwJtwwZVGcPfDaY4/MtTjChOzbpkxpWeFbUzulVKs2Jy4uXH2o
	p272zltkz0AFmcuPiU+xEA+XxRtMpMtx8XEQqzaZTWg0qwCNsXZ1vMasiovXxNpZvJ0z
	sHgjnmCR9MVuIH3QW+IxPj6CU4cTp46kTCgInxdhlZkWRmXrvMjICJNRb4gIl+2AOdJ6
	gn1Ok+kZL5ozDWWGJQZOMMwwMLIXf/SjyiybCUNsrGCfYV9i5+wBtm5gNSJm1l2tk40y
	saBuZNRIEOiKnXDzI+4y2cqek42Ih8gRxVgt5c+sGeDs8fEBFA4zzsoYt1Wd4d5655la
	Cz0c76G+HqYazYlvznwyNMSewlytM4oMTu6YvZmE4cgyg1Y2UbxlniM+LSYYNBZMC1a7
	PLmG4I34uocTrwxaqx978YFJCRkZTs+uL9nGq1sUHVhEOnAX+aWS4PjhrcYekqVA6GvR
	RrL+UeyXsWyD8U4HW5CAFlJ7ptXpaKViDDIr6vTImp1YaJ9iv8/+kF2lAzrCso84OwwG
	XqMNYIOYwDGVvYM3C/SVXMa9GHk2Uj2DvsW5RJ/ZHKk9SSePjvF0Is4RDYixWZEYGZns
	UqQ0Nzfz3NVz4bkkt5mK1Sgj1Ai9qxc8JNZbdRlu9Z38mewsEmAkMXfXoSvSGYYuJzcq
	zXSGjNmNH4QZzXmJTOselxV8im/c8/inf//s8Vdcic6kmPT7Og92L+1iElvV6Aguvfsf
	xz4M/umBiXGp4yZt+tXXv5ZI/pYRRgdJ/gTyWDwgZk/VYb4Fb9PepmMbtRt1G1K5BcYF
	SRu0G1Lbb1Dfx+MjelzP9XCsmNxSDNzJUQFcNcC7O7gA+04crydM1Ml0WiaCIyYycpxP
	cyXT4dtmxmgzrjZvNu827zOrzH0Zo8ckf4kwIJ7njirzVdJngkg2mbIaEwCkwqWonNjy
	rlk+D0rFlTQudRxZUhZu5WRBkVU6A8myoqX0/uqnz5/rf/hXczDmm1X7i7MTEl2uqief
	VBV2zrhzU+adNzU9yZ6fPv1C4OVg8FVM6KXxX17iKSosjrUFvw5+FRv8bcPpVW+dvWvn
	4ifo3OolbNYRNtGw68hKzcpwBtEnMJncOhHY4FfTvQb3HKavS4OZnSRuI9mxaFIroZM+
	bQfpEgRhvDZcoxZNCCbeNGQaNqlMJluMIga+GBIEsmZ0MaFTVtasCx5SGvvMGr9GSyL2
	0pGwcGtYWLj2GEsBHvmRrWGjklErY2PHXNq3E0kuyIqREUNnUhhqe+e6WILINMFHJ05y
	eIosBtwTnDc/KTFGlYaRVvPl44e8pSkbhFhuvzalnBa4kPb3LO0vhrxjWWg8BoyshiUq
	uoDnKVmnA5O9I4OOzoFIa4GS8+GjuTlMycUYg7EgI0Pj7IhQj+/QmMFkS/QN0slJhv4I
	Z/MN0RWDiqJV7/ZxV3KSfav1m/W79fv0Kn1fNskAGRL6yRkZ9dwcRQxIFdz0kFXPzqpo
	FxdiVmrqDWp3O47TJreDIzKxHZPCbe2QaUxuZ3FmWzuLj0ls59LR3c5NUI1vhxQdJYLV
	2Y4unpIsQ0Y7mdAweztdBhOiKYtJY0RC4D1uj1tJ5AlRTpTnbiqSu+j6EV2YgdcParRe
	P0E012VPPtTZ/HvfuSQd+v6lRzY+8dHTD3+1JzixuXnNHeub6zpcE9bXtO7du3ZjB3vR
	eOqhl34x9Nh9ryYI/g17jh3u2fAKljzzzGO9Ox7ccuWs7575na+e3vaCfGeSI24u7U9b
	YvFcxEhypNPz9isV267nFaFH6LZdRnW90l9uoPe0mbLXXQeXLwY/1tFxIpN/9Jg0RGJE
	oLhHBTCfTpgUytsorqNYQXERxWUUeykupK4lFOrBjyZ8k/VyU8kf2KT6RP08tcijm8iD
	x5E5UNGQPB0tXjrRAvT/AlNaESLG1qChEkydc/O8G6vd5Q1rbmu8Y11zS0ujshgaJpRL
	vsB/9ZiIyJHSRZJHnTRM8S3GkufYDnASDnJ0+wWRy/RbY4qPhQbpA0BviSzOPIV9p1AW
	3QM2oZjyQweIWn+ay6DemymVKA5yGWImN7zguwVMHPJ4isWhnLziviEUO3Nyipd04unO
	oc7hTk7FjRPImyfYd+He9ScIW4HjuTDRkCucWsELv+61CwH2B/98ysgqKNlL/l1U49L8
	Q9XUNuLvlLNv/Z3FlJ33tyyk7E+ieahYgKoq2lyEVSdONrB+8sXJaArMPZpjvn+RRThJ
	jkigrQusZGBRpPDFZD1V00DAbsqNRM5F8BuFBadHq/T3RS5BJSDvH5pIS7L7rzgoSxUj
	++KFK71JQl9LknC+hRdWrphJ9KV+JXvRv8JDtZOHfGVCYfdknr1Bf5AIeONozmayt+Q6
	+y16lfwTf1MOLayKqonU7Q1/k004hlXsTb9FeOwEdV5OnZn/UBLt9N0jlPUdwkMBdta/
	XNh5kp2Rm9HL3jy8XOhrwqbJeva68sZbEE3wiuRHPeuPjimbbJVLxO9SJfeQh/VN4n+p
	krexX5AvP0RvIpcw0JovrAowu2iYLIwsFYTWtnyaucjfk0HLWsEGjk4UNi4aL9zvO856
	aermQ77lwq4Vx+l+KmCtGLZivzC8YtjHhlYM+ZgvwAb8JcKK0UykbCAzp1jJE5OVXEy3
	xhW/05YjLOlZ3bO5Z3fPvh71cA+O1rihnuGe73pCPap9PQd7TvdwPQHmFxPyheE2XNK2
	um1zGzfUNtz2XVuoTbWv7WDb6TaujXoM5AuFIuHuh5kU6ym2UvyOopoNsH4SdoH5Wb8/
	Vug+TtU+1i8aWGHEzCKr3qrvfpXZ6JO7G79V0hixUts9qO3u13Z3abvv0Xa3a7ubtd1L
	tN2Ltd012mRdks6hS9TF6+LIuxyts+oidLwujD4dDTqdTqNT6ZiO7Md3k5NIkhCGlfQj
	NkDls0p6VEkv0TIQvlLSj5VUYieJ0qekrUo6k50UdyGDFGEJHc4aHNbgacDTGtwHuFtD
	3mjcDPSRhas1KGhwSEN+YtynkYmbNZipwRmAM5QmvQVQ934vDvbikhac0YJlLZjZggdb
	cLgXT/diZy+29mJ9L87sRbEXs3rRQXSlw76Wn7yCUkQ1VM8tt0mRXDWrnlMuFbmrAzqY
	LRW6qyXdzEU1/Yi7aokqsW2KDzOAsTJpi112Xx6jT/DQlp32sby2lg7twWVQvdQhXZrj
	CqBh1kJJ7SrH/pZe2atDPqIWxUVEqaPLRS6iXtlD1OKqXDP6rL3+tCkP/b+jIUXWeLdX
	Ll6zeKzTmjXXe61ta3PLFaQmytasgehr59aPctuPym6sntl+kgT9TRIOARcPaIVNWmqv
	nkPUboXaLVO7FarNnSAtr55TI7Um1Eo5cqE7oRYrak4Br/AY5HTt2lr3Gjok17rd8iqU
	pG10Sqr98NCt+YS3SVohO8E6FRg6vQTBEPmKO707pE5Xpd/aOeQlmMola0WjdFXxs0nL
	ZDeVtcIRYKcd3mbyvAXY4GihFmla+UF5fiUq1WvJD4f4GAW9zXPKCYCafh2U11bcMpoP
	MKOBeFlvd9aWR/OtpQpjJzptd9mP02m4H4zk2zSRS9xMUeZ5+uT0yXITHYdyU5jsLR9r
	st010Wk/jvvHmngihxP7yUHyo6AUwe2mU8fbFOBshIm4ndzAhINWJsSOEZJclW3UbQ0h
	qiBLCcFK/3/8F5hYWb0KZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago2MjIzCmVuZG9i
	agoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA4OTggL0Nh
	cEhlaWdodCA3OTggL0Rlc2NlbnQgLTI0NiAvRmxhZ3MgMzIKL0ZvbnRCQm94IFszMyAt
	NTEgNjI1IDY1Nl0gL0ZvbnROYW1lIC9IU05VTEsrQmFza2VydmlsbGUgL0l0YWxpY0Fu
	Z2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDEwMDAgL1hIZWlnaHQgNTk5IC9Gb250Rmls
	ZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI1MCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDI1MCAwIDUwMCA1MDAgNTAwIDUwMCA1MDAgNTAwIDUwMCA1MDAgNTAw
	Cl0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL0hTTlVMSytCYXNrZXJ2aWxsZSAvRm9udERlc2NyaXB0b3IKMjEg
	MCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDU2IC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0
	aCAyNCAwIFIgL0xlbmd0aDEgOTY2OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9WnlgU1W6/87dszRN0uxLkzRN0nRf6BJa2lC6sbRCi9AixRYoFAQtWIs4A1MF
	BqiKIgJVfI4oQoFBQqmQivIYBkUcR8FxRcfREZeZZx/z5qmjQpP33ZtSxZnn8w+fuT37
	ued853d+9/u+e0+BAIASuoGG4LylrR3wNpmANS9ieGFeV6fz7r+UPgxAegHoJQs6Fi7V
	vPfbFwBYBkCuXLhk5YLApeuGAeLVAJpb29ta53+Ze9YK4NyA9xe0Y4U8ic/A8gksJ7cv
	7by1DrjdWL6A5elLbprX6r+QqQNwFWE5fWnrrR3CSvlXWJ6PZeeNrUvbZnR33ITltVhO
	6rjp5k6qlB6P5T4sT+lY3tbx9Jobc7D8Gcr3MtYRvMSfEjg4jqkTZo3USNX/FFH/VPP/
	UUEDAyxKxIMAMpCDQppEiXEcqKR8PKhBA1rMJ2BARNgToGafgRS2GyxMFjgAom9hOC+m
	kWujH7GnQR1ZGv0vuhj7D4qBipSVwAm4G3bAQZyrD/MpMAd64QxZDINkNgzA6yQRMqEb
	pQnDFHiRRKPnYAHswv6dcBK2wiHELQWWgh5bNxFP9DYsBzE/F9ZGH4VkKIJfwjMQwFE3
	wVB0b/QwttbDtbAP9uP9vyNu6hCTEH0iegHXOQ3HXIst56JTogdxZelQDlOxdi0cJx76
	fLQdTFCM0j0Ev4Kd8Bv4lNxBBqLt0a7o2ej7QGGrDRrwWkUGyPv0QeaX0Yeif41GEIkU
	SMVZW2ALPIbjH8TrBG57JbmBdJItZCsVpO6gBph1rDEyjDj4oRqvGrgJNiACg3AK/g5f
	kYuUiVbTnfSz0fzof+N+TMZViitpgy681uO1Cdd0jHAkm0wgU8kqcj/ZSv5ApVLXUo3U
	CupW6iO6jp5Nr6T/wNzM9LN3sb2cIvJ59Fj0dPQ1MIIdroPlsBpXdxLOwmfwNaFxLBvx
	kGJSTubg1U12UINkJxmkppIT5Cy1j/yJfEAukksUSykpPZVGdVJbqP3USeolehG9lX6A
	/hP9OVPKUuxO9kPOw78dmRvZGHkpWhx9P/olPr0CuHBnyqEOrodWXG0HjIFf4CoO4HUQ
	d+0UPAtnpOsDYoMh+BJRAKIlFpJLavGqI9eQBWQReZg8hddxSZYvKNwISkZpKCNloxqo
	udRSqpt6jeqmrXQqPYmeRR/E63n6dfoSfYlhmQRGz1QzE+EuZinzIF67mT6mn3mZDbCl
	bB07g+1mN7J30fPYc+zr3GpuE9fPXeT+xqfwU/ib+Ltwd84gZ3+DXP7mx5BklD4XboR5
	pILMhW24GztJK/Qgu+aTDYhXB6REm+nVdDWVjWw4Dj9Dtj4Iq2AjPRt2Rt+k98EbyJQl
	OGQ37GHKwc5ux925A7KRRSNX0J/qT/F5PcnuJJfTkWi3WS1mk9Gg1yVoNeo4pUIuE3iO
	ZWiKQHqlu6rFGfK2hBivu6YmQyy7W7Gi9VsVLSEnVlVd3SfkFO9rxaaregax54Lv9AzG
	egZHexK1swRKMtKdlW5n6PcVbmeYzJrWiPm7K9xNztCQlK+V8vdK+TjMu1x4g7PS1F7h
	DJEWZ2Woqqu9p7KlIiOdDAYRDnlGuqg4gqAQBw7BhNZV7SZMxB6VIYu7ojJkdmMe22hP
	Zev80NRpjZUVVperCeuwqr4R58hIXxRCOeFO5Xz3/DvDQZjbIuZaZzeG6NamENUijqVJ
	CxndFSHjbR+avileyVXe9a3GEOWpam3rqQoFW+5EcMVii1hqvQtLkxucOCy1rqkxRNaN
	CCHKuBglFcVtc1eKcrUsdoZk7nJ3e8/iFgQX6hv7LUFLpbu1oikEUxv7zUGzVMhIHzSt
	Lnbh6gczxmeMF9Nil2l1LP14Taz+lRNialp96j1MJ9ePAkDEmdwTUc6Qc540iRuFLRKj
	tiLomVeEOOGvieAyF6E8E0IUcob2hFjPxNZQd8MVMdorYsK1LK7ol5kt4hpaypuwf0uP
	eizuFPZXu509nwNuoXvo06trWkdqOI/6cxAbxY0e5UqItF7Jd0nA4KrbTe52cX+7pD3F
	sttU+a0KLIvQiDKHdKHcyVMbXSFnE1aEIS19chhkUxsPEbKpKUyi68JQYR9Ea0ZfPweb
	00WqLarA+bGQkY4VqS7MZaY7q3DVVSJXnD3Ononze5xVznYkE+ORUmxo62nKQgQbGhEn
	mI4zBpuso9m2pqaxOE6WOA7egt17mnCExSMjYCpVZQ1jp+z0ybgr3qmN0xpD3RXWULCi
	CXcB6XtiamPoBDK3qQl75YxKihKvWmQakTkXZc5Jxfa82CgNOAYO0dTTI47Z0Oh2hU70
	9Fh7xOctVg4T+G5FcKQiDGIXXHhlmHRPxXsxcbusYoXb5XahWE0ipmOQ0lcYFYb870e4
	YFRuvLMQpS2QEC76kRAO/BCEx/4ghItHJb0K4RKUuVhEeNxPh3DpVQiXfT/CwVG5Ucjx
	KG1QQrj8R0J4wg9BuOIHIVw5KulVCFehzJUiwtU/HcI1VyE88fsRnjQqNwo5GaWdJCE8
	5UdCuPaHIFz3gxC+ZlTSqxCeijJfIyI87adDuP4qhBu+H+Hpo3KjkNeitNMlhGf8SAjP
	/CEIN/4ghJtGJb0K4Vkoc5OI8HU/HcKzv4UwOrzlAMxZfPei8X2tLAwNaWEQstD4YRDU
	YYCzGMQy5ul3wsBgAMzz78BTeAfAjLSncBQW0+ycPI1L48NQzmwKX/4z+8zXE8JM7aXD
	2IugXwukG87jPN5gAkml5azRaCHzwcyw813z2kxpaXWf1Q7XVbZVfARltUM52YV5evfB
	c+fO40sgvu5CffQdyduOx/eoEvhjsCg1m8jVCqvS5surUS+SLVbzAUGrlNHWXD5ZZlcr
	7cVpVKa/+GgxVZyb6tGqeVaw+ZKMtjDpCbqNdgfvs2cqKHu+ooQvKbHpeH9qX7Kl1Oq3
	TYr3FZnHlT5NtuNLxiDZBjHZhj4bqlN/UXth+JQ2kAVlZUPiNaQNaLTGQLNGG8gcyhwi
	mGqMgZzsCSuDKQWF+iQgZg8piHeBKdHqAoNT5yKuJCikXGCxG11E78II0tLSiLoE47Tb
	b78dmklzsiEvt7BgHFGReMLxnJ4UFBbkj/G6k3iOd5eSvFx01zU67IRTqIg7yef1iYk3
	f0xBYQJRLa+7vmmbqz136dycBjJQqleuue3uYpe8j/3HY8903WL0KBM1qene5lSDrPCl
	n2995qntPS/PSp+4e7PexqnibFkLyRIh3ZQxu2FKasNzO2pqeoe325Joep2SK3cHaxY/
	uWHrrgRyAXDXu6LvMh72JL7LJ0JHMHM3v8f2ho1OEuITKRbAaGd5jTzRrlDofILFaclU
	ZxI/aMwO53rXM80SqCW1wxcuiKgOAaKJf5qAJoaeSWvg5AZO5yVaOUZ63uglCbJEL4JF
	RJygOSFPI0Kh1egoCQG9OzkGEqfXGQ15XQeLd7U8/9UX52+bnhvYTS3YvPnunw16q0+y
	J4f/o3ZaZCjyWSQSKnbXblz1yfG97x45t33OIeQZBfiGSZ9l6sACVtgTzNpjJr2mPmGf
	iZ4kaHboaFrH2S18nF2nsPJWq1Ht0xLaR2ksdrnPaLbZw4Q/7Fq+aoQxuLKS2qFAAFky
	whjMqJHbSI8xYBY8Sr3cC6oENa5SE6/mzVhigXYRQjG0whDnhXgtRjIT5yUM4Vy4cokq
	IlnUJRJlJL6AwejORAIgVWKsyBPpQOWrIY+nXv/AeFC9fPWvJ2VvuK9jjflg4t+OvfI1
	0b5qY+pCb8xb07f0kZ3vbFzx2rMk7yN8PR7LIgZF0fP0EO6rAt8dVwRzC1XVqpmqPcxe
	K+sRdFS8XQ2C3c4nyCm7UcFmJmSq/RqtxaHwWcyJjvWu5eXfXj5u8Hf31mKyyeRAiEmB
	a7NhBGbKC3Kr4MUFSruLq9KK9JZIz+nBaDBq8jTufHFZkD9Gm/fFfTtX7dx924a9pKch
	e9yBR8t+fdPhyNcX3yXXf/LGmd/99uwLVOGYxMmU/evSrfMaScbXfyUzUYfURM8zFnxj
	t+HXHQ9RBlduFx6w7HHQrIqKZ3V6lTZerwsqgzrBbyGTFUfo0+Q5+rT1TeEt2euON92f
	GD9xK05rTmup2QLrSo5/0GBPDnA8b3DZbbzcblB4+O22Pbaj+AwwHkO8x8aa5Upeo/LF
	232sxZecyfvMZq/vVdfuGPmR+xL1Xx0OaAOoRgKYZDXHNAvmSoZL1ENYK7GlCtwMS+Pn
	EMIynMOrUWvVCWqdmuGUniRrshe//Nm9JNEuM/JeUOhVXhKncltcWMViJJiQV3FqjERV
	E9M1EnlS01JvJ8uaYVlzM1IIL70rER+pwoJCJBDqGg7R1iCJiNeHyofjCTXwelGBVn35
	Invv9runZ+sO8dfk1K8cX/985K/E9GfiUKRMOvDzPpa4meobrp22ZNKjjz3bXFBdvDlz
	qk1N3PhNiCLlEe8tVXcc7iHviHqd4F4AZWRfwa9ItcE03s7J7TSJ1wUMcZxWbkYToYrT
	+I1aXhuvcqgo1WWd2WS+7Fq4Okax4ebAKQmoEbtRhgqlpGzoVXzEtIUFebkGo158Ljg9
	2hINXvl5+U+6ywY0yUabWVHv7B/o37qVLR8zm6J2UeTaJzZdnk8/tEn82krDuEgx/Qly
	xQEZ+BXxaLC2QDdRmChrFJpkG5R7rX32vb7daYNWRVCgDUl+1Sl5EpoUhvPbzXKtXR6f
	yWdmsjY605CZ4Wct2UqVL67U67OZs7K/9YB8NhQQGTB84XPc5ys2pWxI2vbYvqe7UyyJ
	Ck2yR+11J3q9kGLBSKNQuSBepYzz2JO8xGf1o55Qal3S7qIhiZmSmC0Rn5z8PI2O51xJ
	Xl8ebrG4vZK1SBZ3FiSjImkNNDGE+vmcvPzdJR2RMwc+VR2N841b83LQSxf0rnoiconw
	T5GKXb84XuXZ8vOT16RHzjHlpe4J6y/nvth1fsfjNb6S+2b8sX7qP4idxJHMyM4T/dc/
	+OQzB+etpfCLOO4zftOWdIoBGoLp+NQIRt4o+Bhfwi38LYKQEEcl6PGrup3j9Up5nF9u
	MRG9HwxmoylMuMOuuTGdIm7viLnAbUZrESDiAyIZA7SRMcPo1oyR6KrXuNcOBPNm3vGX
	hozBxJz1HUcGUPm/M80VeKzp4eFp1GNdhY0Pvj78vMhDSpSPFI/4QQVBG/8hg0JztFyG
	HETe+nkaFbZs3zeSnBouOTVKO8ljQYvk1iDT1h7FH5N66XX2GfFkgcBGjMZJY/uDuMoR
	34fyA43ez7eGxMXF/J+ynGxxsI0DA6ITdUU+egj5aEbLNCeYc5Q7zVEMp+N8ui6uk2d1
	SkpnUqPFBc6kkFt4iwWUfpnFRjJNfjOYrej2XAVjTPXEWFeClvcbKAlaVv0VJ2MES9QF
	KoJ4krX7p+xrvzA1/ag9e3XQP6kowzpA9jBZvXPqfzXzURHTuSXz4wzl+csWDb+MwuJz
	VBx9i3GhPVXiN24z3BvM6xW2qR8wPM70CbvVew1h4XnhDeZD1V90yrECZzfxSrtWYebN
	Zj3li7dYZT692WINExla1RGtKXlh31hUST2mg5HxKhJkqOE0lJfwRsyxcZiT65ReIGqM
	BAMaUVqFkaQDxSgNzUyyNn+ELWg5tajtKBdaGMlwvrcue8pTj2/b9hgeJFyO/OOPkctE
	+zHXSeJ3b5tz/+X+/Rfo85FP0Y0YjjxB0i6jsxZkY3tN3cdUo090TdDro71xhXQ1w6gE
	NaWSaWRKnyBukUYuWBKIaDfBrE0Ik0pkeEyliR5RnRpd4LLaslPDp0SrIDqVMY5L2zKq
	05Af+/W7bmBNdrVVveG+ASZrsGAHRR+nqYPLh3tFTpdH36CPMJNRf2WRzOA9RbJedpv2
	AV2vvjeVS0n2+ApcVa7q5GrfjOSZvgXJC70rlSvjVqq63J3JnZ5O7+7EvvQEGs0Jm8Fk
	JoBFbzXaTPoMXWZKvGKR4PUUeChPUpycSUswPWezJ/CMPfPBNEUWL1OpKR6yXFkWh8lg
	8hlLU7y8L8WSo3L41KXgyzRn5/SP2sChz4ZjOjCgxpy43EAWxkhH0RCKHrboXy+TdnkK
	yaC8eo/F61I5XCDz8i5Cp6OPzqZizq7FOqvO5CLO+CQXuJJUcYJP7iJej0xOMhgXcH6M
	EjU2FzEbMJJMoaQspUhixRVSoAueIKlKdEB83izR/KFrLWoX3h0zhaKL6SCixdShkfT6
	yEXBU9E3v3ec7+Z7No7vfHvw7zdMoPax3tIHFiyqTKlbcbJ80VvvXjzNk6Nk6qzsmTOv
	q0xG7yEpdeLtvU9vmtU+Lre6LliVak6wZ6VX3n/P2bceob5CLhmjFykZOwufnPon4zLl
	J1QkTMqCHsYQMNKcSq6xoG7CkxY/6FX6eNpBU/Rlg9lsQfs44oF+xz5mlUkGckg9fEFS
	MKJVFH3lK+8R3nzRRPYd2b/fq8+JS9Q5JvhWz9q8mZ0VeW3LcGVRgoJQm2TC7QupZ7dI
	Oqk7+gH9Lj7mRpRwTnBsWPe8jpIlCDpzglmXwq2g30A1D6xKDlycnMXn2sSbTOjWZsr9
	SoXFQvyisK9c0ai14oMt0h+3P2YLy0pEQojUJ80kJigaKdERLJR8E9wVjYcUWbLXPF3h
	GdhHuccs3PJhQwY5yGQNB+rHtPTN+jdKdencw+NSpz9Qv5F60yLqYjx1ZHcyWaAkzuDq
	amafDJdEqviJivV0j7BO/gJ1in6OPyM8Jz+jUCzgFwtt8kWKLn6l0CVfqVjH9yjkYl+q
	ml4Bt7L0zBRDCnqsTDEpZu4h9zCcjCG0gqJZToknoIJcQfNyFW4Sz3I7BJo5JadkpxRA
	dijNcaILY65Tf2aqHQ4ERv/MkgEwQZmxBP/EN8vJ01YGlaxfiysGv1apVLDr1Wn4N7l+
	5YAMz2rkYXJnMEGLrww8x7BiR46XCTK5INartAy+SChx2dKtZH1tJt676pSJXZ9pShNW
	qZ+VMutXqU+N1uRkk+Zly5ahU2il8qwkj7gV6Lq98dK5F155eyBy5tj5PxyL/I7JujxA
	T7k8SFdfOkePu/xbBBT1jT4yUfKZRE3/QvDGHv0G0x4TzXNGrkhbo23ULuRX0Cv4u3S9
	sJ3t1W83bDf2QZ9BXQOT9dXGM3qmgn2Opdazu2E32cP2GdnkFNakNxrQDuuVini7oBIN
	g8GKgKKmPWjUmw4q7zGgfXg15hCa8QvCBVMMyxEgY1RCiHPNWaaykpISUZ8idEGtXg8G
	w1Kt0WhiCVmKrDCtz0wToRETAVNEISd7GWlG9uVxNMVT0oOeLzrIBYWlpBCRoWnXae+a
	ueUPdT/k9Sdmpapzs9RsqSrS+SJxECZrYWRz5NMnIgsGOGFXHOcyCfcnM3WXe+k7RB5K
	v9cW7Pr4+viSz0EjSOUzT0zYIGakVBspxtPPV7Aou9JfTDl/xI9H/uTLtstDis2jLdL9
	GOlZLZRTAdyOABxkboZ6DF0MQDGmRRhqsN6G6TgMa8lpKWwU8xiKqX2wEfuK9xux3I3n
	7loso8+C56tjYDpJJBsoOdVFB+m7mDHMWjzvfJXNZvvY/+Re4hP5WwWv8LQkkR7PZGm4
	Ab8QUXjWr4ZmAP4TuRLP4sWVi09hDAEO26CmclpT3YS0mrYlXW2di+a1Yg8KA/6ibXhG
	/a9+okQ02tgKqIQq6cR7IkySzrWvwVN38Wx7BsyERvx/iNmxb1oT8btWGYZ8DGlp403Q
	TXbDvRgewUDDInInrMSwEcMDGJjR3F4sDZI7+xkh+BRZCRYyKahgHNN1ZodJrnC8gm7V
	wMOOt0wfHCNm/P+G94m5Pw5k4+XkEfIrmA8O8ji+ad6GJ/Ip5MHD/iWOFmzaCx0YujHQ
	UkzI3v7EXMdxkg4ehuA9XkhkyBHHxzkZjg9zwhTpd5z0hRlMfpOIpWC844T9Yce/2xc6
	jmPYH2va58ceRxx77UscWxLD5MF+x334NQLv2RxLbrHjrUccS/3bHPNzpPYp28LU/n5H
	ANtnBBWOgiKXI99+wZHlCwsEyxn2KY7UnN87kvFG7ObEQT1BjcNm3+IYi02J9krfWAzH
	yD6yA1LJjn7PJMdTmMXlHp7oL9oWJj87XJOS4wmT24IFNSnb/DU+j3+Kw+Ov8vkwP+N5
	fi1/HT+ez+XT8FAcjTlv5XWCVlALKkEpyAVB4MPk1/1lDu4Y2Q9lCMv+wwInsGHyBFYy
	x8gBqfLAUYERKAEEXTj63oDILV2Y7B9AWhHAzBFOynFhcgC/Q4pVB4IOpDQBRmpQI9OI
	RDckJEUECmkUIneHOVhn6CozlWlLNYGqiv8tapFarsSS+/CvIxOxh7bh+Vdon70Jjxox
	E7U3XemK77L/x6/zFuzQVp4mav3DXR2LF0hHp+7KthY8QQ3d2YVH2d1znc5DiztGzoW9
	LXPntYtnd61toQ53W0VosbvCeahLuk+s/lbzArG5y11xCBZUTm88tCDYVtHfFeyqFI+Q
	D88tX9581VwbR+daXv4v5ioXB1suzjVXuu87czWLzXPFuZrFuZrFueYG50pziRBULmoo
	v7kT2YnHq3i8mdIQmjhtViP+F0FTRZjsFs9cb4H/ATLFjfkKZW5kc3RyZWFtCmVuZG9i
	agoyNCAwIG9iago2NDA3CmVuZG9iagoyNSAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFs5IC0yMjEgNzA0IDcyOF0gL0ZvbnROYW1lIC9IRVFZTkMr
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDUxMyAvRm9udEZpbGUyIDIzIDAgUiA+PgplbmRvYmoKMjYgMCBvYmoKWyAy
	NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTAwCjU1NiA1NTYg
	Mjc4IDU1NiA1NTYgMjIyIDAgMCAyMjIgMCA1NTYgNTU2IDAgMCAzMzMgNTAwIDI3OCA1
	NTYgMCA3MjIgMCA1MDAKXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSEVRWU5DK0hlbHZldGljYSAvRm9udERl
	c2NyaXB0b3IKMjUgMCBSIC9XaWR0aHMgMjYgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQp
	IC9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAzMjIxMjE2MDhaMDAnMDAnKQovTW9kRGF0ZSAo
	RDoyMDExMDMyMjEyMTYwOFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjcKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDE3MjMzIDAwMDAwIG4gCjAwMDAwMDMwNTIgMDAwMDAg
	biAKMDAwMDAwMDg2MSAwMDAwMCBuIAowMDAwMDAyOTAzIDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMDg0MiAwMDAwMCBuIAowMDAwMDAwOTY1IDAwMDAwIG4g
	CjAwMDAwMDIwMDMgMDAwMDAgbiAKMDAwMDAwMjg2NyAwMDAwMCBuIAowMDAwMDA5OTA0
	IDAwMDAwIG4gCjAwMDAwMTcwNTggMDAwMDAgbiAKMDAwMDAwMTA4OCAwMDAwMCBuIAow
	MDAwMDAxOTgzIDAwMDAwIG4gCjAwMDAwMDIwMzkgMDAwMDAgbiAKMDAwMDAwMjg0NyAw
	MDAwMCBuIAowMDAwMDAyOTg2IDAwMDAwIG4gCjAwMDAwMDMxNzggMDAwMDAgbiAKMDAw
	MDAwMzEwMCAwMDAwMCBuIAowMDAwMDAzMjU2IDAwMDAwIG4gCjAwMDAwMDk1NjkgMDAw
	MDAgbiAKMDAwMDAwOTU5MCAwMDAwMCBuIAowMDAwMDA5ODEyIDAwMDAwIG4gCjAwMDAw
	MTAwODAgMDAwMDAgbiAKMDAwMDAxNjU3NyAwMDAwMCBuIAowMDAwMDE2NTk4IDAwMDAw
	IG4gCjAwMDAwMTY4MTggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNyAvUm9vdCAx
	NiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDFiZmQ2ZjBhMmYzOTAyM2MwMWNkNWFlZjRk
	ODNkYWZhPgo8MWJmZDZmMGEyZjM5MDIzYzAxY2Q1YWVmNGQ4M2RhZmE+IF0gPj4Kc3Rh
	cnR4cmVmCjE3Mzc1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChQaGlsaXBwIEtvZWhu
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAwNzA3MTAwNTExMDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTAzMjIxMjE2MDBa
	KS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRs
	ZSAoY3ViZS1wcnVuaW5nLWN1YmU2KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE4MDcz
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxYmZkNmYwYTJmMzkwMjNjMDFjZDVhZWY0
	ZDgzZGFmYT4gPDFiZmQ2ZjBhMmYzOTAyM2MwMWNkNWFlZjRkODNkYWZhPl0gL0luZm8g
	MSAwIFIgL1ByZXYgMTczNzUgL1Jvb3QgMTYgMCBSIC9TaXplIDI3Pj4Kc3RhcnR4cmVm
	CjE4MjkwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABSCAP+BACCQWDQeEQmFQuGQ2HQuBP+HxOKRWDvR8PwGAgCRYARGPSGRQh4PB
	8BAIAiPSCRy2KPhzOJ1AQJBoLAyOxaWS6eQx8NNer53CEfD8RAyVwOe0uFNReq98Ckkj
	QNSqdUqmVmCPhrsdjvcQjkZBirAB+Ph8AQEWWETutS2MgCOPBkLVigcZkcYhic2azgS1
	QV8PR4AgGBC3W+PWd8XKOO9kLhqBoeDkPTitvR6AQGZiCWfN4bE4qJvx1OZ3AoLTeOtx
	hrhzhkeD0SAx8OJfJlbAAzmghAR1M5YMgAFQnDLR6SHPRgqxdhokFES0hkrFUvgZE8fh
	0EcFcMh9CQnDgSAB2NZctYCkcfCXk8qFvRuLhiPIeEgZUgAOZnL5xAoGwcMuc5ml8aZ9
	g6IwcBKbZblMZoDhiLAhBS974ISfB1G4ch8AwEjLoIcRpmcewJhMFANAYfh3nEaRyAAF
	QWg8fh0HOeYEAiDKUwtC6EHo15nhYIgegijpvmWYR2AgEoahKDJ+POYxvgCFoWhKfZum
	SZ55AqIYchNHkesEd5qmqcQLBeF4KgIyBcGSAwXCAGSqnEyJrH2DYgB6FrgGwY5vAAGo
	cBRMMxK2cRsHICQUNqrZ3nUe4EgkCKOAAmBnGgeQVUGAh6HMa5tHkEoZUIrFDIYeh1He
	AgLUoz56HetIIgUAx/H+e51GwcCwBSD4FHsdBpxeFsUULHppWQANlIKdVmtWCyCm1aRi
	2oBtrJQCAXW1Z6C0K25kGWfQWAqbhfHYCyqgCAwGAMfjUAGBR3nODQjB4AB3AACwHLkz
	ppmYYACzQFAPAjfxg4CFwLgIe5uHYcpSk2VMYhMCmKhLi8qhbbtTIUekRG0fQOBMBx9n
	eep1nqAADH2eqJH+AgE5YCYXBSArGsAxwCGmZ5kguEAXgcBICG2a5mZ8GF9nuaxxnGVp
	UlWD4Pg7ioKYuEuM42iVToUQmu2sBqCs6BgbbIgpubPahigztYF7aCu3hNuOs46bhsHc
	CgCHMbx+A2EILgAdBvnWfgAH0ewCgkBQAAIB4En8BoQA4fZ5oIe573QCJAj6PAGAlv+V
	BYE4MBaGglgcfh3Gudh2FSUBSxOEeqatrCCOS25WFcbggB4BRjG2f+VnuCgLgceZxnYA
	wOeIAp/HEZppg8J4qAme5+aEAgIpvzQ7AOCQOVoAoThCCwUhYH+wHsbKSleUBRg2EHIg
	4DPZyrubSVgekcM8hBN/7bBBRxQBbWBkgoB4DDggQB6BRawED6gc3EEz9h6DfGsN4AYG
	QTAWAKQQew6jUgaRSPwc7ggAgHH+PMAICgKFrATBszj+yDjThk7QAAmBKiTH0AAA4BR+
	j4BaDUGoDzOw0hkNOGhLB1DEFsMUzYChwDXH+FAI4ABcDXAEBgAY/ABgLASPYc453IAc
	cKPwe46B0AeCCEAAA8QAgTAUAgDTBIiw0hsI4eA9QCAFH0PIGAQwhk3AZESGb9XascKY
	PxRA3AGgoBQBEhUc5CAAFTJNr5BQQyXH5JmQURpIrGIOYN/JnSeC9lItwgi0htQQIRKi
	VUp1pStI+PscIphODQB6EQCIzxuD2HcOAewFQEDpH6DMKQJh1jISmAgAY/wBgJhaOMb4
	/AGjyHECULARh9jsH6AWLUjANSQY0QScBCJxzikHOEj6t1mj3AkBIBsmYyDyesAofY/E
	cAILPJlywAAAj7H2ACFwBZ/AIAtO9m5BC1M6nOQWcpBqG0NICAAOAQAAAwAAAAEAHgAA
	AQEAAwAAAAEAHgAAAQIAAwAAAAMAAAXOAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEFsAAAARcABAAA
	AAEAAAUYARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAXUh3MABwAAERwA
	AAXaAAAAAAAIAAgACAABAAEAAQAAERxhcHBsAgAAAG1udHJSR0IgWFlaIAfbAAEAAgAO
	ACoALWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bPnXNs6BCg9h3QgC/r4T21cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJY
	WVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQA
	AAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHY
	AAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACPm1tb2QAABDQAAAA
	KGNwcnQAABD4AAAAJFhZWiAAAAAAAABjqAAAOQ4AAAdxWFlaIAAAAAAAAG4wAACxAAAA
	Ht9YWVogAAAAAAAAJP4AABYMAACs1VhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAA
	AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAA
	Y3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIA
	AAAQADkAdgDGAR0BbwHOAjwCugNJA+wEowVqBkEHKQgmCTEKTAtwDJ0N0w8VEGQRtxMQ
	FG0V0Rc4GKIaDxuGHQMehyAQIZUjKCS2Jkkn4yl/Kx8svC5YL/IxjzMvNNk2ijg6Oeg7
	mj1MPv5ArkJgRAxFu0diSQ9KtUxYTfZPklEtUshUW1XlV3RY51pAW41c3l4qX3Fgt2H3
	YzRkbmWgZs1n9GkSaixrQmxPbVVuWG9YcFZxTHI/czp0THVjdnx3iHiUeaB6o3ulfJ99
	ln6Nf36AaYFXgj+DJYQLhPGF2Ia+h6KIiIl1ioyLsYzRjeuPA5AXkSWSMJM6lECVQZZD
	l0OYQZlBmkGbQJxCnUaeTZ9YoGOhb6Jso1ikQ6UuphqnCKf2qOap1qrIq7msrq2krpev
	jrCDsXqycbNptF61VbZMtz+4J7kIuea6wLugvIO9Zr5IvyvAD8D1wdnCwMOnxIvFbsZP
	xzDIEcjxyc/KrMuHzFPNFc3OzojPRNAD0MTRhdJH0wzT1NSZ1WHWKtbz17rYgtlK2hHa
	2NuZ3FvdHt3h3pTfSd//4LbhbeIj4trjj+RE5PjlqOZV5v/npOhH6OfpfeoS6qLrLuu4
	7EDsyO1q7hnuzu+C8Dfw7PGh8ljzEPPN9I/1VfYg9vP3yfio+Y/6fPtx/Gr9aP5r/0z/
	/wAAABAANwBxAL4BFAFhAbgCHAKPAw4DngQ8BOgFpgZzB00IMwkjCh8LKAwwDUgObg+c
	EM4SABM9FH0VvxcGGE8ZoRr8HFkdtx8cIIEh6iNXJMgmPSerKSAqjSv/LXcu+TCAMgcz
	jjUZNqM4LDm3O0I8yD5TP9dBYELjRGRF4kdfSNtKWEvKTThOqlAIUVBSklPUVRNWT1eL
	WL9Z81skXFFdeF6aX7VgzGHhYu5j9GT4Zfpm+mf0aOpp52rwa/9tDW4UbxlwHXEcchdz
	DXQBdPJ14XbMd7Z4nHmDemV7THwwfRV9+H7df8uAzoHdguqD8oT5hf6G/of9iP2J+Yrz
	i+6M6o3mjuOP4pDikeWS6ZPylP6WC5cXmBmZEJoEmvib7Jzjndue0p/LoMWhv6K8o7qk
	taWzprGnr6iuqa+qq6uprKqtpa6Zr4awdbFislOzR7Q9tTK2J7cfuBm5EboLuwW7/bzz
	vee+2r/NwL/BrMKaw4bEcsVhxlHHQcgxySPKFcsFy/XM5M3XzsLPsdCf0YrSdNNd1EXV
	LtYT1vXX19i62Z7ahttw3FzdRt4w3xvgA+Dp4dPiuOOc5HzlXOY65xfn8ujH6ZzqcOtC
	7BTs4+2x7oHvVPAo8P3x1vKs84H0VvUp9fz2zveb+Gf5Mfn1+rb7dPww/Or9nf5O/vv/
	ff//AAAABwAXADAAUQB6AKkA3wEdAWYBtQIMAnsC8gN6BA0EtgVqBioG9wfTCLgJpgqM
	C2wMTw01DiEPDA/8EO8R5xLiE+UU6RXuFvsYBRkVGikbPRxUHWkegB+WIK8hzSL0JCEl
	TyZ7J6wo3CoOK0EsdC2mLtgwCTE/MnAzoDTPNf03KzhYOYE6pTvMPOk9+z8JQBlBJ0Iz
	Q0BERUVPRldHWkhcSVtKU0tKTEFNL04bTwVP7lDVUbhSmFN5VF1VQ1YpVwhX51jFWZ9a
	d1tLXB1c7l29XopfWGAhYOphtGJ+Y0hkEmTbZaZmc2dHaB1o8WnDapRrYmwtbPhtwm6L
	b1BwFnDccaByZnMqc+90tHV6dkN3DHfXeKJ5cHo5ewR7z3yafWl+Nn8Ff9SAo4FygkOD
	E4PihLGFgIZNhxqH5oiwiXqKQ4sNi9qMr42HjlqPL5AFkNuRsJKBk1eULJUCldiWsZeJ
	mGKZO5oWmvSb1JyznZSeeZ9XoDGhCaHkosKjo6SJpW+mWKdFqDSpJaoZqw+sBaz7rfOu
	6q/ksNuxzrLBs7a0rLWhtpu3l7iWuZK6lruYvJu9o76rv7XAu8HGws7D2cTixefG78fz
	yPfJ+8r8zAbNQc6Tz9TREdJG03nUp9XV1w/YT9mY2vLcZ93p35vhcONz5bnoVOtl7yDz
	4vqi//8AAG5kaW4AAAAAAAAGNgAAl84AAFgkAABTBQAAjbIAACbzAAAVYAAAUA0AAFQ5
	AAJhRwACHCgAAVcKAAMBAAACAAAAMABzALEA6gEgAVUBiQG7Ae0CHgJQAoICtQLoAxsD
	TgOBA7YD6wQhBFcEjgTGBP4FOAVyBawF5gYhBlwGlwbTBxEHTgeLB8oICQhJCIgIyQkK
	CUsJjQnQChQKWQqfCuYLLQt1C70MBAxMDJMM3A0lDW8Nug4FDlAOnQ7qDzgPhw/WECYQ
	dxDKERwRcBHGEhsScRLJEyITfBPYFDQUkhTxFVAVsBYSFnYW3RdEF6oYFxiMGQgZiBoH
	GogbDBuTHBocpR0zHcMeVR7sH4YgJCDHIXAiHCLMI4QkQiUDJckmkidkKDspCSnHKoYr
	RSwPLNstpy59L1UwNjEcMgQy8zPrNOI14zbmN+w48zn9Oww8Gj0jPgI+2j+3QJpBgEJq
	Q1lET0VIRkNHRkhNSVVKYUtwTH5Nj06iT7FQwlHQUt1T61T6Vh9XW1iUWdFbDVxJXYZe
	w2AAYUBifWO6ZPxmPGd/aMJqBmtLbJZt328qcIJx8XNmdOV2XnfSeUh6w3w+fbR/MoCt
	gimDrIU0hsCIT4nfi3iNFI62kIWSeZRtllqYQZosnBOd8p/ZobmjnqWJp3OpYqtVrViv
	XLFgs5W1xrf0uii8Xr6cwODDNMWeyCHKvc2H0HfTj9a42Tbbm94F4G7i2uVC55np4uwb
	7jzwVvJY9Ev2LvgH+dj7o/1n//8AAAAyAHoAvgD+ATwBdwGxAesCJQJfApgC1AMPA0kD
	gwO+A/oEOAR1BLME8wUzBXQFtgX4BjoGfAa/BwQHSAeNB9MIGghhCKkI8Qk6CYMJzwob
	CmcKtgsGC1ULpQv0DEMMkgziDTMNhQ3XDioOfg7SDygPfg/VEC0QhxDhETsRmBH1ElIS
	sRMSE3QT1xQ8FKEVCBVvFdcWQxawFyAXjRgBGHoY/BmAGgUaixsVG6AcLBy9HVAd5B57
	HxYftCBWIP0hqSJXIwojxCSDJUUmCibTJ6UoeClDKgcqzCuVLGUtNy4MLukvyTCxMZwy
	izOCNHs1ezZ9N4Y4jDmYOqU7tjzFPbw+pj+SQIRBeUJxQ29EckV1RnxHiUiXSaVKtkvH
	TNdN6k76UApRGVIkUzBUPFVNVnFXoFjOWgFbMVxhXZRexl/5YS5iYWOTZMtmAWc5aHNp
	rWrmbCZtZm6kb+txPXKcc/h1W3a3eA95aXrIfCV9fn7cgDqBmIL6hGGFzYc8iK6KIoug
	jR+OopAokaeTK5SvljOXtplBmsqcWp3kn3yhEKKnpEel6qeRqTmq5qyerlqwFLHOs4G1
	MbbjuJy6UbwOvdK/kMFawyfFAMbbyL3KpMydzpXQmNKd1K7WwdjR2trc5N7o4PPjA+UZ
	5zLpUeuB7bTwAPJY9L/3NPnF/Gz//wAAAHUA4QE7AY0B2AIhAmgCrQLyAzcDhQPVBCcE
	eQTOBSQFewXTBiwGhAbfBzsHlgf1CFMIsgkTCXQJ2Ao9CqQLDQt2C94MRQysDRQNfw3p
	DlUOwg8wD58QDxCCEPURahHhElcS0BNLE8gURxTHFUkVzBZSFt0XZxf0GIkZJBnCGmAb
	AhumHEsc9x2iHk8fAh+3IHAhMCHzIrgjhyRaJTEmCibpJ9EouSmhKokrcyxoLV0uWS9b
	MGYxdTKIM6Q0wTXoNxE4OzlpOpk7zTz/Pik/UUCCQbdC80Q3RX5Gy0ghSXdK1EwyTZVO
	+VBfUcJTJlSLVe1XW1jGWjZbol0RXoFf8mFoYttkU2XPZ05o02paa+hte28RcKpyMXOx
	dT92ynhUeeR7fn0RfqeAQIHUg2yFBYaeiDWJx4tdjPGOgZAhkcuTd5Uclr2YVpnym4ed
	GZ6noDahv6NJpNemYqfxqXyrDKymrkGv27F2sxO0qLY9t865ZrrxvIS+Fb+ewSzCtsRK
	xdXHaMj3yonMJs29z1zQ/dKe1EfV89dc2KXZ6ttH3KPeDN934OXiW+PQ5Tnmnef86VPq
	m+vS7QDuKe818DzxM/Ih8wTz2vSg9WP2E/bE92T3+viQ+Rb5kPoL+ob66/tL+6z8Dfxr
	/K/88v02/Xn9vf4B/kr+of75/1D/qP//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA
	6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpo
	Q04AAAAMAAABTGZyRlIAAAASAAABWGphSlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwA
	AAASAAABinB0QlIAAAAYAAABnGVzRVMAAAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAk
	AAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAACBG5sTkwAAAAWAAACFGl0SVQAAAAUAAAC
	KgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAt
	AEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1f
	aYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABMAEMARABDAG8AbABv
	AHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQA
	bwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQW
	BBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwA
	ZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQ
	AACcjAAAAADDxB0AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxl
	LCBJbmMuLCAyMDExAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{222, 107}, {929, 671}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{80.75, 169.25}, {228.75, 136.75}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
