<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {499, 709}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-10 06:11:21 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{214.562, 216}, {22, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>152</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 2.1}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>145</integer>
			<key>Points</key>
			<array>
				<string>{234.045, 216}</string>
				<string>{234.045, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>144</integer>
			<key>Points</key>
			<array>
				<string>{252.03, 216}</string>
				<string>{252.03, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{269.438, 216}</string>
				<string>{269.438, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.5, 193.5}, {27, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 3.2 
\f1\fs24 of the ...}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.025, 173.995}, {66.0099, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 2.6 
\f1\fs24 by the ...}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.177, 172.132}, {69.735, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 1.7 
\f1\fs24 by architect ...}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{288, 216}</string>
				<string>{288, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{216.062, 216}</string>
				<string>{216.06, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.545, 175.5}, {63, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 1.5 
\f1\fs24 in the ...}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{216.06, 288}</string>
				<string>{288, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{216.06, 270}</string>
				<string>{288, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{216.06, 252}</string>
				<string>{288, 252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{216.06, 234}</string>
				<string>{288, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{216.062, 216}</string>
				<string>{288, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.562, 270}, {93, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 a new house 
\f1\fs18 2.6}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.562, 252}, {90, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0  the building 
\f1\fs18 2.2}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138.562, 234}, {76, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 a building 
\f1\fs18 1.3}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.562, 216}, {68, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 a house 
\f1\fs18 1.0}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214.562, 216}, {22, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>146</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 2.1}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216.045, 216}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>160</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-22 12:09:41 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>0DC8C4FE-4B09-4EE7-8A8C-881CC47CD584</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{499, 709}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlUtvGjEQx+/+FHNMDhh7/L4WNYfe
	IpB6JhQCUSAiEFX99h17196XVwmRsJfx37957hWe4QqCPjoEcCLA5x5+wwWWq5uE3Q1k
	+tx2sBDciPQH3ao7xA702BaD6YokUBputAHt6Bukj/903SFehvEyAWR1ZTIBLSQgkqFF
	0F7B7gw/NhCanwIsDEcDCjZnWD5JLghzc4AH5PIRNm/wcxMd65SkJ+ikpFslie0tCAv0
	HL2TEnSjh0VvC8ePr9seHlkRpZtivAhvKlrwpOOOHB3jEWhdydkGz9oKnkIejA8+62U8
	9rCFl6/T+5/T5RV6bvcIJ7qFEOWQkGIVAyi5qivZ0BBqXyMMXAnhGkK2fMqE8AD34/47
	yIl0B+kTJJtkGWcgPRcxy0pUILXkUmnnQDd6HeQWLvu/OdNd+fTiaMfCBVGJWIitZL8Q
	bYco4RdpvTVNtVqn+hGwXlHrlWISqfuoylHa6ASjb6Cd9/EJvMM6teqcPaDS2ZxWdXNW
	5AENZnNa1c1jDBsaQCeyOa3InMW5MQ9D1C07rbJ6bNJ4JLa1oDlgUNMc2J3ZoLGRWiFX
	ehdPSQ+7gF5JZV6r39pSZa0u3adLqkrOeV9x4kzMQCqnNhNplxKSHZocKekaOc96wFqR
	88l7x73N3VTqaYGBHjsdMnc/Bm4wiEoM6pKDMFiu+qIpGCw2/Ms/2H7ujqf7fneHUUjK
	BZYgkF4QhpIjRMzZcBjTABVCB13tg3re6pIDZqqOvmiXQGKOY2WOluaQEbGKxpg+VtZ4
	mCiOdcKRTA+t1CchtXPz41BDqhQIDTutmp6mIsm72CVstsMN3aPSGKAj7abXV5NbGA2D
	1GFt5eZd7cz379hxwAbv2Of/lWi4dAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNjU4
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNDk5IDcwOV0K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMi4wIDEx
	IDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGgg
	MTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoK
	WyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19
	d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me
	//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlq
	lLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wW
	ngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3M
	Ax7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6V
	ft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lq
	YKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZ
	Bc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDl
	gJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzb
	PjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpM
	KkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8
	baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJ
	HOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg
	0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJ
	V2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVu
	ZG9iagoxNSAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRv
	YmoKMTggMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzA5IDAg
	XSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzA5IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+Pgpl
	bmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgOTY2OCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WnlgU1W6/87dszRN0uxLkzRN0nRf
	6BJa2lC6sbRCi9IixRYoFAQFrEWcgakCA1RFEYEqPkdcSgGVUCqkojyGQRF1FBwFxWV0
	RMeZZx/z5qmjQpP33ZtSxZnn8w+fuT37ued853d+9/u+e0+BAIASuoCG4NwlrUvhHTIB
	a17B8NLczg7nXX8pfQiA9ADQi+cvXbBE88HvXgJgGQC5csHilfMDF68dBohXA2huaW9r
	nfdV7u99AM4NeH9BO1bIk/gMLB/FcnL7ko5b6oDrxfJ5LE9ffOPcVv/5TB2AqwjL6Uta
	b1kqrJR/jeV5WHbe0Lqkrb79xmVYXovlpKU33tRBldLjsdyH5SlLl7ctfXbNDTlY/hzl
	ew3rCF7iTwkcHMHUCTNHaqTqf4qof6r5/6iggQEWJeJBABnIQSFNosQ4DlRSPh7UoAEt
	5hMwICLsUVCzz0EK2wUWJgscANG3MZwT08jV0U/YE6COLIn+F12M/QfFQEXKSuAo3AU7
	YB/O1Yf5FJgNPXCSLIJBMgsG4AxJhEzoQmnCMAVeIdHoaZgPj2H/DjgGW2E/4pYCS0CP
	rZuIJ3orloOYnwNro49AMhTBr+E5COCom2Aoujt6AFvr4WrYA3vx/peJm9rPJESfip7H
	dU7DMddiy+nolOg+XFk6lMNUrF0LR4iHPhdtBxMUo3QPwm9gJ/wWPiO3k4Foe7Qzeir6
	IVDYaoMGvFaRAfIhvY/5dfTB6F+jEUQiBVJx1hbYAo/i+PvwOorbXkmuJx1kC9lKBanb
	qQFmHWuMDCMOfqjGqwZuhA2IwCAch7/D1+QCZaLVdAf9fDQ/+t+4H5NxleJK2qATr/V4
	bcI1HSYcySYTyFSyitxHtpI/UKnU1VQjtYK6hfqErqNn0SvpPzA3Mf3snWwPp4h8ET0c
	PRF9E4xgh2thOazG1R2DU/A5fENoHMtGPKSYlJPZeHWRHdQg2UkGqankKDlF7SF/JB+R
	C+QixVJKSk+lUR3UFmovdYx6lV5Ib6Xvp/9If8GUshS7k/2Y8/DvROZENkZejRZHP4x+
	hU+vAC7cmXKog+ugFVe7FMbAr3AVT+K1D3ftODwPJ6XrI2KDIfgKUQCiJRaSS2rxqiNX
	kflkIXmIPIPXEUmWLyncCEpGaSgjZaMaqDnUEqqLepPqoq10Kj2Jnknvw+tF+gx9kb7I
	sEwCo2eqmYlwJ7OEeQCvXqaP6WdeYwNsKVvHXsN2sRvZO+m57Gn2DLea28T1cxe4v/Ep
	/BT+Rv5O3J2TyNnfIpe//TEkGaXPhRtgLqkgc2Ab7sZO0grdyK55ZAPitRRSos30arqa
	ykY2HIFfIFsfgFWwkZ4FO6Nv0XvgLDJlMQ7ZBbuYcrCz23F3bodsZNHIFfSn+lN8Xk+y
	O8nldCTabVaL2WQ06HUJWo06TqmQywSeYxmaIpBe6a5qcYa8LSHG666pyRDL7lasaP1O
	RUvIiVVVV/YJOcX7WrHpip5B7Dn/ez2DsZ7B0Z5E7SyBkox0Z6XbGfp9hdsZJjOnNWL+
	rgp3kzM0JOVrpfw9Uj4O8y4X3uCsNLVXOEOkxVkZqups765sqchIJ4NBhEOekS4qjiAo
	xIFDMKF1VbsJE7FHZcjirqgMmd2YxzbaU9k6LzR1WmNlhdXlasI6rKpvxDky0heGUE64
	QznPPe+OcBDmtIi51lmNIbq1KUS1iGNp0kJGd0XIeOvHpm+Ll3OVd36nMUR5qlrbuqtC
	wZY7EFyx2CKWWu/E0uQGJw5LrWtqDJF1I0KIMi5CSUVx29yVolwti5whmbvc3d69qAXB
	hfrGfkvQUulurWgKwdTGfnPQLBUy0gdNq4tduPrBjPEZ48W02GVaHUv/vCZW//pRMTWt
	Pv4BppPrRwEg4kzuiShnyDlXmsSNwhaJUVsRdM8tQpzw10RwmQtRngkhCjlDe0KsZ2Jr
	qKvhshjtFTHhWhZV9MvMFnENLeVN2L+lWz0Wdwr7q93O7i8At9A99NmVNa0jNZxH/QWI
	jeJGj3IlRFov5zslYHDV7SZ3u7i/ndKeYtltqvxOBZZFaESZQ7pQ7uSpja6QswkrwpCW
	PjkMsqmN+wnZ1BQm0XVhqLAPojWjr5uNzeki1RZW4PxYyEjHilQX5jLTnVW46iqRK85u
	Z/fEed3OKmc7konxSCk2tHU3ZSGCDY2IE0zHGYNN1tFsW1PTWBwnSxwHb8Hu3U04wqKR
	ETCVqrKGsVN2+mTcFe/UxmmNoa4KayhY0YS7gPQ9OrUxdBSZ29SEvXJGJUWJVy00jcic
	izLnpGJ7XmyUBhwDh2jq7hbHbGh0u0JHu7ut3eLzFiuHCXy/IjhSEQaxCy68Mky6puK9
	mLhdVrHC7XK7UKwmEdMxSOnLjApD/g8jXDAqN95ZiNIWSAgX/UQIB34MwmN/FMLFo5Je
	gXAJylwsIjzu50O49AqEy34Y4eCo3CjkeJQ2KCFc/hMhPOHHIFzxoxCuHJX0CoSrUOZK
	EeHqnw/hmisQnvjDCE8alRuFnIzSTpIQnvITIVz7YxCu+1EIXzUq6RUIT0WZrxIRnvbz
	IVx/BcINP4zw9FG5UcirUdrpEsLX/EQIz/gxCDf+KISbRiW9AuGZKHOTiPC1Px/Cs76D
	MDq85QDMKXz3ovF9rSwMDWlhELLQ+GEQ1GGAUxjEMubpd8PAYADM8+/CM3gHwDVpz+Ao
	LKbZOXkal8aHoZzZFL70J/a5byaEmdqLB7AXQb8WSBecw3m8wQSSSstZo9FC5oGZYee5
	5raZ0tLqPq8drqtsq/gEymqHcrIL8/TufadPn8OXQHzdhfrou5K3HY/vUSXwXrAoNZvI
	1Qqr0ubLq1EvlC1S8wFBq5TR1lw+WWZXK+3FaVSmv/hQMVWcm+rRqnlWsPmSjLYw6Q66
	jXYH77NnKih7vqKELymx6Xh/al+ypdTqt02K9xWZx5U+S7bjS8Yg2QYx2YY+H6pTf1l7
	fvi4NpAFZWVD4jWkDWi0xkCzRhvIHMocIphqjIGc7AkrgykFhfokIGYPKYh3gSnR6gKD
	U+ciriQopFxgsRtdRO/CCNLS0oi6BOO02267DZpJc7IhL7ewYBxRkXjC8ZyeFBQW5I/x
	upN4jneXkrxcdNc1OuyEU6iIO8nn9YmJN39MQWECUS2vu65pm6s9d8mcnAYyUKpXrrn1
	rmKXvI/9x6PPdd5s9CgTNanp3uZUg6zw1V9ufe6Z7d2vzUyf2LtZb+NUcbasBWSxkG7K
	mNUwJbXhhR01NT3D221JNL1OyZW7gzWLnt6w9bEEch5w1zuj7zMe9hi+yyfC0mBmL7/L
	dtZGJwnxiRQLYLSzvEaeaFcodD7B4rRkqjOJHzRmh3O967lmCdSS2uHz50VUhwDRxD9N
	QBNDz6Q1cHIDp/MSrRwjPW/0kgRZohfBIiJO0JyQpxGh0Gp0lISA3p0cA4nT64yGvM59
	xY+1vPj1l+dunZ4b6KXmb9581y8GvdXH2GPD/1E7LTIU+TwSCRW7azeu+vTI7vcPnt4+
	ez/yjAJ8w6RPMXVgASvsCmbtMpMeU5+wx0RPEjQ7dDSt4+wWPs6uU1h5q9Wo9mkJ7aM0
	FrvcZzTb7GHCH3AtXzXCGFxZSe1QIIAsGWEMZtTIbaTHGDALHqVe7gVVghpXqYlX82Ys
	sUC7CKEYWmGI80K8FiOZifMShnAuXLlEFZEs6hKJMhJfwGB0ZyIBkCoxVuSJdKDy1ZDH
	U2c+Mu5TL1/9xKTsDfcuXWPel/i3w69/Q7Rv2Ji60Nm5a/qWPLzz3Y0r3nye5H2Cr8dj
	WcSgKHqOHsJ9VeC744pgbqGqWjVDtYvZbWU9go6Kt6tBsNv5BDllNyrYzIRMtV+jtTgU
	Pos50bHetbz8u8vHDf7+3lpMNpkcCDEpcG02jMBMeUFuFby4QGl3cVVakd4S6Tk9GA1G
	TZ7GnS8uC/LHaPO+vHfnqp29t27YTbobssc9+UjZEzceiHxz4X1y3adnT778u1MvUYVj
	EidT9m9Kt85tJBnf/JXMQB1SEz3HWPCN3YZfdzxEGVy5XbjfsstBsyoqntXpVdp4vS6o
	DOoEv4VMVhykT5AX6BPWt4S3ZWccb7k/NX7qVpzQnNBSswTWlRz/gMGeHOB43uCy23i5
	3aDw8Nttu2yH8BlgPIZ4j401y5W8RuWLt/tYiy85k/eZzV7fG67eGPmR+xL13xgOaAOo
	RgKYZDXHNAvmSoZL1ENYK7GlCtwMS+PnEMIynMOrUWvVCWqdmuGUniRrshe//Nm9JNEu
	M/JeUOhVXhKncltcWMViJJiQV3FqjERVE9M1EnlS01JvI8uaYVlzM1IIL70rER+pwoJC
	JBDqGg7R1iCJiNeHyofjCTVwpqhAq750gb1n+13Ts3X7+aty6leOr38x8ldi+hNxKFIm
	PfnLPpa4merrr562eNIjjz7fXFBdvDlzqk1N3PhNiCLlEe/NVbcf6Cbvinqd4F4AZWRf
	x69ItcE03s7J7TSJ1wUMcZxWbkYToYrT+I1aXhuvcqgo1SWd2WS+5FqwOkax4ebAcQmo
	EbtRhgqlpGzoDXzEtIUFebkGo158Ljg92hINXvl5+U+7ywY0yUabWVHv7B/o37qVLR8z
	i6Ieo8jVT226NI9+cJP4tZWGcZFi+lPkigMy8CvioWBtgW6iMFHWKDTJNih3W/vsu329
	aYNWRVCgDUl+1XF5EpoUhvPbzXKtXR6fyWdmsjY605CZ4Wct2UqVL67U67OZs7K/84B8
	PhQQGTB8/gvc58s2pWxI2vbYvqe7UyyJCk2yR+11J3q9kGLBSKNQuSBepYzz2JO8xGf1
	o55Qal3S7qIhiZmSmC0Rn5z8PI2O51xJXl8ebrG4vZK1SBZ3FiSjImkNNDGE+uXsvPze
	kqWRk09+pjoU5xu35rWgly7oWfVU5CLhnyEVj/3qSJVnyy+PXZUeOc2Ul7onrL+U+0rn
	uR2P1/hK7r3mvfqp/yB2EkcyIzuP9l/3wNPP7Zu7lsIv4rjP+E1b0ikGaAim41MjGHmj
	4GN8CTfzNwtCQhyVoMev6naO1yvlcX65xUT0fjCYjaYw4Q645sR0iri9I+YCtxmtRYCI
	D4hkDNBGxgyjWzNGoqte4147EMybcftfGjIGE3PWLz04gMr/3WmuwKNNDw1Pox7tLGx8
	4MzwiyIPKVE+UjziBxUEbfzHDArN0XIZchB56+dpVNiyPd9Kcny45Pgo7SSPBS2SW4NM
	W3sIf0zqxTPsc+LJAoGNGI2TxvYHcZUjvg/lBxq9n+8MiYuL+T9lOdniYBsHBkQn6rJ8
	9BDy0YyWaXYw5xB3gqMYTsf5dJ1cB8/qlJTOpEaLC5xJIbfwFgso/TKLjWSa/GYwW9Ht
	uQLGmOqJsa4ELe+3UBK0rPrLTsYIlqgLVATxJGv3TtnTfn5q+iF79uqgf1JRhnWA7GKy
	embX/2bGIyKmc0rmxRnK85ctHH4NhcXnqDj6NuNCe6rEb9xmuCeY1yNsU99veJzpE3rV
	uw1h4UXhLPOx6i865ViBs5t4pV2rMPNms57yxVusMp/ebLGGiQyt6ojWlLywby2qpB7T
	wch4FQky1HAaykt4I+bYOMzJdUovEDVGggGNKK3CSNKBYpSGZiZZmz/CFrScWtR2lAst
	jGQ4P1iXPeWZx7dtexQPEi5F/vFe5BLR/pnrIPG922bfd6l/73n6XOQzdCOGI0+RtEvo
	rAXZ2F5T9zLV6BNdFfT6aG9cIV3NMCpBTalkGpnSJ4hbpJELlgQi2k0waxPCpBIZHlNp
	okdUp0YXuKy27PjwcdEqiE5ljOPStozqNOTHXv1j17Mmu9qq3nDvAJM1WLCDoo/Q1L7l
	wz0ip8ujZ+mDzGTUX1kkM3h3kayH3aa9X9ej70nlUpI9vgJXlas6udp3TfIM3/zkBd6V
	ypVxK1Wd7o7kDk+HtzexLz2BRnPCZjCZCWDRW402kz5Dl5kSr1goeD0FHsqTFCdn0hJM
	L9jsCTxjz3wgTZHFy1RqiocsV5bFYTKYfMbSFC/vS7HkqBw+dSn4Ms3ZOf2jNnDo8+GY
	DgyoMScuN5CFMdJRNISihy3618ukXZ5CMiiv3mPxulQOF8i8vIvQ6eijs6mYs2uxzqoz
	uYgzPskFriRVnOCTu4jXI5OTDMYFnB+jRI3NRcwGjCRTKClLKZJYcZkU6IInSKoSHRCf
	N0s0f+hai9qFd8dMoehiOohoMXVoJL0+ckHwVPTN6xnnu+nujeM73hn8+/UTqD2st/T+
	+QsrU+pWHCtf+Pb7F07w5BCZOjN7xoxrK5PRe0hKnXhbz7ObZraPy62uC1almhPsWemV
	99196u2Hqa+RS8boBUrGzsQnp/7puEz5URUJk7KghzEEjDSnkmssqJvwpMUPepU+nnbQ
	FH3JYDZb0D6OeKDfs49ZZZKBHFIPn5cUjGgVRV/58nuEN180kX0H9+716nPiEnWOCb7V
	MzdvZmdG3twyXFmUoCDUJplw2wLq+S2STuqKfkS/j4+5ESWcHRwb1r2oo2QJgs6cYNal
	cCvos6jmgVXJgYuTs/hcm3iTCd3aTLlfqbBYiF8U9vXLGrVWfLBF+uP2x2xhWYlICJH6
	pJnEBEUjJTqChZJvgrui8ZAiS/aaZys8A3so95gFWz5uyCD7mKzhQP2Ylr6Z/0apLp5+
	aFzq9PvrN1JvWURdjKeO7E4mC5TEGVxdzeyR4ZJIFT9RsZ7uFtbJX6KO0y/wJ4UX5CcV
	ivn8IqFNvlDRya8UOuUrFev4boVc7EtV0yvgFpaekWJIQY+VKSbFzN3kboaTMYRWUDTL
	KfEEVJAraF6uwk3iWW6HQDPH5ZTsuALIDqU5TnRhzHXqz021w4HA6J9ZMgAmKDOW4J/4
	Zjl52sqgkvVrccXg1yqVCna9Og3/JtevHJDhWY08TO4IJmjxlYHnGFbsyPEyQSYXxHqV
	lsEXCSUuW7qVrK/NxHtXHTex6zNNacIq9fNSZv0q9fHRmpxs0rxs2TJ0Cq1UnpXkEbcC
	Xbezr55+6fV3BiInD5/7w+HIy0zWpQF6yqVBuvriaXrcpd8hoKhv9JGJks8kavqXgjd0
	6zeYdplonjNyRdoabaN2Ab+CXsHfqeuB7WyPfrthu7EP+gzqGpisrzae1DMV7AsstZ7t
	hV6yi+0zsskprElvNKAd1isV8XZBJRoGgxUBRU27z6g37VPebUD78EbMITTjF4TzphiW
	I0DGqIQQ55qzTGUlJSWiPkXoglq9HgyGJVqj0cQSsgRZYVqfmSZCIyYCpohCTvYy0ozs
	y+NoiqekBz1fdJALCktJISJD064T3jVzyh/setDrT8xKVedmqdlSVaTjFeIgTNaCyObI
	Z09F5g9wwmNxnMsk3JfM1F3qoW8XeSj93tv2xMvXxZd8ARpBKp98qlw6IZdSbaQYTz9f
	xwbZ5f5iyvkjfjzyJ1+1XRpSbB5tiQ0IoGe1UE4FcDsCsI+5CeoxdDIAxZgWYajBehum
	4zCsJSeksFHMYyim9sBG7Cveb8RyF567a7GMPguer46B6SSRbKDkVCcdpO9kxjBr8bzz
	DTab7WP/k3uVT+RvEbzCs5JEejyTpeF6/EJE4Vm/GpoB+E/lSjyLF1cuPoUxBDhsg7qq
	2vHVFWk1bYs72zoWzm3FHlRsOdE2PKP+Vz9RIhptbAVUQpV04j0RJknn2lfhqbt4tn0N
	zIBG/H+IWbFvWhPxu1YZhnwMaWnjTdBFeuEeDA9joGEhuQNWYtiI4X4MzGhuN5YGyR39
	jBB8hqwEC5kUVDCO6TqzwyRXOF5Ht2rgIcfbpo8OEzP+f8OHxNwfB7LxcvIw+Q3MAwd5
	HN80b8UT+RTywAH/YkcLNu2GpRi6MNBSTMju/sRcxxGSDh6G4D1eSGTIQcefczIcH+eE
	KdLvOOYLM5j8NhFLwXjHUftDjn+3L3AcwbA31rTHjz0OOnbbFzu2JIbJA/2Oe/FrBN6z
	OZbcbMdbDzqW+Lc55uVI7VO2ham9/Y4Atl8TVDgKilyOfPt5R5YvLBAsZ9inOFJzfu9I
	xhuxmxMH9QQ1Dpt9i2MsNiXaK31jMRwme8gOSCU7+j2THM9gFpd7YKK/aFuY/OJATUqO
	J0xuDRbUpGzz1/g8/ikOj7/K58P8NS/ya/lr+fF8Lp+Gh+JozHkrrxO0glpQCUpBLggC
	HyZP9Jc5uMNkL5QhLHsPCJzAhslTWMkcJk9KlU8eEhiBEkDQhaMfDIjc0oXJ3gGkFQHM
	HOSkHBcmT+J3SLHqyaADKU2AkRrUyDQi0Q0JSRGBQhqFyF1hDtYZOstMZdpSTaCq4n+L
	WqSWy7HkPvzryETsoW14/hXaY2/Co0bMRO1Nl7viu+z/8eu4GTu0laeJWv9A59JF86Wj
	U3dlWwueoIbu6MSj7K45Tuf+RUtHzoW9LXPmtotnd61toaXutorQIneFc3+ndJ9Y/Z3m
	+WJzp7tiP8yvnN64f36wraK/M9hZKR4hH5hTvrz5irk2js61vPxfzFUuDrZcnGuOdN/3
	5moWm+eIczWLczWLc80JzpHmEiGoXNhQflMHshOPV/F4M6UhNHHazEb8L4KmijDpFc9c
	b4b/AfmbjPoKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago2NDA3CmVuZG9iagoyMSAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFs5IC0yMjEgNzA0
	IDcyOF0gL0ZvbnROYW1lIC9ORk1BR0QrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwIC9T
	dGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDE5IDAg
	UiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDU1NiA1NTYgNTAwCjU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDAgMCAyMjIgMCA1
	NTYgNTU2IDAgMCAzMzMgNTAwIDI3OCA1NTYgMCA3MjIgMCA1MDAKXQplbmRvYmoKMTEg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	TkZNQUdEK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9MZW5n
	dGgxIDc1MzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVh5XFTXvf/9
	zp2NgWEu++AId4YLmDgssoOOcAUGF7LgzmhQBkFQUZkg7omkWdRxI9GWhCZK2iQ1sYmX
	gcRxi6Q1MWmakvaZpe3Lh7zWLC+VmKZq26gz73cvaJPXvvf+effMPcvvnDnnd76/71nu
	DxAAIqATOJCWrfa0QQlsJskv6a1atn6d7f0v+24AYCyArmF5W/Nqr2H2iwD6jQDaHzW3
	bloe0RL7LIBpPIBhXkuTp/FvH77zNUBcG/2/sIUE4XmaL6h8mMqpLavXbUwH7WwqK/3f
	1rp2mcdo0H9D5ctUjl/t2dimsemPUzaCyrY1ntVN0zt+b6ByhvL/trXt60JPwgkq11C5
	sO3eprb1p0dWUnkH6fcpyZCC8kSADiZTagPLmEQV/1PESMKBBrTUnqYFBgijmRXARO0d
	YNcmg53LAztAaPjmGyRtqC4xmBK6wrkp3/RPff7/Cp6k7pT3Xz9Z4IDvwVlMhL2QCysg
	DZ7EYpqHC7LgLTgGv4EJsA95lgkPghPuIOkkKIDT8BzNOZNKZ6nFEvAgI/k0OB7yQiHI
	hHASvISJOAeMkAP3QCs8h/M1hRBLI+yCH5AqjGpKYR7VPAOfYEFob2gg9HcVSSvkwyLi
	zwchP1khCSZSyKKR98EHMEL4TqDxq6mXHrgY6g69ShZKozlMIu0qoIV6ewM5fDh0mVpO
	hCkwExZCG/wEfg3nMQxzOYlbEaoKnQ29STqMgwwKS2A1bCDOdtF8L1GbtBAXmhvyhH4T
	+gPZVJljFjFhJawFL6yDhwnLn9KsP1XbJuJiPIif4l9ZFpsd2hZ6hnrlFAZAIoj0v0k0
	l0KYCpUwB+bSKBtJ66fhCByHn8EQLsVPGM9uYzvYW+wTzcHQ+tDfSCdFqxwoAok0W0oj
	dsB62EY22kUIdMOP4ShZ5SS8Ce/DN6hBIyZgGi7EOtyB56m/RvYO+09uFtfPndau0p4N
	fhUyhbJIH4XZ4YRnJMRQiINkSCENMyEbikm/WXAXzCakPNAAjTTXDfAQbIdH4QA8Qfru
	Imu/AH0wSFq/A/8GF+BruAY3aKnoMBmzsRjLcTXhcBjPsFiWzrrZOfYXLp6bxy3hNnAv
	a3jtTO3DwQwazQBRZK8UYoBDneUUslkFcc0F09UwH2qJLasJawWrTRS20NwfoNk/BDvI
	Ql2EQDc8Tig+Q+FZOAwvwQCx7TWyyDnSbQg+J+tzqCXuJeJ4TEIboeOkUINzCCMPLsM1
	2IYPUngEd+Kj+BQ+g8/hC3gUX8PX8RcUhvA8YyyMxbAklsPms3tZJ3uTjbCrnJnL5nK4
	Ldxe7iT3O41VU615XZutrdfu0p3XL7z+3o3W4B3B2cFng/3BXwT/EtoU6gp9EPpExZ4R
	4gm0k6RCOtxOvMwnRk0hxpYSM5TZV8Gd4KaapYR/EyynVbGGMFhLzN1ACGyltbedwg7Y
	gUgseBQeo7CfUPkRMft54tNL8DK8qqLwS0LhHXgXzsNHFD6Dz+ELCl9SuKpsbahHA5pD
	V9GCVrKdgHYUMRVvwxzMxXyswFl4p4rVHJxL3G7AJlyL6wirR3AvPoY9eAQH8GU8RuE8
	foi/x4/wIv4Fr+A1ZmLRLJ8VsjnEweXsAHuCHWY/Z2eJj//OrnGM01KYwDm4e7ht3Pe4
	A9yPOZn7kPsj93cNaGZrmjXrNVs1OzVPaT7W0maqTdQu1DZrvdrndSZduq5Gt1D3tv42
	fbZ+u36vwWIQCYUBer/zYJCY+3Po5o5oV2E1ew952m20tAK6Q9eIBStCzzKGv4cp+By8
	x3VjiNi+B77GffAi3AhZsAot8AcsYb0sHU/iUmLXRrLPR1DOIe7gDkB1KB/uhoPwDreY
	9q0r0IdMO1ejJ/S+hnMsFTfDC1wO5GgOMgHuRytXTUx+hG2Dp+AuvMTt4faEgrTrpbIT
	4GFvs0I8SqvqC7yfsFoOdbQiPqC9pYvsVkLSq7TDXqT99CyswbdwEy3eTWhlEaHl0MGK
	6axtB5DKKyvKp0llpVOdJcVFhfl5uTmTsrMyMxwTb79tQnpaqphitwnJSeOt4xItCfFx
	sTHRUbw50hQRbgwz6HVaDccQMlxiVb1NTq+XNenijBmZSln0kMDzLUG9bCNR1XfbyDbl
	fx6q+k5LiVou/28tpdGW0q2WyNuc4MzMsLlEm/xOpWgL4KLZtZTfUym6bfKImr9TzWvS
	1YKJCnY7/cPmsrRU2mSst7nkqvUtPld9ZWYG9oUbK8SKJmNmBvQZwykbTjm5Smzrw6pS
	VDOsyjW5j4HBRHOUZ4mVLnmmSH+lbrg0l6dRrpld66q02u3uzAwZK5aJDTKI5bLZoTaB
	CnUYWVch69VhbCtkmg7ssvVlDPp2B3hoqHdENIqNnntqZc5DfbjkKIc8XayUp2++YMnM
	COBz82rlsIoAwrza4zAr1Nk3s7Oy0q2MFl1Ru/3bza2cz2VZYVP+7fNtt8m9s2u/1ZnV
	rnTpdlOnmRnVc2rtpLXo2m1TpjGnVp0BdYqWbFJckSnTHJ1wk+hSJPUrbXKYWC62+FbW
	k7HG+WSYs8nuHzdLOh76GGa5bL55taJdLrOKbk/l+L5Y8M3Z1D9Tss38bk1mRh8fNYp0
	X6R5LBNh+namiawwWqfm1OZKjrS+CTUqGokzZYk4tsxGmtSKMksrVqKmYvAtKyaL0ONG
	QnQF4Vfv4yfT7GRtGi/afFeAiCCOXPyuxDMm0aXxV0CpVOhyi3IyHQFj9JMdDnniRIUp
	+goyLWlWqpYLMjPWy9ViG2+TqwkyqKmlP7knZxPkdrti5V0BCRqoIHfOrh0t26DB6gcp
	2+GWWb1SM3izJm6+UtN5s+bW3+tFovOAerOMkw3pt35mPj7G1TJZxvj/pbpptJ6Wj8vW
	p9Gm+Wpq0z2+Xdb0et9uN7G6ila1z1cl2qp89T5PINTZINp40ddXXe1rc9FqHJ1SIDS4
	yypLu90tSKDKeaNoVM8Vq2cvqlWQV9gZU1HLWdlYjlk5yo21sLl89WMrBsleLuVtrF+p
	kG4lEUtDic23q4kyYuVuxcyVygpGV4voWuH5v1r5fK5G0dXoaSxXjMvSKmRpnprAvEW0
	xNJo3UqeSkKbamC0RlJqNGpNfSXtFupoxLUKRTHRc1PVW5KbypOA/ka/mWMJKU+r1G6j
	nufXugmhebVKfh7lR1MrKUDgFbvpGR1H6bRpDDIlP5qlw4n2WLrhU6BboR5mSGFazXug
	07/HMMB6X+Y4MOq0Adz7CsexWWF6jZJFmGl4e9jiuIu/7LzzivMu/qrzTv6KE8qc/A3n
	FSdlcybZo+xRaRQhXcKv27jB65KWLmQ2zSA8JhOn9oeGcSW8Qvc9+3HguHFSZFi47ggA
	fqUQzhQRFV2SXecdgbKRnElF+YV5uXQ86MSU9P1lGZllUkZmaXVGmZKdRufVgtAwJ2vL
	qK8EqJbyfmI+HMfiNnNa8+Yw06JojPa6dThDh7rric9H4IIIjPDug0PA1tK1jU2n4Xot
	/NW6urqRujolHamjQctG6nImxfDRebl0JDExhcXw8Wo+XUzRLRgZHBy5+NrgyHO7tj62
	bteWLbvZPizBDcHtwbeCbwcfpoOwKOj5DzRhO/Z+TF9VgJhGQP+ZdEyAZn/c/PgAi5ci
	AbX6+Qbj/LAwQ4RBH2B/8LMwIyUDZmDxcUrZjCyADVI0L5k7ze+auTNmPGpGsznRouJT
	53XecJINoksoop9igBF+pMx5mVDDvKjYZJyCcfaCvNxSLIjKz0IHFhSytAx9rjQhWGqf
	4dDrMqc7XtSWXfvdg5WpWVm3l+xkb24vcWRxis7QEXqce4h0vh3+Jk2NsZhiC3U2M19o
	1uFOI4bF46Kk7YkPj+McyYs45uAcSewBAduS24QHkjk+mRfY9y1ohxQ+haUEMFUyQnQ0
	GDZbtDbhJPsjdYrsgpQMEbFCpXBA4DQCnhcuCJcFbkA4K7CHhGcEZiYKS2HGiEJBgJQG
	+wnkwIYghWu9YMWPrV9ZmfU0WumebsZeCEdR4s1xGBeHimUVE2vgOKbDRP5ynTM323vj
	ApnXO3L58khU3tZsi4NM7lVsTRiWjRDdlGZkdfR6vVRVB3VehyOvoBCiC/IVq8fFKlcU
	hYMFN/kIertezC8qVBp03It1PU+uu/e+2cmV8cnzv9z7gz+3BpduY1tLsnXcuJJSNz6A
	ln1Hnj4wr744Ljy6dNPSJ/pPHGsfCi5c9XF0tDEqOVzFfD1xeQNhLhHmSYbxOidboduk
	25Thy6DrT6G4IJ474HzG+Vcn5wyE3pWsYeGFx4vfKmZHElHH7yhm8Rp8Ytz3Jz87mZsc
	CH0lJYZHFhr4iIhCHZvOqmI5c76Qz/LzDZOTySLHRGCbx42bHBnAM5LVMHHzZG3sZoOp
	eyreSZc9BrYJ3plT3VPZ1AByxxK8Zu0kLdOeYZ/ROrPhbshhcZCJYn9nERYFcK5k5oVw
	NIcPhzMI58NZOC3fe/Mue29c/oS/UTdyuW4kqoRAVZYWr6A9UlJyYZTEDoeCOtmizkGg
	13nxH6tdRTohPoHWngpyip7wJ2ERhf/RKnq8IQj7n//m9YdeTU3Kjx9P1877n+qocc2N
	NCcLMw7m5a2sXbRrqr7cLBQOPv3s8+072Ydhbz1+7IuNrqTbpy8eZw289sPH55ltkULO
	qunTW5u97e7ppXqtKXlJ0dqB7ro5e+5R1sZistP95DtJgRMvbw/vpvkGQp9LFrLH+4mf
	JrKN4ffZ2MIkNBM1md5gCKAgJSCLRUMYshV2LLJOtz5i/b5VYwDaZnNesW82GnmdPoAe
	KYljGutm3iTQl1wZ90LMuRjt3fS9yCV7TaYY/SnaHQ2Mp117rmRETJwUgzExqaKKZF5e
	9oUbF6LyCNtsldllRG2C+sZlJ0G/3ZDl0N7Hn82ZRCAjmcJRh2KMPRJFOzeKOO1zY9z+
	B+Boyk9meseEScGn+ab9T37094+ffElMtqckZD7SebSrwcdktqbJFmx44Jvj7wX/9OiU
	cekTpm791ee/lolAywijo8Rlgb6qH5VyZhiwwIyr9KsMbIt+i2FjOrcwfGHKRv3G9E23
	ax/h8fEw3MB1c6yEXCcMHKlxAVzTzzs2cwF2SbotjDDRptKOngy2hJiYCV7d9Wybd4cJ
	40241rTNtM90yKQx9WaNbuX8VcIgLyovb5RwN4hzBJGyrBWqEQBEs1JUTxVl1qyAB7Ug
	pkxIn0CrnUXFcrR7qrTLQlr9aC7dWf2jixf6fvCruZjwxZrDJTlJyaJYdfCgpqjz7vu2
	Zt93Z8tB9tysWZcDLwaDr2JSD/X/4lJncVFJoiX4efCzxOBvPWfWvHnu/j1LniL+9BA2
	6wmbeNj7ykrdyigG8ScxlVwP0ejxa+nsxf0v0xeQ0cROkbWR1lo84yWhkz6/Bumghkhe
	H6XTShEIEXzEUMRwhCYiwpKg0sCbQESgFUeHJ50EypF82YnVsrWm1q/TE8V++kpkVGxk
	ZJT+OEsDHvmR7ZGjzHAr2Fgxj+ZtR+IFrTRaaGhPiUR9zzyRJUlMF3xiylSbs9hsxP3B
	+QtSkhM0GRgTa7p2YsBVmrZRSOQO69PKaX7KGsG02tRnlpqdVzCGHIr0vPVSeeStdEHo
	cbp1lFE5TG2vVND/9NmK99EA164EPzBE3KpRapXHqCMRowy9+zUACzQ0DKUd9K6ndzG9
	y+jtoSaTKdSDHyPwDdbDZXAnNBNJquhmJO8FI5ppKObJD+aiy0+AfKtMrUWIHhtXRzm4
	a9H0mXfc4Sj3tK9qunf9itbWJmVw5QnlkR/kXz1GEnJkzBjyJpLlyKuSSD4zOAVHOTr1
	QeKy/bEJJcdDg3TxCTPHlGSfxt7TSKdd/xGLUELpwBGS1p/hsqj1Noplege5LCmbG154
	aSGThpzOEmkoN7+kdwilztzckqWdeKZzqHO4k9NwEwTyYgjWvXhgw0nCUuB4LlIy5gmn
	m3nh1z1WIcD+6F9ACTFNTX7q30slLsM/VE11I/5OJfnS31lCyUV/6yJK/iSZhkoEqKqi
	iUXHGqRpRtZHPgjFBy0wx2iKBf7FZuEUOWCApi2wyf2LY4RPpoVRMQME7KI0nMR5CP5w
	YeGZ0SK5bfMIJgF5/9AUUsnqv26jJF2K6R0vXO9JEXpbU4SLrbywsrmG5A1+NXnB3+yk
	0qkBb5lQ1DWNZ6+TY1jAO0ZTVsPeVMrst+hS0w/9LbmkWBUVk6nZ6/4Wi3Acq9gbfrPw
	w5PUuJEaM/9ACs307Vco6R3AgQA7528U9pxiZ5VqdLE3Xm4UeluwZVoY+7n6jzchnuCV
	yH90zh+fUDYtVsnRDa9UTZ3kWXqDbF+qph3sZ+TDDNE/kUvqbysQ1gSYVTJOE0YaBKGt
	o4BGLvZ3Z5Fazaz/2BRhy+LbhJ3eE6yHhl4x4G0U9jafoHNZQLcU2XxYGG4e9rKh5iEv
	8wZYv3+y0DyaSJT0Z+eWqGlyqppKmbHjSn7RkSss7V7bva17X/ehbu1wN46WuKHu4e5L
	3aFuzaHuo91nurnuAPNLSQXCcAcu7Vjbsa2DG+oY7rjUEerQHOo42nGmg+ugFv0FQpFE
	uPuhht56etvovUSvlvWzPrASoH7W508Uuk5QsZf1SUZWFF1THBsWG9b1KrPQp0YXfqnG
	CVKlvmtQ39Wn7/Lpux7Ud23Sd63Qdy3Vdy3Rd9XqUw0pBpsh2TDeMI68avGGWEO0gTdE
	0pXZaDAYdAaNgRlov7g0LYWYhDCsxu+zfsqfU+NjanyV1ED4TI0/UGOZnSJJrxq3qXEN
	OyXtRQZpwlLa8HU4rMMzgGd0eAhwn468cLgN6HKJa3Uo6HBIR/4xPKRThNt0mK3DuwHv
	VqvCzICGd3twsAeXtuLdrVjWitmteLQVh3vwTA929mBbD9b3YE0PSj04qQdtJFcbHGr9
	zl9Qjq6G6nnlFjmGq2bVc8vlYkd1wABz5CJHtWyoWVzbh7jXTVKZ7VB9NwFMVEQPWxW3
	zXH69Ag9vMc6lrrddBAMLoPqBpt8da4YQOPsRbJWLMe+1h7la5a+jVvVT2OKbT6RPo17
	lC/jVrGyffRZd+vpUB/ya+toIetcuyqXtC8Za9TefqvVuo4Oh1JAqqKkvR3iHf/8WL4t
	wuqaTaeI6G8QOQRc0q8XtuqpvnouSbtUaZci7VKlFkeS3Fg9t1ZuS3LLuUqmK8mNFbWn
	gVdtDEq8bp3b0e5w4DqHQ9FCjTpGh6TSPx66iZ10tcjNysd/pwpDp4sgGCIfWadrt9wp
	VvpjO4dcBFO5HFvRJN9Q/QvyMuXzPLbCFmBnbK4V5HEIsMHRjBtpWOVBZXz1VYs3I7yZ
	uZmia8XccgKgts8A5e6Ke0bTfhZuJFvWW+3u8ni+rVQ17BS75X7rCTr9DkM4+XQiyBVo
	olexeea0zGlKFR2DSlWk4iUcq7LcP8VuPYGHx6p4EkeR+enD8FtBzYLDQaeOqyXAWQgT
	aRe5vwgHvSJIHBOkiJUd1KydEFWRpYhgJb/vfwGssZBDCmVuZHN0cmVhbQplbmRvYmoK
	MjQgMCBvYmoKNTYwMwplbmRvYmoKMjUgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgODk4IC9DYXBIZWlnaHQgNzk4IC9EZXNjZW50IC0yNDYgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbNDIgLTUxIDYyNSA2NTZdIC9Gb250TmFtZSAvTlpHSUxMK0Jh
	c2tlcnZpbGxlIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxMDAwIC9Y
	SGVpZ2h0IDU5OSAvRm9udEZpbGUyIDIzIDAgUiA+PgplbmRvYmoKMjYgMCBvYmoKWyAy
	NTAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNTAgMCA1MDAgNTAwIDUwMCA1MDAg
	MCA1MDAgNTAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9OWkdJTEwrQmFza2VydmlsbGUgL0ZvbnRE
	ZXNjcmlwdG9yCjI1IDAgUiAvV2lkdGhzIDI2IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciA1NSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQp
	IC9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAzMjIxMjA5NTBaMDAnMDAnKQovTW9kRGF0ZSAo
	RDoyMDExMDMyMjEyMDk1MFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjcKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDE2NTE5IDAwMDAwIG4gCjAwMDAwMDI5NjQgMDAwMDAg
	biAKMDAwMDAwMDc3MyAwMDAwMCBuIAowMDAwMDAyODE1IDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMDc1NCAwMDAwMCBuIAowMDAwMDAwODc3IDAwMDAwIG4g
	CjAwMDAwMDI3NzkgMDAwMDAgbiAKMDAwMDAwMTgyOCAwMDAwMCBuIAowMDAwMDE2MzQz
	IDAwMDAwIG4gCjAwMDAwMTAxNDYgMDAwMDAgbiAKMDAwMDAwMTAwMCAwMDAwMCBuIAow
	MDAwMDAxODA4IDAwMDAwIG4gCjAwMDAwMDE4NjQgMDAwMDAgbiAKMDAwMDAwMjc1OSAw
	MDAwMCBuIAowMDAwMDAyODk4IDAwMDAwIG4gCjAwMDAwMDMwOTAgMDAwMDAgbiAKMDAw
	MDAwMzAxMiAwMDAwMCBuIAowMDAwMDAzMTY4IDAwMDAwIG4gCjAwMDAwMDk2NjUgMDAw
	MDAgbiAKMDAwMDAwOTY4NiAwMDAwMCBuIAowMDAwMDA5OTA2IDAwMDAwIG4gCjAwMDAw
	MTAzMjEgMDAwMDAgbiAKMDAwMDAxNjAxNCAwMDAwMCBuIAowMDAwMDE2MDM1IDAwMDAw
	IG4gCjAwMDAwMTYyNTcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNyAvUm9vdCAx
	NiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGE4NTFjNTU5N2E2OTE3ZWI0YmMwYjJlNWQy
	YzZhOTYzPgo8YTg1MWM1NTk3YTY5MTdlYjRiYzBiMmU1ZDJjNmE5NjM+IF0gPj4Kc3Rh
	cnR4cmVmCjE2NjYxCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChQaGlsaXBwIEtvZWhu
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAwNzA3MTAwNTExMDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTAzMjIxMjA5MDBa
	KS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRs
	ZSAoY3ViZS1wcnVuaW5nLWN1YmUyKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE3MzU5
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhODUxYzU1OTdhNjkxN2ViNGJjMGIyZTVk
	MmM2YTk2Mz4gPGE4NTFjNTU5N2E2OTE3ZWI0YmMwYjJlNWQyYzZhOTYzPl0gL0luZm8g
	MSAwIFIgL1ByZXYgMTY2NjEgL1Jvb3QgMTYgMCBSIC9TaXplIDI3Pj4Kc3RhcnR4cmVm
	CjE3NTc2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABI6AP+BACCQWDQeEQmFQuGQ2HQuBP+HxOKRWDvR8PwGAgCRYARGPSGRQh4PB
	8BAIAiPSCRy2KPhzOJ1AQJBoLAyOxaWS6eQx8NNer53CEfD8RAyVwOe0uFNReq98Ckkj
	QNSqdUqmVmCPhrsdjvcQjkZBirAB+Ph8AQEWWETutS2MgCOPBkLVigcZkcYhic2azgS1
	QV8PR4AgGBC3W+PWd8XKOO9kLhqBoeDkPTitvR6AQGZiCWfN4bE4qJvx1OZ3AoLTeOtx
	hrhzhkeD0SAx8OJfJlbAAzmghAR1M5YMgAFQnDLR6SHPRgqxdhokFES0hkrFUvgZE8fh
	0EcFcMh9CQnDgSAB2NZctYCkcfCXk8qFvRuLhiPIeEgZUgAOZnL5xAoGwcMuc5ml8aZ9
	g6IwcBKbZblMZoDhiLAhBS974ISfB1G4ch8AwEjLoIcRpmcewJhMFANAYfh3nEaRyAAF
	QWg8fh0HOeYEAiDKUwtC6EHo15nhYIgegijpvmWYR2AgEoahKDJ+POYxvgCFoWhKfZum
	SZ55AqIYchNHkesEd5qmqcQLBeF4KgIyBcGSAwXCAGSqnEyJrH2DYgB6FrgGwY5vAAGo
	cBRMMxK2cRsHICQUNqrZ3nUe4EgkCKOAAmBnGgeQVUGAh6HMa5tHkEoZUIrFDISftUno
	dZ3gICoIgUAQBH6eqTAICKNq2dRsHAfAQBQDwEU8acXhbFFCx6QVlVSfqChNZ4XWihB1
	Wo1YLILah1WsgtCtuZBln0FgKm4Xx2AsqoAgMBgDH41ABgUd5zg0IweAAdwAAsBy5M6Q
	Y9jcdR+guFoRAqD2DCRhCEGnhcqhaguFmnhtuVMhR6REbR9A4EwHH2d56nWeoAAMfZ6o
	kf4CATkgJhcFICsawDHAIQY/jufwDAyB4FgIFFGYQJGFYZKuH6DhyCWRC5W6SCeloKdO
	nBVqCEG1qdnhMgupm1quJokhL5GwdwKAIcxvH4DYQguAB0G+dZ+AAfR7AKCQFAAAgHgS
	fwGhADh9nmgh7nvc4I4hiSCcHoSD8NooAcTrcMHEVhXG4IAeAUYxtn/kZ7goC4HHmcZ2
	AMDnOAKfxxGaaYPCeKgJnufgEsACKb8ZwuiaBiPD8X2ujYorJ6HeekcM8hBe+JbaCaxr
	SD+RZ+r6p5nd64ehvmsbwBgyEwLAKgh7HU1INRSfhz7WAIDn+eYAgUCi1gT7TOeFxHdd
	z2/FaH+f68Ij6lHUYhbGKzYChwDXH+FAI4ABcDXAEBgAY/ABgLASPYc4528gcbcPwe46
	B0AeCCEAAA8QAgTAUAgDQHnBPxdmQaE8J2jmLUQNwBrPAIkKhS/F+7uIVO8IcYN4BnSe
	PEF68YADy2rPKedEOIMRVuD7HCKYTg0AehEAiM8bg9h3DgHsBUBA6R+gzCkCYdYyEpgI
	AGP8AYCX2DjG+PwBo8hxAlCwEYfY7B+gFgYzwDUM37Pwjy/J/BAh7rUHuBICQDR+SFHu
	PJ1wCh9j8RwAgs8hh7gAACPsfYAH2gFkoAgC0hGXkELUASPD+IauKhOQEAAADgEAAAMA
	AAABAB4AAAEBAAMAAAABAB4AAAECAAMAAAADAAAFPAEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABBbAA
	AAEXAAQAAAABAAAEhQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAFQodz
	AAcAABEcAAAFSAAAAAAACAAIAAgAAQABAAEAABEcYXBwbAIAAABtbnRyUkdCIFhZWiAH
	2wABAAIADgAqAC1hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGz51zbOgQoPYd0IAv6+E9tXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAA
	ABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52
	Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAj5tbW9k
	AAAQ0AAAAChjcHJ0AAAQ+AAAACRYWVogAAAAAAAAY6gAADkOAAAHcVhZWiAAAAAAAABu
	MAAAsQAAAB7fWFlaIAAAAAAAACT+AAAWDAAArNVYWVogAAAAAAAA81IAAQAAAAEWz3Nm
	MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAA
	AAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAA
	AAMBAAACAAAAEAA5AHYAxgEdAW8BzgI8AroDSQPsBKMFagZBBykIJgkxCkwLcAydDdMP
	FRBkEbcTEBRtFdEXOBiiGg8bhh0DHocgECGVIygktiZJJ+MpfysfLLwuWC/yMY8zLzTZ
	Noo4OjnoO5o9TD7+QK5CYEQMRbtHYkkPSrVMWE32T5JRLVLIVFtV5Vd0WOdaQFuNXN5e
	Kl9xYLdh92M0ZG5loGbNZ/RpEmosa0JsT21VblhvWHBWcUxyP3M6dEx1Y3Z8d4h4lHmg
	eqN7pXyffZZ+jX9+gGmBV4I/gyWEC4TxhdiGvoeiiIiJdYqMi7GM0Y3rjwOQF5ElkjCT
	OpRAlUGWQ5dDmEGZQZpBm0CcQp1Gnk2fWKBjoW+ibKNYpEOlLqYapwin9qjmqdaqyKu5
	rK6tpK6Xr46wg7F6snGzabRetVW2TLc/uCe5CLnmusC7oLyDvWa+SL8rwA/A9cHZwsDD
	p8SLxW7GT8cwyBHI8cnPyqzLh8xTzRXNzs6Iz0TQA9DE0YXSR9MM09TUmdVh1irW89e6
	2ILZStoR2tjbmdxb3R7d4d6U30nf/+C24W3iI+La44/kROT45ajmVeb/56ToR+jn6X3q
	Euqi6y7ruOxA7Mjtau4Z7s7vgvA38OzxofJY8xDzzfSP9VX2IPbz98n4qPmP+nz7cfxq
	/Wj+a/9M//8AAAAQADcAcQC+ARQBYQG4AhwCjwMOA54EPAToBaYGcwdNCDMJIwofCygM
	MA1IDm4PnBDOEgATPRR9Fb8XBhhPGaEa/BxZHbcfHCCBIeojVyTIJj0nqykgKo0r/y13
	LvkwgDIHM441GTajOCw5tztCPMg+Uz/XQWBC40RkReJHX0jbSlhLyk04TqpQCFFQUpJT
	1FUTVk9Xi1i/WfNbJFxRXXheml+1YMxh4WLuY/Rk+GX6Zvpn9Gjqaedq8Gv/bQ1uFG8Z
	cB1xHHIXcw10AXTydeF2zHe2eJx5g3ple0x8MH0Vffh+3X/LgM6B3YLqg/KE+YX+hv6H
	/Yj9ifmK84vujOqN5o7jj+KQ4pHlkumT8pT+lguXF5gZmRCaBJr4m+yc453bntKfy6DF
	ob+ivKO6pLWls6axp6+orqmvqqurqayqraWuma+GsHWxYrJTs0e0PbUytie3H7gZuRG6
	C7sFu/28873nvtq/zcC/wazCmsOGxHLFYcZRx0HIMckjyhXLBcv1zOTN187Cz7HQn9GK
	0nTTXdRF1S7WE9b119fYutme2obbcNxc3UbeMN8b4APg6eHT4rjjnOR85VzmOucX5/Lo
	x+mc6nDrQuwU7OPtse6B71TwKPD98dbyrPOB9Fb1KfX89s73m/hn+TH59fq2+3T8MPzq
	/Z3+Tv77/33//wAAAAcAFwAwAFEAegCpAN8BHQFmAbUCDAJ7AvIDegQNBLYFagYqBvcH
	0wi4CaYKjAtsDE8NNQ4hDwwP/BDvEecS4hPlFOkV7hb7GAUZFRopGz0cVB1pHoAfliCv
	Ic0i9CQhJU8meyesKNwqDitBLHQtpi7YMAkxPzJwM6A0zzX9Nys4WDmBOqU7zDzpPfs/
	CUAZQSdCM0NAREVFT0ZXR1pIXElbSlNLSkxBTS9OG08FT+5Q1VG4UphTeVRdVUNWKVcI
	V+dYxVmfWndbS1wdXO5dvV6KX1hgIWDqYbRifmNIZBJk22WmZnNnR2gdaPFpw2qUa2Js
	LWz4bcJui29QcBZw3HGgcmZzKnPvdLR1enZDdwx313iieXB6OXsEe898mn1pfjZ/BX/U
	gKOBcoJDgxOD4oSxhYCGTYcah+aIsIl6ikOLDYvajK+Nh45ajy+QBZDbkbCSgZNXlCyV
	ApXYlrGXiZhimTuaFpr0m9Scs52UnnmfV6AxoQmh5KLCo6OkiaVvplinRag0qSWqGasP
	rAWs+63zruqv5LDbsc6ywbO2tKy1obabt5e4lrmSupa7mLybvaO+q7+1wLvBxsLOw9nE
	4sXnxu/H88j3yfvK/MwGzUHOk8/U0RHSRtN51KfV1dcP2E/ZmNry3Gfd6d+b4XDjc+W5
	6FTrZe8g8+L6ov//AABuZGluAAAAAAAABjYAAJfOAABYJAAAUwUAAI2yAAAm8wAAFWAA
	AFANAABUOQACYUcAAhwoAAFXCgADAQAAAgAAADAAcwCxAOoBIAFVAYkBuwHtAh4CUAKC
	ArUC6AMbA04DgQO2A+sEIQRXBI4ExgT+BTgFcgWsBeYGIQZcBpcG0wcRB04HiwfKCAkI
	SQiICMkJCglLCY0J0AoUClkKnwrmCy0LdQu9DAQMTAyTDNwNJQ1vDboOBQ5QDp0O6g84
	D4cP1hAmEHcQyhEcEXARxhIbEnESyRMiE3wT2BQ0FJIU8RVQFbAWEhZ2Ft0XRBeqGBcY
	jBkIGYgaBxqIGwwbkxwaHKUdMx3DHlUe7B+GICQgxyFwIhwizCOEJEIlAyXJJpInZCg7
	KQkpxyqGK0UsDyzbLacufS9VMDYxHDIEMvMz6zTiNeM25jfsOPM5/TsMPBo9Iz4CPto/
	t0CaQYBCakNZRE9FSEZDR0ZITUlVSmFLcEx+TY9Ook+xUMJR0FLdU+tU+lYfV1tYlFnR
	Ww1cSV2GXsNgAGFAYn1jumT8Zjxnf2jCagZrS2yWbd9vKnCCcfFzZnTldl530nlIesN8
	Pn20fzKArYIpg6yFNIbAiE+J34t4jRSOtpCFknmUbZZamEGaLJwTnfKf2aG5o56liadz
	qWKrVa1Yr1yxYLOVtca39LoovF6+nMDgwzTFnsghyr3Nh9B304/WuNk225veBeBu4trl
	QueZ6eLsG+488FbyWPRL9i74B/nY+6P9Z///AAAAMgB6AL4A/gE8AXcBsQHrAiUCXwKY
	AtQDDwNJA4MDvgP6BDgEdQSzBPMFMwV0BbYF+AY6BnwGvwcEB0gHjQfTCBoIYQipCPEJ
	OgmDCc8KGwpnCrYLBgtVC6UL9AxDDJIM4g0zDYUN1w4qDn4O0g8oD34P1RAtEIcQ4RE7
	EZgR9RJSErETEhN0E9cUPBShFQgVbxXXFkMWsBcgF40YARh6GPwZgBoFGosbFRugHCwc
	vR1QHeQeex8WH7QgViD9IakiVyMKI8QkgyVFJgom0yelKHgpQyoHKswrlSxlLTcuDC7p
	L8kwsTGcMoszgjR7NXs2fTeGOIw5mDqlO7Y8xT28PqY/kkCEQXlCcUNvRHJFdUZ8R4lI
	l0mlSrZLx0zXTepO+lAKURlSJFMwVDxVTVZxV6BYzloBWzFcYV2UXsZf+WEuYmFjk2TL
	ZgFnOWhzaa1q5mwmbWZupG/rcT1ynHP4dVt2t3gPeWl6yHwlfX5+3IA6gZiC+oRhhc2H
	PIiuiiKLoI0fjqKQKJGnkyuUr5Yzl7aZQZrKnFqd5J98oRCip6RHpeqnkak5quasnq5a
	sBSxzrOBtTG247iculG8Dr3Sv5DBWsMnxQDG28i9yqTMnc6V0JjSndSu1sHY0dra3OTe
	6ODz4wPlGecy6VHrge208ADyWPS/9zT5xfxs//8AAAB1AOEBOwGNAdgCIQJoAq0C8gM3
	A4UD1QQnBHkEzgUkBXsF0wYsBoQG3wc7B5YH9QhTCLIJEwl0CdgKPQqkCw0LdgveDEUM
	rA0UDX8N6Q5VDsIPMA+fEA8QghD1EWoR4RJXEtATSxPIFEcUxxVJFcwWUhbdF2cX9BiJ
	GSQZwhpgGwIbphxLHPcdoh5PHwIftyBwITAh8yK4I4ckWiUxJgom6SfRKLkpoSqJK3Ms
	aC1dLlkvWzBmMXUyiDOkNME16DcRODs5aTqZO808/z4pP1FAgkG3QvNEN0V+RstIIUl3
	StRMMk2VTvlQX1HCUyZUi1XtV1tYxlo2W6JdEV6BX/JhaGLbZFNlz2dOaNNqWmvobXtv
	EXCqcjFzsXU/dsp4VHnke359EX6ngECB1INshQWGnog1iceLXYzxjoGQIZHLk3eVHJa9
	mFaZ8puHnRmep6A2ob+jSaTXpmKn8al8qwyspq5Br9uxdrMTtKi2PbfOuWa68byEvhW/
	nsEswrbESsXVx2jI98qJzCbNvc9c0P3SntRH1fPXXNil2erbR9yj3gzfd+Dl4lvj0OU5
	5p3n/OlT6pvr0u0A7invNfA88TPyIfME89r0oPVj9hP2xPdk9/r4kPkW+ZD6C/qG+uv7
	S/us/A38a/yv/PL9Nv15/b3+Af5K/qH++f9Q/6j//wAAZGVzYwAAAAAAAAAKQ29sb3Ig
	TENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5P
	AAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJAAAAEAAAASBkYURLAAAA
	HAAAATB6aENOAAAADAAAAUxmckZSAAAAEgAAAVhqYUpQAAAADgAAAWplblVTAAAAEgAA
	AXhwbFBMAAAAEgAAAYpwdEJSAAAAGAAAAZxlc0VTAAAAEgAAAbR6aFRXAAAADgAAAcZy
	dVJVAAAAJAAAAdRrb0tSAAAADAAAAfhkZURFAAAAEAAAAgRubE5MAAAAFgAAAhRpdElU
	AAAAFAAAAioARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAEYA
	5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBr
	AOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwAQwBEMKsw6TD8ACAATABDAEQA
	QwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAATABDAEQATABDAEQAIABDAG8AbABv
	AHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0E
	PgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBiAC0ATABD
	AEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QA
	AAAAAAAGEAAAnIwAAAAAw8QdAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAxMQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{40, 107}, {929, 671}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{80.75, 169.25}, {228.75, 136.75}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
