<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {499, 709}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-20 05:42:59 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{141.75, 79.25}</string>
				<string>{168.75, 133.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{141.75, 97.25}</string>
				<string>{168.75, 133.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{141.75, 79.25}</string>
				<string>{168.75, 115.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{141.75, 115.25}</string>
				<string>{168.75, 133.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{141.75, 97.25}</string>
				<string>{168.75, 115.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{141.75, 79.25}</string>
				<string>{168.75, 97.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{141.75, 133.25}</string>
				<string>{168.75, 97.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{141.75, 133.25}</string>
				<string>{168.75, 79.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{141.75, 115.25}</string>
				<string>{168.75, 79.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{141.75, 97.25}</string>
				<string>{168.75, 79.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{141.75, 115.25}</string>
				<string>{168.75, 97.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{141.75, 133.25}</string>
				<string>{168.75, 115.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{142.251, 133.25}</string>
				<string>{168.25, 133.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.751, 126.5}, {117, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 a new house}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{142.25, 115.25}</string>
				<string>{168.25, 115.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{142.25, 97.25}</string>
				<string>{168.25, 97.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{142.25, 79.25}</string>
				<string>{168.25, 79.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.75, 108.5}, {117, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 the building}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.75, 90.5}, {117, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 a building}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.75, 72.5}, {117, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 a house}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167.5, 123.5}, {93.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP 
\f1 \uc0\u10141 
\f0  NP 
\fs24 on to
\fs18  NP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168.75, 106.5}, {93.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP 
\f1 \uc0\u10141 
\f0  NP 
\fs24 in
\fs18  NP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168.75, 89.5}, {93.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP 
\f1 \uc0\u10141 
\f0  NP 
\fs24 by
\fs18  NP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384.562, 90}, {23, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168.75, 72.5}, {93.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP 
\f1 \uc0\u10141 
\f0  NP 
\fs24 of
\fs18  NP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{261, 78.75}</string>
				<string>{288, 132.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{261, 96.75}</string>
				<string>{288, 132.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{261, 78.75}</string>
				<string>{288, 114.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{261, 114.75}</string>
				<string>{288, 132.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{261, 96.75}</string>
				<string>{288, 114.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{261, 78.75}</string>
				<string>{288, 96.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{261, 132.75}</string>
				<string>{288, 96.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{261, 132.75}</string>
				<string>{288, 78.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{261, 114.75}</string>
				<string>{288, 78.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{261, 96.75}</string>
				<string>{288, 78.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{261, 114.75}</string>
				<string>{288, 96.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{261, 132.75}</string>
				<string>{288, 114.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384.562, 126}, {23, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384.562, 109.25}, {23, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 126}, {117, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Frank Gehry}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 108}, {117, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 the famous ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 90}, {117, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 architect Frank ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384.562, 72}, {23, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 72}, {117, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 the architect}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>2.25</real>
		<key>MajorGridSpacing</key>
		<integer>32</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-22 11:45:19 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>33B33B5D-967C-42E9-9E99-6CE0EB757E07</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{499, 709}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV8Fu3DYQvfMrprf0sAqHEknxWiMp
	0EPRwAZ6dtzd2km8RmwHRf++b0itREmUVms0RmAL4AzfvHkzw/lOn+g7afw0IZDXgZ73
	9Ccd6f3VC9PdC3H8ebmjna6sjv9o+GswUgcybUvO1JUlZk8sf8DZAQ5+w/8vyeXVdbxN
	0/UVLub4sZNfcvfdY3TiTe9BwcM1MAKOETiaACWzqxuHa1ytK2PF/JcbYtM5NbSzAqKh
	m0d6/5ErrZhuDvTu9X5Pt8939w+v+7vXn+nmC324iTz0cOrgKu0MHDMcJL8huQ20c7iM
	jWGCd3XyjVjE9+9/DA5nHEaGtIXLMUNZQJEI1RER9OjgBiLYrBExBduTQB+fb49fqaqq
	M+ht6zP0kp1Dno5RGlm3F8K3oQF8iX49jx3XksfD7ePTj5cF5Mg3i2CEd+tChjwpc8r7
	SYBs3BS5Wleg9SKK8wqMyNW7RPev+/vnfwfCMzQn/SVC3izAkkcvCXyrojOHQ6odo9hN
	5S2l8mVu5OMbXStpLn1RjS3SoWSBaksG4yrMDVQ60zWI9ux55C+iKBhAFdLwRl1nGoPf
	ckMMWm0OgZLT8+dj+QNRHvJA6jJH45hTThTSsGKRQzp3hTJTTCnrF9zQGagJJMPSE52R
	Cp1KU0y8r5usjXfln1qtmvbuNWdGV01dM8+dkdThRb7YV6E2GBLdfDEV6iDOgJ8u9oXA
	feu4PvnCrOp8EaJUhQm1EqWtjHNcdLbRVTZCfeWdc7qPckD2dNjorR+cYMz7pimxvxDl
	qQ+CmoI08jncz/jImxrN4awHdbRhTBaU1lTMus4fDMRqOtQ3OjMsxI2U1r0+otJmL441
	YByQUTtSWucrKu0yX7oKzIOv4VUkSiu9hVaQ1aiAmnXO2IVBZkpzUpoYeFkNdM4+l4fk
	CjAwxto3uWpPwFajtEEaUaEFNcDm5sje4AwtSIeAuGfP0jVhlIGhoGxoXd820II2CKPs
	CxprGrTgAq7Lo7SVw6oQ2oKzFY3lwDJhtMiltm2B/ofjRm95C2oa3fSMbZG/vEkJ/bmg
	jIbRMlouQFvkbMWbwaPD16EEbiHONWfojhibfTmd18aKM5l1HP432uoKxem13y6PGbZM
	H7KZotYZj3ypKRVXvW58Ph3p9eli8oxDWq1BIqYb06hJzve7+OTEDjzaHuYbUnzgxbNe
	BlG+DK7teG0tSpRnEl7LsyWJdeWDExKmoG/pHjvSfqBhCTg6eY4FwNFOZm/lCDyA9NHh
	DcAZM7Gw3UGZCGtoh13qbunzj4dvfz0c/14ArmSzi2CwlY6wzBkXutJZbKVz5IvbXaLc
	hrpI+c5XbWvaUjOX3XSOP3s89MsNN3Fn92jAskGxa+WP+LnyeO+sgh9Zpc/yg1xE11lB
	3COz7jvZlcXBskD3JK8s/pIQPIRRQhfqgzXu8LYokR2WOWu1zwdKL5Pj/p+pwKc8D7ED
	Wh3LqGe6+y6TJrphdHkUXDqHdU8yJN+JxPN2Odmw63O0sB131+WZhVWSx+Jl6gRyctkZ
	s3FsnfpQo28zG0IrbJwpBZHJ5L0nsiekYJXxPyZEvZX+1XQvg9x63RRlEtti3k4JmFAy
	AvnpP4rAgBEKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjEyMDUKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA0OTkgNzA5XQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3Mx
	IDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YyLjEgMTIgMCBSIC9GMS4wIDEw
	IDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUi
	hOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KO
	Y0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQ
	UDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdx
	IjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1
	wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu
	0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLi
	IucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4
	kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbi
	PBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMT
	nfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPk
	X5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsar
	a18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVq
	xDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxr
	oe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+l
	XmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjE0IDAg
	b2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoK
	MTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhB
	hXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCs
	S9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdRO
	WKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Ad
	lq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaO
	vbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pO
	nXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdh
	P2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5
	pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJ
	Djw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+nj
	FXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+
	l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt
	+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+F
	OVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHi
	EqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2Jq
	CjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDE4IDAgUiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8
	PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MDkgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpID4+CmVuZG9iagoxOCAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3MDkgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoyMCAwIG9i
	ago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSAyODUyIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Aa1Wb2wcRxV/M/vv/Cf4znGM0VF2j+k5du5cp2e3SeMjt7nb
	vZ5zbfH57LLnEPnW3nPOUu2eEssKBSRLCDVcSRWEhCoVIT6kUqUCmgNUOZEqRaVIVCKA
	BPQDwVUFQXyhUlIIEpVq82bvfI2jwKfO7uy83++9mXnz3uzuAAGAbtgACczFFbcGAZhA
	5tdYBxbX14yDic9Mo3wT67+XamdW1t+w3gIgfwZQ2ZlnvrL09BBHXQDVpFqtuN6HW28+
	BNBRReJRQXxqRr2K+IeIH6yurJ3vWoFXEeMYEHjm2UUXfg44foeYT11xz9e0p7puI/4D
	YmPVXam89cpQDvG/EA/Vnj23tnMEvgrQ+VnEg7Wzldof3/z9K4gtxFtYCV6idIOKFSAi
	GPkH8mvKRTggWvgA/gaw83ffypcB5B/JV+Cv8I58HX4h/wle93Wf7CMNzSuJ7cf1k52j
	PZpyVbkKJwHMlDM7U5wuTH3xqSefyJ+czD2eta1M+oSZOv6F5MSxx44eefSR0YdG4kOD
	0QfZ5/WBvlCwZ19XZ0dAUxVZogTiNsuWDT5Y5vIgy+VGBGYuEu5dRJkbSGX32nBD9HNR
	tcfSRMuleyzNpqXZtiRBIwnJkbhhM4Nft5ixSeYKDsoXLVYy+Pu+/KQvy4M+2IcgEsEe
	hj1QtQxOyobNs+vVul22RuKk0dWZYZlK50gcGp1dKHahxIdYrUGGjhNfoEP2sQaFwD4x
	LZeituvxqYJjW+FIpORzkPHH4mqGa/5YxjJHn+EFoxG/Vv/2ZhAWyrFuj3nulx0uudip
	Ltn1+vM8FOPDzOLDz90cwABWeJxZNo8xdCw/3Z6AcCUaZEb9DqDz7P1/oNd3MW6LUaPB
	OyCUYontMHHi7sqAvqGHuL5IRPjywqYJCwj4RsFpYgMWwj8FczRW4rQsNNd2NQdmhWZj
	V9PuXmYYWZvZ5da9Xh3gGwvGSBwz699RLkdRb3BpsLywWBWtW6kzC1eIsYQZh5sWCqbb
	CqbdODyK9m4ZF7EswlBw+Cir8T6WbkYbCRwkai8XHb9Lk7V5X4ZDebHVi4/a2Be3iF0X
	iREOirFYwbkCYzvvNcaN8M/GYBxKwg/en8GkDNp1x1viejns4f5cMpxwhJslDF+JOZWS
	yBIL8uH3cDosmEC/F67tHutdY1w216IBw6FhqSSyhYSRxQdLJ1ER5GoTioymk4ZDwrBr
	hrO0LIS0ZxwEUjSTw87YYtdMLhzBze2X/+NSuLkAdIMH2j7J6ITysU/Nef6na01r4dCw
	YVesuxzcMygC38HWaPf3k4pYtIKBLgREOnNiDSNxirKB6gCnuE6fElkcMDhMGQ6rsBLD
	PWROOSI5ItZ+fvNFli/MOX62W7tkZg9q6o+2dS2J0wxuwGzMT6rIqY8f93Eb5u5RT+6q
	jXqA5Yt1MTNrDQhGfZIDblkTX9ejvePNCUkWv5Qs6zIjaGTr7ubOxkK9YZr1ml2uHsP3
	oM4mvTorOklMpv/ifz38nJi+F/IkP5MeiePHJ91g5EKhYZILxTnnShB/gBdmnAYl6RJa
	4ocNA4BfQdvwRHC+VqrWyyWxtaEfA4k34YQdB07Z8QahajfvZJU072JpwacEn2ryquA1
	luakn4wAUPC2b0jfVy7jCUCD82axp0PvSHVIPZqu0ZRKUgrpkXWZpiSSoqSH6IT2gA40
	pRHUBpVbCg3Kt2QalG5JFC1ShAThFlBF6pAhoJEAPiH4znW8SbN5+DCcbhWyK5zeH4qE
	opFQxJOOfjRBix/9ePuG+vZ/jpxVbvr/dIuAdlD+Fv7VXzYnwoFTATqukQ9UQi+pZL86
	plLptoJAISHlYYVKYfmUTOckEpbIbUrodygZo6SXErK585J5aGDyEiF9ZJzQ78I/gc4D
	mQ+QeX89hwlRCUgaUFUmVIPgu9e3ftP7GHq+tXWt5bjvdAw9nxfe42O++Th9mpBQ5JFI
	SDu4PfHhX5TP0V9uT5DLJ8hl8WcW5xKsld+d+9V8T/IOkcSZCeDtnyTn2q21fUM7iJnA
	s5BvLxTYR/3G9vfwuBQRUPttWyOgKFQG8LQVEGegaTxPNeei5DDmVpyHKARhFEo4zrud
	L/qMsOjFKooK/QBPTznpQj4259aWrOXVMwvu2rnJmQz29MvOmDhz3ae09Obz66vD+tpZ
	Tz+bGdZrq56+mg7ry+6wfqbi6RXkFl1Pd5ErFYb1L816+ixyxYKnF5B7whrWT+Y8PYdc
	1vJ0C7nMiZCexvrpAwm9vy+h7+9N6KFgQt/XndAVOaFrakInkNA7DgVmpUMUTzkb/UQh
	m+RSflPbmc7zwNQpp0HIi6VvXrwI6QfyvK+Ib+wDjX5Il2IxiLULQUCazH2bAVz2fwHI
	3Yv4CmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKMTc3NAplbmRvYmoKMjIgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgODE0IC9DYXBIZWlnaHQgNzI0
	IC9EZXNjZW50IC0xNzcgL0ZsYWdzIDQKL0ZvbnRCQm94IFszMyAtMTQzIDg5NCA3MDVd
	IC9Gb250TmFtZSAvVlBYQlFLK1phcGZEaW5nYmF0c0lUQyAvSXRhbGljQW5nbGUKMCAv
	U3RlbVYgMCAvTWF4V2lkdGggMTAxNiAvWEhlaWdodCA1NDMgL0ZvbnRGaWxlMiAyMCAw
	IFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgOTI4IF0KZW5kb2JqCjI0IDAgb2JqCjw8IC9M
	ZW5ndGggMjUgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QwWrD
	MBBE7/qKPaaHIKdnYygpAR+Sljr9AEUaG0G8Emv54L+vpJQUetBBs3ozs9LH/r1nn0h/
	SrADEo2enWAJq1jQDZNndXgl5236vVXNziYqneFhWxLmnsdAbauI9FdGliQb7d5cuOGl
	aB/iIJ4n2n0fh6oMa4x3zOBEjeo6chiz3dnEi5lBuqL73uW5T9s+U38vrlsE5UaZODwq
	2eCwRGMhhieotmm69nTqFNj9GxWlNH8m2VUkh9T1an7x9YznD8QQi089P/+6Y8cKZW5k
	c3RyZWFtCmVuZG9iagoyNSAwIG9iagoyMDcKZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1ZQWEJRSytaYXBmRGlu
	Z2JhdHNJVEMgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmly
	c3RDaGFyIDMzIC9MYXN0Q2hhciAzMyAvVG9Vbmljb2RlIDI0IDAgUiA+PgplbmRvYmoK
	MjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL0xlbmd0aDEgMTA5NjggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp5fFRF9u+pu/eSTnen9yXdnU53p7MvZCOB
	tCEbSyIQhASJJkDYBAXEKMzARAGRiCgii+JzxIVVTBMidER4yKCA4yg4DiqjjjMi48zP
	/Jz3ezqjknT/Tt0OEfzN8/nHfOberr3uvafO+dY5p6oLCACooRNYCM1a1LaYFJB7sOZN
	DG/M6ljmfugvo58CINsB2IVzFs9dpPvkV28A8ByAUj134fI54opv3wdI1AKYZsxrb5v9
	zeFX3wHwLcTni+ZhhTJFLMDyc1hOnbdo2T23f6oUsXwGywsX3jGrrSp5nAnAPwLLJYva
	7lks/UL5LZbp8+7b2xa11929djWWN2A5ZfEddy5j+tl+LIex3LR4afviV1bfngcQkJC+
	t7GO4E0vNQhwHFM3TB+qkav/R8T8j5ofr2ABR37NxWNeuKb8z7MiSKAAJaiQrgTQQCJ2
	04IO9JAEBvkRI5jADBbMWzHYkMMnQMsfgzS+E2xcDrgAYh9guEjT6E2xy/xp0EYXxf4P
	W4b9+2hgohXlcAIegh3QjTTtwXwa3ALb4SxZAH1kBvTCBZIM2ShrDiIwAd4ksdh5mAPP
	Yf9lcBK2wEGkLw0WgRFbNxJfbAWWQ5ifCWtiz0AqlMD9cAxK8a0boT+2N3YIWyfDTbAP
	9uPzvyZe5iCXFHsxdgnHOwnfuQZbzscmxLpxpJlQCROxdg0cJz72YmwejrYMqXsSfgk7
	4VX4gtxHemPzYh2xc7E/AoOtDmjEeyXpJX9ku7n7Y0/G/hqLIifSIB2/2gqb4Vl8fzfe
	J1Ds1eQ2soxsJluYEHMf08ut5c3RQeRDEGrxroM74AHkQB+cgv+Cb8mXjIXVssvY12KF
	sf+LchmPo6QjaYcOvNfhvRHHdJQIJJeMIRPJSvIY2UJ+y6QzNzFNzN3MPcxltoGdwS5n
	f8vdyfXwG/jtgir6dexo7HTsdyhJJ9wMS2EVju4knIOv4DvC4rscxEfKSCW5Be9OsoPp
	IztJHzORnCDnmH3kD+RT8iW5wvCMmjEyGcwyZjOznznJvMXOZ7ewj7N/YL/mRvMMv5P/
	TPCJv4/OjK6PvhUri/0x9g3OXgk8KJlKaIBboQ1HuxhGwC9wFAfw7kapnYLX4Kx8f0oc
	0A/fIBeA6ImN5JN6vBvIjWQOmU+eIi/jfVym5e8MCoJRMDrGzDiYRmYms4jpZH7HdLJ2
	Np0dx05nu/E+w15gr7BXOJ5L4oxcLTcWNnCLuCfw3sXt4Xq4t/lSfjTfwE/lO/n1/AZ2
	Fn+evyCsEjYKPcKXwt/ENHGCeIe4AaVzFjH7KmL5+4sjqUh9PtwOs0gVmQlbURo7SRt0
	IbpmkweQX4shLdbCrmJrmVxEw3H4GaL1CVgJ69kZsDP2PrsP3kOkUH3SCbu5SnDy21A6
	90EuomjoDgXTg2kBvy/Vm+Jxu5KdDrvNajGbjIYkvU6boFYpFZIo8BzLEMis9ta0usP+
	1jDn99bVZdGytw0r2q6paA27sarm+j5hN32uDZuu6xnCnnN+0DMU7xka7km07nIoz8p0
	V3vd4d9Ued0RMn1SE+YfqvI2u8P9cr5ezj8i5xMw7/HgA+5qy7wqd5i0uqvDNR3zuqpb
	q7IySV8I2aHMyqSKIwQq+uIwjGlbOc+CCe1RHbZ5q6rDVi/msY31VbfNDk+c1FRdZfd4
	mrEOqyY34TeyMueHkU54UD3bO/vBSAhmttJc24ymMNvWHGZa6bt0GWGztypsXvGZ5fvi
	1Vz1hmsaw4yvpq29qyYcan0QmUuLrbTUtgFL4xvd+FpmbXNTmKwdIoLSuAAppeS2e6sp
	Xa0L3GGFt9I7r2tBKzIXJjf12EK2am9bVXMYJjb1WENWuZCV2WdZVebB0fdl3ZB1A03L
	PJZV8fTPq+P175ygqWXVqU8wHT95mAGEfsk7FukMu2fJH/EisSU0ai+BrlklyCe8mgkO
	cz7SMybMIGZYX5j3jW0LdzZeJWNeVZy41gVVPQqrjY6htbIZ+7d2aUeipLC/1uvu+hpQ
	hN7+L66vaRuqEXzar4E2UkEPYyVM2q7mO2TG4KjnWbzzqHw7ZJli2WupvqYCy5Q1lOaw
	IZw/fmKTJ+xuxooIZGSOj4BiYtNBQjY2R0hsbQSqnH1o1dhbb8HmTAq1+VX4fSxkZWJF
	ugdz2ZnuGhx1DcWKu8vdNXZ2l7vGPQ/BxPnkFBvau5pzkIONTcgnmIJfDDXbh7Ptzc0j
	8T059D34CHbvasY3LBh6A6ZyVc4gdsrNHI9S8U9smtQU7qyyh0NVzSgFhO+JiU3hE4jc
	5mbslTdMKVK8cr5liOZ8pDkvHdsL4m9pxHfgK5q7uug7G5u8nvCJri57F51v8XKEwA8r
	QkMVEaBdcODVEdI5EZ/FxOux0wqvx+tBspopT0cgpK8iKgKFP87homG68clipLZI5nDJ
	v4jDpT+FwyN/EofLhim9jsPlSHMZ5fCofx+HR1/H4Yof53BomG4k8gakNiRzuPJfxOEx
	P4XDVT+Jw9XDlF7H4RqkuZpyuPbfx+G66zg89sc5PG6YbiRyPFI7TubwhH8Rh+t/Cocb
	fhKHbxym9DoOT0Sab6QcnvTv4/Dk6zjc+OMcnjJMNxJ5E1I7Rebw1H8Rh6f9FA43/SQO
	Nw9Teh2HpyPNzZTDN//7ODzjGg6jw1sJwJ3DtRcLIlREoDEjAlIOGj8MkjYCcA4DLWOe
	/TACHAbAvPghvIxPAEzNeBnfwmOam1eg8+gCGCq5jZGBP/HHvhsT4eqvHMJeBP1aIJ1w
	Eb/jDyWRdFbJm802MhusHD/bM6vdkpHR8FX9YEN1e9VlqKjvz8stLjB6u8+fv4iLwKHn
	uX1IpwJKQxYxmeMUbDJBd10SbiM2FSv5wKpURci0Q54tHw69rLxB+/f6S1BRUd6vL80Z
	zMtN8hg9Ohq83eyVgTeZ84M5p/ljvdHK7sHZgKOYFfuArjcgBbxwPjTaLtxP1jKsk7j4
	+8l6x2E3H5ISOaOJ1S4yrTIxiSZdAnd/ilaXnKTXG8WRKaxRShhpU3gZr5dN1kfI+JCW
	5fLYMq0vyeZT5iVbU30RMveQZ8HiOIH9lL7+rwa1/TqkD+nsxx/mygfL5arSFoINpfrS
	vNwxy0OZdg+oHT63n/jUdmU+SB6MBODyCcPynMqZkA8Kl5hPeAYjyMjIINpybTmmeN17
	bwtpAbMpyZtNvCmg0+o9+alJnkLkREAQBa874Ndpi4s8Afbytt/nvZb6pxfejP7lMuFO
	E56NjmDWdua2N6x+I3rlld+cOU6yPfynE++MfrJzc/St6Pnod9EjfybM8wP/eeyOjHF7
	3yVLyZKL5xiUGYPrQeDTZZkpoSNkKCYlAiMSMwmQWtLE8CJhmAjZETLrBUFkRIkljCRI
	SlapJILEsLTtJZ6zqUWJ9lIqwKpSP+3piHOvvH6QypcmlEky/8oryjHLrcvOWLfytbxc
	wEEnFRBdgc5L8PfkfzCXj/1hMPE4M5I/dmU6t+u7MdzzV25G+iitiE/uG8wrcY+iLVQ4
	Xz1fv1y9Qs/VGZoM8wwrDJwoJeu0WiXRJFLcKSVG0Ks5hcGQx9lMiQqEn9EUISqE3/pr
	4Teo05tLKQRRpnHRkpa83JYkTz6uuAQvCgACfkw8+UWF3cyWU3+78HE0/zTbeU/lndFl
	ZMP9u/ljH515ITa4mesb6YqySx/BrR+YHPtQXnkm4p5COXwUKknPJUqtyq52BArqtPMV
	C7RiqaRXK1h7vpiqcGrVzrIMJjtYdqSMKctP9+m1Ii85AilmR4R0hbxmp0sMOLNVjLNQ
	VS6WlzsMYjB9T6pttD3oGJcYKLGOGv0K2YYL7j6yFYaQ+5WM3UuDp64Ct7+iH6FLB9uC
	4sjuz+6n2NWZ49hNKyo2pgCx+khRogcsyQhlk9vgIZ4UKGY8YHOaPcTowWgIt3HM3ksF
	mGoqyC8uGkU0JJEgVI2kqLiocITfmyIKonc0KcjHpavOgJ3wExoEd8AfoIm/cERRcRLR
	LG24tXmrZ17+opl5jaR3tFG9esVDZR7lHv4fzx7ruMvsUyfr0jP9LekmRfFbP99y7OVt
	XW9Pzxy7a5PRIWgSHDlzyUIp05I1o3FCeuPrO+rqtg9uc6Sw7Fq1UOkN1S146YEtzyWR
	SxQ/HbGPOR9/Eve5kmFxKHuXuNvxnoNNkRKTGdw2Mzt5UadMdqpUhoBkc9uytdkkCDqr
	y73Oc6xFZioi+dIlWSOArAgqdKW6OPcsepOgNAkGP9ErMTKKZj9JUiT7kVmEzm1AlOso
	K/Q6AyNzwOhNjTNJMBrMpoKO7rLnWs98+/eLK6bkl+5i5mza9NDP+vy1J/mTg/9RPyna
	H/0qGg2XeevXr/z8+N6PD5/fdstBeU7gbgt7jmvAHTo77A7l7LaS7ZY90j4LO07S7TCw
	rEFw2sQEp0FlF+12szagJ2yA0dmcyoDZ6nBGiHjIs3Tl97quvL6/tJQqOFnV0YwW9Tyq
	thFglXxqo9IPmiQtjlKXqBWtWOKB9RDCcKzKlOCHRD1GCovgJxwRPDjyYRU3pOhkvIDJ
	LCs5hEocFQUUDkyhFgpE5sKn5m7t0lUvjMt94NHFq63dyX87+s53RP+ug2sIvzdr9Z5F
	T+/8cP3dv3uNFFzGraKRPMq1JHaR7Ue5qsAJd4fyizW1mmma3dxeO++TDEyiUwuS0ykm
	KRmnWcVnJ2Vrgzq9zaUK2KzJrnWepZXXDh8F/EPZ2iwOhRIIsahwbA6MwMr4QWmX/DhA
	Wbo4Kj2Ftwx6wYha3Ew1WiEdFhSO0Bf8/dGdK3fuWvHAXtLVmDvqwDMVL9xxKPrdlx+T
	Wz9/7+yvf3XuDaZ4RPJ4xvnd6C2zmkjWd38l01CH1MUucjbcvXLgTqePqEPLt0mP23a7
	WF7DJPIGo0afaDSE1CGDFLSR8arD7GnyOnva/r70geKC633v5+bPvarTutN6ZobEe1IT
	nzA5U0sFUTR5nA5R6TSpfOI2x27HEZwDnM+U6HPwVqVa1GkCic4AbwukZosBq9UfeNez
	Kw5+xL4M/XcH0dyhGqFWL6dlGCdXLaKMlhrwcjyLW4OE5wQXGi69Nklr0HKC2pdiT/Xj
	LrjTT5KdCrPoB5VR4ycJGq/Ng1U8RpIFcZWgxYiqGmojMzJkK5mekX4vWdICS1paEEJ4
	Gz3JOKWKi4oRQKhrBNluQgHxo75OEdB29V4oKdJrB77kH9n20JRcw0HxxrzJy2+YfCb6
	V2L5E3Gp0sYd+Pkenni52ttumrRw3DPPvtZSVFu2KXuiQ0u8uD/KkMqo/66a+w51kQ9x
	uqGP5EBFYubfwR3V+lCG6BSUTpYkGkpNCYJeaUV3SZOgC5r1oj5R49IwmgGD1WId8Mxd
	FYfYYEvpKdl1GPKhKqhprOh/F6eYvrioIN9kNmYjZAQj+lU6vAsLCl/yVvTqUs0Oq2qy
	u6e3Z8sWvnLEDIZ5jiE3vbhxYDb75MY9SBcLo6Jl7OeIFRdk4Y76kVB9kWGsNFbRJDUr
	HlDvte9x7g3syuizq0ISa0oJak4pU9CkcELQaVXqncrEbDE7m3ew2absrCBvy1VrAgmj
	/QGHNSf3mgnyVX8pRcDgpa9R+kMaAt2huCMUd4C8abZklS7Vp/V7k/1+SLNhpFNpPJCo
	USf4nCl+ErAHUU+o9R5Zut87QPdSJUlnTmGBziAKnhR/oABFTMUrW4tUHaoHkI2KrDXQ
	xBDm57cUFO4qXxw9e+ALzZGEwKjVb4f8bNH2lS9GrxDxZVL13C+O1/g2//zkjZnR81zl
	aO+YdQP5b3Zc3PF8XaD80akfTZ74D+IkCSQ7uvNEz61PvHSse9YaJkuW8xpkKtUpJmgM
	ZeKskcyiWQpwgaS7xLskKSmBSTIC6JyCaFQrE4JKm4UYg2Cymi0RIhzyzIzrlCEHqL4f
	KlDMaC1KCfUUZWOANjJuGL26ETJcjTrvmt5QwbT7/tKY1Zect27x4V5U/h9O8pQ+2/zU
	4CTm2Y7ipicuDNI/qlDnIX2kDH0huiYoCjnEzzgEp8AqFYhBxG1QZFFhK/Z9T8mpwfJT
	w7CTvXe0SF4dIm3NEby49CsX+GNvymPvxLFTP0uFFmV2M0NGSsTK4AQzC9P4ufxy4R5x
	Hd/HnmUv4gqBFyRJVLDMGuYxBCXLlOoVCo7HzWlhkR65Jom4Tc0LColHE6FE/40VlKKg
	FGwJCkYZBJVVndDjmdlHTHGvhTKs3NqgvWxBjqGrWEG9FYJhXX12hrRS+yo6jpaMFn6l
	9oRWKpfK83LRZ17SshSHQgoUOGVFnbfzAHnrcnQOOXg52rPtAH9sYD85Hb1jcCbj6Ire
	Lo9vPfJulMy7YAilOLTOYYLA4krnGpah9xpf61TgugSZtb63ly6Y5Hcg/wUfVwt+WBsq
	EyVRIySaJbPGnBiQAqhC66xTVXNVaq9PaXN6rUqGM/s8TrMzQRBBsDt8bJIyDQWlCxoi
	hPTYgmiISQhtTLYPJ4c1kBYhCdeC6JL2K1yDDBFjLkdXtb4fFyTIGpyIVxFlHEKU+arH
	hcCiahBxdQ3CekIjmpd0NmSmlj/T/n5D+tHb6hc8fsQWXDxndy+Xs/3G1FEVqTVTG5+c
	snGwmPn8tokbdw1uYo4uyh//1NsUeTLu2H7UM1b0OG4J5R0RTgsMJxiEgKFDWCbyBjVj
	sGjRkwLBolLaRJsN1EGFzUGyLUErWO3ozl43PeImJa5NcFz9308Rui4wXjMUOkdQx2sI
	joes2T9h37xLEzOPOHNXhYLjSrLsvWQ30n/L5F9Oe4bOlZnlsxNMlYVL5g++jcTiLCmL
	fcB50E9S4/94VngkVLBd2qp93PQ8t0fapd1rikhnpPe4zzR/MahHSoLTIqqdepVVtFqN
	TCDRZlcEjFabPUIU6C0NWcP4ynBYD8bVH5g5vypJgZZLx/iJaMYcn4A5pUHtB6LFSDKh
	c8RqMJJtG40yUPGl6guHtAB6RHpc/TEe9Bxkh+iTtbkTXn5+69Zn8c/Sgeg/PooOEP2f
	hWUkcdfWWx4b6Nl/ib0Y/QLdw8HoiyRjAJ3wEI+qADHOPIr41MGNIX+A9ScUs7Ucp5G0
	jEahU6gDEhWRTinZkgj1h8CqT4qQagRd3FRRTxenIVr3+opTg6eotadYi+suWSzDtgrn
	xX7jc7fxFqfWrn3gUYRRX9EOhj3OMt1LB7dTzFTG3mMPc+PRLuWQ7NDDJYrt/Fb944bt
	xu3pQlqqL1DkqfHUptYGpqZOC8xJnetfrl6esFzT4V2Wusy3zL8reU9mEotuAp/FZSeB
	zWg3OyzGLEN2WqJqvuT3FfkYX0qCkstIsrzucCaJnDP7iQxVjqjQaBkRcjw5NpfFZAmY
	R6f5xUCaLU/jCmhHQyDbmpvXM+zb4PSK27ZSLebocEtzMEY4UgeHrpzodFsiS3kCyWL8
	Rp/N79G4PKDwix7CZuLai0/HnFOPdXaDxUPciSke8KRoEqSA0kP8PoWSZHEeEIIYJesc
	HmI1YSS7OLJzLEcyKq6Cgq6NZROIjmXAn0PdGlwyUasheuMuDl06uAj1hHChihaTfCn5
	qvbM3j4qcOfD629Y9vu+/7ptDLOP949+fM786rSGu09Wzv/g4y9Pi+QImTg9d9q0m6tT
	0StMSR977/ZXNk6fNyq/tiFUk25NcuZkVj/28LkPnma+RSyZY18yCn46zpzJLyVkK09o
	SIRUhHycqdTMChqlzoaqDP9NDoJRY0xkXSzDDpisVhv6PUMrix/4PTlUgQ2W92sHL8mK
	lXo7dA10dX3oL6Suz57D+/f7jXkJyQbXmMCq6Zs28dOjv9s8WF2SpCLMRoV071zmtc2o
	ixnojH3KfozTnJ5XuCU0MmI4Y2AUSZLBmmQ1pAl3s++hIQJeowQhQcnjvLaIFgsuV7KV
	QbXKZiNBSuw7Vy1lPZ3YFP4o/qENn3IKiPheBYkTis4HdfCLZZ8TpaLzkRJb7upXqny9
	+xjviLmbP2vMIt1czmDp5BGte6b/L0Zz5fxTo9KnPD55PfM+HqYgeP4A+J1cDqiJO7Sq
	ltunwCGRGnGsah3bJa1VvsGcYl8Xz0qvK8+qVHPEBVK7cr6qQ1wudSiXq9aKXSol7cvU
	snfDPTw7Lc2UhisRroyUcQ+ThzlBwRFWhXtOgpoH3K5RsaJSg0ISeWGHxHKnlIzilArI
	DrU1gbqmaHC/stQPlpYO/6yyrUEjjMbGXI7Ibxk/aXlIzQf1OGII6tVqFb9Om4G/8ZOX
	9yrw/2hlhDwYStLjUlAUOJ52FESFpFDivtCDIY2ewwWiGoctP0qoNV+nXXnKwlNzjnb9
	NTmzbqX21HANNe1LlixB625nCux4CsirQvv+3lvn33jn973Rs0cv/vZo9NdczkAvO2Gg
	j629cp4dNfArZCjiwRgdK/vCVNO/Ebq9y/iAZbeFpf5Lib5O36SfK97N3i1uMGyHbfx2
	4zbTNvMe2GPS1sF4Y635rJGr4l/nmXX8LthFdvN7zHxqGm8xmk3oXxnVqkSnpKGGwWRH
	hqKm7TYbLd3qh01oH96NO/pW3CW9ZInzcoiRcSghi/OtORb0bOgeGEHWhfRGPGhjWqQ3
	my08IYsQFRbcGqOsoYmEKXIhL3cJujktpEBgGZGRJ3ohXfgUFY8mxcgZlvWc9q+eWflk
	55P+YHJOujY/R8uP1kSXvUlchMuZG90U/eLF6JxeQXouQfBYpMdSuYaB7ex9FIfy9ZHj
	P123JpZ/DTo8toTX2RfLpw+n+miZ4MMdV8B93aH+NBWC0SAeayLftA/0qzYNt9DH6GXn
	9VDJlKI4SqGb+xS6hVKYhWeEnuSnYvlOmIyhgwMow7QEQx32c2A6CsMachrWYFsnpuuF
	fZjHOgxlzD5Yj/X0vWYsd+L79FhGHw7PloyAKXA/ySZryEXmOVbDPsIOcK/zev5ldDdL
	hD3CG2KN+Ixkk1oVIcUjir8qt6uyZarteDaFhdvQj2bwDJQWFyEgfq5U45kkOlo6U+Oj
	FrANptw4ZuK0+oy69oUd7cvmz2rDHnQfFa9YO57V+WeXHStZtMNBPN2Rh0uYKqiGGvkE
	0FgYJ5/zaYAb5ZNI9LzPVJgGTXhGbEZ8n38s7vVXYCjEkJFxgwV5sgsewfA0Bhbmkwdh
	OYb1GB7HwA3n9mKpjzzYw0mhl8lysJFxIRXnmmKwuixKlesddMN6n3J9YPn0KLHiCbA/
	EmtPAihuUJKnyS9hNrjI87jjsAJPKaWRJw4FF7pasWkvLMbQiYGVY0L29iTnu46TTPBx
	BJ/xQzJHDrv+nJfl+iwvwpAe18lAhMPk1WQshRJdJ5xPuf63c67rOIb98aZ9Qexx2LXX
	udC1OTlCnuhxPUqd4R7XpnhylxMfPexaFNzqmp0nt0/YGmH297hKsX1qSOUqKvG4Cp2X
	XDmBiESwnOWc4ErP+40rFR/Ebm58qS+kczmcm10jsSnZWR0YieEo2Ud2QDrZ0eMb53oZ
	szjcQ2ODJVsj5GeH6tLy8G+AFaGiurStwbqALzjB5QvWBAKYn3pGXCPeLN4g5osZeFAI
	jb9oFw2SXtJKGkktKSVc8kTICz0VLuEo2Q8VyJb9h3DLnI+QF7GSO0oOyJUHjkicxEgg
	GSKxT3opznApsL8XIUYAM4cFOSdEyAH8b4ZWHQi5EOoEOLlBi6jDLW6EFoKTIRKDUAqT
	hyICrDV1VFgq9KN1pTVV/6+oVW65Gsvuxj+PLMQZ3opnAsL7nM14/AIzMWfz1a64p/H/
	uZbdhR3aKzOolTjUsXjBHPk4ibe6vRVPlYQf7MDjPZ0z3e6DCxYPnZXxt86cNY+eZ2hr
	Dy/2tleFF3ir3Ac75Odo9TXNc2hzh7fqIMypntJ0cE6ovaqnI9RRTY/VHJpZubTlum+t
	H/7W0sp/8q1K+rKl9Fsz5ed+8K0W2jyTfquFfquFfmtmaKb8LcqC6vmNlXcuQ3TikRM8
	8pHWGB47aXoTnqxqroqQXfQcyl3w3xEL0BEKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9i
	ago3NDUwCmVuZG9iagoyOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFs5IC0yMjEgNzY4IDczN10gL0ZvbnROYW1lIC9UT0NQV00rSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUx
	MyAvRm9udEZpbGUyIDI2IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKWyAyNzggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDYxMSA3NzggMCAwIDAgMCAwIDAgNzIyIDAgNjY3IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjU1NiA1MDAgNTU2IDU1NiAy
	NzggNTU2IDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDAgMCAzMzMgNTAwIDI3
	OCA1NTYKMCA3MjIgMCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVE9DUFdNK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMjggMCBSIC9XaWR0aHMgMjkgMCBSIC9GaXJzdENoYXIgMzIgL0xh
	c3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEg
	MCBvYmoKPDwgL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRl
	eHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAzMjIxMTQ1MzBaMDAnMDAnKQovTW9kRGF0
	ZSAoRDoyMDExMDMyMjExNDUzMFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMzAKMDAw
	MDAwMDAwMCA2NTUzNSBmIAowMDAwMDE0NTMzIDAwMDAwIG4gCjAwMDAwMDM1MTIgMDAw
	MDAgbiAKMDAwMDAwMTMyMSAwMDAwMCBuIAowMDAwMDAzMzYzIDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMTMwMSAwMDAwMCBuIAowMDAwMDAxNDI1IDAwMDAw
	IG4gCjAwMDAwMDI0NjMgMDAwMDAgbiAKMDAwMDAwMzMyNyAwMDAwMCBuIAowMDAwMDE0
	MzU4IDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAwNjE1NCAwMDAwMCBu
	IAowMDAwMDAxNTQ4IDAwMDAwIG4gCjAwMDAwMDI0NDMgMDAwMDAgbiAKMDAwMDAwMjQ5
	OSAwMDAwMCBuIAowMDAwMDAzMzA3IDAwMDAwIG4gCjAwMDAwMDM0NDYgMDAwMDAgbiAK
	MDAwMDAwMzYzOCAwMDAwMCBuIAowMDAwMDAzNTYwIDAwMDAwIG4gCjAwMDAwMDM3MTYg
	MDAwMDAgbiAKMDAwMDAwNTU4MCAwMDAwMCBuIAowMDAwMDA1NjAxIDAwMDAwIG4gCjAw
	MDAwMDU4MjcgMDAwMDAgbiAKMDAwMDAwNTg1MSAwMDAwMCBuIAowMDAwMDA2MTM0IDAw
	MDAwIG4gCjAwMDAwMDYzMjQgMDAwMDAgbiAKMDAwMDAxMzg2NSAwMDAwMCBuIAowMDAw
	MDEzODg2IDAwMDAwIG4gCjAwMDAwMTQxMDYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAzMCAvUm9vdCAxNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGYzZWFkNzEzZmQ1MmEz
	NjM4MTE0ZTI2NDI1OTRmZTQ5Pgo8ZjNlYWQ3MTNmZDUyYTM2MzgxMTRlMjY0MjU5NGZl
	NDk+IF0gPj4Kc3RhcnR4cmVmCjE0Njc1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChQ
	aGlsaXBwIEtvZWhuKS9DcmVhdGlvbkRhdGUgKEQ6MjAwNzA3MjAwNDQyMDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAx
	MTAzMjIxMTQ1MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZD
	b250ZXh0KS9UaXRsZSAoY3ViZS1wcnVuaW5nLTMpPj4KZW5kb2JqCnhyZWYKMSAxCjAw
	MDAwMTU0MzMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGYzZWFkNzEzZmQ1MmEzNjM4
	MTE0ZTI2NDI1OTRmZTQ5PiA8ZjNlYWQ3MTNmZDUyYTM2MzgxMTRlMjY0MjU5NGZlNDk+
	XSAvSW5mbyAxIDAgUiAvUHJldiAxNDY3NSAvUm9vdCAxNyAwIFIgL1NpemUgMzA+Pgpz
	dGFydHhyZWYKMTU2NDYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABjSANOBP6CACDQeEQmFQuGQ2HQkBREWROHxWLReMQtqRuCP6Mx+MPx8vkAP9
	+voAgpoysXS2QRZ+OpfLxvCYNvBkOoJhcDAEJBUGPl1Ot8vt3gEUkYcBoEJynDaoAGpQ
	d1VUb1cGAR5MhrOsCPoBCgcCl9up5gkCvt6PN0tx7BcPPZvNx7gMQioPgm2W4LjgUBaD
	tvBBbCA/DQd7YlbrNXiEGA15BADPgHDIgA9vMJtvyDAEOgt2th5gsCP8AgUBg0IP13As
	WD8W0yKvhxMhhuYHicRCGVtGWi6XxWYs5mO4TCwLvZ5PV0u16AZ9vYAgcFPl+PYHiMXB
	6soPvEvwCLxOLyMvzFb0A0EvdnNJxg0MCIShoEupzPLCApxt9zgcOhKAByGwegGAmDQK
	ASdb+P8EoLAQhBpQigRph5CoCQuY8Mnyep5g4DgQnye51nmAoOg2ABym2eAFAuBh/AMB
	4EHueZ9JNEJ/AGBB+n6BYKg8CQHAI4IAFdIoByPIcko+cMmAnJwESgkZ8hbKiJhZJUkx
	2fpbS4fEvIiAR/zE8QRQvIUsTQhbet/NIAHecS6AkDB0GebQPBYEK1HIch2AICgGAOeZ
	8H0CIHpKBoSA8CICFTRsxH+CVInfSYR0qGlLnwcxpmgcx/gAfgFBwGgQHwzh+HccB1Ho
	f6UH1EYEhIDAEAKfh2m4dVPVAHAcBIqiqwiaR6WEqQAgNYwBn+ewRBQ4B+gIAwAHmcJ2
	n+BgAnyBAHgkBFjHUdp7BOCJzGQeYMBIB4HIMfZ7nrLx6gCFq/QehB3m4ZxtnuAAEgeE
	01pdNJxF8UxoA0IQOHMax8n+tYEA0Bx+nmewEgaCgEAOeBrmaeAXCeJwUAiPGQg/kZ05
	KCuTn3lIy5WAZ9HOaxunuCgPPmCVPn4AgEH5TR1AdBp5GMZRygIeh+BUHoMnFmOZhKD0
	HIOjZqSYcKqnUjoNawdJumSAwKh8GoXAkdp9AMBYBH26x9ncbpzAQwgGgeCgOgqAEXgU
	eMFGWasphOB52HKewYCIGoAngfAEAgCEHnecyzg0CIEQmjs2yw657H6BQFAOg2Srabhu
	HH0MPA4I/S0qEc2y8fkoTOh1Hy4Wzey0FPaUfYnKdxySCuCex3HQc56gGDYLAWAMjncc
	55AruYAHsd51nqAAFgOAZ+oMBIDgJHHMyEaHvWIeHwsMB+Rg/CoeAGfZ0q4rywLEFoCU
	mfAAH2fi9reDx9m+doEhMEICh2qqVYAwDoKDZEGHNAkZsC3Oj8gc1gDSQh/AxBUCwBoI
	AOJCZ0fYygEgIAAHuO4fYBQHAFAAAQBhWR+JeAA6wjI+FJj3H6PguoFV/HAOCO8bAyBo
	jjHsPEcY0wDg+CuAYaAyh/rpHoAQBIBB4jxH4nIBQ+h9D+HqOIfII2OgtAiIKLwF4wDz
	jEA2MhBwuxnAUAYeh7T3nxPmBEeg7x1AEAaApBR/T/j1GaMIegEwSAtA4PwabPWmuKda
	AAb0iXQjjfCPAjoEZIDvHQOYFAHQOjiHONUb4EglBXA8OsXosxiAFJsPsAYGAHD0HQAA
	B0alJgKBeFMIAJAEAEM4zmQ5CSYjTGOOcBgJwRgdd0R53CQx5DnHHFEDoEnNjomcnsck
	YALudB/NV08xSMKPFpNses3UzLEdOmCbCaZhzjIQSJy51HNkZGDO12gKTCAWHbPMdw7h
	1A7BuD8fkVAFgeUUkIfjjBzD3H8PoewBgQATH4OIeA7x6j9A0BdFA7YWgZAeAoeQ+6C0
	HBICQCw36QDFpEDCkiYFgAGAEjwB4GwMgZZsQkfI9h8nUAGOscY6wF0tAUACmI/Z1EvH
	yPIeQ+R+kjAGBGG5IBuCyEwNAEwUALjaGhUIcA81uDiHoCULoOB6i/HAAUBg9B+gSAuA
	keo7R0j5HoOwAwOAuBIBIAyLwggkV1ATXdLw+BqjVGaBQfYCAFApBmDEHgLQCn2HeO0c
	QzxvD5A4CMFIIQCDeGkOknwEwOghAcPUZZ7rHgKGuNqx1kAZF/gWM2eMlgOq+HULoV4n
	gHAqCKBxFw2BkjeAgBoB4+x2DoBEEYHg8BtDcH1Tym9YABgAAoBIAY+LAhIBwB44Q6pe
	S+mAB0gIAAAOAQAAAwAAAAEARQAAAQEAAwAAAAEADAAAAQIAAwAAAAMAAAbiAQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	AwAAARYAAwAAAAECeQAAARcABAAAAAEAAAYrARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVMAAwAAAAMAAAboh3MABwAAERwAAAbuAAAAAAAIAAgACAABAAEAAQAAERxhcHBsAgAA
	AG1udHJSR0IgWFlaIAfbAAEAAgAOACoALWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAD21gABAAAAANMtYXBwbPnXNs6BCg9h3QgC/r4T21cAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFU
	AAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAA
	DmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRz
	Y20AAA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABjqAAAOQ4A
	AAdxWFlaIAAAAAAAAG4wAACxAAAAHt9YWVogAAAAAAAAJP4AABYMAACs1VhZWiAAAAAA
	AADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHN
	AAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAQADkAdgDGAR0BbwHOAjwCugNJA+wEowVqBkEH
	KQgmCTEKTAtwDJ0N0w8VEGQRtxMQFG0V0Rc4GKIaDxuGHQMehyAQIZUjKCS2Jkkn4yl/
	Kx8svC5YL/IxjzMvNNk2ijg6Oeg7mj1MPv5ArkJgRAxFu0diSQ9KtUxYTfZPklEtUshU
	W1XlV3RY51pAW41c3l4qX3Fgt2H3YzRkbmWgZs1n9GkSaixrQmxPbVVuWG9YcFZxTHI/
	czp0THVjdnx3iHiUeaB6o3ulfJ99ln6Nf36AaYFXgj+DJYQLhPGF2Ia+h6KIiIl1ioyL
	sYzRjeuPA5AXkSWSMJM6lECVQZZDl0OYQZlBmkGbQJxCnUaeTZ9YoGOhb6Jso1ikQ6Uu
	phqnCKf2qOap1qrIq7msrq2krpevjrCDsXqycbNptF61VbZMtz+4J7kIuea6wLugvIO9
	Zr5IvyvAD8D1wdnCwMOnxIvFbsZPxzDIEcjxyc/KrMuHzFPNFc3OzojPRNAD0MTRhdJH
	0wzT1NSZ1WHWKtbz17rYgtlK2hHa2NuZ3FvdHt3h3pTfSd//4LbhbeIj4trjj+RE5Pjl
	qOZV5v/npOhH6OfpfeoS6qLrLuu47EDsyO1q7hnuzu+C8Dfw7PGh8ljzEPPN9I/1VfYg
	9vP3yfio+Y/6fPtx/Gr9aP5r/0z//wAAABAANwBxAL4BFAFhAbgCHAKPAw4DngQ8BOgF
	pgZzB00IMwkjCh8LKAwwDUgObg+cEM4SABM9FH0VvxcGGE8ZoRr8HFkdtx8cIIEh6iNX
	JMgmPSerKSAqjSv/LXcu+TCAMgczjjUZNqM4LDm3O0I8yD5TP9dBYELjRGRF4kdfSNtK
	WEvKTThOqlAIUVBSklPUVRNWT1eLWL9Z81skXFFdeF6aX7VgzGHhYu5j9GT4Zfpm+mf0
	aOpp52rwa/9tDW4UbxlwHXEcchdzDXQBdPJ14XbMd7Z4nHmDemV7THwwfRV9+H7df8uA
	zoHdguqD8oT5hf6G/of9iP2J+Yrzi+6M6o3mjuOP4pDikeWS6ZPylP6WC5cXmBmZEJoE
	mvib7Jzjndue0p/LoMWhv6K8o7qktaWzprGnr6iuqa+qq6uprKqtpa6Zr4awdbFislOz
	R7Q9tTK2J7cfuBm5EboLuwW7/bzzvee+2r/NwL/BrMKaw4bEcsVhxlHHQcgxySPKFcsF
	y/XM5M3XzsLPsdCf0YrSdNNd1EXVLtYT1vXX19i62Z7ahttw3FzdRt4w3xvgA+Dp4dPi
	uOOc5HzlXOY65xfn8ujH6ZzqcOtC7BTs4+2x7oHvVPAo8P3x1vKs84H0VvUp9fz2zveb
	+Gf5Mfn1+rb7dPww/Or9nf5O/vv/ff//AAAABwAXADAAUQB6AKkA3wEdAWYBtQIMAnsC
	8gN6BA0EtgVqBioG9wfTCLgJpgqMC2wMTw01DiEPDA/8EO8R5xLiE+UU6RXuFvsYBRkV
	GikbPRxUHWkegB+WIK8hzSL0JCElTyZ7J6wo3CoOK0EsdC2mLtgwCTE/MnAzoDTPNf03
	KzhYOYE6pTvMPOk9+z8JQBlBJ0IzQ0BERUVPRldHWkhcSVtKU0tKTEFNL04bTwVP7lDV
	UbhSmFN5VF1VQ1YpVwhX51jFWZ9ad1tLXB1c7l29XopfWGAhYOphtGJ+Y0hkEmTbZaZm
	c2dHaB1o8WnDapRrYmwtbPhtwm6Lb1BwFnDccaByZnMqc+90tHV6dkN3DHfXeKJ5cHo5
	ewR7z3yafWl+Nn8Ff9SAo4FygkODE4PihLGFgIZNhxqH5oiwiXqKQ4sNi9qMr42HjlqP
	L5AFkNuRsJKBk1eULJUCldiWsZeJmGKZO5oWmvSb1JyznZSeeZ9XoDGhCaHkosKjo6SJ
	pW+mWKdFqDSpJaoZqw+sBaz7rfOu6q/ksNuxzrLBs7a0rLWhtpu3l7iWuZK6lruYvJu9
	o76rv7XAu8HGws7D2cTixefG78fzyPfJ+8r8zAbNQc6Tz9TREdJG03nUp9XV1w/YT9mY
	2vLcZ93p35vhcONz5bnoVOtl7yDz4vqi//8AAG5kaW4AAAAAAAAGNgAAl84AAFgkAABT
	BQAAjbIAACbzAAAVYAAAUA0AAFQ5AAJhRwACHCgAAVcKAAMBAAACAAAAMABzALEA6gEg
	AVUBiQG7Ae0CHgJQAoICtQLoAxsDTgOBA7YD6wQhBFcEjgTGBP4FOAVyBawF5gYhBlwG
	lwbTBxEHTgeLB8oICQhJCIgIyQkKCUsJjQnQChQKWQqfCuYLLQt1C70MBAxMDJMM3A0l
	DW8Nug4FDlAOnQ7qDzgPhw/WECYQdxDKERwRcBHGEhsScRLJEyITfBPYFDQUkhTxFVAV
	sBYSFnYW3RdEF6oYFxiMGQgZiBoHGogbDBuTHBocpR0zHcMeVR7sH4YgJCDHIXAiHCLM
	I4QkQiUDJckmkidkKDspCSnHKoYrRSwPLNstpy59L1UwNjEcMgQy8zPrNOI14zbmN+w4
	8zn9Oww8Gj0jPgI+2j+3QJpBgEJqQ1lET0VIRkNHRkhNSVVKYUtwTH5Nj06iT7FQwlHQ
	Ut1T61T6Vh9XW1iUWdFbDVxJXYZew2AAYUBifWO6ZPxmPGd/aMJqBmtLbJZt328qcIJx
	8XNmdOV2XnfSeUh6w3w+fbR/MoCtgimDrIU0hsCIT4nfi3iNFI62kIWSeZRtllqYQZos
	nBOd8p/ZobmjnqWJp3OpYqtVrVivXLFgs5W1xrf0uii8Xr6cwODDNMWeyCHKvc2H0HfT
	j9a42Tbbm94F4G7i2uVC55np4uwb7jzwVvJY9Ev2LvgH+dj7o/1n//8AAAAyAHoAvgD+
	ATwBdwGxAesCJQJfApgC1AMPA0kDgwO+A/oEOAR1BLME8wUzBXQFtgX4BjoGfAa/BwQH
	SAeNB9MIGghhCKkI8Qk6CYMJzwobCmcKtgsGC1ULpQv0DEMMkgziDTMNhQ3XDioOfg7S
	DygPfg/VEC0QhxDhETsRmBH1ElISsRMSE3QT1xQ8FKEVCBVvFdcWQxawFyAXjRgBGHoY
	/BmAGgUaixsVG6AcLBy9HVAd5B57HxYftCBWIP0hqSJXIwojxCSDJUUmCibTJ6UoeClD
	KgcqzCuVLGUtNy4MLukvyTCxMZwyizOCNHs1ezZ9N4Y4jDmYOqU7tjzFPbw+pj+SQIRB
	eUJxQ29EckV1RnxHiUiXSaVKtkvHTNdN6k76UApRGVIkUzBUPFVNVnFXoFjOWgFbMVxh
	XZRexl/5YS5iYWOTZMtmAWc5aHNprWrmbCZtZm6kb+txPXKcc/h1W3a3eA95aXrIfCV9
	fn7cgDqBmIL6hGGFzYc8iK6KIougjR+OopAokaeTK5SvljOXtplBmsqcWp3kn3yhEKKn
	pEel6qeRqTmq5qyerlqwFLHOs4G1MbbjuJy6UbwOvdK/kMFawyfFAMbbyL3KpMydzpXQ
	mNKd1K7WwdjR2trc5N7o4PPjA+UZ5zLpUeuB7bTwAPJY9L/3NPnF/Gz//wAAAHUA4QE7
	AY0B2AIhAmgCrQLyAzcDhQPVBCcEeQTOBSQFewXTBiwGhAbfBzsHlgf1CFMIsgkTCXQJ
	2Ao9CqQLDQt2C94MRQysDRQNfw3pDlUOwg8wD58QDxCCEPURahHhElcS0BNLE8gURxTH
	FUkVzBZSFt0XZxf0GIkZJBnCGmAbAhumHEsc9x2iHk8fAh+3IHAhMCHzIrgjhyRaJTEm
	CibpJ9EouSmhKokrcyxoLV0uWS9bMGYxdTKIM6Q0wTXoNxE4OzlpOpk7zTz/Pik/UUCC
	QbdC80Q3RX5Gy0ghSXdK1EwyTZVO+VBfUcJTJlSLVe1XW1jGWjZbol0RXoFf8mFoYttk
	U2XPZ05o02paa+hte28RcKpyMXOxdT92ynhUeeR7fn0RfqeAQIHUg2yFBYaeiDWJx4td
	jPGOgZAhkcuTd5Uclr2YVpnym4edGZ6noDahv6NJpNemYqfxqXyrDKymrkGv27F2sxO0
	qLY9t865ZrrxvIS+Fb+ewSzCtsRKxdXHaMj3yonMJs29z1zQ/dKe1EfV89dc2KXZ6ttH
	3KPeDN934OXiW+PQ5Tnmnef86VPqm+vS7QDuKe818DzxM/Ih8wTz2vSg9WP2E/bE92T3
	+viQ+Rb5kPoL+ob66/tL+6z8Dfxr/K/88v02/Xn9vf4B/kr+of75/1D/qP//AABkZXNj
	AAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
	AAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkA
	AAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGphSlAAAAAO
	AAABamVuVVMAAAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMAAAASAAAB
	tHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAACBG5s
	TkwAAAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEA
	IABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAt
	AGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQw
	qzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABM
	AEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95
	OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBE
	AEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8A
	bABvAHIAaQAAbW1vZAAAAAAAAAYQAACcjAAAAADDxB0AAAAAAAAAAAAAAAAAAAAAAHRl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{22, 139}, {908, 563}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{188.75, 55.25}, {223.5, 109.75}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
