<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {499, 709}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-20 05:42:59 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{384.562, 90}, {23, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 PP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 53.5}, {63, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP 
\f1 \uc0\u10141 
\f0  NP PP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{261, 78.75}</string>
				<string>{288, 132.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{261, 96.75}</string>
				<string>{288, 132.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{261, 78.75}</string>
				<string>{288, 114.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{261, 114.75}</string>
				<string>{288, 132.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{261, 96.75}</string>
				<string>{288, 114.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{261, 78.75}</string>
				<string>{288, 96.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{261, 132.75}</string>
				<string>{288, 96.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{261, 132.75}</string>
				<string>{288, 78.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{261, 114.75}</string>
				<string>{288, 78.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{261, 96.75}</string>
				<string>{288, 78.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{261, 114.75}</string>
				<string>{288, 96.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{261, 132.75}</string>
				<string>{288, 114.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{261.501, 132.75}</string>
				<string>{287.5, 132.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.562, 126}, {23, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.001, 126}, {117, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 a new house}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{261.5, 114.75}</string>
				<string>{287.5, 114.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{261.5, 96.75}</string>
				<string>{287.5, 96.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{261.5, 78.75}</string>
				<string>{287.5, 78.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384.562, 126}, {23, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 PP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384.562, 109.25}, {23, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 PP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.562, 108}, {23, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 126}, {117, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 of the architect ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 108}, {117, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 by the architect ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 90}, {117, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 by architect ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 108}, {117, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 the building}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.562, 90}, {23, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 90}, {117, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 a building}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384.562, 72}, {23, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 PP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.562, 72}, {23, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 72}, {117, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 a house}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 72}, {117, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 by Frank Gehry}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>2.25</real>
		<key>MajorGridSpacing</key>
		<integer>32</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-22 11:46:56 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>0EFF7AAF-9AFD-465B-BC5C-DE32C01657E0</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{499, 709}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVk1v2zAMvetXcLftEFWULcm6LlgH
	7DC0aICd0zRZ0rUpmqQY+u9HSXYs2/JHhjYoEgPm4+Mj+aRXuIVXEPTJrQUjLBzW8Av2
	cDU/IqyOgP5zXMFMcCX8H9S/6iC2AVkUoGXGFSAaQPeDwDYE8IP+HwPk/M5nE3A3p8To
	H2buy+VePXsQI88IjBDuiCPRkY6OAKISxWW5pjQ6E1wqF/51AShLUAkz5UjksHiGq2vk
	giEsNvD5/h2uD8v9H/i+3h7ev8DiEb4tQpJmzZjnyYoiAp44o8zu3Yi4K32IuBRygDgK
	bqwmPXNWcSetHPclbF/ejuuadMQFqVyhJcmBhB3UsEEMCzNNEqGUCKRJG/XnTRIws3oQ
	UAhpsxTeTYTXmSSvqlBEsTknUSUNVa1ovDhBVZTJcZAcaUoSkt6/7Z4edvvfSRHOqvqJ
	/l9VkyqowkxWAUVxoQzK5kkZZoYXhSxoTzpSnLZr6IrR4e43vd1BcoB2B6uFvqCD5UL7
	Drq1Gl7ocilooZeH1XZ3Wq9OwDmv+1hSp8V3H/IOR32K7BX1juxszIx6ZW+ZESArzcip
	Pszfs6/5a9seG9YnPUo9eWyC9so4p5is/csGBvhHtKo9UpZWv4RPu9PZr8v2jrhTEDyB
	eLanNmBsTxHDyu6UobX8ALzqUGNSO0M2BTcK3BHntj48PflDIuJQxUCIIQOOYvwTG4tB
	zOOg8jFENVaZ0T6QGXMhEFR3ppLrXL3fmis26souh5+sxDFNhJUSho476hTzR3XZ+iXs
	138nHHm+ZR9x5DX1J9KYyYaa/nG4B3GMM23fjt6uuemoXgr3n9D03gA3GlAPRlGPEnlT
	zyg1E0yYPRbVHWXw18XErc2VUAtVlPR8CWlrooB6Hxrv95YQpj9INCaq1yhaBGpDoJdW
	1S27UzWmNClF3IaQYWQ0Ghl6KElD+wBaiY4HSbJmk1t35Wp7Wo9J9mPRdcZmQusUGNQn
	aDRQA1jI80xgUWPRXatc4U8XYtEd1mikq3SiSLi0SkRudKFUEmzkGNDuwtdpAd2Iq1tv
	uwUx3u0/cs/SIgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNzk5CmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNDk5IDcwOV0KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMSAx
	MiAwIFIgPj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQg
	MTMgMCBSIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTo
	mHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNF
	NGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0
	KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7
	yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDO
	EWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHX
	sjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLn
	AnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP
	9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwX
	qYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x
	3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+V
	FhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tf
	GVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ4
	48muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6Hu
	VQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5h
	C9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9i
	ago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9i
	ago8PCAvTGFzdCAxOCAwIFIgL0ZpcnN0IDE5IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoK
	PDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzA5IDAgXSAvVGl0bGUgKENh
	bnZhcyAxKSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzA5IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMjAgMCBv
	YmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgMTA3MTYgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvXp7fFTVtf/a5z2PTGYm885MZiaTmcnk/SAvEpIx5MUj
	CAQhQYIJEAgoChij0EKjgEhUFJGH4s9KVQggZggRJiD8KEUBaxWsxUqttRWp7TXX9l5t
	rSQzd+0zIYK3P3/+0U/Pmf3e55y11/rutdbes4EAgBq6gIXg/KWty4id3IM1b2J4Y35n
	h+vRP5U/C0B2ALB3LFy2aKnuo5+9AcBzAEr1ojtWLlxxLroWIF4LYFzQ3ta64Ku8U5sA
	Ujrw+cJ2rFAmi3lYfgnLKe1LO+5rL1Fg/5TzWG6/4675rVWd5fhubzHtv7T1vmXSGuU/
	sLwMy647W5e2zV51531YfhzLycvuuruD+StL+/djeeayFW3LXl17Zy6AT430vY11BG96
	qUGAE5i6YPZIjVz9vyLmf9V8dwULOPLrLh7zwnXlf54VQQIFKEGFdMWBBuKxmxZ0GOsh
	QX7EAEYwgRnzFgxW5PBJ0PLHIZXvAhuXDU6A6PsYLtE0ckv0Cn8GtJGl0b+ypdh/gAYm
	UlEGJ+FR2Am9SFMP5lNhLuyAc2QJDJA50A8XSRJkoaw5CMNkeJNEoxdgIbyA/TvgFGyF
	g0hfKixFWibDJuKNrsJyEPPzYF30J5ACxfAgHIcSfOsmGIzujR7C1ulwC+yD/fj8z4mH
	OcglRF+OXsbxTsN3rsOWC9HJ0V4cZwZUwlSsXQcniJe9FG3HkZYidc/Aj2EX/BQ+Iw+Q
	/mh7tDN6Pvp7YLDVDg14ryb95PdsL/dg9Jnon6MR5EQqpOFXW2ALPI/v78X7JIq9mtxO
	OsgWspUJMg8w/dx63hwZRj4EoBbvOrgLHkIODMBp+C/4B/mcsbBatoN9LVoQ/W+UyyQc
	JR1JG3TivQHvTTimY0QgOWQ8mUpWkyfJVvJLJo25hWlk7mXuY66wU9g57Er2l9zdXB//
	CL9DUEW+jB6Lnon+CuXogFthBazB0Z2C8/AFfE1YfJedeEkpqSRz8e4iO5kBsosMMFPJ
	SXKe2Ud+Rz4mn5OrDM+oGSOTznQwW5j9zCnmLXYxu5V9iv0d+yVXzjP8Lv4TwSv+JjIv
	sjHyVrQ0+vvoVzh7JXCjZCphCtwGrTjaZTAGfoSjOIB3L0rtNLwG5+T7Y2KHQfgKuQBE
	T2wkj9TjPYXcTBaSxeRZchTvEzItf2NQEIyC0TFmxs40MPOYpUwX8yumi01k09iJ7Gy2
	F++z7EX2KnuV47kEzsjVchPgEW4p9zTeu7kero97my/hy/kp/Ey+i9/IP8LO5y/wF4U1
	wiahT/hc+IuYKk4W7xIfQemcQ8z+FLH8zcWRFKQ+D+6E+aSKzINtKI1dpBW6EV0LyEPI
	r2WQGm1m17C1TA6i4QT8ANH6NKyGjewc2BX9NbsP3kOk3IGv7II9XCU4+O0onQcgB1E0
	cgcDaYFUv8+b4kl2u5xJDnuizWoxm4yGBL1OG6dWKRWSKPAcyxDIqPbUtLhCvpYQ5/PU
	1WXSsqcVK1qvq2gJubCq5sY+IRd9rhWbbugZxJ4Lv9UzGOsZHO1JtK4yKMvMcFV7XKFf
	VHlcYTJ7WiPmH63yNLlCg3K+Xs4/LufjMO924wOuakt7lStEWlzVoZrO9u7qlqrMDDIQ
	RHYoMzOo4giCir44BONbV7dbMKE9qkM2T1V1yOrBPLax3urWBaGp0xqrqxLd7iasw6rp
	jfiNzIzFIaQTHlYv8Cx4OByEeS001zqnMcS2NoWYFvouXXrI7KkKmVd9YvmmeC1X/ch1
	jSHGW9Pa1l0TCrY8jMylxRZaan0ES5MaXPhaZn1TY4isHyGC0rgEKaXktnmqKV0tS1wh
	hafS0969pAWZC9Mb+2xBW7WntaopBFMb+6xBq1zIzBiwrCl14+gHMm/KvImmpW7Lmlj6
	x7Wx+ndO0tSy5vRHmE6aPsoAQr/kmYB0hlzz5Y94kNhiGrUVQ/f8YuQTXk0Eh7kY6Rkf
	YhAzrDfEeye0hroarpHRXhUjrmVJVZ/CaqNjaKlswv4t3dqxKCnsr/W4ur8EFKFn8LMb
	a1pHagSv9kugjVTQo1gJkdZr+U6ZMTjqdounncq3U5Yplj2W6usqsExZQ2kOGUJ5k6Y2
	ukOuJqwIQ3rGpDAopjYeJGRTU5hE14ehyjGAVo29bS42Z1CoLa7C72MhMwMr0tyYy8pw
	1eCoayhWXN2u7gkLul01rnYEE+eVU2xo627KRg42NCKfYAZ+MdiUOJpta2oai+/Jpu/B
	R7B7dxO+YcnIGzCVq7KHsVNOxiSUim9q47TGUFdVYihY1YRSQPienNoYOonIbWrCXrmj
	lCLFqxdbRmjOQ5pz07A9P/aWBnwHvqKpu5u+s6HR4w6d7O5O7KbzLVYOE/h2RXCkIgy0
	Cw68Oky6puKzmHjcibTC4/a4kawmytMxCOlriApDwXdzuHCUbnyyCKktlDlc/C/icMn3
	4fDY78Xh0lFKb+BwGdJcSjk87t/H4fIbOFzx3RwOjtKNRN6E1AZlDlf+izg8/vtwuOp7
	cbh6lNIbOFyDNFdTDtf++zhcdwOHJ3w3hyeO0o1ETkJqJ8ocnvwv4nD99+HwlO/F4ZtH
	Kb2Bw1OR5psph6f9+zg8/QYON3w3h2eM0o1E3oLUzpA5PPNfxOFZ34fDjd+Lw02jlN7A
	4dlIcxPl8K3/Pg7PuY7D6PBWAnDnce3FgggVYWhID4OUjcYPg6QNA5zHQMuYZz8IA4cB
	MC9+AEfxCVyXph/Ft/CY5uTm69w6P4ZKblN46A/88a/Hh7n6q4ewF0G/FkgXXMLv+IIJ
	JI1V8mazjSwAK8cvcM9vs6SnT/mifnhKdVvVFaioH8zNKco3enovXLiEi8CR57l9SKcC
	SoIWMYnjFGwSQXddEm4nNhUrecGqVIXJrEPurR+MvKxsivZv9ZehoqJsUF+SPZybk+A2
	unU0eHrZq0NvMheGs8/wx/sjlb3DCwBHMT/6Pl1vQDJ44EKwPFF4kKxnWAdx8g+SjfbD
	Lj4oxXNGE6tdalpjYuJNujjuwWStLilBrzeKY5NZoxQ31qbwMB4Pm6QPk0lBLcvlsqVa
	b4LNq8xNsqZ4w2TRIfeSZTECByl9g18Mawd1SB/SOYg/zJUNl8lVJc0EG0r0Jbk541cG
	MxLdoLZ7XT7iVScq80ByYyQAl0cYludUjrg8UDjFPMIzGEF6ejrRlmnLMMXr/vubSTOY
	TQmeLOJJBp1W785LSXAXICf8gih4XH6fTltU6PazV7b/Jve1lD+89GbkT1cId4bwbGQM
	s74rp23K2jciV1/9xdkTJMvNfzz17shHu7ZE3opciHwdOfJHwrw49J/H70qfuPddsoIs
	v3SeQZkxuB4EPk2WmRI6g4YiUiwwIjETP6kljQwvEoYJk51Bs14QREaUWMJIgqRklUoi
	SAxL217hOZtalGgvpQKsKvVz7s4Y98rqh6l8aUKZJPOvrKIMs9yGrPQNq1/LzQEcdEI+
	0eXrPAR/z/wHc+X474bjTzBj+eNXZ3O7vx7PvXj1VqSP0or45L7CvBIM0BosWKxerF+p
	XqXn6gyNhnbDKgMnSkk6rVZJNPEUd0qJEfRqTmEw5HI2U7wC4Wc0hYkK4bfxevgN6/Tm
	EgpBlGlMtKQ5N6c5wZ2HKy7BgwIAvw8Td15hQS+z9fRfLn4YyTvDdt1XeXekgzzy4B7+
	+G/PvhQd3sINjHVG2BW4NcTC9OgH8sozHvcUyuC3weK0HKLUqhLVdn9+nXaxYolWLJH0
	agWbmCemKBxataM0nckKlB4pZUrz0rx6rchLdn+y2R4m3UGP2eEU/Y4sFeMoUJWJZWV2
	gxhI60mxlScG7BPj/cXWceWvku244B4g22AEuV/I2L08fPoacAcrBhG6dLDNKI6swaxB
	il2dOYbd1MIiYzIQq5cUxrvBkoRQNrkMbuJOhiLGDTaH2U2MboxGcBvD7P1UgCmm/Lyi
	wnFEQ+IJQtVICosKC8b4PMmiIHrKSX4eLl11BuyEn9AguP0+P018BWMKixKIZsWU25q2
	udvzls7LbSD95Ub12lWPlrqVPfzfnz/eeY/Zq07SpWX4mtNMiqK3frj1+NHt3W/Pzpiw
	e7PRLmji7NmLyB1ShiVzTsPktIbXd9bV7Rjebk9m2fVqodITrFvyykNbX0gglyl+OqMf
	cl7+FO5zJcGyYNZucY/9PTubLMUnMbhtZnbwok6Z5FCpDH7J5rJlabNIAHRWp2uD+3iz
	zFRE8uXLskYAWRFU6Ep0Me5Z9CZBaRIMPqJXYmQUzT6SoEjyIbMInduAKNdRVuh1Bkbm
	gNGTEmOSYDSYTfmdvaUvtJz9x98urZqRV7KbWbh586M/GPDVnuJPDf9H/bTIYOSLSCRU
	6qnfuPrTE3s/PHxh+9yD8pzA3Rb2PDcFbJAIe4LZe6xkh6VH2mdhJ0q6nQaWNQgOmxjn
	MKgSxcREs9avJ6yf0dkcSr/ZaneEiXjIvWL1N7qurH6wpIQqOFnV0YwW9TyqtjFglbxq
	o9IHmgQtjlIXrxWtWOKBdRPCcKzKFOeDeD1GCovgIxwR3DjyURU3ouhkvIDJLCs5hEoM
	FfkUDkyBFvJF5uLH5l7tijUvTcx56Illa629SX859s7XRP+unZsSem/+2p6lz+36YOO9
	v3qN5F/BraKxPMq1OHqJHUS5qsAB9wbzijS1mlmaPdzeRN4rGZh4hxYkh0NMUDIOs4rP
	SsjSBnR6m1Plt1mTnBvcKyqvHz4K+NuytVnsCiUQYlHh2OwYgZXxgTJR8uEAZeniqPQU
	3jLoBSNqcTPVaAV0WFAwRp//tyd2rd61e9VDe0l3Q864Az+peOmuQ5GvP/+Q3Pbpe+d+
	/rPzbzBFY5ImMY6vy7fObySZX/+ZzEIdUhe9xNlw98qOO51eog6u3C49ZdvjZHkNE88b
	jBp9vNEQVAcNUsBGJqkOs2fI6+yZxF9L7ysuOn/t+dT8qUd1RndGz8yReHdK/NMmR0qJ
	IIomt8MuKh0mlVfcbt9jP4JzgPOa4r123qpUizqNP97h523+lCzRb7X6/O+6d8fAj9iX
	of/uMJo7VCPU6mU3j+LkmkWU0VIDHo5ncWuQ8JzgRMOl1yZoDVpOUHuTE1N8uAvu8JEk
	h8Is+kBl1PhInMZjc2MVj5FkQVzFaTGiqobayPR02UqmpafdT5Y3w/LmZoQQ3kZ3Ek6p
	osIiBBDqGkG2m5BPfKivkwW0Xf0Xiwv12qHP+ce3Pzojx3BQvDl3+sqbpp+N/JlY/kCc
	qtSJB37YwxMPV3v7LdPumPiT519rLqwt3Zw11a4lHtwfZUhlxHdPzQOHuskHON3QR7Kj
	IjHz7+COan0wXXQISgdL4g0lpjhBr7Siu6SJ0wXMelEfr3FqGM2QwWqxDrkXrYlBbLi5
	5LTsOoz4UBXUNFYMvotTTF9UmJ9nMhuzEDKCEf0qHd4F+QWveCr6dSlmu1U13dXX37d1
	K185Zg7DvMCQW17eNLSAfWZTD9LFwrhIKfspYsUJmbijfiRYX2iYIE1QNEpNiofUexN7
	HHv9u9MHElVBiTUlBzSnlcloUjgh4LAq9Q5lfJaYlcXb2SxTVmaAt+WoNf64cp/fbs3O
	uW6CfDFYQhEwfPlLlP6IhkB3KOYIxRwgT6otSaVL8Wp9niSfD1JtGOlUGjfEa9RxXkey
	j/gTA6gn1Hq3LN1vHKD7qZKkM6cgX2cQBXeyz5+PIqbila1Fig7VA8hGRdYaaGII88O5
	+QW7y5ZFzh34THMkzj9u7dtBH1u4Y/XLkatEPEqqXvjRiRrvlh+eujkjcoGrLPeM3zCU
	92bnpZ0v1vnLnpj52+lT/04cJI5kRXad7Lvt6VeO985fx2TKcl6HTKU6xQQNwQycNZJZ
	NEt+zp9wj3iPJCXEMQlGAJ1DEI1qZVxAabMQYwBMVrMlTIRD7nkxnTLiANUPQgWKGa1F
	CaGeomwM0EbGDKNHN0aGq1HnWdcfzJ/1wJ8aMgeScjcsO9yPyv+Dae6S55ueHZ7GPN9Z
	1Pj0xeGzFIcM/msBpBR9IbomKAzaxU84BKfAKhWIQcRtQGRRYSv2fUPJ6eGy06Owk713
	tEgeHSJt3RG8uLSrF/nj9F82Al04dupnqdCiLGhiyFiJWBmcYGZhFr+IXyncJ27gB9hz
	7CVcIfCCJIkKllnHPImgZJkSvULB8bg5LSzVI9ckEbepeUEh8WgilOi/sYJSFJSCLU7B
	KAOgsqrj+tzzBogp5rVQhpVZp2ivWJBj6CpWUG+FYNhQn5Uurdb+FB1HS3ozv1p7UiuV
	SWW5OegzL29egUMh+QqcsqLO03WAvHUlspAcvBLp236APz60n5yJ3DU8j7F3R+6Ux7cR
	BzlO5l0giFIcWecwAWBxpXMdy9B7ja11KnBdgsza2N9PF0zX+M8O4nyzouWdG8w9IpwR
	GE4wCH5Dp9Ah8gY1Y7Bo0aMAwaJS2kSbDdQBhc1OsiwBK1gT0a27ASYx1RqbVWU4p76B
	CvWPjdecqBGsoK7TEMQLWbd/8r72y1Mzjjhy1gQDE4szE/vJHi57x9zpP571E4qZeWUL
	4kyVBcsXD7+NxCJaSqPvc270F9T4f5YVHg/m75C2aZ8yvcj1SLu1e01h6az0HveJ5k8G
	9VhJcFhEtUOvsopWq5Hxx9sSFX6j1ZYYJgr0GkasQmyFNKoPYmoAzJxPlaBADa5jfEQ0
	Y46Pw5zSoPYB0WIkmdBJYDUYyTqeRumoAFL0BSOzAT0DPa6CGPQ/Y47BR+tzJh99cdu2
	5/FPw6HI338bGSL6PwodJH73trlPDvXtv8xeinyGbtJw5GWSPoTOaJBHLKOsmSe4WvT5
	bg76/Kwvroit5TiNpGU0Cp1C7ZeoiHRKyZZAqF8AVn1CmFTjDI6pbOrxIRzRytVXnB4+
	Ta0edZpjc1gWy6jORnzsN75wO29xaBO1Dz3Rz2UPFO5k2BMs07tieAeds5XR99jD3CTU
	z9kkK/hYsWIHv03/lGGHcUeakJri9Re6a9y1KbX+mSmz/AtTFvlWqlfGrdR0ejpSOrwd
	vt1JPRkJLJpLPpPLSgCbMdFstxgzDVmp8arFks9b6GW8yXFKLj3B8rrdkSByjqyn01XZ
	okKjZUTIdmfbnBaTxW8uT/WJ/lRbrsbp15aDP8uak9s3auNxqRvT8SVazNHhlmRjjHCk
	hp6uIOiMXC5LeTLJZHxGr83n1jjdoPCJbsJm4BqET8OcQ491iQaLm7jik93gTtbESX6l
	m/i8CiXJ5NwgBDBK0tndxGrCSDb1spMoRzIqroGCrhFlU4AOlt+XTc07Lh2o9hQ9MVNP
	XWgnoR4BLtjQcpDPJW9Vz4Id4/x3P7bxpo7fDPzX7eOZfbyv/KmFi6tTp9x7qnLx+x9+
	fkYkR8jU2TmzZt1anYLeUXLahPt3vLppdvu4vNopwZo0a4IjO6P6ycfOv/8c8w/Ekjn6
	OaPgZ+PMmf5KXJbypIaESUXQy5lKzKygUepsqHvxX9UAGDXGeNbJMuyQyWq1of0f8bC/
	Zf+zcc2JCm9QO3xZVjDU6tO1wLV1kq+AugA9h/fv9xlz45IMzvH+NbM3b+ZnR361Zbi6
	OEFFmE0K6f5FzGtbZJ3UFf2Y/RCnuRkpnBscGzacNTCKBMlgTbAaUoV72fdQIQOvUYIQ
	p+RxXltEiwXd9ixlQK2y2UiAEvvONYtRTyc2hT+Kf2Tjo4wCIrZmJzFC0QhTR7dI9r1Q
	KjovKbblrH21ytu/j/GMWbTlk4ZM0stlD5dMH9PSM/v/MJqrF54dlzbjqekbmV/bqK3R
	4/7DLi4b1MQVXFPL7VPgkEiNOEG1ge2W1ivfYE6zr4vnpNeV51SqheISqU25WNUprpQ6
	lStV68VulZL2ZWrZe+E+np2VakpFj5wrJaXcY+QxTlBwhFXh3oug5gG3LVSsqNSgkERe
	2Cmx3GklozitArJTbY2jLhoani8s9cMlJaM/q2wA0BiZy/BHV86Tpq0MqvmAHkcMAb1a
	reI3aNPxN2n6yn4F/i+rDJOHgwl6XBKJAsfTjoKokBRK3B95OKjRc7hQUuOw5UcJtWob
	tKtPW3hq1tC+vSZnNqzWnh6toSZu+fLlaOUSmfxEkk88KrRz77114Y13ftMfOXfs0i+P
	RX7OZQ/1s5OHBtjaqxfYcUM/Q4aivjFGJsg+IdX0bwTv7DY+ZNljYakdL9bX6Rv1i8R7
	2XvFRww7YDu/w7jdtN3cAz0mbR1MMtaazxm5Kv51ntnA74bdZA/fY+ZTUnmL0WxCP8Oo
	VsU7JA01DKZEZChq2l6z0dKrfsyE9uHdmMNrxd3Cy5YYL0cYGYMSsjjPmm1BC0/3ggiy
	Lqg34nET01K92WzhCVmKqLDgFhFlDU0kTJELuTnL0dw3k3yBZURGnugFdAFQWFROipAz
	LOs+41s7r/KZrmd8gaTsNG1etpYv10Q63iROwmUvimyOfPZyZGG/IL0QJ7gt0pMp3JSh
	HewDFIfy9Zf6nL/eFl/2JegkuXzu5TLcSgWQU32kVN55BNzfHOlPUyEQCeDxHvJV29Cg
	avNoi/w8RjZeD5VMCYqjBHq5j6FXKIH5eFbmGX4mlu+G6Rg6OYBSTIsx1GE/O6bjMKwj
	Z2AdtnVhupGWMZQy+zAP8jvNWO7Cd+mxjH4Mnq8YAzPgQZJF1pFLzAushn2cHeJe5/X8
	UXS5ioUe4Q3RJz4rXpZOKwyKO5V2ZR8+Rcdiw/MZLNyOviSD54C06IiD+KlSjedyaCud
	pbERC9gGlVW3NEyvT69ru6OzrWPx/FbsQfcS8Yq24XmVf3bhVMf36/DsSxrkohtfBdVQ
	I5+CmQAT5bMuU+BmPItDT7zMhFnQiKek5gAeCqJ73RMwVGAowJCefpMF+bEbHsfwHAYW
	FpOHYSWGjRiewsCN5vZiaYA83MdJwaNkJdjIxKCKc84wWJ0Wpcr5Drpg/c8637d8fIxY
	8RTU74m1Lw4UNynJc+THsACc5EVcda/Ckzqp5OlDgTucLdi0F5Zh6MLAyjEhe/uS8pwn
	SAZ4OYLP+CCJI4edf8zNdH6SG2ZIn/OUP8xh8tMkLAXjnScdzzr/r2OR8wSG/bGmfQHs
	cdi513GHc0tSmDzd53wCd2bwmc2x5B4HPnrYuTSwzbkgV26fvC3M7O9zlmD7zKDKWVjs
	dhY4Ljuz/WGJYDnTMdmZlvsLZwo+iN1c+FJvUOe0O7Y4x2JTkqPaPxbDMbKP7IQ0srPP
	O9F5FLM43EMTAsXbwuQHh+pSc3ErfFWwsC51W6DO7w1MdnoDNX4/5meeFdeJt4o3iXli
	Oh6WQcMvJooGSS9pJY2klpQSuv1h8lJfhVM4RvZDBbJl/yHcNubD5GWs5I6RA3LlgSMS
	JzESSIZw9CM8QEfAECb7+xFiBDBzWJBzQpgcwP8naNWBoBOhToCTG7SIOtzmRWghOBki
	MQilEHk0LMB6U2eFpUJfriupqfp/RS1yy7VYdjX+eWQhjtA2/F88tM/RhEcQMBN1NF3r
	iuv6/8/VcQ92aKtMpxbiUOeyJQvlIxWe6rYWPFkRergTj7h0zXO5Di5ZNnJexNcyb347
	/U+/tS20zNNWFVriqXId7JSfo9XXNS+kzZ2eqoOwsHpG48GFwbaqvs5gZzU9WnJoXuWK
	5hu+tXH0Wysq/8m3KunLVtBvzZOf+9a3mmnzPPqtZvqtZvqtecF58rcoC6oXN1Te3YHo
	xGMXeOwhtSE0YdrsRjxd1FQVJrvpWYx74H8A+DOTPgplbmRzdHJlYW0KZW5kb2JqCjIx
	IDAgb2JqCjcyNTcKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAz
	MgovRm9udEJCb3ggWzkgLTIyMSA3MDQgNzM3XSAvRm9udE5hbWUgL0JEVVNSTStIZWx2
	ZXRpY2EgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hIZWln
	aHQgNTEzIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDI3OCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgNjExIDc3OCAwIDAgMCAwIDAgMCA3MjIgMCA2
	NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKNTU2IDUwMCA1NTYg
	NTU2IDI3OCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIgMCA1NTYgNTU2IDAgMCAzMzMgNTAw
	IDI3OCA1NTYgMAo3MjIgMCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQkRVU1JNK0hlbHZldGljYSAv
	Rm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDI4NTIgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVZvbBxHFX8z++/8J/jOcYzRUXav03N8uTNO
	z26Txm5uc7d7Pefa4vPZsOcQ+dbec85S7ZxSywoFJEsINVybKgipqtQKoSpISPzRHCDk
	RCCiAh8qEfgA9APBVQVBSIhKSSFIVKrNm73zNY4Cnzq7s/N+v/dm5s17s7sDBAC6YQMk
	MBdX3BoEYByZX2MdWFxfMw4mPzGN8k2s/16qnVlZ/5n1SwDyJwCVnXnmC0ufHeKoC6Ca
	VKsV13t/642/A3RUkXhUEB+bUa8i/hbih6ora+e7VuA7iHEMCDxzdtGFHwOO3yHmU1fc
	8zXt6a7biH+P2Fh1Vyo//+ng44j/hXiodvbZtZ0j8EWAzk8iHqydq9T+8Mbvvo3YQryF
	leAlSjeoWAEigpG/KX9XuQgHRAvvwV8Bdv7mW/kygPw9+Qr8Bd6Sr8Mv5D/CT3zdR/tI
	Q/OawPbD+tHO0R5NuapchZMAZsqZnSlOF6Y+8/RTT+ZPTuaeyNpWJn3CTB1/fGL82GNH
	jzz6yMinhxNDg9GH2IP6QF8o2LOvq7MjoKmKLFECCZtlywYfLHN5kOVywwIzFwn3LqLM
	DaSye224Ifq5qNpjaaLl0j2WZtPSbFuSoDEBE8MJw2YGv24xY5PMFRyUL1qsZPB3ffkp
	X5YHfbAPQSSCPQx7oGoZnJQNm2fXq3W7bA0nSKOrM8Mylc7hBDQ6u1DsQokPsVqDDB0n
	vkCH7GMNCoF9YlouRW3X41MFx7bCkUjJ5yDjj8XVDNf8sYxljj7DC0Yjca3+4mYQFsrx
	bo957ucdLrnYqS7Z9frzPBTnMWbx2HM3BzCAFZ5gls3jDB3LT7cnIFyJBplRvwPoPHv3
	H+j1XYzbYtRo8A4IpVhiO0ycuLsyoG/oIa4vEhG+vLBpwgICvlFwmtiAhfAPwRyJlzgt
	C821Xc2BWaHZ2NW0u5cZRtZmdrl1r1cH+MaCMZzAzPp3lMtR1BtcGiwvLFZF61bqzMIV
	YixhxuGmhYLptoJpNw6PoL1bxkUsizAUHD7CaryPpZvRRgIHidrLRcfv0mRt3pfhUF5s
	9eIjNvbFLWLXRWKEg2IsVnCuwOjOO40xI/yjURiDkvCD92cwKYN23fGWuF4Oe7g/lwwn
	HOFmCcNXYk6lJLLEgjz2Dk6HBRPo98K13WO9a4zL5lo0YDg0LJVEtpAwsvhg6QlUBLna
	hCKj6QnDIWHYNcNZWhZC2jMOAimayWFnbLFrJheO4Ob2y/9xKdxcALrBA22fZHRC+dCn
	5jz/07WmtXAoZtgV6y4H9wyKwHewNdr9/aQiFq1goAsBkc6cWMNwgqJsoDrAKa7Tp0QW
	BwwOU4bDKqzEcA+ZU45Ijoi1n998keULc46f7dYumdmDmvqjbV1L4jSDGzAb95Mqcurj
	J3zchrl71JO7aqMeYPliXczMWgOCUZ/kgFvWxNf1aO9Yc0KSxS8ly7rMCBrZuru5s7FQ
	b5hmvWaXq8fwPaizSa/Ois4EJtN/8b8cfk5M3wt5kp9JDyfw45NuMHKh0DDJheKccyWI
	P8ALM06DknQJLfHDhgHAr6BteCI4XypV6+WS2NrQj4HEm3DCjgOn7HiDULWbd7JKmnex
	tOBTgk81eVXwGktz0k+GASh42zek15TLeALQ4LxZ7OnQO1IdUo+mazSlkpRCemRdpimJ
	pCjpITqhPaADTWkEtUHllkKD8i2ZBqVbEkWLFCFBuAVUkTpkCGgkgE8IvnUdb9JsHj4M
	p1uF7Aqn94cioWgkFPGkox+M0+IH39++ob75nyPnlJv+P90ioB2Uv4Z/9VfN8XDgVICO
	aeQ9ldBLKtmvjqpUuq0gUEhIeVihUlg+JdM5iYQlcpsS+nVKRinppYRs7rxiHhqYvERI
	Hxkj9BvwT6DzQOYDZN5fz2FCVAKSBlSVCdUg+Pb1rd/0Poaeb21daznuOx1Hz+eF9/iY
	bz5OnyYkFHkkEtIObo+//2flU/RX2+Pk8glyWfyZxbkE69nX15fmeybuEEmcmQDe/MHE
	Zru1tm9oBzETeBby7YUC+6hf2X4Zj0sRAbXftjUCikJlAE9bAXEGmsbzVHMuSg5jbsV5
	iEIQRqCE47zd+ZLPCIterKKo0A8wZRdLs/n4nFtbspZXzyy4a89OzmSwp192RsWZ6z6l
	pTefX1+N6WvnPP1cJqbXVj19NR3Wl92Yfqbi6RXkFl1Pd5ErFWL652Y9fRa5YsHTC8g9
	acX0kzlPzyGXtTzdQi5zIqSnsX78QFLv70vq+3uTeiiY1Pd1J3VFTuqamtQJJPWOQ4FZ
	6RDFU85GP1HIJrmU39R2pvM8MHXKaRDyUumrFy9C+oE87yviG/tAox/SpXgc4u1CEJAm
	c99mAJf9X0ZWjPcKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iagoxNzc0CmVuZG9iagoy
	NiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA4MTQgL0NhcEhl
	aWdodCA3MjQgL0Rlc2NlbnQgLTE3NyAvRmxhZ3MgNAovRm9udEJCb3ggWzMzIC0xNDMg
	ODk0IDcwNV0gL0ZvbnROYW1lIC9QRVNZVUsrWmFwZkRpbmdiYXRzSVRDIC9JdGFsaWNB
	bmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxMDE2IC9YSGVpZ2h0IDU0MyAvRm9udEZp
	bGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyA5MjggXQplbmRvYmoKMjggMCBv
	YmoKPDwgL0xlbmd0aCAyOSAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBXZDBasMwEETv+oo9pocgp2djKCkBH5KWOv0ARRobQbwSa/ngv6+klBR60EGzejOz
	0sf+vWefSH9KsAMSjZ6dYAmrWNANk2d1eCXnbfq9Vc3OJiqd4WFbEuaex0Btq4j0V0aW
	JBvt3ly44aVoH+IgnifafR+HqgxrjHfM4ESN6jpyGLPd2cSLmUG6ovve5blP2z5Tfy+u
	WwTlRpk4PCrZ4LBEYyGGJ6i2abr2dOoU2P0bFaU0fybZVSSH1PVqfvH1jOcPxBCLTz0/
	/7pjxwplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjIwNwplbmRvYmoKMTIgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUEVTWVVL
	K1phcGZEaW5nYmF0c0lUQyAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcg
	MCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDMzIC9Ub1VuaWNvZGUgMjggMCBSID4+
	CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0
	eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMTEwMzIyMTE0NzA0WjAwJzAw
	JykKL01vZERhdGUgKEQ6MjAxMTAzMjIxMTQ3MDRaMDAnMDAnKSA+PgplbmRvYmoKeHJl
	ZgowIDMwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMzkzMSAwMDAwMCBuIAowMDAw
	MDAzMTA1IDAwMDAwIG4gCjAwMDAwMDA5MTQgMDAwMDAgbiAKMDAwMDAwMjk1NiAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA4OTUgMDAwMDAgbiAKMDAwMDAw
	MTAxOCAwMDAwMCBuIAowMDAwMDAyOTIwIDAwMDAwIG4gCjAwMDAwMDE5NjkgMDAwMDAg
	biAKMDAwMDAxMTE0OCAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMTM3
	NjEgMDAwMDAgbiAKMDAwMDAwMTE0MSAwMDAwMCBuIAowMDAwMDAxOTQ5IDAwMDAwIG4g
	CjAwMDAwMDIwMDUgMDAwMDAgbiAKMDAwMDAwMjkwMCAwMDAwMCBuIAowMDAwMDAzMDM5
	IDAwMDAwIG4gCjAwMDAwMDMyMzEgMDAwMDAgbiAKMDAwMDAwMzE1MyAwMDAwMCBuIAow
	MDAwMDAzMzA5IDAwMDAwIG4gCjAwMDAwMTA2NTcgMDAwMDAgbiAKMDAwMDAxMDY3OCAw
	MDAwMCBuIAowMDAwMDEwODk4IDAwMDAwIG4gCjAwMDAwMTEzMjMgMDAwMDAgbiAKMDAw
	MDAxMzE4NyAwMDAwMCBuIAowMDAwMDEzMjA4IDAwMDAwIG4gCjAwMDAwMTM0MzQgMDAw
	MDAgbiAKMDAwMDAxMzQ1OCAwMDAwMCBuIAowMDAwMDEzNzQxIDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMzAgL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwxZWNj
	ZjY0OTljM2IxNGE5ZGY0MGY0ZmRjYmNjOWRlMz4KPDFlY2NmNjQ5OWMzYjE0YTlkZjQw
	ZjRmZGNiY2M5ZGUzPiBdID4+CnN0YXJ0eHJlZgoxNDA3MwolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoUGhpbGlwcCBLb2VobikvQ3JlYXRpb25EYXRlIChEOjIwMDcwNzIwMDQ0
	MjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2RE
	YXRlIChEOjIwMTEwMzIyMTE0NjAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBR
	dWFydHogUERGQ29udGV4dCkvVGl0bGUgKGN1YmUtcHJ1bmluZy1ydWxlKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDE0ODMxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxZWNj
	ZjY0OTljM2IxNGE5ZGY0MGY0ZmRjYmNjOWRlMz4gPDFlY2NmNjQ5OWMzYjE0YTlkZjQw
	ZjRmZGNiY2M5ZGUzPl0gL0luZm8gMSAwIFIgL1ByZXYgMTQwNzMgL1Jvb3QgMTcgMCBS
	IC9TaXplIDMwPj4Kc3RhcnR4cmVmCjE1MDQ3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABPqAP+BACCQWDQeEQmFQuFvh3u97v18PcBhUNBECAB+PRzOp5Px7AALBgCOp
	1vR9AMLCQPAyGS+YTGFQJ/zKbTeFvx1NNjucGCcRh0FPZ1PYBPxkMBqBcRCwZioGuNvu
	F8hMUCgLAicVuuTSuV+wWGxWOYNNps97vd/P1+voDAoFRmyWMBXUWXeFtS9P6+Qh+Pl8
	v0BgcD3KcvZ7P24Aetvl5PJ8wQDhAIAlosdYM5sPsLB4TkIhC2tWKdL5eN4TBt4Mh1BM
	LgYAhIKgx8yYCg99uUBCx3tReh/gA3hQW0vdrcccBgJOwIh4KB0UABmLR4BwSAd6Oh5A
	0IPlzOh/B4dCp9tlrPACAp6PF+gF9AULBN/P8HC0aC2MQR6NhfMpwgABQRgooazGmvh/
	Lmg5+Hca5rHiD4SAmfB6nsdp4HwAh+HuAQDAQAjGHsAYLgAehynxE4eRSAkVmPFrAHyD
	YIAYeB5ngAIOBjEcQwyeR0nAdp/gkCADn+fYDAmCYAHacJ2HyAwAH+BYKSSAJ7nacR7B
	IGQSsYhi6gFAsDwTMaCJocUzxOfEvpoEU2xWw0yLJL7LlocB1ASBC3h0JAcJcrh3nEbh
	7gkDB0GebQPBYEJ9nochyHYAgKAYBYCgCex9AQBQEAgDRml+W50VCetRgDUoDVOCVUhm
	4B/g2DwHgiCwCnccB4H6AR8H+BB/HUboDAYBB5yOBwCgKAyNn0B4ShIC04IWehuFwXZt
	H2BIOgwDR/miZpjgoDAPAUBwLRlZybnEXxTGgDQhA4cxrHyf56HmBANAcfp5nsBIMBCB
	p+HGa5ongEgln0bJegThB1YVA4NYad2Hh6EYPHEer0BSJINGwVRjgIEwLgCAQPgyBR3H
	Scp5pAdh8AcDgKAa54VAwBR+ZoAjKNHBR6HofiCAIBhvGsaRXaGth+zisKJHwftMgQAT
	CAOaOo6KFOqJpUoAralNT6Or4B68aJlF5EIKAIfQBBQHAWz8mB6HUcZwnkAYRg4BwARW
	dRwHcDQSA0jZznOeQCgiBQB7sAEPATuwEGIYBeOKdPIZofmGg1N4aBMFgHJY0Z1G2ax3
	gWDwP7rnwGI2fG7ZpeR0PeA58nuBoKgjD0SHkewGAsrKCn4d5uG4de7AgxB0W2X+eOED
	ARBKi6bHebBkGicZ7HicZpgOHwrgMaBlPpEgCASAh4nifgJTceEmUgEQiniaxdMQezHn
	kmjhAbq4fBAChtnwfYDhMJYGhxDCHAgAeQ0xqAuC+EQYAoRiAjBaBcAYBgKAAH0PUAQ+
	x9ruG6AwEgIAQgeA2BwFYLV+j8QyOYZw2R2AAAWBxso6Ewl9a4VtBY4xzkiA8BMBA4Ie
	KjHqm9q4I4hJfHsw8AaqUuwzJsl8s4yB0jtZ26gCQHQKxJLmX8xIBwFRWIYOaLw7IwAw
	jEl8aUZVTgGBJGmLAAItD9MRFoBRMB8xvAUAYwEbDCkEL/CaPJBh+DyHGOQd4AABgNOA
	BRsAuBwDhH6UwpwMgPLlIONwWQmBoAmCgBcbQ0DHjgXmAYcQ9AShdBwPUX44ACgMHoP0
	CQFwEj1HaOkBIDx9DeH+Dwfg3hdAel4BmXxBR2zBOONYIwKARH/AgCkGwLB0DHF8OYe0
	YAGhEB4PQWwxACAsA+AIfR+n+AHHsO8eQ8B9gPAwAgfAFgYhGkgzhEg4oUwrhbC8gIAA
	DgEAAAMAAAABADAAAAEBAAMAAAABAA8AAAECAAMAAAADAAAFqAEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMA
	AAABA44AAAEXAAQAAAABAAAE8gEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAAD
	AAAFrodzAAcAABEcAAAFtAAAAAAACAAIAAgAAQABAAEAABEcYXBwbAIAAABtbnRyUkdC
	IFhZWiAH2wABAAIADgAqAC1hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	9tYAAQAAAADTLWFwcGz51zbOgQoPYd0IAv6+E9tXAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0
	AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAB
	yAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAA
	Aj5tbW9kAAAQ0AAAAChjcHJ0AAAQ+AAAACRYWVogAAAAAAAAY6gAADkOAAAHcVhZWiAA
	AAAAAABuMAAAsQAAAB7fWFlaIAAAAAAAACT+AAAWDAAArNVYWVogAAAAAAAA81IAAQAA
	AAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3Vy
	dgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAA
	AAAAAAAAAAMBAAACAAAAEAA5AHYAxgEdAW8BzgI8AroDSQPsBKMFagZBBykIJgkxCkwL
	cAydDdMPFRBkEbcTEBRtFdEXOBiiGg8bhh0DHocgECGVIygktiZJJ+MpfysfLLwuWC/y
	MY8zLzTZNoo4OjnoO5o9TD7+QK5CYEQMRbtHYkkPSrVMWE32T5JRLVLIVFtV5Vd0WOda
	QFuNXN5eKl9xYLdh92M0ZG5loGbNZ/RpEmosa0JsT21VblhvWHBWcUxyP3M6dEx1Y3Z8
	d4h4lHmgeqN7pXyffZZ+jX9+gGmBV4I/gyWEC4TxhdiGvoeiiIiJdYqMi7GM0Y3rjwOQ
	F5ElkjCTOpRAlUGWQ5dDmEGZQZpBm0CcQp1Gnk2fWKBjoW+ibKNYpEOlLqYapwin9qjm
	qdaqyKu5rK6tpK6Xr46wg7F6snGzabRetVW2TLc/uCe5CLnmusC7oLyDvWa+SL8rwA/A
	9cHZwsDDp8SLxW7GT8cwyBHI8cnPyqzLh8xTzRXNzs6Iz0TQA9DE0YXSR9MM09TUmdVh
	1irW89e62ILZStoR2tjbmdxb3R7d4d6U30nf/+C24W3iI+La44/kROT45ajmVeb/56To
	R+jn6X3qEuqi6y7ruOxA7Mjtau4Z7s7vgvA38OzxofJY8xDzzfSP9VX2IPbz98n4qPmP
	+nz7cfxq/Wj+a/9M//8AAAAQADcAcQC+ARQBYQG4AhwCjwMOA54EPAToBaYGcwdNCDMJ
	IwofCygMMA1IDm4PnBDOEgATPRR9Fb8XBhhPGaEa/BxZHbcfHCCBIeojVyTIJj0nqykg
	Ko0r/y13LvkwgDIHM441GTajOCw5tztCPMg+Uz/XQWBC40RkReJHX0jbSlhLyk04TqpQ
	CFFQUpJT1FUTVk9Xi1i/WfNbJFxRXXheml+1YMxh4WLuY/Rk+GX6Zvpn9Gjqaedq8Gv/
	bQ1uFG8ZcB1xHHIXcw10AXTydeF2zHe2eJx5g3ple0x8MH0Vffh+3X/LgM6B3YLqg/KE
	+YX+hv6H/Yj9ifmK84vujOqN5o7jj+KQ4pHlkumT8pT+lguXF5gZmRCaBJr4m+yc453b
	ntKfy6DFob+ivKO6pLWls6axp6+orqmvqqurqayqraWuma+GsHWxYrJTs0e0PbUytie3
	H7gZuRG6C7sFu/28873nvtq/zcC/wazCmsOGxHLFYcZRx0HIMckjyhXLBcv1zOTN187C
	z7HQn9GK0nTTXdRF1S7WE9b119fYutme2obbcNxc3UbeMN8b4APg6eHT4rjjnOR85Vzm
	OucX5/Lox+mc6nDrQuwU7OPtse6B71TwKPD98dbyrPOB9Fb1KfX89s73m/hn+TH59fq2
	+3T8MPzq/Z3+Tv77/33//wAAAAcAFwAwAFEAegCpAN8BHQFmAbUCDAJ7AvIDegQNBLYF
	agYqBvcH0wi4CaYKjAtsDE8NNQ4hDwwP/BDvEecS4hPlFOkV7hb7GAUZFRopGz0cVB1p
	HoAfliCvIc0i9CQhJU8meyesKNwqDitBLHQtpi7YMAkxPzJwM6A0zzX9Nys4WDmBOqU7
	zDzpPfs/CUAZQSdCM0NAREVFT0ZXR1pIXElbSlNLSkxBTS9OG08FT+5Q1VG4UphTeVRd
	VUNWKVcIV+dYxVmfWndbS1wdXO5dvV6KX1hgIWDqYbRifmNIZBJk22WmZnNnR2gdaPFp
	w2qUa2JsLWz4bcJui29QcBZw3HGgcmZzKnPvdLR1enZDdwx313iieXB6OXsEe898mn1p
	fjZ/BX/UgKOBcoJDgxOD4oSxhYCGTYcah+aIsIl6ikOLDYvajK+Nh45ajy+QBZDbkbCS
	gZNXlCyVApXYlrGXiZhimTuaFpr0m9Scs52UnnmfV6AxoQmh5KLCo6OkiaVvplinRag0
	qSWqGasPrAWs+63zruqv5LDbsc6ywbO2tKy1obabt5e4lrmSupa7mLybvaO+q7+1wLvB
	xsLOw9nE4sXnxu/H88j3yfvK/MwGzUHOk8/U0RHSRtN51KfV1dcP2E/ZmNry3Gfd6d+b
	4XDjc+W56FTrZe8g8+L6ov//AABuZGluAAAAAAAABjYAAJfOAABYJAAAUwUAAI2yAAAm
	8wAAFWAAAFANAABUOQACYUcAAhwoAAFXCgADAQAAAgAAADAAcwCxAOoBIAFVAYkBuwHt
	Ah4CUAKCArUC6AMbA04DgQO2A+sEIQRXBI4ExgT+BTgFcgWsBeYGIQZcBpcG0wcRB04H
	iwfKCAkISQiICMkJCglLCY0J0AoUClkKnwrmCy0LdQu9DAQMTAyTDNwNJQ1vDboOBQ5Q
	Dp0O6g84D4cP1hAmEHcQyhEcEXARxhIbEnESyRMiE3wT2BQ0FJIU8RVQFbAWEhZ2Ft0X
	RBeqGBcYjBkIGYgaBxqIGwwbkxwaHKUdMx3DHlUe7B+GICQgxyFwIhwizCOEJEIlAyXJ
	JpInZCg7KQkpxyqGK0UsDyzbLacufS9VMDYxHDIEMvMz6zTiNeM25jfsOPM5/TsMPBo9
	Iz4CPto/t0CaQYBCakNZRE9FSEZDR0ZITUlVSmFLcEx+TY9Ook+xUMJR0FLdU+tU+lYf
	V1tYlFnRWw1cSV2GXsNgAGFAYn1jumT8Zjxnf2jCagZrS2yWbd9vKnCCcfFzZnTldl53
	0nlIesN8Pn20fzKArYIpg6yFNIbAiE+J34t4jRSOtpCFknmUbZZamEGaLJwTnfKf2aG5
	o56liadzqWKrVa1Yr1yxYLOVtca39LoovF6+nMDgwzTFnsghyr3Nh9B304/WuNk225ve
	BeBu4trlQueZ6eLsG+488FbyWPRL9i74B/nY+6P9Z///AAAAMgB6AL4A/gE8AXcBsQHr
	AiUCXwKYAtQDDwNJA4MDvgP6BDgEdQSzBPMFMwV0BbYF+AY6BnwGvwcEB0gHjQfTCBoI
	YQipCPEJOgmDCc8KGwpnCrYLBgtVC6UL9AxDDJIM4g0zDYUN1w4qDn4O0g8oD34P1RAt
	EIcQ4RE7EZgR9RJSErETEhN0E9cUPBShFQgVbxXXFkMWsBcgF40YARh6GPwZgBoFGosb
	FRugHCwcvR1QHeQeex8WH7QgViD9IakiVyMKI8QkgyVFJgom0yelKHgpQyoHKswrlSxl
	LTcuDC7pL8kwsTGcMoszgjR7NXs2fTeGOIw5mDqlO7Y8xT28PqY/kkCEQXlCcUNvRHJF
	dUZ8R4lIl0mlSrZLx0zXTepO+lAKURlSJFMwVDxVTVZxV6BYzloBWzFcYV2UXsZf+WEu
	YmFjk2TLZgFnOWhzaa1q5mwmbWZupG/rcT1ynHP4dVt2t3gPeWl6yHwlfX5+3IA6gZiC
	+oRhhc2HPIiuiiKLoI0fjqKQKJGnkyuUr5Yzl7aZQZrKnFqd5J98oRCip6RHpeqnkak5
	quasnq5asBSxzrOBtTG247iculG8Dr3Sv5DBWsMnxQDG28i9yqTMnc6V0JjSndSu1sHY
	0dra3OTe6ODz4wPlGecy6VHrge208ADyWPS/9zT5xfxs//8AAAB1AOEBOwGNAdgCIQJo
	Aq0C8gM3A4UD1QQnBHkEzgUkBXsF0wYsBoQG3wc7B5YH9QhTCLIJEwl0CdgKPQqkCw0L
	dgveDEUMrA0UDX8N6Q5VDsIPMA+fEA8QghD1EWoR4RJXEtATSxPIFEcUxxVJFcwWUhbd
	F2cX9BiJGSQZwhpgGwIbphxLHPcdoh5PHwIftyBwITAh8yK4I4ckWiUxJgom6SfRKLkp
	oSqJK3MsaC1dLlkvWzBmMXUyiDOkNME16DcRODs5aTqZO808/z4pP1FAgkG3QvNEN0V+
	RstIIUl3StRMMk2VTvlQX1HCUyZUi1XtV1tYxlo2W6JdEV6BX/JhaGLbZFNlz2dOaNNq
	WmvobXtvEXCqcjFzsXU/dsp4VHnke359EX6ngECB1INshQWGnog1iceLXYzxjoGQIZHL
	k3eVHJa9mFaZ8puHnRmep6A2ob+jSaTXpmKn8al8qwyspq5Br9uxdrMTtKi2PbfOuWa6
	8byEvhW/nsEswrbESsXVx2jI98qJzCbNvc9c0P3SntRH1fPXXNil2erbR9yj3gzfd+Dl
	4lvj0OU55p3n/OlT6pvr0u0A7invNfA88TPyIfME89r0oPVj9hP2xPdk9/r4kPkW+ZD6
	C/qG+uv7S/us/A38a/yv/PL9Nv15/b3+Af5K/qH++f9Q/6j//wAAZGVzYwAAAAAAAAAK
	Q29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAA
	AAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJAAAAEAAAASBk
	YURLAAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAAEgAAAVhqYUpQAAAADgAAAWplblVT
	AAAAEgAAAXhwbFBMAAAAEgAAAYpwdEJSAAAAGAAAAZxlc0VTAAAAEgAAAbR6aFRXAAAA
	DgAAAcZydVJVAAAAJAAAAdRrb0tSAAAADAAAAfhkZURFAAAAEAAAAgRubE5MAAAAFgAA
	AhRpdElUAAAAFAAAAioARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABhACAAQwBvAHIA
	ZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2
	AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwAQwBEMKsw6TD8ACAA
	TABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAATABDAEQATABDAEQAIABD
	AG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIE
	NQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBi
	AC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkA
	AG1tb2QAAAAAAAAGEAAAnIwAAAAAw8QdAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{22, 139}, {908, 563}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{243.75, 52.75}, {223.5, 109.75}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
