<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {499, 709}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-10 06:11:21 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{214.06, 233.5}, {22, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 2.7}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.044, 215.999}, {22, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 2.5}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>145</integer>
			<key>Points</key>
			<array>
				<string>{234.045, 216}</string>
				<string>{234.045, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>144</integer>
			<key>Points</key>
			<array>
				<string>{252.03, 216}</string>
				<string>{252.03, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{269.438, 216}</string>
				<string>{269.438, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.5, 193.5}, {27, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 3.2 
\f1\fs24 of the ...}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.025, 173.995}, {66.0099, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 2.6 
\f1\fs24 by the ...}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.177, 172.132}, {69.735, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 1.7 
\f1\fs24 by architect ...}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{288, 216}</string>
				<string>{288, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{216.062, 216}</string>
				<string>{216.06, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.545, 175.5}, {63, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 1.5 
\f1\fs24 in the ...}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{216.06, 288}</string>
				<string>{288, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{216.06, 270}</string>
				<string>{288, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{216.06, 252}</string>
				<string>{288, 252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{216.06, 234}</string>
				<string>{288, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{216.062, 216}</string>
				<string>{288, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.562, 270}, {93, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 a new house 
\f1\fs18 2.6}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.562, 252}, {90, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0  the building 
\f1\fs18 2.2}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138.562, 234}, {76, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 a building 
\f1\fs18 1.3}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.562, 216}, {68, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 a house 
\f1\fs18 1.0}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214.562, 216}, {22, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>146</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 2.1}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216.03, 234}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>161</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-22 12:13:04 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>BEA6E3F5-5B32-4311-9B75-89E5A2A1FF10</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{499, 709}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlU1vGjEQhu/+FXMkB4w9/txrUXPo
	LQKpZ0KhEAUiAlHVf9+xd23vh1cFpNgb+/XjmXlnb/ACNxD01U0DTjTweYCfcIXV+i5h
	fwcZv/c9LAU3In6gjMomdqTHNi+YjkgCpeFGgTaOG5A+/Oi0YzgLw1kCaNGNycizlIBI
	6y2C9gr2F/i2hab9VwNLw9GAgu0FVs+SC6LcHmGBXD7B9g2+b8O9ipL0xByVdKcksTsF
	YYmeo3dSgm71MOvt4PTxdT/AE8uidFIIF+FNRTOedNyZJFfwaFRXcrbFs7aCp5A3xjc+
	6SU8ttjB69f5/df5+ht61+4RTnQzIcohIcUqBFByVVeyTUuofY2w4UoI1xKy1XMihAU8
	Tof/QU6kC6SPkGySZZyB9FyELCtRgdSSS6WdA93qFcgdXA9/UqZL+fTiaMfCGVGJUIid
	ZMk0clsQJfwgrbfWU+tNrB8BmzU5LxeTiOajKkdpwyUY/QWaeR+ewDtsolPn1gMqnZbT
	qL6cZXlAg2k5jerLQwxbGkAn0nIa0XIW2sY8DFF37DRK6sGkYUuwtdAGDGrqA/sLGxgb
	yQqp0ks8JT0sAb2RyrxW39qS2s3Y1OdrrErOeV9xcpmQgVhOXSbiLCYkXWiyJadrdHnW
	A9aKLh9v77i3yU25npbY0GOnm8Tdj4EbNKIcg7rkIAyWq75orH0WDP/6F3af+9P5cdg/
	YBSSfIAlCKT3g6HkCBFyNmzG1ECF0I2u+qCet7rkgJmqoy9a/ErMoa3M0VIfMiJU0RjT
	h8oaNxPFsU44kumh5fokpK5vfhxrSJUCoWanVetpKpI0Cy5hsw43dI6KbYC2dJOeryan
	MGoG0WFd5aZZbQ+m4qGXLCWxktz2TTsOG3JTdU80twVt6dU9ScCclCtSL/8AolLIjQpl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNjg1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgNDk5IDcwOV0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3My
	IDkgMCBSID4+IC9Gb250IDw8Ci9GMi4wIDExIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4K
	ZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH
	/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO
	4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2
	enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg
	45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDr
	dtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenP
	R9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm
	/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7k
	tWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zM
	pVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TG
	V1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U
	3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjh
	nhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGN
	Mr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU3
	4edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpN
	Paa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5
	jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3OTIKZW5k
	b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8
	IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg
	2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN
	7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5
	kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrw
	I6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090Sh
	vA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P4
	9hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T
	4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDth
	H1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjA
	HLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5
	rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhF
	EsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr7
	2vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbE
	b2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D
	4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MDQKZW5kb2Jq
	CjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsg
	MyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxp
	bmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAx
	NyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzA5IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+Pgpl
	bmRvYmoKMTcgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzA5
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0
	aCAyMCAwIFIgL0xlbmd0aDEgOTY2OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9WnlgU1W6/87dszRN0uxLkzRN0nRf6BJb2lC6sbRCi9AixRYoFARFrFUcYarA
	AFVRRKCCT8UFCgwSSoUUhMcwKOI4Ko6KouPoiMvMs89589RRaZP33ZtSwZnn8w+fuT37
	ued853d+9/u+e0+BAIASuoCG4NwlrUvhHTIea17C8OLczg7nvX8pfQSA9ADQi+cvXbBE
	8/5vXwRgGQC5csHi5fMDF68dBohXA2hua29rnfd17ssDAM51eH9BO1bIk/gMLJ/AcnL7
	ko7b6oDbieULWJ62+Ma5rf4LmToAVxGW05e03rZUWC7/BsvzsOy8oXVJW+0dHV1YXo3l
	pKU33txBldLjsNyL5clLl7UtfXbVDTlY/gLlewXrCF7iTwkcHMfUCTNHaqTqf4qof6r5
	/6iggQEWJeJBABnIQSFNosQ4DlRSPh7UoAEt5hMwICLsCVCzxyCF7QILkwUOgOjbGM6L
	aeSa6MfsaVBHlkT/iy7G/og4DFCRshI4AffCdtiPc/ViPgVmQw+cIYtggMyCfniTJEIm
	dKE0YZgML5Fo9CzMhyexfwechM1wAHFLgSWgx9YNxBO9HctBzM+B1dHHIRmK4FdwDAI4
	6gYYjO6OHsTWergG9sBevP93xE0dYBKiT0cv4Dqn4pirseVsdHJ0P64sHcphCtauhuPE
	Q5+PtoMJilG6h+FR2AG/gc/IXaQ/2h7tjL4a/QAobLVBA14rSD/5gN7P/Cr6cPSv0Qgi
	kQKpOGsLbIIncPz9eJ3Aba8k15MOsolspoLUXVQ/s4Y1RoYRBz9U41UDN8I6RGAATsHf
	4RvyOWWi1XQH/Vw0P/rfuB+TcJXiStqgE6+1eG3ANR0lHMkm48kUsoI8SDaTP1Cp1DVU
	I3UrdRv1MV1Hz6KX039gbmb62HvYHk4R+TJ6NHo6+gYYwQ7XwjJYias7Ca/CF/AtoXEs
	G/GQYlJOZuPVRbZTA2QHGaCmkBPkVWoP+RP5kHxOLlIspaT0VBrVQW2i9lInqZfphfRm
	+iH6T/SXTClLsTvYjzgP/05kTmR95OVocfSD6Nf49Argwp0phzq4DlpxtUthDPwSV7EP
	r/24a6fgOTgjXR8SGwzC14gCEC2xkFxSi1cduZrMJwvJI+QIXsclWb6icCMoGaWhjJSN
	aqDmUEuoLuoNqou20qn0RHomvR+vF+g36Yv0RYZlEhg9U81MgHuYJcw2vHYyvUwf8wob
	YEvZOnY628WuZ++h57Jn2Te5ldwGro/7nPsbn8JP5m/k78HdOYOc/Q1y+bsfQ5JR+ly4
	AeaSCjIHtuBu7CCt0I3smkfWIV5LISXaTK+kq6lsZMNx+AWydRusgPX0LNgRfYveA+eQ
	KYtxyC7YxZSDnd2Ku3MXZCOLRq6gP9Wf4vN6kt1JLqcj0W6zWswmo0GvS9Bq1HFKhVwm
	8BzL0BSB9Ep3VYsz5G0JMV53TU2GWHa3YkXrZRUtISdWVV3ZJ+QU72vFpit6BrHn/O/1
	DMZ6Bkd7ErWzBEoy0p2Vbmfo9xVuZ5jMnNqI+Xsr3E3O0KCUr5Xy90v5OMy7XHiDs9LU
	XuEMkRZnZaiqs727sqUiI50MBBEOeUa6qDiCoBAHDsH41hXtJkzEHpUhi7uiMmR2Yx7b
	aE9l67zQlKmNlRVWl6sJ67CqvhHnyEhfGEI54W7lPPe8u8NBmNMi5lpnNYbo1qYQ1SKO
	pUkLGd0VIePtH5m+K17KVd5zWWOI8lS1tnVXhYItdyO4YrFFLLXeg6VJDU4cllrT1Bgi
	a0aEEGVchJKK4ra5K0W5WhY5QzJ3ubu9e1ELggv1jX2WoKXS3VrRFIIpjX3moFkqZKQP
	mFYWu3D1AxnjMsaJabHLtDKWfrIqVv/aCTE1rTz1PqaT6kcBIOJM7gkoZ8g5V5rEjcIW
	iVFbEXTPLUKc8NdEcJkLUZ7xIQo5Q3tCrGdCa6ir4ZIY7RUx4VoWVfTJzBZxDS3lTdi/
	pVt9Fe4U9le7nd1fAm6he/CzK2taR2o4j/pLEBvFjR7lSoi0Xsp3SsDgqttN7nZxfzul
	PcWy21R5WQWWRWhEmUO6UO6kKY2ukLMJK8KQlj4pDLIpjQcI2dAUJtE1YaiwD6A1o6+b
	jc3pItUWVuD8WMhIx4pUF+Yy051VuOoqkSvObmf3hHndzipnO5KJ8UgpNrR1N2Uhgg2N
	iBNMwxmDTdbRbFtT01U4TpY4Dt6C3bubcIRFIyNgKlVlDWOn7PRJuCveKY1TG0NdFdZQ
	sKIJdwHpe2JKY+gEMrepCXvljEqKEq9YaBqRORdlzknF9rzYKA04Bg7R1N0tjtnQ6HaF
	TnR3W7vF5y1WDhP4fkVwpCIMYhdceGWYdE3BezFxu6xihdvldqFYTSKmY5DSlxgVhvwf
	RrhgVG68sxClLZAQLvqJEA78GISv+lEIF49KegXCJShzsYjw2J8P4dIrEC77YYSDo3Kj
	kONQ2qCEcPlPhPD4H4NwxY9CuHJU0isQrkKZK0WEq38+hGuuQHjCDyM8cVRuFHISSjtR
	QnjyT4Rw7Y9BuO5HIXz1qKRXIDwFZb5aRHjqz4dw/RUIN/wwwtNG5UYhr0Fpp0kIT/+J
	EJ7xYxBu/FEIN41KegXCM1HmJhHha38+hGddhjA6vOUAzKv47kXj+1pZGBrSwiBkofHD
	IKjDAK9iEMuYp98NA4MBMM+/C0fwDoDpaUdwFBbT7Jw8jUvjw1DObAgP/Zk99u34MFN7
	8SD2IujXAumC8ziPN5hAUmk5azRayDwwM+w819w2U1pa3Re1w3WVbRUfQ1ntYE52YZ7e
	vf/s2fP4Eoivu1AffVfytuPxPaoE/hgsSs0mcrXCqrT58mrUC2WL1HxA0CpltDWXT5bZ
	1Up7cRqV6S8+XEwV56Z6tGqeFWy+JKMtTLqDbqPdwfvsmQrKnq8o4UtKbDren9qbbCm1
	+m0T431F5rGlz5Kt+JIxQLZATLbBLwbr1F/VXhg+pQ1kQVnZoHgNagMarTHQrNEGMgcz
	BwmmGmMgJ3v88mBKQaE+CYjZQwriXWBKtLrA4NS5iCsJCikXWOxGF9G7MIK0tDSiLsE4
	7c4774Rm0pxsyMstLBhLVCSecDynJwWFBfljvO4knuPdpSQvF911jQ474RQq4k7yeX1i
	4s0fU1CYQFTL6q5r2uJqz10yJ6eB9Jfqlatuv7fYJe9l//HEsc5bjB5loiY13ducapAV
	vnzH5mNHtna/MjN9ws6NehunirNlLSCLhXRTxqyGyakNz2+vqekZ3mpLouk1Sq7cHaxZ
	9My6zU8mkAuAu94ZfY/xsCfxXT4RlgYzd/K7bOdsdJIQn0ixAEY7y2vkiXaFQucTLE5L
	pjqT+EFjdjjXuo41S6CW1A5fuCCiOgiIJv5pApoYeiatgZMbOJ2XaOUY6XmjlyTIEr0I
	FhFxguaEPI0IhVajoyQE9O7kGEicXmc05HXuL36y5YVvvjp/+7TcwE5q/saN9/5iwFt9
	kj05/B+1UyODkS8ikVCxu3b9ik+P737v0Nmtsw8gzyjAN0z6VaYOLGCFXcGsXWbSY+oV
	9pjoiYJmu46mdZzdwsfZdQorb7Ua1T4toX2UxmKX+4xmmz1M+IOuZStGGIMrK6kdDASQ
	JSOMwYwauY30GANmwaPUy72gSlDjKjXxat6MJRZoFyEUQysMcV6I12IkM3FewhDOhSuX
	qCKSRV0iUUbiCxiM7kwkAFIlxoo8kQ5UvhryeOrND4371ctW/npi9roHlq4y70/829HX
	viXa121MXejc3FW9Sx7b8e76W994juR9jK/HV7GIQVH0PD2I+6rAd8dbg7mFqmrVDNUu
	ZreV9Qg6Kt6uBsFu5xPklN2oYDMTMtV+jdbiUPgs5kTHWtey8suXjxv8/b21mGwyORBi
	UuDabBiBmfKC3Cp4cYHS7uKqtCK9JdJzejAajJo8jTtfXBbkj9HmffXAjhU7dt6+bjfp
	bsgeu+/xsl/feDDy7efvkes+PXfmd7999UWqcEziJMr+benmuY0k49u/khmoQ2qi5xkL
	vrHb8OuOhyiDy7cKD1l2OWhWRcWzOr1KG6/XBZVBneC3kEmKQ/Rp8jx92vqW8LbsTcdb
	7k+Nn7oVpzWntdQsgXUlx28z2JMDHM8bXHYbL7cbFB5+q22X7TA+A4zHEO+xsWa5kteo
	fPF2H2vxJWfyPrPZ63vdtTNGfuS+RP3XhwPaAKqRACZZzTHNgrmS4RL1INZKbKkCN8PS
	+DmEsAzn8GrUWnWCWqdmOKUnyZrsxS9/di9JtMuMvBcUepWXxKncFhdWsRgJJuRVnBoj
	UdXEdI1EntS01DvJTc1wU3MzUggvvSsRH6nCgkIkEOoaDtHWIImI14fKh+MJ1f9mUYFW
	PfQ5e//We6dl6w7wV+fULx9X/0Lkr8T0Z+JQpEzcd0cvS9xM9fXXTF088fEnnmsuqC7e
	mDnFpiZu/CZEkfKI95aquw52k3dFvU5wL4Aysq/hV6TaYBpv5+R2msTrAoY4Tis3o4lQ
	xWn8Ri2vjVc5VJRqSGc2mYdcC1bGKDbcHDglATViN8pQoZSUDb6Oj5i2sCAv12DUi88F
	p0dbosErPy//GXdZvybZaDMr6p19/X2bN7PlY2ZR1JMUuebpDUPz6Ic3iF9baRgbKaY/
	Ra44IAO/Ih4O1hboJggTZI1Ck2ydcre1177btzNtwKoICrQhya86JU9Ck8JwfrtZrrXL
	4zP5zEzWRmcaMjP8rCVbqfLFlXp9NnNW9mUPyBeDAZEBwxe+xH2+ZFPKBqVtj+17ujvF
	kqjQJHvUXnei1wspFow0CpUL4lXKOI89yUt8Vj/qCaXWJe0uGpKYKYnZEvHJyc/T6HjO
	leT15eEWi9srWYtkcWdBMiqS1kATQ6g7Zufl7yxZGjmz7zPV4Tjf2FWvBL10Qc+KpyMX
	CX+EVDz5y+NVnk13nLw6PXKWKS91j187lPtS5/ntT9X4Sh6Y/sf6Kf8gdhJHMiM7TvRd
	t+2ZY/vnrqbwizjuM37TlnSKARqC6fjUCEbeKPgYX8It/C2CkBBHJejxq7qd4/VKeZxf
	bjERvR8MZqMpTLiDrjkxnSJu74i5wG1GaxEg4gMiGQO0kTHD6NaMkeiq17hX9wfzZtz1
	l4aMgcSctUsP9aPyf3eqK/BE0yPDU6knOgsbt705/ILIQ0qUjxSP+EEFQRv/EYNCc7Rc
	hhxE3vp5GhW2bM93kpwaLjk1SjvJY0GL5NYg01Yfxh+TevFN9ph4skBgPUZjpbH9QVzl
	iO9D+YFG7+eyIXFxMf+nLCdbHGx9f7/oRF2Sjx5EPprRMs0O5hzmTnMUw+k4n66T6+BZ
	nZLSmdRocYEzKeQW3mIBpV9msZFMk98MZiu6PVfAGFM9MdaVoOX9DkqCllV/yckYwRJ1
	gYognmT13sl72i9MST9sz14Z9E8syrD2k11MVs/s+kdnPC5iOqdkXpyhPP+mhcOvoLD4
	HBVH32ZcaE+V+I3bDPcH83qELeqHDE8xvcJO9W5DWHhBOMd8pPqLTnmVwNlNvNKuVZh5
	s1lP+eItVplPb7ZYw0SGVnVEa0pe2HcWVVKP6WBkvIoEGWo4DeUlvBFzbBzm5DqlF4ga
	I8GARpRWYSTpQDFKQzOTrM0fYQtaTi1qO8qFFkYynO+vyZ585KktW57Ag4ShyD/+GBki
	2k+4DhK/c8vsB4f69l6gz0c+QzdiOPI0SRtCZy3IxvaaeoCpRp/o6qDXR3vjCulqhlEJ
	akol08iUPkHcIo1csCQQ0W6CWZsQJpXI8JhKEz2iOjW6wGW1ZaeGT4lWQXQqYxyXtmVU
	pyE/9uqfvJ412dVW9boH+pmsgYLtFH2cpvYvG+4ROV0ePUcfYiah/soimcH7imQ97Bbt
	Q7oefU8ql5Ls8RW4qlzVydW+6ckzfPOTF3iXK5fHLVd1ujuSOzwd3p2JvekJNJoTNoPJ
	TACL3mq0mfQZusyUeMVCwesp8FCepDg5k5Zget5mT+AZe+a2NEUWL1OpKR6yXFkWh8lg
	8hlLU7y8L8WSo3L41KXgyzRn5/SN2sDBL4ZjOjCgxpy43EAWxkhH0RCKHrboX98k7fJk
	kkF59R6L16VyuEDm5V2ETkcfnU3FnF2LdVadyUWc8UkucCWp4gSf3EW8HpmcZDAu4PwY
	JWpsLmI2YCSZQklZSpHEikukQBc8QVKV6ID4vFmi+UPXWtQuvDtmCkUX00FEi6lDI+n1
	kc8FT0XvvJ6xvpvvWz+u452Bv18/ntrDeksfmr+wMqXu1pPlC99+7/PTPDlMpszMnjHj
	2spk9B6SUifc2fPshpntY3Or64JVqeYEe1Z65YP3vfr2Y9Q3yCVj9HNKxs7EJ6f+mbhM
	+QkVCZOyoIcxBIw0p5JrLKib8KTFD3qVPp520BQ9ZDCbLWgfRzzQ79nHrDLJQA6qhy9I
	Cka0iqKvfOk9wpsvmsjeQ3v3evU5cYk6x3jfypkbN7IzI29sGq4sSlAQaoNMuHMB9dwm
	SSd1RT+k38PH3IgSzg5eFda9oKNkCYLOnGDWpXC30udQzQOrkgMXJ2fxuTbxJhO6tZly
	v1JhsRC/KOxrlzRqrfhgi/TH7Y/ZwrISkRAi9UkziQmKRkp0BAsl3wR3ReMhRZbsVc9W
	ePr3UO4xCzZ91JBB9jNZw4H6MS29M/+NUl08+8jY1GkP1a+n3rKIuhhPHdkdTBYoiTO4
	sprZI8MlkSp+gmIt3S2skb9InaKf588Iz8vPKBTz+UVCm3yhopNfLnTKlyvW8N0KudiX
	qqZvhdtYekaKIQU9VqaYFDP3kfsYTsYQWkHRLKfEE1BBrqB5uQo3iWe57QLNnJJTslMK
	INuV5jjRhTHXqb8w1Q4HAqN/ZskAmKDMWIJ/4pvlpKnLg0rWr8UVg1+rVCrYteo0/JtU
	v7xfhmc18jC5O5igxVcGnmNYsSPHywSZXBDrVVoGXySUuGzpVrK2NhPvXXHKxK7NNKUJ
	K9TPSZm1K9SnRmtysknzTTfdhE6hlcqzkjziVqDrdu7lsy++9k5/5MzR8384GvkdkzXU
	T08eGqCrL56lxw79FgFFfaOPTJB8JlHTvxi8oVu/zrTLRPOckSvS1mgbtQv4W+lb+Xt0
	PbCV7dFvNWw19kKvQV0Dk/TVxjN6poJ9nqXWsjthJ9nF9hrZ5BTWpDca0A7rlYp4u6AS
	DYPBioCipt1v1Jv2K+8zoH14PeYQmvELwgVTDMsRIGNUQohzzVmmspKSElGfInRBrV4P
	BsMSrdFoYglZgqwwrc1ME6EREwFTRCEn+ybSjOzL42iKp6QHPV90kAsKS0khIkPTrtPe
	VXPKH+562OtPzEpV52ap2VJVpOMl4iBM1oLIxshnT0fm93PCk3GcyyQ8mMzUDfXQd4k8
	lH6f3PDo+uviS74EjSCVzzxdfk7MSKk2Uoynn69hUXapv5hy/ogfj/zJ121Dg4qNoy3S
	/RjpWS2UUwHcjgDsZ26GegydDEAxpkUYarDehulYDKvJaSmsF/MYiqk9sB77ivcbsdyF
	5+5aLKPPguerY2AaSSTrKDnVSQfpe5gxzGo873ydzWZ72f/kXuYT+dsEr/CsJJEez2Rp
	uB6/EFF41q+GZgD+U7kSz+LFlYtPYQwBDtugfnrNNTXj02raFne2dSyc24o9KAz4i7bh
	GfW/+okS0WhjK6ASqqQT7wkwUTrXvhpP3cWz7ekwAxrx/yFmxb5pTcDvWmUY8jGkpY0z
	QRfZCfdjeAwDDQvJ3bAcw3oMD2FgRnO7sTRA7u5jhOARshwsZGJQwTim6cwOk1zheA3d
	qv5HHG+bPjxKzPj/DR8Qc18cyMbJyWPkUZgHDvIUvmnejifyKWTbQf9iRws27YalGLow
	0FJMyO6+xFzHcZIOHobgPV5IZMghxyc5GY6PcsIU6XOc9IUZTH6TiKVgvOOE/RHHv9sX
	OI5j2Btr2uPHHoccu+2LHZsSw2Rbn+MB/BqB92yMJbfY8dZDjiX+LY55OVL75C1ham+f
	I4Dt04MKR0GRy5Fvv+DI8oUFguUM+2RHas7vHcl4I3Zz4qCeoMZhs29yXIVNifZK31UY
	jpI9ZDukku19nomOI5jF5R6c4C/aEia/OFiTkuMJk9uDBTUpW/w1Po9/ssPjr/L5MD/9
	BX41fy0/js/l0/BQHI05b+V1glZQCypBKcgFQeDD5Nd9ZQ7uKNkLZQjL3oMCJ7Bh8jRW
	MkfJPqly32GBESgBBF04+n6/yC1dmOztR1oRwMwhTspxYbIPv0OKVfuCDqQ0AUZqUCPT
	iEQ3JCRFBAppFCL3hjlYY+gsM5VpSzWBqor/LWqRWi7FkvvwryMTsYe24PlXaI+9CY8a
	MRO1N13qiu+y/8ev4xbs0FaeJmr9g51LF82Xjk7dlW0teIIaursTj7K75jidBxYtHTkX
	9rbMmdsunt21toWWutsqQovcFc4DndJ9YvVlzfPF5k53xQGYXzmt8cD8YFtFX2ews1I8
	Qj44p3xZ8xVzrR+da1n5v5irXBxsmTjXHOm+783VLDbPEedqFudqFueaE5wjzSVCULmw
	ofzmDmQnHq/i8WZKQ2jC1JmN+F8ETRVhslM8c70F/gfyho74CmVuZHN0cmVhbQplbmRv
	YmoKMjAgMCBvYmoKNjQwOAplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbOSAtMjIxIDcwNCA3MjhdIC9Gb250TmFtZSAvUlZIVUhD
	K0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAv
	WEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsg
	Mjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDUwMAo1NTYgNTU2
	IDI3OCA1NTYgNTU2IDIyMiAwIDAgMjIyIDAgNTU2IDU1NiAwIDAgMzMzIDUwMCAyNzgg
	NTU2IDAgNzIyIDAgNTAwCl0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1JWSFVIQytIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAw
	IG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTGVuZ3RoMSA3NTM2IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Aa1YeXxU1b3//c6dLZNM5mafMCR3JjcJyGQhewJDckky
	YYlo2DNgIBMSEzBAxhA2UWIVgWGLQhtNFWKrFKXKzSTIsElsUbDWRvvc2j4/8bW4PEvE
	tkBblZn3uzeB6mvfe/+8e+7Zfufcs3x/37PcHyAAREAncCCtWO1pgxLYTJJfkq9asX6d
	7b0v+m4AYCyAruHutubVXsPcFwD0GwG0P2pu3XR3REvsswCm8QCGBS1Nnsa/fTD0MEBc
	G31f2EKC8DzN55Q/QvnUltXrNqaDdi7llfYntq5d4TEa9F9R/irl41d7NrZpbPqTlIyg
	vG2NZ3VTzaa3r1A+Q/m+bW37utCTcIryNZQvbLu3qW392ZFVlN9B4/uEZEhOeSJAB1Mo
	toFlTKKK/ylgJOFAA1qqT9MCA4TRzApgkvZ2sGuTwc7lgR0gNHzTBw1UfjskBlNC1zg3
	pZv+qc3/X8GT1Jzi//WTBQ74HpzHRNgLubAS0uBJLKZ5uCALXocT8GuYAPuQZ5nwEDjh
	dpJOhgI4C4dpzpmUO081loEHGcmnw8mQFwpBJoST4EVMxHlghBy4C1rhMC7UFEIs9bAL
	fkBDYVRSCguo5Bn4GAtCe0MDob+rSFohH5YQf94P+UkLSTCJXBb1vA/ehxHCdwL1X02t
	9MDlUHfoZdJQGs1hMo2uAlqotdeQw22hq1RzEkyFWbAY2uAn8Da8g2GYy0ncylBV6Hzo
	Io1hHGSQWwarYQNxtovme4XqpIW40PyQJ/Tr0O9Jp8ocs4gJq2AteGEdbCMsf0qz/kSt
	m4hL8SB+gn9lWWxuaGvoGWqVUxgAiSDSd5NpLoUwDSphHsynXjbSqJ+Go3ASfgZDuBw/
	ZjybyHaw19nHmoOh9aG/0ZiUUeVAEUg0suXUYwesh62ko12EQDf8GI6RVk7DRXgPvkIN
	GjEB03Ax1uEOfIfaa2Rvsv/kZnP93FntPdrzwS9DplAWjUdhdjjhGQkx5OIgGVJohJmQ
	DcU0vtlwB8wlpDzQAI001w3wMGyHR+EAPEHj3UXafh76YJBG/Sb8G1yCP8PXcIOWig6T
	MRuLsRxXEw5H8ByLZemsm11gf+HiuQXcMm4Dd1zDa2dptwUzqDcDRJG+UogBDnWWU0ln
	FcQ1F8xQ3UKoJbasJqwVrDaRu4/m/iDN/mHYQRrqIgS64XFC8Rlyz8IReBEGiG2vkEYu
	0NiG4DPSPoda4l4ijscktBE6TnI1OI8w8uAKXINt+BC5R3AnPopP4TN4GJ/HY/gKvoq/
	IDeE7zDGwlgMS2I5bCG7l3Wyi2yEXefMXDaXw93H7eVOc7/VWDXVmle12dp67S7dO/rF
	37x7ozV4e3Bu8Nlgf/AXwb+ENoW6Qu+HPlaxZ4R4Au0kqZAOtxEv84lRU4mxpcQMZfZV
	MAfcVLKc8G+Cu2lVrCEM1hJzNxACW2jtbSe3A3YgEgsehcfI7SdUfkTMfo749CIch5dV
	FH5JKLwJb8E78CG5T+Ez+JzcF+SuK1sb6tGA5tB1tKCVdCegHUVMxYmYg7mYjxU4G+eo
	WM3D+cTtBmzCtbiOsHoE9+Jj2INHcQCP4wly7+AH+Dv8EC/jX/Aafs1MLJrls0I2jzh4
	NzvAnmBH2M/ZeeLjv7OvOcZpyU3gHNxd3Fbue9wB7seczH3A/YH7uwY0czXNmvWaLZqd
	mqc0H2lpM9Umahdrm7Ve7XM6ky5dV6NbrHtDP1Gfrd+u32uwGERCYYD8dx4MEnN/Dt3c
	Ue09WM3eRZ52Gy2tgO7Q18SClaFnGcPfwVQ8DO9y3Rgitu+BP+M+eAFuhCxYhRb4PZaw
	XpaOp3E5sWsj6edDKOcQd3AHoDqUD3fCQXiTW0r71jXoQ6adr9ETen+GCywVN8PzXA7k
	aA4yAR5AK1dNTH6EbYWn4A68wu3h9oSCtOulslPgYW+wQjxGq+pzfICwuhvqaEW8T3tL
	F+mthKTXaYe9TPvpeViDr+MmWryb0MoiQndDByums7YdQCqvrCifLpWVTnOWFBcV5ufl
	5kzOzsrMcEy6beKE9LRUMcVuE5KTxlvHJVoS4uNiY6KjeHOkKSLcGGbQ67QajiFkuMSq
	epucXi9r0sWZMzOVvOghgedbgnrZRqKq79aRbcp3Hir6Tk2Jat7932pKozWlWzWRtznB
	mZlhc4k2+c1K0RbAJXNrKb2nUnTb5BE1PUdNa9LVjIkydjt9YXNZWiptMtbbXHLV+haf
	q74yMwP7wo0VYkWTMTMD+ozhlAynlFwltvVhVSmqCVblmtLHwGCiOcqzxUqXPEukT6kZ
	Ls3laZRr5ta6Kq12uzszQ8aKFWKDDGK5bHaoVaBC7UbWVch6tRvbSpmmA7tsfRmDvt0B
	HhrqHRGNYqPnrlqZ81AbLjnKIc8QK+UZmy9ZMjMCeHhBrRxWEUBYUHsSZoc6+2Z1Vla6
	ld6iK2q3f7u6lfO5LCttytc+33ab3Du39luNWe1Kk243NZqZUT2v1k6jFl27bco05tWq
	M6BG0ZJNA1dkyjRHJ9wkuhRJ/SqbHCaWiy2+VfWkrHE+GeZtsvvHzZZOhj6C2S6bb0Gt
	aJfLrKLbUzm+LxZ88zb1z5Jss75bkpnRx0eNIt0XaR5LRJi+nWgiLYyWqSm1upKiUd+E
	GpURibNkiTi2wkYjqRVlllasBE3F4FtRTBqhx42E6ErCr97HT6HZydo0XrT5rgERQRy5
	/F2JZ0yiS+OvgVKo0OUW5WQ6AsboJzsc8qRJClP0FaRaGlmpmi/IzFgvV4ttvE2uJsig
	ppY+ck/JJsjtdkXLuwISNFBG7pxbO5q3QYPVD1K2wy2zeqVk8GZJ3EKlpPNmya3P60Wi
	84B6s4yTDem3XjMfH+NqmSJj/P9S3DRaTsvHZevTaNN8NbXpHt8ua3q9b7ebWF1Fq9rn
	qxJtVb56nycQ6mwQbbzo66uu9rW5aDWOTikQGtxllaXd7hYkUOW8UTSq54vVc5fUKsgr
	7IypqOWsbCzFrBylxmrYXL76sRWDpC+X4hvrVymkW0XE0lBk8+1qooRYuVtRc6WygtHV
	IrpWev6vWj6fq1F0NXoayxXlsrQKWVqgRrBgCS2xNFq3kqeS0KYSGC2RlBKNWlJfSbuF
	2htxrUIZmOi5OdRbkpuDJwF9Ru+ssYgGT6vUbqOWF9a6CaEFtUp6AaVHYysNgMArdtMz
	2o/SaNMYZEp6NEmHE+2xdMMnR7dCPcyUwrSad0Gnf5dhgPUe5zgw6rQB3PsSx7HZYXqN
	kkSYZXhj2OK4g7/qnHPNeQd/3TmHv+aEMid/w3nNScmcyfYoe1QaBUiX8G9s3OA3kpYu
	ZDbNIDwmE6f2h4ZxFbxE9z37SeC4cVJkWLjuKAB+qRDOFBEVXZJd5x2BspGcyUX5hXm5
	dDzoxJT0/WUZmWVSRmZpdUaZkpxO59Wi0DAna8uorQSolvJ+Yj4Sx+I2c1rz5jDTkmiM
	9rp1OFOHum8Sn4vARREY4d0Hh4CtpWsbm0Hd9Vr463V1dSN1dUo8Ukedlo3U5UyO4aPz
	culIYmIKi+Hj1XS6mKJbNDI4OHL5lcGRw7u2PLZu13337Wb7sAQ3BLcHXw++EdxGB2FR
	0PMfaMJ27P2I/qoAMY2A/hONMQGa/XEL4wMsXooE1OoXGowLw8IMEQZ9gP3ez8KMFA2Y
	gcXHKXkzsgA2SNG8ZO40v2XmzpnxmBnN5kSLik+d13nDSTqILqGAXkUBI/xImfMqoYZ5
	UbHJOBXj7AV5uaVYEJWfhQ4sKGRpGfpcaUKw1D7ToddlznC8oC37+rcPVaZmZd1WspNd
	3F7iyOKUMUNH6HHuYRrzbfA3aVqMxRRbqLOZ+UKzDncaMSwelyRtT9w2jnMkL+GYg3Mk
	sQcFbEtuEx5M5vhkXmDft6AdUvgUlhLAVMkI0dFg2GzR2oTT7A/UKLJLUjJExAqVwgGB
	0wj4jnBJuCpwA8J5gT0sPCMwM1FYCjNGFAoCpDTYTyEHNgQpXOsFK35k/dLKrGfRSvd0
	M/ZCOIoSb47DuDhUNKuoWAMnMR0m8VfrnLnZ3huXSL3ekatXR6LytmRbHKRyr6JrwrBs
	hOimVCOto9frpaI6qPM6HHkFhRBdkK9oPS5WuaIoHCy4yUfQ2/ViflGhUqHjXqzreXLd
	vffPTa6MT174xd4f/Kk1uHwr21KSrePGlZS68UG07Dv69IEF9cVx4dGlm5Y/0X/qRPtQ
	cPE9H0VHG6OSw1XM1xOXNxDmEmGeZBivc7KVuk26TRm+DLr+FIqL4rkDzmecf3VyzkDo
	LckaFl54svj1YnY0EXX8jmIWr8Enxn1/yrNTuCmB0JdSYnhkoYGPiCjUsRmsKpYz5wv5
	LD/fMCWZNHJCBLZ53LgpkQE8J1kNkzZP0cZuNpi6p+EcuuwxsE3wzprmnsamBZA7keA1
	aydrmfYc+5TWmQ13Qw6Lg0wU+zuLsCiA8yUzL4SjOXw4nEE4H87Cafnem3fVe+Pqx/yN
	upGrdSNRJQSqsrR4Be2RkpJLoyR2OBTUSRd1DgK9zov/WO0q0gnxCbT2VJBT9IQ/CYvI
	/Y9a0eMNQdj/3FevPvxyalJ+/Hi6dj7wVEeNa36kOVmYeTAvb1Xtkl3T9OVmoXDw6Wef
	a9/JPgh7/fETn290Jd02Y+k4a+CVHz6+wGyLFHLumTGjtdnb7p5RqteakpcVrR3orpu3
	5y5lbSwlPT1AtpMUOHV8e3g3zTcQ+kyykD7eS/wkkW0Mv9/GFiehmajJ9AZDAAUpAVks
	GsKQrbRjkXWG9RHr960aA9A2m/OSfbPRyOv0AfRISRzTWDfzJoH+5Mq452MuxGjvpP9F
	LtlrMsXoz9DuaGA87drzJSNi4uQYjIlJFVUk8/KyL924FJVH2GarzC4jahPUN646Cfrt
	hiyH9n7+fM5kAhlJFY46FGPskSjauVHEaZ8b4/Y/AEdTfjLTOyZMDj7NN+1/8sO/f/Tk
	i2KyPSUh85HOY10NPiazNU22YMODX518N/jHR6eOS58wbcuvPntbJgKtIIyOEZcF+qt+
	VMqZacACM96jv8fA7tPfZ9iYzi0OX5yyUb8xfdNt2kd4fDwMN3DdHCsh0wkDR2pcANf0
	847NXIBdkSaGESbaVNrRk8GWEBMzwav7Jtvm3WHCeBOuNW017TMdMmlMvVmjWzl/nTDI
	i8rLGyXcDeIcQaQsa4VqBADRrBTVU0WZNSvgQc2IKRPSJ9BqZ1GxHO2eKu2ykFY/mkt3
	Vv/o8qW+H/xqPiZ8vuZISU5SsihWHTyoKeq88/4t2ffPaTnIDs+efTXwQjD4Mib1UPsv
	LHcWF5UkWoKfBT9NDP7Gc27NxQsP7Fn2FPGnh7BZT9jEw96XVulWRTGIP42pZHqIRo9f
	S2cv7j9Of0BGEztD2kZaa/GMl4RO+v0apIMaInl9lE4rRSBE8BFDEcMRmogIS4JKA28C
	EYFWHB2edBIoR/JVJ1bL1ppav05PFPvpS5FRsZGRUfqTLA145Ee2R44yw61gY8U8mrcd
	iRe00mihoT0lEvU9C0SWJDFd8Imp02zOYrMR9wcXLkpJTtBkYEys6etTA67StI1CIndE
	n1ZO81PWCMbU5PmXm53XMIYMivS8/mL5+7fiRaHH6dZRRvkwtb5SQN/psxXrowG+vhZ8
	3xBxq0QpVR6jjkSMEuT3awAWaQDTKO4gv578UvIryPdQlSnk6sGPEfga6+EyuFOaSSRV
	xmYk6wUjmmko5MkO5qLLT4Bsq0wtRYge61dHKZhdXjNnRrWj3NN+T9O961e2tjYpnStP
	KI/sIP/qMZKQI2XGkDWRNEdWlUSymcEZOMbRqQ8Sl+2PTSg5GRqki0+YOaYk+yz2nkU6
	7fqPWoQSigeOkrT+HJdFtbdSKJMf5LKkbG548ZXFTBpyOkukodz8kt4hlDpzc0uWd+K5
	zqHO4U5Ow00QyIohWPfigQ2nCUuB47lIyZgnnG3mhbd7rEKA/cG/iCJimhr91L+XclyG
	f6iaykb8nUr0hb+zhKLL/tYlFP1RMg2VCFBVRROLjjVI042sj2wQig1aYI7RGAv8S83C
	GTLAAE1bYFP6l8YIH08Po2wGCNhFcTiJ8xD84cLic6NZMtvmEUwC8v6hqTQkq/8bG0Xp
	UkzveOGbnhShtzVFuNzKC6uaa0je4Fej5/3NTsqdGfCWCUVd03n2KhmGBbx9NGY17KKS
	Z79Blxp/4G/JpYFVUTaZqr3qb7EIJ7GKveY3Cz88TZUbqTLzD6TQTN94iaLeARwIsAv+
	RmHPGXZeKUYXe+14o9Dbgi3Tw9jP1S8uQjzBK5H96II/PqFseqySohteqRo7ybL0Gum+
	VI072M/IhhmiL5FL6m8rENYEmFUyThdGGgShraOAei72d2fRsJpZ/4mpwn1LJwo7vadY
	D3W9csDbKOxtPkXnsoBuKbL5iDDcPOxlQ81DXuYNsH7/FKF5NJIo6s/OLVHj5FQ1ljJj
	x5X8oiNXWN69tntr977uQ93a4W4czXFD3cPdV7pD3ZpD3ce6z3Vz3QHml5IKhOEOXN6x
	tmNrBzfUMdxxpSPUoTnUcazjXAfXQTX6C4QiiXD3Qw35evJt5K+Q17J+1gdWAtTP+vyJ
	QtcpyvayPsnIiqJrimPDYsO6XmYW+tXowi/UMEGq1HcN6rv69F0+fddD+q5N+q6V+q7l
	+q5l+q5afaohxWAzJBvGG8aRVS3eEGuINvCGSLoyGw0Gg86gMTAD7RdXpqcQkxCG1fA9
	1k/pC2p4Qg2v0zAQPlXD99VQZmdI0quGbWpYw85Ie5FBmrCcNnwdDuvwHOA5HR4C3Kcj
	KxxuBbpc4lodCjoc0pF9DA/pFOFWHWbr8E7AO9WiMDOg4a0eHOzB5a14ZyuWtWJ2Kx5r
	xeEePNeDnT3Y1oP1PVjTg1IPTu5BG8nVCodav/MJytHVUL2g3CLHcNWsen65XOyoDhhg
	nlzkqJYNNUtr+xD3ukkqsx2q7SaAiYpom1Ux25ykX4/Qtj3WsdjtpoNgcAVUN9jk6/PF
	ABrnLpG1Yjn2tfYof7P0b9yq/hpTaPOJ9Gvco/wZt4qV7aPPultPh/qQXVtHC1nn2lW5
	rH3ZWKX29lu11nV0OJQMUhFF7e0Q7/jnx/JtEVbXbDpDRH+NyCHgsn69sEVP5dXzSdql
	SrsUaZcqtTiS5Mbq+bVyW5JbzlUSXUlurKg9C7yqY1DCdevcjnaHA9c5HMoo1KBjtEvK
	/eOhm9hpV4vcrPz8d6owdLoIgiGykXW6dsudYqU/tnPIRTCVy7EVTfIN1b4gr1B+z2Mr
	bAF2zuZaSRaHABscTbiRulUeVPpXvZq9GeDNxM0YXSvnlxMAtX0GKHdX3DUa97NwI+my
	3mp3l8fzbaWqYqfaLQ9YT9HpdwTCyaYTQaZAE3lF55nTM6crRXQMKkWRipVwrMjywFS7
	9RQeGSviSRxF6qcfw285NQkOB506rpYAZyFMpF1k/iIc9IogcUyQIlZ2ULV2QlRFlgKC
	ley+/wWZa5JBCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKNTYwMgplbmRvYmoKMjUg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgODk4IC9DYXBIZWln
	aHQgNzk4IC9EZXNjZW50IC0yNDYgL0ZsYWdzIDMyCi9Gb250QkJveCBbNDIgLTUxIDYy
	NSA2NTZdIC9Gb250TmFtZSAvSkJQTUdLK0Jhc2tlcnZpbGxlIC9JdGFsaWNBbmdsZSAw
	IC9TdGVtVgowIC9NYXhXaWR0aCAxMDAwIC9YSGVpZ2h0IDU5OSAvRm9udEZpbGUyIDIz
	IDAgUiA+PgplbmRvYmoKMjYgMCBvYmoKWyAyNTAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAyNTAgMCA1MDAgNTAwIDUwMCA1MDAgMCA1MDAgNTAwIDUwMCBdCmVuZG9iagox
	MCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9KQlBNR0srQmFza2VydmlsbGUgL0ZvbnREZXNjcmlwdG9yCjI1IDAgUiAvV2lkdGhz
	IDI2IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciA1NSAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIChNYWMgT1Mg
	WCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAz
	MjIxMjEzMTFaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDExMDMyMjEyMTMxMVowMCcwMCcp
	ID4+CmVuZG9iagp4cmVmCjAgMjcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE2NTQ2
	IDAwMDAwIG4gCjAwMDAwMDI5OTEgMDAwMDAgbiAKMDAwMDAwMDgwMCAwMDAwMCBuIAow
	MDAwMDAyODQyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDc4MSAw
	MDAwMCBuIAowMDAwMDAwOTA0IDAwMDAwIG4gCjAwMDAwMDE5NDIgMDAwMDAgbiAKMDAw
	MDAwMjgwNiAwMDAwMCBuIAowMDAwMDE2MzcwIDAwMDAwIG4gCjAwMDAwMTAxNzQgMDAw
	MDAgbiAKMDAwMDAwMTAyNyAwMDAwMCBuIAowMDAwMDAxOTIyIDAwMDAwIG4gCjAwMDAw
	MDE5NzggMDAwMDAgbiAKMDAwMDAwMjc4NiAwMDAwMCBuIAowMDAwMDAyOTI1IDAwMDAw
	IG4gCjAwMDAwMDMxMTcgMDAwMDAgbiAKMDAwMDAwMzAzOSAwMDAwMCBuIAowMDAwMDAz
	MTk1IDAwMDAwIG4gCjAwMDAwMDk2OTMgMDAwMDAgbiAKMDAwMDAwOTcxNCAwMDAwMCBu
	IAowMDAwMDA5OTM0IDAwMDAwIG4gCjAwMDAwMTAzNDkgMDAwMDAgbiAKMDAwMDAxNjA0
	MSAwMDAwMCBuIAowMDAwMDE2MDYyIDAwMDAwIG4gCjAwMDAwMTYyODQgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSAyNyAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PDgzYzRiODdiNmRkMjg2Njc3NWJmNjAxM2U2M2VmYTM2Pgo8ODNjNGI4N2I2ZGQyODY2
	Nzc1YmY2MDEzZTYzZWZhMzY+IF0gPj4Kc3RhcnR4cmVmCjE2Njg4CiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChQaGlsaXBwIEtvZWhuKS9DcmVhdGlvbkRhdGUgKEQ6MjAwNzA3
	MTAwNTExMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMp
	L01vZERhdGUgKEQ6MjAxMTAzMjIxMjEzMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAu
	NS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoY3ViZS1wcnVuaW5nLWN1YmU0KT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDE3Mzg2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	Wzw4M2M0Yjg3YjZkZDI4NjY3NzViZjYwMTNlNjNlZmEzNj4gPDgzYzRiODdiNmRkMjg2
	Njc3NWJmNjAxM2U2M2VmYTM2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTY2ODggL1Jvb3Qg
	MTYgMCBSIC9TaXplIDI3Pj4Kc3RhcnR4cmVmCjE3NjAzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABLKAP+BACCQWDQeEQmFQuGQ2HQuBP+HxOKRWDvR8PwGAgCRYARGPSGRQh4PB
	8BAIAiPSCRy2KPhzOJ1AQJBoLAyOxaWS6eQx8NNer53CEfD8RAyVwOe0uFNReq98Ckkj
	QNSqdUqmVmCPhrsdjvcQjkZBirAB+Ph8AQEWWETutS2MgCOPBkLVigcZkcYhic2azgS1
	QV8PR4AgGBC3W+PWd8XKOO9kLhqBoeDkPTitvR6AQGZiCWfN4bE4qJvx1OZ3AoLTeOtx
	hrhzhkeD0SAx8OJfJlbAAzmghAR1M5YMgAFQnDLR6SHPRgqxdhokFES0hkrFUvgZE8fh
	0EcFcMh9CQnDgSAB2NZctYCkcfCXk8qFvRuLhiPIeEgZUgAOZnL5xAoGwcMuc5ml8aZ9
	g6IwcBKbZblMZoDhiLAhBS974ISfB1G4ch8AwEjLoIcRpmcewJhMFANAYfh3nEaRyAAF
	QWg8fh0HOeYEAiDKUwtC6EHo15nhYIgegijpvmWYR2AgEoahKDJ+POYxvgCFoWhKfZum
	SZ55AqIYchNHkesEd5qmqcQLBeF4KgIyBcGSAwXCAGSqnEyJrH2DYgB6FrgGwY5vAAGo
	cBRMMxK2cRsHICQUNqrZ3nUe4EgkCKOAAmBnGgeQVUGAh6HMa5tHkEoZUIrFDIYeh1He
	AgLUoz56HetIIo2rZ1GwcB8BAFAPARTxpxeFsUULHppWKANjoKdVlNWCyEWUdVmWTZbV
	oLQrbmQZZ9BYCpuF8dgLKqAIDAYAx+NQAYFHec4NCMHgAHcAALAcuTOmmZhgALNFdgje
	xg3yFwLgJSINA0bZpmnKoWoLg+ESratTIUekRG0fQOBMBx9neep1nqAADH2eqJH+AgE5
	ACYXBSArGsAxwCGmZ5kguEAXgcBICG2a5mZkGF5nuAgIgia+D4Theh4cglhwuQmlgbpq
	Cs6BgbakhBtaqE2roLqptauE2HokhL5GwdwKAIcxvH4DYQguAB0G+dZ+AAfR7AKCQFAA
	AgHgSfwGhADh9nmgh7nvcAIkCPo8AYCW148FgVBII/IIRhmiIJyejo/iFDlYVxuCAHgF
	GMbZ/4+e4KAuBx5nGdgDA504Cn8cRmmmDwnioCZ7n5m2fpvww7AOCQOAUAwChOEgRcgI
	/JaNhXK+XrzlVgekcM8hBN+slAIIKfPtzSF+qatrCCa1rnngAehvmsbwBgyEwLAKgh7H
	U1OCRUc+3ACA5/nmAIFAotYCX3mceoQdyzzAAQFeUw2A0CGkFKHUMQWwxTNgKHANcf4U
	Hki4GuAIDAAx+ADAWAkew5xzt8A43Efg9x0DoA8EEIAAB4gBAmAoBAGgPL8ec82BUCXK
	QHhy5hr5bx+KIG4A0FAKAIkKgZD6HcBIfxLaSQYwb0jOk8F7FdaL4nwNdIO+N8IAIvRc
	I+PscIphODQB6EQCIzxuD2HcOAewFQEDpH6DMKQJh1jISmAgAY/wBgJgAOMb4/AGjyHE
	CULARh9jsH6AWD8RwNRLiW0WJsTIekCHusoe4EgJANH5J8e48ncgKH2PxHACCzygHuAA
	AI+x9gAgCAWVwCALSeZWQQtTLonw/kpD2JZAQAAADgEAAAMAAAABAB4AAAEBAAMAAAAB
	AB4AAAECAAMAAAADAAAFYAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABBbAAAAEXAAQAAAABAAAEqQEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAFZodzAAcAABEcAAAFbAAAAAAA
	CAAIAAgAAQABAAEAABEcYXBwbAIAAABtbnRyUkdCIFhZWiAH2wABAAIADgAqAC1hY3Nw
	QVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGz51zbOgQoP
	Yd0IAv6+E9tXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAA
	ABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxy
	VFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGlu
	AAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAj5tbW9kAAAQ0AAAAChjcHJ0AAAQ
	+AAAACRYWVogAAAAAAAAY6gAADkOAAAHcVhZWiAAAAAAAABuMAAAsQAAAB7fWFlaIAAA
	AAAAACT+AAAWDAAArNVYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7/
	//MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAA
	AAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAAEAA5AHYA
	xgEdAW8BzgI8AroDSQPsBKMFagZBBykIJgkxCkwLcAydDdMPFRBkEbcTEBRtFdEXOBii
	Gg8bhh0DHocgECGVIygktiZJJ+MpfysfLLwuWC/yMY8zLzTZNoo4OjnoO5o9TD7+QK5C
	YEQMRbtHYkkPSrVMWE32T5JRLVLIVFtV5Vd0WOdaQFuNXN5eKl9xYLdh92M0ZG5loGbN
	Z/RpEmosa0JsT21VblhvWHBWcUxyP3M6dEx1Y3Z8d4h4lHmgeqN7pXyffZZ+jX9+gGmB
	V4I/gyWEC4TxhdiGvoeiiIiJdYqMi7GM0Y3rjwOQF5ElkjCTOpRAlUGWQ5dDmEGZQZpB
	m0CcQp1Gnk2fWKBjoW+ibKNYpEOlLqYapwin9qjmqdaqyKu5rK6tpK6Xr46wg7F6snGz
	abRetVW2TLc/uCe5CLnmusC7oLyDvWa+SL8rwA/A9cHZwsDDp8SLxW7GT8cwyBHI8cnP
	yqzLh8xTzRXNzs6Iz0TQA9DE0YXSR9MM09TUmdVh1irW89e62ILZStoR2tjbmdxb3R7d
	4d6U30nf/+C24W3iI+La44/kROT45ajmVeb/56ToR+jn6X3qEuqi6y7ruOxA7Mjtau4Z
	7s7vgvA38OzxofJY8xDzzfSP9VX2IPbz98n4qPmP+nz7cfxq/Wj+a/9M//8AAAAQADcA
	cQC+ARQBYQG4AhwCjwMOA54EPAToBaYGcwdNCDMJIwofCygMMA1IDm4PnBDOEgATPRR9
	Fb8XBhhPGaEa/BxZHbcfHCCBIeojVyTIJj0nqykgKo0r/y13LvkwgDIHM441GTajOCw5
	tztCPMg+Uz/XQWBC40RkReJHX0jbSlhLyk04TqpQCFFQUpJT1FUTVk9Xi1i/WfNbJFxR
	XXheml+1YMxh4WLuY/Rk+GX6Zvpn9Gjqaedq8Gv/bQ1uFG8ZcB1xHHIXcw10AXTydeF2
	zHe2eJx5g3ple0x8MH0Vffh+3X/LgM6B3YLqg/KE+YX+hv6H/Yj9ifmK84vujOqN5o7j
	j+KQ4pHlkumT8pT+lguXF5gZmRCaBJr4m+yc453bntKfy6DFob+ivKO6pLWls6axp6+o
	rqmvqqurqayqraWuma+GsHWxYrJTs0e0PbUytie3H7gZuRG6C7sFu/28873nvtq/zcC/
	wazCmsOGxHLFYcZRx0HIMckjyhXLBcv1zOTN187Cz7HQn9GK0nTTXdRF1S7WE9b119fY
	utme2obbcNxc3UbeMN8b4APg6eHT4rjjnOR85VzmOucX5/Lox+mc6nDrQuwU7OPtse6B
	71TwKPD98dbyrPOB9Fb1KfX89s73m/hn+TH59fq2+3T8MPzq/Z3+Tv77/33//wAAAAcA
	FwAwAFEAegCpAN8BHQFmAbUCDAJ7AvIDegQNBLYFagYqBvcH0wi4CaYKjAtsDE8NNQ4h
	DwwP/BDvEecS4hPlFOkV7hb7GAUZFRopGz0cVB1pHoAfliCvIc0i9CQhJU8meyesKNwq
	DitBLHQtpi7YMAkxPzJwM6A0zzX9Nys4WDmBOqU7zDzpPfs/CUAZQSdCM0NAREVFT0ZX
	R1pIXElbSlNLSkxBTS9OG08FT+5Q1VG4UphTeVRdVUNWKVcIV+dYxVmfWndbS1wdXO5d
	vV6KX1hgIWDqYbRifmNIZBJk22WmZnNnR2gdaPFpw2qUa2JsLWz4bcJui29QcBZw3HGg
	cmZzKnPvdLR1enZDdwx313iieXB6OXsEe898mn1pfjZ/BX/UgKOBcoJDgxOD4oSxhYCG
	TYcah+aIsIl6ikOLDYvajK+Nh45ajy+QBZDbkbCSgZNXlCyVApXYlrGXiZhimTuaFpr0
	m9Scs52UnnmfV6AxoQmh5KLCo6OkiaVvplinRag0qSWqGasPrAWs+63zruqv5LDbsc6y
	wbO2tKy1obabt5e4lrmSupa7mLybvaO+q7+1wLvBxsLOw9nE4sXnxu/H88j3yfvK/MwG
	zUHOk8/U0RHSRtN51KfV1dcP2E/ZmNry3Gfd6d+b4XDjc+W56FTrZe8g8+L6ov//AABu
	ZGluAAAAAAAABjYAAJfOAABYJAAAUwUAAI2yAAAm8wAAFWAAAFANAABUOQACYUcAAhwo
	AAFXCgADAQAAAgAAADAAcwCxAOoBIAFVAYkBuwHtAh4CUAKCArUC6AMbA04DgQO2A+sE
	IQRXBI4ExgT+BTgFcgWsBeYGIQZcBpcG0wcRB04HiwfKCAkISQiICMkJCglLCY0J0AoU
	ClkKnwrmCy0LdQu9DAQMTAyTDNwNJQ1vDboOBQ5QDp0O6g84D4cP1hAmEHcQyhEcEXAR
	xhIbEnESyRMiE3wT2BQ0FJIU8RVQFbAWEhZ2Ft0XRBeqGBcYjBkIGYgaBxqIGwwbkxwa
	HKUdMx3DHlUe7B+GICQgxyFwIhwizCOEJEIlAyXJJpInZCg7KQkpxyqGK0UsDyzbLacu
	fS9VMDYxHDIEMvMz6zTiNeM25jfsOPM5/TsMPBo9Iz4CPto/t0CaQYBCakNZRE9FSEZD
	R0ZITUlVSmFLcEx+TY9Ook+xUMJR0FLdU+tU+lYfV1tYlFnRWw1cSV2GXsNgAGFAYn1j
	umT8Zjxnf2jCagZrS2yWbd9vKnCCcfFzZnTldl530nlIesN8Pn20fzKArYIpg6yFNIbA
	iE+J34t4jRSOtpCFknmUbZZamEGaLJwTnfKf2aG5o56liadzqWKrVa1Yr1yxYLOVtca3
	9LoovF6+nMDgwzTFnsghyr3Nh9B304/WuNk225veBeBu4trlQueZ6eLsG+488FbyWPRL
	9i74B/nY+6P9Z///AAAAMgB6AL4A/gE8AXcBsQHrAiUCXwKYAtQDDwNJA4MDvgP6BDgE
	dQSzBPMFMwV0BbYF+AY6BnwGvwcEB0gHjQfTCBoIYQipCPEJOgmDCc8KGwpnCrYLBgtV
	C6UL9AxDDJIM4g0zDYUN1w4qDn4O0g8oD34P1RAtEIcQ4RE7EZgR9RJSErETEhN0E9cU
	PBShFQgVbxXXFkMWsBcgF40YARh6GPwZgBoFGosbFRugHCwcvR1QHeQeex8WH7QgViD9
	IakiVyMKI8QkgyVFJgom0yelKHgpQyoHKswrlSxlLTcuDC7pL8kwsTGcMoszgjR7NXs2
	fTeGOIw5mDqlO7Y8xT28PqY/kkCEQXlCcUNvRHJFdUZ8R4lIl0mlSrZLx0zXTepO+lAK
	URlSJFMwVDxVTVZxV6BYzloBWzFcYV2UXsZf+WEuYmFjk2TLZgFnOWhzaa1q5mwmbWZu
	pG/rcT1ynHP4dVt2t3gPeWl6yHwlfX5+3IA6gZiC+oRhhc2HPIiuiiKLoI0fjqKQKJGn
	kyuUr5Yzl7aZQZrKnFqd5J98oRCip6RHpeqnkak5quasnq5asBSxzrOBtTG247iculG8
	Dr3Sv5DBWsMnxQDG28i9yqTMnc6V0JjSndSu1sHY0dra3OTe6ODz4wPlGecy6VHrge20
	8ADyWPS/9zT5xfxs//8AAAB1AOEBOwGNAdgCIQJoAq0C8gM3A4UD1QQnBHkEzgUkBXsF
	0wYsBoQG3wc7B5YH9QhTCLIJEwl0CdgKPQqkCw0LdgveDEUMrA0UDX8N6Q5VDsIPMA+f
	EA8QghD1EWoR4RJXEtATSxPIFEcUxxVJFcwWUhbdF2cX9BiJGSQZwhpgGwIbphxLHPcd
	oh5PHwIftyBwITAh8yK4I4ckWiUxJgom6SfRKLkpoSqJK3MsaC1dLlkvWzBmMXUyiDOk
	NME16DcRODs5aTqZO808/z4pP1FAgkG3QvNEN0V+RstIIUl3StRMMk2VTvlQX1HCUyZU
	i1XtV1tYxlo2W6JdEV6BX/JhaGLbZFNlz2dOaNNqWmvobXtvEXCqcjFzsXU/dsp4VHnk
	e359EX6ngECB1INshQWGnog1iceLXYzxjoGQIZHLk3eVHJa9mFaZ8puHnRmep6A2ob+j
	SaTXpmKn8al8qwyspq5Br9uxdrMTtKi2PbfOuWa68byEvhW/nsEswrbESsXVx2jI98qJ
	zCbNvc9c0P3SntRH1fPXXNil2erbR9yj3gzfd+Dl4lvj0OU55p3n/OlT6pvr0u0A7inv
	NfA88TPyIfME89r0oPVj9hP2xPdk9/r4kPkW+ZD6C/qG+uv7S/us/A38a/yv/PL9Nv15
	/b3+Af5K/qH++f9Q/6j//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAA
	FgAAAPpzdlNFAAAAEAAAARBmaUZJAAAAEAAAASBkYURLAAAAHAAAATB6aENOAAAADAAA
	AUxmckZSAAAAEgAAAVhqYUpQAAAADgAAAWplblVTAAAAEgAAAXhwbFBMAAAAEgAAAYpw
	dEJSAAAAGAAAAZxlc0VTAAAAEgAAAbR6aFRXAAAADgAAAcZydVJVAAAAJAAAAdRrb0tS
	AAAADAAAAfhkZURFAAAAEAAAAgRubE5MAAAAFgAAAhRpdElUAAAAFAAAAioARgBhAHIA
	ZwBlAC0ATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBMAEMARABW
	AOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwA
	QwBEAMkAYwByAGEAbgAgAEwAQwBEMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABD
	AEQASwBvAGwAbwByACAATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQA
	IABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4
	BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUA
	bgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnIwAAAAA
	w8QdAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
	MjAxMQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{222, 107}, {929, 671}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{80.75, 169.25}, {228.75, 136.75}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
