<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {499, 709}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-20 05:42:59 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{167.5, 123.5}, {93.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 PP 
\f1 \uc0\u10141 
\f0  
\fs24 on to
\fs18  NP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168.75, 106.5}, {93.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 PP 
\f1 \uc0\u10141 
\f0  
\fs24 in
\fs18  NP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168.75, 89.5}, {93.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 PP 
\f1 \uc0\u10141 
\f0  
\fs24 by
\fs18  NP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384.562, 90}, {23, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168.75, 72.5}, {93.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 PP 
\f1 \uc0\u10141 
\f0  
\fs24 of
\fs18  NP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{261, 78.75}</string>
				<string>{288, 132.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{261, 96.75}</string>
				<string>{288, 132.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{261, 78.75}</string>
				<string>{288, 114.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{261, 114.75}</string>
				<string>{288, 132.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{261, 96.75}</string>
				<string>{288, 114.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{261, 78.75}</string>
				<string>{288, 96.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{261, 132.75}</string>
				<string>{288, 96.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{261, 132.75}</string>
				<string>{288, 78.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{261, 114.75}</string>
				<string>{288, 78.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{261, 96.75}</string>
				<string>{288, 78.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{261, 114.75}</string>
				<string>{288, 96.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{261, 132.75}</string>
				<string>{288, 114.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384.562, 126}, {23, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384.562, 109.25}, {23, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 126}, {117, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Frank Gehry}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 108}, {117, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 the famous ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 90}, {117, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 architect Frank ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384.562, 72}, {23, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 72}, {117, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 the architect ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>2.25</real>
		<key>MajorGridSpacing</key>
		<integer>32</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-22 11:47:36 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>6329B493-8F45-4FF9-9156-48B6713E2894</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{499, 709}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV01vGjEQvftXTG/JAccz/lpfGzWV
	eqgSgdRzikBJ2hAF6KH/vmN7l/V+sEAaFAHS+vn5vTcz5h0e4B0Uv0wI4FWA7Qp+wAZu
	bncIyx1geu2WMFPSqvQH7ad2kVgDVRU40tICogeMHxhszQDf+P8lQ97O024K5re8MaYv
	s/gW916+JhBPBwTBCHPmyHQo0lHAVIp12jjexmklycblnxeAVIMSzGwkYWDxCjd3KJVA
	WKzhav+0gsft8ul5v1ruQUp5DYsX+LJIWhwo6eCkcsTgyCAZO2ToADPHGyIRAu8gGnw+
	T8T/ft8CDnRMKinLkF2VikMlMUQtRlCdB88QA2lKjD7ZVoi77ePmV1eOUfa28gX76NC6
	tKRjJarqQvo2GKYfTz/tZa119HL9+Pr2Z3eEOXuOMTRRd+tCwTyns697E0Ik12cuplNo
	fQzF6RQm5uIqy/119bT928alYNPkLwvy4QCOIfpo4EcTXQC2VjvkgifpLeQSRjTxy2+Y
	i9hgDkXVXZEfyiu42vKCbhWWC0R+pm4S1cnn2b/EYmQBpyI2vU7n6Z/Bn7NDOrQ4+wiQ
	QU8/n8qfGZVHbkU9rlH3zNkTwTZMrCgpndpCUJ9Tdv2CHeoFokeJMPZER7FC+9GspHFa
	+1C08rr871OrFf3ePQGmpa4MeT/EgliGl0BZWVXGO9dAkeQqSBPg06VQHFTS1f+wKsYe
	cinpwP2rnXw1r7f1tRgZdRNyEWMZr8bk4jE3Btb0LZduAH0ry7l5mMuJnejMzaJn1Ox4
	rA2TgSiRgu4mQ8QhnJMxmOoTYEp6rDjf5VnrG0OKxiVYWhJW3M9qBzgZNVJKxiVIfELr
	qYVqrzHnkiqTYaTymkzDqwX7OT6EJuQaSUajVnkBGhhpQyz0fi689MEaHBKb9HEUi89o
	iUwZ/4bY6KDNZxyF4sulJa8Pep3n4ygUV3hQzh+gWumnfCyhSh+9NMqTHsr1vLn0jB/x
	MV7RwPLgGBpJVqKxiobUjjo5gcY9hILXF3g5BcYVHhzfA8+uygkwksZQ5UcSe8zPAVhh
	qOLMem49mDuZSD9Xmqa9gf3bEVcHmIdfKK2t/Rs/lOX58A+2t+jZCmVuZHN0cmVhbQpl
	bmRvYmoKNiAwIG9iago4MjgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA0OTkgNzA5XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4g
	L0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4xIDEyIDAgUiA+PiA+PgplbmRvYmoKMTMg
	MCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF
	0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJ
	oKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYU
	XCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQb
	E6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT
	1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp
	0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFUL
	sMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXW
	ZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe0
	6OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcV
	B2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcY
	hQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/
	hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56
	LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft8
	9klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346q
	A+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU
	/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjc5MgplbmRvYmoKOCAwIG9i
	agpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAx
	NiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKi
	GGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9
	/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLe
	x7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09Gc
	dKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZs
	NRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXp
	spkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F
	8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67q
	Je57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtUR
	G2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL
	3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktU
	binU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPN
	s0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l
	5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0P
	QBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpb
	IC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE4IDAgUiAvRmly
	c3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3MDkgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxOCAw
	IG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MDkgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAv
	TGVuZ3RoMSA5OTY4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ae3zU
	1ZU/9/eeRyYzk3lnJjO/TGYmk/eDJIREMoQkhEdiIAgJEpoEAgGJRoxR7MJGBZWIVIo8
	fKzVqoCgZggpTERYymLBrlWwFpVaqxWp7TZrd1dbK8zMnvubkELbdf2jn85v7vv+7j33
	e88959x7f0AAQAsDwEJoaU9HL3xJ5mLO6+h+vLS/z/PQb6Y+CUB2AbCrl/eu6DF8+G8/
	BuA5ALV2xeq1yzWXp3cBJOsBjI90d3Us+3L0xO8B5Gfx/dJuzFCni/mYfh/TGd09fXcu
	uUX6I0A6JmHx6luWduT/56RXML0Y0wU9HXf2St9W/wnTmzHtubmjp6tu1eAdmH4B0+m9
	t9zWx8xi52H0DKabetd09b5y782FAF4P0vcm5hF86E8LAhzD0AOLxnOU7L/ymL/K+foM
	FnDkV/14jAtXpf92VAQJVFikBg36WkhCX4cuGfRgwBDBgxQwgVmJA1gQ4eOg549CJj8A
	Di4f3ADx99Cdp2HshvhF/hToYz3x/2Ir8J1R6phYVSUch4fgcRhCmvZiPBOWwC54jayC
	UbIYRuAcSYM8nGsOIjAHXifx+FlYDs9i/T44AdvhANKWCT1IxxzYQnzxuzAdwngnbIh/
	HzJgMtwHR6EcW90CY/Hn4wexdB7cAPtgP77/78TLHOBS4i/FL+B452KbG7DkbHxOfAjH
	lwPV0IS5G+AY8bHn491ggwqk7gn4HjwNP4TfkXvISLw73h8/E/8IGCx1QjM+68gI+Ygd
	4u6LPxH/bTyGSGRCFvbaDtvgGWx/CJ/jOO215CbSR7aR7UyIuYcZ4Tby1lgUcQjCDHzq
	4RZ4ABEYhZPw3/An8hljY/VsH/tqvCT+Pzgrs3GUdCRd0I/P/fhswTEdIQIpINNJE1lH
	HiHbyU+ZLOYGpoW5g7mTucg2sovZtexPudu4YX4zv0vQxL6IH4mfiv8MrOCCG2ENrMfR
	nYAz8Dl8RVhsy0l8pIJUkyX4DJDHmVHyNBllmshxcobZR35JPiafkUsMz2gZM5PN9DHb
	mP3MCeYNdiW7nX2U/SX7BTeVZ/in+U8En/jzWGdsU+yNeEX8o/iXuHolkHFmqqERvgUd
	ONpemAT/jKN4EZ8hnLWT8Cq8pjwfEyeMwZeIAhAjcZAi0oBPI7meLCcryZPkZXyOKbT8
	gcGJYFSMgbEyTqaZ6WR6mAHmZ8wAm8pmsbPYRewQPqfZc+wl9hLHcymcmZvBzYTNXA/3
	GD67ub3cMPcmX85P5Rv5BfwAv4nfzC7lz/LnhPXCFmFY+Ez4vZgpzhFvETfj7LyGPPvD
	8TWQCDiSgdQXwc2wlNSQTtiBs/E06YBB5K5l5AHEqxcy423senYGU4DccAy+jdz6GKyD
	TexieDr+LrsP3kFOWY3NDcAerhpc/E6cnXugALlo/AkFs4KZAb8vw5sue9xpLmeqw26z
	WsymFKNBn6TVqFWSKPAcyxDIqfXWtXvC/vYw5/fW1+fStLcDMzquymgPezCr7to6YQ99
	rwOLrqkZwprL/6JmKFEzNFGT6D2VUJmb46n1esI/qfF6ImTR3BaMP1TjbfWEx5R4gxJ/
	WIknYVyW8QVPra27xhMm7Z7acF1/92Bte01uDhkNIRzq3BwqOEKgoQ2HYXrHum4bBrRG
	bdjhrakN270YxzLWV9uxLNw0t6W2JlWWWzEPs+a1YB+5OSvDSCc8qF3mXfZgJASd7TTW
	sbglzHa0hpl22pYhO2z11oStd31i+3PySqx281WFYcZX19E1WBcOtT+I4NJkO011bMbU
	7GYPNstsbG0Jk43jRFAaVyGllNwuby2lq32VJ6zyVnu7B1e1I7gwr2XYEXLUejtqWsPQ
	1DJsD9mVRG7OqG19hYyjH82dljuNhhWybX0i/PW9ify3jtPQtv7khxjOnjcBAKE9eWci
	nWHPUqUTLxI7mXpdk2Fw6WTECX+tBIe5EumZHmaQZ1hfmPfN7AgPNF8ho7smQVz7qpph
	ld1Bx9Be3Yr12wf1U3CmsL7e6xn8AnAKvWO/uzanYzxH8Om/AFpIJ3qCV8Kk40q8XwEG
	R91t83bT+e1X5hTTXlvtVRmYptBQmsOmcNHsphY57GnFjAhk58yOgKqp5QAhW1ojJL4x
	AjWuUdRq7LeWYHEOZbWVNdg/JnJzMCNLxlhejqcOR11HecUz6BmcuWzQU+fpRmbifEqI
	BV2DrfmIYHML4gTzscdQa+pEtKu1dQq2k0/bwVew+mArtrBqvAUMlaz8KFYqyJmNs+Jv
	apnbEh6oSQ2HalpxFpB9jze1hI8j57a2Yq3CCUqR4nUrbeM0FyHNhVlYXpxopRnbwCZa
	Bwdpm80tXjl8fHAwdZCut0Q6QuAvM0LjGRGgVXDgtREy0ITvYuCVU2mGV/bKSFYrxXQS
	svQVjopAydcjXDpBN75ZhtSWKghP/jshXP5NEJ7yjRCumKD0GoQrkeYKivB1/ziEp16D
	cNXXIxyaoBuJnIbUhhSEq/9OCE//JgjXfCOEaycovQbhOqS5liI84x+HcP01CM/8eoRn
	TdCNRM5GamcpCM/5OyHc8E0QbvxGCF8/Qek1CDchzddThOf+4xCedw3CzV+P8PwJupHI
	G5Da+QrCC/5OCC/8Jgi3fCOEWycovQbhRUhzK0X4xn8cwouvQhgN3moA7gzuvVgQoSoC
	zdkRkPJR+aGT9BGAM+hoGuPs+xHg0AHGxffhZXwDYEH2y9gKj2FBYbFBNgTQVXNbIpd/
	xR/9anqEa7h0EGsRtGuBDMB57McfSiFZrJq3Wh1kGdg5fpm8tMuWnd34eUO0sbar5iJU
	NYwVFpQVm71DZ8+ex03g+PvcPqRTBeUhm5jGcSo2jaC5Lgk3EYeGlXxgV2siZOFBefv7
	441VNur/0HABqqoqx4zl+dHCghTZLBuo8w6xly6/zpyN5p/ij47EqoeiywBHsTT+Ht1v
	4IbdC2dDU1OF+8hGhnURN38f2eQ85OFDUjJntrD6Hst6C5NsMSRx96XrDWkpRqNZnJLO
	mqWkKQ6Vl/F62TRjhMwO6VmukK3Q+1IcPnVhmj3DFyErDsqrehMEjlH6xj6P6scMSB/S
	OYZ/jFVGK5Ws8jaCBeXG8sKC6WtDOakyaJ0+j5/4tKnqIpBk9ATgigjD8pzGlVQEKrdY
	RHgGPcjOzib6Sn0lhvi7++420gZWS4o3j3jTwaA3ykUZKXIJIhEQRMHrCfgN+rJSOcBe
	3PnzwlczfvXC67HfXCTcKcKzsUnMxoGCrsZ7fxy79MpPTh8jeTL/cdNtsQ+f3hZ7I3Y2
	9lXs8K8J89zl/zx6S/as598ma8it588wOGcM7geBz1LmTA39IVMZmSwwIrGSAJlBWhhe
	JAwTIY+HrEZBEBlRYgkjCZKaVauJIDEsLfsBzzm0okRrqVVg12ifkvsT6FU2ROn80oCC
	pOBXWVWJUe7+vOz7171aWAA46JRiYig2eAn+n/gP5uLRX0aTjzFT+KOXFnG7v5rOPXfp
	RqSP0or8yX2JcTWeTHSESlZqVxrXau8ycvWmFlO36S4TJ0ppBr1eTXTJlO/UEiMYtZzK
	ZCrkHJZkFbKf2RIhGmS/TVezX9RgtJZTFsQ5TUwtaSssaEuRi3DHJXhxAiDgx0AuKi0Z
	Yraf/P25D2JFp9iBO6tvi/WRzfft4Y/+4vQL8eg2bnSKO8aueRiPfmBe/H1l55mMZwqV
	8IvQ5KwCotZrUrXOQHG9fqVqlV4sl4xaFZtaJGaoXHqtqyKbyQtWHK5gKoqyfEa9yEvO
	QLrVGSGDIa/V5RYDrjwN4yrRVIqVlU6TGMzam+GYmhp0zkoOTLZfN/UVshM33KNkB4xz
	7ucK716InrzCuGNVY8i6dLBtOB15Y3ljlHcN1gTvZpaWmdOB2H2kNFkGWxqyssVjkomc
	DmWMDA6XVSZmGb1xvk3w7N10AjMsxUVlpdcRHUkmyKpmUlpWWjLJ700XBdE7lRQX4dbV
	YMJK2IUOmTvgD9DAXzKptCyF6NY0fqt1h9xd1NNZ2ExGppq19971UIWs3sv/8Zmj/bdb
	fdo0Q1aOvy3Loip745+2H3155+Cbi3Jm7t5qdgq6JGf+CrJayrHlLm6ek9X8o8fr63dF
	dzrTWXajVqj2hupX/eCB7c+mkAuUf/rjH3A+/gSecKVBbyhvt7jH+Y6TTZeS0xg8NrO6
	eNGgTnNpNKaA5PA48vR5JAgGu9tzv3y0TQEVOfnCBUUigCIIqgzlhgR6NqNFUFsEk58Y
	1eiZRaufpKjS/AgWoWsbkMsNFAqjwcQoCJi9GQmQBLPJainuH6p4tv30n/5w/q75ReW7
	meVbtz707VH/jBP8ieh/NMyNjcU+j8XCFd6GTes+Pfb8B4fO7lxyQFkTeNrCnuEawQGp
	sCeUv8dOdtn2Svts7CzJ8LiJZU2CyyEmuUyaVDE11aoPGAkbYAwOlzpgtTtdESIelNes
	+7Osq2wYKy+nAk4RdTSiRzmPom0S2CWf1qz2gy5Fj6M0JOtFO6Z4YGVCGI7VWJL8kGxE
	T2UT/IQjgowjnxBx44JO4RewWBUhh6yS4Ipiyg5MiR6KRebcx9Yh/Zr1L8wqeOC7vffa
	h9J+f+Str4jxbSfXGH5n6b17e556+v1Nd/zsVVJ8EY+KpmD/UB8/zznwlMeJJ4I+og2t
	3Sk96tjjZnkdk8ybzDpjstkU0oZMUtBBZmsOsafIj9hTqe9K76nOud/1fmr91Ks5ZThl
	ZBZLvJyR/JjFlVEuiKJFdjlFtcui8Yk7nXuch5FXOJ8l2efk7WqtaNAFkl0B3hHIyBMD
	drs/8La8O8EkyCMKi7wdRbWAy41qh/y2CTyvaA4F1TrwcjyLR2iE5wQ3CnijPkVv0nOC
	1peemuHH02KXn6S5VFbRDxqzzk+SdF6HjFk8epIN8U/So0eXJNUl2dmKNsnKzrqb3NoG
	t7a1IdT4mOU0ZL2y0jIEGtekoOgXKCZ+lGvpAsr4kXOTS436y5/xD+98aH6B6YB4feG8
	tdPmnY79lth+RdyazFkv/tNenni5GTfdMHf1rO8/82pb6YyKrXlNTj3x4jkiQ6pj/tvr
	7jk4SOjBOtoSTlxwVv4tPHlsCGWLLkHtYkmyqdySJBjVdjQrdEmGoNUoGpN1bh2ju2yy
	2+yX5RXrx+VyW/lJRcWO2xpVVIVUjb2NrGgsKy0usljNVEkKZrQ/DPiUFJf8wFs1Ysiw
	Ou2aeZ7hkeHt2/nqSYsZ5lmG3PDSlsvL2Ce27FXo2oDCeQxlgAWaQzk4y5JVtEoBLpBy
	u3i7JKUkMSl45m1wCaJZq04Kqh02Yg6CxW61RYhwUO6sviIHFMNlDKqQLJQC5YRaAMoi
	R9mXEHhewyQFXrPBu2EkVLzwnt80546mFd7fe2gEF/X7c+XyZ1qfjM5lnukva3nsXPQ0
	xY3B02ggFajjqK1XGnKKn3AIpsCqVYgZ4hwUWVyIqn1/puRktPLkBEyKVYaSxmtAZDYc
	xh+Xdekcf5TenhAYwLFT/alBSbGslSFTJGJnkCGswkJ+Bb9WuFO8nx9lX2PPo+XHC5Ik
	qlhmA/MIgsgy5UaViuPx0FHoMSJqkojHj7ygknhc+mrUy6ygFgW14EhSMeogaOzapGG5
	c5RYEtqIzl+lvVF/0YaIoQlQRbUQQXd/Q162tE7/QzQIbNlt/Dr9cb1UKVUWFqAtdGvb
	GhwKKVYhi4kG78CL5I2LseXkwMXY8M4X+aOX95NTsVuinYxzMHazMj7ETvBxM8APG0MV
	oiTqhGSrZNVZkwNSAJdrvX2BZoVG6/WpHS6vXc1wVp/ssrqSBBGEVKePTVFnIsiGoClC
	yLAjiMKRhNRA8nxBP9gDmRGSdDUDXNB/jnbhOPLWSjQfGsbQSMRh4ZK/wg3mcW6wXtGC
	yBR0ySFPXMUdw6FJrbcONOZkVH6/693GrCM3Nax69LAj2Lt8zwiXv+v6jOuqMuoWND8x
	f0u0jPn0pqYtu6NbmSM9RbOffJNyjcIz7BjKPztqgSWhwsPCKYHhBJMQMPULfSJv0jIm
	mx61Gwg2jdohOhygDaocTpJnC9rBnoomxjWsnRBfCR2A4xr7M3tTW8181VAof6M80REc
	D9mwf86+7gtNOYddBetDwVmTc1NHyB6kf8m87y38PuXzzsplSZbqkltXRt9EYpHDK+Lv
	cTLqLi3erdjh4VDxLmmH/lHLc9xeabf+eUtEOi29w32i+41JO0USXDZR6zJq7KLdbmYC
	yY5UVcBsd6RGiAo12LjkTVjrE9orYZODlfNrUlQoJQ2Mn4hWjPFJGFObtH4gevQkCyos
	VoeeIkepl42KKsNYMr6CUUsZ0SJn0BZKKKkPNxbMefm5HTuewQusy7E//iJ2mRh/LfSR
	5N07ljxyeXj/BfZ87HeosqOxl0j2ZTSMQjyuv004Wd9F/jTA9SF/gPUnlbEzOE4n6Rmd
	yqDSBiQ6RQa15EghefqgAezGlAipRaZLiEVqfeASQk3SUHUyepJqFsprCbmjTMuEXDR4
	N+03P3sTb3PpU/UPfBfZaLT0cYY9xjJDa6J4dYp7yvg77CFuNt6+5ZO80Hcmq3bxO4yP
	mnaZd2UJmRm+QKlcJ8/ImBFYkLEwsDxjhX+tdm3SWl2/ty+jz9fn3522NyeFRZXE53J5
	KeAwp1qdNnOuKS8zWbNS8vtKfYwvPUnNZafYfuR0pYicK++xbE2+qNLpGRHy5XyH22ax
	BaxTM/1iINNRqHMH9FMhkGcvKBye0KO4vMqpJo2W6zFGh1uejz6yI1Wm1Jqly+1WZZbn
	kFzGb/Y5/LLOLYPKL8qEzUF7mM/CmMuIeakmm0w8yekyyOm6JCmglonfp1KTXE4GIYhe
	msEpE7sFPUWdKgaL4ilccYUp6H4FNSraspQ58qkKRTOWSnzRm1Cn1JxzE6p1cfOQ7g+Q
	zyRfzd5lu64L3PadTdP6fj763zdNZ/bx/qmPLl9Zm9l4x4nqle998NkpkRwmTYsKFi68
	sTYDLZD0rJl373ply6Lu64pmNIbqsuwprvyc2ke+c+a9p5g/IS9Z458xKn4Rrpx5P0jK
	Ux/XkQipCvk4S7mVFXRqgwNFGd7wBcGsMyezbpZhL1vsdgfq2HFrL3qtjs2nAixaOaaP
	XsBNeDHVHwZql16x2f0lVM3uPbR/v99cmJRmck8PrF+0dSu/KPazbdHaySkawmxRSXev
	YF7dpuixgfjH7Ae4zK1I4ZLQlIjptIlRpUgme4rdlCncwb6DSgR4nRqEJDWP69om2mxo
	Quapg1qNw0GClNi3rmi5BrqwKfvj9I9vwispQyT2jyRBKO456DayTLFvcFYMPjLZUXDv
	KzW+kX2Md9KKbZ8055IhLj9aPm9S+95F/8LoLp198rqs+Y/O28S866BrwhybyX6KNFNp
	9OPQzYPmB2x7bCzVj5ON9cYW4wrxDvYOcbNpF+zkd5l3WnZa98Jei74eZptnWF8zczX8
	j3jmfn437CZ7+L1WPiOTt5mtFtTfZq0m2SXpqPCypOLMoDQYspptQ9rvWFCGvZ0wfOx4
	unLBFi0vx79dUSy2xHBxBRTZ822oOenemcyetzZkNJvBYukxWq02npAeI4ANt9T6dSeV
	QMKQtOHKuBXVaBspFlhGZBRmLKGGYGnZVFJGignLyqf893ZWPzHwhD+Ylp+lL8rX81N1
	sb7XiZtw+StiW2O/eym2fESQnk0SZJv0SAbXeHkXew+1JZSfd8r3PvpWcuUXYJCU9Gsv
	Vf6KRpQQ0RR8eFIDeB40Xp+GQjAWxE8OyJddl8c0WydKlPfRs/JGqGbKcTrKYYj7GIaE
	cliK3xY8wS/A9G0wD10/B1CBYT3WcWK4gZyCDZg3IOzDENPoKph9sAnzaFtWTA9gnH7N
	MAmf+XAfySMbyHnmWVbHPszhOQP3Bz6Df0TQC6uFC2KWpJYWSSOqWQp1Vry7ZuEmtMcY
	/DpCD20A4qdqLVDDjCJhHB+DgGXQUjttesvs7Pqu1f1dfSuXdmANes6Cv3gX3uX/rZ8V
	M1nUCUG8/S2EYqiBWqjD7wNmKt8ANCrfKNAvARbAQmiBxYnzv5l4BliFrgRddvY0GwyQ
	3fAwuqfQsbCSPAhr0W1C9yg6biL2PKZGyYPDnBR6mawFB5kV0nDu+Sa726bWuN9CU2Dk
	Sfd7to+PEDt+FfIRsQ8ngWqamjxFvgfLwE2ewx3WXUhdJnnsYHC1ux2LnodedAPoWMUn
	5PnhtCL3MZIDPo7gO35I48gh968Lc92fFEYYMuw+EYhwGPwwDVOhZPdx15Puf3WtcB9D
	tz9RtC+INQ65n3etdm9Li5DHht3fpQbZsHtrIrjdha8ecvcEd7iXFSrlc3ZEmP3D7nIs
	XxDSuEsny+4S1wV3fiAiEUznuua4swp/4s7AF7GaBxv1hQxup2ubewoWpblqA1PQHSH7
	yOOQRR4f9s1yv4xRHO7BmcHJOyLk2wfrMwvxePCuUGl95o5gfcAXnOP2BesCAYwvOC1u
	EG8Up4lFYjZ+QIAKSEwVTZJR0ks6SYsMhSZzhLwwXOUWjpD9UIWw7D+IR2l8hLyEmdwR
	8qKS+eJhiZMYCSRTJP7hCOUvNEf3jyBrEcDIIUGJCRHyIp7Z0qwXQ25kbQKcUqBHbsOj
	L2QpZE6GSAzMwpvahyICbLT0V9mqjFMN5XU1/5fXrpRc8RWV97c9G3GFd+BdYXifqxWv
	ZTESd7VeqYpbpP/n13c7Vuiqzs5GUXawv3fVcuWa2Vvb1Y63zeEH+/Haf6DT4zmwqnf8
	Dt3f3rm0m95zdnSFe71dNeFV3hrPgX7lPZp9VfFyWtzvrTkAy2vntxxYHuqqGe4P9dfS
	6/aDndVr2q7pa9NEX2uq/0Zf1bSxNbSvTuW9v+irjRZ30r7aaF9ttK/OUKfSF4WgdmVz
	9W19yJ14FY1XwZnN4ZlzF7XgFxetNRGym95P3w7/Czyb2LcKZW5kc3RyZWFtCmVuZG9i
	agoyMSAwIG9iago2NjcyCmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFsxMCAtMjE0IDc2OCA3MzddIC9Gb250TmFtZSAvWEVBQ1hL
	K0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAv
	WEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsg
	Mjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCA2MTEgNzc4IDAgMCAwIDAgMCAwIDcy
	MiAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1Ngo1NTYgNTAw
	IDAgNTU2IDI3OCAwIDU1NiAyMjIgMCA1MDAgMCA4MzMgNTU2IDU1NiAwIDAgMzMzIDUw
	MCAyNzggNTU2IDAgMCAwCjUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9YRUFDWEsrSGVsdmV0aWNhIC9G
	b250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgMjg1MiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVm9sHEcVfzP77/wn+M5xjNFRdo/pOb7cGadn
	t0lj49vc7V7PubT4fDbsOUS+tfecs1Q7p9SyQgHJEkINV1KlQkJIINQPQUICqjlAyIlU
	EVH4UInAB6AfCK6qEsQXKiWFIFGpNm/2ztc4Cnzq7M7O+/3em5k3783uDhAA6IZNkMBc
	WnVrEIBxZH6LdWBpY904nPzEDMq3sf57uXZudeM169cA5C8AKjv37JeWPz/EURdANalW
	K673/vbrkwAdVSSeEMTHZtXriF9B/Gh1df1i1yr8EDGOAYFnzy+58HPA8TvEfOqqe7Gm
	PdN1F/EfERtr7mrll68N2Ij/hXiodv659d1j8GWAzk8iHqxdqNT+9Ks//ACxhXgbK8FL
	lG5QsQJEBCN/X/6RchkOiRbeg78B7P7dt/JlAPnH8jX4K7wp34TX5T/DL3zdR/tIQ/Oa
	wPbD+tHO0R5Nua5ch1MAZsqZmy3OFKY/98zTp/OnpnJPZW0rkz5ppiY/OzF+4snjx554
	fOQzw4mhweij7NP6QF8o2HOgq7MjoKmKLFECCZtlywYfLHN5kOVywwIzFwn3PqLMDaSy
	+224Ifq5qNpnaaLl8gOWZtPSbFuSoDEBE8MJw2YGv2kxY4vMFxyUL1usZPB3fflpX5YH
	fXAAQSSCPQx7oGoZnJQNm2c3qnW7bA0nSKOrM8Mylc7hBDQ6u1DsQokPsVqDDE0SX6BD
	9okGhcABMS2Xorbr8emCY1vhSKTkc5Dxx+Jqhmv+WMYKR5/hRaORuFH/5lYQFsvxbo95
	7hcdLrnYqS7Z9foLPBTnMWbx2PO3BzCAFZ5gls3jDB3Lz7QnIFyJBplRvwfoPHv3H+j1
	fYzbYtRo8B4IpVhiO0ycuHsyoG/oIa4vEhG+vLhlwiICvllwmtiAxfBPwRyJlzgtC82N
	Pc2hOaHZ3NO0u5cZRtZmdrl1b1QH+OaiMZzAzPp3lMtR1BtcGiwvLlVF61bqzMIVYixh
	1uGmhYLptoJpN46OoL1bxkWsiDAUHD7CaryPpZvRRgIHidorRcfv0mRt3pfhUF5q9eIj
	NvbFLWLXRWKEg2IsVnCuweju240xI/yzURiDkvCD92cwKYN23fGWuV4Oe7g/lw0nHOFm
	CcNXYk6lJLLEgjz2Nk6HBRPo98K1PWC9Z4zL5lo0YDg0LJVEtpAwsvhg6QlUBLnahCKj
	6QnDIWHYM8NZWhZC2jcOAimayWFnbLFrJheO4Ob2y/9xKdxcALrBA22fZHRC+dCn5jz/
	07WmtXAoZtgV6z4H9w2KwHewNdrD/aQiFq1goAsBkc6cWMNwgqJsoDrAKa7Tp0QWBwwO
	04bDKqzEcA+Z045Ijoi1n998keUL846f7dYumd2HmvrjbV1L4jSDGzAb95Mqcurjp3zc
	hrkH1FN7aqMeYPliXczMWgOCUZ/igFvWxNf1eO9Yc0KSxS8ly7rMCBrZuru1u7lYb5hm
	vWaXqyfwPaizKa/Ois4EJtN/8b8afl5M3wt5kp9NDyfw45NuMHKp0DDJpeK8cy2IP8BL
	s06DknQJLfHDhgHAr6BteCI4XylV6+WS2NrQj4HEm3DCJoFTNtkgVO3mnayS5l0sLfiU
	4FNNXhW8xtKc9JNhAArezi3pe8pVPAFocNEs9nToHakOqUfTNZpSSUohPbIu05REUpT0
	EJ3QHtCBpjSC2qByR6FB+Y5Mg9IdiaJFipAg3AGqSB0yBDQSwCcE37yJN2k2jx2Fs61C
	9oSzB0ORUDQSinjS8Q/GafGDn+zcUt/4z7ELym3/n24R0A7L38C/+nfN8XDgTICOaeQ9
	ldArKjmojqpUuqsgUEhIeUyhUlg+I9N5iYQlcpcS+jIlo5T0UkK2dr9jHhmYukJIHxkj
	9FvwT6ALQBYCZMFfz1FCVAKSBlSVCdUg+NbN7d/1Pomeb2/faDnuOx1HzxeE9/hYaD7O
	niUkFHk8EtIO74y//47yKfqbnXFy9SS5Kv7M4lyC9fwrL7+60DNxj0jizATwxqsT77Rb
	a+eWdhgzgWch314osI/6tZ1v43EpIqD2+7ZGQFGoDOBpqyDOQDN4nmrORclRzK04D1EI
	wgiUcJy3Ol/yGWHRi1UUFfqx2+nivH06Pu/Wlq2VtXOL7vpzU7MZ7OmX3VFx5npIaenN
	FzbWYvr6BU+/kInptTVPX0uH9RU3pp+reHoFuSXX013kSoWY/oU5T59Drljw9AJyp62Y
	firn6TnkspanW8hlTob0NNaPH0rq/X1J/WBvUg8Fk/qB7qSuyEldU5M6gaTecSQwJx2h
	eMrZ7CcK2SJX8lva7kyeB6bPOA1CXip9/fJlSD+S531FfGMfafRDuhSPQ7xdCALSZB7a
	DOCy/wv+CYz3CmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMTc3MwplbmRvYmoKMjYg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgODE0IC9DYXBIZWln
	aHQgNzI0IC9EZXNjZW50IC0xNzcgL0ZsYWdzIDQKL0ZvbnRCQm94IFszMyAtMTQzIDg5
	NCA3MDVdIC9Gb250TmFtZSAvUkxTWkVMK1phcGZEaW5nYmF0c0lUQyAvSXRhbGljQW5n
	bGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTAxNiAvWEhlaWdodCA1NDMgL0ZvbnRGaWxl
	MiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgOTI4IF0KZW5kb2JqCjI4IDAgb2Jq
	Cjw8IC9MZW5ndGggMjkgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AV2QwWrDMBBE7/qKPaaHIKdnYygpAR+Sljr9AEUaG0G8Emv54L+vpJQUetBBs3ozs9LH
	/r1nn0h/SrADEo2enWAJq1jQDZNndXgl5236vVXNziYqneFhWxLmnsdAbauI9FdGliQb
	7d5cuOGlaB/iIJ4n2n0fh6oMa4x3zOBEjeo6chiz3dnEi5lBuqL73uW5T9s+U38vrlsE
	5UaZODwq2eCwRGMhhieotmm69nTqFNj9GxWlNH8m2VUkh9T1an7x9YznD8QQi089P/+6
	Y8cKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iagoyMDcKZW5kb2JqCjEyIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1JMU1pFTCta
	YXBmRGluZ2JhdHNJVEMgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAvV2lkdGhzIDI3IDAg
	UiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzMyAvVG9Vbmljb2RlIDI4IDAgUiA+Pgpl
	bmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHog
	UERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDMyMjExNDc0NlowMCcwMCcp
	Ci9Nb2REYXRlIChEOjIwMTEwMzIyMTE0NzQ2WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYK
	MCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTMzNjggMDAwMDAgbiAKMDAwMDAw
	MzEzNCAwMDAwMCBuIAowMDAwMDAwOTQzIDAwMDAwIG4gCjAwMDAwMDI5ODUgMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwOTI0IDAwMDAwIG4gCjAwMDAwMDEw
	NDcgMDAwMDAgbiAKMDAwMDAwMjA4NSAwMDAwMCBuIAowMDAwMDAyOTQ5IDAwMDAwIG4g
	CjAwMDAwMTA1ODYgMDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDEzMTk4
	IDAwMDAwIG4gCjAwMDAwMDExNzAgMDAwMDAgbiAKMDAwMDAwMjA2NSAwMDAwMCBuIAow
	MDAwMDAyMTIxIDAwMDAwIG4gCjAwMDAwMDI5MjkgMDAwMDAgbiAKMDAwMDAwMzA2OCAw
	MDAwMCBuIAowMDAwMDAzMjYwIDAwMDAwIG4gCjAwMDAwMDMxODIgMDAwMDAgbiAKMDAw
	MDAwMzMzOCAwMDAwMCBuIAowMDAwMDEwMTAwIDAwMDAwIG4gCjAwMDAwMTAxMjEgMDAw
	MDAgbiAKMDAwMDAxMDM0MiAwMDAwMCBuIAowMDAwMDEwNzYxIDAwMDAwIG4gCjAwMDAw
	MTI2MjQgMDAwMDAgbiAKMDAwMDAxMjY0NSAwMDAwMCBuIAowMDAwMDEyODcxIDAwMDAw
	IG4gCjAwMDAwMTI4OTUgMDAwMDAgbiAKMDAwMDAxMzE3OCAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDMwIC9Sb290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YjI0OWZj
	ZTI0OTEyMzI0Y2RkYTJlOTJkMjg1M2MzYzc+CjxiMjQ5ZmNlMjQ5MTIzMjRjZGRhMmU5
	MmQyODUzYzNjNz4gXSA+PgpzdGFydHhyZWYKMTM1MTAKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKFBoaWxpcHAgS29laG4pL0NyZWF0aW9uRGF0ZSAoRDoyMDA3MDcyMDA0NDIw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0
	ZSAoRDoyMDExMDMyMjExNDcwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVh
	cnR6IFBERkNvbnRleHQpL1RpdGxlIChjdWJlLXBydW5pbmctbGV4cnVsZSk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAxNDI2OCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YjI0
	OWZjZTI0OTEyMzI0Y2RkYTJlOTJkMjg1M2MzYzc+IDxiMjQ5ZmNlMjQ5MTIzMjRjZGRh
	MmU5MmQyODUzYzNjNz5dIC9JbmZvIDEgMCBSIC9QcmV2IDEzNTEwIC9Sb290IDE3IDAg
	UiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoxNDQ4NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA9yAP+BACCQWDQeEQmFQuGQpqQ9/RGGxOKRN+PmLv19AQFAqBP+KwV8NNkNs
	EAZ9gsVDIJPd3vx9ulqNZ1AANhkAPN7AR9AIUDgWudttsLUUH0eCvalLdZq8QgwGvIIA
	Z8A4ZC56s5sP4GgB+A4IPZvvYEAF6AICv1/g0MggAAUOjMWhq3Qx6LhQKx9BURjQjj2P
	yGCPRxOZ9gh+PcHB4NPx3zUCvhvuF+iEPgttNpxg0MCIShoItLRNPSDzTATUMfVPl6vM
	OBwQvl7ut53ALvhuOMBhYGWoHA8Dvl6PB9Px/PYAAYFgPlBEKAgCRh+AQHA4DyHA4LtR
	V+91bd98eEBeOPiLzagCdv1evsxR8OZpsluO4DhYUjgSBJ8PwAORoGYf4Ng8B4En4bxx
	HenifKAex1HU0RpHpCQAwoA0LAGf57BEFAXH4eoAQwdR2n2Cx+nueQKAoCoEgUAh3nYe
	QPgccxinKCAUg8CCCH2ep5HqeoBA4oALIOehhlkYh7AGAAUiGJD2omfB1HEdZ8gAA4Kg
	8CQCP26Z1GgY5xHqeACBKGgDHYczOM80CHmocM4QcdSIn8DU7HSbpkgMCofBaEoGn8k4
	BHufx+H0dhsHKf4QguCgJgqBwIgcnMPgAepuGadIGhODADHWdoGh8HQOP2AACAQBB5HU
	cx+gUCwMggBEoPWhZ+PDU66oSj7vlsaNfO6foU2Ej8KADWljorWaKHMZxnHSfQAAuGAZ
	SIejwnscxxHcBANAVbMEp6n4WnkcxzGbc503Sfl1zsDT0n8GIVBYBoQA49IEHUa5uAcE
	N7H2eR9gKBwCoIBgGMQfB6AABAGPSkJ+VWdx9PCBYPA9ZSJymc0rABLN3Hod79nub5vH
	UAoKAeex2HdNbPgib2YHHmR4ZpOgI5ud50HMFAOg6cRzmqb4JCUIgEm2XRlHOlYHR8BZ
	9WsCYDRMfB9A6JQqBSBFS1O1CFHoZBWF8ewMBCGIeBbjFkO2j5abbH56vRYoR7m8YBbV
	u6FYwxxuG4ddTAgEgSAtWz+HvKZ4Heep+g0C4AHKduFgyB4FYAfx9HsA3Agsb/OGLzwY
	dBusIAMAR+gWB6bgyCSDovKwDgOfRznGeoJA6CoBnyex+gOBTru2fh3HWeWJnyBQMgzj
	DCGcbJ2AABYOBkEgFG4a53AmBJzGkdIAgkCYOhCBx6mWaRxg4EYFGubR8/MFIZBQC1zm
	aooLZ6DqCzkXRXk8BwOhiCYEwBFDH2BJSa5B+A/CIBYao3B4AKAGO4aY5R+s3AsB8CgB
	x5gDBEEgHAHiGtfbC2NsrZyAgAAOAQAAAwAAAAEAKwAAAQEAAwAAAAEADAAAAQIAAwAA
	AAMAAASKAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEA
	AQAAARUAAwAAAAEAAwAAARYAAwAAAAED+AAAARcABAAAAAEAAAPUARwAAwAAAAEAAQAA
	AT0AAwAAAAEAAgAAAVMAAwAAAAMAAASQh3MABwAAERwAAASWAAAAAAAIAAgACAABAAEA
	AQAAERxhcHBsAgAAAG1udHJSR0IgWFlaIAfbAAEAAgAOACoALWFjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbPnXNs6BCg9h3QgC/r4T21cA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFA
	AAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAA
	DmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRl
	c2MAAA4sAAAAZGRzY20AAA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAA
	AAAAAABjqAAAOQ4AAAdxWFlaIAAAAAAAAG4wAACxAAAAHt9YWVogAAAAAAAAJP4AABYM
	AACs1VhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9
	kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1
	cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAQADkAdgDGAR0BbwHOAjwC
	ugNJA+wEowVqBkEHKQgmCTEKTAtwDJ0N0w8VEGQRtxMQFG0V0Rc4GKIaDxuGHQMehyAQ
	IZUjKCS2Jkkn4yl/Kx8svC5YL/IxjzMvNNk2ijg6Oeg7mj1MPv5ArkJgRAxFu0diSQ9K
	tUxYTfZPklEtUshUW1XlV3RY51pAW41c3l4qX3Fgt2H3YzRkbmWgZs1n9GkSaixrQmxP
	bVVuWG9YcFZxTHI/czp0THVjdnx3iHiUeaB6o3ulfJ99ln6Nf36AaYFXgj+DJYQLhPGF
	2Ia+h6KIiIl1ioyLsYzRjeuPA5AXkSWSMJM6lECVQZZDl0OYQZlBmkGbQJxCnUaeTZ9Y
	oGOhb6Jso1ikQ6UuphqnCKf2qOap1qrIq7msrq2krpevjrCDsXqycbNptF61VbZMtz+4
	J7kIuea6wLugvIO9Zr5IvyvAD8D1wdnCwMOnxIvFbsZPxzDIEcjxyc/KrMuHzFPNFc3O
	zojPRNAD0MTRhdJH0wzT1NSZ1WHWKtbz17rYgtlK2hHa2NuZ3FvdHt3h3pTfSd//4Lbh
	beIj4trjj+RE5PjlqOZV5v/npOhH6OfpfeoS6qLrLuu47EDsyO1q7hnuzu+C8Dfw7PGh
	8ljzEPPN9I/1VfYg9vP3yfio+Y/6fPtx/Gr9aP5r/0z//wAAABAANwBxAL4BFAFhAbgC
	HAKPAw4DngQ8BOgFpgZzB00IMwkjCh8LKAwwDUgObg+cEM4SABM9FH0VvxcGGE8ZoRr8
	HFkdtx8cIIEh6iNXJMgmPSerKSAqjSv/LXcu+TCAMgczjjUZNqM4LDm3O0I8yD5TP9dB
	YELjRGRF4kdfSNtKWEvKTThOqlAIUVBSklPUVRNWT1eLWL9Z81skXFFdeF6aX7VgzGHh
	Yu5j9GT4Zfpm+mf0aOpp52rwa/9tDW4UbxlwHXEcchdzDXQBdPJ14XbMd7Z4nHmDemV7
	THwwfRV9+H7df8uAzoHdguqD8oT5hf6G/of9iP2J+Yrzi+6M6o3mjuOP4pDikeWS6ZPy
	lP6WC5cXmBmZEJoEmvib7Jzjndue0p/LoMWhv6K8o7qktaWzprGnr6iuqa+qq6uprKqt
	pa6Zr4awdbFislOzR7Q9tTK2J7cfuBm5EboLuwW7/bzzvee+2r/NwL/BrMKaw4bEcsVh
	xlHHQcgxySPKFcsFy/XM5M3XzsLPsdCf0YrSdNNd1EXVLtYT1vXX19i62Z7ahttw3Fzd
	Rt4w3xvgA+Dp4dPiuOOc5HzlXOY65xfn8ujH6ZzqcOtC7BTs4+2x7oHvVPAo8P3x1vKs
	84H0VvUp9fz2zveb+Gf5Mfn1+rb7dPww/Or9nf5O/vv/ff//AAAABwAXADAAUQB6AKkA
	3wEdAWYBtQIMAnsC8gN6BA0EtgVqBioG9wfTCLgJpgqMC2wMTw01DiEPDA/8EO8R5xLi
	E+UU6RXuFvsYBRkVGikbPRxUHWkegB+WIK8hzSL0JCElTyZ7J6wo3CoOK0EsdC2mLtgw
	CTE/MnAzoDTPNf03KzhYOYE6pTvMPOk9+z8JQBlBJ0IzQ0BERUVPRldHWkhcSVtKU0tK
	TEFNL04bTwVP7lDVUbhSmFN5VF1VQ1YpVwhX51jFWZ9ad1tLXB1c7l29XopfWGAhYOph
	tGJ+Y0hkEmTbZaZmc2dHaB1o8WnDapRrYmwtbPhtwm6Lb1BwFnDccaByZnMqc+90tHV6
	dkN3DHfXeKJ5cHo5ewR7z3yafWl+Nn8Ff9SAo4FygkODE4PihLGFgIZNhxqH5oiwiXqK
	Q4sNi9qMr42HjlqPL5AFkNuRsJKBk1eULJUCldiWsZeJmGKZO5oWmvSb1JyznZSeeZ9X
	oDGhCaHkosKjo6SJpW+mWKdFqDSpJaoZqw+sBaz7rfOu6q/ksNuxzrLBs7a0rLWhtpu3
	l7iWuZK6lruYvJu9o76rv7XAu8HGws7D2cTixefG78fzyPfJ+8r8zAbNQc6Tz9TREdJG
	03nUp9XV1w/YT9mY2vLcZ93p35vhcONz5bnoVOtl7yDz4vqi//8AAG5kaW4AAAAAAAAG
	NgAAl84AAFgkAABTBQAAjbIAACbzAAAVYAAAUA0AAFQ5AAJhRwACHCgAAVcKAAMBAAAC
	AAAAMABzALEA6gEgAVUBiQG7Ae0CHgJQAoICtQLoAxsDTgOBA7YD6wQhBFcEjgTGBP4F
	OAVyBawF5gYhBlwGlwbTBxEHTgeLB8oICQhJCIgIyQkKCUsJjQnQChQKWQqfCuYLLQt1
	C70MBAxMDJMM3A0lDW8Nug4FDlAOnQ7qDzgPhw/WECYQdxDKERwRcBHGEhsScRLJEyIT
	fBPYFDQUkhTxFVAVsBYSFnYW3RdEF6oYFxiMGQgZiBoHGogbDBuTHBocpR0zHcMeVR7s
	H4YgJCDHIXAiHCLMI4QkQiUDJckmkidkKDspCSnHKoYrRSwPLNstpy59L1UwNjEcMgQy
	8zPrNOI14zbmN+w48zn9Oww8Gj0jPgI+2j+3QJpBgEJqQ1lET0VIRkNHRkhNSVVKYUtw
	TH5Nj06iT7FQwlHQUt1T61T6Vh9XW1iUWdFbDVxJXYZew2AAYUBifWO6ZPxmPGd/aMJq
	BmtLbJZt328qcIJx8XNmdOV2XnfSeUh6w3w+fbR/MoCtgimDrIU0hsCIT4nfi3iNFI62
	kIWSeZRtllqYQZosnBOd8p/ZobmjnqWJp3OpYqtVrVivXLFgs5W1xrf0uii8Xr6cwODD
	NMWeyCHKvc2H0HfTj9a42Tbbm94F4G7i2uVC55np4uwb7jzwVvJY9Ev2LvgH+dj7o/1n
	//8AAAAyAHoAvgD+ATwBdwGxAesCJQJfApgC1AMPA0kDgwO+A/oEOAR1BLME8wUzBXQF
	tgX4BjoGfAa/BwQHSAeNB9MIGghhCKkI8Qk6CYMJzwobCmcKtgsGC1ULpQv0DEMMkgzi
	DTMNhQ3XDioOfg7SDygPfg/VEC0QhxDhETsRmBH1ElISsRMSE3QT1xQ8FKEVCBVvFdcW
	QxawFyAXjRgBGHoY/BmAGgUaixsVG6AcLBy9HVAd5B57HxYftCBWIP0hqSJXIwojxCSD
	JUUmCibTJ6UoeClDKgcqzCuVLGUtNy4MLukvyTCxMZwyizOCNHs1ezZ9N4Y4jDmYOqU7
	tjzFPbw+pj+SQIRBeUJxQ29EckV1RnxHiUiXSaVKtkvHTNdN6k76UApRGVIkUzBUPFVN
	VnFXoFjOWgFbMVxhXZRexl/5YS5iYWOTZMtmAWc5aHNprWrmbCZtZm6kb+txPXKcc/h1
	W3a3eA95aXrIfCV9fn7cgDqBmIL6hGGFzYc8iK6KIougjR+OopAokaeTK5SvljOXtplB
	msqcWp3kn3yhEKKnpEel6qeRqTmq5qyerlqwFLHOs4G1MbbjuJy6UbwOvdK/kMFawyfF
	AMbbyL3KpMydzpXQmNKd1K7WwdjR2trc5N7o4PPjA+UZ5zLpUeuB7bTwAPJY9L/3NPnF
	/Gz//wAAAHUA4QE7AY0B2AIhAmgCrQLyAzcDhQPVBCcEeQTOBSQFewXTBiwGhAbfBzsH
	lgf1CFMIsgkTCXQJ2Ao9CqQLDQt2C94MRQysDRQNfw3pDlUOwg8wD58QDxCCEPURahHh
	ElcS0BNLE8gURxTHFUkVzBZSFt0XZxf0GIkZJBnCGmAbAhumHEsc9x2iHk8fAh+3IHAh
	MCHzIrgjhyRaJTEmCibpJ9EouSmhKokrcyxoLV0uWS9bMGYxdTKIM6Q0wTXoNxE4Ozlp
	Opk7zTz/Pik/UUCCQbdC80Q3RX5Gy0ghSXdK1EwyTZVO+VBfUcJTJlSLVe1XW1jGWjZb
	ol0RXoFf8mFoYttkU2XPZ05o02paa+hte28RcKpyMXOxdT92ynhUeeR7fn0RfqeAQIHU
	g2yFBYaeiDWJx4tdjPGOgZAhkcuTd5Uclr2YVpnym4edGZ6noDahv6NJpNemYqfxqXyr
	DKymrkGv27F2sxO0qLY9t865ZrrxvIS+Fb+ewSzCtsRKxdXHaMj3yonMJs29z1zQ/dKe
	1EfV89dc2KXZ6ttH3KPeDN934OXiW+PQ5Tnmnef86VPqm+vS7QDuKe818DzxM/Ih8wTz
	2vSg9WP2E/bE92T3+viQ+Rb5kPoL+ob66/tL+6z8Dfxr/K/88v02/Xn9vf4B/kr+of75
	/1D/qP//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UA
	AAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAAS
	AAABWGphSlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAAB
	nGVzRVMAAAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRl
	REUAAAAQAAACBG5sTkwAAAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMA
	RABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBM
	AEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIA
	YQBuACAATABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABv
	AHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8A
	cl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5
	zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQA
	TABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACcjAAAAADDxB0AAAAAAAAA
	AAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{22, 139}, {908, 563}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{169.5, 64.5}, {223.5, 109.75}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
