<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {499, 709}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-10 06:11:21 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>145</integer>
			<key>Points</key>
			<array>
				<string>{234.045, 216}</string>
				<string>{234.045, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>144</integer>
			<key>Points</key>
			<array>
				<string>{252.03, 216}</string>
				<string>{252.03, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{269.438, 216}</string>
				<string>{269.438, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.5, 193.5}, {27, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 3.2 
\f1\fs24 of the ...}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.025, 173.995}, {66.0099, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 2.6 
\f1\fs24 by the ...}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.177, 172.132}, {69.735, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 1.7 
\f1\fs24 by architect ...}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{288, 216}</string>
				<string>{288, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{216.062, 216}</string>
				<string>{216.06, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.545, 175.5}, {63, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 1.5 
\f1\fs24 in the ...}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{216.06, 288}</string>
				<string>{288, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{216.06, 270}</string>
				<string>{288, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{216.06, 252}</string>
				<string>{288, 252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{216.06, 234}</string>
				<string>{288, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{216.062, 216}</string>
				<string>{288, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.562, 270}, {93, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 a new house 
\f1\fs18 2.6}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.562, 252}, {90, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0  the building 
\f1\fs18 2.2}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138.562, 234}, {76, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 a building 
\f1\fs18 1.3}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.562, 216}, {68, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 a house 
\f1\fs18 1.0}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-22 11:52:02 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>261C2851-2B7C-4E62-A59C-3E48351B1F09</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{499, 709}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlU1zGjEMhu/+FTo2Bxxb/r6WaQ65
	ZdiZngmFQiYhQyDT6b+v7F17za5JwyH2Yr37SHplTvAEJxD00SGAEwE+tvATjnC/PEvY
	nEGmz3kDC8GNSH8wrsYgtoshGEME0PETxUXZBQl4CrAI2mvYvMH3DiQO3yEs0HP0TkrQ
	0L3B/YPkgknodvBtDfv3z/MW7qB7gR9dIv1CNPSaAaTjzmQ5LHIk3FZytseztoGnkAfj
	g096LOFRZj3e8+fh9dfh+PsG4Uy3EKJMhCwlTISDouSqTWhDT6h9izBwJYQjwl6P8hz0
	4LLfwn8gZ9IjpG9CIscbkJ6L2GUlGpBacqm0c3PINRy3f77stJ0KF0QlOFKnp3VEbkdE
	CY9Ujpfe0MtVMomA1bJ2qEjOJ2+itDEJRv+Bdt7HJ/AKq2vzTc4DKp2P06p9nBV5QIP5
	OK3ax2MNexpAJ/JxWtFxFme2TMIMhqgHdlpl9eiJGIJouNAGDGpu6CWMxrHUc4E0CtXk
	UER0uqSHY0FPpHJbqx5tqbLW6MnDMbmSc14rzpKJHUh2GjqRdqkhOaFZSGnXJHlWAWtF
	yafsHfc2T1OVf6DHTofMXc+mgzs2XkSlBm3JqzJYrmrRVAwWC/v8F9Yfm/3hst1cYFKS
	8gJL55EuZ0PNESL2LF6hFTONh9BBN+eg3be25BUzuaMWHRtIzPFauUVL95AR0UVTTB+d
	NZ1UxbFNOJGp0Io/CWn4oXjftZAaBqHLTqt+pskkeRenhN2ccEMeUOkaoJBhU83V7C2M
	LoM0YYNz867EPP0D/qOO9gplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNjAxCmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNDk5IDcwOV0KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAv
	RjIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50c
	Z6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8
	vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW
	+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFU
	tVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7c
	A3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5h
	Dtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgV
	kctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7Z
	X9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnv
	Gwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMx
	xDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxa
	pV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+
	4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJq
	fDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr
	8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL
	4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9i
	agoxMyAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0K
	ZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagox
	NSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5k
	b2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJd
	IC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTgg
	MCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzA5IDAgXSAvVGl0
	bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzA5IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoK
	MTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgOTY2OCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WnlgU1W6/87dszRN0uxLkzRN0nRf6BJb2lC6
	sbQCRWiRYlsoFAQFrEUcYarAABVRRKCKzxEXKDBKKBVSER7DVBHHUXEUFB1HR3ScefY5
	bx46KjR5370pVZx5Pv/wmduzn3vOd37nd7/vu/cUCAAooQtoCM5d0rIU3iHjseZlDC/N
	7exw3vOX0kcASA8AvXj+0gVLNO//5iUAlgGQKxcsXjk/cOn6YYB4NYDmtva2lnlf5g6e
	A3BuwPsL2rFCnsRnYPkElpPbl3TcVgfcbixfwPL0xTfPbfFfyNQBuIqwnL6k5balwkr5
	V1ieh2XnTS1L2hqX3NyF5bVYTlp68y0dVCk9Dsu9WJ68dHnb0ufW3JSD5Yso36tYR/AS
	f0rg4DimTpg1UiNV/1NE/VPN/0cFDQywKBEPAshADgppEiXGcaCS8vGgBg1oMZ+AARFh
	T4CaPQYpbBdYmCxwAETfxnBeTCPXRT9mT4E6siT6X3Qx9h8QAxUpK4ETcA/shAM4Vy/m
	U2AO9MBpsggGyGzoh7MkETKhC6UJw2R4mUSjZ2A+PIH9O+AkbIODiFsKLAE9tm4mnujt
	WA5ivhXWRh+DZCiCX8AxCOCom2Eoujd6CFunwXWwD/bj/b8lbuogkxB9OnoB1zkVx1yL
	LWeik6MHcGXpUA5TsHYtHCce+ny0HUxQjNI9DL+EXfBr+JTcRfqj7dHO6GvRD4DCVhvU
	47WK9JMP6APML6IPR/8ajSASKZCKszbDVngcxz+A1wnc9kpyI+kgW8k2KkjdRfUz61hj
	ZBhx8EM1XjVwM2xABAZgEP4OX5HPKBOtpjvo56P50f/G/ZiEqxRX0gadeK3HazOu6Sjh
	SDYZT6aQVeQBso38nkqlrqMaqBXUbdTHdB09m15J/565heljN7E9nCLyefRo9FT0TTCC
	Ha6H5bAaV3cSXoOL8DWhcSwb8ZBiUk7m4NVFdlIDZBcZoKaQE+Q1ah/5I/mQfEYuUSyl
	pPRUGtVBbaX2UyepV+iF9Db6QfqP9OdMKUuxu9iPOA//TqQ1sjHySrQ4+kH0S3x6BXDh
	zpRDHdwALbjapTAGfo6reAqvA7hrg/A8nJauD4kNhuBLRAGIllhILqnFq45cS+aTheQR
	8ixexyVZvqBwIygZpaGMlI2qp1qpJVQX9SbVRVvpVHoiPYs+gNeL9Fn6En2JYZkERs9U
	MxNgE7OEeQiv3Uwv08e8ygbYUraOncF2sRvZTfRc9gx7llvNbeb6uM+4v/Ep/GT+Zn4T
	7s5p5Oyvkcvf/BiSjNLnwk0wl1SQVtiOu7GLtEA3smse2YB4LYWUaBO9mq6mspENx+Fn
	yNaHYBVspGfDruhb9D44h0xZjEN2wR6mHOzsDtyduyAbWTRyBf2p/hSf15PsTnI5HYl2
	m9ViNhkNel2CVqOOUyrkMoHnWIamCKRXuquanSFvc4jxumtqMsSyuwUrWr5V0RxyYlXV
	1X1CTvG+Fmy6qmcQe87/Ts9grGdwtCdRO0ugJCPdWel2hn5X4XaGyaypDZi/p8Ld6AwN
	SflaKX+flI/DvMuFNzgrTe0VzhBpdlaGqjrbuyubKzLSyUAQ4ZBnpIuKIwgKceAQjG9Z
	1W7CROxRGbK4KypDZjfmsY32VLbMC02Z2lBZYXW5GrEOq6Y14BwZ6QtDKCfcrZznnnd3
	OAitzWKuZXZDiG5pDFHN4liatJDRXREy3v6R6ZvilVzlpm81hihPVUtbd1Uo2Hw3gisW
	m8VSyyYsTap34rDUusaGEFk3IoQo4yKUVBS3zV0pytW8yBmSucvd7d2LmhFcmNbQZwla
	Kt0tFY0hmNLQZw6apUJG+oBpdbELVz+QMS5jnJgWu0yrY+mf18TqXz8hpqbVg+9jOmna
	KABEnMk9AeUMOedKk7hR2CIxaiuC7rlFiBP+GgkucyHKMz5EIWdoT4j1TGgJddVfEaO9
	IiZc86KKPpnZIq6hubwR+zd3q6/BncL+arez+3PALXQPfXp1TctIDedRfw5io7jRo1wJ
	kZYr+U4JGFx1u8ndLu5vp7SnWHabKr9VgWURGlHmkC6UO2lKgyvkbMSKMKSlTwqDbErD
	QUI2N4ZJdF0YKuwDaM3oG+Zgc7pItYUVOD8WMtKxItWFucx0ZxWuukrkirPb2T1hXrez
	ytmOZGI8UooNbd2NWYhgfQPiBNNxxmCjdTTb1th4DY6TJY6Dt2D37kYcYdHICJhKVVnD
	2Ck7fRLuindKw9SGUFeFNRSsaMRdQPqemNIQOoHMbWzEXjmjkqLEqxaaRmTORZlzUrE9
	LzZKPY6BQzR2d4tj1je4XaET3d3WbvF5i5XDBL5bERypCIPYBRdeGSZdU/BeTNwuq1jh
	drldKFajiOkYpPQVRoUh//sRLhiVG+8sRGkLJISLfiSEAz8E4Wt+EMLFo5JehXAJylws
	Ijz2p0O49CqEy74f4eCo3CjkOJQ2KCFc/iMhPP6HIFzxgxCuHJX0KoSrUOZKEeHqnw7h
	mqsQnvD9CE8clRuFnITSTpQQnvwjIVz7QxCu+0EIXzsq6VUIT0GZrxURnvrTITztKoTr
	vx/h6aNyo5DXobTTJYRn/EgIz/whCDf8IIQbRyW9CuFZKHOjiPD1Px3Cs7+FMDq85QDM
	a/juReP7WlkY6tPCIGSh8cMgqMMAr2EQy5in3w0DgwEwz78Lz+IdADPSnsVRWEyzc/I0
	Lo0PQzmzOXz5T+yxr8eHmdpLh7AXQb8WSBecx3m8wQSSSstZo9FC5oGZYee55raZ0tLq
	LtYO11W2VXwMZbVDOdmFeXr3gTNnzuNLIL7uwrTou5K3HY/vUSXwh2BRajaRqxVWpc2X
	V6NeKFuk5gOCVimjrbl8ssyuVtqL06hMf/GRYqo4N9WjVfOsYPMlGW1h0h10G+0O3mfP
	VFD2fEUJX1Ji0/H+1N5kS6nVb5sY7ysyjy19juzAl4wBsh1isg1dHKpTf1F7YXhQG8iC
	srIh8RrSBjRaY6BJow1kDmUOEUw1xkBO9viVwZSCQn0SELOHFMS7wJRodYHBqXMRVxIU
	Ui6w2I0uondhBGlpaURdgnHanXfeCU2kKdmQl1tYMJaoSDzheE5PCgoL8sd43Uk8x7tL
	SV4uuusaHXbCKVTEneTz+sTEmz+moDCBqJbX3dC43dWeu6Q1p570l+qVa26/p9gl72X/
	8fixzluNHmWiJjXd25RqkBW+cse2Y8/u6H51VvqE3Vv0Nk4VZ8taQBYL6aaM2fWTU+tf
	2FlT0zO8w5ZE0+uUXLk7WLPomQ3bnkggFwB3vTP6HuNhT+K7fCIsDWbu5vfYztnoJCE+
	kWIBjHaW18gT7QqFzidYnJZMdSbxg8bscK53HWuSQC2pHb5wQUR1CBBN/NMENDH0TFoD
	JzdwOi/RyjHS80YvSZAlehEsIuIETQl5GhEKrUZHSQjo3ckxkDi9zmjI6zxQ/ETzi199
	cf726bmB3dT8LVvu+dmAt/oke3L4P2qnRoYiFyORULG7duOqT47vfe/wmR1zDiLPKMA3
	TPo1pg4sYIU9waw9ZtJj6hX2meiJgmanjqZ1nN3Cx9l1CitvtRrVPi2hfZTGYpf7jGab
	PUz4Q67lq0YYgysrqR0KBJAlI4zBjBq5jfQYA2bBo9TLvaBKUOMqNfFq3owlFmgXIRRD
	KwxxXojXYiQzcV7CEM6FK5eoIpJFXSJRRuILGIzuTCQAUiXGijyRDlS+GvJ46uyHxgPq
	5at/NTF7w/1L15gPJP7t6OtfE+0bNqYudG7umt4lj+56d+OKN58neR/j6/E1LGJQFD1P
	D+G+KvDdcUUwt1BVrZqp2sPstbIeQUfF29Ug2O18gpyyGxVsZkKm2q/RWhwKn8Wc6Fjv
	Wl7+7eXjBn93by0mm0wOhJgUuDYbRmCmvCC3Cl5coLS7uCqtSG+J9JwejAajJk/jzheX
	BfljtHlf3L9r1a7dt2/YS7rrs8c+9VjZr24+FPn6s/fIDZ+cO/3b37z2ElU4JnESZf+6
	dNvcBpLx9V/JTNQhNdHzjAXf2G34dcdDlMGVO4QHLXscNKui4lmdXqWN1+uCyqBO8FvI
	JMVh+hR5gT5lfUt4W3bW8Zb7E+MnbsUpzSktNVtgXcnxDxnsyQGO5w0uu42X2w0KD7/D
	tsd2BJ8BxmOI99hYs1zJa1S+eLuPtfiSM3mf2ez1veHaHSM/cl+i/hvDAW0A1UgAk6ym
	mGbBXMlwiXoIayW2VIGbYWn8HEJYhnN4NWqtOkGtUzOc0pNkTfbilz+7lyTaZUbeCwq9
	ykviVG6LC6tYjAQT8ipOjZGoamK6RiJPalrqnWRZEyxrakIK4aV3JeIjVVhQiARCXcMh
	2hokEfH6UPlwPKH6zxYVaNWXP2Pv23HP9GzdQf7anGkrx017MfJXYvoTcShSJj51Ry9L
	3Ez1jddNXTzxscefbyqoLt6SOcWmJm78JkSR8oj31qq7DnWTd0W9TnAvgDKyr+NXpNpg
	Gm/n5HaaxOsChjhOKzejiVDFafxGLa+NVzlUlOqyzmwyX3YtWB2j2HBTYFACasRulKFC
	KSkbegMfMW1hQV6uwagXnwtOj7ZEg1d+Xv4z7rJ+TbLRZlZMc/b1923bxpaPmU1RT1Dk
	uqc3X55HP7xZ/NpKw9hIMf0JcsUBGfgV8UiwtkA3QZggaxAaZRuUe6299r2+3WkDVkVQ
	oA1JftWgPAlNCsP57Wa51i6Pz+QzM1kbnWnIzPCzlmylyhdX6vXZzFnZ33pALg4FRAYM
	X/gc9/mKTSkbkrY9tu/p7hRLokKT7FF73YleL6RYMNIoVC6IVynjPPYkL/FZ/agnlFqX
	tLtoSGKmJGZLxCcnP0+j4zlXkteXh1ssbq9kLZLFnQXJqEhaA00Moe6Yk5e/u2Rp5PRT
	n6qOxPnGrnk16KULelY9HblE+GdJxRM/P17l2XrHyWvTI2eY8lL3+PWXc1/uPL/zyRpf
	yf0z/jBtyj+IncSRzMiuE303PPTMsQNz11L4RRz3Gb9pSzrFAPXBdHxqBCNvFHyML+FW
	/lZBSIijEvT4Vd3O8XqlPM4vt5iI3g8Gs9EUJtwhV2tMp4jbO2IucJvRWgSI+IBIxgBt
	ZMwwujVjJLrqNe61/cG8mXf9pT5jIDFn/dLD/aj8353qCjze+MjwVOrxzsKGh84Ovyjy
	kBLlI8UjflBB0MZ/xKDQHC2XIQeRt36eRoUt2/eNJIPDJYOjtJM8FrRIbg0ybe0R/DGp
	l86yx8STBQIbMRorje0P4ipHfB/KDzR6P98aEhcX83/KcrLFwTb294tO1BX56CHkoxkt
	05xgzhHuFEcxnI7z6Tq5Dp7VKSmdSY0WFziTQm7hLRZQ+mUWG8k0+c1gtqLbcxWMMdUT
	Y10JWt5voCRoWfVXnIwRLFEXqAjiSdbun7yv/cKU9CP27NVB/8SiDGs/2cNk9cyZ9suZ
	j4mYtpbMizOU5y9bOPwqCovPUXH0bcaF9lSJ37jNcF8wr0fYrn7Q8CTTK+xW7zWEhReF
	c8xHqr/olNcInN3EK+1ahZk3m/WUL95ilfn0Zos1TGRoVUe0puSFfWNRJfWYDkbGq0iQ
	oYbTUF7CGzHHxmFOrlN6gagxEgxoRGkVRpIOFKM0NDPJ2vwRtqDl1KK2o1xoYSTD+f66
	7MnPPrl9++N4kHA58o8/RC4T7Z+5DhK/e/ucBy737b9An498im7EcORpknYZnbUgG9tr
	6n6mGn2ia4NeH+2NK6SrGUYlqCmVTCNT+gRxizRywZJARLsJZm1CmFQiw2MqTfSI6tTo
	ApfVlg0OD4pWQXQqYxyXtmVUpyE/9uufuJE12dVW9Yb7+5msgYKdFH2cpg4sH+4ROV0e
	PUcfZiah/soimcF7i2Q97Hbtg7oefU8ql5Ls8RW4qlzVydW+GckzffOTF3hXKlfGrVR1
	ujuSOzwd3t2JvekJNJoTNoPJTACL3mq0mfQZusyUeMVCwesp8FCepDg5k5ZgesFmT+AZ
	e+ZDaYosXqZSUzxkubIsDpPB5DOWpnh5X4olR+XwqUvBl2nOzukbtYFDF4djOjCgxpy4
	3EAWxkhH0RCKHrboXy+TdnkyyaC8eo/F61I5XCDz8i5Cp6OPzqZizq7FOqvO5CLO+CQX
	uJJUcYJP7iJej0xOMhgXcH6MEjU2FzEbMJJMoaQspUhixRVSoAueIKlKdEB83izR/KFr
	LWoX3h0zhaKL6SCixdShkfT6yGeCp6J3Xs9Y3y33bhzX8c7A328cT+1jvaUPzl9YmVK3
	4mT5wrff++wUT46QKbOyZ868vjIZvYek1Al39jy3eVb72NzqumBVqjnBnpVe+cC9r739
	KPUVcskY/YySsbPwyZn2TFym/ISKhElZ0MMYAkaaU8k1FtRNeNLiB71KH087aIq+bDCb
	LWgfRzzQ79jHrDLJQA6phy9ICka0iqKvfOU9wpsvmsjew/v3e/U5cYk6x3jf6llbtrCz
	Im9uHa4sSlAQarNMuHMB9fxWSSd1RT+k38PH3IgSzgleE9a9qKNkCYLOnGDWpXAr6HOo
	5oFVyYGLk7P4XJt4kwnd2ky5X6mwWIhfFPb1Kxq1VnywRfrj9sdsYVmJSAiR+qSJxARF
	IyU6goWSb4K7ovGQIkv2mucqPP37KPeYBVs/qs8gB5is4cC0Mc29s/6NUl0688jY1OkP
	TttIvWURdTGeOrK7mCxQEmdwdTWzT4ZLIlX8BMV6ultYJ3+JGqRf4E8LL8hPKxTz+UVC
	m3yhopNfKXTKVyrW8d0KudiXqqZXwG0sPTPFkIIeK1NMipl7yb0MJ2MIraBollPiCagg
	V9C8XIWbxLPcToFmBuWUbFABZKfSHCe6MOY69UVT7XAgMPpnlgyACcqMJfgnvllOmroy
	qGT9Wlwx+LVKpYJdr07Dv0nTVvbL8KxGHiZ3BxO0+MrAcwwrduR4mSCTC2K9Ssvgi4QS
	ly3dStbXZuK9qwZN7PpMU5qwSv28lFm/Sj04WpOTTZqWLVuGTqGVyrOSPOJWoOt27pUz
	L73+Tn/k9NHzvz8a+S2Tdbmfnnx5gK6+dIYee/k3CCjqG31kguQziZr+peBN3foNpj0m
	mueMXJG2RtugXcCvoFfwm3Q9sIPt0e8w7DD2Qq9BXQOT9NXG03qmgn2Bpdazu2E32cP2
	GtnkFNakNxrQDuuVini7oBINg8GKgKKmPWDUmw4o7zWgfXgj5hCa8QvCBVMMyxEgY1RC
	iHPNWaaykpISUZ8idEGtXg8GwxKt0WhiCVmCrDCtz0wToRETAVNEISd7GWlC9uVxNMVT
	0oOeLzrIBYWlpBCRoWnXKe+a1vKHux72+hOzUtW5WWq2VBXpeJk4CJO1ILIl8unTkfn9
	nPBEHOcyCQ8kM3WXe+i7RB5Kv1c3Hau9Ib7kc9AIUvn002M/FjNSqo0U4+nn61iUXekv
	ppw/4scjf/Jl2+UhxZbRFul+jPSsFsqpAG5HAA4wt8A0DJ0MQDGmRRhqsN6G6VgMa8kp
	KWwU8xiKqX2wEfuK9xux3IXn7loso8+C56tjYDpJJBsoOdVJB+lNzBhmLZ53vsFms73s
	f3Kv8In8bYJXeE6SSI9nsjTciF+IKDzrV0MTAP+JXIln8eLKxacwhgCHbTBxxvSqSePT
	atoWd7Z1LJzbgj0oDPiLtuEZ9b/6iRLRaGMroBKqpBPvCTBROte+Fk/dxbPtGTATGvD/
	IWbHvmlNwO9aZRjyMaSljTNBF9kN92F4FAMNC8ndsBLDRgwPYmBGc3uxNEDu7mOE4LNk
	JVjIxKCCcUzXmR0mucLxOrpV/Y843jZ9eJSY8f8bPiDmvjiQjZOTR8kvYR44yJP4pnk7
	nsinkIcO+Rc7mrFpLyzF0IWBlmJC9vYl5jqOk3TwMATv8UIiQw47/pyT4fgoJ0yRPsdJ
	X5jB5NeJWArGO07YH3H8u32B4ziG/bGmfX7scdix177YsTUxTB7qc9yPXyPwni2x5FY7
	3nrYscS/3TEvR2qfvD1M7e9zBLB9RlDhKChyOfLtFxxZvrBAsJxhn+xIzfmdIxlvxG5O
	HNQT1Dhs9q2Oa7Ap0V7puwbDUbKP7IRUsrPPM9HxLGZxuYcm+Iu2h8nPDtWk5HjC5PZg
	QU3Kdn+Nz+Of7PD4q3w+zM94kV/LX8+P43P5NDwUR2POW3mdoBXUgkpQCnJBEPgw+VVf
	mYM7SvZDGcKy/5DACWyYPI2VzFHylFT51BGBESgBBF04+n6/yC1dmOzvR1oRwMxhTspx
	YfIUfocUq54KOpDSBBipQY1MIxLdkJAUESikUYjcE+ZgnaGzzFSmLdUEqir+t6hZarkS
	S+7Dv45MxB7ajudfoX32RjxqxEzU3nilK77L/h+/jluxQ1t5mqj1D3UuXTRfOjp1V7Y1
	4wlq6O5OPMruanU6Dy5aOnIu7G1undsunt21tIWWutsqQovcFc6DndJ9YvW3mueLzZ3u
	ioMwv3J6w8H5wbaKvs5gZ6V4hHyotXx501VzbRyda3n5v5irXBxsuThXq3Tfd+ZqEptb
	xbmaxLmaxLlag63SXCIElQvry2/pQHbi8Soeb6bUhyZMndWA/0XQWBEmu8Uz11vhfwB+
	tI74CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNjQwOAplbmRvYmoKMjEgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbOSAtMjIxIDcwNCA3Mjhd
	IC9Gb250TmFtZSAvSlZURktDK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYK
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAxOSAwIFIgPj4K
	ZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1
	NTYgNTU2IDUwMAo1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDAgMjIyIDAgNTU2IDU1
	NiAwIDAgMzMzIDUwMCAyNzggNTU2IDAgNzIyIDAgNTAwCl0KZW5kb2JqCjEwIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0pWVEZL
	QytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAv
	Rmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTGVuZ3RoMSA3
	NTM2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1YeVxU173//c6djYFh
	LvvgCHeGC2gcFtlBR7gCg1FigjujQRkEQUVlgrgnkmbRjBuJtiQ0UZImqYlNvAwkjlsk
	rYlZmpL2ZWv78iGvNctLJaat2jbqzPvdC5rkte+9f94992y/c+5Zvr/vWe4PEAAioBM4
	kJav8bRBCWwhyS/JVy3fsN72wVd91wEwFkDXsKKteY3XMOcFAP0mAO1Tza2bV0S0xD4D
	YBoPYJjf0uRp/PtHrz0FENdG3xe2kCA8T/Ml5Q9TPrVlzfpN6aCdQ3ml/Ymt65Z7jAb9
	N5S/RPn4NZ5NbRqb/jglIyhvW+tZ0zRj7Vsaymco37eta18fehxOUL6G8oVtdzW1bTg9
	soryO2l8n5EMySlPBOhgCsU2sIxJVPE/BYwkHGhAS/VpWmCAMJpZAUzS3gZ2bTLYuTyw
	A4SGb/iggcpvg8RgSugy56Z00z+1+f8reJyaU/y/frLAAT+As5gIeyEXVkIaPI7FNA8X
	ZMGbcAx+AxNgH/IsE+4DJ9xG0slQAKfhWZpzJuXOUo2l4EFG8ulwPOSFQpAJ4SR4ERNx
	LhghB+6EVngWF2gKIZZ62AU/oqEwKimF+VTyNHyKBaG9oYHQP1QkrZAPi4k/H4b8pIUk
	mEQui3reBx/CCOE7gfqvplZ64EKoO/QKaSiN5jCZRlcBLdTa68jhA6FLVHMSTIWZsAja
	4Kfwa3gPwzCXk7iVoarQ2dAbNIZxkEFuKayBjcTZLprvRaqTFuJC80Ke0G9CfyCdKnPM
	IiasgnXghfXwAGH5M5r1Z2rdRFyCB/Ez/BvLYnNC20NPU6ucwgBIBJG+m0xzKYRpUAlz
	YR71solG/SQcgePwcxjCZfgp49lEtpO9yT7VHAxtCP2dxqSMKgeKQKKRLaMeO2ADbCcd
	7SIEuuEncJS0chLegA/gG9SgERMwDRdhHe7E96i9RvYO+09uFtfPndau1p4Nfh0yhbJo
	PAqzwwnPSIghFwfJkEIjzIRsKKbxzYLbYQ4h5YEGaKS5boT7YQc8DAfgMRrvLtL289AH
	gzTqd+Df4Dz8Ba7CdVoqOkzGbCzGclxDOBzGMyyWpbNudo79lYvn5nNLuY3cSxpeO1P7
	QDCDejNAFOkrhRjgUGc5lXRWQVxzwQzVLYBaYssawlrBajO5rTT3e2n298NO0lAXIdAN
	jxKKT5N7Bg7DizBAbHuVNHKOxjYEX5D2OdQS9xJxPCahjdBxkqvBuYSRB5fjWmzD+8g9
	iA/hw/gEPo3P4vN4FF/F1/AtckP4HmMsjMWwJJbDFrC7WCd7g42wK5yZy+ZyuK3cXu4k
	9zuNVVOteU2bra3X7tK9p1907f3rrcHbgnOCzwT7g28F/xraHOoKfRj6VMWeEeIJtJOk
	QjrcQrzMJ0ZNJcaWEjOU2VfBbHBTyTLCvwlW0KpYSxisI+ZuJAS20drbQW4n7EQkFjwM
	j5DbT6g8Rcx+jvj0IrwEr6go/JJQeAfehffgY3KfwxfwJbmvyF1RtjbUowHNoStoQSvp
	TkA7ipiKEzEHczEfK3AWzlaxmovziNsN2ITrcD1h9SDuxUewB4/gAL6Ex8i9hx/h7/Fj
	vIB/xct4lZlYNMtnhWwucXAFO8AeY4fZL9hZ4uO/s6sc47TkJnAO7k5uO/cD7gD3E07m
	PuL+yP1DA5o5mmbNBs02zUOaJzSfaGkz1SZqF2mbtV7tczqTLl1Xo1uke1s/UZ+t36Hf
	a7AYREJhgPz3HgwSc38B3dwR7WqsZu8jT7uNllZAd+gqsWBl6BnG8PcwFZ+F97luDBHb
	98BfcB+8ANdDFqxCC/wBS1gvS8eTuIzYtYn08zGUc4g7uQNQHcqHO+AgvMMtoX3rMvQh
	087T6Am9v8A5lopb4HkuB3I0B5kA96CVqyYmP8i2wxNwO17k9nB7QkHa9VLZCfCwt1kh
	HqVV9SXeQ1itgDpaER/S3tJFeish6RXaYS/QfnoW1uKbuJkW72a0sojQCuhgxXTWtgNI
	5ZUV5dOlstJpzpLiosL8vNycydlZmRmOSbdMnJCeliqm2G1CctJ467hES0J8XGxMdBRv
	jjRFhBvDDHqdVsMxhAyXWFVvk9PrZU26eOutmUpe9JDA8x1BvWwjUdX368g25TsPFX2v
	pkQ1V/y3mtJoTelmTeRtTnBmZthcok1+p1K0BXDxnFpK76kU3TZ5RE3PVtOadDVjoozd
	Tl/YXJaWSpuM9TaXXLWhxeeqr8zMwL5wY4VY0WTMzIA+YzglwyklV4ltfVhVimqCVbmm
	9DEwmGiO8iyx0iXPFOlTaoZLc3ka5Zo5ta5Kq93uzsyQsWK52CCDWC6bHWoVqFC7kXUV
	sl7txrZSpunALltfxqBvd4CHhnpHRKPY6LmzVuY81IZLjnLIM8RKecaW85bMjAA+O79W
	DqsIIMyvPQ6zQp19MzsrK91Kb9EVtTu+W93K+VyWlTbla59vh03unVP7ncasdqVJt5sa
	zcyonltrp1GLrt02ZRpza9UZUKNoyaaBKzJlmqMTbhJdiqR+lU0OE8vFFt+qelLWOJ8M
	czfb/eNmScdDn8Asl803v1a0y2VW0e2pHN8XC765m/tnSraZ3y/JzOjjo0aR7os0jyUi
	TN9NNJEWRsvUlFpdSdGob0CNyojEmbJEHFtuo5HUijJLK1aCpmLwLS8mjdDjRkJ0JeFX
	7+On0OxkbRov2nyXgYggjlz4vsQzJtGl8ZdBKVTocpNyMh0BY/STHQ550iSFKfoKUi2N
	rFTNF2RmbJCrxTbeJlcTZFBTSx+5p2QT5Ha7ouVdAQkaKCN3zqkdzdugweoHKdvhllm9
	UjJ4oyRugVLSeaPk5uf1ItF5QL1ZxsmG9JuvmY+PcbVMkTH+fyluGi2n5eOy9Wm0ab6a
	2nSPb5c1vd63202srqJV7fNVibYqX73PEwh1Nog2XvT1VVf72ly0GkenFAgN7rLK0m53
	CxKoct4oGtXzxOo5i2sV5BV2xlTUclY2lmJWjlJjNWwuX/3YikHSl0vxjfWrFNKtImJp
	KLL5djVRQqzcrai5UlnB6GoRXSs9/1ctn8/VKLoaPY3linJZWoUszVcjmL+YllgarVvJ
	U0loUwmMlkhKiUYtqa+k3ULtjbhWoQxM9NwY6k3JjcGTgD6jd+ZYRIOnVWq3UcsLat2E
	0PxaJT2f0qOxlQZA4BW76RntR2m0aQwyJT2apMOJ9li64ZOjW6EebpXCtJr3Qad/n2GA
	9b7EcWDUaQO492WOY7PC9BoliTDT8PawxXE7f8k5+7Lzdv6KczZ/2QllTv6687KTkjmT
	7VH2qDQKkC7h12zc4DVJSxcym2YQHpGJU/tDw7gKXqb7nv04cNw4KTIsXHcEAL9WCGeK
	iIouya7zjkDZSM7kovzCvFw6HnRiSvr+sozMMikjs7Q6o0xJTqfzamFomJO1ZdRWAlRL
	eT81H45jcVs4rXlLmGlxNEZ73Tq8VYe6a4nPReDCCIzw7oNDwNbRtY3NoO56LfyVurq6
	kbo6JR6po07LRupyJsfw0Xm5dCQxMYXF8PFqOl1M0S0cGRwcufDq4Mizu7Y9sn7X1q27
	2T4swY3BHcE3g28HH6CDsCjo+Q80YTv2fkJ/VYCYRkD/mcaYAM3+uAXxARYvRQJq9QsM
	xgVhYYYIgz7A/uBnYUaKBszA4uOUvBlZABukaF4yd5rfNXNnzHjUjGZzokXFp87rvO4k
	HUSXUECvooARfqTMeYlQw7yo2GScinH2grzcUiyIys9CBxYUsrQMfa40IVhqv9Wh12XO
	cLygLbv6u/sqU7Oybil5iL2xo8SRxSljho7Qo9z9NOZb4O/StBiLKbZQZzPzhWYdPmTE
	sHhcnLQj8YFxnCN5McccnCOJ3StgW3KbcG8yxyfzAvuhBe2QwqewlACmSkaIjgbDFovW
	Jpxkf6RGkZ2XkiEiVqgUDgicRsD3hPPCJYEbEM4K7H7haYGZicJSmDGiUBAgpcF+Ajmw
	IUjhWi9Y8RPr11ZmPY1WuqebsRfCUZR4cxzGxaGiWUXFGjiO6TCJv1TnzM32Xj9P6vWO
	XLo0EpW3LdviIJV7FV0ThmUjRDelGmkdvV4vFdVBndfhyCsohOiCfEXrcbHKFUXhYMEN
	PoLerhfziwqVCh13YV3P4+vvuntOcmV88oKv9v7oz63BZdvZtpJsHTeupNSN96Jl35En
	D8yvL44Ljy7dvOyx/hPH2oeCi1Z/Eh1tjEoOVzHfQFzeSJhLhHmSYbzOyVbqNus2Z/gy
	6PpTKC6M5w44n3b+zck5A6F3JWtYeOHx4jeL2ZFE1PE7i1m8Bh8b98Mpz0zhpgRCX0uJ
	4ZGFBj4iolDHZrCqWM6cL+Sz/HzDlGTSyDER2JZx46ZEBvCMZDVM2jJFG7vFYOqehrPp
	ssfANsE7c5p7GpsWQO5Ygtesnaxl2jPsc1pnNtwNOSwOMlHs7yzCogDOk8y8EI7m8OFw
	BuF8OAun5XtX3iXv9Uuf8tfrRi7VjUSVEKjK0uIVtEdKSs6PktjhUFAnXdQ5CPQ6L367
	2lWkE+ITaO2pIKfoCX8SFpH7H7Wix+uCsP+5b167/5XUpPz48XTtvOeJjhrXvEhzsnDr
	wby8VbWLd03Tl5uFwsEnn3mu/SH2Udibjx77cpMr6ZYZS8ZZA6/++NH5ZlukkLN6xozW
	Zm+7e0apXmtKXlq0bqC7bu6eO5W1sYT0dA/ZTlLgxEs7wrtpvoHQF5KF9PFB4meJbFP4
	3Ta2KAnNRE2mNxgCKEgJyGLREIZspR2LrDOsD1p/aNUYgLbZnJftW4xGXqcPoEdK4pjG
	uoU3CfQnV8Y9H3MuRnsH/S9yyV6TKUZ/inZHA+Np154nGRETJ8dgTEyqqCKZl5d9/vr5
	qDzCNltldhlRm6C+fslJ0O8wZDm0d/NncyYTyEiqcNShGGOPRNHOjSJO+9wYt78FHE35
	yUzvmDA5+CTftP/xj//xyeMvisn2lITMBzuPdjX4mMzWNtmCDfd+c/z94J8enjoufcK0
	bb/64tcyEWg5YXSUuCzQX/XDUs6tBiww42r9agPbqt9q2JTOLQpflLJJvyl98y3aB3l8
	NAw3ct0cKyHTCQNHalwA1/bzji1cgF2UJoYRJtpU2tGTwZYQEzPBq7uWbfPuNGG8CdeZ
	tpv2mQ6ZNKberNGtnL9CGORF5eWNEu46cY4gUpa1QjUCgGhWiuqposyaFfCgZsSUCekT
	aLWzqFiOdk+VdllIqx/NpQ9VP3XhfN+PfjUPE75ce7gkJylZFKsOHtQUdd5x97bsu2e3
	HGTPzpp1KfBCMPgKJvVQ+y8scxYXlSRagl8EP08M/tZzZu0b5+7Zs/QJ4k8PYbOBsImH
	vS+v0q2KYhB/ElPJ9BCNHr+Wzl7c/xL9ARlN7BRpG2mtxTNeEjrp92uQDmqI5PVROq0U
	gRDBRwxFDEdoIiIsCSoNvAlEBFpxdHjSSaAcyZecWC1ba2r9Oj1R7GcvR0bFRkZG6Y+z
	NOCRH9kROcoMt4KNFfNo3nYkXtBKo4WG9pRI1PfMF1mSxHTBx6ZOszmLzUbcH1ywMCU5
	QZOBMbGmqycGXKVpm4RE7rA+rZzmp6wRTFux6LZlZudljCGDIj1vvjhNsV+OxgtDj9Kt
	o4yyYWp9pYC+02cr1kcDXL0c/NAQcbNEKVUeo45EjBLk95PRdKGGuqG4g/wG8kvILyff
	Q1WmkKsHP0bg66yHy+BOaCaRVBmbkawXjGimoZAnO5iLLj8Bsq0ytRQheqxfHaWgctGM
	cle1o9zTvrrprg0rW1ublM6VJ5RHdpB/9RhJyJEyY8iaSJojq0oi2czgFBzl6NQHicv2
	xyaUHA8N0sUnzBxTkn0ae08jnXb9RyxCCcUDR0haf4bLotrbKZTJD3JZUjY3vOjiIiYN
	OZ0l0lBufknvEEqdubklyzrxTOdQ53Anp+EmCGTFEKx78cDGk4SlwPFcpGTME04388Kv
	e6xCgP3Rv5AiYpoa/cy/l3Jchn+omspG/J1K9JW/s4SiC/7WxRT9STINlQhQVUUTi441
	SNONrI9sEIoNWmCO0RgL/EvMwikywABNW2BT+pfECJ9OD6NsBgjYRXE4ifMQ/OHCojOj
	WTLb5hFMAvL+oak0JKv/mo2idCmmd7xwrSdF6G1NES608sKq5hqSN/jV6Hl/s5Nypwa8
	ZUJR13SevUaGYQFvG41ZDXtDybPfokuNP/K35NLAqiibTNVe87dYhONYxV73m4Ufn6TK
	jVSZ+QdSaKZvv0xR7wAOBNg5f6Ow5xQ7qxSji73+UqPQ24It08PYL9Qv3oB4glci+9E5
	f3xC2fRYJUU3vFI1dpJl6XXSfakad7Cfkw0zRF8il9TfViCsDTCrZJwujDQIQltHAfVc
	7O/OomE1s/5jU4WtSyYKD3lPsB7qeuWAt1HY23yCzmUB3VJk82FhuHnYy4aah7zMG2D9
	/ilC82gkUdSfnVuixsmpaixlxo4reasjV1jWva57e/e+7kPd2uFuHM1xQ93D3Re7Q92a
	Q91Hu890c90B5peSCoThDlzWsa5jewc31DHccbEj1KE51HG040wH10E1+guEIolw90MN
	+XrybeQvkteyftYHVgLUz/r8iULXCcr2sj7JyIqia4pjw2LDul5hFvrV6MKv1DBBqtR3
	Deq7+vRdPn3XffquzfqulfquZfqupfquWn2qIcVgMyQbxhvGkVUt3hBriDbwhki6MhsN
	BoPOoDEwA+0XF6enEJMQhtXwA9ZP6XNqeEwNr9AwED5Xww/VUGanSNKrhm1qWMNOSXuR
	QZqwjDZ8HQ7r8AzgGR0eAtynIyscbge6XOI6HQo6HNKRfQwP6RThdh1m6/AOwDvUojAz
	oOHdHhzswWWteEcrlrVidisebcXhHjzTg5092NaD9T1Y04NSD07uQRvJ1QqHWr/3CcrR
	1VA9v9wix3DVrHpeuVzsqA4YYK5c5KiWDTVLavsQ97pJKrOdqu0mgImK6AGrYrY5Tr8e
	oQf2WMdit5sOgsHlUN1gk6/MEwNonLNY1orl2Nfao/zN0r9xq/prTKHNJ9KvcY/yZ9wq
	VraPPutvPh3qQ3ZtHS1knWtX5dL2pWOV2ttv1lrf0eFQMkhFFLW3Q7zjnx/Ld0VYXbP5
	FBH9dSKHgEv79cI2PZVXzyNplyrtUqRdqtTiSJIbq+fVym1JbjlXSXQlubGi9jTwqo5B
	CdevdzvaHQ5c73Aoo1CDjtEuKfftQzexk64WuVn5+e9UYeh0EQRDZCPrdO2WO8VKf2zn
	kItgKpdjK5rk66p9QV6u/J7HVtgC7IzNtZIsDgE2OJpwI3WrPKj0r3o1eyPAG4kbMbpW
	zisnAGr7DFDurrhzNO5n4UbSZb3V7i6P59tKVcVOtVvusZ6g0+8whJNNJ4JMgSbyis4z
	p2dOV4roGFSKIhUr4ViR5Z6pdusJPDxWxJM4itRPP4bfcWoSHA46dVwtAc5CmEi7yPxF
	OOgVQeKYIEWs7KBq7YSoiiwFBCvZff8LAQCRQgplbmRzdHJlYW0KZW5kb2JqCjI0IDAg
	b2JqCjU2MDMKZW5kb2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDg5OCAvQ2FwSGVpZ2h0IDc5OCAvRGVzY2VudCAtMjQ2IC9GbGFncyAzMgov
	Rm9udEJCb3ggWzQyIC01MSA2MjUgNjU2XSAvRm9udE5hbWUgL0RXR0JFSytCYXNrZXJ2
	aWxsZSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTAwMCAvWEhlaWdo
	dCA1OTkgL0ZvbnRGaWxlMiAyMyAwIFIgPj4KZW5kb2JqCjI2IDAgb2JqClsgMjUwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjUwIDAgNTAwIDUwMCA1MDAgNTAwIDAgNTAw
	IDUwMCA1MDAgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvRFdHQkVLK0Jhc2tlcnZpbGxlIC9Gb250RGVzY3Jp
	cHRvcgoyNSAwIFIgL1dpZHRocyAyNiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	NTUgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3Jl
	YXRpb25EYXRlIChEOjIwMTEwMzIyMTE1MjA2WjAwJzAwJykKL01vZERhdGUgKEQ6MjAx
	MTAzMjIxMTUyMDZaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI3CjAwMDAwMDAwMDAg
	NjU1MzUgZiAKMDAwMDAxNjQ2MyAwMDAwMCBuIAowMDAwMDAyOTA3IDAwMDAwIG4gCjAw
	MDAwMDA3MTYgMDAwMDAgbiAKMDAwMDAwMjc1OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
	MDAwIG4gCjAwMDAwMDA2OTcgMDAwMDAgbiAKMDAwMDAwMDgyMCAwMDAwMCBuIAowMDAw
	MDAxODU4IDAwMDAwIG4gCjAwMDAwMDI3MjIgMDAwMDAgbiAKMDAwMDAxMDA5MCAwMDAw
	MCBuIAowMDAwMDE2Mjg3IDAwMDAwIG4gCjAwMDAwMDA5NDMgMDAwMDAgbiAKMDAwMDAw
	MTgzOCAwMDAwMCBuIAowMDAwMDAxODk0IDAwMDAwIG4gCjAwMDAwMDI3MDIgMDAwMDAg
	biAKMDAwMDAwMjg0MSAwMDAwMCBuIAowMDAwMDAzMDMzIDAwMDAwIG4gCjAwMDAwMDI5
	NTUgMDAwMDAgbiAKMDAwMDAwMzExMSAwMDAwMCBuIAowMDAwMDA5NjA5IDAwMDAwIG4g
	CjAwMDAwMDk2MzAgMDAwMDAgbiAKMDAwMDAwOTg1MCAwMDAwMCBuIAowMDAwMDEwMjY1
	IDAwMDAwIG4gCjAwMDAwMTU5NTggMDAwMDAgbiAKMDAwMDAxNTk3OSAwMDAwMCBuIAow
	MDAwMDE2MjAxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjcgL1Jvb3QgMTYgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDxjNjc4YzQwZGJkZTM2MWJhY2M5NzJkYmMzNWQ2ZWIy
	Yj4KPGM2NzhjNDBkYmRlMzYxYmFjYzk3MmRiYzM1ZDZlYjJiPiBdID4+CnN0YXJ0eHJl
	ZgoxNjYwNQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUGhpbGlwcCBLb2VobikvQ3Jl
	YXRpb25EYXRlIChEOjIwMDcwNzEwMDUxMTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwMzIyMTE1MjAwWikvUHJv
	ZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKGN1
	YmUtcHJ1bmluZy1jdWJlMCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNzMwMyAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8YzY3OGM0MGRiZGUzNjFiYWNjOTcyZGJjMzVkNmVi
	MmI+IDxjNjc4YzQwZGJkZTM2MWJhY2M5NzJkYmMzNWQ2ZWIyYj5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDE2NjA1IC9Sb290IDE2IDAgUiAvU2l6ZSAyNz4+CnN0YXJ0eHJlZgoxNzUy
	MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABF6AP+BACCQWDQeEQmFQuGQ2HQuBP+HxOKRWDvR8PwGAgCRYARGPSGRQh4PB
	8BAIAiPSCRy2KPhzOJ1AQJBoLAyOxaWS6eQx8NNer53CEfD8RAyVwOe0uFNReq98Ckkj
	QNSqdUqmVmCPhrsdjvcQjkZBirAB+Ph8AQEWWETutS2MgCOPBkLVigcZkcYhic2azgS1
	QV8PR4AgGBC3W+PWd8XKOO9kLhqBoeDkPTitvR6AQGZiCWfN4bE4qJvx1OZ3AoLTeOtx
	hrhzhkeD0SAx8OJfJlbAAzmghAR1M5YMgAFQnDLR6SHPRgqxdhokFES0hkrFUvgZE8fh
	0EcFcMh9CQnDgSAB2NZctYCkcfCXk8qFvRuLhiPIeEgZUgAOZnL5xAoGwcMuc5ml8aZ9
	g6IwcBKbZblMZoDhiLAhBS974ISfB1G4ch8AwEjLoIcRpmcewJhMFANAYfh3nEaRyAAF
	QWg8fh0HOeYEAiDKUwtC6EHo15nhYIgegijpvmWYR2AgEoahKDJ+POYxvgCFoWhKfZum
	SZ55AqIYchNHkesEd5qmqcQLBeF4KgIyBcGSAwXCAGSqnEyJrH2DYgB6FrgGwY5vAAGo
	cBRMMxK2cRsHICQUNqrZ3nUe4EgkCKOAAmBnGgeQVUGAh6HMa5tHkEoZUIrFDIYeh1He
	AgLUoz56HetIIo2rZ1GwcB8BAFAPARTxpxeFsUULHppWKANjoKdVlNWCyEWUdVmWTZbV
	oLQrbmQZZ9BYCpuF8dgLKqAIDAYAx+NQAYFHec4NCMHgAHcAALAcuTOmne0qhagt7Gnf
	CEX3fqCX/Ktq1MhR6REbR9A4EwHH2d56nWeoAAMfZ6okf4CATioJhcFICsawDHAJgV84
	De+BoPkl9ZPkqP4LU6DF7mVooIbWbBNnCEZsbWcBMgud57giJIS+RsHcCgCHMbx+A2EI
	LgAdBvnWfgAH0ewCgkBQAAIB4En8BoQA4fZ5oIe573ACOVZNfmUINtQAbe5LblYVxuCA
	HgFGMbZ/4oe4KAuBx5nGdgDA5wACn8cRmmmDwnioCZ7n4BLAAim+37fle2ZbuOXqZWB6
	RwzyEZkXuaABoGcoP1GfZrm/U5doZ6G+axvAGDITAsAqCHsdTUg1FJ+HPqQAgOf55gCB
	QKLWBPdM50WU5ZzOAbd6O1+mlh1GIWxis2BRwGuf4oCOABcGuAQMAGfgBgWBJ7HOc+wA
	5qp+HudB0A8IIgAAeIAgmBQCANAebS9VuEBHpNtc40Mt4/FEDcAaCgFAESFOXgM9aBEB
	FhkHMG6AzpPHSOmdWzp1zrHTwjWqPscIphODQB6EQCIzxuD2HcOAewFQEDpH6DMKQJh1
	jISmAgAY/wBgJeYOMb4/AGjyHECULARh9jsH6AV9UEANQUc0v6AjnB7rKHuBICQDR+Rh
	HuPJyQCh9j8RwAgs8Yh7gAACPsfYAHmgFjgAgC0YGQEELUyOLMFYCxXgsy0gIAAADgEA
	AAMAAAABAB4AAAEBAAMAAAABAB4AAAECAAMAAAADAAAFDAEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAAB
	BbAAAAEXAAQAAAABAAAEVQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAF
	EodzAAcAABEcAAAFGAAAAAAACAAIAAgAAQABAAEAABEcYXBwbAIAAABtbnRyUkdCIFhZ
	WiAH2wABAAIADgAqAC1hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYA
	AQAAAADTLWFwcGz51zbOgQoPYd0IAv6+E9tXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAAB
	aAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAA
	AA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAj5t
	bW9kAAAQ0AAAAChjcHJ0AAAQ+AAAACRYWVogAAAAAAAAY6gAADkOAAAHcVhZWiAAAAAA
	AABuMAAAsQAAAB7fWFlaIAAAAAAAACT+AAAWDAAArNVYWVogAAAAAAAA81IAAQAAAAEW
	z3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAA
	AAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAA
	AAAAAAMBAAACAAAAEAA5AHYAxgEdAW8BzgI8AroDSQPsBKMFagZBBykIJgkxCkwLcAyd
	DdMPFRBkEbcTEBRtFdEXOBiiGg8bhh0DHocgECGVIygktiZJJ+MpfysfLLwuWC/yMY8z
	LzTZNoo4OjnoO5o9TD7+QK5CYEQMRbtHYkkPSrVMWE32T5JRLVLIVFtV5Vd0WOdaQFuN
	XN5eKl9xYLdh92M0ZG5loGbNZ/RpEmosa0JsT21VblhvWHBWcUxyP3M6dEx1Y3Z8d4h4
	lHmgeqN7pXyffZZ+jX9+gGmBV4I/gyWEC4TxhdiGvoeiiIiJdYqMi7GM0Y3rjwOQF5El
	kjCTOpRAlUGWQ5dDmEGZQZpBm0CcQp1Gnk2fWKBjoW+ibKNYpEOlLqYapwin9qjmqdaq
	yKu5rK6tpK6Xr46wg7F6snGzabRetVW2TLc/uCe5CLnmusC7oLyDvWa+SL8rwA/A9cHZ
	wsDDp8SLxW7GT8cwyBHI8cnPyqzLh8xTzRXNzs6Iz0TQA9DE0YXSR9MM09TUmdVh1irW
	89e62ILZStoR2tjbmdxb3R7d4d6U30nf/+C24W3iI+La44/kROT45ajmVeb/56ToR+jn
	6X3qEuqi6y7ruOxA7Mjtau4Z7s7vgvA38OzxofJY8xDzzfSP9VX2IPbz98n4qPmP+nz7
	cfxq/Wj+a/9M//8AAAAQADcAcQC+ARQBYQG4AhwCjwMOA54EPAToBaYGcwdNCDMJIwof
	CygMMA1IDm4PnBDOEgATPRR9Fb8XBhhPGaEa/BxZHbcfHCCBIeojVyTIJj0nqykgKo0r
	/y13LvkwgDIHM441GTajOCw5tztCPMg+Uz/XQWBC40RkReJHX0jbSlhLyk04TqpQCFFQ
	UpJT1FUTVk9Xi1i/WfNbJFxRXXheml+1YMxh4WLuY/Rk+GX6Zvpn9Gjqaedq8Gv/bQ1u
	FG8ZcB1xHHIXcw10AXTydeF2zHe2eJx5g3ple0x8MH0Vffh+3X/LgM6B3YLqg/KE+YX+
	hv6H/Yj9ifmK84vujOqN5o7jj+KQ4pHlkumT8pT+lguXF5gZmRCaBJr4m+yc453bntKf
	y6DFob+ivKO6pLWls6axp6+orqmvqqurqayqraWuma+GsHWxYrJTs0e0PbUytie3H7gZ
	uRG6C7sFu/28873nvtq/zcC/wazCmsOGxHLFYcZRx0HIMckjyhXLBcv1zOTN187Cz7HQ
	n9GK0nTTXdRF1S7WE9b119fYutme2obbcNxc3UbeMN8b4APg6eHT4rjjnOR85VzmOucX
	5/Lox+mc6nDrQuwU7OPtse6B71TwKPD98dbyrPOB9Fb1KfX89s73m/hn+TH59fq2+3T8
	MPzq/Z3+Tv77/33//wAAAAcAFwAwAFEAegCpAN8BHQFmAbUCDAJ7AvIDegQNBLYFagYq
	BvcH0wi4CaYKjAtsDE8NNQ4hDwwP/BDvEecS4hPlFOkV7hb7GAUZFRopGz0cVB1pHoAf
	liCvIc0i9CQhJU8meyesKNwqDitBLHQtpi7YMAkxPzJwM6A0zzX9Nys4WDmBOqU7zDzp
	Pfs/CUAZQSdCM0NAREVFT0ZXR1pIXElbSlNLSkxBTS9OG08FT+5Q1VG4UphTeVRdVUNW
	KVcIV+dYxVmfWndbS1wdXO5dvV6KX1hgIWDqYbRifmNIZBJk22WmZnNnR2gdaPFpw2qU
	a2JsLWz4bcJui29QcBZw3HGgcmZzKnPvdLR1enZDdwx313iieXB6OXsEe898mn1pfjZ/
	BX/UgKOBcoJDgxOD4oSxhYCGTYcah+aIsIl6ikOLDYvajK+Nh45ajy+QBZDbkbCSgZNX
	lCyVApXYlrGXiZhimTuaFpr0m9Scs52UnnmfV6AxoQmh5KLCo6OkiaVvplinRag0qSWq
	GasPrAWs+63zruqv5LDbsc6ywbO2tKy1obabt5e4lrmSupa7mLybvaO+q7+1wLvBxsLO
	w9nE4sXnxu/H88j3yfvK/MwGzUHOk8/U0RHSRtN51KfV1dcP2E/ZmNry3Gfd6d+b4XDj
	c+W56FTrZe8g8+L6ov//AABuZGluAAAAAAAABjYAAJfOAABYJAAAUwUAAI2yAAAm8wAA
	FWAAAFANAABUOQACYUcAAhwoAAFXCgADAQAAAgAAADAAcwCxAOoBIAFVAYkBuwHtAh4C
	UAKCArUC6AMbA04DgQO2A+sEIQRXBI4ExgT+BTgFcgWsBeYGIQZcBpcG0wcRB04HiwfK
	CAkISQiICMkJCglLCY0J0AoUClkKnwrmCy0LdQu9DAQMTAyTDNwNJQ1vDboOBQ5QDp0O
	6g84D4cP1hAmEHcQyhEcEXARxhIbEnESyRMiE3wT2BQ0FJIU8RVQFbAWEhZ2Ft0XRBeq
	GBcYjBkIGYgaBxqIGwwbkxwaHKUdMx3DHlUe7B+GICQgxyFwIhwizCOEJEIlAyXJJpIn
	ZCg7KQkpxyqGK0UsDyzbLacufS9VMDYxHDIEMvMz6zTiNeM25jfsOPM5/TsMPBo9Iz4C
	Pto/t0CaQYBCakNZRE9FSEZDR0ZITUlVSmFLcEx+TY9Ook+xUMJR0FLdU+tU+lYfV1tY
	lFnRWw1cSV2GXsNgAGFAYn1jumT8Zjxnf2jCagZrS2yWbd9vKnCCcfFzZnTldl530nlI
	esN8Pn20fzKArYIpg6yFNIbAiE+J34t4jRSOtpCFknmUbZZamEGaLJwTnfKf2aG5o56l
	iadzqWKrVa1Yr1yxYLOVtca39LoovF6+nMDgwzTFnsghyr3Nh9B304/WuNk225veBeBu
	4trlQueZ6eLsG+488FbyWPRL9i74B/nY+6P9Z///AAAAMgB6AL4A/gE8AXcBsQHrAiUC
	XwKYAtQDDwNJA4MDvgP6BDgEdQSzBPMFMwV0BbYF+AY6BnwGvwcEB0gHjQfTCBoIYQip
	CPEJOgmDCc8KGwpnCrYLBgtVC6UL9AxDDJIM4g0zDYUN1w4qDn4O0g8oD34P1RAtEIcQ
	4RE7EZgR9RJSErETEhN0E9cUPBShFQgVbxXXFkMWsBcgF40YARh6GPwZgBoFGosbFRug
	HCwcvR1QHeQeex8WH7QgViD9IakiVyMKI8QkgyVFJgom0yelKHgpQyoHKswrlSxlLTcu
	DC7pL8kwsTGcMoszgjR7NXs2fTeGOIw5mDqlO7Y8xT28PqY/kkCEQXlCcUNvRHJFdUZ8
	R4lIl0mlSrZLx0zXTepO+lAKURlSJFMwVDxVTVZxV6BYzloBWzFcYV2UXsZf+WEuYmFj
	k2TLZgFnOWhzaa1q5mwmbWZupG/rcT1ynHP4dVt2t3gPeWl6yHwlfX5+3IA6gZiC+oRh
	hc2HPIiuiiKLoI0fjqKQKJGnkyuUr5Yzl7aZQZrKnFqd5J98oRCip6RHpeqnkak5quas
	nq5asBSxzrOBtTG247iculG8Dr3Sv5DBWsMnxQDG28i9yqTMnc6V0JjSndSu1sHY0dra
	3OTe6ODz4wPlGecy6VHrge208ADyWPS/9zT5xfxs//8AAAB1AOEBOwGNAdgCIQJoAq0C
	8gM3A4UD1QQnBHkEzgUkBXsF0wYsBoQG3wc7B5YH9QhTCLIJEwl0CdgKPQqkCw0Ldgve
	DEUMrA0UDX8N6Q5VDsIPMA+fEA8QghD1EWoR4RJXEtATSxPIFEcUxxVJFcwWUhbdF2cX
	9BiJGSQZwhpgGwIbphxLHPcdoh5PHwIftyBwITAh8yK4I4ckWiUxJgom6SfRKLkpoSqJ
	K3MsaC1dLlkvWzBmMXUyiDOkNME16DcRODs5aTqZO808/z4pP1FAgkG3QvNEN0V+RstI
	IUl3StRMMk2VTvlQX1HCUyZUi1XtV1tYxlo2W6JdEV6BX/JhaGLbZFNlz2dOaNNqWmvo
	bXtvEXCqcjFzsXU/dsp4VHnke359EX6ngECB1INshQWGnog1iceLXYzxjoGQIZHLk3eV
	HJa9mFaZ8puHnRmep6A2ob+jSaTXpmKn8al8qwyspq5Br9uxdrMTtKi2PbfOuWa68byE
	vhW/nsEswrbESsXVx2jI98qJzCbNvc9c0P3SntRH1fPXXNil2erbR9yj3gzfd+Dl4lvj
	0OU55p3n/OlT6pvr0u0A7invNfA88TPyIfME89r0oPVj9hP2xPdk9/r4kPkW+ZD6C/qG
	+uv7S/us/A38a/yv/PL9Nv15/b3+Af5K/qH++f9Q/6j//wAAZGVzYwAAAAAAAAAKQ29s
	b3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxu
	Yk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJAAAAEAAAASBkYURL
	AAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAAEgAAAVhqYUpQAAAADgAAAWplblVTAAAA
	EgAAAXhwbFBMAAAAEgAAAYpwdEJSAAAAGAAAAZxlc0VTAAAAEgAAAbR6aFRXAAAADgAA
	AcZydVJVAAAAJAAAAdRrb0tSAAAADAAAAfhkZURFAAAAEAAAAgRubE5MAAAAFgAAAhRp
	dElUAAAAFAAAAioARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBz
	AEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUA
	cwBrAOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwAQwBEMKsw6TD8ACAATABD
	AEQAQwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAATABDAEQATABDAEQAIABDAG8A
	bABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIENQRC
	BD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBiAC0A
	TABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1t
	b2QAAAAAAAAGEAAAnIwAAAAAw8QdAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAxMQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{170, 107}, {929, 671}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{80.25, 169}, {228.75, 136.75}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
