<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {499, 709}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-10 06:11:21 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>145</integer>
			<key>Points</key>
			<array>
				<string>{234.045, 216}</string>
				<string>{234.045, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>144</integer>
			<key>Points</key>
			<array>
				<string>{252.03, 216}</string>
				<string>{252.03, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{269.438, 216}</string>
				<string>{269.438, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.5, 193.5}, {27, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 3.2 
\f1\fs24 of the ...}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.025, 173.995}, {66.0099, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 2.6 
\f1\fs24 by the ...}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.177, 172.132}, {69.735, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 1.7 
\f1\fs24 by architect ...}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{288, 216}</string>
				<string>{288, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{216.062, 216}</string>
				<string>{216.06, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.545, 175.5}, {63, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 1.5 
\f1\fs24 in the ...}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{216.06, 288}</string>
				<string>{288, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{216.06, 270}</string>
				<string>{288, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{216.06, 252}</string>
				<string>{288, 252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{216.06, 234}</string>
				<string>{288, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{216.062, 216}</string>
				<string>{288, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.562, 270}, {93, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 a new house 
\f1\fs18 2.6}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.562, 252}, {90, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0  the building 
\f1\fs18 2.2}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138.562, 234}, {76, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 a building 
\f1\fs18 1.3}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.562, 216}, {68, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 a house 
\f1\fs18 1.0}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214.562, 216}, {22, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>146</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 2.1}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-22 11:51:16 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>0DC8C4FE-4B09-4EE7-8A8C-881CC47CD584</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{499, 709}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNlD1zGjEQhnv9ii1xgZBW322YuEjn
	gZnUmEDAY+PB4Mnk32elO+m+dEm4AulO++qR9t29whNcQdCjQwAnAnwc4DtcYLW+Sdjf
	QKbntoel4EakH3SjLogdYwjGEAG0/EpxUXYpAdFwYxG0V7B/gy9bCM2nAEvD0YCC7Rus
	HiUXFLQ9sgVy+QDbF/i6TXhFSXraOinpVkliuwvCEj1H76QE3eghFyzqwWIHp/fP2wH+
	U7TgScedyXKE18rRqK7kbINnbQVPIQ/GB5/02OqR8NJxI97z5/n1x/nyc4ZwolsIUSZC
	NrhAWEiu6oQ2NITa1wgDV0I4Imz0OkK4nw7/gpxId5C+CokcZyA9FzHLSlQgteRSaeem
	kDu4HH79NdN2LFwQlYhGbM+djQhkRNshSvhGCXtpSmO9ScYTsFn3vS5SDZHLUdp4CEb/
	QDPv4xt4hc3Q0aP1gErn5TSqL2dFHtBgXk6j+vJ4hw0NoBN5OY1oOYvVX8prAkPULTuN
	snp0bQyJZS20AYOaG9qEDQobqRR6lUMRsRAlvewu9Eoq81r90pYqa3WePF+SKznnfcXJ
	YWIGkp3aTKRZSkg+0CSkpGt0eNYD1ooOn07vuLe5moqflhjotdMhc3eeooqFB9Z1t3IH
	dcnBNViu+qLpMli82OffsPvYn873w/4OoyspG1iCQGrzhpIjRMzZsBlTAxVCB12tg3re
	6pIDZnJHX7RLIDHHtjJHS33IiOiiMaaPzhp3PMWxTjiS6aEVfxJS29nfjzWkikGo2WnV
	1DSZJM9ilbDZCje0j0ptgELaSa+uJrswagapwlrn5lmJefoDPxGd7AplbmRzdHJlYW0K
	ZW5kb2JqCjYgMCBvYmoKNjI1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
	YXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlh
	Qm94IFswIDAgNDk5IDcwOV0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+
	IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEy
	IDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcI
	xdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1
	iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahG
	FFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWck
	GxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0Z
	U9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbD
	KdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxV
	C7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF
	1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2Nan
	tOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDzn
	FQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFn
	GIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvG
	P4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoO
	ei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7
	fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+O
	qgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCH
	lP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3OTIKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGgg
	MTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoK
	WyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0Zp
	cnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzA5IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTcg
	MCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzA5IDAgXSAvVGl0
	bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIg
	L0xlbmd0aDEgNzUzNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWHl8
	VNW9//3OnS2TTOZmnzAkdyY3CcpkIXsCQ3JJMmGJaIAAGTCQCQkJGCBjCJsosYrAsEWh
	jaYK0apFqXIzCTJsElsUrbWxfW5tn5/4WlyeJWJboK3KzPvdm0D1te+9f94992y/c+5Z
	vr/vWe4PEAAioAs4kFas8bRDCWwhyS/IV63YsN723hf91wEwFkDXuLK9ZY3XMO8FAP0m
	AO1TLW2bV0a0xj4DYJoIYKhtbfY0/e2Dt54CiGun7wtbSRCep/mc8kcon9q6Zv2mdNDO
	o7zS/i1t61Z4jAb9V5S/Qvn4NZ5N7Rqb/iQlIyhvW+tZ01y19jfXKJ+hfN++rmN96HE4
	Rfkayhe2393cvuHs6GrK76TxfUIyJKc8EaCDqRTbwDIuUcX/FDCScKABLdWnaYEBwmhm
	BTBZexvYtclg5/LADhAaueGDBiq/DRKDKaGrnJvSzf/U5v+v4HFqTvH/+skCB3wPzmMi
	7INcWAVp8DgW0zxckAVvwAn4NUyC/cizTHgAnHAbSadAAZyFZ2nOmZQ7TzWWgQcZyWfA
	yZAXCkEmhJPgRUzE+WCEHLgT2uBZXKgphFjqYTf8gIbCqKQUaqnkafgYC0L7QoOhv6tI
	WiEflhB/3g/5SQtJMJlcFvW8H96HUcJ3EvVfTa30wqVQT+hl0lAazWEKja4CWqm115DD
	7aErVHMyTIPZsBja4cfwK3gHwzCXk7hVoarQ+dDrNIYJkEFuGayBjcTZbprvZaqTFuJC
	C0Ke0K9DvyedKnPMIiashnXghfWwnbD8Cc36E7VuIi7FQ/gJ/pVlsXmhbaGnqVVOYQAk
	gkjfTaG5FMJ0qIT5sIB62USjfhKOwkn4KQzjcvyY8ewWtpO9wT7WHAptCP2NxqSMKgeK
	QKKRLaceO2EDbCMd7SYEeuBHcIy0chpeh/fgK9SgERMwDRdjPe7Ed6i9JvYW+09uDjfA
	ndXepT0f/DJkCmXReBRmhxOekRBDLg6SIYVGmAnZUEzjmwO3wzxCygON0ERz3QgPwg54
	GA7CYzTe3aTt56EfhmjUb8G/wUX4M3wN12mp6DAZs7EYy3EN4XAEz7FYls562AX2Fy6e
	q+WWcRu54xpeO1u7PZhBvRkgivSVQgxwqLOcRjqrIK65YKbqFkIdsWUNYa1gtZncPTT3
	+2n2D8JO0lA3IdADjxKKT5N7Bo7AizBIbHuFNHKBxjYMn5H2OdQS9xJxIiahjdBxkqvB
	+YSRB1fgWmzHB8g9hLvwYXwCn8Zn8Xk8hq/gq/hzcsP4DmMsjMWwJJbDFrK7WRd7nY2y
	a5yZy+ZyuHu4fdxp7rcaq6Za86o2W9ug3a17R7/4m3evtwVvC84LPhMcCP48+JfQ5lB3
	6P3Qxyr2jBBPoJ0kFdLhVuJlPjFqGjG2lJihzL4K5oKbSpYT/s2wklbFWsJgHTF3IyGw
	ldbeDnI7YSciseBheITcAULlKWL2c8SnF+E4vKyi8AtC4S14G96BD8l9Cp/B5+S+IHdN
	2dpQjwY0h66hBa2kOwHtKGIq3oI5mIv5WIFzcK6K1XxcQNxuxGZch+sJq4dwHz6CvXgU
	B/E4niD3Dn6Av8MP8RL+Ba/i18zEolk+K2TziYMr2UH2GDvCfsbOEx//nX3NMU5LbhLn
	4O7ktnHf4w5yP+Jk7gPuD9zfNaCZp2nRbNBs1ezSPKH5SEubqTZRu1jbovVqn9OZdOm6
	Gt1i3Zv6W/TZ+h36fQaLQSQUBsl/58EgMfdn0MMd1d6F1exd5Gm30dIK6Al9TSxYFXqG
	MfwdTMNn4V2uB0PE9r3wZ9wPL8D1kAWr0AK/xxLWx9LxNC4ndm0i/XwI5RziTu4gVIfy
	4Q44BG9xS2nfugr9yLQLNHpC789wgaXiFniey4EczSEmwH1o5aqJyQ+xbfAE3I6Xub3c
	3lCQdr1Udgo87E1WiMdoVX2O9xFWK6GeVsT7tLd0k95KSHqNdthLtJ+eh7X4Bm6mxbsZ
	rSwitBI6WTGdtR0AUnllRfkMqax0urOkuKgwPy83Z0p2VmaGY/Ktt0xKT0sVU+w2ITlp
	onVCoiUhPi42JjqKN0eaIsKNYQa9TqvhGEKGS6xqsMnpDbImXZw1K1PJix4SeL4laJBt
	JKr6bh3ZpnznoaLv1JSo5sr/VlMaqyndrIm8zQnOzAybS7TJb1WKtgAumVdH6b2Votsm
	j6rpuWpak65mTJSx2+kLm8vSWmmTscHmkqs2tPpcDZWZGdgfbqwQK5qNmRnQbwynZDil
	5CqxvR+rSlFNsCrX1H4GBhPNUZ4jVrrk2SJ9Ss1waS5Pk1wzr85VabXb3ZkZMlasEBtl
	EMtls0OtAhVqN7KuQtar3dhWyTQd2G3rzxjy7Qnw0NjgiGgSmzx31smch9pwyVEOeaZY
	Kc/cctGSmRHAZ2vr5LCKAEJt3UmYE+rqn91VWelWeouuqNvx7epWzueyrLIpX/t8O2xy
	37y6bzVmtStNut3UaGZG9fw6O41adO2xKdOYX6fOgBpFSzYNXJEp0xybcLPoUiQNq21y
	mFgutvpWN5CyJvhkmL/Z7p8wRzoZ+gjmuGy+2jrRLpdZRbencmJ/LPjmbx6YLdlmf7ck
	M6OfjxpDuj/SPJ6IMH070UxaGCtTU2p1JUWjvgE1KiMSZ8sScWyFjUZSJ8osrVgJmovB
	t6KYNEKPGwnRVYRfg4+fSrOTtWm8aPNdBSKCOHrpuxLPuESXxl8FpVChy03KyXQEjNNP
	djjkyZMVpugrSLU0slI1X5CZsUGuFtt5m1xNkEFNHX3knppNkNvtipZ3ByRopIzcNa9u
	LG+DRqsfpGyHW2YNSsnQjZK4hUpJ142Sm583iETnQfVmGScb0m++Zj4+xtU6Vcb4/6W4
	eayclo/L1q/Rpvlq6tI9vt3W9AbfHjexuopWtc9XJdqqfA0+TyDU1SjaeNHXX13ta3fR
	ahybUiA0tNsqS3vcrUigynljaFQvEKvnLalTkFfYGVNRx1nZeIpZOUqN17C5fA3jKwZJ
	Xy7FNzWsVki3moilocjm291MCbFyj6LmSmUFo6tVdK3y/F+1fD5Xk+hq8jSVK8plaRWy
	VKtGULuEllgarVvJU0loUwmMlUhKiUYtaaik3ULtjbhWoQxM9NwY6k3JjcGTgD6jd/Z4
	RIOnVWq3UcsL69yEUG2dkq6l9FhspQEQeMVuesb6URptHodMSY8l6XCiPZZu+OToVqiH
	WVKYVvMu6PTvMgywvuMcB0adNoD7XuI4NidMr1GSCLMNb45YHLfzV5xzrzpv56855/JX
	nVDm5K87rzopmTPFHmWPSqMA6RL+jY0b+kbS0oXMphmCR2Ti1IHQCK6Gl+i+Zz8JHDdB
	igwL1x0FwC8VwpkioqJLsuu9o1A2mjOlKL8wL5eOB52Ykn6gLCOzTMrILK3OKFOSM+i8
	WhQa4WRtGbWVANVS3o/NR+JY3BZOa94SZloSjdFetw5n6VD3TeJzEbgoAiO8++EwsHV0
	bWMzqbs+C3+tvr5+tL5eiUfrqdOy0fqcKTF8dF4uHUlMTGExfLyaThdTdItGh4ZGL70y
	NPrs7q2PrN99zz172H4swY3BHcE3gm8Gt9NBWBT0/AeasAP7PqK/KkBMI6D/RGNMgBZ/
	3ML4AIuXIgG1+oUG48KwMEOEQR9gv/ezMCNFg2Zg8XFK3owsgI1SNC+Zu8xvm7lzZjxm
	RrM50aLiU+91XneSDqJLKKBXUcAoP1rmvEKoYV5UbDJOwzh7QV5uKRZE5WehAwsKWVqG
	PleaFCy1z3LodZkzHS9oy77+7QOVqVlZt5bsYq/vKHFkccqYoTP0KPcgjflW+Js0PcZi
	ii3U2cx8oVmHu4wYFo9LknYkbp/AOZKXcMzBOZLY/QK2J7cL9ydzfDIvsO9b0A4pfApL
	CWCqZIToaDBssWhtwmn2B2oU2UUpGSJihUrhoMBpBHxHuChcEbhB4bzAHhSeFpiZKCyF
	GSMKBQFSGu2nkAMbghSu9YIVP7J+aWXWs2ile7oZ+yAcRYk3x2FcHCqaVVSsgZOYDpP5
	K/XO3Gzv9YukXu/olSujUXlbsy0OUrlX0TVhWDZKdFOqkdbR6/VSUT3Uex2OvIJCiC7I
	V7QeF6tcURQOFtzgI+jtejG/qFCp0Hk31vc+vv7ue+clV8YnL/xi3w/+1BZcvo1tLcnW
	cRNKSt14P1r2H33yYG1DcVx4dOnm5Y8NnDrRMRxcfNdH0dHGqORwFfMNxOWNhLlEmCcZ
	JuqcbJVus25zhi+Drj+F4qJ47qDzaedfnZwzEHpbsoaFF54sfqOYHU1EHb+zmMVr8LEJ
	35/6zFRuaiD0pZQYHllo4CMiCnVsJquK5cz5Qj7LzzdMTSaNnBCBbZkwYWpkAM9JVsPk
	LVO1sVsMpp7pOJcuewxsk7yzp7uns+kB5E4keM3aKVqmPcc+pXVmwz2Qw+IgE8WBriIs
	CuACycwL4WgOHwlnEM6Hs3BavnfnXfFev/Ixf71+9Er9aFQJgaosLV5Be7Sk5OIYiR0O
	BXXSRb2DQK/34j9Wu4p0QnwCrT0V5BQ94U/CInL/o1b0eF0QDjz31asPvpyalB8/ka6d
	9z3RWeNaEGlOFmYdystbXbdk93R9uVkoHHrymec6drEPwt549MTnm1xJt85cOsEaeOWH
	j9aabZFCzl0zZ7a1eDvcM0v1WlPysqJ1gz318/feqayNpaSn+8h2kgKnju8I76H5BkKf
	SRbSx3uJnySyTeH32tjiJDQTNZneYAigICUgi0VDGLJVdiyyzrQ+ZP2+VWMA2mZzXrJv
	MRp5nT6AHimJYxrrFt4k0J9cGfd8zIUY7R30v8gle02mGP0Z2h0NjKdde4FkREycEoMx
	MamiimReXvbF6xej8gjbbJXZZURtgvr6FSdBv8OQ5dDey5/PmUIgI6nCUY9ijD0SRTs3
	hjjtc+Pc/gfgaMpPZnrHpCnBJ/nmA49/+PePHn9RTLanJGQ+1HWsu9HHZLa22RZsvP+r
	k+8G//jwtAnpk6Zv/eVnv5KJQCsIo2PEZYH+qh+WcmYZsMCMd+nvMrB79PcYNqVzi8MX
	p2zSb0rffKv2IR4fDcONXA/HSsh0wsCRGhfAtQO8YwsXYJelW8IIE20q7ejJYEuIiZnk
	1X2TbfPuNGG8CdeZtpn2mw6bNKa+rLGtnL9GGORF5eWNEe46cY4gUpa1QjUCgGhWiuqp
	osyaFfCgZsSUSemTaLWzqFiOdk+VdllIqx/Npbuqn7p0sf8Hv1yACZ+vPVKSk5QsilWH
	DmmKuu64d2v2vXNbD7Fn58y5EnghGHwZk3qp/ReWO4uLShItwc+CnyYGf+M5t/b1C/ft
	XfYE8aeXsNlA2MTDvpdW61ZHMYg/jalkeohGj19LZy8eOE5/QEYTO0PaRlpr8YyXhC76
	/RqigxoieX2UTitFIETwEcMRIxGaiAhLgkoDbwIRgVYcHZ50EihH8hUnVsvWmjq/Tk8U
	+8lLkVGxkZFR+pMsDXjkR3dEjjHDrWBjxTyatx2JF7TSaKGhPSUS9b21IkuSmC742LTp
	Nmex2YgHggsXpSQnaDIwJtb09alBV2naJiGRO6JPK6f5KWsEJ62c1Lrc7LyKMWRQpOeN
	F2co9suxeFHoUbp1lFE2TK2vFNB3+mzF+miAr68G3zdE3CxRSpXHqCMRowT5AxqARRrA
	NIo7yW8gv5T8CvK9VGUquQbwYwS+xnq5DO6UZjJJlbEZyXrBiGYaCnmyg7no8hMg2ypT
	SxGix/vVUQpqZ1eVu6od5Z6Ou5rv3rCqra1Z6Vx5QnlkB/lXj5GEHCkzhqyJpDmyqiSS
	zQzOwDGOTn2QuGx/bELJydAQXXzCzDEl2Wex7yzSaTdw1CKUUDx4lKQN57gsqr2NQpn8
	EJclZXMjiy8vZtKw01kiDefml/QNo9SVm1uyvAvPdQ13jXRxGm6SQFYMwboPD248TVgK
	HM9FSsY84WwLL/yq1yoE2B/8iygipqnRT/z7KMdl+IerqWzU36VEX/i7Sii65G9bQtEf
	JdNwiQBVVTSx6FiDNMPI+skGodigBeYYi7HAv9QsnCEDDNC0BTZ1YGmM8PGMMMpmgIDd
	FIeTOA/BHy4sPjeWJbNtHsEkIO8fnkZDsvq/sVGULsX0TRS+6U0R+tpShEttvLC6pYbk
	jX41et7f4qTcmUFvmVDUPYNnr5JhWMDbxmJWw15X8uw36FLjD/ytuTSwKsomU7VX/a0W
	4SRWsdf8ZuGHp6lyE1Vm/sEUmumbL1HUN4iDAXbB3yTsPcPOK8XoYq8dbxL6WrF1Rhj7
	mfrF6xBP8EpkP7rgj08omxGrpOiGV6rGTrIsvUa6L1XjTvZTsmGG6EvkkgbaC4S1AWaV
	jDOE0UZBaO8soJ6L/T1ZNKwWNnBimnDP0luEXd5TrJe6XjXobRL2tZyic1lAtxTZckQY
	aRnxsuGWYS/zBtiAf6rQMhZJFA1k55aocXKqGkuZsRNKft6ZKyzvWdezrWd/z+Ee7UgP
	juW44Z6Rnss9oR7N4Z5jPed6uJ4A80tJBcJIJy7vXNe5rZMb7hzpvNwZ6tQc7jzWea6T
	66QaAwVCkUS4+6GGfAP5dvKXyWvZAOsHKwHqZ/3+RKH7FGX7WL9kZEXRNcWxYbFh3S8z
	C/1qdOMXapggVeq7h/Td/fpun777AX33Zn33Kn33cn33Mn13nT7VkGKwGZINEw0TyKoW
	b4g1RBt4QyRdmY0Gg0Fn0BiYgfaLyzNSiEkII2r4Hhug9AU1PKGG12gYCJ+q4ftqKLMz
	JOlTw3Y1rGFnpH3IIE1YThu+Dkd0eA7wnA4PA+7XkRUOtwFdLnGdDgUdDuvIPoaHdYpw
	mw6zdXgH4B1qUZgZ0PB2Lw714vI2vKMNy9owuw2PteFIL57rxa5ebO/Fhl6s6UWpF6f0
	oo3kaoXDbd/5BOXoaqiuLbfIMVw1q15QLhc7qgMGmC8XOaplQ83Sun7EfW6SymynarsJ
	YKIi2m5VzDYn6dcjtH2vdTx2u+kgGFoB1Y02+doCMYDGeUtkrViO/W29yt8s/Ru3qb/G
	FNp8Iv0a9yp/xm1iZcfYs/7m06k+ZNfW0ULWuXZXLutYNl6po+NmrfWdnQ4lg1REUUcH
	xDv++bF8W4TVNZvPENFfI3IIuGxAL2zVU3n1ApJ2q9JuRdqtSi2OJLmpekGd3J7klnOV
	RHeSGyvqzgKv6hiUcP16t6PD4cD1DocyCjXoHOuScv946CZ22tUqtyg//10qDF0ugmCY
	bGRdrj1yl1jpj+0adhFM5XJsRbN8XbUvyCuU3/PYCluAnbO5VpHFIcCGxhJupG6VB5X+
	Va9mbwR4I3EjRteqBeUEQF2/AcrdFXeOxQMs3Ei6bLDa3eXxfHupqthpdst91lN0+h2B
	cLLpRJAp0ERe0XnmjMwZShEdg0pRpGIlHC+y3DfNbj2FR8aLeBJHkfrpx/BbTk2Cw0Gn
	jqs1wFkIE2k3mb8IB70iSBwXpIiVnVStgxBVkaWAYCW7738Bb52SQQplbmRzdHJlYW0K
	ZW5kb2JqCjIwIDAgb2JqCjU2MDUKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDg5OCAvQ2FwSGVpZ2h0IDc5OCAvRGVzY2VudCAtMjQ2
	IC9GbGFncyAzMgovRm9udEJCb3ggWzQyIC01MSA2MjUgNjU2XSAvRm9udE5hbWUgL1RJ
	RkJFSytCYXNrZXJ2aWxsZSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGgg
	MTAwMCAvWEhlaWdodCA1OTkgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAg
	b2JqClsgMjUwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjUwIDAgNTAwIDUwMCA1
	MDAgNTAwIDAgNTAwIDUwMCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVElGQkVLK0Jhc2tlcnZpbGxl
	IC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgNTUgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTGVuZ3RoMSA5NjY4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeWBTVbr/zt2zNE3S7EuTNE3SdF/oElra
	ULqxtAJFaJFiCxQKggLWKo4wVWCACigiUMHniAsUGCSUCqkoj2FQxHEUHAVFx9ERHWee
	fc6bp44KTd53b0oFZ56PP3zm9uznnvOd3/nd7/vuPQUCAEroBBqCsxe1LIZ3yRiseRXD
	K7M72p0b/lL6GADpBqAXzl08b5Hmg9+8AsAyAHLlvIXL5gYu3TQIEK8G0NzV1toy5+vc
	V88DONfi/QVtWCFP4jOwfBzLyW2L2u+qA24Xli9iecrC22a3+C9m6gBcRVhOX9Ry12Jh
	mfwbLM/BsvPWlkWtDYt+vhTLq7CctPi229upUno0lnuwPGHx0tbFz6+8NQfLX6B8r2Md
	wUv8KYGDY5g6YfpQjVT9TxH1TzX/HxU0MMCiRDwIIAM5KKRJlBjHgUrKx4MaNKDFfAIG
	RIQ9Dmr2BUhhO8HCZIEDIPoOhgtiGrkx+gl7CtSRRdH/oouxf78YqEhZCRyHDbADDuBc
	PZhPgZnQDafJAugnM6APzpFEyIROlCYME+BVEo2ehbnwFPZvhxOwBQ4ibimwCPTYupF4
	ondjOYj5WbAq+gQkQxH8Al6AAI66EQaie6KHsHUy3Ah7YR/e/1vipg4yCdFnohdxnZNw
	zFXYcjY6IXoAV5YO5TARa1fBMeKhL0TbwATFKN2j8EvYCb+Gz8h9pC/aFu2Inol+CBS2
	2qAer+Wkj3xIH2B+EX00+tdoBJFIgVSctRk2w5M4/gG8juO2V5JbSDvZTLZQQeo+qo9Z
	zRojg4iDH6rxqoHbYC0i0A8n4e/wDfmcMtFqup1+MZof/W/cj/G4SnElrdCB1xq8NuKa
	jhKOZJMxZCJZTh4mW8jvqVTqRqqBupO6i/qErqNn0Mvo3zO3M73serabU0S+jB6Nnoq+
	BUaww02wFFbg6k7AGfgCviU0jmUjHlJMyslMvDrJDqqf7CT91ERynJyh9pI/ko/I5+QS
	xVJKSk+lUe3UZmofdYJ6jZ5Pb6Efof9If8mUshS7k/2Y8/DvRmZF1kVeixZHP4x+jU+v
	AC7cmXKog5uhBVe7GEbAz3EV+/E6gLt2El6E09L1EbHBAHyNKADREgvJJbV41ZEbyFwy
	nzxGnsPrmCTLVxRuBCWjNJSRslH11CxqEdVJvUV10lY6lR5HT6cP4PUyfY6+RF9iWCaB
	0TPVzFhYzyxituO1i+lhepnX2QBbytaxU9lOdh27np7NnmXPcSu4jVwv9zn3Nz6Fn8Df
	xq/H3TmNnP01cvm7H0OSUfpcuBVmkwoyC7bibuwkLdCF7JpD1iJeiyEl2kSvoKupbGTD
	MfgZsnU7LId19AzYGX2b3gvnkSkLcchO2M2Ug53dhrtzH2Qji4auoD/Vn+LzepLdSS6n
	I9Fus1rMJqNBr0vQatRxSoVcJvAcy9AUgfRKd1WzM+RtDjFed01Nhlh2t2BFy1UVzSEn
	VlVd2yfkFO9rwaZregax59zv9QzGegaHexK1swRKMtKdlW5n6HcVbmeYTJ/UgPkNFe5G
	Z2hAytdK+QelfBzmXS68wVlpaqtwhkizszJU1dHWVdlckZFO+oMIhzwjXVQcQVCIA4dg
	TMvyNhMmYo/KkMVdURkyuzGPbbSnsmVOaOKkhsoKq8vViHVYNbkB58hInx9COeF+5Rz3
	nPvDQZjVLOZaZjSE6JbGENUsjqVJCxndFSHj3R+bviteyVWuv6oxRHmqWlq7qkLB5vsR
	XLHYLJZa1mNpfL0Th6VWNzaEyOohIUQZF6Ckorit7kpRruYFzpDMXe5u61rQjODC5IZe
	S9BS6W6paAzBxIZec9AsFTLS+00ril24+v6M0RmjxbTYZVoRS/+8Mlb/xnExNa04+QGm
	4ycPA0DEmdxjUc6Qc7Y0iRuFLRKj1iLoml2EOOGvkeAy56M8Y0IUcob2hFjP2JZQZ/0V
	MdoqYsI1L6jolZkt4hqayxuxf3OXeiTuFPZXu51dXwJuoXvgs2trWoZqOI/6SxAbxY0e
	5kqItFzJd0jA4KrbTO42cX87pD3FsttUeVUFlkVoRJlDulDu+IkNrpCzESvCkJY+Pgyy
	iQ0HCdnYGCbR1WGosPejNaNvnonN6SLV5lfg/FjISMeKVBfmMtOdVbjqKpErzi5n19g5
	Xc4qZxuSifFIKTa0djVmIYL1DYgTTMEZg43W4WxrY+NIHCdLHAdvwe5djTjCgqERMJWq
	sgaxU3b6eNwV78SGSQ2hzgprKFjRiLuA9D0+sSF0HJnb2Ii9coYlRYmXzzcNyZyLMuek
	YntebJR6HAOHaOzqEsesb3C7Qse7uqxd4vMWK4cJfL8iOFQRBrELLrwyTDon4r2YuF1W
	scLtcrtQrEYR0xFI6SuMCkP+DyNcMCw33lmI0hZICBf9SAgHrgfhkdeFcPGwpNcgXIIy
	F4sIj/rpEC69BuGyH0Y4OCw3CjkapQ1KCJf/SAiPuR6EK64L4cphSa9BuAplrhQRrv7p
	EK65BuGxP4zwuGG5UcjxKO04CeEJPxLCtdeDcN11IXzDsKTXIDwRZb5BRHjST4fw5GsQ
	rv9hhKcMy41C3ojSTpEQnvojITztehBuuC6EG4clvQbh6Shzo4jwTT8dwjOuQhgd3nIA
	5gy+e9H4vlYWhvq0MAhZaPwwCOowwBkMYhnz9HthYDAA5vn34Dm8A2Bq2nM4Cotpdk6e
	xqXxYShnNoYv/4l94dsxYab20iHsRdCvBdIJF3AebzCBpNJy1mi0kDlgZtg5rtmtprS0
	ui9qB+sqWys+gbLagZzswjy9+8DZsxfwJRBfd2Fy9D3J247H96gS+EOwKDWbyNUKq9Lm
	y6tRz5ctUPMBQauU0dZcPllmVyvtxWlUpr/4SDFVnJvq0ap5VrD5koy2MOkKuo12B++z
	Zyooe76ihC8psel4f2pPsqXU6reNi/cVmUeVPk+24UtGP9kKMdkGvhioU39Ve3HwpDaQ
	BWVlA+I1oA1otMZAk0YbyBzIHCCYaoyBnOwxy4IpBYX6JCBmDymId4Ep0eoCg1PnIq4k
	KKRcYLEbXUTvwgjS0tKIugTjtHvvvReaSFOyIS+3sGAUUZF4wvGcnhQUFuSP8LqTeI53
	l5K8XHTXNTrshFOoiDvJ5/WJiTd/REFhAlEtrbu5caurLXfRrJx60leqV668e0OxS97D
	/uPJFzruMHqUiZrUdG9TqkFW+No9W154blvX69PTx+7apLdxqjhb1jyyUEg3Zcyon5Ba
	/9KOmpruwW22JJpereTK3cGaBc+u3fJUArkIuOsd0fcZD3sC3+UTYXEwcxe/23beRicJ
	8YkUC2C0s7xGnmhXKHQ+weK0ZKoziR80ZodzjeuFJgnUktrBixdFVAcA0cQ/TUATQ8+k
	NXByA6fzEq0cIz1v9JIEWaIXwSIiTtCUkKcRodBqdJSEgN6dHAOJ0+uMhryOA8VPNb/8
	zVcX7p6SG9hFzd20acPP+r3VJ9gTg/9ROykyEPkiEgkVu2vXLf/02J73D5/dNvMg8owC
	fMOkzzB1YAEr7A5m7TaTblOPsNdEjxM0O3Q0rePsFj7OrlNYeavVqPZpCe2jNBa73Gc0
	2+xhwh9yLV0+xBhcWUntQCCALBliDGbUyG2kxwgwCx6lXu4FVYIaV6mJV/NmLLFAuwih
	GFphiPNCvBYjmYnzEoZwLly5RBWRLOoSiTISX8BgdGciAZAqMVbkiXSg8tWQx1PnPjIe
	UC9d8atx2WsfWrzSfCDxb0ff+JZo37QxdaHzs1f2LHp853vr7nzrRZL3Cb4ej2QRg6Lo
	BXoA91WB7453BnMLVdWqaardzB4r6xF0VLxdDYLdzifIKbtRwWYmZKr9Gq3FofBZzImO
	Na6l5VcvHzf4+3trMdlkciDEpMC12TACM+UFuVXw4gKl3cVVaUV6S6Tn9GA0GDV5Gne+
	uCzIH6HN++qhnct37rp77R7SVZ89av8TZb+67VDk28/fJzd/ev70b39z5hWqcETieMr+
	bemW2Q0k49u/kmmoQ2qiFxgLvrHb8OuOhyiDy7YJj1h2O2hWRcWzOr1KG6/XBZVBneC3
	kPGKw/Qp8hJ9yvq28I7snONt96fGT92KU5pTWmqGwLqS47cb7MkBjucNLruNl9sNCg+/
	zbbbdgSfAcZjiPfYWLNcyWtUvni7j7X4kjN5n9ns9b3p2hUjP3Jfov6bgwFtANVIAJOs
	pphmwVzJYIl6AGsltlSBm2Fp/BxCWIZzeDVqrTpBrVMznNKTZE324pc/u5ck2mVG3gsK
	vcpL4lRuiwurWIwEE/IqTo2RqGpiukYiT2pa6r1kSRMsaWpCCuGldyXiI1VYUIgEQl3D
	IdoaJBHx+lD5cDyh+s4VFWjVlz9nH9y2YUq27iB/Q87kZaMnvxz5KzH9iTgUKeP239PD
	EjdTfcuNkxaOe+LJF5sKqos3ZU60qYkbvwlRpDzivaPqvkNd5D1RrxPcC6CM7Bv4Fak2
	mMbbObmdJvG6gCGO08rNaCJUcRq/Uctr41UOFaW6rDObzJdd81bEKDbYFDgpATVkN8pQ
	oZSUDbyJj5i2sCAv12DUi88Fp0dbosErPy//WXdZnybZaDMrJjt7+3q3bGHLR8ygqKco
	cuMzGy/PoR/dKH5tpWFUpJj+FLnigAz8ingkWFugGyuMlTUIjbK1yj3WHvse3660fqsi
	KNCGJL/qpDwJTQrD+e1mudYuj8/kMzNZG51pyMzws5ZspcoXV+r12cxZ2Vc9IF8MBEQG
	DF78Evf5ik0pG5C2Pbbv6e4US6JCk+xRe92JXi+kWDDSKFQuiFcp4zz2JC/xWf2oJ5Ra
	l7S7aEhipiRmS8QnJz9Po+M5V5LXl4dbLG6vZC2SxZ0FyahIWgNNDKHumZmXv6tkceT0
	/s9UR+J8o1a+HvTSBd3Ln4lcIvxzpOKpnx+r8my+58QN6ZGzTHmpe8yay7mvdlzY8XSN
	r+ShqX+YPPEfxE7iSGZk5/Hem7c/+8KB2aso/CKO+4zftCWdYoD6YDo+NYKRNwo+xpdw
	B3+HICTEUQl6/Kpu53i9Uh7nl1tMRO8Hg9loChPukGtWTKeI2ztkLnCb0VoEiPiASMYA
	bWTMMLo1IyS66jXuVX3BvGn3/aU+oz8xZ83iw32o/N+b5Ao82fjY4CTqyY7Chu3nBl8W
	eUiJ8pHiIT+oIGjjP2ZQaI6Wy5CDyFs/T6PClu39TpKTgyUnh2kneSxokdwaZNqqI/hj
	Ui+dY18QTxYIrMNolDS2P4irHPJ9KD/Q6P1cNSQuLub/lOVki4Ot6+sTnagr8tEDyEcz
	WqaZwZwj3CmOYjgd59N1cO08q1NSOpMaLS5wJoXcwlssoPTLLDaSafKbwWxFt+caGGOq
	J8a6ErS830FJ0LLqrzgZQ1iiLlARxJOs2jdhb9vFielH7Nkrgv5xRRnWPrKbyeqeOfmX
	054QMZ1VMifOUJ6/ZP7g6ygsPkfF0XcYF9pTJX7jNsODwbxuYav6EcPTTI+wS73HEBZe
	Fs4zH6v+olOOFDi7iVfatQozbzbrKV+8xSrz6c0Wa5jI0KoOaU3JC/vOokrqMR2MjFeR
	IEMNp6G8hDdijo3DnFyn9AJRYyQY0IjSKowkHShGaWhmkrX5Q2xBy6lFbUe50MJIhvOD
	1dkTnnt669Yn8SDhcuQff4hcJto/c+0kftfWmQ9f7t13kb4Q+QzdiMHIMyTtMjprQTa2
	19RDTDX6RDcEvT7aG1dIVzOMSlBTKplGpvQJ4hZp5IIlgYh2E8zahDCpRIbHVJroEdWp
	0QUuqy07OXhStAqiUxnjuLQtwzoN+bFP/9QtrMmutqrXPtTHZPUX7KDoYzR1YOlgt8jp
	8uh5+jAzHvVXFskMPlAk62a3ah/Rdeu7U7mUZI+vwFXlqk6u9k1NnuabmzzPu0y5LG6Z
	qsPdntzuaffuSuxJT6DRnLAZTGYCWPRWo82kz9BlpsQr5gteT4GH8iTFyZm0BNNLNnsC
	z9gzt6cpsniZSk3xkOXKsjhMBpPPWJri5X0plhyVw6cuBV+mOTund9gGDnwxGNOBATXm
	xOUGsjBGOoqGUPSwRf96ibTLE0gG5dV7LF6XyuECmZd3ETodfXQ2FXN2LdZZdSYXccYn
	ucCVpIoTfHIX8XpkcpLBuIDzY5SosbmI2YCRZAolZSlFEiuukAJd8ARJVaID4vNmieYP
	XWtRu/DumCkUXUwHES2mDo2k10c+FzwVPXO6R/luf2Dd6PZ3+/9+yxhqL+stfWTu/MqU
	ujtPlM9/5/3PT/HkCJk4PXvatJsqk9F7SEode2/38xunt43Kra4LVqWaE+xZ6ZUPP3Dm
	ncepb5BLxujnlIydjk/O5GfjMuXHVSRMyoIexhAw0pxKrrGgbsKTFj/oVfp42kFT9GWD
	2WxB+zjkgX7PPmaVSQZyQD14UVIwolUUfeUr7xHefNFE9hzet8+rz4lL1DnG+FZM37SJ
	nR55a/NgZVGCglAbZcK986gXN0s6qTP6Ef0+PuZGlHBmcGRY97KOkiUIOnOCWZfC3Umf
	RzUPrEoOXJycxefaxJtM6NZmyv1KhcVC/KKwb1zRqLXigy3SH7c/ZgvLSkRCiNQnTSQm
	KBop0REslHwT3BWNhxRZslc+X+Hp20u5R8zb/HF9BjnAZA0GJo9o7pn+b5Tq0tnHRqVO
	eWTyOupti6iL8dSR3clkgZI4gyuqmb0yXBKp4scq1tBdwmr5K9RJ+iX+tPCS/LRCMZdf
	ILTK5ys6+GVCh3yZYjXfpZCLfalq+k64i6WnpRhS0GNlikkx8wB5gOFkDKEVFM1ySjwB
	FeQKmpercJN4ltsh0MxJOSU7qQCyQ2mOE10Yc536C1PtYCAw/GeWDIAJyowl+Ce+WY6f
	tCyoZP1aXDH4tUqlgl2jTsO/8ZOX9cnwrEYeJvcHE7T4ysBzDCt25HiZIJMLYr1Ky+CL
	hBKXLd1K1tRm4r3LT5rYNZmmNGG5+kUps2a5+uRwTU42aVqyZAk6hVYqz0ryiFuBrtv5
	186+8sa7fZHTRy/8/mjkt0zW5T56wuV+uvrSWXrU5d8goKhv9JGxks8kavpXgrd26dea
	dptonjNyRdoabYN2Hn8nfSe/XtcN29hu/TbDNmMP9BjUNTBeX208rWcq2JdYag27C3aR
	3WyPkU1OYU16owHtsF6piLcLKtEwGKwIKGraA0a96YDyAQPahzdjDqEZvyBcNMWwHAIy
	RiWEONecZSorKSkR9SlCF9Tq9WAwLNIajSaWkEXICtOazDQRGjERMEUUcrKXkCZkXx5H
	UzwlPej5ooNcUFhKChEZmnad8q6cVf5o56Nef2JWqjo3S82WqiLtrxIHYbLmRTZFPnsm
	MrePE56K41wm4eFkpu5yN32fyEPpd3b9hvk3x5d8CRpBKp9+ZvQnYkZKtZFiPP18A4uy
	K/3FlPNH/HjkT75uvTyg2DTcIt2PkZ7VQjkVwO0IwAHmdpiMoYMBKMa0CEMN1tswHYVh
	FTklhXViHkMxtRfWYV/xfiOWO/HcXYtl9FnwfHUETCGJZC0lpzroIL2eGcGswvPON9ls
	tof9T+41PpG/S/AKz0sS6fFMloZb8AsRhWf9amgC4D+VK/EsXly5+BTGEOCwDabX1FeN
	H5NW07qwo7V9/uwW7EFhwF+0Fc+o/9VPlIhGG1sBlVAlnXiPhXHSufYNeOounm1PhWnQ
	gP8PMSP2TWssftcqw5CPIS1ttAk6yS54EMPjGGiYT+6HZRjWYXgEAzOc24OlfnJ/LyME
	nyPLwELGBRWMY4rO7DDJFY430K3qe8zxjumjo8SM/9/wITH3xoFstJw8Tn4Jc8BBnsY3
	zbvxRD6FbD/kX+hoxqY9sBhDJwZaignZ05uY6zhG0sHDELzHC4kMOez4c06G4+OcMEV6
	HSd8YQaTXydiKRjvOG5/zPHv9nmOYxj2xZr2+rHHYcce+0LH5sQw2d7reAi/RuA9m2LJ
	HXa89bBjkX+rY06O1D5ha5ja1+sIYPvUoMJRUORy5NsvOrJ8YYFgOcM+wZGa8ztHMt6I
	3Zw4qCeocdjsmx0jsSnRXukbieEo2Ut2QCrZ0esZ53gOs7jcQ2P9RVvD5GeHalJyPGFy
	d7CgJmWrv8bn8U9wePxVPh/mp77Mr+Jv4kfzuXwaHoqjMeetvE7QCmpBJSgFuSAIfJj8
	qrfMwR0l+6AMYdl3SOAENkyewUrmKNkvVe4/IjACJYCgC0c/6BO5pQuTfX1IKwKYOcxJ
	OS5M9uN3SLFqf9CBlCbASA1qZBqR6IaEpIhAIY1CZEOYg9WGjjJTmbZUE6iq+N+iZqnl
	Siy5D/86MhF7aCuef4X22hvxqBEzUXvjla74Lvt//NrvwA6t5Wmi1j/UsXjBXOno1F3Z
	2ownqKH7O/Aou3OW03lwweKhc2Fv86zZbeLZXUtraLG7tSK0wF3hPNgh3SdWX9U8V2zu
	cFcchLmVUxoOzg22VvR2BDsqxSPkQ7PKlzZdM9e64bmWlv+LucrFwZaKc82S7vveXE1i
	8yxxriZxriZxrlnBWdJcIgSV8+vLb29HduLxKh5vptSHxk6a3oD/RdBYESa7xDPXO+B/
	AJ8TjvgKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago2NDA4CmVuZG9iagoyNSAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2
	ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFs5IC0yMjEgNzA0IDcy
	OF0gL0ZvbnROYW1lIC9aSFNGS0MrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwIC9TdGVt
	VgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDIzIDAgUiA+
	PgplbmRvYmoKMjYgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAy
	NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDU1NiA1NTYgNTAwCjU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDAgMCAyMjIgMCA1NTYg
	NTU2IDAgMCAzMzMgNTAwIDI3OCA1NTYgMCA3MjIgMCA1MDAKXQplbmRvYmoKMTEgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWkhT
	RktDK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjUgMCBSIC9XaWR0aHMgMjYgMCBS
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41
	LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAzMjIxMjA5
	MTBaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDExMDMyMjEyMDkxMFowMCcwMCcpID4+CmVu
	ZG9iagp4cmVmCjAgMjcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE2NDg5IDAwMDAw
	IG4gCjAwMDAwMDI5MzEgMDAwMDAgbiAKMDAwMDAwMDc0MCAwMDAwMCBuIAowMDAwMDAy
	NzgyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDcyMSAwMDAwMCBu
	IAowMDAwMDAwODQ0IDAwMDAwIG4gCjAwMDAwMDE4ODIgMDAwMDAgbiAKMDAwMDAwMjc0
	NiAwMDAwMCBuIAowMDAwMDA5MTU5IDAwMDAwIG4gCjAwMDAwMTYzMTQgMDAwMDAgbiAK
	MDAwMDAwMDk2NyAwMDAwMCBuIAowMDAwMDAxODYyIDAwMDAwIG4gCjAwMDAwMDE5MTgg
	MDAwMDAgbiAKMDAwMDAwMjcyNiAwMDAwMCBuIAowMDAwMDAyODY1IDAwMDAwIG4gCjAw
	MDAwMDMwNTcgMDAwMDAgbiAKMDAwMDAwMjk3OSAwMDAwMCBuIAowMDAwMDAzMTM1IDAw
	MDAwIG4gCjAwMDAwMDg4MzAgMDAwMDAgbiAKMDAwMDAwODg1MSAwMDAwMCBuIAowMDAw
	MDA5MDczIDAwMDAwIG4gCjAwMDAwMDkzMzUgMDAwMDAgbiAKMDAwMDAxNTgzMyAwMDAw
	MCBuIAowMDAwMDE1ODU0IDAwMDAwIG4gCjAwMDAwMTYwNzQgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAyNyAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDc5MmY2
	OTk1NDY0MjlmMTM2MzcxYTc2ZGU2MTFlZDA0Pgo8NzkyZjY5OTU0NjQyOWYxMzYzNzFh
	NzZkZTYxMWVkMDQ+IF0gPj4Kc3RhcnR4cmVmCjE2NjMxCiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChQaGlsaXBwIEtvZWhuKS9DcmVhdGlvbkRhdGUgKEQ6MjAwNzA3MTAwNTEx
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERh
	dGUgKEQ6MjAxMTAzMjIxMTUxMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1
	YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoY3ViZS1wcnVuaW5nLWN1YmUxKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDE3MzI5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw3OTJm
	Njk5NTQ2NDI5ZjEzNjM3MWE3NmRlNjExZWQwND4gPDc5MmY2OTk1NDY0MjlmMTM2Mzcx
	YTc2ZGU2MTFlZDA0Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTY2MzEgL1Jvb3QgMTYgMCBS
	IC9TaXplIDI3Pj4Kc3RhcnR4cmVmCjE3NTQ2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABHSAP+BACCQWDQeEQmFQuGQ2HQuBP+HxOKRWDvR8PwGAgCRYARGPSGRQh4PB
	8BAIAiPSCRy2KPhzOJ1AQJBoLAyOxaWS6eQx8NNer53CEfD8RAyVwOe0uFNReq98Ckkj
	QNSqdUqmVmCPhrsdjvcQjkZBirAB+Ph8AQEWWETutS2MgCOPBkLVigcZkcYhic2azgS1
	QV8PR4AgGBC3W+PWd8XKOO9kLhqBoeDkPTitvR6AQGZiCWfN4bE4qJvx1OZ3AoLTeOtx
	hrhzhkeD0SAx8OJfJlbAAzmghAR1M5YMgAFQnDLR6SHPRgqxdhokFES0hkrFUvgZE8fh
	0EcFcMh9CQnDgSAB2NZctYCkcfCXk8qFvRuLhiPIeEgZUgAOZnL5xAoGwcMuc5ml8aZ9
	g6IwcBKbZblMZoDhiLAhBS974ISfB1G4ch8AwEjLoIcRpmcewJhMFANAYfh3nEaRyAAF
	QWg8fh0HOeYEAiDKUwtC6EHo15nhYIgegijpvmWYR2AgEoahKDJ+POYxvgCFoWhKfZum
	SZ55AqIYchNHkesEd5qmqcQLBeF4KgIyBcGSAwXCAGSqnEyJrH2DYgB6FrgGwY5vAAGo
	cBRMMxK2cRsHICQUNqrZ3nUe4EgkCKOAAmBnGgeQVUGAh6HMa5tHkEoZUIrFDIYeh1He
	AgLUoz56HetIIo2rZ1GwcB8BAFAPARTxpxeFsUULHppWKANjoKdVlNWCyEWUdVmWTZbV
	oLQrbmQZZ9BYCpuF8dgLKqAIDAYAx+NQAYFHec4NCMHgAHcAALAcuTOmmZhgALNFdgia
	d+yqFqEX6ad/oLgWCIJQp6REbR9A4EwHH2d56nWeoAAMfZ6okf4CATjAJhcFICsawDHA
	IaZnmSC4QBeBwEgIbZtmvg6DYNKuC39m2EVNU6Dl7n1ooIbWhBNoiEaEbWiBMguj6Tau
	doK+RsHcCgCHMbx+A2EILgAdBvnWfgAH0ewCgkBQAAIB4En8BoQA4fZ5oIe573BfmcYA
	gma7vmm7Zvgeco/p9LHEVhXG4IAeAUYxtn/i57goC4HHmcZ2AMDnIAKfxxGaaYPCeKgJ
	nufmXAICKb7zvuZ9Rv/T50iTSVgekcM8hGfF7oAAaZoqD9zpWg6H3XAdcehvmsbwBgyE
	wLAKgh7HU1INRSfhz68AIDn+eYAgUCi1gT5bOdmg/WAB8XVb18SWHUYhbGKzYFHAa5/i
	gI4AFwa4BAwAZ+AGBYEnsc4522AcbCPwe46B0AeCCEAAA8QAgTAUAgDQHm6t+fM3x8MF
	nxwYWGSEfiiBuANBQCgCJCnxPkbxBh87gSGmDdiZ0njtXbu8aM793ruIaLVH2OEUwnBo
	A9CIBEZ43B7DuHAPYCoCB0j9BmFIEw6xkJTAQAMf4AwEvdHGN8fgDR5DiBKFgIw+x2D9
	AK/qEIGoSwYfLGlnQ91lD3AkBIBo/I5D3Hk6IBQ+x+I4AQWeOY9wAABH2PsAD3gCyBAQ
	BaOLIyCFqZNCiNEJ4KRqAAQEAA4BAAADAAAAAQAeAAABAQADAAAAAQAeAAABAgADAAAA
	AwAABSIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQADAAABFgADAAAAAQWwAAABFwAEAAAAAQAABGwBHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUwADAAAAAwAABSiHcwAHAAARHAAABS4AAAAAAAgACAAIAAEAAQAB
	AAARHGFwcGwCAAAAbW50clJHQiBYWVogB9sAAQACAA4AKgAtYWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs+dc2zoEKD2HdCAL+vhPbVwAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAA
	AAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAO
	Z1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVz
	YwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAA
	AAAAAGOoAAA5DgAAB3FYWVogAAAAAAAAbjAAALEAAAAe31hZWiAAAAAAAAAk/gAAFgwA
	AKzVWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3Vy
	dgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAABAAOQB2AMYBHQFvAc4CPAK6
	A0kD7ASjBWoGQQcpCCYJMQpMC3AMnQ3TDxUQZBG3ExAUbRXRFzgYohoPG4YdAx6HIBAh
	lSMoJLYmSSfjKX8rHyy8Llgv8jGPMy802TaKODo56DuaPUw+/kCuQmBEDEW7R2JJD0q1
	TFhN9k+SUS1SyFRbVeVXdFjnWkBbjVzeXipfcWC3YfdjNGRuZaBmzWf0aRJqLGtCbE9t
	VW5Yb1hwVnFMcj9zOnRMdWN2fHeIeJR5oHqje6V8n32Wfo1/foBpgVeCP4MlhAuE8YXY
	hr6HooiIiXWKjIuxjNGN648DkBeRJZIwkzqUQJVBlkOXQ5hBmUGaQZtAnEKdRp5Nn1ig
	Y6FvomyjWKRDpS6mGqcIp/ao5qnWqsiruayuraSul6+OsIOxerJxs2m0XrVVtky3P7gn
	uQi55rrAu6C8g71mvki/K8APwPXB2cLAw6fEi8Vuxk/HMMgRyPHJz8qsy4fMU80Vzc7O
	iM9E0APQxNGF0kfTDNPU1JnVYdYq1vPXutiC2UraEdrY25ncW90e3eHelN9J3//gtuFt
	4iPi2uOP5ETk+OWo5lXm/+ek6Efo5+l96hLqousu67jsQOzI7WruGe7O74LwN/Ds8aHy
	WPMQ8830j/VV9iD28/fJ+Kj5j/p8+3H8av1o/mv/TP//AAAAEAA3AHEAvgEUAWEBuAIc
	Ao8DDgOeBDwE6AWmBnMHTQgzCSMKHwsoDDANSA5uD5wQzhIAEz0UfRW/FwYYTxmhGvwc
	WR23HxwggSHqI1ckyCY9J6spICqNK/8tdy75MIAyBzOONRk2ozgsObc7QjzIPlM/10Fg
	QuNEZEXiR19I20pYS8pNOE6qUAhRUFKSU9RVE1ZPV4tYv1nzWyRcUV14XppftWDMYeFi
	7mP0ZPhl+mb6Z/Ro6mnnavBr/20NbhRvGXAdcRxyF3MNdAF08nXhdsx3tniceYN6ZXtM
	fDB9FX34ft1/y4DOgd2C6oPyhPmF/ob+h/2I/Yn5ivOL7ozqjeaO44/ikOKR5ZLpk/KU
	/pYLlxeYGZkQmgSa+JvsnOOd257Sn8ugxaG/oryjuqS1pbOmsaevqK6pr6qrq6msqq2l
	rpmvhrB1sWKyU7NHtD21MrYntx+4GbkRugu7Bbv9vPO9577av83Av8GswprDhsRyxWHG
	UcdByDHJI8oVywXL9czkzdfOws+x0J/RitJ0013URdUu1hPW9dfX2LrZntqG23DcXN1G
	3jDfG+AD4Onh0+K445zkfOVc5jrnF+fy6MfpnOpw60LsFOzj7bHuge9U8Cjw/fHW8qzz
	gfRW9Sn1/PbO95v4Z/kx+fX6tvt0/DD86v2d/k7++/99//8AAAAHABcAMABRAHoAqQDf
	AR0BZgG1AgwCewLyA3oEDQS2BWoGKgb3B9MIuAmmCowLbAxPDTUOIQ8MD/wQ7xHnEuIT
	5RTpFe4W+xgFGRUaKRs9HFQdaR6AH5YgryHNIvQkISVPJnsnrCjcKg4rQSx0LaYu2DAJ
	MT8ycDOgNM81/TcrOFg5gTqlO8w86T37PwlAGUEnQjNDQERFRU9GV0daSFxJW0pTS0pM
	QU0vThtPBU/uUNVRuFKYU3lUXVVDVilXCFfnWMVZn1p3W0tcHVzuXb1eil9YYCFg6mG0
	Yn5jSGQSZNtlpmZzZ0doHWjxacNqlGtibC1s+G3CbotvUHAWcNxxoHJmcypz73S0dXp2
	Q3cMd9d4onlwejl7BHvPfJp9aX42fwV/1ICjgXKCQ4MTg+KEsYWAhk2HGofmiLCJeopD
	iw2L2oyvjYeOWo8vkAWQ25GwkoGTV5QslQKV2Jaxl4mYYpk7mhaa9JvUnLOdlJ55n1eg
	MaEJoeSiwqOjpImlb6ZYp0WoNKklqhmrD6wFrPut867qr+Sw27HOssGztrSstaG2m7eX
	uJa5krqWu5i8m72jvqu/tcC7wcbCzsPZxOLF58bvx/PI98n7yvzMBs1BzpPP1NER0kbT
	edSn1dXXD9hP2Zja8txn3enfm+Fw43PluehU62XvIPPi+qL//wAAbmRpbgAAAAAAAAY2
	AACXzgAAWCQAAFMFAACNsgAAJvMAABVgAABQDQAAVDkAAmFHAAIcKAABVwoAAwEAAAIA
	AAAwAHMAsQDqASABVQGJAbsB7QIeAlACggK1AugDGwNOA4EDtgPrBCEEVwSOBMYE/gU4
	BXIFrAXmBiEGXAaXBtMHEQdOB4sHyggJCEkIiAjJCQoJSwmNCdAKFApZCp8K5gstC3UL
	vQwEDEwMkwzcDSUNbw26DgUOUA6dDuoPOA+HD9YQJhB3EMoRHBFwEcYSGxJxEskTIhN8
	E9gUNBSSFPEVUBWwFhIWdhbdF0QXqhgXGIwZCBmIGgcaiBsMG5McGhylHTMdwx5VHuwf
	hiAkIMchcCIcIswjhCRCJQMlySaSJ2QoOykJKccqhitFLA8s2y2nLn0vVTA2MRwyBDLz
	M+s04jXjNuY37DjzOf07DDwaPSM+Aj7aP7dAmkGAQmpDWURPRUhGQ0dGSE1JVUphS3BM
	fk2PTqJPsVDCUdBS3VPrVPpWH1dbWJRZ0VsNXEldhl7DYABhQGJ9Y7pk/GY8Z39owmoG
	a0tslm3fbypwgnHxc2Z05XZed9J5SHrDfD59tH8ygK2CKYOshTSGwIhPid+LeI0UjraQ
	hZJ5lG2WWphBmiycE53yn9mhuaOepYmnc6liq1WtWK9csWCzlbXGt/S6KLxevpzA4MM0
	xZ7IIcq9zYfQd9OP1rjZNtub3gXgbuLa5ULnmeni7BvuPPBW8lj0S/Yu+Af52Puj/Wf/
	/wAAADIAegC+AP4BPAF3AbEB6wIlAl8CmALUAw8DSQODA74D+gQ4BHUEswTzBTMFdAW2
	BfgGOgZ8Br8HBAdIB40H0wgaCGEIqQjxCToJgwnPChsKZwq2CwYLVQulC/QMQwySDOIN
	Mw2FDdcOKg5+DtIPKA9+D9UQLRCHEOEROxGYEfUSUhKxExITdBPXFDwUoRUIFW8V1xZD
	FrAXIBeNGAEYehj8GYAaBRqLGxUboBwsHL0dUB3kHnsfFh+0IFYg/SGpIlcjCiPEJIMl
	RSYKJtMnpSh4KUMqByrMK5UsZS03Lgwu6S/JMLExnDKLM4I0ezV7Nn03hjiMOZg6pTu2
	PMU9vD6mP5JAhEF5QnFDb0RyRXVGfEeJSJdJpUq2S8dM103qTvpQClEZUiRTMFQ8VU1W
	cVegWM5aAVsxXGFdlF7GX/lhLmJhY5Nky2YBZzloc2mtauZsJm1mbqRv63E9cpxz+HVb
	drd4D3lpesh8JX1+ftyAOoGYgvqEYYXNhzyIrooii6CNH46ikCiRp5MrlK+WM5e2mUGa
	ypxaneSffKEQoqekR6Xqp5GpOarmrJ6uWrAUsc6zgbUxtuO4nLpRvA690r+QwVrDJ8UA
	xtvIvcqkzJ3OldCY0p3UrtbB2NHa2tzk3ujg8+MD5RnnMulR64HttPAA8lj0v/c0+cX8
	bP//AAAAdQDhATsBjQHYAiECaAKtAvIDNwOFA9UEJwR5BM4FJAV7BdMGLAaEBt8HOweW
	B/UIUwiyCRMJdAnYCj0KpAsNC3YL3gxFDKwNFA1/DekOVQ7CDzAPnxAPEIIQ9RFqEeES
	VxLQE0sTyBRHFMcVSRXMFlIW3RdnF/QYiRkkGcIaYBsCG6YcSxz3HaIeTx8CH7cgcCEw
	IfMiuCOHJFolMSYKJukn0Si5KaEqiStzLGgtXS5ZL1swZjF1MogzpDTBNeg3ETg7OWk6
	mTvNPP8+KT9RQIJBt0LzRDdFfkbLSCFJd0rUTDJNlU75UF9RwlMmVItV7VdbWMZaNlui
	XRFegV/yYWhi22RTZc9nTmjTalpr6G17bxFwqnIxc7F1P3bKeFR55Ht+fRF+p4BAgdSD
	bIUFhp6INYnHi12M8Y6BkCGRy5N3lRyWvZhWmfKbh50ZnqegNqG/o0mk16Zip/GpfKsM
	rKauQa/bsXazE7Sotj23zrlmuvG8hL4Vv57BLMK2xErF1cdoyPfKicwmzb3PXND90p7U
	R9Xz11zYpdnq20fco94M33fg5eJb49DlOead5/zpU+qb69LtAO4p7zXwPPEz8iHzBPPa
	9KD1Y/YT9sT3ZPf6+JD5FvmQ+gv6hvrr+0v7rPwN/Gv8r/zy/Tb9ef29/gH+Sv6h/vn/
	UP+o//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAA
	ABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIA
	AAFYamFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGc
	ZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVE
	RQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBE
	AEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwA
	QwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBh
	AG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8A
	cgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwBy
	X2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO
	7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABM
	AEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyMAAAAAMPEHQAAAAAAAAAA
	AAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{170, 107}, {929, 671}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{80.75, 169.25}, {228.75, 136.75}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
