<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {998, 709}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-10 06:11:21 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{318, 126}, {189, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 werde Ihnen die entsprechenden \
Anmerkungen aush\'e4ndigen\
   =   shall be passing on to you \
         some comments}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Points</key>
			<array>
				<string>{270, 135}</string>
				<string>{318, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 198}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234, 216}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 180}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 144}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 162}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 126}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 108}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 72}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 90}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221.501, 23.5}, {79, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 aush\'e4ndigen}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.501, 20.5}, {85, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Anmerkungen}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.5, 14.5}, {97, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 entsprechenden}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.5, 49.5}, {27, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 die}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168.5, 43.5}, {41, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Ihnen}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.5, 41.5}, {43, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 werde}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{270.002, 72}</string>
				<string>{270.002, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{252.001, 72}</string>
				<string>{252.001, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{234.001, 72}</string>
				<string>{234.001, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{216, 72}</string>
				<string>{216, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{198, 72}</string>
				<string>{198, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{180, 72}</string>
				<string>{180, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{162, 72}</string>
				<string>{162, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{144.06, 72}</string>
				<string>{144.06, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139.5, 49.5}, {27, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Ich}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77.5625, 216}, {66, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 comments}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{144.06, 234}</string>
				<string>{270, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{144.06, 216}</string>
				<string>{270, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113.562, 180}, {30, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 you}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.562, 162}, {21, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 to}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.562, 144}, {24, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 on}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{144.06, 198}</string>
				<string>{270, 198}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{144.06, 180}</string>
				<string>{270, 180}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{144.06, 162}</string>
				<string>{270, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{144.059, 144}</string>
				<string>{269.999, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{144.06, 126}</string>
				<string>{269.999, 126}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{144.061, 108}</string>
				<string>{269.999, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{144.061, 90}</string>
				<string>{269.999, 90}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{144.062, 72}</string>
				<string>{270.001, 72}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.562, 198}, {40, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 some}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91.5625, 126}, {52, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 passing}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.562, 108}, {24, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 be}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108.562, 90}, {35, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 shall}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.562, 72}, {14, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 I}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 90}, {108, 144}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>129</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77.5625, 90}, {84.4375, 144}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, -18}, {108, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-12 19:10:14 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>44C932E4-2AEA-4422-91DA-0113B84B5726</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{499, 709}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFV8luG0cQvc9X1DE+aNx7Tx9ySIQE
	UG6GCORg+CBzMeWIQ1OUEOQX8tV5VT0bZ5qhCco97KrXr2ufE32iEyl8UmooqkSvW/qT
	Wvp4f9a0PpOWz3lNd6r2Sv7RuBqVqh1+doNA0600QVUHXXsKOuGvVo18ccyOYqxVMJ5c
	9NhqXO1shIhzlWyDFs7UKWgFFgNQlhYg55jvjtkaZqtY6gRhvtEduNtQ+2AomKZaH+jX
	FWnT7Rns19ba1DhytDrQx991zeesdvTTwwdafaffVmKdEc0E5oubqBKaqXVMIS3Rzvun
	l5cyooVlgOiTKSCG2roYfFgift2W4XRkOE8+ugKeUbUN2tol3o+n8/m5/VYGNTZzVCWO
	2oEke21hw/PxMGGp6Q/Y9nuOq/vHih2k6PF+6i0lAQg/IQLE0NHQgUxUtVKa8PBCj5ce
	EQ2+adbQlBRrhFSnlPihrEETDY6jQaXip1s6iKEwqshTWWUg5hMTnOrgqawzUkPadNfn
	VXVbvJG7R8QwVrfEK418F+MSrxbiuo9MhN8ycy4is5pmzrEtB5G14lFvmwKcQ5rHBqnp
	qlkivh3LcKbJMWlUAS4NeTOH++f4XsSbRR4ZLR6GLXklxqkmZWUhbsW5LI7V0pYadUzq
	HGrN+lDNypCJwreQ5uvj4bBt385TzlyiuCJpbyl4ABcSHcZZ5uPDej/FGara7DKVJF3O
	p/J1RgUEaJbGonhzEZU0QEhmUSyui7IzORyzKBbXRRmVnSOivLguyqjY7avI+NCpVNwD
	l/Yw3kxUuocbp0itMtmGuXBdWmbwXtTwHvtpmVwaPWviviq3pL+3r5tJPT1xCORAaBKg
	WKcAxX11rMwd1MO+3V6kaQ9lVMwxVYC6jKkOafNcpGTQgkLDZy8pOXSTCSXSFTdcjvIf
	r9v1ftturnCDIreBEHmMWOJatL5l/filPWxf/3pvv10BxWSSQcv2Q9AUQJ/ez/t/283z
	BWg/MEljG8YWGVowMYC4xuDT5MGmFG1c7dGwRIqHGu50uUkyBvoF5qdxd0cnuID3MeWM
	CQkx5MMSY87HN3aU2pVLG/jIjMW0e0JICfIBI1r/I3jMMkfyEmLcJAex4TKZCJosXwql
	wJvLSxXAWIyNcw0MwyHAhJmLo9T/MIOVroFNmOnOZXnCLF1TmDG73hp8TS4QmFDHH5dE
	OHpZjKuW6HJUsC6XPpemrlmYl3VZTL7Tcz/DdI6+YLDaFJVQjTAOe/R8q5oad8M6d6oh
	yiwqj+bZsReqfIwQygoeJeuF9jSVwtCPuU5hrvv8Bf+VTxaF6vJsnuV6Hjx99LBZSmzR
	DYxgik9hUORAs2w+CbSEuOyj9NrbgNMG6ex9qXw0XFXudJxPDFJ2SSomodrRZaGiYkcd
	zmGKs2afz7HzF45JnaJSeZmm6ABfqIICj8idjVFE9DO+8iJCX7fUzft0bOntSJiK6ENV
	eOG5eRLq/PIkHMRnYfynYYAZ0D/9Bw0xEZ8KZW5kc3RyZWFtCmVuZG9iago2IDAgb2Jq
	CjExMjEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA5OTgg
	NzA5XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0Yx
	LjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGen
	md0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3D
	AFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2
	fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVT
	kzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN2
	11Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W
	8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHL
	bDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/b
	eI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsK
	OHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQz
	kqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf
	0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZ
	c8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw1
	1KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/Dk
	jZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Df
	wi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoK
	MTIgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVu
	ZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQg
	MCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9i
	ago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAv
	Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAg
	b2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcwOSAwIF0gL1RpdGxl
	IChDYW52YXMgMSkgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDcwOSAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE4
	IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9MZW5ndGgxIDEwODA0IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16e3yUxdX/mee+l2x2N3u/ZHez2d1s7iEkJCSQ
	NSQhXBJDgpAgwQQIBAQFjEGs0KhQICKKKCD4o8ULBBBZQgobUnwpRRFrFW29UWv1FS3t
	az68v/eHthWy+zvzbEjBXl7/8NN9du7zzJzznTNnzswzQABADV3AQmje0tZl5bfPvwdz
	3gAg+nmdHe5H/zh+N8Y/AWCXLFi2cKnuk1+8DsBPBVCqFy5ZtYBznF4LkNgIYFzW3tY6
	/8+Hv8gASH0N2yhsxwxlipgP4MMkpLYv7bhvCasoxXQqppcsuXtea+WVKQKmH8d00dLW
	+5ZJP1T+FdP0ffddrUvbpq16cB2mL2E6Zdnd93SwadwcAL8a043LVrQt+9nDd+Vhej7S
	9xbmEXzoD8sJtvu//eKV/0ktBvPZ4TLun9ThBVFSgFKlhgRNolanhySD0QRmsHy7vvXb
	GX+Xtv1dzveRwZ8CLX8S0vgusHE54AKIfYjuAg2jt8W+4M+CNro09n/ZEuytnzomWlYK
	p+BR2AWHQYAejKfBHNgB58hi6CezoQ/eI8mQDV3AQQSmwhskFnsbFsDzWL8DTsNTcATx
	T4OlYMTSzcQXux/TIYzPhbWxZyEViuBHcBKKsdXNMBjbHzuKpfVwGxyAg/j+L4mXOcIl
	xV6KXQQJpmGba7Hk7djU2GHQQyaUQx3mroWXiY+9EGtHrEuQumfgx7AHfg5fkodIX6w9
	1hk7H/sUGCx1QAM+q0kf+ZQ9zP0o9kzsT7EoIpEG6dhrC2yF57D9w/icQvGpJHeSDrKV
	PMWEmIeYPm4db44OIQ5BmIhPNdwNGxCBfjgD/wN/JZcZC6tlO9hXYgWx/wcqmIJcUk7a
	oBOf9fhsRp4GiEByyQRSR1aTJ8lT5NdMOnMb08isZO5jvmBr2dnsKvbX3D1cL7+J3yGo
	ol/FBmJnY++iHDnhdlgBa5C703AersA3hMW2HMRHSkg5mYNPF9nF9JM9pJ+pI6fIeeYA
	+T35jFwmVxmeUTNGJoPpYLYyB5nTzJvsIvYp9mn29+xX3Hie4ffwnws+8bfRudGN0Tdj
	JbFPY39BeZfAgyNTDrVwB7Qit8tgNPwQuTiEz2EctTPwCpyTn8+IAwbhL4gC6gpiI6NI
	DT615FaygCwiu8kJfF6WafmawYFgFIyOMTMOpoGZyyxluph3mS7Wzqazk9lZ7GF8XmPf
	Y6+yVzmeS+KM3ERuEmzilnI78dnL9XC93Ft8MT+er+Vn8F38Rn4TO49/m39PWCNsFnqF
	y8J/i2niVPFucROOzjmU2Z/fNHs4korUj4K7YB6pIHNhG47GHtIK3Shd88kGxGsZpMWa
	2TXsRCYXpeFl+AFK605YDRvZ2bAn9gF7AN5HSVmCrXbBPq4cnPx2HJ2HIBelaPgJBdOD
	aQG/L9Wb4nG7kp0Ou81qMZuMhiS9TpugVikVkijwHMsQyKz0VrW4w/6WMOf3Vldn0bS3
	FTNab8hoCbsxq+rmOmE3fa8Vi26qGcKaC75VMxSvGRqpSbTuUijNynRXet3hX1V43REy
	a1ojxh+t8Da5w4NyvEaOPy7HEzDu8eAL7kpLe4U7TFrcleGqzvbuypaKrEzSH0I4lFmZ
	VHGEQEUbDsOE1tXtFgxojcqwzVtRGbZ6MY5lrK+ydX64blpjZYXd42nCPMyqb8Q+sjIX
	hZFOeEQ93zv/kUgI5rbQWOvsxjDb2hRmWmhbuoyw2VsRNt//ueVvyeuxyk03FIYZX1Vr
	W3dVONTyCIJLky001boJU1Ma3Ngss66pMUzWDRNBaVyMlFJy27yVlK6Wxe6wwlvube9e
	3ILgQn1jry1kq/S2VjSFoa6x1xqyyomszH7LmhIPct+fdUvWLTQs8VjWxMM/PBzPf+cU
	DS1rznyC4ZT6EQAI7ck7CekMu+fJnXiR2CLqtRVB97wixAl/TQTZXIT0TAgzKDOsL8z7
	JrWGuxquk9FeESeuZXFFr8Jqozy0lDdh/ZZu7VgcKayv9bq7vwIcQu/glzfntA7nCD7t
	V0AL6UCPyEqYtF6Pd8rAINftFm87Hd9OeUwx7bVU3pCBaQoNpTlsCI+aUtfoCbubMCMC
	GZlTIqCoazxCyOamCImti0CFsx8UwN4xB4szqagtqsD+MZGViRnpHoxlZ7qrkOsqKivu
	bnf3pPnd7ip3OwoT55NDLGjrbspBBBsaESeYjj2Gmuwj0bamprHYTg5tB1/B6t1N2MLi
	4RYwlLNyhrBSbuYUHBV/XeO0xnBXhT0cqmjCUUDxPVXXGD6FktvUhLXyRihFilcvsgzT
	PAppzkvH8vx4Kw3YBjbR1N1N22xo9HrCp7q77d10vsXTEQLfzggNZ0SAVkHGKyOkqw7f
	xcDrsdMMr8frQbKaKKajUaSvS1QECv41woUjdOObY5DaQhnhou8J4eLvgvDY74RwyQil
	NyFcijSXUITH/fsQHn8TwmX/GuHQCN1I5C1IbUhGuPx7QnjCd0G44jshXDlC6U0IVyHN
	lRThif8+hKtvQnjSv0Z48gjdSOQUpHayjPDU7wnhmu+CcO13QvjWEUpvQrgOab6VIjzt
	34dw/U0IN/xrhKeP0I1E3obUTpcRnvE9ITzzuyDc+J0Qbhqh9CaEZyHNTRTh2/99CM++
	AWE0eMsBuPO492JBhLIINGREQMrBxQ+dpI0AnEdH0xhnP4oAhw4wLn4EJ/ANgBkZJ7AV
	HsPcvHydRxdAV85tjlz7T/7kNxMiXM3Vo1iLgdnwMXc3Wyj3EwgZiRt+JboFDmwKkbFK
	itmesnpLRkbtlVLt16WQUzM4NJSXS4yeAuq4u68OcklXB9nCnp5ow8GDdMebjPv7cUg3
	A0rc0VwI1VWTRtJO2A3sdm6Hcr8yoogohTQlAVEQCCMpFOgpQeTJJsJyboNS6dNjnoHn
	fXqsoFLxrELJCTxRMYQFJlmUIqQppEAzWFAoWR5TPSF9QoLZbON3k91Kqzphj2fTHKTY
	WnvFUjM0ZK2tbKv4oqrCAmXm0rLSmqHSoVJdcRnR6YuL8a8rzlmfnbFaOwVXa+6UPcyd
	aVqfbRnOYDGDPdOUMVx3vba0VESH/Dc3QzNRkaR84mU9rJewm38/uO5TxnjhqaGBH7/B
	PM7MYjYOrWTnfTOBRKLViAbBXQWQJ+TxNKMdg4NDTw+yM3APTIeRycnNS8rXec+dO0eH
	B3Gsj30k72IScX9aCr8LFaXnEqVWZVc7AvnV2kWKxVqxWNKrFax9lJiqcGrVzpIMJjtY
	cryEKRmV7tNrRV5yBFLMjgjpDnnNTpcYcGarGGeBqlQsLXUYxGB6T6ptvD3omJwYKLKO
	G/8zsh03b/1kG8jjXTN4ZbBW+3XNxaEz+uIcKCsbpM+gvlinNxc3IyTZg9mDFEaduTgv
	d8KqUFrhGGMKEKuPFCZ6wJJs94DJbfAQTwqMYTxgc5o9KDPoIfcZRFuKfsaDDz6IQDan
	mvJHjSkcRzQkkQiiYCSFYwoLRvu9KaIgeseT/FG4DdIZsBJ2oSHelIA/QAN/wejCMUlE
	s6L2jqZtnvZRS+fmNZC+8Ub1w/c/WuJR9vB/fu5k571mnzpZl57pb043Kca8+cBTJ09s
	735rVuakvVuMDkGT4MhZSJZImZas2Q1T0xte3VVdvWNouyOFZdephXJvqHrxTzc89XwS
	uUjnSmfsY87HnwYdSvmyUPZecZ/jfQebIiUmMzyA2cmLOmWyU6UyBCSb25atzSZB0Fld
	7vWek83xSVQzdPEiRXUQEE3861ACZfQsepOgNAkGP9Er0TOKZj9JUiT7ESxCcYJmFA8K
	hV5nYGQEjN7UOEiC0WA25XceLnm+5bW/fn3h/umjivcyC7ZsefQH/f6Jp/nTQ/9VMy06
	GL0SjYZLvDUbV196ef/Hx97ePueIPP9x586e52rBBnbYF8rZZyU7LD3SAQs7WdLtMrCs
	QXDaxASnQWUX7XazNqAnbIDR2ZzKgNnqcEaIeNSzYvWwxCBnpTWDxcUoJcMSgxHtoMzg
	aLBKPrVR6QdNkha51CVqRSumeGA9hDAcqzIl+CFRj57CIvgJRwQPci6LChUWbaksMrK8
	gMnszUYBQFGJS0U+FQemQAv5IvPeZ+bD2hVrXpycu+GJZQ9bDyf/98A73xD9bxxcbfj9
	eQ/3LP3Jno82rnz3FZL/BR47jOVxXItiF9hBHFcVOGFlaNQYzUTNTM0+br+d90kGJtGp
	BcnpFJOUjNOs4rOTsrVBnd7mUgVs1mTXes+K8hvZxwH+9tjaLA6FEgixqJA3B3pgZfyg
	tEt+ZFAeXeRKT8VbFnrBCGaTWYfaoICyBQWj9flfP7Fn9Z6992/YT7obcscderbsxbuP
	Rr+5/DG549L75375i/OvM2NGJ09hnN+Mf2peI8n65k9kJuqQ6tgFzoYnIQ48NfMRdWjV
	dulp2z4Xy2uYRN5g1OgTjYaQOmSQgjYyRXWMPUteZc/aP5A+VLzn+sB7yXzJqzqrO6tn
	Zku8JzVxp8mZWiyIosnjdIhKp0nlE7c79jmO4xzgfKZEn4O3KtWiThNIdAZ4WyA1WwxY
	rf7Abzx748KPsi+L/m+GZM0rK+Cc5rhmQTlBxawdRH0iS0sVeDmexWMmwnOCy6/T6rVJ
	WoOWE9S+FHuqH9zg9JNkp8Is+kFl1PhJgsZr82AWj55kQblK0KJHVU1c18jCk56R/iBZ
	3gzLUX+bEGOT0ZOMU2pM4RgUINQ1AqKtQyEi/gAqH0EkTN97RYV67bXL/OPbH52eazgi
	3ppXv+qW+teifyKW/yQuVdrkQw/08MTLTbzztmlLJj/73CvNhRNLtmTXObTEi2dtDCmP
	+u+teuhoN/kIpxuOybhoCXsJx8QFWXgKejxUU2iYJE1SNEpNig3q/fYe5/7A3ox+uyok
	saaUoOaMMgVVNycEnVal3qlMzBazs3kHm23Kzgrytly1JpAw3h9wWHNybxDEK4PFFOmh
	i18hntd1d9mgDG8c30xvmi1ZpUv1af3eZL8f0mzo6VQaDyRq1Ak+Z4qfBOxBnI9qvUdG
	ERV2XGXHdTaV0IJ8nUEUPCn+QD5CSWGUtXIqRRBk5S3PTlTlhHlgTn7B3tJl0XOHvtQc
	TwiMe/itkJ8t3LH6pehVIp4gFc//8OUq39YHTt+aGX2bKx/vnbD+2qg3Oi/seqE6UPrE
	jN/V1/2ZOEkCyY7uOdV7x86fnjw8by2ThXgSPMkFee6aoCGUidIpmUWzFOACSfeK90pS
	UgKTZATQOQXRqFYmBJU2CzEGwWQ1WyJEOOqZG5+71C4YVsulslYuJlQQZaWLa1F8AfLq
	RstiYdR51/aF8mc+9MeGrP7kvPXLjvWhkv1omqf4uabdQ9OY5zrHNO58b4h+hEDdgvSR
	EnndF6Ew5BA/55BogVUq0GRB+QiKLCpGxYG/UXJmqPSMbLTgzCgtq0HtSQ0DXb7Ru/Y4
	/rj0q+/xJ9+Qee9C3v+CbatQc89vYshYiVgZFGSzMJNfyK8S7hPX8/3sOfYCq+R5QZJE
	BcusZZ5knmdYphjNLI7HA0VhqR5Rk0Q8WuQFhcSjKlai7ckKSlFQCrYEBaMMggoNq17P
	3H5iilsHFLBSa632C7SrStGuKqNWAUG3viY7Q1qt/TlHzahmfrX2lFYqlWSbCafdCmSF
	5Ctwaog6b9ch8uYX0QXkyBfR3u2H+JPXDpKz0buH5jKO7uhdMn8bETtqS7IQDOEoIhcI
	GmIGrJXjb4AMB49aeQhYHKyNfX2yFTUsH4KPmwh+WBcqESVRIySaJbPGnBiQAqiqqq0z
	VAtVaq9PaXN6rUqGM/s8TrMzQRBBsDt8bJIyDfvUBQ0RQnptQVzwSAh1ebYPJ4c1kBYh
	CTcK0UXtlcErQ8PEoL2JBucg6jSEBifidYkyDkuU+bplg4JF1Q3K1Q0S1hsa3bS8qzYz
	tfTZtg9q0wfurFn89HFbcNmCfX1czo5bU8eVpVbNaHhm+uahMcylO+s27x3awgwsHTVl
	91tU8mS5YwdRz1hxZZ8TyjsunBUYTjAIAUOn0CHyBjVjsGjRYgHBolLaRJsN1EGFzUGy
	LUErWO1oNt40PeKqO65NkK9BXfH1KULQMjHewAqdI6hLNQT5IWsPTj3QfrEu87gzd00o
	OLkoy95H9iH9c+p/PPNZOlfmls5PMJUXLF809BYSiyNdEvuQ86A9osZvL1Z4PJS/Q9qm
	fdr0Atcj7dXuN0Wk16T3uc81fzSox0qC0yKqnXqVVbRajUwg0WZXBIxWmz1CFGiVDK86
	shX7N4tEXl4ywcz5VUkKXCF0jJ+IZozxCRhTGtR+IFr0JBMaIawGPXkNoV4GLtOp+oJh
	LYCWhx5XC8aDK7RseHyyLnfqiRe2bXsOP3Bdi/75d9FrRP8HoYMk7t0258lrvQcvshei
	X6IZNhR9iWRcQ2M3RG2PzuhtnA9Z10AKdIQy90v7zEya5HboNILTKCYKGqdDlaJhAhZb
	qhItSk8wJdHqTf2HFqVsUupkOUN73GGyA2/zc36wI2O8CT1i1fiBNcs8yWxRu5JakfEx
	k+1Ikh+XT/zoQNdDNLV1XubVfb6qEwOVPvSj2YcLQ7f/4Fj0eMfOVfW5JX2rfv1O1+wj
	A/N3PjBzL3tk86S00ugfkcdnt91RkDxp6Hd0DuI8Zp7AOaiDW0P+AOtPGMNO5DiNpGU0
	Cp1CHZCoGOqUki2JUNsKrPqkCKnEibVmxGpGVYPTu6bszNAZnEryfIrrZ1n0TGYjtQfp
	FNp40Pj8nbzFqbVrNzyBU6W/cBfDvswyh1cM7aDzojz2PnuMm4Jrbw7JDj1WpNjBb9M/
	bdhh3JEupKX6AoWeKs/E1ImBGakzAwtSF/pXqVclrNJ0ejtSO3wd/r3JPZlJLJocfBaX
	nQQ2o93ssBizDNlpiapFkt9X6GN8KQlKLiPJ8qrDmSRyzuydGaocUaHRMiLkeHJsLovJ
	EjCPT/OLgTRbnsYV0I6HQLY1N693xE5CFRJfv4u1GKPsFuegj1OOGkt0F0ZVynJZkqeS
	LMZv9Nn8Ho3LAwq/6CFsJu7j+HSMOfWYZzdYPMSdmOIBT4omQQooPcTvUyhJFucBIYhe
	ss7hIVYTerK5JC/0sieLyHXBx21akrzMy+KSQ00k3H7RlVH0xs0lKj4uQq0qAwqOP0Au
	S76Knvk7xgXueWzjLR2/7f+fOycwB3j/+KcXLKpMq115unzRhx9fPiuS46RuVu7MmbdX
	pqKFmZI+6cEdP9s8q33cqIm1oap0a5IzJ7PyycfOf/gT5q8oS+bYZUbBz0LtUP/ThGzl
	KQ2JkLKQjzMVm1lBo9TZUF3jV84gGDXGRNbFMuw1k9Vqu+ZZOLxLGWouPiMbm3E1nUOV
	9FDpoHboorx44Dqro/up63tNfwHa4fk9xw4e9BvzEpINrgmBNbO2bOFnRd/dOlRZlKQi
	zGaF9OBC5pWt8nrfFfuM/RjnM/2KPyc0NmJ4zcAokiSDNclqSBNWsu/jYgu8RglCgpJH
	3WURLRbc+mQrg2qVzUaClNh3rlsDNVR5IXkXcfjjdlxZKRUIKvqkmcQJRQOLbhbGyPYr
	jorOR4psuQ//rMLXd4Dxjl649fOGLHKYyxkqrh/d0jPr/zCaq2/vHpc+/en6jcwHeG+A
	4Hdx4PdwOaAm7tCaidwBBbJEqsRJqvVst7RO+Tpzhn1VPCe9qjynUi0QF0ttykWqTnGV
	1KlcpVondquUtC4zkV0J9/HszDRTGu5quBJSwj1GHuMEBUdYFYPGhZoHQVKqWFGpwUES
	eWGXxHJnlIzijArILrU1YSHOdzQq6MFNcfHIP36EEz/AMZei5DdPmbYqpOaDeuQYgnq1
	WsWv12bgf0r9qj4FfidVRsgjoSQ9bitFgeNpRUFUSAolnhY9EtLoOdxsqpFt+VVCLZb1
	2tVnLDw1WdB2eUWOrF+tPTOSQ498li9fjhaMncm3Ezz2UaEN8/6bb7/+zm/7oucGLvx6
	IPpLLudaHzv1Wj878erb7Lhrv0BAUd8Yo5Nke5+uZq+H7uo2brDss7DURivSV+sb9QvF
	lexKcZNhB2zndxi3m7abe6DHpK2GKcaJ5nNGroJ/lWfW83thL9nH95j51DTeYjSb0IY0
	qlWJTklDFz+THQHlgRw2Gy2H1Y+ZcA38jYeiSY/Bai5a4lgOAxkXJYR4lDXHgtZbKdWn
	CF1IbzSCybRUbzZbeEKWolRY8HCMQkMDCUNEIS93OaGnX/kCy4iMPNEL6CaqcMx4MgaR
	YVnPWf/Dc8uf6XrGH0zOSdeOytHy4zXRjjeIi3A5C6Nbol++FF3QJ0jPJwgei/RkKld7
	bQf7EMRi8TMv/gUmBU8FqC1gg8vynKrn3mVm8i9gzt+dhRJ67omOnolyeCbK4WEaT89A
	CWI/Aw9NyXABg6FwPjcP1zevDx15ZmAgemxggH/h/PnzWFv+NeQ2/faOxNKvQCfJ6XPp
	b+KiASCH+miJQE9/AL83DtenoRCMBvHKEPlL27VB1ZaREvl99Oy8HsqZYrSoX4TZ/AxI
	xvg57h6oR9fJAZRgWISuGt04dGvJWViL+V0YbhQOYBzz0NF6ncwB2IhltD0zprvw/o0e
	00aM12NZPfY3Gp/ZcAlvVbzOjGaOsSnsl9yT3EVezz/EPy+4hQeEK+IC8UVpk/SRolBx
	UXm/8kdKRIlSivc1WLgTMWZAi08zgHhJqcZ7OrSUaok41wKWwazaqfU1dRnVbUs62zoW
	zWvFGgw6/MXa8P7KP/rZMZMFN55FZEIFVEKVfCNmsnzrpRZule/l1ONdm9tgBsyERpiF
	fCyBzfGz70k4lGXoCtBlZNxiQXz2wuPofoKOhUXkEViFbiO6p9FxI7H9mOonj/RyUugE
	WQU2Mjmk4lzTDVaXRalyvYNmbt9u14eWzwaIFRLgU2LtTQDFLUryE/JjmA8u8gKenNyP
	N3fSyM6jwSWuFizaD8vQdaFjZZ+Q/b3Jo1wvk0zwcQTf8UMyR465/pCX5fo8L8KQXtfp
	QITD4OfJmAoluk45d7v+w7nQ9TK6g/GiA0Gsccy137nEtTU5Qnb2up6gm41e15Z4cK8T
	Xz3mWhrc5pqfJ5dP3RZhDva6irF8RkjlKizyuAqcF105gYhEMJ3lnOpKz/uVKxVfxGpu
	bNQX0rkczq2usViU7KwMjEU3QA6QXZBOdvX6JrtOYBTZPTopWLQtQn5wtDotzxch94cK
	q9O2BasDvuBUly9YFQhgfMZr4lrxdvEWcZSYgZdn0PAQ7aJB0ktaSSOpJaWEW8oIebG3
	zCUMkINQhrAcPCoJEh8hL2EmN0AOyZmHjkucxEggGSKxT/qonOFW62AfihgBjBwT5JgQ
	IYfwewXNOhRyocgT4OQCLUodnerUB4ZIDEzGWwqPRgRYZ+oss5Tpx+uKqyr+mdcil1z3
	ZVPnH3sW4gxvw+/k4QPOJrySgJGYs+l6VVSz/8uv416s0FaeQVeoo53LFi+Qr1h4K9ta
	8KZF+JFOvPLSNdftPrJ42fD9EX/L3Hnt9Bt/a1t4mbetIrzYW+E+0im/R7NvKF5Aizu9
	FUdgQeX0xiMLQm0VvZ2hzkp61eTo3PIVzTf1tXGkrxXl/6CvctrYCtrXXPm9b/XVTIvn
	0r6aaV/NtK+5oblyXxSCykUN5fd0oHTiNQy8BpHWEJ40bVYj3jZqqoiQvfRuxr3w/wHg
	X5BGCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNzIyNQplbmRvYmoKMjAgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbOSAtMjIxIDc2OCA3MjBd
	IC9Gb250TmFtZSAvWk5MUk1QK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYK
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAxOCAwIFIgPj4K
	ZW5kb2JqCjIxIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTg0IDAgMCAwIDY2NwowIDAgMCAwIDAg
	MCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTU2IDU1NiA1MDAKNTU2IDU1NiAwIDU1NiA1NTYgMjIyIDAgNTAwIDIyMiA4MzMg
	NTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgMCA3MjIgMAo1MDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWk5MUk1QK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMjAgMCBSIC9XaWR0aHMgMjEgMCBSIC9GaXJzdENo
	YXIgMzIgL0xhc3RDaGFyIDEzOCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6
	IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEyMTIxOTEwMTZaMDAnMDAn
	KQovTW9kRGF0ZSAoRDoyMDEwMTIxMjE5MTAxNlowMCcwMCcpID4+CmVuZG9iagp4cmVm
	CjAgMjIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDExNjM1IDAwMDAwIG4gCjAwMDAw
	MDM0MTUgMDAwMDAgbiAKMDAwMDAwMTIzNyAwMDAwMCBuIAowMDAwMDAzMjY2IDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTIxNyAwMDAwMCBuIAowMDAwMDAx
	MzQxIDAwMDAwIG4gCjAwMDAwMDIzNjYgMDAwMDAgbiAKMDAwMDAwMzIzMCAwMDAwMCBu
	IAowMDAwMDExNDYwIDAwMDAwIG4gCjAwMDAwMDE0NTEgMDAwMDAgbiAKMDAwMDAwMjM0
	NiAwMDAwMCBuIAowMDAwMDAyNDAyIDAwMDAwIG4gCjAwMDAwMDMyMTAgMDAwMDAgbiAK
	MDAwMDAwMzM0OSAwMDAwMCBuIAowMDAwMDAzNTQxIDAwMDAwIG4gCjAwMDAwMDM0NjMg
	MDAwMDAgbiAKMDAwMDAwMzYxOSAwMDAwMCBuIAowMDAwMDEwOTM1IDAwMDAwIG4gCjAw
	MDAwMTA5NTYgMDAwMDAgbiAKMDAwMDAxMTE3NiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDIyIC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZGRkOGNjNTFmYTdk
	ZjQ0YTRjMjBiM2QzZTMxY2ZmNDI+CjxkZGQ4Y2M1MWZhN2RmNDRhNGMyMGIzZDNlMzFj
	ZmY0Mj4gXSA+PgpzdGFydHhyZWYKMTE3NzcKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KFBoaWxpcHAgS29laG4pL0NyZWF0aW9uRGF0ZSAoRDoyMDA3MDcxMDA1MTEwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoy
	MDEwMTIxMjE5MTAwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBE
	RkNvbnRleHQpL1RpdGxlIChoaWVyYXJjaGljYWwtcGhyYXNlLWV4dHJhY3Rpb24zKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDEyMzc1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	WzxkZGQ4Y2M1MWZhN2RmNDRhNGMyMGIzZDNlMzFjZmY0Mj4gPGRkZDhjYzUxZmE3ZGY0
	NGE0YzIwYjNkM2UzMWNmZjQyPl0gL0luZm8gMSAwIFIgL1ByZXYgMTE3NzcgL1Jvb3Qg
	MTUgMCBSIC9TaXplIDIyPj4Kc3RhcnR4cmVmCjEyNjA1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACUyAACBQOCQWDQeEQQAgMCAQChEKhWExOKRWDP58Pd7vx6PB4RaQSGRSOSSW
	TSeBgsRCsVjtWNRqSiBP97OoAPsABIAAYFASLOleq5XNE6lMpzKkUmlSSIxGlwkEB8Ti
	cUpphsOkP1zM0APUBi8AA4Lz6KvBiLRaN9BmIxU+3W+3P+5P+4QVwPeBGdsUp9NpcgB5
	ggdgAJhp5AB5Nx7WEUCQAP17PQADwMgwAIARXXNZuS3O6Zy73m90l+OhogB8AQVgAGBT
	JPFmtkAAkZ2B8NBrAAgj8ZABDZnOcHhQnPcHQgC9Up+uOsYcagAIh3JO9fssAAodEnUM
	pdAAaD0hABKDGycPzcPi6C8cjR0h9uNnAB9A8XAAFgqPvFsOsAA8WA6AB4GOrgdiCwZH
	BS8rzwWzT0s247kqSfpxGCAB4gAG6cg0/h3GcmwJBs1cBGOAAeiIIIAEYE0GRZBq5uM9
	Yzmod6unOnAFg6CyRn6dJngAewBhSAAGgadAAHeajJAiGYQQsZZpRKIAdAARcVxbK6nw
	czTjjHAYAHcbAFAACwaghI5rHc6AXNWhB+nIZEAnwE7CBIArAG2c0hhKnR3mUaoAB+Io
	fyo4EsUMmUtKed5zHEABzAiDwADkah2MQcB+LCEifHgZVGggGzen0ca9gCDIUIEdJkgA
	e4BhmsII0adhnLwCgcg+xBlmmAAfCAHIAETK1D2EzsXrgb5lusd4UOePJqm2AB1PjMYa
	gaxBuMOBwURWehmQqAoaUGAhy1Ur1XAcCMjHeap5ugGUhHoaBigAHAdsGRtg2HfKQUSm
	SYJiVxVFUAB6AcCYAFyf0zAKCQYgAA4DHPgZ2gO1gPAwx51zyAINBHVDTn0BFTgQAlKn
	0eoEJ2CMxH3jLvBRjpDhjMwH5pfWbIRfiUF9nYACHnyChMOJGgAEAujlVZzHC2YNVue+
	k6XW6CadpQE6ZpGqatqeoAAHYHoEL4B6UD+x5vsqCGieS5KeZJhF8AAzCYIaChgNmhhO
	K+jnqdGlAWDFb71vm/ILwD7cFwm+7/vfC1uF6dAALQF7FsmzbMIxnbUip8skex0TSAgK
	gcAB+HYvB8HYbgAH8fR9OvTAAGWQZa4cd07H0EKJHwJYqoEeRyIEBwOIN3vf+CxHfLD4
	vh+QAAkMcABJiQnASenynK8uz6Jn6dddHicZ8gAAgFzsfoBp0BAFH9rYG++ABbimRYAA
	QcycHsFGvHwK41oEeGlAACDUSCP8IE/9/b/YCIBgMrcKSQgACOBw5KAD1V9OWcwUoew5
	RvgAACAEAR9nWAAGAG4TwAABmLJuBEnw+gmBed48d4DwoXPJhjC14jzHnPQek9SCTNoK
	PYJCPgwAzhhKrACqcBoFy6NVVu+sgT7n4Pyfo/Y1D+YCwDgjFV/zUYBRZixASBZAoHQQ
	h3Dx65T4LwZg3B0BcHxfB9FjCQer6R+ATAMTcHgS4aPLIK8qF7xoagAHAiQAo8AAgABS
	RIAAigxgUAAEcJDcinj0HpEABgDFNjnMkAwDKZkFGcI4ZIfklX4klh6QQfA2D4j7AI6E
	AQA0Lj6HePUgQBVMPpMcAoCcSWrRMAAK0VECYuxamAQWLcB5iq3AENAWz/hYjQIKJgU7
	DQoBTCIQkfE1wACSm0AANIUgegAGMN8nAFwKJ2HOO6IABgFgZAAAUdKjQNhAbkAocUzh
	vD1jqBsDLFwFjyG66IEU7Bmi8T+BYEAFyujiaUPsCcyB4jtYcAuOoAwAF0HWjQAAGQTA
	hhIOwdMs0xAsB6b2UpAx9jnTyP8B8rCCADZQAAfLER7sThIAaWUaYPECFwLOGcfo9R8e
	KQSoEeYXgBGYKs+wxXUQbIEIcSKGQ1htDCQkftVQADfqw0QB0dRxj6WqBEBZOB/gBTEP
	0fimJLECiAXQnCdgElkIaT4nymB+AEMsAQeg4wADiq8kMAR60hpDTMagejrm1AIAiBGU
	ZIKSkkH0Og3I/B/zsACP8w8Skhvsl9MOY8wSDWdgRFYAEyZlgQmaQUTYqgaAACkFUIxI
	x6DiL2NUcZkgOgrUiPUcSjRxD5oQZkbwAKIJmHsOR1A/wPlgBmDIxw9hpnxHiBSjgCx1
	K6r0AlgdtTZgOWqBUCZhxmjdYoCsD7oQJgnBaAADVLyK2NJGPodkGR/D/TMP8fdl5d2a
	l/aK0MXL+wHgDZyYFpJmTOIJam1drbXknHwjRGlXwCLsG2NI2Q9gEI6HuOmiDNGUAIAw
	wYCoCVMDnHYpgf5DjZuiIEAmxQBx9GLAFewAzoTLEfHIPIBZhAEE4muR8nBEgPAesUQS
	9xSIzwag5TkAFO4ZgEGYd0Aw3yPj/AGP1VYUgswwj/UMAA4U4ADnwAAF1CAACIC66EIw
	RpIEmHwdM1h0ACI0HFdofI+CcAIAc6EBBkKYSjZQ74cI8EzASAgT5kcdQGgWTMN8Zizw
	MgiYMAgCQGs35yJs+AeS7AAgOysPUfiZgSZCILkUkI/h4JQHgONMwCZcvqv1MAAwuRRm
	sGRXofYCS8DzDsIOz+Ar+Wdi/A2B4AGxxXKeOYbBex4j5XYOEdtFAPgWTEAjHbAx/soH
	yO2IADwDH8G6OsnFVbsAmBfOwjMjAWgkyGUvUhKMj04jXTqnkNQCC+FITsc5eKx5WHuF
	oNGWqf09qG80gUOAAPTecXDNsoDyuuriVDajos2moHxXSUYDNC8UIEAxkZbt2kJucMx0
	QBEL51VuAwC9br8kCs3aLWOswGa1JvrgwGu9e6/19FzYMYdiOTjGsPj7OB8qYACAeTu7
	8k7xyXvN5YBRjC3fiNQcpjwCGHHsEkJpBh+ppAABxDNPo+8Dhu9Hg8OufrC6Cag+Q7FK
	j7HeTYfo/k7SreDZW/ES9X84v4NcXhORVDKmIEw+o/gZhMs9f+BUDOebF7P0CMpCVMXw
	SMZDfQAjPgDIl3bV3LL93+tB3zv3gIA+CdT4Xw+wPFbD8Z41Q4RhjjzH+Pp9kHTFvpTs
	P+q0G6xD7M+AsnQ/R3sR3hB/JmW6ejkVUAIfKYiCdylkAADwOJ2jEdkAccCNB+gJg6Pc
	KYWobcF7Jwj1ihwhi5GuP8eo6pCgIBBYofg6mI9uogPsfpPgDgQccAlHQBK/+bl686mM
	5ywAIGs6AMFkE6NYGeo+H0AiysHoDcD6tY9SjE/GSwICAAAPAQAAAwAAAAEANwAAAQEA
	AwAAAAEAIQAAAQIAAwAAAAQAAAoGAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAECUwAAARcABAAAAAEA
	AAlDARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAoO
	h3MABwAAERwAAAoWAAAAAAAIAAgACAAIAAEAAQABAAEAABEcYXBwbAIAAABtbnRyUkdC
	IFhZWiAH2gABAAcACwAaAAlhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	9tYAAQAAAADTLWFwcGz0ygjlox/2WkqqmwGQEJF7AAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0
	AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAB
	yAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAA
	Aj5tbW9kAAAQ0AAAAChjcHJ0AAAQ+AAAACRYWVogAAAAAAAAY6gAADkOAAAHcVhZWiAA
	AAAAAABuMAAAsQAAAB7fWFlaIAAAAAAAACT+AAAWDAAArNVYWVogAAAAAAAA81IAAQAA
	AAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3Vy
	dgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAA
	AAAAAAAAAAMBAAACAAAAEAA5AHYAxgEdAW8BzgI8AroDSQPsBKMFagZBBykIJgkxCkwL
	cAydDdMPFRBkEbcTEBRtFdEXOBiiGg8bhh0DHocgECGVIygktiZJJ+MpfysfLLwuWC/y
	MY8zLzTZNoo4OjnoO5o9TD7+QK5CYEQMRbtHYkkPSrVMWE32T5JRLVLIVFtV5Vd0WOda
	QFuNXN5eKl9xYLdh92M0ZG5loGbNZ/RpEmosa0JsT21VblhvWHBWcUxyP3M6dEx1Y3Z8
	d4h4lHmgeqN7pXyffZZ+jX9+gGmBV4I/gyWEC4TxhdiGvoeiiIiJdYqMi7GM0Y3rjwOQ
	F5ElkjCTOpRAlUGWQ5dDmEGZQZpBm0CcQp1Gnk2fWKBjoW+ibKNYpEOlLqYapwin9qjm
	qdaqyKu5rK6tpK6Xr46wg7F6snGzabRetVW2TLc/uCe5CLnmusC7oLyDvWa+SL8rwA/A
	9cHZwsDDp8SLxW7GT8cwyBHI8cnPyqzLh8xTzRXNzs6Iz0TQA9DE0YXSR9MM09TUmdVh
	1irW89e62ILZStoR2tjbmdxb3R7d4d6U30nf/+C24W3iI+La44/kROT45ajmVeb/56To
	R+jn6X3qEuqi6y7ruOxA7Mjtau4Z7s7vgvA38OzxofJY8xDzzfSP9VX2IPbz98n4qPmP
	+nz7cfxq/Wj+a/9M//8AAAAQADcAcQC+ARQBYQG4AhwCjwMOA54EPAToBaYGcwdNCDMJ
	IwofCygMMA1IDm4PnBDOEgATPRR9Fb8XBhhPGaEa/BxZHbcfHCCBIeojVyTIJj0nqykg
	Ko0r/y13LvkwgDIHM441GTajOCw5tztCPMg+Uz/XQWBC40RkReJHX0jbSlhLyk04TqpQ
	CFFQUpJT1FUTVk9Xi1i/WfNbJFxRXXheml+1YMxh4WLuY/Rk+GX6Zvpn9Gjqaedq8Gv/
	bQ1uFG8ZcB1xHHIXcw10AXTydeF2zHe2eJx5g3ple0x8MH0Vffh+3X/LgM6B3YLqg/KE
	+YX+hv6H/Yj9ifmK84vujOqN5o7jj+KQ4pHlkumT8pT+lguXF5gZmRCaBJr4m+yc453b
	ntKfy6DFob+ivKO6pLWls6axp6+orqmvqqurqayqraWuma+GsHWxYrJTs0e0PbUytie3
	H7gZuRG6C7sFu/28873nvtq/zcC/wazCmsOGxHLFYcZRx0HIMckjyhXLBcv1zOTN187C
	z7HQn9GK0nTTXdRF1S7WE9b119fYutme2obbcNxc3UbeMN8b4APg6eHT4rjjnOR85Vzm
	OucX5/Lox+mc6nDrQuwU7OPtse6B71TwKPD98dbyrPOB9Fb1KfX89s73m/hn+TH59fq2
	+3T8MPzq/Z3+Tv77/33//wAAAAcAFwAwAFEAegCpAN8BHQFmAbUCDAJ7AvIDegQNBLYF
	agYqBvcH0wi4CaYKjAtsDE8NNQ4hDwwP/BDvEecS4hPlFOkV7hb7GAUZFRopGz0cVB1p
	HoAfliCvIc0i9CQhJU8meyesKNwqDitBLHQtpi7YMAkxPzJwM6A0zzX9Nys4WDmBOqU7
	zDzpPfs/CUAZQSdCM0NAREVFT0ZXR1pIXElbSlNLSkxBTS9OG08FT+5Q1VG4UphTeVRd
	VUNWKVcIV+dYxVmfWndbS1wdXO5dvV6KX1hgIWDqYbRifmNIZBJk22WmZnNnR2gdaPFp
	w2qUa2JsLWz4bcJui29QcBZw3HGgcmZzKnPvdLR1enZDdwx313iieXB6OXsEe898mn1p
	fjZ/BX/UgKOBcoJDgxOD4oSxhYCGTYcah+aIsIl6ikOLDYvajK+Nh45ajy+QBZDbkbCS
	gZNXlCyVApXYlrGXiZhimTuaFpr0m9Scs52UnnmfV6AxoQmh5KLCo6OkiaVvplinRag0
	qSWqGasPrAWs+63zruqv5LDbsc6ywbO2tKy1obabt5e4lrmSupa7mLybvaO+q7+1wLvB
	xsLOw9nE4sXnxu/H88j3yfvK/MwGzUHOk8/U0RHSRtN51KfV1dcP2E/ZmNry3Gfd6d+b
	4XDjc+W56FTrZe8g8+L6ov//AABuZGluAAAAAAAABjYAAJfOAABYJAAAUwUAAI2yAAAm
	8wAAFWAAAFANAABUOQACYUcAAhwoAAFXCgADAQAAAgAAADAAcwCxAOoBIAFVAYkBuwHt
	Ah4CUAKCArUC6AMbA04DgQO2A+sEIQRXBI4ExgT+BTgFcgWsBeYGIQZcBpcG0wcRB04H
	iwfKCAkISQiICMkJCglLCY0J0AoUClkKnwrmCy0LdQu9DAQMTAyTDNwNJQ1vDboOBQ5Q
	Dp0O6g84D4cP1hAmEHcQyhEcEXARxhIbEnESyRMiE3wT2BQ0FJIU8RVQFbAWEhZ2Ft0X
	RBeqGBcYjBkIGYgaBxqIGwwbkxwaHKUdMx3DHlUe7B+GICQgxyFwIhwizCOEJEIlAyXJ
	JpInZCg7KQkpxyqGK0UsDyzbLacufS9VMDYxHDIEMvMz6zTiNeM25jfsOPM5/TsMPBo9
	Iz4CPto/t0CaQYBCakNZRE9FSEZDR0ZITUlVSmFLcEx+TY9Ook+xUMJR0FLdU+tU+lYf
	V1tYlFnRWw1cSV2GXsNgAGFAYn1jumT8Zjxnf2jCagZrS2yWbd9vKnCCcfFzZnTldl53
	0nlIesN8Pn20fzKArYIpg6yFNIbAiE+J34t4jRSOtpCFknmUbZZamEGaLJwTnfKf2aG5
	o56liadzqWKrVa1Yr1yxYLOVtca39LoovF6+nMDgwzTFnsghyr3Nh9B304/WuNk225ve
	BeBu4trlQueZ6eLsG+488FbyWPRL9i74B/nY+6P9Z///AAAAMgB6AL4A/gE8AXcBsQHr
	AiUCXwKYAtQDDwNJA4MDvgP6BDgEdQSzBPMFMwV0BbYF+AY6BnwGvwcEB0gHjQfTCBoI
	YQipCPEJOgmDCc8KGwpnCrYLBgtVC6UL9AxDDJIM4g0zDYUN1w4qDn4O0g8oD34P1RAt
	EIcQ4RE7EZgR9RJSErETEhN0E9cUPBShFQgVbxXXFkMWsBcgF40YARh6GPwZgBoFGosb
	FRugHCwcvR1QHeQeex8WH7QgViD9IakiVyMKI8QkgyVFJgom0yelKHgpQyoHKswrlSxl
	LTcuDC7pL8kwsTGcMoszgjR7NXs2fTeGOIw5mDqlO7Y8xT28PqY/kkCEQXlCcUNvRHJF
	dUZ8R4lIl0mlSrZLx0zXTepO+lAKURlSJFMwVDxVTVZxV6BYzloBWzFcYV2UXsZf+WEu
	YmFjk2TLZgFnOWhzaa1q5mwmbWZupG/rcT1ynHP4dVt2t3gPeWl6yHwlfX5+3IA6gZiC
	+oRhhc2HPIiuiiKLoI0fjqKQKJGnkyuUr5Yzl7aZQZrKnFqd5J98oRCip6RHpeqnkak5
	quasnq5asBSxzrOBtTG247iculG8Dr3Sv5DBWsMnxQDG28i9yqTMnc6V0JjSndSu1sHY
	0dra3OTe6ODz4wPlGecy6VHrge208ADyWPS/9zT5xfxs//8AAAB1AOEBOwGNAdgCIQJo
	Aq0C8gM3A4UD1QQnBHkEzgUkBXsF0wYsBoQG3wc7B5YH9QhTCLIJEwl0CdgKPQqkCw0L
	dgveDEUMrA0UDX8N6Q5VDsIPMA+fEA8QghD1EWoR4RJXEtATSxPIFEcUxxVJFcwWUhbd
	F2cX9BiJGSQZwhpgGwIbphxLHPcdoh5PHwIftyBwITAh8yK4I4ckWiUxJgom6SfRKLkp
	oSqJK3MsaC1dLlkvWzBmMXUyiDOkNME16DcRODs5aTqZO808/z4pP1FAgkG3QvNEN0V+
	RstIIUl3StRMMk2VTvlQX1HCUyZUi1XtV1tYxlo2W6JdEV6BX/JhaGLbZFNlz2dOaNNq
	WmvobXtvEXCqcjFzsXU/dsp4VHnke359EX6ngECB1INshQWGnog1iceLXYzxjoGQIZHL
	k3eVHJa9mFaZ8puHnRmep6A2ob+jSaTXpmKn8al8qwyspq5Br9uxdrMTtKi2PbfOuWa6
	8byEvhW/nsEswrbESsXVx2jI98qJzCbNvc9c0P3SntRH1fPXXNil2erbR9yj3gzfd+Dl
	4lvj0OU55p3n/OlT6pvr0u0A7invNfA88TPyIfME89r0oPVj9hP2xPdk9/r4kPkW+ZD6
	C/qG+uv7S/us/A38a/yv/PL9Nv15/b3+Af5K/qH++f9Q/6j//wAAZGVzYwAAAAAAAAAK
	Q29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAA
	AAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJAAAAEAAAASBk
	YURLAAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAAEgAAAVhqYUpQAAAADgAAAWplblVT
	AAAAEgAAAXhwbFBMAAAAEgAAAYpwdEJSAAAAGAAAAZxlc0VTAAAAEgAAAbR6aFRXAAAA
	DgAAAcZydVJVAAAAJAAAAdRrb0tSAAAADAAAAfhkZURFAAAAEAAAAgRubE5MAAAAFgAA
	AhRpdElUAAAAFAAAAioARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABhACAAQwBvAHIA
	ZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2
	AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwAQwBEMKsw6TD8ACAA
	TABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAATABDAEQATABDAEQAIABD
	AG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIE
	NQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBi
	AC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkA
	AG1tb2QAAAAAAAAGEAAAnIwAAAAAw8QdAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{3, 193}, {779, 521}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{243.915, 28.4392}, {331.746, 210.053}}</string>
		<key>Zoom</key>
		<real>1.8899999856948853</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.8899999856948853</real>
				<real>1.9199999570846558</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
