<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {499, 709}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-10 06:11:21 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{322, 29}, {91, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>133</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 subtracting\
subphrase}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318, 126}, {135, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 werde \cf2 X\cf0  aush\'e4ndigen\
= shall be passing on \cf2 X}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Points</key>
			<array>
				<string>{270, 135}</string>
				<string>{318, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 198}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234, 216}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 180}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 144}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 162}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 126}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 108}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 72}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 90}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221.501, 23.5}, {79, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 aush\'e4ndigen}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.501, 20.5}, {85, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Anmerkungen}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.5, 14.5}, {97, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 entsprechenden}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.5, 49.5}, {27, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 die}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168.5, 43.5}, {41, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Ihnen}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.5, 41.5}, {43, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 werde}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{270.002, 72}</string>
				<string>{270.002, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{252.001, 72}</string>
				<string>{252.001, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{234.001, 72}</string>
				<string>{234.001, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{216, 72}</string>
				<string>{216, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{198, 72}</string>
				<string>{198, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{180, 72}</string>
				<string>{180, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{162, 72}</string>
				<string>{162, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{144.06, 72}</string>
				<string>{144.06, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139.5, 49.5}, {27, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Ich}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77.5625, 216}, {66, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 comments}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{144.06, 234}</string>
				<string>{270, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{144.06, 216}</string>
				<string>{270, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113.562, 180}, {30, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 you}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.562, 162}, {21, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 to}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.562, 144}, {24, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 on}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{144.06, 198}</string>
				<string>{270, 198}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{144.06, 180}</string>
				<string>{270, 180}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{144.06, 162}</string>
				<string>{270, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{144.059, 144}</string>
				<string>{269.999, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{144.06, 126}</string>
				<string>{269.999, 126}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{144.061, 108}</string>
				<string>{269.999, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{144.061, 90}</string>
				<string>{269.999, 90}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{144.062, 72}</string>
				<string>{270.001, 72}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.562, 198}, {40, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 some}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91.5625, 126}, {52, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 passing}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.562, 108}, {24, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 be}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108.562, 90}, {35, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 shall}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.562, 72}, {14, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 I}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180.001, 162}, {71.999, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 90}, {108, 144}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>129</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77.5625, 162}, {102.438, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77.5625, 90}, {84.4375, 144}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180.001, -18}, {71.999, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, -18}, {108, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-12 19:19:06 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>B3AFF254-5D85-4610-9C79-2A02791F50B8</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{499, 709}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNV8lu40YQvfMr6jhzMKf3Jg85JEYC
	TG4DG0iAwRxsWR55YkmWaCPIL+Sr86q6uYhsybFguynW8mqvPtAXOpDCx7UtRdXScU1/
	0I4+XXeaVh1p+XQrulK1V/JD42lkqh7xtRsImnzSBFYddO0p6BZ/tWrkF2qYY6QbuCvm
	iKBVOvNEXbdtA3zMnBnPqIqxVsF4ctFDWeNqZyOUOledV8gQE59rMqNWBpwNRZP1ic26
	DVqRFoBiUtIiJjnXIyuYJE7IJiWewaRoEjL427C/FdMe4HSOyRW8b0Ptg6FgGlpt6Zdb
	0ia/M3hfW2vbxpGj2y19+k3XqtJ0+0gfPn+k2x/0663Ed5RmAvsHflUlaaaG40O7lNZt
	7p6fyxItYguJvgX8Bb5QWxeDDyKxEnwwjfHdr8vidGRxnnx0BXlG1TZoa8lVvb1Z3std
	1z3tvpeFGpswqhJG7QCSs2Qhs9tvJyg1/Q5dP1JlXN9IEBTdXE+jpaSEVtsKGSeORgJt
	yURVK2QzHp7p5jQiPQfnKDg0tYo5QouUb/FQvc/B+Tey8FOZp0J8khbkUJiy4KnMwiEQ
	Fo/iQ4oPatjA93gCCj+bL6eyiimqRmyPqDGcyuQDIkhvxW4mxwnkFfeyMdf7zET6vZOZ
	qXJyJu13nETVonSslYh6tIWlOId2FRuU5liIWdzr/mNVrMQm5aQpVWI7rZsJuurDP/u3
	Yo7P8oiMlgjDOXwq+3LiemMluEyO04Jca/R86avoNUvrTRS8KPN5Wa722+1699pNMSNe
	EiXtLQUPwQWJcM5S2OfVZipniPTcdim6nOnZnNPUGBmQoIkah6LlIylSkkkrzs13SJGO
	SSoO50nZ/RwcIeXDeVL2EN72XWR8yCxnzDPeTFjywztapFeZKoFKDyfAhuhFjGfPcVrm
	g8bMmlRCHkl/r48Pk356QAfNidC0EMU8BVE8x8ei6qfbZreWMu0nXC/KqHg5p+Zz8uGp
	CMlgBIWGdS8hOUyTCSQsBDzQOMtfjuvVZr17OIMNjDwGAm8CBbkWo2+Z9D/vtuvjX2+7
	72eEYhFJQsv+Q9IUhN69dZt/dw9PJ0L7lY83D17x0roj+xs2BgDXWN2atK5M+uxYIagh
	TC+h4mWIJ53IkvUH8wIb4Pj2kQ4IZt5yRhkgQ+otZczx+MaOVI/VOTyymzHsHhBKgnzA
	Sth/CRzSjWTbEhxSlyDjITmQZWMGGLKncSvw5tSogjAm41E4F3bqZUHm4kh1ARm8NBdW
	QKZzyNJmWjJTkDG63htsJjcIbKnjl0sgnL1Mxl1LeDkrmJcnsWunoVm4l3mZTH6ner/C
	dY6+VYoeikxYo7AOeywhVjU1bMM5Taohyyw6j5bdMRNVPkYQJQaPlvVMG5pS4RKCvU5h
	r/v6Df/KmoWhOtXNu1yPg7ePXmyiEl/khRFI8Sksipxolt3HiQZjsOJnN567DVhpSR4r
	+rItBYNKv7LzCSxdl8a5OanylDLYF+eXjkENI5xdOXCDcI1xuHzYoZfCPG6Bf55oKV5n
	LknWTe1ig8JbSqZiwzpAb24gl+SKY1ALsxvDTyS3GrpfU7480H43c1QlN7LcDC85ahkP
	b+tWO4XIjprz9Po/fgo8DALW7hwBDhK3qIaunK91CLgdXOV1C0M+R6B7u3893q1ez92E
	7CWxqm45srh8pxw6EfuyOd51k1H55T/R6Gw4CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	agoxMjc1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIg
	L1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNDk5
	IDcwOV0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9G
	MS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9M
	ZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjkg
	MCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5n
	dGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl
	1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NU
	vjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr
	9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLW
	bIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNse
	YNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5e
	L5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/Avsf
	AtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCE
	WxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3
	GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ
	65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrh
	wEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/r
	C/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy
	9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZc
	DWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2
	YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3Ry
	ZWFtCmVuZG9iagoxNSAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+
	PgplbmRvYmoKMTggMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzA5IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzA5IDAgXSAvVGl0bGUgKENhbnZhcyAx
	KSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTEw
	NjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXoJfNTVtf+597fOksnM
	ZPYlM5PJzGSyLxAICWQMSQhLIiQKCQImQCAgaMAYRIUXFQpERHEBBB8tLqxFhpDCIOqj
	FkWsVbR1o9ZqRWv7zMe+99whM/9zfxNS6L/1+fm8fppf7n5/93fO95577rlnLhAA0EIP
	cBCZt7Sts7btppVY8woAMc7r7vLe+6dxOzH/AQC3ZEHnwqWGD37xMoAwBUCtXbhk5YJr
	s9MtAKnNAJaOjva2+V8f+vMMgMBJHKOUVagzpBFY/gbLmR1Lu25d1qJaABB0YblzyU3z
	2qbNnfwMljdieczStls75R71t1h+CcveG9uWttfddvftWP4UyxmdN93cxT3AFwKEtFie
	2bm8vfOZu28swnIH0vca1hF82B+2E1HJfW+U7PwPulCs54ba+Cv7CJeKoiSr1KDRpoAu
	VW8wpoHJbLGCDeyXOlxKHZcy/zB1/sOW/0uDcBL0wrOQJfSAgy8AD0DiXQznWBq/NvGJ
	cBr08aWJ/+LK8SvHWaDxygo4CffCDjgEIuzFfBbMgW1whiyG42QW9MNbJB3yUWZ4iMEU
	eIUkEq/DAngC+3fB8/AwHEb8s2ApmLF1EwkkbsNyBPNzYU3iMciE0fAjeBbKcNRNMJDY
	lziCrY1wLeyHA/j+L4mfHubTEk8lzoMM03DMNdjyemJK4hAYIReqYCrWroHnSIA7l+hA
	tMuRukfhx7ALfg6fkbtIf6Ij0Z04m/gQKLa6oAmfVaSffMgd4n+UeDTx50QckciCbPxq
	KzwIj+P4h/A5ieJTQ24gXeRB8jCN0LtoP79WsMYHEYcwTMCnDm6C9YjAcTgF/w3fks+p
	jdNzXdwLiZGJ/wENTEYuGSft0I3POnw2IU8niEgKyXgylawiD5GHya9pNr2WNtMV9Fb6
	CdfAzeJWcr/mb+b7hI3CNlET/zJxInE68SZYwQ3XwXJYjdw9D2fhC/iOcDiWiwRIOaki
	c/DpITvocbKLHKdTyUlylu4nvycfkc/JBSpQLTXTHNpFH6QH6PP0VW4R9zD3CPd77kt+
	nECFXcLHYkD6bXxufEP81UR54sPENyjvMvhwZqqgAa6HNuS2E0bAvyEXB/E5hLN2Cl6A
	M8rzEXHBAHyDKKCuIA5STOrxaSBXkwVkEdlJnsbnOYWWryhOBFVRA7VSF22ic+lS2kPf
	pD2ck8vmJnEzuUP4vMS9xV3gLvACn8ab+Qn8RNjIL+W347Ob38v38a8JZcI4oUGYLvQI
	G4SN3DzhdeEtcbW4SewTPxf/ImVJU6SbpI04O2dQZn9+xarhSSZSXww3wjxSTebCFpyN
	XaQNelG65pP1iFcnZCVmc6u5CbQQpeE5uB2ldTusgg3cLNiVeIfbD2+jpCzBUXtgD18F
	bmErzs5dUIhSNPREwtnhrFAwkOnP8Hk96W6X02G3WS1mU5rRoE/RatQqWRIFnqMEcmv8
	ta3eaLA1ygf9dXV5rOxvw4q2yypao16sqr2yT9TL3mvDpit6RrDngr/pGUn2jAz3JHpv
	BVTk5Xpr/N7or6r93hiZOa0Z8/dW+1u80QElX6/k71fyKZj3+fAFb42to9obJa3emmht
	d0dvTWt1Xi45HkE41Hm5THFEQMMGjsL4tlUdNkxYj5qow19dE7X7MY9tXKCmbX506rTm
	mmqnz9eCdVjV2IzfyMtdFEU64R7tfP/8e2IRmNvKcm2zmqNcW0uUtrKxDDlRq786ar3t
	Y9tfi5dyNRsva4zSQG1be29tNNJ6D4LLiq2s1LYRS5ObvDgsXdvSHCVrh4hgNC5GShm5
	7f4aRlfrYm9U5a/yd/QubkVwobG5zxFx1PjbqluiMLW5zx6xK4W83OO21eU+5P543lV5
	V7G03GdbnUz/eHey/o2TLLWtPvUBppMbhwEg7Ev+iUhn1DtP+YgfiR3NovbR0DtvNOKE
	fy0E2VyE9IyPUpQZLhAVAhPboj1Nl8joqE4S17q4uk9ldzAeWqtasH9rr34MzhT21/u9
	vV8CTqF/4LMra9qGasSA/ktgjWyih2UlStou5bsVYJDrDpu/g81vtzKnWPbbai6rwDKD
	htEcNUWLJ09t9kW9LVgRg5zcyTFQTW0+TMimlhhJrI1Btfs4qIC7fg425zJRW1SN38dC
	Xi5WZPswl5/rrUWua5mseHu9vRPn93prvR0oTHxASbGhvbelABFsakac4Br8YqTFOZxt
	b2kZg+MUsHHwFeze24IjLB4aAVOlqmAQOxXmTsZZCU5tntYc7al2RiPVLTgLKL4npzZH
	T6LktrRgr6JhSpHiVYtsQzQXI81F2dhekhylCcfAIVp6e9mYTc1+X/Rkb6+zl623ZDlG
	4G8rIkMVMWBdkPGaGOmZiu9i4vc5WYXf5/chWS0M0xEo0pckKgYjvx/h0mG68c1RSG2p
	gvDofxLCZT8E4TE/COHyYUqvQLgCaS5nCI/91yE87gqEK78f4cgw3UjkVUhtREG46p+E
	8PgfgnD1D0K4ZpjSKxCuRZprGMIT/nUI112B8MTvR3jSMN1I5GSkdpKC8JR/EsL1PwTh
	hh+E8NXDlF6B8FSk+WqG8LR/HcKNVyDc9P0IXzNMNxJ5LVJ7jYLw9H8SwjN+CMLNPwjh
	lmFKr0B4JtLcwhC+7l+H8KzLEEaDtwqAP4tnLw4kqIxBU04M5ALc/DDI+hjAWQysjHnu
	vRjwGADz0nvwNL4BMD3naRxFwLSwqMTgM4QwVPGbYhf/IDz73fgYX3/hCPaiMAve52/i
	SpXvhCJm4oVfSV6RB4dKonZZNctX2WjLyWn4okL/VQUU1A8MDhYVErNvJAv8TRcG+LQL
	A1zp3r3xpgMH2Ik3Hc/3Y5FuCniyhXORqXWkmXQQbj23ld+m3qeOqWJqMUtNQBJFQmWV
	CiM1SALZSDjea1KrA0asMwlCwIgdNBqBU6l5USAaSjig6ZIcIy0RFZrBokrNCVjaGzGm
	pFitDmEn2am2a1N2+TbOQYrtDV/Y6gcH7Q017dWf1FbboNJaUVlRP1gxWGEoqyQGY1kZ
	/hvKCtbl56zST8bdmj/pjPKnWtbl24YqOKzgTrXkDPVdp6+okDAg/7Nnw2yiIWklxM/5
	OD/hNv1+YO2H1Hzu4cETP36F3k9n0g2DK7h5340nsXgdokHwVAHkAWU+rWjH4OQw70F+
	Dp6B2TTSgsKitBKD/8yZM2x6sDEbcRyB/TXwTKQzi5TSCXQGN4NfyC3ku+mt8nryI14T
	0oyio4TRcocgUDwXcAEjzwsyOhUkBE8QMZVVAaNao6aEciRgBNBQQdbwHJFEdpBABEFW
	42SzWllFJJUjhSOIYYxoj/g2DcFYbzulb7B/hYnBaC1L4lhRwfJkXX1+jqw/KSCGSqK/
	LCkqRIxm+/wqUqL8+wlx/IXq4mnfkhWkayCeRoWv4130v+grg6/S4sERg6l0FspPY+I9
	5fSWiufyCvhdZHR2IVHrNU6tK1RSp1+kWqyXymSjVsU5i6VMlVuvdZfn0Pxw+bFyWl6c
	HTDqJUF2hTKsrhjpjfitbo8UcudrqHukpkKqqHCZpHD23kzHOGfYNSk1NNo+dtwzZCse
	Wo+TLaDIef3AFwMN+q/qzw+eMpYVQGXlAHsGjGWM4dkoCvkD+QNMfAzWsqLC8SsjWaWj
	zBlA7AFSmuoDW7rTBxavyUd8GTCK+sDhtvpwrWCEs55D9BUY59x5550MnExLSfGo0rFE
	R1KJKIlmUjqqdOSIoD9DEiX/OFJSjMc/gwk74Sd0xJ8RCoZYEhw5onRUGtEtb7i+ZYuv
	o3jp3KIm0j/OrL37tnvLfeq9wtePP9t9izWgTTdk5wZnZ1tUo1694+Fnn97a+9rM3Im7
	N5tdoi7FVbCQLJFzbXmzmqZkN724o65u2+BWVwbHrdWKVf5I3eKfrX/4iTRynumI7sT7
	fEB4Hgy4ujsj+bulPa63XVyGnJpO0ZdldQuSQZ3u1mhMIdnhdeTr80kYDHaPd53v2dlJ
	5VE/eP48Q3UAEE38N+DKU9CzGS2i2iKagsSoxsgsWYMkTZUeRLAIwwlm47JgUBgNJqog
	YPZnJkESzSarpaT7UPkTrS99+9W5264pLttNF2zefO/tx4MTnheeH/zP+mnxgfgX8Xi0
	3F+/YdWnz+17/+jrW+ccVvQeeiy4s3wDOMAJeyIFe+xkm22vvN/GTZINO0wcZxLdDinF
	bdI4JafTqg8ZCReiBodbHbLaXe4YkY74lq8akhjkrKJ+oKwMpWRIYjCjH1AYHAF2OaA1
	q4OgS9Mjl4ZUvWTHkgCcjxDKcxpLShBSjRipbGKQ8ET0IeeKqDBh0VcoIqPIC1is/nwU
	ABSVpFSUMHGgI/VQItG3PrIe0i9f/dNJhesf6Lzbfij9Lyfe+I4Yf+PiG6Jvz7t779Kf
	7Hpvw4o3XyAln6C7ZYyA8zo6cY4bwHnVgBtWRIpH6SboZuj28PucQkA20VS3HmS3W0pT
	U7dVI+Sn5evDBqPDowk57Omedb7lVZezjxP8t3PrsLnQvUmITYO8uTACOw2C2ikHkUFl
	dpErIxNvRehFM1gtVgNqwZGMLRg5wljy1QO7Vu3afdv6faS3qXDswccqf3rTkfh3n79P
	rv/07TO//MXZl+moEemTqfu7cQ/PayZ53/2ZzEAdUpc4xzvQA+RCb2GAaCMrt8qPOPZ4
	OEFHUwWTWWdMNZsi2ohJDjvIZM1R7jR5kTvtfEd+V/WW5x3/p9ZP/ZrThtNGOksWfJmp
	2y3uzDJRkiw+t0tSuy2agLTVtcd1DNcAH7CkBlyCXa2VDLpQqjskOEKZ+VLIbg+GfuPb
	nRR+lH1F9H8zqOw4ysZTMDupWVBOcEPSD6A+UaSlFvy8wKF7jQi86Aka9EZ9mt6k50Vt
	IMOZGQQvuIMk3a2ySkHQmHVBkqLzO3xYJWAk21CuUvQYMVWT1DWK8GTnZN9Jls2GZbhv
	WRBji9mXjktqVOkoFCDUNSKibUAhIsEQKh9RIrT/rdGlRv3Fz4X7t957TaHpsHR1UePK
	qxpfiv+Z2P5APJqsSQfv2CsQPz/hhmunLZn02OMvzC6dUL45f6pLT/zoY6SkKh68pfau
	I73kPVxuOCdj4+XcpzgnHshD7++xSH2paaI8UdUst6jWa/c597r3hXbnHHdqIjJnyQjr
	TqkzUHXzYthtVxvd6tR8KT9fcHH5lvy8sOAo1OpCKeOCIZe9oPAyQfxioIwhPXj+S8Tz
	ku6uHFDgTeKb689ypGsMmQF90J8eDEKWAyODRueDVJ02JeDOCJKQM4zrUWv0KSiiwk6q
	7KTOZhI6ssRgkkRfRjBUglAyGBWtnMkQBEV5K6sTVTmhd8wpGbm7ojN+5uBnumMpobF3
	vxYJcqXbVj0Vv0Ckp0n1E//2XG3gwTuevzo3/jpfNc4/ft3F4le6z+14si5U8cD03zVO
	/Zq4SQrJj+862Xf99p89e2jeGpqHeBL0YIOydi3QFMlF6ZStklUO8aG0W6RbZDkthaaZ
	AQxuUTJr1SlhtcNGzGGw2K22GBGP+OYm1y6zh4bUcoWilcsIE0RF6eJelNyA/IYRiliY
	Df41/ZGSGXf9qSnveHrRus6j/ahk35vmK3u8ZefgNPp496jm7W8Nsh9fULcgfaRcsXck
	KI24pI95JFrk1Co01VA+whKHilG1/6+UnBqsOKUYa7gyKirrUXsyg8hQYvavOYZ/fPaF
	t4RnX1F470Hev1Fsoz2R+S2UjJGJnaIgW8UZwkJhpXirtE44zp3hznFqAc0gWVJxdA19
	iD6BVlIZmpe8gI5UcakRUZMldKkKokoWUBWr0ebmRLUkqkVHioqqw6BBY6jPN/c4sSSt
	AwZYhb1B/wnakxVoT1YqZhBaBooltEr/c56Zj7OFVfqTerlCVmxFXHbLkRVmBvmJZPD3
	HCSvfhJfQA5/Eu/belB49uIBcjp+0+Bc6uqN36jwtwGxYzY0B+EIziJygaAhZsDZeeEy
	yHDymHWLgCXB2tDfr1iPQ/IhBvgJEIS1kXJJlnRiqlW26qypITmEqqrOPl2zUKP1B9QO
	t9+uprw14HNb3SmiBKLTFeDS1Fn4TUPYFCOkzxHGDY9EUJfnB3Bx2ENZMZJyuRCd138x
	8MXgEDFoZ6OhPYA6DS1EXIiXJMo8JFHWS5YNChZTNyhXl0lYX2REy7KehtzMisfa32nI
	PnFD/eJHjjnCnQv29PMF267OHFuZWTu96dFrNg2Oop/eMHXT7sHN9MTS4sk7X2OSp8gd
	N4B6xo47+5xI0THxtEh50SSGTN1ilySYtNRk06PFAqJNo3ZIDgdowyqHi+TbwnawO9Fs
	vGJ5JFV3UpsgXwOGsktLhKBlYr6MFbZGUJfqCPJD1hyYsr/j/NTcY+7C1ZHwpNF5zn6y
	B+mf0/jjGY+xtTK3Yn6KpWrkskWDryGxONPliXd5H9ojWuX3v/sjJdvkLfpHLE/ye+Xd
	+n2WmPyS/Db/se5PJu0YWXTbJK3bqLFLdruZhlIdTlXIbHc4Y0SFVsnQrqNYsX+1SJTt
	JResfFCTpsIdwkCDRLJiTkjBnNqkDQLRYyRb0AjhdBgpewiLcnCbzjSOHNICaHkYcbeg
	PtyhFcPjg7WFU55+csuWx/GHvYvxr38Xv0iMfxS7SOruLXMeuth34Dx3Lv4ZmmGD8adI
	zkU0diPM9uiOX8sHkHUdZEBXJHefvMdKs2Svy6AT3WYpVdS5XZoMHQ3ZHJlqtCh94YxU
	uz/z71qUiklpUOQM7XGXxQmCI8gHwYmMCRaMiF0XBM6q8KSwxexKZkUm50yxI0lJUj7x
	xxa2H6KpbfDTF/cEap8+URPAOJ5/qDRy3e1H48e6tq9sLCzvX/nrN3pmHT4xf/sdM3Zz
	hzdNzKqI/wl5fGzL9SPTJw7+jq1BXMf0AVyDBrg6EgxxwZRR3ASe18l6qlMZVNqQzMTQ
	oJYdaYTZVmA3psVIDS6s1cNWM6oaXN71lacG8fSFsqcYCkw/K6JnsZqZPciW0IYD5idu
	EGxuvVO//gFcKsdLd1DuOY4eWj64ja2LqsTb3FF+Mu69BSQ/ct9o1TZhi/ER0zbztmwx
	KzMQKvXV+iZkTghNz5wRWpC5MLhSuzJlpa7b35XZFegK7k7fm5vGockh5PH5aeAwO60u
	mznPlJ+VqlkkBwOlARrISFHzOWm2F13uNIl352/P0RRIKp2eSlDgK3B4bBZbyDouKyiF
	shxFOk9IPw5C+fbCor5hOwlVSHL/LtNjjrFbVoAxLjlmLLFTGFMpyxRJnkLyaNAccAR9
	Oo8PVEHJR7hcPMcJ2ZhzG7HOabL5iDc1wwe+DF2KHFL7SDCgUpM83gdiGKN0g8tH7BaM
	FHNJ2eiVSBGRS4KPx7Q0ZZtXxKWAmUh4/GI7o+RPmktMfDyEWVUmFJxgiHwuB6r3zt82
	NnTzfRuu6vrt8f++YTzdLwTHPbJgUU1Ww4rnqxa9+/7npyVyjEydWThjxnU1mWhhZmRP
	vHPbM5tmdowtntAQqc22p7kLcmseuu/suz+h36IsWROfU5UwE7VD489S8tUndSRGKiMB
	3lJm5USd2uBAdY2/7obBrDOnch6Ochctdrvjom/h0CllcHbZKcXYTKrpAqakBysG9IPn
	lc0D91kDO09dOmsGR6IdXrL36IEDQXNRSrrJMz60eubmzcLM+JsPDtaMTtMQukkl37mQ
	vvCgst/3JD7i3sf1zO4vzImMiZleMlFVmmyyp9lNWeIK7m3cbEHQqUFMUQuou2ySzYZH
	n3x1WKtxOEiYEfvGJWugnikvJO88Tn/SjqusYAKR9CmQJKFoYLHDwijFfsVZMQTIaEfh
	3c9UB/r3U/+IhQ9+3JRHDvEFg2WNI1r3zvx3qrvw+s6x2dc80riBvoM3KgjeBwBhF18A
	WuKNrJ7A71chS6RWmqhZx/XKa9Uv01Pci9IZ+UX1GY1mgbRYblcv0nRLK+Vu9UrNWqlX
	o2Z96QRuBdwqcDOyLFl4quHLSTl/H7mPF1U84TQUjQutAKKs1nCSWoeTJAniDpnjT6mp
	6pQGyA6tPWUhrnc0KpjDqqxs+D/puko6rqwVzPswedrKiFYIG5FjCBu1Wo2wTp+D/5Mb
	V/ar8PdhdYzcE0kz4rES/TsC6yhKKrxigl6yeyI6dA5xGi2yrbyq+G7W6VedsqH3xpYj
	r9K/oGTWrdKfGq5hrq5ly5ahBeOkJU6C7i4N2jBvv/r6y2/8tj9+5sS5X5+I/5IvuNjP
	Tbl4nJtw4XVu7MVfIKCob8zxiYq9z26zvBy5sde83rbHxjEbbbSxzthsXCit4FZIG03b
	YKuwzbzVstW6F/Za9HUw2TzBesbMVwsvCnSdsBt2kz3CXquQmSXYzFYL2pBmrSbVLevY
	5mdxIqACkENWs+2Q9j4L7oG/8TE0mfuv/rwtieUQkElRQoiL7QU2tN4qmD5F6CJGsxks
	lqVGq9UmELIUpcKGDi0GDUtkTBGFosJlhHn9SkSOSlRZ6CPZIap01DgyCpHhON/p4N1z
	qx7teTQYTi/I1hcX6IVxunjXK8RD+IKF8c3xz56KL+gX5SdSRJ9NfiiTb7i4jbsLEomk
	z0t4kmbgTRFmCzjhc2VNNfJv0hnCk1jz//mACfP3YmC+YB59wTw6EQXm+yWI/XR0FpOh
	BoqpeLawCPc3fwADefTEifjREyeEJ8+ePYu9lb9t+7rt16dWfAkGWSmfyT77FMsoqTFe
	LjLvD+DvrEP9WSqG42G8KkW+ab84oNk83KK8j5FLMEIVLUOL+qcwS5gO6Zg/g2k2fzM0
	YujmAcoxHY2hDsNYDGvIaViD9T2YbhD3Yx7rMLB+3XQ/bMA2NqYVyz1498iIZTPmG7Gt
	Eb85Ap9Z8CneKLmD1tIoV8zt5DsEvdAqbBLiold8VPxG6pT+IGfhomhW9alb1V9pqAZv
	mCnUu/C+Cgc3INYU9PjMBpA+VWvxnhLjmmmLJPcitsHM6vFNV0/NqWtf0t3etWheG/ag
	GPAv0Y73d/7eH7u1xoEXfRK56NushhqoVe4ETVLu/TTA1crNpEa8bXQtTIcZ0AwzkZsl
	eHsGncTM/z8RQyWGkRhycq6yIU674X4MP8HAwSJyD6zEsAHDIxj44dw+LB0n9/TxcuRp
	shIcZFJEw3uuMdk9NrXG8waavP07Pe/aPjpB7JACHxJ7XwqorlKTn5Afw3zwkCfRi3Ib
	3l7KItuPhJd4WrFpH3Ri6MHAKTEh+/rSiz3PkVwI8ATfCUI6T456/liU5/m4KEZJn+f5
	UIzH5OfpWIqkek66d3r+w73Q8xyGA8mm/WHscdSzz73E82B6jGzv8zzADh59ns3J5BY3
	vnrUszS8xTO/SGmfsiVGD/R5yrB9ekTjKR3t84x0n/cUhGIywXKee4onu+hXnkx8Ebt5
	cdBAxOBxuR/0jMGmdHdNaAyGE2Q/2QHZZEdfYJLnacwiu0cmhkdviZHbj9RlFQVi5LZI
	aV3WlnBdKBCe4gmEa0MhzE9/SVojXSddJRVLOXiBCI0QySmZZKOsl3WyVlbLeLyMkZ/2
	VXrEE+QAVCIsB47IoizEyFNYyZ8gB5XKg8dkXqYyyKZY4oN+Jmt47DrQj2JGADNHRSUn
	xshB/M2GVR2MeFD0CfBKgx4ljy17FgMlMoVJeFPj3pgIay3dlbZK4zhDWW31P4palZZL
	sWL2/P3IRtzRLXhXILrf3YLXMjCTcLdc6ooq93/567oFO7RX5bDd6kh35+IFyjUTf017
	K942id7Tjdd+euZ6vYcXdw7doQm2zp3Xwe45tLVHO/3t1dHF/mrv4W7lPVZ9WfMC1tzt
	rz4MC2quaT68INJe3dcd6a5h122OzK1aPvuKb20Y/tbyqr/zrSo22HL2rbnKe3/zrdms
	eS771mz2rdnsW3Mjc5VvMQhqFjVV3dyF0olXUfAqSFZTdOK0mc1446qlOkZ2s/spt8D/
	A4ykviQKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago3NDE3CmVuZG9iagoyMSAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2
	ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFs5IC0yMjEgNzY4IDcy
	MF0gL0ZvbnROYW1lIC9aRENTT1ArSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwIC9TdGVt
	VgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDE5IDAgUiA+
	PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1ODQgMCAwIDAgNjY3CjAgMCAwIDAg
	MCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAw
	IDAgMCAwIDU1NiA1NTYKNTAwIDU1NiA1NTYgMCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIg
	ODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDAgNzIyCjAgNTAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IF0KZW5kb2JqCjEwIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pEQ1NPUCtI
	ZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmly
	c3RDaGFyIDMyIC9MYXN0Q2hhciAxMzggL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTGVuZ3RoMSA4Njgw
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AaVZC3Qb1Zm+MyPJkvUayZZk
	vTwjjR6WRvbEsmzJj1gT27KdOMFO4hCb4ETOCydNGpMX0ILjNpiHEyBACYaFQJeEAHtO
	KkMIdqAllJ7d0wclSWkXujxywAeygEOWE1hKsb3/vZJN0u2253RHmrn/fd/7/9//uDOI
	Qgjp0CBikLxua28/akO/hZLfwC2v272TT37UACSlg/uNjf3XbWVeDpQhRJ9DSLn1ui03
	bRS9bz6FkLoDocI3+jb0rv/qxo+fQcjtg05VfVBgbFONQv5ayPv6tu68seZmJgn5Qcgn
	tmxb11vypPdfIT8G+eKtvTf2Mz30Bci/CXn+u71bN7xvvmkz5L/C+f5tO3ZSN9M10LQI
	8vX92zf0fxVM9EC+CyHmbiij4IcvHVKhGKS9yAIlNOwOIQXcSijPgzR7qSHRwJ2PtNBD
	r4JdQpN9yAuNv0Y8zuFLUY5p5g/IhXMz75Ln++R5DqHpJkwpvwZqDFP/nwsvCN//+EWt
	/Yf6fo5+j04Bt87A/Tr6N/QSegjuZvQOegv9As1H69E2kDpC16NutAxmuAFtRWm0GD2L
	9qIdaBmw3QClL6FfAX5a0CPoXrQANUBJC70qt55XoWQFWoc2o1vQsxRP8agDfm/BrM3w
	+xn6FMYwUyL6Dvo++iGqQQtRV671IfQJ+pLKp1jaRa9GVljpMfQB9So6iO6GXyHqZ9qZ
	V2feoc4y5fRGdCOMlqHr6Ep0F32GrpNrO2sT8arKWEW0fJ5UVhoRw6GSYMDvE7wenit2
	u5wOe5HNaiksMJtYo0Gv0+Zr1HkqpYKhKRShMkWNXaP2PNHp8Xi6S3N5x5X5DONnP/dk
	kPmKRs4rG426/iLv/ot88Vz+qgwqzDQLjU144FHU/GEGFWSowgzCs1AFS2Cm3EpS6zcL
	qU0Ze+P6dBp6NAksn2m+KOWWQhY8qs1vFBo35JdG0Gi+FkgtUNC2f5RqrqcIQTenakZp
	pNaXRjJmMUP7U/jenJH3pYEQmmDrUFPwbc3YzKn9l1ch6JZthKAZoaiMqjGTR+blN2Xk
	3gzax49GTg3vH2PR2rSoWy+s7722K8P0AlNHEeNP9XVCDmaGO93HZxQwL3k4oYRP9fHD
	kMfN0vAUmqDXXy2HYk1j1+2eU86MGdJUxiRmWqBny/cmnMxwqmgTj7PDw7fzmceXdl1e
	68Fturu7i0oj/HBKgImaSiOpzQ3A6SKpNIJZQM2yZn16M17L5l68ztRmfnjfBrLW/WRt
	pGmqDwTT+/daDQ+n1gup9b3r8TQwemNG7iQJ6rwGs4NPAeuaunNFuQZQoyA16aZu4DVe
	WNuyrkaoTQm9TYBBjNO5knSuBApSs5U8XufCjJzO8Ov4DFrWJUDnBH5sSKDhdQmMYxiG
	Ko20dXzbK6P0swI//AXKUGlh8lO84m9LenMlKj/7BcKVzUJzeni4WeCbh9PDvWMzg2sF
	nhWGR9vahvtTaZi1oytDQfnJfc5M8/7uDJvuo2qA9xgBzcu6kk6PCfaRzXbMZhFACoAF
	EIbtABfgvzCXgCxQZ5eHb8ygFV3dTmBkF6Y7gc6mGEgA3ATIOMc2zKMNeLMwEaZzpMeD
	0blvTEZrQe6ZwaVd2TyP1jqfRbIkgjzSuObUbI1lBa4ZnK2Z654WQDjHiUeyZNSBub+R
	tRak+moylPVvVG/I1mcKGrsYJ40BDxTtZDCVL4Km12VsItAl4jCI5bSQYcWMsuuUs66b
	Z01gAbD0lgttS6/p4lPDcyjIluR2inEAUBd6+4ZzKoZBn6EbO7tyXUlDAgeYFmxEw6hA
	3bF0VKbuWH5N1ziLEH9HZ9ezNEU3phu6u0uxqQezicDFqsBhQlL4gopWIHxLr73zGnmU
	z/OYPCY/PCho9fWgEv0ZpwgI0h91zHzEXGC+RPWojTKMoyUzp2RzQQFdy6mtprA6vOh7
	5u81qqJjM3+UWY0hrg3AIzliDeSzcSsIWC7Qaulaq1XK3xbYE6ADsoaNB6D8uJalazEh
	O/WsqjYQcI9IbP2DjLX1YL6VF/aGcMPQ2MxFuVKvp2tDoUq9qm0okUhah9DhSh4PWmnW
	6eAZYKF/JavXw/PkEm6JtCS5hEmNzXwjk5rUrZxe0tPgSaCLnsVd9Do8pF6HO+pfXMx+
	KcK1fVLsyVITU9EKabLaZK6WRHGyGiUn8a8CMmJPrrB8HtCU6FepBG8gKJCkMlYVr4K/
	L14ZCwQDAcGryisET4abZOsqolabFZdYCjFRQalUeSqcqYhWxZkLUkvpVT161YIHNm27
	h+fty3ylVME8rblwYWNZO1uQTESlBbHSwfmdt1RUVKqcLuMC7/QTKwbj0ZqVjS1b/GaT
	ZWFz6+I7vlt9ja9YMpiudazTL/L445yp8CqPUNMSKev0uIK2gH/P+nve2RssYzU0ddo+
	z+ftkZdflZKIrGcuzvxaUQ5xlwtJlE62m4v0IKUC8iyXMQPLZcw61djMedmM2eeXqvlK
	aWNIYT5acLYQy9VopGsxIQtGo6q2EKmsjHDQwebllY4w1mZ0NdqIGPdeRMSBxmbOyVrc
	A/F4XMh/LYexJNFL5cZyqby9nMl7Uq22BmhcGBgqOKYtwtjT0ngx2rGZT8l8QLwva1lY
	q1aBBQz5b2QTHlGrxqvQkrVC6efH8ThaLMrsNTElYmHnJD/ZA8KukJKT5urqpChemiyf
	1yNSuCVViLCk84JVVZUmIt5gpd9mslVVVUTNeXPyNlmJYKNVivLp8+NLH00tqlcquKKC
	bie12ZBXf3/LiUtneK/3u0uaN4VVQnHx4vj3DlIX3p0+Gw3vMCw63cuc9jYZYd2yzTi1
	m25omD53YdHD1TWtcWnq50Wy2yV8iuVEodaZD5lHQSeD6BU5GZLxnjWUw2XhRJePq6Mr
	tElXlFtMr6a30XtoPeeTjbRRxowzynrgttFYNKJhfT7PQWQFK/yNnI/Z6fcXmn+vA9E9
	B6oH6cdyEBfrInh4nS5kDEmhZKg9tCakLN7L6LDYGCuuY3BboucMi4XAEM1iXixhLxEu
	T/aYiPZMVkOS4zAu6AH2UqLSS8+px7faktWfOe2wqVQ0+4fPF9TXPrvp3hPz4rULimhz
	S2jeypC/7MhtvXsTcsObDsr1Wd/zi1pW7rsxuqTOX7rGyllC8egzu09+snp1ePcwBMyY
	b8eBbzwKY85FZLyJiKyFTUSyyDZXh1qV7SpZd41yjapDt1m5TZXW7TL1m3dzBttIGEwf
	XRsOM8ERI8tjlM8zmehanncfZKz8kwh5brXyeExrEUaflbDO+lLEGJEi7REmbLtVg3nF
	Yb5qCAc1xCJpCN80xC5pXhSzdkicimZxCZCcJGwTMTIlEcMSozJnfgJXmheLJ2tdsE2Z
	AyZzvP707Tc8V1NTPb+2+ulNWx6eV1Y6tcNfEhxY2f2DugcLLLaO5KZ9qvO793e2tp76
	Tnoc2NhUmxjpbug9VFfTuHwLtSQxKJbV/OQRwB+DwtNNzCfAxzo4X/Sgi7KHRqpijWgr
	LooMKPeodq1UBx4U0EJ2Ib1wxCGEGb4U8yqKEVhaGjfKnEzLIzwblx3ueDxu3LOMWrZq
	RON8L/zefLq8fJnRKoMXsS6+jSDLRzDlY3zzh6z2MiGodIdle3E8TLAXtmKNDofx+L58
	Qzy8hlsjrUmuYVbcBigEMOpIM52ueciNe7kxvrVs3I1tOwYhBqeIDYLZVj1ZUSEBeyWx
	GpB6PbBc6oES4Pp2zHbcYLuEme8nVhxsd860VwawwccoBgoSbOg9FsFCmgngHrIGH2w+
	/EEo2DXMQrsgK6PZNuAKmAdKyuqTjSfvPPfu4zcXyzYH37Y4vfnME6XdZVTXeb/vd/tv
	skXDxe4lochDfFnP+TVXS42WQlPvkqt7TsUqXcd2bFlV7Bd2r7j/6Y2BdEvLLWVSbO/A
	xt1Kg8ZptlSHK7t5Y+ldPfuPmw1pldgX/eFxddjnD+apFRSc6ugSOrBrX9Dn6Snftn/f
	lJRo1SvyLeuuEmSnw3M9tj0QSihuAB9RTy2W9bKMeSwT31A5NnP6BY0xHjoaPisCm4lp
	xoQcwUZYRKVO3QMx1l5P0QrXUaeR5miaPqweqj+S4DEyEkRSibGZS7IJK0jCisdO5JMn
	tlJarFMJL/Y70Oq8vBqLPnFS1hhlSaarOXmb/JjMJOU18j3yjKyQZAojTZKTUPyZrLIf
	jhQMhQ67jmi2ealqyZv0rvG+7p3xKo1e1nuP9zGvot876P3My3h1eDlemIJsAYgvwUSA
	jYCpYUWQv5Rdi5cYOshfIH7Fi2GEr57rt6/uWT0BgcRET5bOaTTUTUxN9CBp0laNdTnn
	ZLCP8XgqcfRA3EsWH3kmosg2y2U1ADPieCpIW8CZJddIccO0y5Ywu5zrWmLdgteX73RZ
	JReURU0uF2c3r3JRWw0KT1UkcJ186912t81f3EArVJpSH/XnTds9RfaoaeqX3oguPx/c
	Dq1UQoXiZm+TSa8lzqjDU+Eq4o8+OjUjiDqNhgZbKkJwGVR+guzIj34+joIgcMy2IJZM
	E+ZWkKBCOOQmnsftNhmPsrIGmrAAGhU8sfhYMMHwPGti7fRRin/U4UBHCobYN6gjamDz
	cYwDIP6YjRLUCsx/UoEnAOLTrCDUABUVzp+XSSCoHg8Yg1xQCvYHFT05LwSsB95jUypN
	RpNTWE6T2C+BQmNjejn/Z7mc5T8zG8IBu+ngtGArBza7HQWtxdS1BqfbGnYMtMUr2toq
	qhfmWEr38hCcmugFVsM3bwtlWo2WVoaqVyyNxZctIf57PujQncwXoEPoRFaFsPLI0qz2
	sH9dVWD7sEusMIVEYcZmpglCQRsuXqEzBswerEmAS0IAgDGf55TnQ9mRU55ZFVHMqQfg
	+c1Z4F86TnBPEI9l4VXnNCDH+DkNOH8Cj+cdT84hPQv/uSxGvng59HF0BcC/nO9/F/eW
	/437O6fdtjjBfWWX1xPUuFyWcgeU5YQUK6ZaDcqiVt6/Ub77ziJ3kcBdgXtbJXsZ7olC
	0L3earNOi6W3r6jRUsSP3k9gn6+GN2408kw3KRaC7MpQE6WR9T4Wx8h+YhmasbGTjZBv
	JthvJjFFQIpJNZUyvF5Lo+9r88BvGeO+o/6zAVZfokkcjLANIxproe2o1aliqOhe8Hnn
	CPuByLIfiF9kw1vGjOWJK2Qf5jfzUrOxWWpub043KwqPBev0Q743bG8gN+UmJgyc3QQZ
	CojsUITAggTiD8exLIH4lKAEiAkiRPd4ak5q12MpghXLFeAAeSqKj0M4QiYSJJEIBMiX
	ucSg8H9bLgsJma0MGLq54GQuamZeq11wldx4+Nru7T61y13U7Z56i6uBqKK4yCwXUx0G
	dezhxdc+tKUkQILoRX0BTcjOtcYSfcyG5vEbdr3SlFpU4px+0zdPqzFRjY20Ki8/6lXY
	ixMmnR7kqdtG13Vc9c2f6g9vIGH1gtKpcWeNxc7Vgl8DnWRqmc9RKRqVS2itIlQQ8mkV
	PEMxoDvAdEZzUBe0iKxw1HfWzxZYj1pUe+HAQqJlcpAhkQhCkiRr9HGQBgjjsOWIa5b1
	mMgqqcuKQ0QXUSUozbIfiG9AVqpaIM4RObjGy+bkQJRJJGE02C8QwaXJJIgARzAkip41
	UXGILP4G80F9wIgxtdFYojaPkQYiTre93T311ZXaUj+STLYzqyraawSrz7y4eernQkSb
	dQw5BeHqZhVkaecy4N1CiKtLmP9GNRR/wkWMND7KEXzV4P1joFXPEsQu4ZL4bEnVLAFW
	8JJ8Ha7TFCtrHAqrYE2E4eVjIFFR2VS5vHJt5Q60J3+Ptt+4O9Qf3lO6I1H4H95PvH/y
	MpzYL34mMiJxLaIYZqURL+xUAW/AkI7VpXWMTqctGFFZQ0+Gw5EnxehtxI2DAwejpiK2
	C15XXATGQ9iO484LsptomOjVMS/VcXVU/pNarf5JHQlKdC/WgmhwXN7DfmiqrmbFSRxD
	Tkq5UF2qkHqSOF5MYgFhCSHsb/CVVRRymBSYitnzYlYZsN+ZCyDjFQUCOQXNBY/070KR
	1564+l6usC0/pY75g1ub0n0e3pOulXaEIonjD9bcFLC1GlOWfeuXrea44lWNDbuoD3yr
	m+48Vu9YQK0M9oUjdSuXhufbbH6zodwjbEzd9FSxJTb96uahZTWldZZCwWpJ4BhPP/MJ
	/bRSgxzoLtmp5I3muAKirLhWy+rzHsw3Ohy2BxgAMYa/7IbTIkIuF0a9Ws8O5av78wbz
	6DwDdlF5s0EUEBDAYWeSB4dxUpF1TlDxMYme8nLRE4TcU1GJYL1CwuYGzuM4HsfvXLIn
	nkqTUFlhqjB5LJ4s1vH7E/rpBTs7b97w7IkTlHP6I42JlavsvYWi03/LdvqRNFUx/Vp6
	6q365Zy7WIO/OFFImPlIsYn5EEUpl7woRuLYGLHaqkKtIV5cqIX94mNIydHQ2TBbeNRy
	1spGj6KzlBPeUIWKsCsOvUF74HVUpARvNULOcxEcLLqxhY2Qc0vEhfccUWBcRcgLKWhx
	QW7E2IqcjHGxe2KPxX4SUyRja2J7Ygdin8VmYiopRhmhSoolY+1QrSoaKjws6ffo6Zf1
	1KCe0rN4Pj1mHDYkQOTiUz1hLeS/yoZFeiNeJeSz7z30l8WnE5M4Mp2zL+CcoxP4bC6B
	YSF/zG4cl/qVwUo4weQOO5e9+8i+toI49IoyfMZRbJp+2agqqguWdi7Ze6fTYa4qphYa
	043xq93OkNZlN7dEqI1GSKPFZqvhFnu1zen6lyeoN33lxKoUGaaWf2eL12aRCmnJU2HW
	KekFRYZv/ss7z6TNw68z8Q1vJ1t3rVm4xlj3BXJmv9H9Mnz6GNQgnM5cnG6Ct574C6IG
	fygjF/TLu3oavndqfjH96PRjmhVkpFwlSQxqKFKoUYfi+zMXmX9Grcy7qFVRgMKKp+Ct
	aRcSFSfRfMV9yMO0oPnMLrSQfhXpFQ8jAXrzlJX6mL6NCStKlBHlr1RP5f1IHdU4NPvz
	4YspmcmAfgxn51tg7Th+luH7G6I/pe6CsuyuzCRFcMKCr3fXNDS1dbSKLRu2bb9uU+/s
	Hmba0IbLFzxH4+99TSgFX9ta0SI4lS9GS9FymOFqtBK+3CHZ0ol+RXHnpHO0fDZcWoUm
	2Al+AswcnMon3P6qeyYo49vc28m3299WcGekM8kz7WfWnNl2RsWdlk4nT7efVvzm1yz3
	2usO7rdw427C6wX2qqcfCXIPP+Lg/gnSR+4Lcvc8RLGH+EMHDjH8occP0bid8xC0O3pQ
	zT04EuRGDtq5B+A++CDPnfqIwvWFT0TKqp64T839CPrfD/e9cOOKkvuEQJX8ksZQlX6x
	/8XBFxn+5OmTtHwy31jFjlPp8f7xwfHPxi+OK3Fj+5hGVyW/0PHCgRcYdIIynuBO0Oh5
	6sDzZI7857WGqj3/Se35kGRH33dwVeeOXTxGHzvCcW8csXOHj0Q59sCBA/TvHrdzP4Z7
	8HEKPSM9s+2Zx59RoLXsWvqxf6e49/rfo199zsGh5yjjK9wr9KmfOriX4f4Z3Md/6uZ+
	OuDk9g1L3J1wDw9I3B1Dau72oVbuJ49Sjw45uNuGvNyte6s5TXJv+166bu9QBfd7KB4c
	OjBEvzdEDQ24uNMfUT8cFLj+wcFB+gcDi7g9A17uloEI4cePB7z+KjRApQf6By4OMJFS
	Y1g0lISMgaDB5zd6BQPvMRZzBqfLrS+yO/QWq01vLijU56nCnL0ozFktYa7AHOYUTIhj
	jWHOyJp0Or1Bp8nX6lR5ah2jUOoQReu4YqmY5lSUpEqq2lWM0SgZk8Z2oyKp69DR7QwF
	Jhm1w+dnhbNWzRlr1BxTreZQQs11VFAZcxtq62zIFFCQLm/IVIhtY2q0LBMV2zKajlVd
	oxR1dzeUZug7xijUmVHcMUZDYm68ZlXXGGXH1UPkUyFQY9Tg0F13OUcVOaq7W3Rn1rct
	78r0u7szUUwccHcTt7ojexH3+lceo+8o8BfE3sw7QtPou++Qr4mZd+Ez5AfwsVbel2FS
	6cwHUKXBy1y/rIHasROPslPcIe7cJYqrd6yGHBCzF1Tv2AlTitCANNuB8zvxU4RnztOT
	MaB6F25ELrxKGAdaIfQ/oHNR8QplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjYwNTYK
	ZW5kb2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDkx
	NyAvQ2FwSGVpZ2h0IDgxNSAvRGVzY2VudCAtMjE5IC9GbGFncyAzMgovRm9udEJCb3gg
	Wy04IC0yMTcgODc1IDc1Nl0gL0ZvbnROYW1lIC9aQkRLUEgrR2VvcmdpYSAvSXRhbGlj
	QW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTIyMSAvWEhlaWdodCA2MTEgL0ZvbnRG
	aWxlMiAyMyAwIFIgPj4KZW5kb2JqCjI2IDAgb2JqClsgNTA0IDU2MCA0NTQgMCA0ODMg
	MCA1MDkgNTgyIDI5MyAwIDAgMCAwIDU5MSAwIDU3MSAwIDQxMCA0MzIgMzQ1IDU3NSBd
	CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9aQkRLUEgrR2VvcmdpYSAvRm9udERlc2NyaXB0b3IKMjUgMCBSIC9X
	aWR0aHMgMjYgMCBSIC9GaXJzdENoYXIgOTcgL0xhc3RDaGFyIDExNyAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIChN
	YWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMDEyMTIxOTE5MTBaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDEwMTIxMjE5MTkxMFow
	MCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDE4NjQzIDAwMDAwIG4gCjAwMDAwMDM1ODIgMDAwMDAgbiAKMDAwMDAwMTM5MSAwMDAw
	MCBuIAowMDAwMDAzNDMzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	MTM3MSAwMDAwMCBuIAowMDAwMDAxNDk1IDAwMDAwIG4gCjAwMDAwMDMzOTcgMDAwMDAg
	biAKMDAwMDAwMjQ0NiAwMDAwMCBuIAowMDAwMDExODIxIDAwMDAwIG4gCjAwMDAwMTg0
	NzAgMDAwMDAgbiAKMDAwMDAwMTYxOCAwMDAwMCBuIAowMDAwMDAyNDI2IDAwMDAwIG4g
	CjAwMDAwMDI0ODIgMDAwMDAgbiAKMDAwMDAwMzM3NyAwMDAwMCBuIAowMDAwMDAzNTE2
	IDAwMDAwIG4gCjAwMDAwMDM3MDggMDAwMDAgbiAKMDAwMDAwMzYzMCAwMDAwMCBuIAow
	MDAwMDAzNzg2IDAwMDAwIG4gCjAwMDAwMTEyOTQgMDAwMDAgbiAKMDAwMDAxMTMxNSAw
	MDAwMCBuIAowMDAwMDExNTM1IDAwMDAwIG4gCjAwMDAwMTE5OTYgMDAwMDAgbiAKMDAw
	MDAxODE0MiAwMDAwMCBuIAowMDAwMDE4MTYzIDAwMDAwIG4gCjAwMDAwMTgzODIgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNyAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPDNlODFhMDA5ZTVjMDhjNDRjMGVjZDI2Mzc3MTBiYzYwPgo8M2U4MWEwMDll
	NWMwOGM0NGMwZWNkMjYzNzcxMGJjNjA+IF0gPj4Kc3RhcnR4cmVmCjE4Nzg1CiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChQaGlsaXBwIEtvZWhuKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAwNzA3MTAwNTExMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4yLjMpL01vZERhdGUgKEQ6MjAxMDEyMTIxOTE5MDBaKS9Qcm9kdWNlciAoTWFjIE9T
	IFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoaGllcmFyY2hpY2FsLXBo
	cmFzZS1leHRyYWN0aW9uNCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxOTQ4MyAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8M2U4MWEwMDllNWMwOGM0NGMwZWNkMjYzNzcxMGJj
	NjA+IDwzZTgxYTAwOWU1YzA4YzQ0YzBlY2QyNjM3NzEwYmM2MD5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDE4Nzg1IC9Sb290IDE2IDAgUiAvU2l6ZSAyNz4+CnN0YXJ0eHJlZgoxOTcx
	MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAD9KAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmDiY4o1Gg0TC4XQQZCZ
	thkYyYMRqJM1siZztBtiR0QR5Nhns9tpE7HaWT+gUGhUOFjRNsFghIZj4fQQdhhVgAdB
	lWxd+gB7vSBAkGAOGsRzlUAMd0FOCu1lL5fM00EMh0S4XGNHi6Hi5RRtEEzGZ6BUQiGn
	VCpVSKvduOcAMpvAsAD8jA6v2Gx2WCgx0t1uiZgpxOXfPZ+HP/RP/QRA5tqBNR6wan1G
	p1WKPpxOkALVbQIlmgLAADAAAgB9PSrgMGAKxucrZOzQQXgyBIoS6XpdOCaPSdSF6fU6
	uC63B7CJuphuMANR0gkADkqBMAAl6PMAMZfPoAC0lexouvksRwksAAEA4EAAGDnAA6Ds
	QQz7rQShLtPK7jAtcwjYnMd4AGkbwCAAGgeAagR8HkABaElCwcjkDwAGudYnAAWxXRQB
	gbB7DYIOe6MGRwocFxygsHNU1jBNeip+nQdwAGYayvBuIQHoEeh4gAXxSHYAAKiJFB4g
	WKQAFwVwMgAAoWKaHINQ1A8eTQjUdzSAEfQggbvSEih+nVCxiGM0gfigCUPnsABnGEe4
	ABMIU+GgdYoS4VUBH4CwbgAIQaA1A0bzZSyJzXNM3SBCTwIk8TyG4Asah0HEPAAflBGq
	YM/A4H8+GmcYitqWYOt4FYfgAHYPQFM9L1+h9MzRTbuyDCaJn0c0jGibDjBfJjeOAABs
	FtCwJiEC4AGydYjgAWZPQEBIgOSHUy0pBB1GwZ1UBIGQAXMi5+AAd533kCIIwE0FhR5Y
	kIu+irZNoWDbgAKDdIEcR2yiX95B2L9smic8WRdGEZRpGyhnxP5fGNMAJAKAB4H9L4SM
	SABRmklYPnQZgAA2IKRnQe4IgAC5/ZAEgNPoa55K8fR4n2AAQBHFB4G0agAAWFQX5CaB
	igACAcUSFoLQ0jF9xyOZrHFKJYG5qAkiEAAg2NTyI2TCxuHWA4AaWBSBH41ZklsrQUCc
	3ZpnAIkWldWwEBuJAABw3dzqFjRfFATKsA0DgAHGdjGB+FT6GCaCtA0AzeguC76HeB1J
	nAZsQhaEathPdwAHQddpQ0Ax/aDqENGkVWOhwOQ0AAFEC6u0dLjeY5ogAYZlngAAHhzX
	Igg4UYAAaaJP6EIgK+aAjfoYe5xSoZZlKuFwoN3Gs/F8UPihgMdJmsccWF6YIVP+EgYg
	AG72cLBF5HwfkNARqyiHwczwhgDYagC4HR9QNL5Iu1hHAcydJRGKOoAAEQbg7AAEADgp
	majdE680GB7ALHFIaPobxNRdC9KuEAMKkwGDzQsLoW7QQchWN2NEcBTRYCvBQ1AIBbwb
	I1fqgkZAphZAAA8FZFhu2NECSMNIbiGgZAocIpaBRch6DiXWM8dgFAAA9BkihrQ5AAC/
	F0NkAADgflvCEBh5gDBimdAqEwlYGQEG/HgNMxA1h6pNVK28eY1CajSHc2wHYPmaAAHw
	asaYxVBAhCGewaA51Ei4FibsA4MC3vzYwXAfDXxMCKF4AACgH0BD6AKSsDYBiajlAMrY
	D4ETfjzHqb0CABitNJOMMIa6Hgcj4F2AAcAKQcgAHcNc+gH3HRlCAFdSAKJCksimXEcY
	zhfgAGmPSLQQgfAtAAHsaw3wAC7FYNaUATT/BAAwKUAAGRwPQAqDk9hzjfjtGabQb4BU
	PA0Bc28wxtBnjnbeDoHqp5DgAGjIpoUjZqHIAALwW5jAAAjb2uVMylWMv/F8Lobs6QTs
	gGqM1PwHQOn0HSPsDYAASAFdWPMCL0wFH0VQPuCA6QCgmagN4XoAB1ASMAb0xkWkQgMB
	ZAWKECE1O9OmPQcY00LjrOcDoGRgGtNfFsIyT4Fg0u4CGBESBvhri0QGE09h6DfjfFwO
	FxwBk+A+CEh5gIAGBkCYMbsewzowC6GUb0JrBxmyQRaKRkABgdBUKk4RXyaV5DmHChYD
	QH3prAINM8uAfg+B5PKNc1ABQCIaGqPw9ADApBvP/ZgAAJR9vMBSBUZcZQMtsZAQIeA5
	0/AIAkegBAB46DqUEAsB6AgC22ZCOpjQDQHoaH8ANDQyBtqPa/YIggJ23gADvSd3IKIc
	2OusQWyBRArXbAAKu7xBQJAkBWhsVTSCCAkHeI0AAUQhWpIQN8abxQQgth8QO+F8r6EF
	vuAC+d9SBCtF8DYAA3gIhyIKc0gQXR8VKBbg26+DyBDTHmaI6gcwvHJF0K8qJBAJgjvG
	EQUF5iBgBHMKkAAKQYJvIKOkbMYALgncaQTFmLsYYrxazXGpBBrjQOcP8DRySCAlMgAA
	KwAcGYOwhdcIwzsKQJHyVofwBznFeXkPoeTGgCgOOcNUP4YQADxGqMogo/h9SjBGGkgw
	9XVj9BoEwhQ7TUAAAnTQs+cc5kGzgQLO+dc9Z0IGDakoABHhCPgDrQ2SclZMOuRIfQ2I
	hjuHeP4AGkpCjla4AUDYInjA1goPm+DzQSzaIINYP5nR7CzggQRoJNR5h/EkQodNSma6
	ixlrIC+tCB6xIFrcg2utZkFCEYAAAkAZZH1xohS+S8mkSH+PlCw+x+noAEANeQ/h7KCA
	EA16dmSBDzG3UoBuoSC6k1NqgguqwAat1eQnX2vMV622OADdu8d57A2FsTY2yLHbK0Wa
	Udoyab1oiiQIbQizOj4GY6sgxxh6hoDvm/O2fiB55zlxIgXFM9kE4xxbQBAtB6F0PvpX
	+/Cfj7rIvMeJ7ABDxKuBEH4OAAD22/qDY+5OY7m1U6ndOrtYbw17z7d+u96dAIHsEgW+
	D65I5Epbkkzh3tfSeaQf4+DfgNBQyUenM9w811LzfVJA90bq570Ln/ZOg6/7Pu7ou99i
	9J3j0tHPTTpbe3BuLUfXdT9fIF2Hnm7Oia57+QLevadj9G2H23BvbzPD8HpLUBhzgCD9
	Y0O8e6ggEgJZoAgrxCR8eNAA/tJwADnAMXz4x4o+ACej9ARTuW5xztfH6AhJo/h6y1H+
	2zhgADRKCH4AFmjICvAHA6pMd3ADeAS4GAAcQpxcupHfM0gY9YIZszcQnjeeOI/Yz6QY
	b0nwFDOSMQQBZvQAByDWrYPAegzFAGmKwTAABmgM2EOA+AJFJOpG0bQAA8koAsDACeAA
	G0GEpuBoCEwEGAE4GOXeBWUmHyHaNoH6AKN6eqRCHIHsMgAoAYMYH00gAAAsA+i0HsHw
	HydSG2T8A0A0PQBECEcCBId2IG9aIIHmF4FAAAHyAipKH0HeNIAMnsP+mEP+AuS+AGAC
	Y0HoGyRCAoCccCHw607sIGHIFiqUnE6G7MIQ8G1rCs8BC0IEGsKqAkFWjIIQDeD6PYDq
	DyC8IqDlDWAADPDcAABYBImM9QPQH2HkXsAsQEHUHUPg/I9EAmQ8H4H6XkAI82HcHaUE
	ACH4aCyyZAQ0PQVQUEHsH2ZAAcAaQ0HkHlD6ACNoGcG6beBiBEN2AaAcasAQQEf4IJBi
	KAXkH5DuAAAIAcQE7o5oILCjCmPq7K7RCu8C3lF7CwIHC8ABDBDEIODmECWyD0D8DGIq
	FLGcAACRGizkAmfoIG86Y0HkHQjAAUBAcaH4HWdWHWAGemAeHkggAcBAijFQ86VQ9WXk
	bhHeH4XkHoH4NI8fEgAJFQ8YIE24fwQFDsgEHSAGcaBQAmOdFWIwXkH2HyiTBITAy0AA
	3+4C+QxWF+NQG8UG+04q4g+2z5I3I84yIGGieYASmIIKAStaCuCkSaEsEwECKAHMGcF8
	dSAwJGHUF0Y6AsmYXmHSG2WmHuUmBoBiUeAmHKGGWmHcNoHIAkW6CAH0zEG2HyRCHQH2
	i05iNWAEAUUmBIAePoHmHsQsAIBEVmBAHXKOHMAIN6H0UcAABcH6puGkAcLeCQA6ZpIQ
	SGHOGRIiG2NXHyMYAcBs5gHvCc2PFuABCpF07UIPGA8FF/F7GFGIQbGQABGVGY5EHoTq
	8+AsZpFSIWH4HUa+HAAAcaBJDyIqDCGyGu36NAHcGyNQAkBO4sGOFMRCgEwEIIAkHqGE
	XeBS+SIIHwHINQAQA44tOBOFOIILOM8/OQIIHCGFAUAKFCMQIRGPGTGW7gUsF2H+CvNW
	JYH0HwKuAM80IKGcF6NoAiAsbYIIEIEyCS+UH6bEIIBoAEvUBUBiZaIQAGHgN+ByCO0D
	CgG0PhOIVPQBQEBNQIIEEuEuJWGyFYVsIIAY/IDiDU/Q/VOwTZO1O4KCKuG2FwMQHQHo
	N6BoCoemHQGmSgv6IKDUEGCyAAG2H7AAIIB+ACDmAAGCAIEcISC+AwvGC4DGBYv0viv4
	vyIIv3RSIIEeE4wEFsHIwMII8M6Q8TQuTTQzO6I0H6HoPoHgHsNIAnPSABSNSIIHRXRb
	RfRiIHRnRrRvRyIRR3R7R/SCvwv9TBSFSOIHSTSXSa3s6O8Q6VSmRxSqOpPLPPS/PXPb
	PfPiIGBWHeD4AAGqACiGIQCAAsVsC0DIfcIJODQNQQABU1NHQOIKFEFam0GIHTDSII46
	0E0IKk5DT/UBO3SsIiHmG4eKHYHuNJHYaSAiQ0Awd0AAHLRPSHTnTJRdRgILTTRtRxR1
	R4ABR9SBSLTrTEIFTDTnTwRbT1Se7Y3zVdVfQ0IuHmGwSocgXyHq0kH4T8AAA+BkQ9WB
	RRWkABWJTNWPRpWTTYIPTdWbThWhTlTjWEILWtSZSc7XT5W3W4QTUCOnWpRVRZWLTOIF
	WRTXWXTfWevtWjTnYVSRSVWvYEIFShT68VYMNBYQIeHoT8HMHW0kAIAOtaHaNWjyQEAP
	XQAuBQPQGiF6ghPRPUIHPZPcHFPgILPmvUBWBlPwIOGGGmjAH6AY0kIIBEAMRqCyCjUx
	QLU/U5VFVJVMILVS4/VYgLZCQRZGIaH6WUAAGKGTBIAaAybeAuAgKuHiXqAAHWHKIEBx
	RJV/WDTsIFXjWMIICaA8vUDcDEvcIODID4NuHCASPhRlOGAAD4DmgpX3X9YzTzY4UhW0
	7da/bBVgOpYxTHYZXlb7b+ABcDcGINcLcPcTWPcZcdchYrX5cnY3T28PYLcyOlSqOCaC
	KuNIK8NJEmOMbYKuH4tEbYN+H62g5iHmaCAPNM9IK9UGgjULZ3UPZ9UTYeAyFCAAC2Ci
	xEIMFOFenEH8AXNXK6bYCYCYZKIIGCFua4HGAFcUIGG0G+PYHQH8eZVQ0Da40Na9drds
	H+CiH+GmFwSMHsHkPoAGocHsAGQEAkAWaDEyOMHcG4KuA4BaZBEWKvEOQ0CAC0enXbcl
	c9TLb4IHb9cBcEITc7WnYsIKFGE4aQFEHSGqIMJqz1NXY9dpf4M+FSHqD/ViLkHEPMiI
	BYWyIIE2E+OiHaAVdaIEBKACNuCMCQ71FsGuNoA4BTiHChinNHisIKFiFQGAW8HqGDhk
	IEB8BlNWBkS+AADEA3hvhwLuICAAAA8BAAADAAAAAQBEAAABAQADAAAAAQAvAAABAgAD
	AAAABAAAEIwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQHhAAABFwAEAAAAAQAAD8kBHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAEJSHcwAHAAARHAAAEJwA
	AAAAAAgACAAIAAgAAQABAAEAAQAAERxhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAEABwAL
	ABoACWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bPTKCOWjH/ZaSqqbAZAQkXsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJY
	WVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQA
	AAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHY
	AAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACPm1tb2QAABDQAAAA
	KGNwcnQAABD4AAAAJFhZWiAAAAAAAABjqAAAOQ4AAAdxWFlaIAAAAAAAAG4wAACxAAAA
	Ht9YWVogAAAAAAAAJP4AABYMAACs1VhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAA
	AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAA
	Y3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIA
	AAAQADkAdgDGAR0BbwHOAjwCugNJA+wEowVqBkEHKQgmCTEKTAtwDJ0N0w8VEGQRtxMQ
	FG0V0Rc4GKIaDxuGHQMehyAQIZUjKCS2Jkkn4yl/Kx8svC5YL/IxjzMvNNk2ijg6Oeg7
	mj1MPv5ArkJgRAxFu0diSQ9KtUxYTfZPklEtUshUW1XlV3RY51pAW41c3l4qX3Fgt2H3
	YzRkbmWgZs1n9GkSaixrQmxPbVVuWG9YcFZxTHI/czp0THVjdnx3iHiUeaB6o3ulfJ99
	ln6Nf36AaYFXgj+DJYQLhPGF2Ia+h6KIiIl1ioyLsYzRjeuPA5AXkSWSMJM6lECVQZZD
	l0OYQZlBmkGbQJxCnUaeTZ9YoGOhb6Jso1ikQ6UuphqnCKf2qOap1qrIq7msrq2krpev
	jrCDsXqycbNptF61VbZMtz+4J7kIuea6wLugvIO9Zr5IvyvAD8D1wdnCwMOnxIvFbsZP
	xzDIEcjxyc/KrMuHzFPNFc3OzojPRNAD0MTRhdJH0wzT1NSZ1WHWKtbz17rYgtlK2hHa
	2NuZ3FvdHt3h3pTfSd//4LbhbeIj4trjj+RE5PjlqOZV5v/npOhH6OfpfeoS6qLrLuu4
	7EDsyO1q7hnuzu+C8Dfw7PGh8ljzEPPN9I/1VfYg9vP3yfio+Y/6fPtx/Gr9aP5r/0z/
	/wAAABAANwBxAL4BFAFhAbgCHAKPAw4DngQ8BOgFpgZzB00IMwkjCh8LKAwwDUgObg+c
	EM4SABM9FH0VvxcGGE8ZoRr8HFkdtx8cIIEh6iNXJMgmPSerKSAqjSv/LXcu+TCAMgcz
	jjUZNqM4LDm3O0I8yD5TP9dBYELjRGRF4kdfSNtKWEvKTThOqlAIUVBSklPUVRNWT1eL
	WL9Z81skXFFdeF6aX7VgzGHhYu5j9GT4Zfpm+mf0aOpp52rwa/9tDW4UbxlwHXEcchdz
	DXQBdPJ14XbMd7Z4nHmDemV7THwwfRV9+H7df8uAzoHdguqD8oT5hf6G/of9iP2J+Yrz
	i+6M6o3mjuOP4pDikeWS6ZPylP6WC5cXmBmZEJoEmvib7Jzjndue0p/LoMWhv6K8o7qk
	taWzprGnr6iuqa+qq6uprKqtpa6Zr4awdbFislOzR7Q9tTK2J7cfuBm5EboLuwW7/bzz
	vee+2r/NwL/BrMKaw4bEcsVhxlHHQcgxySPKFcsFy/XM5M3XzsLPsdCf0YrSdNNd1EXV
	LtYT1vXX19i62Z7ahttw3FzdRt4w3xvgA+Dp4dPiuOOc5HzlXOY65xfn8ujH6ZzqcOtC
	7BTs4+2x7oHvVPAo8P3x1vKs84H0VvUp9fz2zveb+Gf5Mfn1+rb7dPww/Or9nf5O/vv/
	ff//AAAABwAXADAAUQB6AKkA3wEdAWYBtQIMAnsC8gN6BA0EtgVqBioG9wfTCLgJpgqM
	C2wMTw01DiEPDA/8EO8R5xLiE+UU6RXuFvsYBRkVGikbPRxUHWkegB+WIK8hzSL0JCEl
	TyZ7J6wo3CoOK0EsdC2mLtgwCTE/MnAzoDTPNf03KzhYOYE6pTvMPOk9+z8JQBlBJ0Iz
	Q0BERUVPRldHWkhcSVtKU0tKTEFNL04bTwVP7lDVUbhSmFN5VF1VQ1YpVwhX51jFWZ9a
	d1tLXB1c7l29XopfWGAhYOphtGJ+Y0hkEmTbZaZmc2dHaB1o8WnDapRrYmwtbPhtwm6L
	b1BwFnDccaByZnMqc+90tHV6dkN3DHfXeKJ5cHo5ewR7z3yafWl+Nn8Ff9SAo4FygkOD
	E4PihLGFgIZNhxqH5oiwiXqKQ4sNi9qMr42HjlqPL5AFkNuRsJKBk1eULJUCldiWsZeJ
	mGKZO5oWmvSb1JyznZSeeZ9XoDGhCaHkosKjo6SJpW+mWKdFqDSpJaoZqw+sBaz7rfOu
	6q/ksNuxzrLBs7a0rLWhtpu3l7iWuZK6lruYvJu9o76rv7XAu8HGws7D2cTixefG78fz
	yPfJ+8r8zAbNQc6Tz9TREdJG03nUp9XV1w/YT9mY2vLcZ93p35vhcONz5bnoVOtl7yDz
	4vqi//8AAG5kaW4AAAAAAAAGNgAAl84AAFgkAABTBQAAjbIAACbzAAAVYAAAUA0AAFQ5
	AAJhRwACHCgAAVcKAAMBAAACAAAAMABzALEA6gEgAVUBiQG7Ae0CHgJQAoICtQLoAxsD
	TgOBA7YD6wQhBFcEjgTGBP4FOAVyBawF5gYhBlwGlwbTBxEHTgeLB8oICQhJCIgIyQkK
	CUsJjQnQChQKWQqfCuYLLQt1C70MBAxMDJMM3A0lDW8Nug4FDlAOnQ7qDzgPhw/WECYQ
	dxDKERwRcBHGEhsScRLJEyITfBPYFDQUkhTxFVAVsBYSFnYW3RdEF6oYFxiMGQgZiBoH
	GogbDBuTHBocpR0zHcMeVR7sH4YgJCDHIXAiHCLMI4QkQiUDJckmkidkKDspCSnHKoYr
	RSwPLNstpy59L1UwNjEcMgQy8zPrNOI14zbmN+w48zn9Oww8Gj0jPgI+2j+3QJpBgEJq
	Q1lET0VIRkNHRkhNSVVKYUtwTH5Nj06iT7FQwlHQUt1T61T6Vh9XW1iUWdFbDVxJXYZe
	w2AAYUBifWO6ZPxmPGd/aMJqBmtLbJZt328qcIJx8XNmdOV2XnfSeUh6w3w+fbR/MoCt
	gimDrIU0hsCIT4nfi3iNFI62kIWSeZRtllqYQZosnBOd8p/ZobmjnqWJp3OpYqtVrViv
	XLFgs5W1xrf0uii8Xr6cwODDNMWeyCHKvc2H0HfTj9a42Tbbm94F4G7i2uVC55np4uwb
	7jzwVvJY9Ev2LvgH+dj7o/1n//8AAAAyAHoAvgD+ATwBdwGxAesCJQJfApgC1AMPA0kD
	gwO+A/oEOAR1BLME8wUzBXQFtgX4BjoGfAa/BwQHSAeNB9MIGghhCKkI8Qk6CYMJzwob
	CmcKtgsGC1ULpQv0DEMMkgziDTMNhQ3XDioOfg7SDygPfg/VEC0QhxDhETsRmBH1ElIS
	sRMSE3QT1xQ8FKEVCBVvFdcWQxawFyAXjRgBGHoY/BmAGgUaixsVG6AcLBy9HVAd5B57
	HxYftCBWIP0hqSJXIwojxCSDJUUmCibTJ6UoeClDKgcqzCuVLGUtNy4MLukvyTCxMZwy
	izOCNHs1ezZ9N4Y4jDmYOqU7tjzFPbw+pj+SQIRBeUJxQ29EckV1RnxHiUiXSaVKtkvH
	TNdN6k76UApRGVIkUzBUPFVNVnFXoFjOWgFbMVxhXZRexl/5YS5iYWOTZMtmAWc5aHNp
	rWrmbCZtZm6kb+txPXKcc/h1W3a3eA95aXrIfCV9fn7cgDqBmIL6hGGFzYc8iK6KIoug
	jR+OopAokaeTK5SvljOXtplBmsqcWp3kn3yhEKKnpEel6qeRqTmq5qyerlqwFLHOs4G1
	MbbjuJy6UbwOvdK/kMFawyfFAMbbyL3KpMydzpXQmNKd1K7WwdjR2trc5N7o4PPjA+UZ
	5zLpUeuB7bTwAPJY9L/3NPnF/Gz//wAAAHUA4QE7AY0B2AIhAmgCrQLyAzcDhQPVBCcE
	eQTOBSQFewXTBiwGhAbfBzsHlgf1CFMIsgkTCXQJ2Ao9CqQLDQt2C94MRQysDRQNfw3p
	DlUOwg8wD58QDxCCEPURahHhElcS0BNLE8gURxTHFUkVzBZSFt0XZxf0GIkZJBnCGmAb
	AhumHEsc9x2iHk8fAh+3IHAhMCHzIrgjhyRaJTEmCibpJ9EouSmhKokrcyxoLV0uWS9b
	MGYxdTKIM6Q0wTXoNxE4OzlpOpk7zTz/Pik/UUCCQbdC80Q3RX5Gy0ghSXdK1EwyTZVO
	+VBfUcJTJlSLVe1XW1jGWjZbol0RXoFf8mFoYttkU2XPZ05o02paa+hte28RcKpyMXOx
	dT92ynhUeeR7fn0RfqeAQIHUg2yFBYaeiDWJx4tdjPGOgZAhkcuTd5Uclr2YVpnym4ed
	GZ6noDahv6NJpNemYqfxqXyrDKymrkGv27F2sxO0qLY9t865ZrrxvIS+Fb+ewSzCtsRK
	xdXHaMj3yonMJs29z1zQ/dKe1EfV89dc2KXZ6ttH3KPeDN934OXiW+PQ5Tnmnef86VPq
	m+vS7QDuKe818DzxM/Ih8wTz2vSg9WP2E/bE92T3+viQ+Rb5kPoL+ob66/tL+6z8Dfxr
	/K/88v02/Xn9vf4B/kr+of75/1D/qP//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA
	6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpo
	Q04AAAAMAAABTGZyRlIAAAASAAABWGphSlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwA
	AAASAAABinB0QlIAAAAYAAABnGVzRVMAAAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAk
	AAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAACBG5sTkwAAAAWAAACFGl0SVQAAAAUAAAC
	KgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAt
	AEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1f
	aYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABMAEMARABDAG8AbABv
	AHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQA
	bwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQW
	BBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwA
	ZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQ
	AACcjAAAAADDxB0AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxl
	LCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{3, 193}, {779, 521}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{145.503, -24.4709}, {331.746, 210.053}}</string>
		<key>Zoom</key>
		<real>1.8899999856948853</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.8899999856948853</real>
				<real>1.9199999570846558</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
