<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {499, 709}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-10 06:11:21 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{318, 90}, {98, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 shall be = werde}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{180.5, 98.9677}</string>
				<string>{318, 98.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 198}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234, 216}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 180}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 144}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 162}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 126}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 108}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 72}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 90}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221.501, 23.5}, {79, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 aush\'e4ndigen}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.501, 20.5}, {85, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Anmerkungen}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.5, 14.5}, {97, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 entsprechenden}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.5, 49.5}, {27, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 die}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168.5, 43.5}, {41, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Ihnen}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.5, 41.5}, {43, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 werde}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{270.002, 72}</string>
				<string>{270.002, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{252.001, 72}</string>
				<string>{252.001, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{234.001, 72}</string>
				<string>{234.001, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{216, 72}</string>
				<string>{216, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{198, 72}</string>
				<string>{198, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{180, 72}</string>
				<string>{180, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{162, 72}</string>
				<string>{162, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{144.06, 72}</string>
				<string>{144.06, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139.5, 49.5}, {27, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Ich}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77.5625, 216}, {66, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 comments}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{144.06, 234}</string>
				<string>{270, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{144.06, 216}</string>
				<string>{270, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113.562, 180}, {30, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 you}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.562, 162}, {21, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 to}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.562, 144}, {24, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 on}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{144.06, 198}</string>
				<string>{270, 198}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{144.06, 180}</string>
				<string>{270, 180}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{144.06, 162}</string>
				<string>{270, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{144.059, 144}</string>
				<string>{269.999, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{144.06, 126}</string>
				<string>{269.999, 126}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{144.061, 108}</string>
				<string>{269.999, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{144.061, 90}</string>
				<string>{269.999, 90}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{144.062, 72}</string>
				<string>{270.001, 72}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.562, 198}, {40, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 some}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91.5625, 126}, {52, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 passing}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.562, 108}, {24, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 be}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108.562, 90}, {35, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 shall}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.562, 72}, {14, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 I}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163.001, 32}, {16.999, 94}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108.562, 90}, {71.438, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-12 19:16:36 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>65C38B6D-4AFD-4BD1-A33D-0BB824D23A46</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{499, 709}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVstu21YQ3fMrZpkswtz35V100RoN
	4OwCC+gi6MKRqMipSUVmjKK/kK/OmeFT4lVlW/ClOHPm3Hmf6BOdSOHXpURRJXqp6S9q
	6f1dp2nbkZbfbkvvVOmV/NB8mpWKPb52k0A1nDRBVauqVMGQr2zpKerS2YpsYFN70sEA
	WA8vdShTqkAluUJeg4dhHoqBTiDDXN+BlQ2lB2YwFW0b+mND2gzvDN6X1tpUOXK0aej9
	B12qQtNmT2/u39LmG/25kXvPaCYIw6BVDs2UOqaQ1mjd4fH5OY9otfDzCfRX/EJpXQw+
	CGIh/HA15velzsPpyHCefHQZPKNKG7S15IrxvgPe98eue2q/5kEN4sFxUTmO2oGkjX6N
	2R2bBUtNH2HrW58xdw8SBEUPd8toKUmtbVNo58TR0VBDJqpSIfR4eKaH84iMGtRraEqK
	NUJCfiA7VHFbA2m3UOGnvE6B+PRWkENhqYKnvAqHQFR84v+zDl/wlk7gnGeVqOSUN7Fk
	VcndWRynvPjECOhJ7s3iOEG84Bqfc33MTKTfjczsK2fIpGPLSVSsSsfavrhR02s4h9qO
	FUpzLsQB7sfxbZGtxKrPSZOrxLSsmwW74s1/x9dsjl/kERktEYZz+JT35cL1xkpwWRyn
	lbjW6IVclg69Zn17E4UvyvyyLLfHpqnbH92SM+IlUdLeUvAAziDCOWuw++1hiTNF+vLu
	UnRDpg/XOU+NWQEJ2kvjkL35LIqUZNGCc/OGKNKxR8Xhuii7n4Mjony4Lsoewtuxi8wP
	g8qV6xlvFirDww0r0qtM0ZPqH86ITdGLGtHjOK3zAdMN4bscSf/WL7tFPz2hgw6JUCVA
	sU4Gyueg7g9tLWU6TrgRyqj4/zl1SWr3lKVkkOuhYttrSo6n+3w70gUPNM7y7y/19lC3
	uyvcoMhjIMSUxbUYfeuk/71t6pd/XtuvV0ADZr6A5v2HpMmAPr52h5/t7ukMdFyFePPg
	1UcnXhN4r0FxBNjQFf76dWXRZ+cKgRiml0jxzsOTTrAEA/MiaEwRxug3ohNWlWHLmTEg
	htSbpCaMSz7YsWapfXGND0/DNRgTQm2QD35+u18ODyEkBQoxnpZnINwCvDm/jLQ0Wdnm
	y0CMfSe67De+jdh1cQZc25VqZ7twxtquvh0ItisfVh/toq87bDkT4Nqu3Bdi3IsmMebM
	89WlpcNXvmLOLCafMU9Y9zMc4+hvRHqXV6p4AqSqTCGipTRksUVrTml8560NaViBLLoK
	igeTCFT8IKgq2MRGWLoQLOaWKGuFwaLi+N2BzlWLBuu4wjansM19vs6s12IWKiBgPTMx
	mNAYBmaTQa2wCFsbQWI0uFBlT1xb8W1Az9KGvX+x3iP+yz4ji7Os4vSlpt/ooqF++gW8
	FLQSCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMDQ3CmVuZG9iagozIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVu
	dHMgNSAwIFIgL01lZGlhQm94IFswIDAgNDk5IDcwOV0KPj4KZW5kb2JqCjcgMCBvYmoK
	PDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAg
	UiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoK
	MTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbR
	lwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQE
	mXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpV
	qEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1
	ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U9
	7RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq
	9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4Oe
	fFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXw
	aIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY
	1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQ
	POcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dt
	kWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4
	W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w
	2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/p
	Uft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX
	346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2
	cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjc5MgplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0
	aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9i
	agpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAv
	Rmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3MDkgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagox
	NiAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MDkgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAg
	UiAvTGVuZ3RoMSAxMDgwNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	enl8VEW2/6m795JOd6f3Jd2dTnensy8QEhJIG5IQlgRIEBIkmABhEzRgjILCRIUBIqKI
	AoI/ZnCBACJNyECHDD6GQRHHUXTGjXEcfaKD88yH93s/dGaEdP9O3Q4ZcJbnH36mb9de
	t+qcb506dapuAQEANXQCC6F5y1raym+bfzfmvAFA9PM62t2Pfjl2N8Y/AWCXLmhbuEz3
	yS9fB+AnAyjVC5euXMA5Tq8FSGwAMLYtam2Z/+fDXwYBUl/DNgoXYYYyRSwA8GESUhct
	a79vKasoxXQqppcuvWteS+WVSQKmH8d00bKW+9qkHyn/imn6vvvOlmWtU+5ftQrTlzCd
	0nbX3e1sGjcHwK/GdEPbita2nz98Zx6m5yN9b2EewYf+sJxgu//bL175n9RiMJ8dKuP+
	SR1eECUFKFVqSNAkanV6SDIYTWAGy3frW7+b8Xdp29/l/BAZ/CnQ8ichje8EG5cDLoDY
	h+gu0DB6a+wL/ixoo8ti/5ctwd76qGOiZaVwCh6FXXAYBOjGeBrMgR1wjiyBPjIbeuE9
	kgzZ0AkcRGAyvEFisbdhATyP9dvhNDwFRxD/NFgGRizdTHyxVZgOYXwurI09C6lQBD+G
	k1CMrW6Ggdj+2FEsrYNb4QAcxPd/RbzMES4p9lLsIkgwDdtciyVvxybHDoMeMqEcpmLu
	WniZ+NgLsUWIdQlS9wz8BPbAL+Ar8hDpjS2KdcTOxz4FBksdUI/PatJLPmUPcz+OPRP7
	UyyKSKRBOvbaDFvhOWz/MD6nUHwqyR2knWwlTzEh5iGml1vHm6ODiEMQxuNTDXfBBkSg
	D87A/8BfyWXGwmrZdvaV2MjY/wMVTEIuKSet0IHPenw2I0/9RCC5ZByZSlaTJ8lT5DdM
	OnMr08Dcy9zHfMHWsrPZlexvuLu5Hn4Tv0NQRb+O9cfOxt5FOXLCbbAC1iB3p+E8XIFv
	CYttOYiPlJByMgefTrKL6SN7SB8zlZwi55kD5A/kM3KZXGV4Rs0YmQymndnKHGROM2+y
	i9mn2KfZP7Bfc2N5ht/Dfy74xN9F50Y3Rt+MlcQ+jf0F5V0CD45MOdTC7dCC3LbBCPgR
	cnEIn8M4amfgFTgnP58RBwzAXxAF1BXERvJJDT61ZApZQBaT3eQEPi/LtHzD4EAwCkbH
	mBkHU8/MZZYxncy7TCdrZ9PZiews9jA+r7HvsVfZqxzPJXFGbjw3ATZxy7id+Ozlurke
	7i2+mB/L1/Iz+E5+I7+Jnce/zb8nrBE2Cz3CZeG/xTRxsniXuAlH5xzK7C9umj0cSUXq
	8+FOmEcqyFzYhqOxh7RAF0rXfLIB8WqDtFgTu4Ydz+SiNLwM96O07oTVsJGdDXtiH7AH
	4H2UlKXYaifs48rByW/H0XkIclGKhp5QMD2YFvD7Ur0pHrcr2emw26wWs8loSNLrtAlq
	lVIhiQLPsQyBzEpvVbM77G8Oc35vdXUWTXtbMKPlhozmsBuzqm6uE3bT91qw6KaaIay5
	4Ds1Q/GaoeGaROsuhdKsTHel1x3+dYXXHSGzpjVg/NEKb6M7PCDHa+T443I8AeMeD77g
	rrQsqnCHSbO7MlzVsairsrkiK5P0hRAOZVYmVRwhUNGGwzCuZfUiCwa0RmXY5q2oDFu9
	GMcy1lfZMj88dVpDZYXd42nEPMyqa8A+sjIXh5FOeEQ93zv/kUgI5jbTWMvshjDb0hhm
	mmlbuoyw2VsRNq/63PK35PVY5aYbCsOMr6qltasqHGp+BMGlyWaaatmEqUn1bmyWWdfY
	ECbrhoigNC5BSim5rd5KSlfzEndY4S33Lupa0ozgQl1Djy1kq/S2VDSGYWpDjzVklRNZ
	mX2WNSUe5L4v65asW2hY4rGsiYd/fDie/84pGlrWnPkEw0l1wwAQ2pN3AtIZds+TO/Ei
	sUXUay2CrnlFiBP+GgmyuRjpGRdmUGZYX5j3TWgJd9ZfJ2NRRZy45iUVPQqrjfLQXN6I
	9Zu7tKNxpLC+1uvu+hpwCL0DX92c0zKUI/i0XwMtpAM9LCth0nI93iEDg1wvsngX0fHt
	kMcU015L5Q0ZmKbQUJrDhnD+pKkNnrC7ETMikJE5KQKKqQ1HCNncGCGxdRGocPaBAtjb
	52BxJhW1xRXYPyayMjEj3YOx7Ex3FXJdRWXF3eXumjC/y13lXoTCxPnkEAtauxpzEMH6
	BsQJpmOPoUb7cLS1sXE0tpND28FXsHpXI7awZKgFDOWsnEGslJs5CUfFP7VhWkO4s8Ie
	DlU04iig+J6a2hA+hZLb2Ii18oYpRYpXL7YM0ZyPNOelY3lBvJV6bAObaOzqom3WN3g9
	4VNdXfYuOt/i6QiB72aEhjIiQKsg45UR0jkV38XA67HTDK/H60GyGimmI1Ckr0tUBEb+
	a4QLh+nGN0chtYUywkU/EMLF3wfh0d8L4ZJhSm9CuBRpLqEIj/n3ITz2JoTL/jXCoWG6
	kchbkNqQjHD5D4TwuO+DcMX3QrhymNKbEK5CmispwuP/fQhX34TwhH+N8MRhupHISUjt
	RBnhyT8QwjXfB+Ha74XwlGFKb0J4KtI8hSI87d+HcN1NCNf/a4SnD9ONRN6K1E6XEZ7x
	AyE88/sg3PC9EG4cpvQmhGchzY0U4dv+fQjPvgFhNHjLAbjzuPdiQYSyCNRnREDKwcUP
	naSNAJxHR9MYZz+KAIcOMC5+BCfwDYAZGSewFR7D3LwCnUcXQFfObY5c+0/+5LfjIlzN
	1aNYi4HZ8DF3F1so9xMIGYkbfi26BQ5sCpGxSorZnrI6S0ZG7ZVS7TelkFMzMDiYl0uM
	npHUcXddHeCSrg6whd3d0fqDB+mONxn392OQbgaUuKO5EJpaTRrIIsJuYLdzO5T7lRFF
	RCmkKQmIgkAYSaFATwkiTzYRlnMblEqfHvMMPO/TYwWVimcVSk7giYohLDDJohQhjSEF
	msGCQsnymOoO6RMSzGYbv5vsVlrVCXs8m+YgxdbaK5aawUFrbWVrxRdVFRYoM5eWldYM
	lg6W6orLiE5fXIx/XXHO+uyM1dpJuFpzp+xh7kzj+mzLUAaLGeyZxoyhuuu1paUiOuS/
	qQmaiIokFRAv62G9hN38h4F1nzLGC08N9v/kDeZxZhazcfBedt6340gkWo1oENxVAHlC
	Hk8z2jE4OPT0IDsD98B0GJmc3LykAp333LlzdHgQx7rYR/IuJhH3p6Xw+1BRei5RalV2
	tSNQUK1drFiiFYslvVrB2vPFVIVTq3aWZDDZwZLjJUxJfrpPrxV5yRFIMTsipCvkNTtd
	YsCZrWKcI1WlYmmpwyAG07tTbWPtQcfExECRdczYn5PtuHnrI9tAHu+agSsDtdpvai4O
	ntEX50BZ2QB9BvTFOr25uAkhyR7IHqAw6szFebnjVobSCkcZU4BYfaQw0QOWZLsHTG6D
	h3hSYBTjAZvT7EGZQQ+5zyDaUvQzHnzwQQSyKdVUkD+qcAzRkEQiiIKRFI4qHDnC700R
	BdE7lhTk4zZIZ8BK2IWGeFMC/gAN/CNHFI5KIpoVtbc3bvMsyl82N6+e9I41qh9e9WiJ
	R9nN//m5kx33mH3qZF16pr8p3aQY9eYDT508sb3rrVmZE/ZuMToETYIjZyFZKmVasmbX
	T06vf3VXdfWOwe2OFJZdpxbKvaHqJT/b8NTzSeQinSsdsY85H38adCjlbaHsveI+x/sO
	NkVKTGZ4ALOTF3XKZKdKZQhINrctW5tNgqCzutzrPSeb4pOoZvDiRYrqACCa+NehBMro
	WfQmQWkSDH6iV6JnFM1+kqRI9iNYhOIETSgeFAq9zsDICBi9qXGQBKPBbCroOFzyfPNr
	f/3mwqrp+cV7mQVbtjx6f59//Gn+9OB/1UyLDkSvRKPhEm/NxtWXXt7/8bG3t885Is9/
	3Lmz57lasIEd9oVy9lnJDku3dMDCTpR0uwwsaxCcNjHBaVDZRbvdrA3oCRtgdDanMmC2
	OpwRIh71rFg9JDHIWWnNQHExSsmQxGBEOyAzOAKskk9tVPpBk6RFLnWJWtGKKR5YDyEM
	x6pMCX5I1KOnsAh+whHBg5zLokKFRVsqi4wsL2Aye7NRAFBU4lJRQMWBGamFApF57zPz
	Ye2KNS9OzN3wRNvD1sPJ/93/zrdE/1sHVxt+f97D3ct+uuejjfe++wop+AKPHUbzOK5F
	sQvsAI6rCpxwbyh/lGa8ZqZmH7ffzvskA5Po1ILkdIpJSsZpVvHZSdnaoE5vc6kCNmuy
	a71nRfmN7OMAf3dsbRaHQgmEWFTImwM9sDJ+UNolPzIojy5ypafiLQu9YASzyaxDbTCS
	sgUjR+gLvnliz+o9e1dt2E+66nPHHHq27MW7jka/vfwxuf3S++d+9cvzrzOjRiRPYpzf
	jn1qXgPJ+vZPZCbqkOrYBc6GJyEOPDXzEXVo5Xbpads+F8trmETeYNToE42GkDpkkII2
	Mkl1jD1LXmXP2j+QPlS85/rAe8l8yas6qzurZ2ZLvCc1cafJmVosiKLJ43SISqdJ5RO3
	O/Y5juMc4HymRJ+DtyrVok4TSHQGeFsgNVsMWK3+wG89e+PCj7Ivi/5vB2XNKyvgnKa4
	ZkE5QcWsHUB9IktLFXg5nsVjJsJzgsuv0+q1SVqDlhPUvhR7qh/c4PSTZKfCLPpBZdT4
	SYLGa/NgFo+eZEG5StCiR1VNXNfIwpOekf4gWd4Ey1F/mxBjk9GTjFNqVOEoFCDUNQKi
	rUMhIv4AKh9BJEzve0WFeu21y/zj2x+dnms4Ik7Jq1t5S91r0T8Ry38Slypt4qEHunni
	5cbfceu0pROffe6VpsLxJVuypzq0xItnbQwpj/rvqXroaBf5CKcbjsmYaAl7CcfEBVl4
	Cno8VFNomCBNUDRIjYoN6v32buf+wN6MPrsqJLGmlKDmjDIFVTcnBJ1Wpd6pTMwWs7N5
	B5ttys4K8rZctSaQMNYfcFhzcm8QxCsDxRTpwYtfI57XdXfZgAxvHN9Mb5otWaVL9Wn9
	3mS/H9Js6OlUGg8katQJPmeKnwTsQZyPar1HRhEVdlxlx3U2ldCRBTqDKHhS/IEChJLC
	KGvlVIogyMpbnp2oygnzwJyCkXtL26LnDn2lOZ4QGPPwWyE/W7hj9UvRq0Q8QSqe/9HL
	Vb6tD5yekhl9mysf6x23/lr+Gx0Xdr1QHSh9Ysbv66b+mThJAsmO7jnVc/vOn508PG8t
	k4V4EjzJBXnumqA+lInSKZlFsxTgAkn3iPdIUlICk2QE0DkF0ahWJgSVNgsxBsFkNVsi
	RDjqmRufu9QuGFLLpbJWLiZUEGWli2tRfAHy6kbIYmHUedf2hgpmPvRlfVZfct76tmO9
	qGQ/muYpfq5x9+A05rmOUQ073xukHyFQtyB9pERe90UoDDnEzzkkWmCVCjRZUD6CIouK
	UXHgb5ScGSw9IxstODNKy2pQe1LDQFdg9K49jj8u/ep7/Mk3ZN47kfe/YNsq1NzzGxky
	WiJWBgXZLMzkF/IrhfvE9Xwfe469wCp5XpAkUcEya5knmecZlilGM4vj8UBRWKZH1CQR
	jxZ5QSHxqIqVaHuyglIUlIItQcEog6BCw6rHM7ePmOLWAQWs1Fqr/QLtqlK0q8qoVUDQ
	ra/JzpBWa3/BUTOqiV+tPaWVSiXZZsJptwJZIQUKnBqiztt5iLz5RXQBOfJFtGf7If7k
	tYPkbPSuwbmMoyt6p8zfRsSO2pIsBEM4isgFgoaYAWvl+Bsgw8GjVh4CFgdrY2+vbEUN
	yYfg48aDH9aFSkRJ1AiJZsmsMScGpACqqmrrDNVCldrrU9qcXquS4cw+j9PsTBBEEOwO
	H5ukTMM+dUFDhJAeWxAXPBJCXZ7tw8lhDaRFSMKNQnRRe2XgyuAQMWhvosE5gDoNocGJ
	eF2ijEMSZb5u2aBgUXWDcnWDhPWERjQu76zNTC19tvWD2vT+O2qWPH3cFmxbsK+Xy9kx
	JXVMWWrVjPpnpm8eHMVcumPq5r2DW5j+ZfmTdr9FJU+WO3YA9YwVV/Y5obzjwlmB4QSD
	EDB0CO0ib1AzBosWLRYQLCqlTbTZQB1U2Bwk2xK0gtWOZuNN0yOuuuPaBPka0BVfnyIE
	LRPjDazQOYK6VEOQH7L24OQDiy5OzTzuzF0TCk4syrL3kn1I/5y6n8x8ls6VuaXzE0zl
	I5cvHnwLicWRLol9yHnQHlHjtxcrPB4q2CFt0z5teoHrlvZq95si0mvS+9znmi8N6tGS
	4LSIaqdeZRWtViMTSLTZFQGj1WaPEAVaJUOrjmzF/s0ikZeXTDBzflWSAlcIHeMnohlj
	fALGlAa1H4gWPcmERgirQU9eQ6iXgct0qn7kkBZAy0OPqwXjwRVaNjw+WZc7+cQL27Y9
	hx+4rkX//PvoNaL/o9BOEvdum/PktZ6DF9kL0a/QDBuMvkQyrqGxG6K2R0f0Vs6HrGsg
	BdpDmfulfWYmTXI7dBrBaRQTBY3ToUrRMAGLLVWJFqUnmJJo9ab+Q4tSNil1spyhPe4w
	2YG3+Tk/2JEx3oQesWr8wJplnmS2qF1Jrcj4mMl2JCmIyyd+dKDrIZraOi/z6j5f1Yn+
	Sh/60ezDhaHb7j8WPd6+c2Vdbknvyt+80zn7SP/8nQ/M3Mse2TwhrTT6JfL47LbbRyZP
	GPw9nYM4j5kncA7qYErIH2D9CaPY8RynkbSMRqFTqAMSFUOdUrIlEWpbgVWfFCGVOLHW
	DFvNqGpweteUnRk8g1NJnk9x/SyLnslspPYgnUIbDxqfv4O3OLV27YYncKr0Fe5i2JdZ
	5vCKwR10XpTH3mePcZNw7c0h2aHHihQ7+G36pw07jDvShbRUX6DQU+UZnzo+MCN1ZmBB
	6kL/SvXKhJWaDm97aruv3b83uTsziUWTg8/ispPAZrSbHRZjliE7LVG1WPL7Cn2MLyVB
	yWUkWV51OJNEzpm9M0OVIyo0WkaEHE+OzWUxWQLmsWl+MZBmy9O4AtqxEMi25ub1DNtJ
	qELi63exFmOU3eIc9HHKUWOJ7sKoSlkuS/JkksX4jT6b36NxeUDhFz2EzcR9HJ+OMace
	8+wGi4e4E1M84EnRJEgBpYf4fQolyeI8IATRS9Y5PMRqQk82l+SFXvZkEbku+LhNS5KX
	eVlccqiJhNsvujKK3ri5RMXHRahVZUDB8QfIZclX0T1/x5jA3Y9tvKX9d33/c8c45gDv
	H/v0gsWVabX3ni5f/OHHl8+K5DiZOit35szbKlPRwkxJn/Dgjp9vnrVoTP742lBVujXJ
	mZNZ+eRj5z/8KfNXlCVz7DKj4Gehdqj7WUK28pSGREhZyMeZis2soFHqbKiu8StnEIwa
	YyLrYhn2mslqtV3zLBzapQw2FZ+Rjc24ms6hSnqwdEA7eFFePHCd1dH91PW9pn8k2uEF
	3ccOHvQb8xKSDa5xgTWztmzhZ0Xf3TpYWZSkIsxmhfTgQuaVrfJ63xn7jP0Y5zP9ij8n
	NDpieM3AKJIkgzXJakgT7mXfx8UWeI0ShAQlj7rLIlosuPXJVgbVKpuNBCmx71y3Bmqo
	8kLyLuLwx+24slIqEFT0SROJE4oGFt0sjJLtVxwVnY8U2XIf/nmFr/cA4x2xcOvn9Vnk
	MJczWFw3orl71v9hNFff3j0mffrTdRuZD/DeAMHv4sDv4XJATdyhNeO5AwpkiVSJE1Tr
	2S5pnfJ15gz7qnhOelV5TqVaIC6RWpWLVR3iSqlDuVK1TuxSKWldZjx7L9zHszPTTGm4
	q+FKSAn3GHmMExQcYVUMGhdqHgRJqWJFpQYHSeSFXRLLnVEyijMqILvU1oSFON/RqKAH
	N8XFw//4EU78AMdcipLfNGnaypCaD+qRYwjq1WoVv16bgf9JdSt7FfidVBkhj4SS9Lit
	FAWOpxUFUSEplHha9EhIo+dws6lGtuVXCbVY1mtXn7Hw1GRB2+UVObJ+tfbMcA498lm+
	fDlaMHamwE7w2EeFNsz7b779+ju/642e67/wm/7or7ica73s5Gt97Pirb7Njrv0SAUV9
	Y4xOkO19upq9Hrqzy7jBss/CUhutSF+tb9AvFO9l7xU3GXbAdn6Hcbtpu7kbuk3aaphk
	HG8+Z+Qq+Fd5Zj2/F/aSfXy3mU9N4y1GswltSKNaleiUNHTxM9kRUB7IYbPRclj9mAnX
	wN96KJr0GKzmoiWO5RCQcVFCiPOtORa03kqpPkXoQnqjEUymZXqz2cITsgylwoKHYxQa
	GkgYIgp5ucsJPf0qEFhGZOSJPpJuogpHjSWjEBmW9Zz1Pzy3/JnOZ/zB5Jx0bX6Olh+r
	iba/QVyEy1kY3RL96qXogl5Bej5B8FikJ1O52ms72IcgFoufefEvMCl4KkBtARtcludU
	HfcuM5N/AXP+7iyU0HNPdPRMlMMzUQ4P03h6BkoQ+xl4aEqGChgMhfO5ebi+eX3oyDP9
	/dFj/f38C+fPn8fa8m9mZsvXtyeWfg06SU6fSz9vphE51EdLBHr6A/i9cag+DYVgNIhX
	hshfWq8NqLYMl8jvo2fn9VDOFKNF/SLM5mdAMsbPcXdDHboODqAEwyJ01ejGoFtLzsJa
	zO/EcKNwAOOYh47W62AOwEYso+2ZMd2J92/0mDZivA7L6rC/EfjMhkt4q+J1ZgRzjE1h
	v+Ke5C7yev4h/nnBLTwgXBEXiC9Km6SPFIWKi8pVyh8rESVKKd7XYOEOxJgBLT5NAOIl
	pRrv6dBSqiXiXAtYBrPKJ06vmpZR3bq0o7V98bwWrMGgw1+sFe+v/KOfHTNZcONZRCZU
	QCVUyTdiJsq3Xmphinwvpw7v2twKM2AmNMAs5GMpbI6ffU/AoSxDNxJdRsYtFsRnLzyO
	7qfoWFhMHoGV6DaiexodNxzbj6k+8kgPJ4VOkJVgIxNDKs413WB1WZQq1zto5vbudn1o
	+ayfWCEBPiXWngRQ3KIkPyU/gfngIi/gyckqvLmTRnYeDS51NWPRfmhD14mOlX1C9vck
	57teJpng4wi+44dkjhxz/TEvy/V5XoQhPa7TgQiHwS+SMRVKdJ1y7nb9h3Oh62V0B+NF
	B4JY45hrv3Opa2tyhOzscT1BNxs9ri3x4B4nvnrMtSy4zTU/Ty6fvC3CHOxxFWP5jJDK
	VVjkcY10XnTlBCISwXSWc7IrPe/XrlR8Eau5sVFfSOdyOLe6RmNRsrMyMBpdPzlAdkE6
	2dXjm+g6gVFk9+iEYNG2CLn/aHVani9CVoUKq9O2BasDvuBkly9YFQhgfMZr4lrxNvEW
	MV/MwMszaHiIdtEg6SWtpJHUklLCLWWEvNhT5hL6yUEoQ1gOHpUEiY+QlzCT6yeH5MxD
	xyVOYiSQDJHYJ71UznCrdbAXRYwARo4JckyIkEP4vYJmHQq5UOQJcHKBFqWOTnXqA0Mk
	BibiLYVHIwKsM3WUWcr0Y3XFVRX/zGuWS677sqnzjz0LcYa34Xfy8AFnI15JwEjM2Xi9
	KqrZ/+XXfg9WaC3PoCvU0Y62JQvkKxbeytZmvGkRfqQDr7x0znW7jyxpG7o/4m+eO28R
	/cbf0hpu87ZWhJd4K9xHOuT3aPYNxQtocYe34ggsqJzecGRBqLWipyPUUUmvmhydW76i
	6aa+Ng73taL8H/RVThtbQfuaK7/3nb6aaPFc2lcT7auJ9jU3NFfui0JQubi+/O52lE68
	hoHXINLqwxOmzWrA20aNFRGyl97NuAf+P0Y4j0cKZW5kc3RyZWFtCmVuZG9iagoxOSAw
	IG9iago3MjIzCmVuZG9iagoyMCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFs5IC0yMjEgNzY4IDcyMF0gL0ZvbnROYW1lIC9aQkpURlErSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDUxMyAvRm9udEZpbGUyIDE4IDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKWyAyNzggMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1ODQgMCAwIDAgNjY3CjAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDUwMAo1NTYgNTU2IDAg
	NTU2IDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4
	IDU1NiAwIDcyMiAwCjUwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9aQkpURlErSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMCAw
	IFIgL1dpZHRocyAyMSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTM4IC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVj
	ZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0
	ZSAoRDoyMDEwMTIxMjE5MTYzOVowMCcwMCcpCi9Nb2REYXRlIChEOjIwMTAxMjEyMTkx
	NjM5WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyMgowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMTE1NTkgMDAwMDAgbiAKMDAwMDAwMzM0MSAwMDAwMCBuIAowMDAwMDAxMTYz
	IDAwMDAwIG4gCjAwMDAwMDMxOTIgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAxMTQzIDAwMDAwIG4gCjAwMDAwMDEyNjcgMDAwMDAgbiAKMDAwMDAwMjI5MiAw
	MDAwMCBuIAowMDAwMDAzMTU2IDAwMDAwIG4gCjAwMDAwMTEzODQgMDAwMDAgbiAKMDAw
	MDAwMTM3NyAwMDAwMCBuIAowMDAwMDAyMjcyIDAwMDAwIG4gCjAwMDAwMDIzMjggMDAw
	MDAgbiAKMDAwMDAwMzEzNiAwMDAwMCBuIAowMDAwMDAzMjc1IDAwMDAwIG4gCjAwMDAw
	MDM0NjcgMDAwMDAgbiAKMDAwMDAwMzM4OSAwMDAwMCBuIAowMDAwMDAzNTQ1IDAwMDAw
	IG4gCjAwMDAwMTA4NTkgMDAwMDAgbiAKMDAwMDAxMDg4MCAwMDAwMCBuIAowMDAwMDEx
	MTAwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjIgL1Jvb3QgMTUgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDw2ZDYzOTdkYjhmNjdjZDZkY2JhNDZlZjdmZjMwZDNmOD4KPDZk
	NjM5N2RiOGY2N2NkNmRjYmE0NmVmN2ZmMzBkM2Y4PiBdID4+CnN0YXJ0eHJlZgoxMTcw
	MQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUGhpbGlwcCBLb2VobikvQ3JlYXRpb25E
	YXRlIChEOjIwMDcwNzEwMDUxMTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMjEyMTkxNjAwWikvUHJvZHVjZXIg
	KE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKGhpZXJhcmNo
	aWNhbC1waHJhc2UtZXh0cmFjdGlvbjEpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTIy
	OTkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDZkNjM5N2RiOGY2N2NkNmRjYmE0NmVm
	N2ZmMzBkM2Y4PiA8NmQ2Mzk3ZGI4ZjY3Y2Q2ZGNiYTQ2ZWY3ZmYzMGQzZjg+XSAvSW5m
	byAxIDAgUiAvUHJldiAxMTcwMSAvUm9vdCAxNSAwIFIgL1NpemUgMjI+PgpzdGFydHhy
	ZWYKMTI1MjkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAClqAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRAOBv2
	RSeURs8Ss8SmXRV/vRxApwvQLBEQBgEOWXz2fQx/0F/z+iQt8OJfABMraBGc0EIAAiBv
	h6PgAAQGVICUWuR6hUOu2GBOJhqwAMR0hwAE4qDgAAx6NgALJfPAAD0lW4I1sAPi/VcE
	VqxYOFV/CV18OZngBhN4HgAjDwRQJ8XJMJJnWs5FoABoCPQAMNcYsWEQegC94fVQPDau
	fvx0YtdNapEohCmBXEAKZSMMAB0iFm7iSBMhcMoABQbj4ACTU67Ca3oS9+OpoABXMZ+A
	ArFAaZRzABesLwjMhd8IASrMxarcAO8MjcAEUZBrp4PpfeUWSzNAChgtYcOIAB+HOABj
	GCcgABMH4auS2AAGCXpogAC4bB+AAUAqqT9K6/LVFqdiBGOeKDCICSBCACKLMSzJgGwA
	oACAIQWqiAC7GSWxls6IQit+Ah1AAXBSF4AAQCeK0MufDqiw+w5LHGgRYxEgovAwgQtg
	zFikAASSmAANynrGZDdl+eYACiL8fRW0DRNI0zUL5JkmqE6ZLG+cQAE2U5uAACAkqgMk
	rgBLMWMUABnnWC4AByF77QJBRbFsbIABsJwhuSxMIluaTfiKJAABEBk5q5JzCEiaEKFC
	YS7AeHMMDIDjQA8aM3tPJaFplMjjnsAAfCgqALABPJTFCxYgjGJ4AAyfjQG0Z5tgABoW
	hjZcOVIn9TMGSxsWiTZeSCCIbh2AAxg4qwWG6xYIhhBwPAZOSFHwbxegAUBenyAAsDCJ
	U/HmzJQFuu0kKgCJ8T6WBcHCAAcChTAMXjbCX20lCZMyZ52Aou4ZA8AE7wUThY0oBwf0
	wMoMNADhimMAAPCYIwABDDh1GmXAAGQeoXQC+x3mpIphHdK4nh8FjKQUYRiwMFwhwcCC
	+gAZhemKAALB3TAPWviWJzqohxmcX4AGmemNCEH0ak8b5vgATBRms5ImiXcoMKsFpwGn
	loc6agZzGapJpgKFQACOF0rnobikl8c+OicHsBqOABgaSAAWCG+WNIEbDRIE0slYjrST
	4ok56HHu5pHXUYdBkEOPG/PpJkHIoLDSNAADMCORmud4ACCJq3VGgWalMABsgMGwACoI
	TiKOpMvIFMKoHkZyzFAZUUDVMVRqsspaAACokCpDPf8+l3QpEPw+DyABqGubQAAKAitz
	yBIAH+Jw3gAAX3xkfZuxkCoDgAASAyBUAAByBjqHOgoBYEkrgLAOVsdUCAAAPAfAQA8D
	wAQRSCBIB4CwAD9AHB4eI7kggWhMQkAsKUMgoBQ+MrzXCfhWhkAAVcNSCgZBMCsAALRU
	DUIKEEd7dw8I0ISNOI0OwWo1IJEZu8SYlEDiZEiJ7wIjxOiLFWJMLiOvlIKO4fZAhzL5
	IqHMLySRdCvFWQUCwJYdAwFTD4ggOB2N3ECEWKZBYoxWiXFiO8eYsx7ibH8g8fo7xaIv
	FwggtkqCRSi/QfJoB/AHVGSQ7Y+h5FWAKA5UY1Q/hhAAPEapyCCABAIVIDQQg0kFAcPM
	dYABPB3CYQkbUs0FgmBMQWWb7ZbS3IJLmWsvCBy+l2QkecxQAA6mQR0d44k+jfHGgYCA
	HwPlXH+dsdI6ytgRH0eEAwHz7D6H+sIEADh7l9AQisfY6k8pnAMACS05QDAHKsOYdI+j
	kgQgICAFB9pEEDkUQIRYuxZAAHcO8fwAKDorAAOVPIBQNmTAeDVcg+Rvt3AaCWO44BMi
	cAAOwTKQSCHbHRJ8f4koryBj7HyPFKpARSpPS4igzaZAABPTWggzxiAAHIA8EAAABjsL
	kOkAxkwOgTacBMeLCxvj5LsPEBp8gegKQUOkCTOgCDUFUAAawCaej6HKaAEQHzHjwHsv
	kdw6wAgACYFQ08/SBT/AAJAbjuh9j9fmAIAZ2x/D2nKAIBsBH4ECHmNui1GCC0ao5R6k
	BA6RQZHwIshI1LJOTBY0UglkofWVssQOzFlLNkCs7ZqyNk7REUCradMAbg3AACJa1rVb
	gAVwkYRYdoyV6gGAksIgg4BPUcHkLmVpBgBAAGONIO8spaTDl7cmW0uLmTAIFMK5pCJi
	pnmQDqQxG7YWykaQQfY32bDvHiBN/A8STARB+W4e1hFpWGt3RujtHyC2NHjSWl8eooUs
	vzSild/CESEuyRq7ci7umsHen0el9X6D4rSA0FBxB6XsovRm+Fir5gApHfWk1/79RUv9
	fumGIL8EGwBgEjFsB2xfAAOMqxFRtjVbvGyO4khCUcFiIqxZAr6X2w5h/D2Icf4jbDh2
	/uQMTEUW1MtPo8wEmPH0PM0FCIDTtHqgQf05R6gCRWY8kgGgSH2QkvWE1uiBi0FmLl+g
	/KFQHgiuUM8sSEXSugADOVzpdXTIGLzPSehNibISFzQAAA9aDyPIeGEeBWCgoWBYDdBB
	1FDAkAYBoAAFUEfcB1LQDABFWGmM8eQAAkhgVAOTImJcRSCxJqXVWPgACt1c8cKj4CEC
	B1oAAP2t9CkWtgRI7Y9B3nbAYBEqWpsg6oyHqyluQtibHyNq4VusNZEH1oIHW2uNc5I0
	ORrXpfx9zlNQBFUYvdxNUhPcvO+c865xufnaX+7LlEDFHvHVuryEBF3s2sTAmNr7YKCR
	wo6ZBdDTyqAwBMHgbBCLdRXVmy9l7J2NwzImztoEJ2ntUP2+yJ67I3xDheROHUp47qzi
	WsdokG4rrfi/GCI8aIcX4qxgWsni3HmPd2eCBZ6SKPLnUKIVBN59zXdG6yCc4AAJ3oxC
	QtdJ0FoTlREOWFGAAM4XGaBvj0RQEetgAOFZG2XyPWPFNa8oyLsrVeRuP9N6dtkjazS7
	DrHsUMDJN9mdk5Fq/knYNqdi7P3vU8he+9oIf08jG4sxblmD0LeG8hF+LISFjx3Sw9dA
	8lubdt1JjXX8AQ7wRA8Dt3HKPeg49B6XDAgBF+c+jiWE5Ds3u3X9Z9h2t3/vmxe/e08y
	Q3zZAh3jYTIOUBc/B6lWH2Pag4KgZQt9V1ziPreSkF5P7H23s+57G+l7cg/uSK8c9Zs/
	u/r+8/Q+nyD5WyPZfWITrseh4RuDrXzPF347UojxgqAABI9iST6zBzPw10fEc3z2uqIS
	FdAEncH0nsIIBhAQAADzAW8m8O3OmI8umS/M/O7UIUH4HMMyFgGSREgEA6ZaAgnKHYHe
	NAHIHKrSrWNO+S7o/G7MIGBVBeAAGvBkIKhkSSFTBu7G4e48/LAmIM+wIo+1BWyEIJBe
	cDBkGvBohnBuFTBy/FCHB5B6IIK+KoNAO2IEK2i+HkH2Ri0qV7C2gAfmx026AAmKnKAS
	hOAgAQK28I3IzI/5Ae8o3eIMEPDog+H6JMIIArD0AADPD6IKFVEAeGGyUoII500+8Wsg
	8sutAlCiIKKCHcH+TdDIHkHcKug8AAHkAGSuAwAXEqHcHkgMHMG4V6BOBaycH2KsHQHa
	0mCuC1BS7LCE+pCg2W4qEBFtAoLAkHB3CjB+InCDB0/I+jChFrFuIRArGFEaIGICAAAP
	AQAAAwAAAAEAPQAAAQEAAwAAAAEALwAAAQIAAwAAAAQAAAsUAQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAA
	AAECGQAAARcABAAAAAEAAApRARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEA
	AQAAAVMAAwAAAAQAAAsch3MABwAAERwAAAskAAAAAAAIAAgACAAIAAEAAQABAAEAABEc
	YXBwbAIAAABtbnRyUkdCIFhZWiAH2gABAAcACwAaAAlhY3NwQVBQTAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGz0ygjlox/2WkqqmwGQEJF7AAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRi
	WFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJD
	AAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAO
	LAAAAGRkc2NtAAAOkAAAAj5tbW9kAAAQ0AAAAChjcHJ0AAAQ+AAAACRYWVogAAAAAAAA
	Y6gAADkOAAAHcVhZWiAAAAAAAABuMAAAsQAAAB7fWFlaIAAAAAAAACT+AAAWDAAArNVY
	WVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui
	///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAA
	AAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAAEAA5AHYAxgEdAW8BzgI8AroDSQPs
	BKMFagZBBykIJgkxCkwLcAydDdMPFRBkEbcTEBRtFdEXOBiiGg8bhh0DHocgECGVIygk
	tiZJJ+MpfysfLLwuWC/yMY8zLzTZNoo4OjnoO5o9TD7+QK5CYEQMRbtHYkkPSrVMWE32
	T5JRLVLIVFtV5Vd0WOdaQFuNXN5eKl9xYLdh92M0ZG5loGbNZ/RpEmosa0JsT21Vblhv
	WHBWcUxyP3M6dEx1Y3Z8d4h4lHmgeqN7pXyffZZ+jX9+gGmBV4I/gyWEC4TxhdiGvoei
	iIiJdYqMi7GM0Y3rjwOQF5ElkjCTOpRAlUGWQ5dDmEGZQZpBm0CcQp1Gnk2fWKBjoW+i
	bKNYpEOlLqYapwin9qjmqdaqyKu5rK6tpK6Xr46wg7F6snGzabRetVW2TLc/uCe5CLnm
	usC7oLyDvWa+SL8rwA/A9cHZwsDDp8SLxW7GT8cwyBHI8cnPyqzLh8xTzRXNzs6Iz0TQ
	A9DE0YXSR9MM09TUmdVh1irW89e62ILZStoR2tjbmdxb3R7d4d6U30nf/+C24W3iI+La
	44/kROT45ajmVeb/56ToR+jn6X3qEuqi6y7ruOxA7Mjtau4Z7s7vgvA38OzxofJY8xDz
	zfSP9VX2IPbz98n4qPmP+nz7cfxq/Wj+a/9M//8AAAAQADcAcQC+ARQBYQG4AhwCjwMO
	A54EPAToBaYGcwdNCDMJIwofCygMMA1IDm4PnBDOEgATPRR9Fb8XBhhPGaEa/BxZHbcf
	HCCBIeojVyTIJj0nqykgKo0r/y13LvkwgDIHM441GTajOCw5tztCPMg+Uz/XQWBC40Rk
	ReJHX0jbSlhLyk04TqpQCFFQUpJT1FUTVk9Xi1i/WfNbJFxRXXheml+1YMxh4WLuY/Rk
	+GX6Zvpn9Gjqaedq8Gv/bQ1uFG8ZcB1xHHIXcw10AXTydeF2zHe2eJx5g3ple0x8MH0V
	ffh+3X/LgM6B3YLqg/KE+YX+hv6H/Yj9ifmK84vujOqN5o7jj+KQ4pHlkumT8pT+lguX
	F5gZmRCaBJr4m+yc453bntKfy6DFob+ivKO6pLWls6axp6+orqmvqqurqayqraWuma+G
	sHWxYrJTs0e0PbUytie3H7gZuRG6C7sFu/28873nvtq/zcC/wazCmsOGxHLFYcZRx0HI
	MckjyhXLBcv1zOTN187Cz7HQn9GK0nTTXdRF1S7WE9b119fYutme2obbcNxc3UbeMN8b
	4APg6eHT4rjjnOR85VzmOucX5/Lox+mc6nDrQuwU7OPtse6B71TwKPD98dbyrPOB9Fb1
	KfX89s73m/hn+TH59fq2+3T8MPzq/Z3+Tv77/33//wAAAAcAFwAwAFEAegCpAN8BHQFm
	AbUCDAJ7AvIDegQNBLYFagYqBvcH0wi4CaYKjAtsDE8NNQ4hDwwP/BDvEecS4hPlFOkV
	7hb7GAUZFRopGz0cVB1pHoAfliCvIc0i9CQhJU8meyesKNwqDitBLHQtpi7YMAkxPzJw
	M6A0zzX9Nys4WDmBOqU7zDzpPfs/CUAZQSdCM0NAREVFT0ZXR1pIXElbSlNLSkxBTS9O
	G08FT+5Q1VG4UphTeVRdVUNWKVcIV+dYxVmfWndbS1wdXO5dvV6KX1hgIWDqYbRifmNI
	ZBJk22WmZnNnR2gdaPFpw2qUa2JsLWz4bcJui29QcBZw3HGgcmZzKnPvdLR1enZDdwx3
	13iieXB6OXsEe898mn1pfjZ/BX/UgKOBcoJDgxOD4oSxhYCGTYcah+aIsIl6ikOLDYva
	jK+Nh45ajy+QBZDbkbCSgZNXlCyVApXYlrGXiZhimTuaFpr0m9Scs52UnnmfV6AxoQmh
	5KLCo6OkiaVvplinRag0qSWqGasPrAWs+63zruqv5LDbsc6ywbO2tKy1obabt5e4lrmS
	upa7mLybvaO+q7+1wLvBxsLOw9nE4sXnxu/H88j3yfvK/MwGzUHOk8/U0RHSRtN51KfV
	1dcP2E/ZmNry3Gfd6d+b4XDjc+W56FTrZe8g8+L6ov//AABuZGluAAAAAAAABjYAAJfO
	AABYJAAAUwUAAI2yAAAm8wAAFWAAAFANAABUOQACYUcAAhwoAAFXCgADAQAAAgAAADAA
	cwCxAOoBIAFVAYkBuwHtAh4CUAKCArUC6AMbA04DgQO2A+sEIQRXBI4ExgT+BTgFcgWs
	BeYGIQZcBpcG0wcRB04HiwfKCAkISQiICMkJCglLCY0J0AoUClkKnwrmCy0LdQu9DAQM
	TAyTDNwNJQ1vDboOBQ5QDp0O6g84D4cP1hAmEHcQyhEcEXARxhIbEnESyRMiE3wT2BQ0
	FJIU8RVQFbAWEhZ2Ft0XRBeqGBcYjBkIGYgaBxqIGwwbkxwaHKUdMx3DHlUe7B+GICQg
	xyFwIhwizCOEJEIlAyXJJpInZCg7KQkpxyqGK0UsDyzbLacufS9VMDYxHDIEMvMz6zTi
	NeM25jfsOPM5/TsMPBo9Iz4CPto/t0CaQYBCakNZRE9FSEZDR0ZITUlVSmFLcEx+TY9O
	ok+xUMJR0FLdU+tU+lYfV1tYlFnRWw1cSV2GXsNgAGFAYn1jumT8Zjxnf2jCagZrS2yW
	bd9vKnCCcfFzZnTldl530nlIesN8Pn20fzKArYIpg6yFNIbAiE+J34t4jRSOtpCFknmU
	bZZamEGaLJwTnfKf2aG5o56liadzqWKrVa1Yr1yxYLOVtca39LoovF6+nMDgwzTFnsgh
	yr3Nh9B304/WuNk225veBeBu4trlQueZ6eLsG+488FbyWPRL9i74B/nY+6P9Z///AAAA
	MgB6AL4A/gE8AXcBsQHrAiUCXwKYAtQDDwNJA4MDvgP6BDgEdQSzBPMFMwV0BbYF+AY6
	BnwGvwcEB0gHjQfTCBoIYQipCPEJOgmDCc8KGwpnCrYLBgtVC6UL9AxDDJIM4g0zDYUN
	1w4qDn4O0g8oD34P1RAtEIcQ4RE7EZgR9RJSErETEhN0E9cUPBShFQgVbxXXFkMWsBcg
	F40YARh6GPwZgBoFGosbFRugHCwcvR1QHeQeex8WH7QgViD9IakiVyMKI8QkgyVFJgom
	0yelKHgpQyoHKswrlSxlLTcuDC7pL8kwsTGcMoszgjR7NXs2fTeGOIw5mDqlO7Y8xT28
	PqY/kkCEQXlCcUNvRHJFdUZ8R4lIl0mlSrZLx0zXTepO+lAKURlSJFMwVDxVTVZxV6BY
	zloBWzFcYV2UXsZf+WEuYmFjk2TLZgFnOWhzaa1q5mwmbWZupG/rcT1ynHP4dVt2t3gP
	eWl6yHwlfX5+3IA6gZiC+oRhhc2HPIiuiiKLoI0fjqKQKJGnkyuUr5Yzl7aZQZrKnFqd
	5J98oRCip6RHpeqnkak5quasnq5asBSxzrOBtTG247iculG8Dr3Sv5DBWsMnxQDG28i9
	yqTMnc6V0JjSndSu1sHY0dra3OTe6ODz4wPlGecy6VHrge208ADyWPS/9zT5xfxs//8A
	AAB1AOEBOwGNAdgCIQJoAq0C8gM3A4UD1QQnBHkEzgUkBXsF0wYsBoQG3wc7B5YH9QhT
	CLIJEwl0CdgKPQqkCw0LdgveDEUMrA0UDX8N6Q5VDsIPMA+fEA8QghD1EWoR4RJXEtAT
	SxPIFEcUxxVJFcwWUhbdF2cX9BiJGSQZwhpgGwIbphxLHPcdoh5PHwIftyBwITAh8yK4
	I4ckWiUxJgom6SfRKLkpoSqJK3MsaC1dLlkvWzBmMXUyiDOkNME16DcRODs5aTqZO808
	/z4pP1FAgkG3QvNEN0V+RstIIUl3StRMMk2VTvlQX1HCUyZUi1XtV1tYxlo2W6JdEV6B
	X/JhaGLbZFNlz2dOaNNqWmvobXtvEXCqcjFzsXU/dsp4VHnke359EX6ngECB1INshQWG
	nog1iceLXYzxjoGQIZHLk3eVHJa9mFaZ8puHnRmep6A2ob+jSaTXpmKn8al8qwyspq5B
	r9uxdrMTtKi2PbfOuWa68byEvhW/nsEswrbESsXVx2jI98qJzCbNvc9c0P3SntRH1fPX
	XNil2erbR9yj3gzfd+Dl4lvj0OU55p3n/OlT6pvr0u0A7invNfA88TPyIfME89r0oPVj
	9hP2xPdk9/r4kPkW+ZD6C/qG+uv7S/us/A38a/yv/PL9Nv15/b3+Af5K/qH++f9Q/6j/
	/wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAA
	ARBmaUZJAAAAEAAAASBkYURLAAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAAEgAAAVhq
	YUpQAAAADgAAAWplblVTAAAAEgAAAXhwbFBMAAAAEgAAAYpwdEJSAAAAGAAAAZxlc0VT
	AAAAEgAAAbR6aFRXAAAADgAAAcZydVJVAAAAJAAAAdRrb0tSAAAADAAAAfhkZURFAAAA
	EAAAAgRubE5MAAAAFgAAAhRpdElUAAAAFAAAAioARgBhAHIAZwBlAC0ATABDAEQATABD
	AEQAIABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQA
	TABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAg
	AEwAQwBEMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAA
	TABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJy
	bbJmdphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wA
	IABMAEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBE
	ACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnIwAAAAAw8QdAAAAAAAAAAAAAAAA
	AAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{3, 193}, {779, 521}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2.1164, 97.7513}, {404.762, 210.053}}</string>
		<key>Zoom</key>
		<real>1.8899999856948853</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.8899999856948853</real>
				<real>1.9199999570846558</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
