<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {499, 709}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-10 06:11:21 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{292, 198}, {193, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 some comments = \
die entsprechenden Anmerkungen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{252, 211.5}</string>
				<string>{292, 211.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 198}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234, 216}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 180}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 144}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 162}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 126}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 108}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 72}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 90}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221.501, 23.5}, {79, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 aush\'e4ndigen}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.501, 20.5}, {85, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Anmerkungen}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.5, 14.5}, {97, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 entsprechenden}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.5, 49.5}, {27, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 die}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168.5, 43.5}, {41, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Ihnen}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.5, 41.5}, {43, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 werde}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{270.002, 72}</string>
				<string>{270.002, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{252.001, 72}</string>
				<string>{252.001, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{234.001, 72}</string>
				<string>{234.001, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{216, 72}</string>
				<string>{216, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{198, 72}</string>
				<string>{198, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{180, 72}</string>
				<string>{180, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{162, 72}</string>
				<string>{162, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{144.06, 72}</string>
				<string>{144.06, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139.5, 49.5}, {27, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Ich}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77.5625, 216}, {66, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 comments}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{144.06, 234}</string>
				<string>{270, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{144.06, 216}</string>
				<string>{270, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113.562, 180}, {30, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 you}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.562, 162}, {21, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 to}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.562, 144}, {24, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 on}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{144.06, 198}</string>
				<string>{270, 198}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{144.06, 180}</string>
				<string>{270, 180}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{144.06, 162}</string>
				<string>{270, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{144.059, 144}</string>
				<string>{269.999, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{144.06, 126}</string>
				<string>{269.999, 126}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{144.061, 108}</string>
				<string>{269.999, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{144.061, 90}</string>
				<string>{269.999, 90}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{144.062, 72}</string>
				<string>{270.001, 72}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.562, 198}, {40, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 some}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91.5625, 126}, {52, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 passing}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.562, 108}, {24, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 be}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108.562, 90}, {35, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 shall}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.562, 72}, {14, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0 I}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.001, -18}, {53, 216}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77.5625, 198}, {120.438, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 198}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>129</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-12 19:14:29 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>B5511FA9-20FB-4526-8801-C15D937DB906</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{499, 709}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVstyE0kQvM9X1BEOHvrd0wcOu44l
	wtwIK2IPBAcjycheaYQ8OIj9hf3qzap5a1oowIBnpMrs6qqsx4k+0YkUflxKFFWily39
	TTW9u200rRvS8tOs6UaVXskfGp9GUPHILDDRKWgFECA6xdKTix7/e0c2MDnsSjcQVd2T
	2MdYqmB6hDYwtNEDVwhOp4r5yWvNhJaM7hjhrGFnFZ96wuF8oRu4bkPpg6FgKlof6M8V
	adN9Z/B9aa1NlSNXrA707oMu2e/VI725e0urZ/prJcEZ2Uxg/4jvl2EzpY4ppCVbs3vY
	7/OMFjcBo09wf+FfKK2LwYcl49dtnk4j3hxAH12GD/G0QVu75Pv+0DRP9bc8qbGtjyrn
	o3ZwkpO0iGFzPEy81PQRsX1uZXV7L0lQdH87zZYS/a0PhXZOAh0NHchEVSpkHS97up9n
	pEdQi9CUFCNCKhPUnFRxHaFVNYHwWx5TID/tKdBQmELwlodwCgTiE/8eMXzBa5hAGsKQ
	68tT/oipV5XcPULDeMqbDx6BPcm92RxPMC+4EYxa75UJ+f1KmXRWOceaRVQsSsdayai3
	uUJ0KOtYoTTdOd2P49siW4noBFw3JleJaaibOV3x5t/ja1bjZzqSxtKGnltMPpaT0Bsr
	yUUs+WlhrjX6ovQ19JplME0UfzNlvj4eDtv6RzP1mVsUZ0mj/wUP4gwjgrOsx7v1bsoz
	ZPr87lJ0ndK768ylMQKQgdYaD9mbj6aQJJsWrM0rppBjy4qHy6Ycfk6OmPLDZVOOEL7t
	u8j40kEuXM94M4F0L1dOkV5litap9mXm2JC9qJE9ztNSDxoza1IJRTuSfm5fNpN+emIJ
	tEKoEqgYk6HiyTsWVUd1t6u3Uqb9hOupjIq/1tRQTx3T5inrksEIChWfvXTJYZpMXCJd
	8MBllX9/2a5323pzwTcAeQyEmLK8VlaN80H+R33YvvzzWn+7QBow84U0Hz+IJlNJD6/N
	7r968zQj7fcl3jxkDeH2HcCtK/4rC8wJYes2k7EyYIapNVjxhOPxEDSGxgQquZalRqBd
	92H5D1YCBZ2v7Pjh47Srz07lWSdY3q4YC8GTD/4als14BM7PRV1707ncrmunM5dZDFz+
	HJgZVs51cfxw6bNUO5+LyMywTIh9cPxwiR3O5bP5yv19JVXtxopQYHPk4sa2eo2Mzbjj
	zMh4irp0PfAwY9PZJT4jUo6+FIo22WxxgIwsvehdFfbM7q2dNIPiTFL4yvHSXfSGWNkh
	4X0Hc4kFvacdTWyxZPDu/hH/nunzF/xaeiHxF/ozPxT3sJ7eYBuc0ve2LK5hRS/mK7qt
	ZFqlmOkViff8Gzt0HYSJmwVvltTPRnpP2RXhKi9Ec7a7oJvRvBH9NjX37sTr8JJ92oqG
	nebT/7v12SoKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjEwNTIKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA0OTkgNzA5XQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3My
	IDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVu
	ZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIg
	MCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9i
	agoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSx
	BtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6
	RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8
	GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+Sd
	PDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnv
	pT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crL
	HGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2L
	g558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+i
	dfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwl
	mtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T
	85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+b
	Z22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895
	FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmI
	b7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2
	r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqtt
	ahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R
	3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzkyCmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYg
	MCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDcwOSAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5k
	b2JqCjE2IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcwOSAw
	IF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGgg
	MTkgMCBSIC9MZW5ndGgxIDEwODA0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab1ae3zUxbU/83vvI5vdzb4f2d1sdjebdwiEhASyhiSERyIkCAkSTAKBgKABYxAU
	GhUKREQRBQQvLT4ggMgSUthA8VKKItYq2vqi1uoVLe01H+4DbStk9575bUjBPq5/+On+
	dt7zmznnO2fOnJnfAAEANXQBC6G5S5rby26fdw/mvAFA9HM7O9yP/mHcLox/AsAunt++
	YInuk5+/DsBPAVCqFyxeMZ9znF4DkFgPYGxva22e96dDl/IAUl/DNgraMEOZIuYD+DAJ
	qW1LOu5bzCpKMJ2K6cWL757bXHFlsoDpxzFduKT5vnbpB8q/YJq+776reUnrpFX3r8T0
	JUyntN99Twebxs0B8KsxXd++rLX9pw/fhf355yF9b2EewYf+sJxgu//fL175H9RiMJ8d
	KuP+QR1eECUFKFVqSNAkanV6SDIYTWAGy7frW7+d8Tdp29/kfB8Z/CnQ8ichje8CG5cD
	LoDYh+gu0DB6W+wL/ixoo0ti/80WY2/91DHR0hI4BY/CTjgEAvRgPA3mwHY4RxZBP5kN
	ffAeSYZs6AIOIjAF3iCx2NswH57H+h1wGp6Cw4h/GiwBI5ZuIr7YSkyHMN4Ca2LPQioU
	wg/hJBRhq5tgILYvdgRLa+E22A8H8P1fEC9zmEuKvRS7CBJMwzbXYMnbsSmxQ6CHTCiD
	qZi7Bl4mPvZCrA2xLkbqnoEfwW74GXxJHiJ9sbZYZ+x87FNgsNQBdfisIn3kU/YQ98PY
	M7E/xqKIRBqkY69NsAWew/YP4XMKxaeC3Ek6yBbyFBNiHmL6uLW8OTqIOARhAj5VcDes
	RwT64Qz8D/yFXGYsrJbtYF+JjYr9L6hgMnJJOWmFTnzW4bMJeTpBBJJLxpOpZBV5kjxF
	fsWkM7cx9cxy5j7mC7aGnc2uYH/F3cP18hv57YIq+lXsROxs7F2UIyfcDstgNXJ3Gs7D
	FfiGsNiWg/hIMSkjc/DpIjuZfrKb9DNTySlyntlPfkc+I5fJVYZn1IyRyWA6mC3MAeY0
	8ya7kH2KfZr9HfsVN45n+N3854JP/E20Jboh+masOPZp7M8o7xJ4cGTKoAbugGbkth1G
	wg+Qi4P4HMJROwOvwDn5+Yw4YAD+jCigriA2MoJU41NDbiXzyUKyixzH52WZlq8ZHAhG
	wegYM+Ng6pgWZgnTxbzLdLF2Np2dxM5iD+HzGvsee5W9yvFcEmfkJnATYSO3hNuBzx6u
	h+vl3uKL+HF8DT+D7+I38BvZufzb/HvCamGT0CtcFv5LTBOniHeLG3F0zqHM/uym2cOR
	VKR+BNwFc0k5aYGtOBq7STN0o3TNI+sRr3ZIizWyq9kJTC5Kw8twP0rrDlgFG9jZsDv2
	Absf3kdJWYytdsFergyc/DYcnYcgF6Vo6AkF04NpAb8v1ZvicbuSnQ67zWoxm4yGJL1O
	m6BWKRWSKPAcyxDIrPBWNrnD/qYw5/dWVWXRtLcZM5pvyGgKuzGr8uY6YTd9rxmLbqoZ
	wprzv1UzFK8ZGq5JtO4SKMnKdFd43eFflnvdETJrWj3GHy33NrjDA3K8Wo4/LscTMO7x
	4AvuCktbuTtMmtwV4crOtu6KpvKsTNIfQjiUWZlUcYRARRsOw/jmVW0WDGiNirDNW14R
	tnoxjmWsr6J5XnjqtPqKcrvH04B5mFVbj31kZS4MI53wiHqed94jkRC0NNFY8+z6MNvc
	EGaaaFu6jLDZWx42r/zc8tfk9VjFxhsKw4yvsrm1uzIcanoEwaXJJppq3oipyXVubJZZ
	21AfJmuHiKA0LkJKKbmt3gpKV9Mid1jhLfO2dS9qQnChtr7XFrJVeJvLG8Iwtb7XGrLK
	iazMfsvqYg9y3591S9YtNCz2WFbHw98/HM9/5xQNLavPfILh5NphAAjtyTsR6Qy758qd
	eJHYQuq1FkL33ELECX8NBNlciPSMDzMoM6wvzPsmNoe76q6T0VYeJ65pUXmvwmqjPDSV
	NWD9pm7tGBwprK/1uru/AhxC78CXN+c0D+UIPu1XQAvpQA/LSpg0X493ysAg120Wbxsd
	3055TDHttVTckIFpCg2lOWwIj5g8td4TdjdgRgQyMidHQDG1/jAhmxoiJLY2AuXOflAA
	e8ccLM6korawHPvHRFYmZqR7MJad6a5EriuprLi73d0T53W7K91tKEycTw6xoLW7IQcR
	rKtHnGA69hhqsA9HWxsaxmA7ObQdfAWrdzdgC4uGWsBQzsoZxEq5mZNxVPxT66fVh7vK
	7eFQeQOOAorvqan14VMouQ0NWCtvmFKkeNVCyxDNI5DmvHQsz4+3UodtYBMN3d20zbp6
	ryd8qrvb3k3nWzwdIfDtjNBQRgRoFWS8IkK6puK7GHg9dprh9Xg9SFYDxXQkivR1iYrA
	qH+OcMEw3fjmaKS2QEa48HtCuOi7IDzmOyFcPEzpTQiXIM3FFOGx/zqEx92EcOk/Rzg0
	TDcSeQtSG5IRLvueEB7/XRAu/04IVwxTehPClUhzBUV4wr8O4aqbEJ74zxGeNEw3EjkZ
	qZ0kIzzle0K4+rsgXPOdEL51mNKbEJ6KNN9KEZ72r0O49iaE6/45wtOH6UYib0Nqp8sI
	z/ieEJ75XRCu/04INwxTehPCs5DmBorw7f86hGffgDAavGUA3Hnce7EgQmkE6jIiIOXg
	4odO0kYAzqOjaYyzH0WAQwcYFz+C4/gGwIyM49gKj2FuXr7OowugK+M2Ra79B3/ym/ER
	rvrqEazFwGz4mLubLZD7CYSMxA2/FN0CBzaFyFglxWxPaa0lI6PmSon26xLIqR4YHMzL
	JUbPKOq4u68OcElXB9iCnp5o3YEDdMebjPv7sUg3A0rc0VwITa0i9aSNsOvZbdx25T5l
	RBFRCmlKAqIgEEZSKNBTgsiTjYTl3Aal0qfHPAPP+/RYQaXiWYWSE3iiYggLTLIoRUhD
	SIFmsKBQsjymekL6hASz2cbvIruUVnXCbs/GOUixteaKpXpw0FpT0Vr+RWW5BUrNJaUl
	1YMlgyW6olKi0xcV4V9XlLMuO2OVdjKu1twpe5g707Au2zKUwWIGe6YhY6juOm1JiYgO
	+W9shEaiIkn5xMt6WC9hN/1uYO2njPHCU4MnfvQG8zgzi9kwuJyd+814EolWIRoEdxVA
	npDH04x2DA4OPT3IzsA9MB1GJic3Lylf5z137hwdHsSxNvaRvItJxP1pCfw2VJieS5Ra
	lV3tCORXaRcqFmnFIkmvVrD2EWKqwqlVO4szmOxg8bFipnhEuk+vFXnJEUgxOyKkO+Q1
	O11iwJmtYpyjVCViSYnDIAbTe1Jt4+xBx6TEQKF17Lifkm24eesnW0Ee7+qBKwM12q+r
	Lw6e0RflQGnpAH0G9EU6vbmoESHJHsgeoDDqzEV5ueNXhNIKRhtTgFh9pCDRA5ZkuwdM
	boOHeFJgNOMBm9PsQZlBD7nPINoS9DMefPBBBLIx1ZQ/YnTBWKIhiUQQBSMpGF0waqTf
	myIKonccyR+B2yCdASthFxriTQn4AzTwjxpZMDqJaJbV3NGw1dM2YklLXh3pG2dUP7zy
	0WKPsof/03MnO+81+9TJuvRMf2O6STH6zQeeOnl8W/dbszIn7tlsdAiaBEfOArJYyrRk
	za6bkl736s6qqu2D2xwpLLtWLZR5Q1WLfrL+qeeTyEU6VzpjH3M+/jToUMrbQ9l7xL2O
	9x1sipSYzPAAZicv6pTJTpXKEJBsblu2NpsEQWd1udd5TjbGJ1H14MWLFNUBQDTxr0MJ
	lNGz6E2C0iQY/ESvRM8omv0kSZHsR7AIxQkaUTwoFHqdgZERMHpT4yAJRoPZlN95qPj5
	ptf+8vWFldNHFO1h5m/e/Oj9/f4Jp/nTg/9ZPS06EL0SjYaLvdUbVl16ed/HR9/eNuew
	PP9x586e52rABnbYG8rZayXbLT3Sfgs7SdLtNLCsQXDaxASnQWUX7XazNqAnbIDR2ZzK
	gNnqcEaIeMSzbNWQxCBnJdUDRUUoJUMSgxHtgMzgSLBKPrVR6QdNkha51CVqRSumeGA9
	hDAcqzIl+CFRj57CIvgJRwQPci6LChUWbYksMrK8gMnszUYBQFGJS0U+FQdmlBbyRea9
	z8yHtMtWvzgpd/0T7Q9bDyX/14l3viH6Xzu4mvD7cx/uWfLj3R9tWP7uKyT/Czx2GMPj
	uBbGLrADOK4qcMLy0IjRmgmamZq93D4775MMTKJTC5LTKSYpGadZxWcnZWuDOr3NpQrY
	rMmudZ5lZTeyjwP87bG1WRwKJRBiUSFvDvTAyvhBaZf8yKA8usiVnoq3LPSCEcwmsw61
	wSjKFowaqc//+ondq3bvWbl+H+muyx178NnSF+8+Ev3m8sfkjkvvn/vFz8+/zowemTyZ
	cX4z7qm59STrmz+SmahDqmIXOBuehDjw1MxH1KEV26SnbXtdLK9hEnmDUaNPNBpC6pBB
	CtrIZNVR9ix5lT1r/0D6UPGe6wPvJfMlr+qs7qyemS3xntTEHSZnapEgiiaP0yEqnSaV
	T9zm2Os4hnOA85kSfQ7eqlSLOk0g0RngbYHUbDFgtfoDv/bsiQs/yr4s+r8elDWvrIBz
	GuOaBeUEFbN2APWJLC2V4OV4Fo+ZCM8JLr9Oq9cmaQ1aTlD7UuypfnCD00+SnQqz6AeV
	UeMnCRqvzYNZPHqSBeUqQYseVTVxXSMLT3pG+oNkaSMsRf1tQoxNRk8yTqnRBaNRgFDX
	CIi2DoWI+AOofASRMH3vFRbotdcu849ve3R6ruGweGte7Ypbal+L/pFY/oO4VGmTDj7Q
	wxMvN+HO26YtnvTsc680Fkwo3pw91aElXjxrY0hZ1H9v5UNHuslHON1wTMZGi9lLOCYu
	yMJT0GOh6gLDRGmiol5qUKxX77P3OPcF9mT021UhiTWlBDVnlCmoujkh6LQq9U5lYraY
	nc072GxTdlaQt+WqNYGEcf6Aw5qTe4MgXhkookgPXvwK8byuu0sHZHjj+GZ602zJKl2q
	T+v3Jvv9kGZDT6fSeCBRo07wOVP8JGAP4nxU6z0yiqiw4yo7rrOphI7K1xlEwZPiD+Qj
	lBRGWSunUgRBVt7y7ERVTpgH5uSP2lPSHj138EvNsYTA2IffCvnZgu2rXopeJeJxUv78
	D16u9G154PStmdG3ubJx3vHrro14o/PCzheqAiVPzPht7dQ/ESdJINnR3ad679jxk5OH
	5q5hshBPgie5IM9dE9SFMlE6JbNolgJcIOle8V5JSkpgkowAOqcgGtXKhKDSZiHGIJis
	ZkuECEc8LfG5S+2CIbVcImvlIkIFUVa6uBbFFyCvbqQsFkadd01fKH/mQ3+oy+pPzlvX
	frQPlexH0zxFzzXsGpzGPNc5un7He4P0IwTqFqSPFMvrvggFIYf4OYdEC6xSgSYLykdQ
	ZFExKvb/lZIzgyVnZKMFZ0ZJaTVqT2oY6PKN3jXH8MelX32PP/mGzHsX8v5nbFuFmnte
	A0PGSMTKoCCbhZn8An6FcJ+4ju9nz7EXWCXPC5IkKlhmDfMk8zzDMkVoZnE8HigKS/SI
	miTi0SIvKCQeVbESbU9WUIqCUrAlKBhlEFRoWPV6WvqJKW4dUMBKrDXaL9CuKkG7qpRa
	BQTduursDGmV9mccNaMa+VXaU1qpRJJtJpx2y5AVkq/AqSHqvF0HyZtfROeTw19Ee7cd
	5E9eO0DORu8ebGEc3dG7ZP42IHbUlmQhGMJRRC4QNMQMWCvH3wAZDh618hCwOFgb+vpk
	K2pIPgQfNwH8sDZULEqiRkg0S2aNOTEgBVBVVVlnqBao1F6f0ub0WpUMZ/Z5nGZngiCC
	YHf42CRlGvapCxoihPTagrjgkRDq8mwfTg5rIC1CEm4UoovaKwNXBoeIQXsTDc4B1GkI
	DU7E6xJlHJIo83XLBgWLqhuUqxskrDc0smFpV01masmzrR/UpJ+4s3rR08dswfb5e/u4
	nO23po4tTa2cUffM9E2Do5lLd07dtGdwM3NiyYjJu96ikifLHTuAesaKK/ucUN4x4azA
	cIJBCBg6hQ6RN6gZg0WLFgsIFpXSJtpsoA4qbA6SbQlawWpHs/Gm6RFX3XFtgnwN6Iqu
	TxGClonxBlboHEFdqiHID1lzYMr+totTM485c1eHgpMKs+x9ZC/SP6f2RzOfpXOlpWRe
	gqls1NKFg28hsTjSxbEPOQ/aI2r89mKFx0P526Wt2qdNL3A90h7tPlNEek16n/tc8weD
	eowkOC2i2qlXWUWr1cgEEm12RcBotdkjRIFWydCqI1uxf7VI5OUlE8ycX5WkwBVCx/iJ
	aMYYn4AxpUHtB6JFTzKhEcJq0JPXEOpl4DKdqh81pAXQ8tDjasF4cIWWDY9P1uZOOf7C
	1q3P4Qeua9E//TZ6jeh/L3SQxD1b5zx5rffARfZC9Es0wwajL5GMa2jshqjt0Rm9jfMh
	6xpIgY5Q5j5pr5lJk9wOnUZwGsVEQeN0qFI0TMBiS1WiRekJpiRaval/16KUTUqdLGdo
	jztMduBtfs4PdmSMN6FHrBo/sGaZJ5ktaldSKzI+ZrIdSfLj8okfHeh6iKa2zsu8utdX
	efxEhQ/9aPahgtDt9x+NHuvYsaI2t7hvxa/e6Zp9+MS8HQ/M3MMe3jQxrST6B+Tx2a13
	jEqeOPhbOgdxHjNP4BzUwa0hf4D1J4xmJ3CcRtIyGoVOoQ5IVAx1SsmWRKhtBVZ9UoRU
	4MRaPWw1o6rB6V1dembwDE4leT7F9bMseiazkdqDdAptOGB8/k7e4tTateufwKnSX7CT
	YV9mmUPLBrfTeVEWe589yk3GtTeHZIceK1Rs57fqnzZsN25PF9JSfYECT6VnQuqEwIzU
	mYH5qQv8K9QrElZoOr0dqR2+Dv+e5J7MJBZNDj6Ly04Cm9FudliMWYbstETVQsnvK/Ax
	vpQEJZeRZHnV4UwSOWf2jgxVjqjQaBkRcjw5NpfFZAmYx6X5xUCaLU/jCmjHQSDbmpvX
	O2wnoQqJr99FWoxRdoty0McpR40lugujKmWpLMlTSBbjN/psfo/G5QGFX/QQNhP3cXw6
	xpx6zLMbLB7iTkzxgCdFkyAFlB7i9ymUJIvzgBBEL1nn8BCrCT3ZXJIXetmTReS64OM2
	LUle5mVxyaEmEm6/6MooeuPmEhUfF6FWlQEFxx8glyVfec+87WMD9zy24ZaO3/T/z53j
	mf28f9zT8xdWpNUsP1228MOPL58VyTEydVbuzJm3V6SihZmSPvHB7T/dNKtt7IgJNaHK
	dGuSMyez4snHzn/4Y+YvKEvm2GVGwc9C7VD7k4Rs5SkNiZDSkI8zFZlZQaPU2VBd41fO
	IBg1xkTWxTLsNZPVarvmWTC0SxlsLDojG5txNZ1DlfRgyYB28KK8eOA6q6P7qet7Tf8o
	tMPze44eOOA35iUkG1zjA6tnbd7Mz4q+u2WwojBJRZhNCunBBcwrW+T1viv2Gfsxzmf6
	FX9OaEzE8JqBUSRJBmuS1ZAmLGffx8UWeI0ShAQlj7rLIlosuPXJVgbVKpuNBCmx71y3
	Bqqp8kLyLuLwx+240hIqEFT0SSOJE4oGFt0sjJbtVxwVnY8U2nIf/mm5r28/4x25YMvn
	dVnkEJczWFQ7sqln1r8xmqtv7xqbPv3p2g3MB3hvgOB3ceB3czmgJu7Q6gncfgWyRCrF
	iap1bLe0Vvk6c4Z9VTwnvao8p1LNFxdJrcqFqk5xhdSpXKFaK3arlLQuM4FdDvfx7Mw0
	UxruarhiUsw9Rh7jBAVHWBWDxoWaB0FSqlhRqcFBEnlhp8RyZ5SM4owKyE61NWEBznc0
	KujBTVHR8D9+hBM/wDGXoOQ3Tp62IqTmg3rkGIJ6tVrFr9Nm4H9y7Yo+BX4nVUbII6Ek
	PW4rRYHjaUVBVEgKJZ4WPRLS6DncbKqRbflVQi2WddpVZyw8NVnQdnlFjqxbpT0znEOP
	fJYuXYoWjJ3JtxM89lGhDfP+m2+//s5v+qLnTlz41YnoL7ica33slGv97ISrb7Njr/0c
	AUV9Y4xOlO19upq9Hrqr27jestfCUhutUF+lr9cvEJezy8WNhu2wjd9u3GbaZu6BHpO2
	CiYbJ5jPGbly/lWeWcfvgT1kL99j5lPTeIvRbEIb0qhWJTolDV38THYElAdyyGy0HFI/
	ZsI18NceiiY9Bqu+aIljOQRkXJQQ4hHWHAtabyVUnyJ0Ib3RCCbTEr3ZbOEJWYJSYcHD
	MQoNDSQMEYW83KWEnn7lCywjMvJEH0U3UQWjx5HRiAzLes76H24pe6brGX8wOSddOyJH
	y4/TRDveIC7C5SyIbo5++VJ0fp8gPZ8geCzSk6lczbXt7EMQi8XPvPgXmBQ8FaC2gA0u
	y3OqlnuXmcm/gDl/cxZK6LknOnomyuGZKIeHaTw9AyWI/Qw8NCVDBQyGwvncPFzfvD50
	5JkTJ6JHT5zgXzh//jzWln/Nac2f35FY8hXoJDl9Lv2tnTQih/posUBPfwC/Nw7Vp6EQ
	jAbxyhD5c+u1AdXm4RL5ffTsvB7KmCK0qF+E2fwMSMb4Oe4eqEXXyQEUY1iIrgrdWHRr
	yFlYg/ldGG4Q9mMc89DRep3MftiAZbQ9M6a78P6NHtNGjNdiWS32NxKf2XAJb1W8zoxk
	jrIp7Jfck9xFXs8/xD8vuIUHhCvifPFFaaP0kaJAcVG5UvlDJaJEKcX7GizciRgzoMWn
	EUC8pFTjPR1aSrVEnGsBy2D6+IoZ1VMzqloXd7Z2LJzbjDUYdPiLteL9lb/3s2MmC248
	i8iEcqiASvlGzCT51ksN3Crfy6nFuza3wQyYCfUwC/lYDJviZ98TcShL0Y1Cl5FxiwXx
	2QOPo/sxOhYWkkdgBboN6J5Gxw3H9mGqnzzSy0mh42QF2MikkIpzTTdYXRalyvUOmrl9
	u1wfWj47QayQAJ8Sa28CKG5Rkh+TH8E8cJEX8ORkJd7cSSM7jgQXu5qwaB+0o+tCx8o+
	Ift6k0e4XiaZ4OMIvuOHZI4cdf0+L8v1eV6EIb2u04EIh8HPkjEVSnSdcu5y/btzgetl
	dAfiRfuDWOOoa59zsWtLcoTs6HU9QTcbva7N8eBeJ7561LUkuNU1L08un7I1whzodRVh
	+YyQylVQ6HGNcl505QQiEsF0lnOKKz3vl65UfBGrubFRX0jncji3uMZgUbKzIjAG3Qmy
	n+yEdLKz1zfJdRyjyO6RicHCrRFy/5GqtDxfhKwMFVSlbQ1WBXzBKS5fsDIQwPiM18Q1
	4u3iLeIIMQMvz6DhIdpFg6SXtJJGUktKCbeUEfJib6lLOEEOQCnCcuCIJEh8hLyEmdwJ
	clDOPHhM4iRGAskQiX3SR+UMt1oH+lDECGDkqCDHhAg5iN8raNbBkAtFngAnF2hR6uhU
	pz4wRGJgEt5SeDQiwFpTZ6mlVD9OV1RZ/o+8Jrnkui+bOn/fsxBneCt+Jw/vdzbglQSM
	xJwN16uimv1/fh33YoXWsgy6Qh3pbF80X75i4a1obcKbFuFHOvHKS1eL2314UfvQ/RF/
	U8vcNvqNv7k13O5tLQ8v8pa7D3fK79HsG4rn0+JOb/lhmF8xvf7w/FBreW9nqLOCXjU5
	0lK2rPGmvjYM97Ws7O/0VUYbW0b7apHf+1ZfjbS4hfbVSPtqpH21hFrkvigEFQvryu7p
	QOnEaxh4DSKtLjxx2qx6vG3UUB4he+jdjHvh/wBHHJBGCmVuZHN0cmVhbQplbmRvYmoK
	MTkgMCBvYmoKNzIyMgplbmRvYmoKMjAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbOSAtMjIxIDc2OCA3MjBdIC9Gb250TmFtZSAvVENFVk1QK0hl
	bHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA1MTMgL0ZvbnRGaWxlMiAxOCAwIFIgPj4KZW5kb2JqCjIxIDAgb2JqClsgMjc4
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNTg0IDAgMCAwIDY2NwowIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAKNTU2IDU1
	NiAwIDU1NiA1NTYgMjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAw
	IDI3OCA1NTYgMCA3MjIgMAo1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvVENFVk1QK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	MjAgMCBSIC9XaWR0aHMgMjEgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEzOCAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1By
	b2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMDEyMTIxOTE0MzVaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDEwMTIx
	MjE5MTQzNVowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjIKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDExNTYzIDAwMDAwIG4gCjAwMDAwMDMzNDYgMDAwMDAgbiAKMDAwMDAw
	MTE2OCAwMDAwMCBuIAowMDAwMDAzMTk3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMTE0OCAwMDAwMCBuIAowMDAwMDAxMjcyIDAwMDAwIG4gCjAwMDAwMDMx
	NjEgMDAwMDAgbiAKMDAwMDAwMjIxMCAwMDAwMCBuIAowMDAwMDExMzg4IDAwMDAwIG4g
	CjAwMDAwMDEzODIgMDAwMDAgbiAKMDAwMDAwMjE5MCAwMDAwMCBuIAowMDAwMDAyMjQ2
	IDAwMDAwIG4gCjAwMDAwMDMxNDEgMDAwMDAgbiAKMDAwMDAwMzI4MCAwMDAwMCBuIAow
	MDAwMDAzNDcyIDAwMDAwIG4gCjAwMDAwMDMzOTQgMDAwMDAgbiAKMDAwMDAwMzU1MCAw
	MDAwMCBuIAowMDAwMDEwODYzIDAwMDAwIG4gCjAwMDAwMTA4ODQgMDAwMDAgbiAKMDAw
	MDAxMTEwNCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDIyIC9Sb290IDE1IDAgUiAv
	SW5mbyAxIDAgUiAvSUQgWyA8MTQzY2U1ZmZmM2ZiOWMxMTUzYjJkZTQ3ZmQ2OGVjOTg+
	CjwxNDNjZTVmZmYzZmI5YzExNTNiMmRlNDdmZDY4ZWM5OD4gXSA+PgpzdGFydHhyZWYK
	MTE3MDUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFBoaWxpcHAgS29laG4pL0NyZWF0
	aW9uRGF0ZSAoRDoyMDA3MDcxMDA1MTEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMTIxMjE5MTQwMFopL1Byb2R1
	Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChoaWVy
	YXJjaGljYWwtcGhyYXNlLWV4dHJhY3Rpb24yKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDEyMzAzIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxNDNjZTVmZmYzZmI5YzExNTNi
	MmRlNDdmZDY4ZWM5OD4gPDE0M2NlNWZmZjNmYjljMTE1M2IyZGU0N2ZkNjhlYzk4Pl0g
	L0luZm8gMSAwIFIgL1ByZXYgMTE3MDUgL1Jvb3QgMTUgMCBSIC9TaXplIDIyPj4Kc3Rh
	cnR4cmVmCjEyNTMzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADMyAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRkBgoGg0YI1XK6NwV
	yrJQKB0LdSqWSy+YTGZTOaRsCA4JBIhMB2u2FPgAPx7QICAoEQ1uJY/H5vJxBoOa1GpV
	OHHirHiqVmggYEglpFClwh+ONcAB2OQQgAMDkTw0MtRdrsMtZfL6tXe8TR/3t/3movJ+
	QIqtOFP1z3ZysWBBsqEIAAOBv17UABUYAF8MQIthm/Z3PRi+X3PzHAYLCQl8M9WAB3u0
	OAAKkQcAACPZsAB1Mt4AAIjvZmPXgAphGgAQEUcCaPlcuC6HmSXSgDBwp+OtngB4OUHg
	AKDARQJ87dxqhnAALFstAAyhx6AAPNHriwiD3ecnn/fO878Rjo9OEn+djrnYbyjgqGwU
	oE2wAHOWxhgABAbiyAA3hqgQRmiZTuBuHwABICL7P3EKpv1ESKP606EH+d5oAAdJoMCD
	Agho8BzAAdpnRqBoaxmMgOKAE5nFu1gMhuAAihkDUSyUvS+SWicTp+1QAHkAgYPMFoSI
	EfhzuwZxyAABQZQqMgKHQAAOGsaIAAuGwfgAFAKqPJ05o3Ek6IbKCEn6dbyneb4Ct4Gw
	Wse7DsGIZYAAOGoigAM4NnUAAJl6XgABAJ4rTfD8702i07U4hM8oQwy7HExT3MagRzmQ
	AB0GYebzCbRgxgw9r3vi+b60/XSI085h+HEABZFUbgABwLTHAshdQoO6rrnodwLgACAT
	ySoMvnWYpsgABwfiG9QIxqDhnmkAAOiKJAABEBld3YhteuUfB1TUXxmN2GwjTcCgCPaY
	ZcVu+jINM6lVRsaqhgiIDHAMAFgHOWrrgiJ4ngAMwKPaGp0G2AAGhaGIAAzOV25Eg93u
	UemNFqYlIB0IgdvqoBomJiAYQqCAEOS/yxHIXsFmUfM1icJQAAMezynMYrdgqIrHDGCN
	iAWaBw2KKFvAxEGR6wgWSqiehxPKZ52AoAAehkD0tS+WxbW0GwnW9sT2mCVhjPcJgjUi
	+wnlesp4HuF0rySfRuUod55MyC4ZBY8EvneaMuAWG0xgxH5rMUCwd28D2Q6zrGtpqcZn
	F+ABpnpsQhB9QYEH4b4AFMUprAAJIviW3gAKAaRjsIDwcwqATAgAJxVLseYChU7gSMys
	a7HcdmzAsGMsgAfNgHcaHHBvIoysyAAZm4soAPlTOr83dvOpoehxsIaR13WHQZLSoNiE
	iP1KCiQQ0PcfFtFmX53gAIITTZj+d8EgTIpgAD2AIDZNYNksqjYYqYDyqB+jYNWOUagE
	lyqoDE5I9wxRaGwCQFRN663xucSaXgPwfA8gAGoNcbQAACgEOSAsBYCQABqDUG9RIBzk
	jqHIN0AA/QBgOAABIDIFQAD7d8G0YyXwBgQMyAOGIAB9DuS4AQBsSABRTiqpAAoDQFgA
	H+AKMIQgBqQCyClZJCACxtTeCgFEJVNvlJmFaOwABVx5IKCuPkLBqDUIKNOQQAAWyFIK
	dEJArjCANBKoMgg8xtyLkaQWSEkpHEDCCO8wgeAhSXINIIwkhZPRySXHQmUdlMR5FXHu
	Psf5AEElBISQxBJESKY3JOR8kZbyjkrLsgsmZNydITLGUUpE6SmIWPwfB7R+AIXWUcwI
	8B4FAAYBBdYZQwhhAAMqbhBY2qAClOEgo6pyKNDOGcgo9HfBoF7C8BYHgTEFHqOKd08J
	5T0ABO+eJBAbDyheGMG8+yDjzoIAAHVB5jJzmQQYdQzhZAAGEOsf0VABARIEN1YAEgRH
	fBkEJlw6RryhlmQMQNJQACApQf8vch4By2kZLyXVL5KUxlxJiTQAJOSjlhIOYtCZSwnI
	lMp/o8x+Q2ASAQwI8h5D3TABKJADD7TEpGQKkogaT0pRTSuWlLZLUzq7Lmr9Npg06IHV
	KslPj70LJeL2th5gLRrIGISuQABVV1ISNKvE6Z1ztnzPYgk8560CIFYCvtggAT9n/QEh
	NBFX0HB1WhJVaiGDvGwWUYY7QJtDHaP0AAQAnGzkjSKUdVariApUaIgctawkCl7TKsEv
	iCTApxMIhFZrIIlslMkdSxBrjuL6PsewAQAAuBklmkNoiC2kpRaarNqCBWqtgQO1tNbW
	U0lHbKnMw6eVTtvWmoBWrbEEuVVhklWrU1cujdW1YALp3Xpvdm2t26z3dNGyUd44liDz
	ASdsfQ8z2gAH8AdoYAB6lBH9UwetFQAHbMgBoEiSRg1trfXAgQs8LFBH474gc5FITnnQ
	QSdRAp2WBnviSv8+J9EFBENdSgzhUibISFzGQAA9Y1voftko0xWCgAAOUCwGwADuHUX0
	CQBgGpgyDDADpnAGACKANMZ48nYBgXQOS+Ugcr07uRVsgUib13tq9elN4zBWgAEkGaER
	CLSFLD9jc/FuSIGBHoO8wIDAIlHvDWXLOest3ny7S66l7LrZhtcQMFGZMzZoITmssObj
	n5wmSAAeg+CgD7qYbwCK662M8wmQUbWnwAAm1Fp7UGorDYhABiOwuJdV4nxMQMCQwBRg
	AGuLnMpCAi65AAJjXmjtH3fIwPgcSqxdDTwKAwBMYQbBCNmN/PZAs87Q2elO9Ghb1Ziz
	AQTQ+Zcz5pIPozNuvjl6QIxtF0W09zXQ2toLL+g9taI27ouk2bNxbj2ARvShQDjuaABp
	ut2FAAafhfqYgovODJTqUQUfNE66DtUABYHwTdWYp1dq0geK1KDQFWJ0hIWuPY0xtvW+
	u99ggAGcLgXIABvj0gwEcKh9NnZ92lzIAArebAACpzkhIIw0VWBGGbcN0t3dCvXdi2hB
	9zciLzuSZI9DdjrHsX0DIFqLbm3NzbMvOdvEG55z7oGhNA7ZrFbO+fSelF36YRbf2nSC
	cC1DqMggo+5AAEX3UhIFwjhYXSGIPXE6/EDsJxQgdiAAUAsNI+gtjuzme7SawbhhByj3
	omPQegAlpARhsCAFCWbQyylH1fm/Wud89ABz/oO1919iIF0bsu0/Fla8bZRVY5QFpJH+
	PXSo9qJgqBlHHztPc+eeIL1jnHOiEdd9L1+1/qeh+rvf0eT/rvXlUDqNq8xWh1jZMIBU
	E8o/s/b+6QUbIuMyiyDd1sgoIQrVWBEFX0+khwmEAYB+UY9P4gA/nKMHI/zCCDCq9a5o
	ScMCHwH4OSZuV2CMGc+uIaHsRqHsHeZ+AEAMhIHiHGiSAWiQAGHwMgASBCSSHcGSZ4AM
	Ak4A8C7+IEHaGUUoH6HqVeIIAe8sAAGsFaJ8AEH6iIIIH0AuUAH4B6CiIMHaheUisMCw
	A0heD0Cg8Ouk8SoQIQ2EQcFSGSHSN4AUosAMHjCmLUO2HQHoBGAACUBCN2G6H4H0AAHW
	HMH2aHCwiCAobEHiHYKAAcAWHYAAHIHmiIA0I+nyAKPaH2BMTcA2HEGuUiB8PoA0fEOf
	ATAWIWH+T4RaGpDoAMAoA6QeAYqYH28odqHSuEAoVwHs+a3Y2xFAA+PsFKCED6QeHYhs
	xABUwEH0CqDmIMHSNOAulGDWA+MIEoDDAA+EISH4PaHUHeKANoKOAcqOIKHud8Q+zkd8
	HtDSW3GOKINoPsmUVeqYqMqQdqHwqYH+AQoszvEQRLEUucKy9VFC+YvXFIIFFNFQARFU
	nTFaipFhFlFpFtFw7oCwegIOlce+BYcSDtIAAAA3IGpwDwDYYYGqHWW2A2iQmchImWKC
	iSdqHnDSiwiIXWMDAKIE0oIEOPI2HcTMHsAkBAW2dqiS0uAKHuHcyCAUgwAtAOMCKOH2
	HINuTPJIAKwygOHsKGAdJ6S1IyAIXWAYc0KAHezoAAASUBGkIGOTJiABHGMkPatQuFDS
	H6H4UA8sKGH8JuUIa0H4qZBYqYAFBIhgh4RtBCaHLI4q8EsGxRBOAAA0YCFiD+FeAAAE
	H+jCIIH6AVDKH6BoCYIKACGqLKAMHZBiIGBIAYHiAAFOE6CqsXCYsfH5IGyAASHmkAFi
	GVDSAQcYUSCCQkH0FqFg/wBiniH4H6uEHkG8VeAyA3DKHiAUsyHaGaW0AeBJJIBKA8YW
	G2HaVeHMHMhsBNEOAAHuHQTMHyHxIUACA+SyASA2b8AWGoQcH2A0gwHiHpA4H8MgACHo
	heGqHobMCgB2MyHAG8WAHoAebMAYHsN3OKTMHqHrIUAKBFOaA2sfASt8HeGMOuH4HnJW
	ACAUS0AGMyAOATJWH2HmwEHyHKKGAWBGO2gEKAHyHiyOAwCSPpE+3bQ0zFHUAAE2EtHr
	HoIFFqIKAGGAE4wWGCUgIIMCTMHiH+Eku1ACJqHpGCQe6oNoc2MCHEGwWIAajgdoIMDk
	GzEWKm++Ng/CIJSO+4+8+1SQlGAeNEWEMIAWA4lGHqysnzSsIKHIFjRQHgFjRWIHRaAB
	RfRivjRm+mKkICAAAA8BAAADAAAAAQBJAAABAQADAAAAAQAvAAABAgADAAAABAAADYYB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQHAAAABFwAEAAAAAQAADMMBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAADY6HcwAHAAARHAAADZYAAAAAAAgACAAI
	AAgAAQABAAEAAQAAERxhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAEABwALABoACWFjc3BB
	UFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbPTKCOWjH/Za
	SqqbAZAQkXsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAA
	FGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJU
	UkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4A
	AAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4
	AAAAJFhZWiAAAAAAAABjqAAAOQ4AAAdxWFlaIAAAAAAAAG4wAACxAAAAHt9YWVogAAAA
	AAAAJP4AABYMAACs1VhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAA
	AAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAQADkAdgDG
	AR0BbwHOAjwCugNJA+wEowVqBkEHKQgmCTEKTAtwDJ0N0w8VEGQRtxMQFG0V0Rc4GKIa
	DxuGHQMehyAQIZUjKCS2Jkkn4yl/Kx8svC5YL/IxjzMvNNk2ijg6Oeg7mj1MPv5ArkJg
	RAxFu0diSQ9KtUxYTfZPklEtUshUW1XlV3RY51pAW41c3l4qX3Fgt2H3YzRkbmWgZs1n
	9GkSaixrQmxPbVVuWG9YcFZxTHI/czp0THVjdnx3iHiUeaB6o3ulfJ99ln6Nf36AaYFX
	gj+DJYQLhPGF2Ia+h6KIiIl1ioyLsYzRjeuPA5AXkSWSMJM6lECVQZZDl0OYQZlBmkGb
	QJxCnUaeTZ9YoGOhb6Jso1ikQ6UuphqnCKf2qOap1qrIq7msrq2krpevjrCDsXqycbNp
	tF61VbZMtz+4J7kIuea6wLugvIO9Zr5IvyvAD8D1wdnCwMOnxIvFbsZPxzDIEcjxyc/K
	rMuHzFPNFc3OzojPRNAD0MTRhdJH0wzT1NSZ1WHWKtbz17rYgtlK2hHa2NuZ3FvdHt3h
	3pTfSd//4LbhbeIj4trjj+RE5PjlqOZV5v/npOhH6OfpfeoS6qLrLuu47EDsyO1q7hnu
	zu+C8Dfw7PGh8ljzEPPN9I/1VfYg9vP3yfio+Y/6fPtx/Gr9aP5r/0z//wAAABAANwBx
	AL4BFAFhAbgCHAKPAw4DngQ8BOgFpgZzB00IMwkjCh8LKAwwDUgObg+cEM4SABM9FH0V
	vxcGGE8ZoRr8HFkdtx8cIIEh6iNXJMgmPSerKSAqjSv/LXcu+TCAMgczjjUZNqM4LDm3
	O0I8yD5TP9dBYELjRGRF4kdfSNtKWEvKTThOqlAIUVBSklPUVRNWT1eLWL9Z81skXFFd
	eF6aX7VgzGHhYu5j9GT4Zfpm+mf0aOpp52rwa/9tDW4UbxlwHXEcchdzDXQBdPJ14XbM
	d7Z4nHmDemV7THwwfRV9+H7df8uAzoHdguqD8oT5hf6G/of9iP2J+Yrzi+6M6o3mjuOP
	4pDikeWS6ZPylP6WC5cXmBmZEJoEmvib7Jzjndue0p/LoMWhv6K8o7qktaWzprGnr6iu
	qa+qq6uprKqtpa6Zr4awdbFislOzR7Q9tTK2J7cfuBm5EboLuwW7/bzzvee+2r/NwL/B
	rMKaw4bEcsVhxlHHQcgxySPKFcsFy/XM5M3XzsLPsdCf0YrSdNNd1EXVLtYT1vXX19i6
	2Z7ahttw3FzdRt4w3xvgA+Dp4dPiuOOc5HzlXOY65xfn8ujH6ZzqcOtC7BTs4+2x7oHv
	VPAo8P3x1vKs84H0VvUp9fz2zveb+Gf5Mfn1+rb7dPww/Or9nf5O/vv/ff//AAAABwAX
	ADAAUQB6AKkA3wEdAWYBtQIMAnsC8gN6BA0EtgVqBioG9wfTCLgJpgqMC2wMTw01DiEP
	DA/8EO8R5xLiE+UU6RXuFvsYBRkVGikbPRxUHWkegB+WIK8hzSL0JCElTyZ7J6wo3CoO
	K0EsdC2mLtgwCTE/MnAzoDTPNf03KzhYOYE6pTvMPOk9+z8JQBlBJ0IzQ0BERUVPRldH
	WkhcSVtKU0tKTEFNL04bTwVP7lDVUbhSmFN5VF1VQ1YpVwhX51jFWZ9ad1tLXB1c7l29
	XopfWGAhYOphtGJ+Y0hkEmTbZaZmc2dHaB1o8WnDapRrYmwtbPhtwm6Lb1BwFnDccaBy
	ZnMqc+90tHV6dkN3DHfXeKJ5cHo5ewR7z3yafWl+Nn8Ff9SAo4FygkODE4PihLGFgIZN
	hxqH5oiwiXqKQ4sNi9qMr42HjlqPL5AFkNuRsJKBk1eULJUCldiWsZeJmGKZO5oWmvSb
	1JyznZSeeZ9XoDGhCaHkosKjo6SJpW+mWKdFqDSpJaoZqw+sBaz7rfOu6q/ksNuxzrLB
	s7a0rLWhtpu3l7iWuZK6lruYvJu9o76rv7XAu8HGws7D2cTixefG78fzyPfJ+8r8zAbN
	Qc6Tz9TREdJG03nUp9XV1w/YT9mY2vLcZ93p35vhcONz5bnoVOtl7yDz4vqi//8AAG5k
	aW4AAAAAAAAGNgAAl84AAFgkAABTBQAAjbIAACbzAAAVYAAAUA0AAFQ5AAJhRwACHCgA
	AVcKAAMBAAACAAAAMABzALEA6gEgAVUBiQG7Ae0CHgJQAoICtQLoAxsDTgOBA7YD6wQh
	BFcEjgTGBP4FOAVyBawF5gYhBlwGlwbTBxEHTgeLB8oICQhJCIgIyQkKCUsJjQnQChQK
	WQqfCuYLLQt1C70MBAxMDJMM3A0lDW8Nug4FDlAOnQ7qDzgPhw/WECYQdxDKERwRcBHG
	EhsScRLJEyITfBPYFDQUkhTxFVAVsBYSFnYW3RdEF6oYFxiMGQgZiBoHGogbDBuTHBoc
	pR0zHcMeVR7sH4YgJCDHIXAiHCLMI4QkQiUDJckmkidkKDspCSnHKoYrRSwPLNstpy59
	L1UwNjEcMgQy8zPrNOI14zbmN+w48zn9Oww8Gj0jPgI+2j+3QJpBgEJqQ1lET0VIRkNH
	RkhNSVVKYUtwTH5Nj06iT7FQwlHQUt1T61T6Vh9XW1iUWdFbDVxJXYZew2AAYUBifWO6
	ZPxmPGd/aMJqBmtLbJZt328qcIJx8XNmdOV2XnfSeUh6w3w+fbR/MoCtgimDrIU0hsCI
	T4nfi3iNFI62kIWSeZRtllqYQZosnBOd8p/ZobmjnqWJp3OpYqtVrVivXLFgs5W1xrf0
	uii8Xr6cwODDNMWeyCHKvc2H0HfTj9a42Tbbm94F4G7i2uVC55np4uwb7jzwVvJY9Ev2
	LvgH+dj7o/1n//8AAAAyAHoAvgD+ATwBdwGxAesCJQJfApgC1AMPA0kDgwO+A/oEOAR1
	BLME8wUzBXQFtgX4BjoGfAa/BwQHSAeNB9MIGghhCKkI8Qk6CYMJzwobCmcKtgsGC1UL
	pQv0DEMMkgziDTMNhQ3XDioOfg7SDygPfg/VEC0QhxDhETsRmBH1ElISsRMSE3QT1xQ8
	FKEVCBVvFdcWQxawFyAXjRgBGHoY/BmAGgUaixsVG6AcLBy9HVAd5B57HxYftCBWIP0h
	qSJXIwojxCSDJUUmCibTJ6UoeClDKgcqzCuVLGUtNy4MLukvyTCxMZwyizOCNHs1ezZ9
	N4Y4jDmYOqU7tjzFPbw+pj+SQIRBeUJxQ29EckV1RnxHiUiXSaVKtkvHTNdN6k76UApR
	GVIkUzBUPFVNVnFXoFjOWgFbMVxhXZRexl/5YS5iYWOTZMtmAWc5aHNprWrmbCZtZm6k
	b+txPXKcc/h1W3a3eA95aXrIfCV9fn7cgDqBmIL6hGGFzYc8iK6KIougjR+OopAokaeT
	K5SvljOXtplBmsqcWp3kn3yhEKKnpEel6qeRqTmq5qyerlqwFLHOs4G1MbbjuJy6UbwO
	vdK/kMFawyfFAMbbyL3KpMydzpXQmNKd1K7WwdjR2trc5N7o4PPjA+UZ5zLpUeuB7bTw
	APJY9L/3NPnF/Gz//wAAAHUA4QE7AY0B2AIhAmgCrQLyAzcDhQPVBCcEeQTOBSQFewXT
	BiwGhAbfBzsHlgf1CFMIsgkTCXQJ2Ao9CqQLDQt2C94MRQysDRQNfw3pDlUOwg8wD58Q
	DxCCEPURahHhElcS0BNLE8gURxTHFUkVzBZSFt0XZxf0GIkZJBnCGmAbAhumHEsc9x2i
	Hk8fAh+3IHAhMCHzIrgjhyRaJTEmCibpJ9EouSmhKokrcyxoLV0uWS9bMGYxdTKIM6Q0
	wTXoNxE4OzlpOpk7zTz/Pik/UUCCQbdC80Q3RX5Gy0ghSXdK1EwyTZVO+VBfUcJTJlSL
	Ve1XW1jGWjZbol0RXoFf8mFoYttkU2XPZ05o02paa+hte28RcKpyMXOxdT92ynhUeeR7
	fn0RfqeAQIHUg2yFBYaeiDWJx4tdjPGOgZAhkcuTd5Uclr2YVpnym4edGZ6noDahv6NJ
	pNemYqfxqXyrDKymrkGv27F2sxO0qLY9t865ZrrxvIS+Fb+ewSzCtsRKxdXHaMj3yonM
	Js29z1zQ/dKe1EfV89dc2KXZ6ttH3KPeDN934OXiW+PQ5Tnmnef86VPqm+vS7QDuKe81
	8DzxM/Ih8wTz2vSg9WP2E/bE92T3+viQ+Rb5kPoL+ob66/tL+6z8Dfxr/K/88v02/Xn9
	vf4B/kr+of75/1D/qP//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAW
	AAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAAB
	TGZyRlIAAAASAAABWGphSlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwAAAASAAABinB0
	QlIAAAAYAAABnGVzRVMAAAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IA
	AAAMAAAB+GRlREUAAAAQAAACBG5sTkwAAAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBn
	AGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA
	5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABD
	AEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMA
	RABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAg
	AGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgE
	QQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBu
	AC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACcjAAAAADD
	xB0AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAy
	MDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{3, 193}, {779, 521}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{94.1799, 39.5503}, {404.762, 210.053}}</string>
		<key>Zoom</key>
		<real>1.8899999856948853</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.8899999856948853</real>
				<real>1.9199999570846558</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
