<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {998, 709}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-09-30 20:36:12 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{306, 90}, {94.5, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 2-GRAM MATCH}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306, 76.5}, {94.5, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387, 90}, {76.5, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 1-GRAM}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 90}, {85.5, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 2-GRAM MATCH}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{405, 76.5}, {40.5, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 76.5}, {85.5, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67.5, 72}, {76.5, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 SYSTEM:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 121.5}, {81, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 REFERENCES:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 103.5}, {418.5, 58.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 \ul \ulc0 Israeli officials\cf0 \ulnone  are responsible for \cf2 \ul airport\cf0 \ulnone  security\
Israel is in charge \cf2 \ul of\cf0 \ulnone  the security at this \cf2 \ul airport\cf0 \ulnone \
The security work for this \cf2 \ul airport\cf0 \ulnone  is the \cf2 \ul responsibility of\cf0 \ulnone  the Israel government\
\cf2 \ul Israeli\cf0 \ulnone  side was in charge \cf2 \ul of\cf0 \ulnone  the security of this \cf2 \ul airport}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 72}, {418.5, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Israeli officials    responsibility of    airport   safety}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-25 18:00:05 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>E86F1CA5-239A-4694-8722-A733016C14A3</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{499, 709}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWNtu20YQfedXzKPzwM3eL31LBaUX
	wAVsCSj6qKpSolSWYlFtkJ/tt/TsktLyJkGxYwEGRZOzM2dmzszxMz3QM3F8QvDkeKDD
	in6nHb2dVIKWFYn0qZZUcmZ4+qF8lV8q1iS0YoasMKSFx5WU+AVz62hMRmOcYOgZFuOB
	pSBlFJN4RRrmDC2f6Mc5Cdn8VeIJxZny0pMu5k/09r1gHC/P13T3S3VYrLYb2q//e0Pz
	TzSdp0ButuwC40rg7IHl5WaxrQg/h1X1eb+rNn9utpvjV5wUby42h8/7wxFX1WK9On7N
	h0fAijZgNRxGO6BQA2IiKhmQyQyRziYjgBhngUsBQBIE3AiPK4O3ccd55jiP6MQbW5oh
	cuCJ7Ihgucf1KMjZ5gjIzQmOXgZztt3zDu4aw2zQSnf8HdZAbWKkBnK4rl8EKVWdDFyr
	svYJRbvKjD57OACAFsjXuRK2KOb9gfKRl+KIqTOCKcuVOWfOxnOsDDcjYR3TWipfnHLv
	NVNO93J/6tRX1EDL1QECTcXnmNvNXFwCYJhIb86+D86garX854Aue1Nc7uV2/rosAaJR
	3jkqVat+i0wTtKlos6Plx8Xhw+qG7EXnS3ASF9zFumWmiJ1oGdouqHSj6btvxh6mi17/
	5YPa7ieW26/HYb9KGT3zYInG7YF5On5cnaGnxRHfgVRzZBEHQ59Pcw68P6cz0ZLggjnR
	xubS27E3BNdMG9s8j+/nFALsl2IbDXeDz04OYv9eZV1KhMK9IYHB1J1R8za6X/aHvxN5
	1BjfVOclCEC54D3wqbkfVMW1Cjgt3kjcf7UFS3S2DC6611hQoBBrpWhZOM364mYGGXZ3
	y9WIQ9Ge1Vehvlpk3WyWSp18F/1REFs8VnPul0vlF30XLHilsPBEVNDbWFesUUq2Qbn2
	vgS1h6AbEJ/Igtu0tR5j5ZSWq3HZwLQ09pQUr5j1XjdprrP6EmbpVX+OcgDXeaKddpuM
	W5veLwYx0moYbnUMgz5IiakXNvqw/3d12D2tdsfbaKYUWjKnhCZp6xYQAkQjhatv1OtP
	A9arCjgfZPoF3Cyb34jRSJMIwRvfzaCAq81fK/qyeMGkAvLWhiCLBiJ0uOZejgD0qj3x
	dAxha+4x3XeYU7GDktMD490phTW8PaXo4Sr/CY5lWTh/qp44Z7hRneK51OhpTknNXBQ5
	DbRCo/jO1dgpvtdgm90cRD8gT5AOPljxbeQaA+ox5EUSW0XWFiNiS/Aoz/IEB7mG6DSV
	2EglpEnaduIzPf5+nL6fPk5/m0xnP3RaoKsPrUvSD8qlr/yiKuqLEsGT5Osov+xNVD/W
	K0u1Ny3lV9zN/pjNp/ctTwT9CkA+1VMsaaoYVFdX8SRtwfxSWEouYh3FUIT9CFqUUK0y
	OD+tuamf1pBX6eko33pPS8g6qFfo3oYVcxwYtlq44IZx0J0sf3p8d0/37zKmLRcuG8U+
	F6RQYczmfPLzqDUMm6SzR1wUkKccbTFmTiQXRy0miGK8ijeABn0ZopPOx78G6h1tHKI+
	J16H6LLRNkR9mx2IHv4Htw2zqQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTE2NQpl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJj
	ZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDk5OCA3MDldCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNw
	YWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAw
	IFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0Fs
	dGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZME
	XaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRz
	Q5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22
	txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJ
	rvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXf
	K0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo
	8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxz
	TcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1yg
	HElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nx
	xfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZ
	WGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZw
	ksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaR
	EZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMR
	vgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFt
	CmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEg
	MCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWU
	TUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWM
	LlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDK
	zrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0Kndk
	Az4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1F
	IytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDx
	UMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDl
	JRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTm
	nGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5
	JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU
	2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zG
	LSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLl
	XRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdm
	ltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448mu
	ZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+q
	fWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0
	NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3
	OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
	IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzA5IDAgXSAvVGl0bGUgKENhbnZh
	cyAxKSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzA5IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTggMCBvYmoK
	PDwgL0xlbmd0aCAxOSAwIFIgL0xlbmd0aDEgMTQyNzIgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvXt5YJTF2fjMvOe+e2R3s/f9ZrO72dwHCQkJZA05uBK5SZBg
	uC9RQIxAhaKASEQ8kENQKx4QQE0IERYQP4ogYq2CVVS0VitabZvarz/0a4Hd/T3zbohg
	/frzj/667849O+8zzzzzXDOLMEJIg1YiBkWmzZ+y4E/n9tGaNxHCxmmti30PfD3oSch/
	ihBzy8wFs+YbPn31DYS4EQhJmlm3LJ3ZPrTiM4RSGhFKWzl7xpTpf7/13mcRKvgAxiiZ
	DRVSmlCFUKEeyumz5y9ecoDRq6DcD8rtt9w2bcrzac/cAuWPoTx+/pQlC8QN0j8QKqLt
	vlunzJ9RN3vFKiiPhXLagttuX8zGuQiUl0C5dcGiGQteXnVrAZT/CvC9DXUYHvrRQJZX
	cv8ySnbu7UIgZdjeApdMeSQgUSWpYTyk1UGUojfQFiON4JNqMlusNrvDiVxuj9cnozR/
	eiAYQhnJ5v+/cfgnDM8dQ3ruKMrgViIHm4e8CCU+hHCepvFxiS+5U0gfn5/4b6YcBjtE
	A4lXVqBj6AG0HXUgHrVDPgNNRlvRaTwXHcKTUDc6hz0oF2iGRVE0Ar2JE4mzaCZ6Fvov
	RsfRJrQP8J+B5iMztG7AgcQyKEcgPxWtTjyN0lEpuhcdRWUw6gbUk9id2A+to9E4tAft
	hd//CvvJPjY18WLiAhLRKBhzNbScTYxIdADes1EVGgm1q9ErOMCcT8xGNlQO0D2OfoF2
	oF+iP+N7cHdidqI1cSbxGSLQ6kJj4FmOu/FnTAd7b+LxxB8TccBEBsqEt7agjegZGL8D
	nmNAPjV4Hl6MN+JNJELuId3sGs4ajwEewqgOniHoNnQfYOAQOoH+hv6BvyE2Rs8sZk4m
	ihP/B6nRcJglnckM1ArPWng2wJyOYB7n48F4JF6OH8Wb8G9IJhlHGsmdZAn5kmlgJjFL
	md+wt7Nd3HpuK6+Of5s4kjiVeA9ZkRvdhBahFTC74+gMuoguYQbGcuEALsdVeDI8K/F2
	cgjvwIfISHwMnyF78O/w5/gbfJlwREPMJIssJhvJXnKcvMXMYTYxjzG/Y75lB3GE28F9
	wQeEj+JT4+vibyXKE58l/g5cQEQyrEwVakA3oykw2wWoH/o5zOIFeDpg1U6gk+i08nyO
	XagH/R2wALwCO3AhroenAd+IZ+I5+El8GJ5XFFi+I7AQREUMxEpcZAyZSuaTleQ9spJx
	MpnMMGYi0wHP68w55jJzmeXYVNbM1rFD0Xp2PrsNnp1sO9vFvs2VcYO4Bm48t5Jbx61n
	pnFnuXP8Cn4D38V/w/9VyBBGCLcJ62F1TgPN/vK6zcHidIC+EN2KpuFqPBVthtXYgaeg
	NqCu6fg+wNcClJFoZlYwdSQfqOEV9DOg1m1oOVrHTEI7Eh8we9D7QCnAq4Dud7FVyM1t
	gdW5B+UDFfU+kXBmOCMUDKT702Sf1+N2OR12m9ViNqUaDXqtRi2pRIHnWIZglF3jr23x
	dQZbOtmgf8iQHFr2T4GKKddUtHT6oKr2+j6dPvq7KdB0Xc8I9Jz5g56RZM9IX0+s91Wg
	ipxsX43f1/nrar8viieOaoT8A9X+Jl9nj5KvV/IPKXkt5GUZfuCrsc2u9nXiFl9NZ23r
	7LaaluqcbHwoAuiQcrIp44ggNR24Ew2esny2DRLao6bT4a+u6bT7IQ9tTKBmyvTOkaMa
	a6qdstwEdVA1uhHekZM9pxPgRPdrpvun3x+NoKktNDdlUmMnM6Wpk7TQsQxZnVZ/dad1
	2Re274tXczXrr2nsJIHaKTPaajsjLfcDcmmxhZamrIfS8DE+GJasaWrsxGt6gaAwzgVI
	Kbgz/DUUrpa5vk6Vv8o/u21uCyAXjW7sckQcNf4p1U2daGRjlz1iVwo52YdsK8plmP2h
	nBtybqBpuWxbkUz/sCpZ/84xmtpWnPgU0uGj+xCA6Zv8QwHOTt805SV+ALaURjNKUdu0
	UsATfJowTHMOwDO4kwDNMIFOLjB0SufKMVfBmF2dBK5lbnWXyu6gc2ipaoL+LW36AbBS
	0F/v97V9i2AJ/T1/vr5mSm8NH9B/i2gjXeg+WunEU67mWxXEwKxn2/yz6fq2KmsKZb+t
	5poKKFPUUJg7TZ2Fw0c2yp2+JqiIoqzs4VGkGtm4D+MNTVGcWBNF1e5DSIWYmydDczYl
	tTnV8H4o5GRDRaYMudxsXy3MupbSiq/N1zZ0epuv1jcbiIkNKCk0zGhrygMMjmkEPKGx
	8MZIk7MvO6OpaQCMk0fHgZ9A97YmGGFu7wiQKlV5MeiUnz0cViU4snFUY+fKamdnpLoJ
	VgHI99jIxs5jQLlNTdCroA9SgHj5HFsvzIUAc0EmtBclRxkDY8AQTW1tdMwxjX6581hb
	m7ON7rdkOYrRDysivRVRRLvAxGuieOVI+C0kftlJK/yyXwawmihO+wFJX6WoKCr+1xgu
	6YMbftkfoC1RMFz6b8Jw2U/B8ICfhOHyPkivw3AFwFxOMTzwP4fhQddhuPJfYzjSBzcA
	eQNAG1EwXPVvwvDgn4Lh6p+E4Zo+SK/DcC3AXEMxXPefw/CQ6zA89F9jeFgf3ADkcIB2
	mILhEf8mDNf/FAw3/CQM39gH6XUYHgkw30gxPOo/h+HR12F4zL/G8Ng+uAHIcQDtWAXD
	4/9NGJ7wUzDc+JMw3NQH6XUYnggwN1EM3/Sfw/CkazAMCm8VQuwZsL0YsCEro2hMVhSJ
	eSD8IIj6KEJnINAy5JmPo4iFgCAvfIwOwy/AHs46DKNwkOYXFBlkQwhCFbsheuX33NFL
	g6Ns/eX90AujcfgTMpxsgff4IhLKY7CDQ3aWi+Kq/fLhIbasrIYL+i9RXn1PQX6qbJbH
	4e/iEtlCbT0M2jwi73GPgNbv3yfiKC6KaFhW0LDCZg5JdSp96wnbifdiZaiy8uKv4efF
	g3D/IoPfcOLVbcENx5jv2lKbdl66lflOGSsC8/VwT6A0tDPSUMLWshO4ee5bPcs8q/Fa
	ImaKE+3z7HfZ73K9ZOdQGk5hXTq7LLjsLEacNyUlLVUqTuV83jvkNI38c6HUcluaLpRy
	t7c0Lb3OT+F4t+dij/7bnguosiJWUdljMJblGa1lGFJjWZkBItRckD94acTF2jUBQ1Bt
	1GUglUnIwHZWq5cysGiGCGVl6fU4Cz53o+YSYyUu6V9S3C/oTxN4wQ95udBoNgl8Cuah
	ApA1bM0vj93db/Tm5YfqguxBpuoOnPHd50trX1o3tXS6g9FdCR/CxgW3DS8eM2/5xvXD
	1xxpPRP/7pnnl9XNGFFSMGHuHsALQZ8DortZWaGDwoiDyxSYTMQLkspqdXB4Oovsomq6
	vOQuulIX62FyDTUzqr8ElNf36OmaFZn9Bgifn4UPK5+PbQTjHTwVyAN+mIFAXwRJYHme
	j4wcghvxbMzcx2xht0q7pagqKvEZEkYCz2MiqlQQSUjg8HrMsD6TJAWMUGfiuIAROqjV
	HKOSWJ7DaoIZRDyCGMVNERWYK7xKYjgotUeMWi0F+kn8pGTXaHfI6ycD0PaGi7b6WMyu
	gF1bbUOV1orKivoYzMRQVkkXKLlCeWtzs5brh4NWxR5zdrInmtbm2norGKhgTjRl9fZd
	q6+oECAU5OPmZtSM1Ti1CPsZmfFjZsPvetZ8RsznN8WO/OJN8hCZSNbF7mSmXRqMo/Eh
	CjYmJs5zC7kvwDrzoH2Rcie3BW/mGC/2svfgtdy6VG6MyNzrNhjM/AA3oxlgVnmIx2Nn
	Cki5vsDg8KkK7Havb4c8d2ZyQXoa9N/VA+0BvcGa9FTSDF0XILUByGUNpAZ1AWdQbVEV
	Iq1JX4iNhhS94IISh5hCjAnLSDZNIUoxQiQ6+ELMYogoCWJ9hb4CCFKJFZpsxs0itvpz
	sT8NGfTGosL+Jf2LgBRlXyho0AN5+lkP7mc4Lp/s+jD+7X9/8/HtAz3HHY90xN9PoBe/
	eP4wrsvgvoifP7JhZ/zt+Ml4PP5fu5se/uqJo9t/jZ/HNWd+r9BjB+zTHsCUGrwyDZF0
	wcOyasaDwUAXPZJa1BCNhiB+DilXOXSMGEB2rS6K1fvlTeuSCAECBYxcvEB3IGCE7sYK
	ipRYkr8YYNvQgDvYvCsbmawr7zF3XT5OvNzR7njVnriuA14NHwz2OGL3QEGFyiI2CoWq
	Fwp+HnaolTdL6iieAG/++No3Awf45xf6O5jLV94kZ2N5p5QXdcSm0703LfEh9XMAT/Kj
	s5FBTv5evIYwbuzl7sXrXAd8XERMYc0WRj/fssJCUiwGLXtvmt7gSTUazcKANMYsagc4
	VH7i9zMeYxQPj+gZtoAp1wdSHQGpwGNPD0TxrP3y3AXX0UpMr7AnhVwUegEcKVVlzb3b
	QSGfbKeMNK6AL4gDGqcE1CFDxCO2EBOGY9VubSFSeYVCzBGIgHNdJRiFVO4GWkFWS2of
	sciF6alysWzwh4Bg/FcJJsR8ueWjgpPpv3/+zfjXX2L2FOaYeD+yZmX+jIZVb8Qvv/zr
	11/BuTL3+cjb45/u2Bh/K342fil+8A+YPHflL0dvyxq2+128CC88f4Yoa7YDeE6eQjuV
	EVlUeRhCWEwkQWSFAM85tFgKqJFdo9E+JbdSnOgbLlJOAARDE2DdlRVleYANytZAnFFZ
	AhDvOE2unD4dY09zR2M7yM2XBpOO2CjlfaeBUB6B9zHICrYjCETqsc3NAr8jFZ0kL78A
	xvGfPg2/vDQYGrcgxFuhfyr6VaSpGg8H5oVVjAXbmfcxl4pdjEnt1EzAjcy7+CPmXfVH
	GomVWG0NuZewo8gWQsJShrZUKtXWkQmklQiB6VqJMEYGE7XGyPCiGbgfS0Xr9ohW8jJq
	PqbBJKb1AmlsP5CK7CY66QY9nfMF+8WyMvjaLtDpJzk65Ysgs4aPXrpPq4niPd0EcAck
	vqeLEGYtV5+7LMYuP7GWS6YF+ah50UK8qHlhqqzCgCZDv5Ji7Mdmk8Vs8G/BbrwTP4Md
	R9l488n4RO4V7ujlIHv+0mBmWs6ZOy+H2fdzSn7b78oTgDAC/kPEZSp7TUKtEVN/XMoT
	AVtxCNfhRsIJmBA6KStIAoEIIkxY5EWJkSTMi4ShbS9xrENDZcL2iKRCdrWmd4WvW2DK
	v5NMASZaVsYCx1+7/CSdCG4GFk7XG8P38T+RL4/+LpbyChkAQE9kd14azD53+SaAj8La
	DbAuUWANoUcjRkE7FA/hmnAjN4ebblrCiZYj4Ey1Iyd2Rar8si/YYlxovMPEGD1ek8vM
	yB6LiQ0a0wMepFI5BY+aBF1O0RcwewMWpiBljtMRFoOBkGTPCJ+TNyV5fC+J1l/seRce
	oNKKyhgwNKDTMkNSxaASrBlml0VFEi4EnSEU9MsGRi6k/j1e8GAvtlgtVjNsxzwcVBr9
	TN36ZxYNnBl3nCLt7fPfnj91/AROYNTG3IuShtUI08uWxctPMa4FjzxR5gGVbEfB5Njq
	9iL/opUnx4ZrTXJqxfhvHypwxtoAJy2J99jvgI/lgb8xHpkcTgn5g8ESXbFcF5waXKa7
	M101T7TprAHSpJut25PGSLoBaelpEsO6bPea8vKyXANMDDsgS5VPJJ1oSE/zZuTnG2wB
	61AxkOEo9AYMQ1Egz15Q+JQ8t5fLg8T7XvAZDSDDIVwjAA1AyLmxouaFCiurz8g1eJFI
	giSYE+ADjiCTjbJQTq6ScJliFnanerOQ02zLwnYbzmGzkCqkzsIBNc6FvBCGyGN0QaMF
	IsrrQE9TGJ6SBSlJP3ffDVobxTMVjHQJFFQX90svKmTNfor1NN5sslqUtTCbWMoF+2Ps
	EfpNu7RgUtfwEU+fenXUemy8/Ac8+EhKwU3nO7dNLD/z1qZR6+NP/Cn+l+3bGVKPzy9v
	eMQ36KklRYWBnOziSQdfi//u29bK2x+dekuhLz8vrXzWiYvvrL//L6yayjAZZBjwHtDX
	+0UcmPcggbAiVezQZcIEOPYybxepkgQ8of4i0NPFq7odJTmgJRCVwAGL2dNxwxtxA3e0
	49LfOB0IRroPMmEf1MHYIkjIByOZ97HYlMEGjAxhUMAIigUnElEAVQ6UNUFUMSoVi9Tw
	ZoYFj1JExRPC8QEsClB6CdmlDQCFPQlGmQ0Ie2CeHjiUAg7QtY1KctDbgMxzK7i19bBv
	QTkDRnWQYwkjIlBj1i7Xn1AiugVSi1QY9rPfkJr5FbChnV/H3js1E7j3IHL8ysZYJxnJ
	zIc5MGh04mPFk58CZzQV6LeR0sx8LOmBB7tCRUP0c1Rz9UKZaNSoGGehkK5y6zXu8iyS
	Gy4/WE7KCzMDRr3Aia5QmtUVxW0Rv9XtFULuXDVxF6srhIoKl0kIZ7anOwY5w65hKaFS
	+8BBL+MtsCiH8GbUK5GTZHwhdiKprYD+VtkD2golX7qhc3tye6hMhn2uEHJGSX9zGsL2
	AC5JkZHNAyLa4jPJWE5D/YmMHG6rDIsGUa88/p4sm9MVshyIdVgxH8zX2RaDcBFlFQYT
	dIJX6EDDCwVDNAkW9yvpn4p1ixpubtoszy6cP7VgDO4eZNasWvZAuSy1c//zzNHWO6wB
	jceQmR1szrSo+r9116ajh7e0vT0xe+jOh80uXqd15c3Ct4jZtpxJY0Zkjnlt+5AhW2Nb
	XGkMs0bDV/kjQ+a+dN+mZ1PxBUpXrYlP2AB3HBlAP14Qyd0p7HK972LSxBQPgVNPq5sT
	DJLHrVabQqLD58jV5+IwMoBKvFY+2qwglUq3CwpzQIBN+BrA/lKwZzNaeMnCm4LYKEFk
	FqxBnKryBAFZoPHS3QvimqLCaDARBQNmf3rSAFM2blFrR/mzLa//47vzy8YWlu0kMx9+
	+IGfHQrWHeeOx/5UPyreE78Yj3eW++vXLf/qld2fHDi7ZfI+Za/A6RVzhm1ADuREuyJ5
	u+x4q61d3GNjhomG7SaGMfFuh6B1g/QXnE6rPmTETIgYHG4pZLW73FEs7JcXLf9eh6uo
	7ykr+zGNvx8YawGNWQoiXaoeZkl1fTuUQNeXFV1fbdEGQdeHSGXjg1TXl39E16dsrBlZ
	kpq+AFNXqKKIkgMp1qMigZz73NqhX7Ti+WH59z2yYJW9w/PXI+9cwsZ3XWxD5/vTVrXP
	f2rHx+vufO8kLvoSjt4GcLCupYnzTA+sqxq50Z2Rwv66Ot0E3S52t5MLiCaS4tYj0e0W
	UiXitqq53NRcfdhgdHjVIYfd410rL6q6dvqwwD9cW4fNpZIQxjY1zM0FEbKTIJKcYhAm
	qKwuzMpIJ6IY1LwZtFMrlfjFdFqouJ+x6LtHdizfsXPZfbtx25j8gS88Xfn8bfvjl775
	BN/81funf/XqmTdI/36e4cR9adCmaY0459If8QTgIUMS51kHnAa64OQ4gDWRpVvExxy7
	vAynIymcyawzpphNEU3EJIYdeLj6AHMKv8accn4gfqg65/3A/5X1K7/6lOGUkUwSOTk9
	ZZvFnV7GC4JFdrsEyW1RB4Qtrl2ug7AH2IAlJeDi7JJGMIDvwR3iHKH0XCFktwdD78o7
	k8QPtK+Q/rsxxaoFhgmMpblPMF7V9JXtUIv8LMfAUSvmWN4LFpxRn6o36VleE0hzpgeR
	D7mD2ONWWYUgUpt1QazV+R0yVHEQiTagK/BcAKIpkwFjkZqKkMvMyrwbL2xGC8E2pjqH
	xSx7YEtRU1GHwW3BK8YjKlLUkDQedLvuc6UlRv2Vb7iHtjwwNt+0T7ixYPTSG0a/Hv8j
	tv0ee9UZw164q53DfrZu3rhRtwx7+pmTzSV15Q/njnTpQd8E5wGuigfvqL1nfxumFzVA
	7rmAkVi5d+CEuj6SJbh5yc3gFFOZRcsbJTsIIZ3WELYaBWOKzqsjuismu81+RZ61Ikli
	seayE1S50l8rDCtB8yrIN/YvKSoENSoXSIY3U88HPMVFxS/5K7sN6VaXXT3a19XdtWkT
	V9VvEiHPEjzuxQ1XpjOPb2hX5M3AeDnzFdCKF+XADYWDkfoS01BxqKpRbFLdp9ntbHfv
	Du3MOuRUR0TGkhbWnZDSQKSwfNhtl4xuKSVXyM3lXEyuJTcnzDnyNbqQdlAw5LLn5V+z
	QS72lFEKiF34FuRGr08AuGDSwFPWPduf4fCoDekBfdDvCQZRhgMig1onoxSdRhtwpwVx
	yBkGPqExggKRXFxlaXtVHLpziosM4IiS04Khol6FR5EW6QZgD0hxWClcA/QgTO6aXFS8
	s2JB/PQLf9Yd1IYGrno7EmRKti5/MX4ZC4dx9bM/f6U2sPGu4zdmx8+yVYP8g9deKXyz
	9fz254aEKh4Z/9vRI/8HjAktzo3vONZ187aXjnZMW01ylHVeDUKc8hQLGhPJhl0jWgWr
	GGJDqXcId4hiqpakmhEyuHnBrJG0Yclhw+Ywstittijm98tTkzzlqnpNNWtFWpRhI8gL
	RRiAzy0pGMG6SepvBv/q7kjRhHu+HpNzyFOwdsGBbmD+H4+Sy55pejI2ijzT2r9x27nY
	65QOCdwCQbgcdCTqYy2JuIQvWCBOnlF8a0C3YYGh3rU930NyIlZxoo/swMOmGKKKf231
	QfiwmZfPcUffVOa+Eub+dxhbDRJlehPBA0RsJ7DBrPwEbha3lF8irOUOMaeZ84zEcbwo
	CiqGrCaPAlEypAxcaywHh/38fCNgTRTg2J/jVSJH3UGgMzK8JPAS79CqiBRGanCmdclT
	D2FLUmuhCKsAZe1L8KWBLVJRSbUVDIEqZuJy/S/BsLJlNXPL9cf0YoWo+MmAHSwC4YpB
	MfNjweBf+QJ+68v4TLzvy3jXlhe4o1f24lPx22JTiastfqsyv3WAO+o/ZFA4AqsIs4CN
	CzhDDHiPr0HZ9w7JJLLWdXcr1jblA4B/PsDWoSBaEykXREHHp1hFq86aEhJDwEKH2Mer
	Z6k1/oDkcPvtEmGtAdltdWt5AfFOV4BJlTLgnYawKYpxlyMMghiDCxvnBmBz2EMZUay9
	logu6C/2XIz1rh7Y0uBk7AFHy1UncJKizL0UZb2qcQFhKXYBtZ/7KKwr0q9p4cqG7PSK
	p2d80JB5ZF793McOOsILZu7qZvO23pg+sDK9dvyYx8duiPUnX80buWFn7GFyZH7h8Cff
	ppSn0B3TA3zGDhrH5EjBQf4UT1jexIdMrfxigTNpiMmmB00K8Ta15BAcDqQJqxwunGsL
	25HdCersddsjKVKS3ATm1QOmVu8Woaq2+Zqp0BkAj9dhcAHg1XtH7Jl9YWT2QXf+ikh4
	WGmOsxvvAvgnj/7FhKfpXplaMV1rqSpeOCf2NgALK12e+JCVQU/SwL0oO3ooUrRV3Kx/
	zPIc2y7u1O+2RMXXxffZL3RfmzQDRN5tEzRuo9ou2O1mEkpxOFUhM1x1i2IVaEu90jBp
	JPbxwST7Q1Y2qE5VgeQykCAWrJDjtJCTTJogwnqIRAsoR4wOIkW20Yh65NONimFNrThL
	kRFcoEQGzUFRiD5dkz/i8HObNz8Dl8+uxP/nt/Er2PgHfjFO2bl58qNXuvZeYM7H/wzq
	YSz+Is66Akp4hOpErfFxbACmrgMP4OJI9m5xl5VkiD6XQce7zUIKr3O71Gk6ErI50iXQ
	dOVwWordn/6jmq6i6tJzBmWOLosTcY4gG0ROmBhngQjbdUHEWJU5KdOi+i7VbpNrRg3T
	IlyUpE+4EETlNJgABj95bVeg9vCRmgDE8dyOkshNPzsQP7h429LR+eXdS3/zzspJ+45M
	33bXhJ3Mvg1DMyriX8Mcn958c7FnaOy3dA/CPiaPwB40oBsjwRAT1PZn6lhWJ+qJTmVQ
	aUIiJUODJDpSMdX5kN2YGsU1sLGS4phq88BqQIOprzwROwEyTTlU6d1NlPT65LHBv26v
	+dl5nM2td+rvewS2yqGS7YR5hSEdi2Jb6b6oSrzPHGCHg+zNw7mRB0tVW7nNxsdMW81b
	M/mM9ECoRK6V69LrQuPTJ4Rmps8KLtUs1S7VtfoXpy8OLA7u9LRnpzKgCnE5bG4qcpid
	VpfNnGPKzUhRzwGvTUmABNK0EpuVanvN5U4VWHfutix1nqDS6YmA8uQ8h9dmsYWsgzKC
	QijDUaDzhvSDUCjXnl/Q1ae/AQtJyu8yPeTodMvyqAGY9G5Q65CylKRbYwTOIUEzuDNk
	nVdGqqAgY/BoyOBLg5zbCHVOk03GvpQ0GclpOq0YkmQcDKgk8HDIiA9D5DG4ZOrVSFqM
	SWe/4vFXSOQq4VP/mCLmr3VrKJJR+Ge/BhBOMIS/EQPV7dO3Dgzd/uC6GxZ/dOhv8waT
	PVxw0GMz59RkNNx5vGrOh598c0rAB/HIifkTJtxUkw6ab1rm0Lu3vrxh4uyBhXUNkdpM
	e6o7L7vm0QfPfPgU+QfQkjXxDVFxE4E7jH5Jmysd08GZYGUkwFrKrAyvkwwO6mDAfBiZ
	deYUxgu+iCsWu90Bul2v9fQD3S6PMulYRY8+dkERHlSjo/vgqg0cLKbqXfuBvXuD5gKt
	x+QdHFox8eGHuYnx9zbGakpT1ZhsUIl3zyInNyryfmXic+YT2M9WgHByZEDU9LqJqFJF
	kz3Vbsrg72TeB2GLOJ2EeK3EAe+yCTYbmGS5UlijdjhwmAL7zlVtoJ4yL0r+fXoceKch
	n/RX4iSgoGBRI6a/oleHAN4ALnXkr3q5OtC9h/j7zdr4xZgcetQRKxvdr6V94hNEd/ns
	kwMzxz42eh35wEH3JziKmD+yeQj0kUhuFT6JCZqFZpPZzCx+LXsftwu1ExFulpIadhh3
	L7uOO8W+zolDM27PoN5WYLWK2gyumGhiQTcYEj7w76w6yDDzjeA9Blf0qoiHBy0D3sTx
	LIPhtIDhGQSqhyTSxeoghzHVklbvxx28PXlW9+mnvad1VL9QvD7JY1QB1At9w4V6IZlk
	DR+1NBIgYSMD16LD4BoGO+a6wUGZ6eDQ9+OWlcXKypLngH0jc4I+C77gNAKTBVzZ1G/k
	xx9jD846Gb/lWPwOOCXaysy+fBYwhOm9am4H5DTYF1lRx+5RwfLjWmGoei3TJq6R3iAn
	mNeE0+Jr0mm1eqYwV5whzVG3CkvFVmmpeo3QppZoX1LH3ImWcMyEDEsGWKZsOS5nH8QP
	sryKxYwazlZ4DYfAva1mBEkHOBI4frvIsCckojqhRni7xq6lOAcFjB5sKpNKxn1TA+UD
	fGXgQaIY0nCAGwFuCBs1GjW3Vp8FX1iubhXc95Si+P5IKvXWCTzL0Y68oIIL5bCy90d0
	RpZl4Go5Tv4UK243/fITNo6qd6DnnVQy1PHWV0OdbwsXLgRtz0mKnBSXakDn+2+dfeOd
	j7rjp4+c/82R+K8Apd3MiCuHmLrLZ5mBV14FhAJvNseHKrYRlfxvRG5tM99n22VjqD5b
	ahxibDTOEu5k7hTWm7aiLdxW8xbLFms7arfoh6Dh5jrraTNbzb3GkbXcTrQT7+LarVx6
	BmczWy2gb5s16hS3qKOKgsUJCKU0YTXbOjQPWkBfeDdJwUB69Rds1yEyqTYAigvteTbQ
	dKn7EQPqIkazGVks841Wq43DmBK3DY4SKGpoIkIKWCjIXwhOlGZcxDNEIApTLKaGcEl/
	uKUAmGEY+VRw1dSqx1c+Hgx78jL1hXl6bpAuvvhNcNazebPiD8f//GJ8ZjcvPqvlZZv4
	aDrbAKR4D9WTwL5llij2rRNsySmREucXdvS9nesGQ9drkGSYq9MTtnn/ydz1ye/Is3o9
	Kn0s8RzYvL3aKyj1lC9So7eyB//vdm+guMgsAPv5J/uXpHbD55+tYO+bb566fE7R7yFC
	aObkxss3p1R8iwyiUj79wJOv0oySquPlfABOFRB4mLHSTPkVyK14GP5Cgf8+40qP+uG+
	lt4OKJMzoipSBiS1B41jb0cnIESg/Dk3Hnng/wQTIe1gP0cdfBmaBuUd0Haa3wNUdQo9
	DqEb2lugXYY0E347GkIri1A5pKUQhkB/F6QDIazGp9BqaFsJ6ToYYzWtg0D7tsL710Eb
	hcUK5ZWQV8P4RkjNEGAN4e56P7iPvwT8cPn4ZTIC7gscZ+YyTzOH4XrK41yQ+xvv4++B
	e+MHxFLxWdWtqsPSVKlL+lQ9Ur1I/RfNMM1xbT/tMt1E3Z4UNmWbfoj+E0MERqW4yoS7
	8QyaB3YnQXp4mhESvpI0iBqgtIexF288tKGRdVU3jB2XNWTGLa0zFs+ZNgV60PNU+CRm
	wH8FfuwD3n8YX49M8C8KN3i+wIsA/0HIhFOVbDgDKkDFqAT1B596NapBtco/E4aiYcr/
	DxrQjco/JEbDvx7GofFoAmpETWgimgS34uHglN5DGgqhEkIxhKysG2yA353oIQhPQWDQ
	HHw/WgphHYTHILB9ud1QOoTv72LFyGG8FDnwsIia9Y412b02Se19B8ya7ie9H9o+PwIH
	dFr0GbZ3aZHqBgk/hX+BpiMvfg48eMvgXxQZeNv+8C3eFmjajRZAWAmBUWKMd3d5Cr2v
	4GwUgLtBXhxEHhYf8P6hIMf7RUGU4C7v8VCUheSXHihFUrzH3E96/8s9y/sKhL3Jpj1h
	6HHAu9t9i3ejJ4q3dXkfocZll/fhZHKHG356wDs/vNk7vUBpH7E5SvZ2ecugfXxE7S0p
	lb3F7gvevFBUxFDOcY/wZhb82psOP4RuPhg0EDF4Xe6N3gHQ5HHXhAZAOIL34O0oE2/v
	CgzzHoYsTHf/0HDp5ij+2f4hGQVwXWBZpGRIxubwkFAgPMIbCNeGQpAf/7qwWrhJuEEo
	FLLgjwygaApOwSQaRb2oEzWiJIILIYqf76r08kfwXlQJaNm7H45oQf6/CJXsEfyCUvnC
	QZGFYyEkmqKJT+EgFSMwrfd2AwliBJkDvJLjo/gFuDtGq16IeGGrYMQqDXqgSrgIAqQH
	REywSICkOvEDUR6tsbRW2iqNgwxltdX/W9SitFyNFdX2xyMbdnduhjvLnXvcTXA9HDIJ
	d9PVruAj/H98Ft8BHWZUZVEpu791wdyZynV3f82MFrj13nl/K/z9YOVUn2/f3AW0gd6z
	bpk6bTZNp8zoXOCfUd0511/t29eq/O4HzTNpc6u/eh+aWTO2cd/MyIzqrtZIaw299r9/
	atWi5uveta7vXYuqfuRdVXSwRfRdU5Xf/eBdzbR5Kn1XM31XM33X1MhU5V0UBTVzxlTd
	vhioE67Ew5X0jDGdQ0dNbIR/fjRVR/FOek/+DvR/AZfI4OcKZW5kc3RyZWFtCmVuZG9i
	agoxOSAwIG9iago5ODE0CmVuZG9iagoyMCAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFs1IC0yMjEgNzY4IDczN10gL0ZvbnROYW1lIC9QR0JBVFUr
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDUxMyAvRm9udEZpbGUyIDE4IDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKWyAy
	NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzMzIDAgMCAwIDU1NiA1NTYgMCAwIDAg
	MCAwIDAgMCAyNzggMCAwIDAgMAowIDAgNjY3IDAgNzIyIDAgNjY3IDYxMSA3NzggNzIy
	IDI3OCAwIDAgMCA4MzMgNzIyIDAgMCAwIDcyMiA2NjcgNjExIDAgMCAwCjAgNjY3IDAg
	MCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMCA1
	MDAgMjIyIDgzMyA1NTYKNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAgNzIyIDAg
	NTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAg
	NTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL1BHQkFUVStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIw
	IDAgUiAvV2lkdGhzIDIxIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9k
	dWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25E
	YXRlIChEOjIwMTEwMjI1MTgwMDM1WjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMTAyMjUx
	ODAwMzVaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDIyCjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAxNDQ2OCAwMDAwMCBuIAowMDAwMDAzNDU5IDAwMDAwIG4gCjAwMDAwMDEy
	ODEgMDAwMDAgbiAKMDAwMDAwMzMxMCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDEyNjEgMDAwMDAgbiAKMDAwMDAwMTM4NSAwMDAwMCBuIAowMDAwMDAzMjc0
	IDAwMDAwIG4gCjAwMDAwMDIzMjMgMDAwMDAgbiAKMDAwMDAxNDI5MyAwMDAwMCBuIAow
	MDAwMDAxNDk1IDAwMDAwIG4gCjAwMDAwMDIzMDMgMDAwMDAgbiAKMDAwMDAwMjM1OSAw
	MDAwMCBuIAowMDAwMDAzMjU0IDAwMDAwIG4gCjAwMDAwMDMzOTMgMDAwMDAgbiAKMDAw
	MDAwMzU4NSAwMDAwMCBuIAowMDAwMDAzNTA3IDAwMDAwIG4gCjAwMDAwMDM2NjMgMDAw
	MDAgbiAKMDAwMDAxMzU2OCAwMDAwMCBuIAowMDAwMDEzNTg5IDAwMDAwIG4gCjAwMDAw
	MTM4MDkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyMiAvUm9vdCAxNSAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPDMxNzNlM2FjYTgwZTU4OTY5NzFmMDFhNTA4ZmI4MjRhPgo8
	MzE3M2UzYWNhODBlNTg5Njk3MWYwMWE1MDhmYjgyNGE+IF0gPj4Kc3RhcnR4cmVmCjE0
	NjEwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChQaGlsaXBwIEtvZWhuKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAwNjA5MzAxOTM2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTAyMjUxODAwMDBaKS9Qcm9kdWNl
	ciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAobXVsdGkt
	YmxldS1leGFtcGxlLWNvbG9yKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE1MjA4IDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwzMTczZTNhY2E4MGU1ODk2OTcxZjAxYTUwOGZi
	ODI0YT4gPDMxNzNlM2FjYTgwZTU4OTY5NzFmMDFhNTA4ZmI4MjRhPl0gL0luZm8gMSAw
	IFIgL1ByZXYgMTQ2MTAgL1Jvb3QgMTUgMCBSIC9TaXplIDIyPj4Kc3RhcnR4cmVmCjE1
	NDMxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABV6AP+BACCQWDQeEQmFQuGQ2Fvx8PwCAgCQ6LReMRmNRuCwJ/wt8OJnMx0gc
	JA4Dgt+OlqtlyggXEohCQGRyFOBqsBjM12A4HgN2uV3hkdjcBtppud+gMMBcGvJ0vF4P
	J7CIdkECOVmOR1gMIA9/vSxO13PgCRMMhV/tl0AQVi8Rv53P0Igx5usABkWCACMpgs0F
	BUHOdwOoDhAFgYLiwcBh3uFyvd7gwIvRxOQJCAbEIcB6bQmPZ/RRduNVohQLBV3vR5vk
	AA4KAh9vN6PZ/ggHhIEgV5O68BAQh4LAhicUeDgYat7uxvuN+hAM7F9vsAAR/gECvl5O
	wAAUCv1+hMSCQIuDzPV4vURhoHOR8AADvx+AcKh17OxyCD9QeIe8EIo0aDNDAMCIS0pm
	nqfgAHyep8HqfICAeAx+HifR8NcBgOgyBh6nOdx/gkDILgeAhyRMDgMAidsGnodR5H8A
	gFQkiABQWfgEAYA5/Rqf58H+A4NxGgr0HqAh+HoeLun4eR4gGCwQguBYAP0EECotAcrS
	yhh+nw/wEAAfB2Hie4IAkCKKogfQAAQAyKps+T3oJBSKIgicvzlLgAAHAAAH5CwAANPi
	EP7NdBQLLEtQIfB4GqXKkgeBR9nceZ5A6EYggEdJlnaAYFAcBAEni7Z5wuFIMA0axugK
	DoEAEGAdAcXRaGqex7gIEYbBEfJwm0eQCAsB4AHufgBAkFwgBgdpkGCfgPgqYxpmtHR+
	gwDoUg2Ax7AWipmmuAITg3XZ0n+D4MgIcx5AuIYdhJK1EUTLNFnhOKKOWeYCgOAoEAaC
	ACHueYAASfp1nMfQGgsCQGSMeB6AABl+nydZ3oieB8wyBt9ASAh6HuegCACAiIuqggCA
	ZL6xHwfZ7nWfYEAyBQEgQBwAKmegGAWCAAS5BQCAgBiay0jx1G4bh+geCYESOdh3t6fA
	DBGE1WHmc51YABANA6DWFXgfBzGYaJ4geBZ9HVFYLg8DJ9gGBYQgIdxwHyA586Wep5n0
	DgXAgYhaG0FAjCNtxkbEDB0HifIBnwA4JggfJ1KiAIFAPYYJhCCsKAMCh9msaIFBODx4
	ni2x6gACAKnucJ5n2DwJAueZ5nLfgSBSDwO0Sj0WnUfgFAUCDZHEbx4HqpYMhCC2QnYd
	x3n+AgKgzrQCG4YhgnkCD2AcBgHZCdx2x8AgDgoCIE+CfmjxKbRzAcCIJAHksNnobp4U
	Afh1nKegDgukwMg8f5vnWeBqHapHIgqsBQ+hzD0O+yBxA+wGgOHgO0foCQDD+H4PUAJ9
	AHAKH8axw5WRyjbH6A4EIJQLAMHOOMbz1wHDvHiAQBynx9jtHodAA6oh+jtHeAQF4JgI
	OuZYPgALAACACH2REfwBQKATAUPgdY7QDgjBSu9RQ8HkDyHwPY+AEwCD5HSO0eYB1WgL
	Aytge48h9AFASO4cg6FPAMd2BECgEB9jigPBkBA7x7D7OyPwAIDIuDxHwBcCJlR7D1AQ
	AoCi2B8jmd0mYCA8hzDmAKAYeo4R3jzAIP0eCHzxAXAwPs3o/gBgCH4P1NQAX2KgUoPQ
	FwJQQjqHMPCLAB4/DzK8AQeY7x8wRAyAsfI6HIAHH+PlLrPQClhH+PqUagSPj1AiBoEM
	Ul4EXSOOIYo4BtgBH8PodI9QBgmA2CIAw6UPGuIKBACY+xhjVH+BofA7wLAzBeBMBgFQ
	FjwG8PkCgGhyDIGQPo/4AWDgpBMPoaw9QQArHUNAao9ABOYAwP4co4EPgSBmDsEY6xlj
	RHWPwBoJwSADG8PahI+BoDSHeP0AIGAVAIH8NtnAEI1jnH0hEEAHAXg0A0BEz5AQAA4B
	AAADAAAAAQBAAAABAQADAAAAAQALAAABAgADAAAAAwAABgwBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAA
	AQKqAAABFwAEAAAAAQAABVYBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAA
	BhKHcwAHAAARHAAABhgAAAAAAAgACAAIAAEAAQABAAARHGFwcGwCAAAAbW50clJHQiBY
	WVogB9sAAQACAA4AKgAtYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBs+dc2zoEKD2HdCAL+vhPbVwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAA
	AWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgA
	AAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAI+
	bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAAAGOoAAA5DgAAB3FYWVogAAAA
	AAAAbjAAALEAAAAe31hZWiAAAAAAAAAk/gAAFgwAAKzVWFlaIAAAAAAAAPNSAAEAAAAB
	Fs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYA
	AAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAA
	AAAAAAADAQAAAgAAABAAOQB2AMYBHQFvAc4CPAK6A0kD7ASjBWoGQQcpCCYJMQpMC3AM
	nQ3TDxUQZBG3ExAUbRXRFzgYohoPG4YdAx6HIBAhlSMoJLYmSSfjKX8rHyy8Llgv8jGP
	My802TaKODo56DuaPUw+/kCuQmBEDEW7R2JJD0q1TFhN9k+SUS1SyFRbVeVXdFjnWkBb
	jVzeXipfcWC3YfdjNGRuZaBmzWf0aRJqLGtCbE9tVW5Yb1hwVnFMcj9zOnRMdWN2fHeI
	eJR5oHqje6V8n32Wfo1/foBpgVeCP4MlhAuE8YXYhr6HooiIiXWKjIuxjNGN648DkBeR
	JZIwkzqUQJVBlkOXQ5hBmUGaQZtAnEKdRp5Nn1igY6FvomyjWKRDpS6mGqcIp/ao5qnW
	qsiruayuraSul6+OsIOxerJxs2m0XrVVtky3P7gnuQi55rrAu6C8g71mvki/K8APwPXB
	2cLAw6fEi8Vuxk/HMMgRyPHJz8qsy4fMU80Vzc7OiM9E0APQxNGF0kfTDNPU1JnVYdYq
	1vPXutiC2UraEdrY25ncW90e3eHelN9J3//gtuFt4iPi2uOP5ETk+OWo5lXm/+ek6Efo
	5+l96hLqousu67jsQOzI7WruGe7O74LwN/Ds8aHyWPMQ8830j/VV9iD28/fJ+Kj5j/p8
	+3H8av1o/mv/TP//AAAAEAA3AHEAvgEUAWEBuAIcAo8DDgOeBDwE6AWmBnMHTQgzCSMK
	HwsoDDANSA5uD5wQzhIAEz0UfRW/FwYYTxmhGvwcWR23HxwggSHqI1ckyCY9J6spICqN
	K/8tdy75MIAyBzOONRk2ozgsObc7QjzIPlM/10FgQuNEZEXiR19I20pYS8pNOE6qUAhR
	UFKSU9RVE1ZPV4tYv1nzWyRcUV14XppftWDMYeFi7mP0ZPhl+mb6Z/Ro6mnnavBr/20N
	bhRvGXAdcRxyF3MNdAF08nXhdsx3tniceYN6ZXtMfDB9FX34ft1/y4DOgd2C6oPyhPmF
	/ob+h/2I/Yn5ivOL7ozqjeaO44/ikOKR5ZLpk/KU/pYLlxeYGZkQmgSa+JvsnOOd257S
	n8ugxaG/oryjuqS1pbOmsaevqK6pr6qrq6msqq2lrpmvhrB1sWKyU7NHtD21MrYntx+4
	GbkRugu7Bbv9vPO9577av83Av8GswprDhsRyxWHGUcdByDHJI8oVywXL9czkzdfOws+x
	0J/RitJ0013URdUu1hPW9dfX2LrZntqG23DcXN1G3jDfG+AD4Onh0+K445zkfOVc5jrn
	F+fy6MfpnOpw60LsFOzj7bHuge9U8Cjw/fHW8qzzgfRW9Sn1/PbO95v4Z/kx+fX6tvt0
	/DD86v2d/k7++/99//8AAAAHABcAMABRAHoAqQDfAR0BZgG1AgwCewLyA3oEDQS2BWoG
	Kgb3B9MIuAmmCowLbAxPDTUOIQ8MD/wQ7xHnEuIT5RTpFe4W+xgFGRUaKRs9HFQdaR6A
	H5YgryHNIvQkISVPJnsnrCjcKg4rQSx0LaYu2DAJMT8ycDOgNM81/TcrOFg5gTqlO8w8
	6T37PwlAGUEnQjNDQERFRU9GV0daSFxJW0pTS0pMQU0vThtPBU/uUNVRuFKYU3lUXVVD
	VilXCFfnWMVZn1p3W0tcHVzuXb1eil9YYCFg6mG0Yn5jSGQSZNtlpmZzZ0doHWjxacNq
	lGtibC1s+G3CbotvUHAWcNxxoHJmcypz73S0dXp2Q3cMd9d4onlwejl7BHvPfJp9aX42
	fwV/1ICjgXKCQ4MTg+KEsYWAhk2HGofmiLCJeopDiw2L2oyvjYeOWo8vkAWQ25GwkoGT
	V5QslQKV2Jaxl4mYYpk7mhaa9JvUnLOdlJ55n1egMaEJoeSiwqOjpImlb6ZYp0WoNKkl
	qhmrD6wFrPut867qr+Sw27HOssGztrSstaG2m7eXuJa5krqWu5i8m72jvqu/tcC7wcbC
	zsPZxOLF58bvx/PI98n7yvzMBs1BzpPP1NER0kbTedSn1dXXD9hP2Zja8txn3enfm+Fw
	43PluehU62XvIPPi+qL//wAAbmRpbgAAAAAAAAY2AACXzgAAWCQAAFMFAACNsgAAJvMA
	ABVgAABQDQAAVDkAAmFHAAIcKAABVwoAAwEAAAIAAAAwAHMAsQDqASABVQGJAbsB7QIe
	AlACggK1AugDGwNOA4EDtgPrBCEEVwSOBMYE/gU4BXIFrAXmBiEGXAaXBtMHEQdOB4sH
	yggJCEkIiAjJCQoJSwmNCdAKFApZCp8K5gstC3ULvQwEDEwMkwzcDSUNbw26DgUOUA6d
	DuoPOA+HD9YQJhB3EMoRHBFwEcYSGxJxEskTIhN8E9gUNBSSFPEVUBWwFhIWdhbdF0QX
	qhgXGIwZCBmIGgcaiBsMG5McGhylHTMdwx5VHuwfhiAkIMchcCIcIswjhCRCJQMlySaS
	J2QoOykJKccqhitFLA8s2y2nLn0vVTA2MRwyBDLzM+s04jXjNuY37DjzOf07DDwaPSM+
	Aj7aP7dAmkGAQmpDWURPRUhGQ0dGSE1JVUphS3BMfk2PTqJPsVDCUdBS3VPrVPpWH1db
	WJRZ0VsNXEldhl7DYABhQGJ9Y7pk/GY8Z39owmoGa0tslm3fbypwgnHxc2Z05XZed9J5
	SHrDfD59tH8ygK2CKYOshTSGwIhPid+LeI0UjraQhZJ5lG2WWphBmiycE53yn9mhuaOe
	pYmnc6liq1WtWK9csWCzlbXGt/S6KLxevpzA4MM0xZ7IIcq9zYfQd9OP1rjZNtub3gXg
	buLa5ULnmeni7BvuPPBW8lj0S/Yu+Af52Puj/Wf//wAAADIAegC+AP4BPAF3AbEB6wIl
	Al8CmALUAw8DSQODA74D+gQ4BHUEswTzBTMFdAW2BfgGOgZ8Br8HBAdIB40H0wgaCGEI
	qQjxCToJgwnPChsKZwq2CwYLVQulC/QMQwySDOINMw2FDdcOKg5+DtIPKA9+D9UQLRCH
	EOEROxGYEfUSUhKxExITdBPXFDwUoRUIFW8V1xZDFrAXIBeNGAEYehj8GYAaBRqLGxUb
	oBwsHL0dUB3kHnsfFh+0IFYg/SGpIlcjCiPEJIMlRSYKJtMnpSh4KUMqByrMK5UsZS03
	Lgwu6S/JMLExnDKLM4I0ezV7Nn03hjiMOZg6pTu2PMU9vD6mP5JAhEF5QnFDb0RyRXVG
	fEeJSJdJpUq2S8dM103qTvpQClEZUiRTMFQ8VU1WcVegWM5aAVsxXGFdlF7GX/lhLmJh
	Y5Nky2YBZzloc2mtauZsJm1mbqRv63E9cpxz+HVbdrd4D3lpesh8JX1+ftyAOoGYgvqE
	YYXNhzyIrooii6CNH46ikCiRp5MrlK+WM5e2mUGaypxaneSffKEQoqekR6Xqp5GpOarm
	rJ6uWrAUsc6zgbUxtuO4nLpRvA690r+QwVrDJ8UAxtvIvcqkzJ3OldCY0p3UrtbB2NHa
	2tzk3ujg8+MD5RnnMulR64HttPAA8lj0v/c0+cX8bP//AAAAdQDhATsBjQHYAiECaAKt
	AvIDNwOFA9UEJwR5BM4FJAV7BdMGLAaEBt8HOweWB/UIUwiyCRMJdAnYCj0KpAsNC3YL
	3gxFDKwNFA1/DekOVQ7CDzAPnxAPEIIQ9RFqEeESVxLQE0sTyBRHFMcVSRXMFlIW3Rdn
	F/QYiRkkGcIaYBsCG6YcSxz3HaIeTx8CH7cgcCEwIfMiuCOHJFolMSYKJukn0Si5KaEq
	iStzLGgtXS5ZL1swZjF1MogzpDTBNeg3ETg7OWk6mTvNPP8+KT9RQIJBt0LzRDdFfkbL
	SCFJd0rUTDJNlU75UF9RwlMmVItV7VdbWMZaNluiXRFegV/yYWhi22RTZc9nTmjTalpr
	6G17bxFwqnIxc7F1P3bKeFR55Ht+fRF+p4BAgdSDbIUFhp6INYnHi12M8Y6BkCGRy5N3
	lRyWvZhWmfKbh50ZnqegNqG/o0mk16Zip/GpfKsMrKauQa/bsXazE7Sotj23zrlmuvG8
	hL4Vv57BLMK2xErF1cdoyPfKicwmzb3PXND90p7UR9Xz11zYpdnq20fco94M33fg5eJb
	49DlOead5/zpU+qb69LtAO4p7zXwPPEz8iHzBPPa9KD1Y/YT9sT3ZPf6+JD5FvmQ+gv6
	hvrr+0v7rPwN/Gv8r/zy/Tb9ef29/gH+Sv6h/vn/UP+o//8AAGRlc2MAAAAAAAAACkNv
	bG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFE
	SwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5VUwAA
	ABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAAAA4A
	AAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYAAAIU
	aXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUA
	cwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBl
	AHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwA
	QwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBv
	AGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUE
	QgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAt
	AEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABt
	bW9kAAAAAAAABhAAAJyMAAAAAMPEHQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{0, 81}, {996, 514}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{39, 70.5}, {491, 195}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
