<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {499, 709}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-19 02:54:30 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{108.852, 45.2169}, {213, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>210</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 NP 
\f1 \'95
\f0  \cf3 des 
\f1 \'95 
\f0 NN 
\f1 \uc0\u8594 
\f2  
\f0 NP: NP of the NN}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>206</integer>
			<key>Points</key>
			<array>
				<string>{143.625, 117}</string>
				<string>{143.625, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.4375, 130.5}, {125.25, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>205</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 NP}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377, 148.5}, {37, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>204</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 Gehry}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.5, 148.5}, {34, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>203</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 Frank}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220, 148.5}, {68, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>202</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 Architekten}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 148.5}, {20, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>201</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 des}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.75, 148.5}, {31, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>200</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 Haus}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{25.5, 148.5}, {20, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>199</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 das}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{4.5, 144}</string>
				<string>{143.625, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{143.625, 144}</string>
				<string>{143.625, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>188</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{4.5, 117}</string>
				<string>{4.5, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{4.49997, 108.217}</string>
				<string>{427.5, 108.217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{427.5, 76.5}</string>
				<string>{427.5, 108.217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{4.49997, 76.5}</string>
				<string>{4.49997, 108.217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4.50003, 76.5}, {422.929, 31.7169}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>198</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4.5, 116}, {139.125, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>188</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-21 19:08:50 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>1BF206E9-4AEA-414B-9F20-A68055D148B0</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{499, 709}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVU1vGkEMvc+vcG/kgDOe7+mtQU2r
	HlCirJQzIiCaNFQBeugP6v+sZ1jY2WVBK1gJGMl+8+z37P2AR/gAyY+JEbyMsFnAM6zh
	drIlmG+B8rOdw1iilfkDzb8mSSxzoERTB3GKAessWiAdkZQFFRL6EgymGE3gJKEK/Mco
	hVFF0ISeXFQixxH8YNDXPZfJU6Yp4WnCjCkfxuknkZ6/MyiTiR684xubI8mAirz4BU+5
	1J5E5TnjkJYPdRL0J4nitkMkXzggc8+TG0I+U7SCjDlzS4olo9Fx41JU+3SJ2fn4pHMS
	j6KTAVihopE6KWUt8TfffFcJ0nWPNYwjRm+1UWCheofbe0LJElRLGL3MtjdQvcLXqt3e
	3JgaMDXsrmIbNIBkUWvl3Sng99mfArHkK5mxKBhToJJwCz9i0CE4f4r/sjjAi2T9ox+U
	Zbs25bfQtMaoje1B+7JJ1Ytu9ZfAKGAkJ3t6OV/93C3edov1jejpqFa6rVCLIjmuWKaO
	tBUSo/vNbP3Wq5GOHc3biAElDzN35Ygo9pp/W6w2fxtEbuHeU5T8xa4iQqM9i+8iM+bJ
	R/Zw3izLsuN5dJM3DvGkGagVn2b2kmk9r5I0INYbdq1gk8W9xyKMHbJi3hlIbeu4dvrQ
	0C88cFwm9eCJ/aCWY3gyeCpZ2Spw1qBPu6zH7NKhVCaCFcN4DMAMvLSidzxAXUzoLW0I
	pEFtCkh1HPJ/10J6z/pIywJdYNmd8dIjPbSTyuUq8RoD5Tu6KvOoD2tGz4KyEkNQzTwV
	zbgak1+DJqi+LTqdXg1KJr8iaotrpHoxfxqkWU/lVOLxfNV41xJswTXvjenDZzgzhV3N
	Tzka3igyyJNlByP4vYTdagHTaVP+439w29ZhCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	ago2NjMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA0OTkg
	NzA5XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMy4xIDEyIDAgUgov
	RjEuMCA5IDAgUiAvRjQuMCAxMyAwIFIgL0YyLjAgMTAgMCBSID4+ID4+CmVuZG9iagox
	NCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGX
	CMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZ
	dYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWo
	RhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVn
	JBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3t
	GVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2
	wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558
	VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBo
	hdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjW
	p7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A8
	5xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22R
	ZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhb
	xj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7Da
	DnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR
	+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahff
	jqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZw
	h5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzkyCmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBS
	IC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDcwOSAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcwOSAwIF0g
	L1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAg
	MCBSIC9MZW5ndGgxIDg5MjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVkLeFRFlj5Vt/PuJJ1HhyQNyW0uAeQGwktMsIXOo6MQxSYE7AaFDnQgoEAkvEFo0UBs
	8AEyMp84ijvufPsY5KYTtTOKyeriJzs6Iutr1lmJbz9XVmbWEb91lt6/7r0dk0zGj/l0
	tzqn/jrnVJ06depUNV0QIyIrhUgi94q1jS2UTFdD8goof8XmjfKFz778DdofESU+vbJl
	1dpNubZLREmPEKVPW3XbtpXLT7x2H1HuGfS5u7mpMfjtExceJrI3gJ/RDIF1Ee8CfwD8
	mOa1G7dmEPscvAY++bb1KxqpimTwUfCJaxu3tiRuz1DB94KX1zWubXp6fZ8Y3we+pGV9
	68aYi4JEecngx7ZsaGoZ+8G1eeAnYxEnIGP4iGKlRBCRU0gSVSogSniZSuK13sesLLMo
	XzRj7+r1Z/H2pU0xvU106R0h+yFFuCvI8kOMiLGnaD1ZY1fHDsa+oh5qptxYZeynsS+G
	NbsntovO0Vk6TV10nI7Se2ifouepm/6RPkT7JbSO009oOUY/QT+jNuA/0ON0mDZALlBI
	Tv25bTZ+kOwiXaQjrJLmAoeWw7ByeKjwL/KfxAqH0b0XG007aSffxD+iTfg8DIu/pGMD
	eq5G+2+plXbQKXaelrPnaCXW045MuZ97Y58nnKY8aSvl0XrLMZEJg8pD5KNtFJQeif0e
	eZKZ5KVMfiL2e9gaXL6v33rMHS/ddICl0i7EbQrdCF+r4orBiBhexBpWYC178DmC3ejE
	ZyfmPTiwZ2KN4OJ+J5ORrfE8Sphu9I19ivzdqrdPiXibGfs+bcYMLppIRZQZK0beXBdr
	im2L/Sx2Etkgdv8XZlb0gPt7OsiOwIPldDMt4q+w8zq3HvwimstGsXR6FLavNGaM1+ap
	kgxe5Lgocf8sZhTNswUvjRITd4xe2CE2ApF4mV6kqO7PI3SIwhRCHDYivxeTF77PxME2
	+n2s57Dw/Ls+S6kBuYeCHJyF9bxnWDbqhDf1s7/S4P7MP3H2T0kvGGNEFI2CKy5eXsVO
	GqehHbHZhPO3Ajt7UT89Yv9OYdceR67FdYv6tS/peyv6z6KpwovYzNguxP43dBOt551s
	PLsL49rjEw3AX0Iaz+R8eo/NGqAb2Pwheb8TZ+gUPTTQHM77LdQ0SDKEGRq/Ieph2ITz
	TEMcztLTmG8HPjuH6dSN/D6FOG2n+VRJ+7CP7+F8NOMMBxHxs0zG/ryOW2y40gi7Z7Ar
	66WVkrnLw3VDhojPMCXhvCFMJmZB5vfnbryrkbtxbhDOSpDoHZaN/HiQ3kFOHKdncJes
	ElJksVH+uj3aQ+togvkht7t+znWuq2dWlF8148rp06ZOmVw2aWKpOuGK8ePGloxRRjvl
	4qJRIx2FBfkj8uy5OdlZtsyMdGtaakpyUmKCReKMSlm+ll/t86zRCqoDmlWpUWyyZp13
	4YYyjbIdTiVLnlbmn2j20hJUjXLqtFyvr4Pc5X4tUR3aZZ4mldj+4MTgGxyyR7OU4E+Z
	2xjUxtf7nIrtLUe/3g+zWmG1z+l0aLwEf3Ogwt/cRjmo2byQQ6FL5mjk9QmKxj4oh5DK
	nX7U9T6tKM76hTVjKQOc7MaJ6h3i5jwWtnVYC6prNMrtIOsHGtlFtwvlpJFLG6/CERta
	ujUq01juHzSWozH7DVjS4CnEsL7yYWLgCa5RPMHViGgw8F1MLxgRdcphOVzvy5rmcDp1
	p+u0l+f7OtJSq5XqplSsgnQBdaSmQZImBNiWlg5mncX0Brd6ZnZwSk5H+LKFux5BazT3
	/gAaSg3iBk3Od5porPfAQBVhmNGJ0E1vMX1OLbFaSzKckFdr7kaN9ssdpb3hA1EbLQ+o
	1qASbLzZp0mNcKqDpBJPc4M2ss67GCI4AQo0y2K7a/RKbJ7saZbD4EXfAGqlBkMHy4PN
	TQGRJiyg1ECXUu3b5+x1aNlAj5alaukYnr79I4cU9uSvlgUbDu+TtWPzfQO1TtEHSZA/
	sVQOexTMBmOeNVVix8r6t03PxjlBfXPc+xtlLbR8DWKGv8YD8fx3hm2a9Wsndgf7g5Hi
	dIgACwoG1oilrMFIC0AO72/Sl3pAXxryVfasqREkBiL7aSFGL/Z5mhUP4mlOiIBgvFQy
	dKzTqRWoYmA47BEuNgbhvYgM/gpU3Q2DwZlwqAz+VGvuBh2oQd8DzOhurPGbIrMDNBbs
	g+YO1Pj9YlHGBmhJJfsSJilyWJhPKtFyVZvzn6HrnVhaV+/z1IjsRE9e7bvmfL7jPNp1
	3n4xy0efcNl5ESShWaDUzTeyoFnER1SBBuMAI2rmzqOr2V+3+mq+41WMrVVqA+FwrSLX
	hgPhxmgstFyRbUq4w2oNt3gCsn7yGeS/2u/Qag/4NVugmc3EJot8q62v03LmLxHbUys3
	N0KCv9mKs9zhzIJpow9ujuHV5jlDxiPvxTkL277Aiq24kRxyrbheorgVHJqtXBxTeLLQ
	h3OwAlN4gnqF87EAxh3ipEj+Es/qBWaAHE5MqSeMuPfmm1IYcTrFGdofddNyMFpovs/g
	ZVruiJC7TMXeBYSmN66xLxSaUFzTPzygYK/y6zC/nhN/Kadxn/fnczhLyZYrxGUO7/A3
	J6j1NmCN35RryYiYvt051T7JwUUXtLhDEq1UFV8JLm2Eqg8UMcEtGbYp8hlFs6laQrWv
	1+Hyy7YsXJCsPxlMiyJNbWeU00xcopRr05hLY3niWBEuVYQRl/6Icij7B8qecMDMvoHr
	Q1fRO9jcf46MVeDgikUiDDYF59ZhxCMrWxFLfUVke/xboaRWHCrsjR6xuX4tQ3zZaRlf
	6BUW56j2ybiGcGzn6w3ZIzeLXdfkQI1+H/gdQh8XR2N9gRpx//mQaOjiMPMbWY6wmWfC
	DENdgy/eqvfd4djunxilBaV1UUrBNylj9/mjLNYWpZpR3ZRC0rKlUDeUyrJndQ0mBLOw
	FIIJTrQWlSI3Rer7FL/4JpkTDMsi+YNYlo5QNIX9ZcjXBT7cl4RzqLn9jv5mk98/E3Zu
	EnYwBN3DflhYY1oA6qKy/0EnX2kdbqqxXh8u21ANEr1GHGEstxenqlesWCzE3+8pPL5j
	db7p82L47J8A/RLDCnI1BBP+cFjYXOBTkObhsCOMdZh8lNFQgdsUREkMwcI9URbyYixA
	0f994FGcioi8vwZT3Yy4x2+pKN3y/RFe2u83Ri6Dt0v1CAd+pAg3Xk6El19WhFf0ezoo
	wkH4vEJEuGn4CGt87PfEeGBI3UZI3cOEdOWgkK76/pA29zsKr1bDvWY9pGt+pJDeejkh
	ve2yQrq239NBIV0Hn9eKkK4fPqT/F0nbMijCt39/hDf0+w0nW+HtBj3CG3+kCG+6nAhv
	vqwIb+n3dFCEt8LnLSLC2/7/Irx9QISJ8KsHr3z44EUziXKfSeQWElT26huv6tWUyc4s
	Z1YJKobfen9yS6E/hRLoW3JbQhiJ98LP2fSkSZbDeEF04B5X8S7ByqKUWPYrWLTQIhVH
	yzZ5SgrLctqdWUmTLnm/vc1ymH/EtEsPH76Ex09hA6+ZLHHG0a7bl2W6/sgcxu/m08fr
	fy3UOuIVNGkSvCR8J4j+ogCTnrvkxdtq0cXNF6vTxevl4MITIYI1jCZZf1sSPThtAd2I
	9TKy0WT8yqaEvvRp8FdoGWXrCJ8oh2hx7VxPZZ16/aYVq4ON125oXBfUf/JzY6JYuXhf
	HaaY+ijdjgCsAt0CWqBWZmD6WrKBOO3mNcT4bO7CfCqfxV0Rpn75LL8GwmvA5BbTSehs
	IM72sfZIYbE7yu7ptOVVUGUGaycbiLO7WBtsqexuE/eytghXQ8+y3TB7ju10r2Tn+vJG
	jHzjTVQ7duY5MncU7yjbIe3YWfD6WYg2b0G1tgXVbetR3bouz7Fs3e5b+a3rdm8o3Lgp
	1z5y1RpUK1ejamrOddzfdKzpTJPU1Nx2e2FBa9726gLnNhDvluqluZjZdlKqJS+Ik1uq
	iKRlVHTHeqXySIbZ6EyxVngr06SJxKTJ0hREXeVf8f/CNqn8w8jzXI3y33U+H8Ra+bud
	U2ZWCIwo44QVNHJz9cZvI9MqzMaESWbDqZiNEQVmIyNLb5yJZKHBQ3yrcK9S5RvJC+II
	7S1o3YJWGr+eHKBbQRK4OnB1xPlMHIU8KublwGzgVD5FBJtPNrEMWAT5JD4lUlQsRwHZ
	eRXd7CL7MCKpqZUy+4oY+5L9pxiFJ0IDvzDxP0z8jH0qwsA+AVqAHwPRP/Yv7MPONLhe
	OQoCRptR7xUqdpgd0g0+aOIh9gCyVWUHgUnA+4FiwvvYA1hyTw9YRi2oQ0LBboocsqhR
	tiByUMCNkSMCZnTullQkWEUkO7+iMoWNYSW6UzaWpaPFffWfEL5vvN9w9yeFhRUPH5XU
	R45a1KNHUtUHYe/goUT1ECz9BPTTI1x96IikHjvCHjty4kjPEek56TppjlicNCfSxlWR
	EtWdtqyK4uclHALqE7V0pTQdUZMrs6VpNBnkBnlBFmmalCuckKaaWCblomdZD1icWWSP
	DOL8QuRkIvLng0hPspiCvx8ZMV5PgfcjyIUo74vsS4X+XGePBUvlb3cqJSK/3o7YsWno
	fzYClyrT+Uv8lIgnf4H36vhPJh4Qvj/HN/MtYil8i7kUfruxFL5BLEWv3TwQNxqIpKbp
	1pdFRuTrjaWRMVfojcX6uMpcvkQfKOpMPhd1Hp9DY0GcUvhEKgBxuKdGsuz6uCs607Mq
	kG2KyLaTfDSXxXZzJ5cjFvU07Mm4Q4pQi8NVbGjZ1+w1fSP72FO4DJ3sHHsqMtYpR9m5
	SJGzorKQ/Tv7nZ4175r4byb+1sR32Nu6gbfZW3q/t9gbyC6tByxjb7I3dOG/6sLVlWns
	LNbRLWp21tS9rusw45kILoFu5PdrIr/VHvZzegLUBZJifewXkRw7toHdyw7oE+43MQwU
	ab0oshfXBFsYCUmAhsjeBEB9ZJ+A+ZF2Ad5Iu9DNi7QJuF5sVJSVR/YJmBLpEcLRhjDD
	nQblf39rUb8VnWK97tQ/isT8mvV9zQSb0mEfWeH+GCkvuEkn0jMr4Km7y9sV6GrpCnX1
	dp3p6uu60JXSdSJY/NmnFvWecJIa3p+oHgBhyDP3TZ5acd+9mBLDc+8tUiru3c/V/W3J
	6p47LeqdYg2x3s7Q3BuE/c7Q7GoDp1cYOH6SPq81NEqpCO3i6u5dulW39Q7PnIo7wOyC
	JWFabofpdqxwHwR72xLVu+5OVe8GtrSF2nhPG6tMlRZIDZQheaX5qOdJN4o6IgWLKxdK
	10s3UKbkkEZKo8gqZUo2KQtoldKlDOA44BWULjmhV4BF0MvAceSSnKAikAOUCbKSix/n
	T/ITZOWP87/hPwc+yh/jx4DdwGcpnXdC/xRQgz4C7MaYThAeG/lx0OOgR0F38j2UwXfx
	3ah38jtErfu7iW/nO3BWbDyLZ8NuOs/gmUDGOZfIyi6xGL6BrbjJs+goiIu+uOtt9Bio
	B3QOlICbO51mg3aDJCpml3BuCjDWAZ9yYNMOLIAfOSAbKB2UCGLkQl8XO8meZz2Yr4NF
	WCfwSXYCv+at7DTw15TOXoT+FLAX+heApzHmRVCvGAvqAD0JWsvWMfxXJWtky9kK4FK2
	jAV0fmVkRHFxZRVbSbNBu0ES2wbtDlhrxahNwBaM2gDcBkutoBZhEbQS1AhaCiplEymT
	jWXjUI9nV1AGm8BU1PmsAJJsloM6l9khycN/MWWwBJaImjMJNY6wqN1/h1S5FMt0XGXP
	n2G3X2nPnm7PnGa3TrWnTLEnTrZLZXaaZB87LmP8uMwJakapmjlayRijZBYVZ8jFmZm2
	LGtKapo1MSnZKlkSrIi0lSR3TqFCUk5xojSyuDhzdubuTEmWWLF0o9QjxSSLg41Kz08q
	TLfbRqRnW3LTH3CwUtcE13jXWNcY12iX7CpyOVz5Lrsr25XpSnEluiQXubzTmJZdR3UN
	VVoOAy6o0qapdVFJrtemqnVaineJ8c4Aqcbb8UO7QbO0Rzkgu3rxEl+UFYhniDZHt1i3
	Vhdou9ePN+YqjbVrCn53A9x4A5Db8QLW4OvgrApvrdpVePsQvfzqKC0o3qJCo/zaVNF4
	YJQfz2sz52sOpUodWlqFoHWjDt/pOsaP9WgTPI1aqSdQ851YVQkMHPZolzyNUcaVQcp4
	xyHG4mJgK4rJRvlOT5Rvhxm+a3gz/eOi0jxPVLoeXSWv6LqxlfXrhmm0boSQ6fVQrT75
	xk1wZJAGApRWhEEMFfHQYUClu91qKGigmvotxaVxHDDJgGWbNsWoVpVV+xx+Fc/JmoIk
	iQ8wLQpgUbZTPGFH2R0G7DJgtwEhA+40YI8BdxlwtwFtBuw1YJ8B7QbcI8BcGf5VcrUu
	5S4DrjFglgGzDXAbUGlAlQHVBuhv7VHuMbhaA64VgLhhba0dKSL7vfVVdVoyHouTvUu0
	QgXMy2BmgLEqVfS/qhWRsAplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjQ4MTIKZW5k
	b2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAv
	Q2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyA0Ci9Gb250QkJveCBbMTE0
	IDAgODk3IDYyNV0gL0ZvbnROYW1lIC9aRkpFQUsrTHVjaWRhR3JhbmRlIC9JdGFsaWNB
	bmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNjQwIC9YSGVpZ2h0IDY0NSAvRm9udEZp
	bGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAxMDAwIF0KZW5kb2JqCjIzIDAg
	b2JqCjw8IC9MZW5ndGggMjQgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AV2QwWrDMBBE7/qKPaaHIKdnYygpAR+Sljr9AEUaG0G8Emv54L+vpJQUetBBs3oz
	s9LH/r1nn0h/SrADEo2enWAJq1jQDZNndXgl5236vVXNziYqneFhWxLmnsdAbauI9FdG
	liQb7d5cuOGlaB/iIJ4n2n0fh6oMa4x3zOBEjeo6chiz3dnEi5lBuqL73uW5T9s+U38v
	rlsE5UaZODwq2eCwRGMhhieotmm69nTqFNj9GxWlNH8m2VUkh9T1an7x9YznD8QQi089
	P/+6Y8cKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagoyMDcKZW5kb2JqCjEyIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pGSkVB
	SytMdWNpZGFHcmFuZGUgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAg
	UiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzMyAvVG9Vbmljb2RlIDIzIDAgUiA+Pgpl
	bmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL0xlbmd0aDEgMTI3NjQgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrXp7YBTV9f+9M7Mz+36/ssnu7GZf
	eWyym2xem2ySyZskPMJrsyyEJBAgvMIrBHkoUcIrIESFVpGKpYjvugbEID5ojVXUVkuV
	arWtrZEqwre1BatfTfI9MxtBW/v9/v74zezcuffcO7P3nvs5555z5iKMEJKjXkQibuHK
	9tXov/FioLwO16sLe7rtf/jhMxUI4bsREh1YvHrJynfu98UQYnwIUaYlKzYufvJvf3gc
	IVk1Qmy0c1F7x5df/tcBhDIOw/MFnUBQb5P8E8pvQdnVubL7psXPifZD+Qsot61YtbA9
	dnFmBKHMKJRzV7bftFrcxEihvBfK9q72lYt+9qyVhPJjUPauXrWum6ghq6DMv2/G6rWL
	Vu+7kgJ986VB/04ADcPJH3JEo+fhbkexCYpA/n9OiO+0hB5MHBQSwZtvHAxkxTeK/yEn
	AboUyaBXCsgpkQpStdBWg7TCXYf0yICMQh4hE4zm13DtRRZRLxKRx1EqQuMfwvUxfx/9
	1fjXottR1dg8hMgF0O5RhIg8uN+eeJ6cPvGeidv4fzi+2+r7SokH0bNQx1/ff/A84RAD
	aQjSn6EX0VqcC9wXoX0oF1XByDpRAM1GLxJOdB/SoGL0AGpGbwMfdwEX5qJb0RdoJroH
	PYaeozCqhqf+iipRA1qBWXiyFz2M3oTSMfT4+AHUg06isygHW3A6cOmJ8VUwu1loD3qR
	qh1/HQXGLwM/a9B0dAf6MXoYN0OHrSgD5cBZiWagg+gCnH/FMfw2cRuZOf40zIkVpQP2
	gygfhVEZqkMr0Qf4AHnH+Nnxt2EEYlQBPVyItqKj41PHn4TeeeBqQOvQfnQUPYri6HUs
	w3PwZrwdP01sId4h15PHqOdExvHHAHuFqAR6MxMw2I5WQN/3Qw+eAk6+jS4TF9BX8N8l
	qBR4sQgtRpvQTujzMXjnL9Cf0N9wLo7gxfhWQkcEiQaig+gnzpA6Mpt8mPyF6JPxhvFH
	YGxiQJUHpQFvZ6Pl6GX0a/Q7XIob8N34Q6KO7BUdH88avzh+CVqZoDduGF09moqiEz25
	B3j+ADqFzgB/L6IxTGETtmIb3o/vwoP4z/gy/pIgiHzin+R8cie5nzxOPku+RV6giqn5
	1Fcin6hPtE90SPSLsb+NO8a3IgeMMgbz1YW2o360F87D6DjM1hvoXfRH9DG6DJoFYRrL
	sQFn4BBeSmDKR/1QlCF6lX5BjEZ/OfbncQPMhAh6KwfOpCIXyka1wOvpwKF5cM5Hy4CL
	G9BGdDPMx61oB8w7z9En0QkYw/PoBfQS8O414MI76HfoPfjXP6NL6FNhZFIsxVk4DxfA
	P5fgatyIp+GZuB0vwZ34ZvwwPoWfxs/g5/B5/Af8R/wZ4QKuzyc6ifVw/pT4PZlF1pDT
	ySXkPkpK6aij1N9ESPQUnUTb6QX0L5lC5mZm+OsHx7rGXhn7ZByNd41/giRwOpEX0JcJ
	PJ8HM9wJ/b8J8NwLHNqN7kSHgEMngf9DQs9/jd4H3H+BxdgI81AEZyNuxguFHu7Cd8Kc
	3Ivvwz/FJ/DP8RvQx4/xVXwNZkhGeOEsJ+qILuImYh9xjPgZ8SZxDWZNRCpIFWkji8lS
	cg65izxI/pGKiapoTFcyYkbONDILgW+voGe+K9a4HivJjYD699GH5AF0iqgnVNQHeDKy
	YIqcj35KOIh09BK+AGh/WXQLvhmF8DyylphE5ZL34TG0Bq3Gr2AOemzAt+AVqIZ4AP2D
	HMVB4iHchBcR+dhF/oZIJ58ATFhIFq3HlUTh2E/xZbSfqiX+TvweD8OsB+AfdqBtoibQ
	J0/AatQI2LWAJA0C2l8UJPlTYgnMfR3uBFlci7ahcuQk/kT0oLn4XaKXKEAX8WEsQn/H
	L6Pp1MDYY+geMgVNRj8BSfwT+RClhlk4imJUM3UX9TLRjB+Dnk5Hd5Ji/BzgNQSzY4F3
	Pks3EFp8KzkHNMltKMDl5gT82Vm+zIz0NK/H7XKmOuyszZqSbEkym4wGvU6rUauUCrlM
	KhEztIgiCYx8Nc7aNnvc0xanPM5Jk7L4srMdCO3fIrTF7UCq/W6buJ1/rh2qvtOSg5aL
	/6Ull2jJXW+J1fYwCmf57DVOe/yX1U77EI5Nj0L+9mrnHHv8ipCfIuQpj1BQQMHhgCfs
	NebOansct9lr4rU9nf01bdVZPhwXVUVPc2j8mjSZv30mnZPlQwIRGTkkSz6N1HADIjyF
	qtpv7jTDjX+yJt7grK6J1zshD3Wku6a9I940PVpTnexwQPs4rlroXBBHzsq4KnPi8cQ/
	MlVxukoKpKVxGBjaY3/Sd7Z/75AaLWjLlHc4O9rnReNkO7yiJq7JjNc5q+N1m0bMWb4h
	fHxWNC6pGsJoVvQ0ahjvfbK+t7p6DrTsJ2v6+3d+t3mccNe2L+qvjXNte2B6+GIbX2rf
	CyVs9kMH+F7zI0iMZZGzhqe0LbPHJc5KZ2f/sjaYEkt/HM3Y6Bi0NHCnxz9ADTX2/llR
	pyNenuyc016d8qQe9c/YeKKes9d/twb+kWet7bMiGrhovqXEwXNRoAWDnsVAy6rIqrhO
	K7VpR4FW4jDf8i3aFUqg/WXbdVow+O69wrPnz16n2T57+SugmW8Z/oCnNc64PgmYH5Cz
	HlgQty+0w0CiTuBDEZ8sKkL9C4tgruCYg4HZS4G1bf3qYgEUbrXT3n8NAVqcVy5/l9I+
	QaHd6muIr+QxdR2XcdC9ExiNZ2bGMzJ4ONFVi+JMlSzLVyYQ8rN8PfFG52q1Pd4ILEdN
	UXhqTrEf5tjh4BGwZ4hDC6AQ750eTZTtaEHyIOL8mXPiRBtfc/abGsNsvqb3m5rrj7c5
	AfQnBRvREBd7rv9UaqOuprM4jo3/S/UioR6MLwwqFFYEMMfAApr7pIgawmmDiGbO4DRE
	IIzf5GQkiaSSuroGghZB5SmSJDYjhm93EqN68dun8e+ROXOq+mp4yrWwejSsvhaeqq5Z
	VH0RlYenQBmI18I5AYfGoXFDghGFvraTZ7/mRGBH2Kmz8De7xj/HG8iHwKYxoRROST+O
	aPnjWqmKfFxiMKsvhEfDqPxK+ZWcAM4FZUU7Uz35eQW6b+Uxyq2pzcmtrc2duJMP1ebm
	1PKk0dJvcvxiQcDKhmiJ6F5Y27LRMa5jacpBx8HUg04KZfuys1Ks1jaZXC+XybN9dWzU
	ZnuWEesZRizXysSMFN+PMZY1I6ld2iQlpdpDgewU1mvL8m2w2kTQSGmjpdhr1JC4WR/N
	iKYZtCQSy6QkMKLcFB4ZGTWFNVpTyA/j0WhDoWys/vytltHhFr4AF6POVI/0vHnWzGfO
	nhWfzQmgFtwSzC8jCgsKdQW6IDaabNhk8DhFQMvP85IOkjboTUY4gZiKHaRzmtfBalf/
	d/qOCvxoZ6oua9rhsrHnVwc0ys2jz620imUmd8vDs9rxfPzlf1djGVvhvkrkteCKrw1X
	y5xGXC2VVhNSndLoxLlj4zV2pUQhEuNqCZFGzAWk8b5THnhBdehHnHeZc5lrk3OTa69z
	r+sr51cuscwpcxGurfatqREncmCHQ2aWb5UNEbu5QkldvW6dOastBOMpj1RHKnomyWQW
	jdnycFY0c1JmLtJFNQ9LomSURs2YyGsubi6M5ofEwLiRKzDxw8C7EeBQj988MjoMGT9W
	Xx2BYzQ8ou55y3z1Ck9r4RsDz9a06PKNwVxXMNdoohmnx5uNnakMDacByIVluBwHGZPT
	6+FPqAEO2giBgUx+GQZWF+g0ed5swnf3skbcV12/MSeJKZeo8+5ZtGgFDbbf6sjWyVaN
	VFzOMOWMTCS2hc7VNVKEKa9n6y1r3u3Jk8pJTJKkKSiawtFikpr9u40VWo28wJ/86h9I
	hchUXzZyjVspVjIK6tVdt7a6NAQnFnOERqWfYsAMfmPXba1ODWAVI278Q9F7okdgVX+J
	68lzVdPV0mpZtbzaXumqdM+j50jnWuYmL6OXWZYlL3JutmxO7nZ2u7rd/Zb+5O3O7a5e
	972We5MPuKy50UBzTv7reXkem/6A7ZjtpG3Y9pZtxEbbOpVkOrrX86jnjOc1z3ueTz20
	p5OSGK7q9T6Npih9nW+I2HMSRQoiRUPYyKnU+S/kE/n5JeLUHS+Isfg0sQsVqz9vSbAf
	ZmR0RC1MzyjI65q3zkIiFK+Er4yA8La4YRKcqS6Arha4HAQsKzHjhPmBmeAniSIMei0V
	zIXKUpwH5HxRbqGJAYyLBu5uf/Sev4zdPXz7b5b++Mqqa4dUakWpCBPy5JLF2+c9P3Zp
	/4M46Uz0gZBEO20fLprbSjfKpxbqHE/h2j+8iDXxDA7nZAYX3L3WYk9yWb2Wo2PnT7w0
	9tKDqba06KqoTUWVMkzAtzwGIQIMPheiu8EnbUb3cwvVUXlUuSEULY2iElxSU9KAKRN4
	9oBTS9RMppCYyKluIDObfXXZ0ZpAPekTB1rMLQURXUQdastsSWnxRlIj7s/mkC3VLVxE
	EpGXtuGWhpZpkVkR//Qj04npPVFAcwug+TLAGY7r0IY8AsVxFbSqidcgiYwgBy1mntnA
	VF2+yG0ALgJnSYPRkVsIaiGb8PICcJ2u+XeA54MJ+B+BnwMunGVDUMDxSzj53dsoAPOG
	3zbZMN2TJ1EAugW0/2zztr3QSgEiMfbxHfdd5SG/Yef+w4f+RQToBLb1Y1/sYZg9AroJ
	jr5BHcv5dykYoemRCapE8r2ykTP+e7od5mgaOsJBE0kFYaszGoeIn3MzwpX6yspwZV3Y
	ZgwbbZVpLY6IbYOvJRgpihR8Nn1yS02kcgMT0bSgFr/kiISQ9DTZKpE2q9nbrBEUtzHN
	R2qJcGMzbp4anYzERRJULmiiYUGNX7nC4z3ET9rlyzALV/gJuzw6cpmnMmqqJwwaHGdC
	5qwZUL8mmA945s98UCs80IXZKTSyGPS50SQQeV3Ez1mhgddTcBo0ep0fCyrKjzHMIN80
	oeZDSx1KWkrRlDhF65/+YGb9pNlpb+DsO6JFHoaSMEpHZ8/GtS2diUaiJWZaxLAzvbeO
	lkzURpd1l2MVrdDP7msj/Q6pNkktweUUtSp/fOzATzsqPcR7C/pm6hW0kqeWYyWt1EX6
	WsfYO8fW2EQEJXLOD/yEnDaKF2yfqYNKXM6AzBTA2nAU1oZS9EOuo996l4ygJJQ0I6kh
	aa71Zus+65DyVeU7yo+VH6suWS/ZlHq5IdmZvEN+qDyzxRNxRJwgFP6W4kh+xF+IC3vK
	DKateru2SUtoa7WZ2LGO7UTNZFSMiYzmQHNW1J/5zeIwPHJldMQ8IRTDn7ySkKXLMB8j
	l9Wf8zOlDfG6ByVWhXJcEMy1YYOelxlnqh8D08twPigbfo0Arn+zFsAS+621oODc+qnR
	H1mMR04tnn00Gp7MNRjmBBt3NtYfXNa6UiIg/3Rz6tgn/wJ9QoRr71kQ/elGi1bZoK+/
	a05kz6TUZX8eE/874m/ofQLNGP8r+Qb5c4jtVKDHuBxaJufquaW+HvdGX09hT1Gfu993
	r2/EPeIZ8Sol7iQ3kRLJsFZ0mZURuzqgJtRDxHbOUMUhx1YIiRzBJMYlm+zOgJNwDhH7
	uIxKxGVUWPMcGdYMiV2Ubch2Z+dn12SLrmbj7G0SxhRLAc0mLeuzy3izayQMK3DLGh7c
	fssv1efUltfBcGkZhQXXcs6i/rplZHg0HAZVxC+83gLQPwB1fu01GpgEblnMWydMoRJ4
	DJYbz1dXYQHPcVqFaVFCexn0MBMFhe/mY7x1etmUtYc9FkpMK6T2ihll4Q7R65OLN+70
	V6YWY1EvDqydUTJHqk3Gz9825DFpLDPqq7ZVEI8rTWkZSTOthkhTUfvTYxcCBhVDE3SI
	YeKHvLcur1lbpU4uU7Uuq7bLXOEXjAVWTWpuacPMKVOEtbZp/BOyg3wVYmqHuJl75Ifk
	h5IPpdzp+onrd/JL9CX5h05pvqteUg9L7xzJHHuTa6Z7mWgZvTd5b0qf6wL9Ja3SubGp
	w3gMIZ1dF9D16v6mE+l0mUzqJjsTYAiG53xKhlE3ZNumYjiU7sASj8WT4Sn2NHhEnm0U
	z+s1pW+ZLe+ELOVXRgUemyfsmqu86bsGIOxmJnhYAGYMz2VQCfwSyusJnp9KALYN83wk
	O9Jqds4+/2VVjuO0u7o1Nik7Wy4Vh2iaUrrWVM3aXN32wOJg++R1Ve7U0d+vf9zvWKqy
	6uQpU6Z1tptV8pT0mh+s2vX+oiSwlsFmnjX+N+onotfBYi5HH3HdqOK08YzpdMlF60eF
	dHpJejjPnufIK6wurC6aWTizaJNzS2CXc5v3Lu8x70nvOeM557D3XN658DvG33gvFF4o
	eif8kfdS4GLR1ym2EofBDKcN6yIZkTSDv0u5XHRCJcFIYpc0SdokqyUDkvslZyViyRAx
	wKkrCjapbNNshN0WsP3VRtp4nsq5Un8o15BmcaMYHsI+TkOh3G3AqJg2qlNJQ30WAcVg
	GwKWrwmam4cyD+E1VwC9a3grEtbd14HKqC2vJIxuzEu/CeCp0X9jGxYAfnmVkQ3aAthP
	8BBP6G7dN6wXdAnoeeLBVffUKygRxWgzOjflZm4nibSdnqbSNc8vKQ8kn91QW74xJKdk
	en/1wUkz+utP9VYta5KJRVNDcodZMvsf94/uW3zQqpUUMEzNemu3W7/67e0dJ3JS1gZZ
	O2b22GQiyejexppZj2x4+ldFKyp98BmDQMHxj8k7yFcg9piLtnHNh7Lfkryt/FR8UXFR
	SdewTexC9sscirZhs9Wd6d4Jjo4jEOjQMohzObAaSxwWR4aj2NHgEDm20TJ0LGuTOTLN
	uMr4hJE0vpbntm6yQyByS5AX/GH1WMvIFTBNeLwWmS2vWELlAlDDgm1+Haq0ANYJdglo
	5fUuv7g5HTZgX0Ehv/7Bmgc6A/QDTXbba+z+jVV9FzaUp1k3hafNW/3ULGpSaMWKsReI
	1gdjpRvnjO5PmXqwaHsG7l2+pv/eSZlKg7XrvbvWnfbZZ5odi+OrUtKUlHj/k7O8eXgX
	SYpEZsV9B44ChBM2HfG06DzE8G/mJncZbzbebjxsPGN83fie8VOjGCMyJUomfY6ittTi
	YkWA0fcpUGYsJ5YdDfikVp/VqVaH3BGzsyuEUChQGAksJ6eFWkNEqET9Vkv4Mu+d+MHZ
	HVG/JSjKCc9l9CxPB3hBDeT4dUgH1gAPIOEM5rKYSaDHCmILti6vKBOLUGKxZ/IFSS/M
	02kmTw07bFntFWx6oTedMrGl6QXV7LKmKVJ9c3rGTBEWK1S2vk+C2b9pNZhoGUmTynSH
	O3zb8oyytnK1QXFcYjH7ZtzyBk0voaixQ5VPlKWqRBIJqMcQxgqpPqjAWjxf4BV8G6IG
	6CKIij/GBZ9yPuU6EznTPJI54hvJYrRObZ12ksvpqnNNyvflZ22q6q86VCVrnlxRdqJi
	d/Hy3Ajy8+uPdt60SPIJR2RyF1quXc5E5BGQ4T5OOZerczgcLpejLEMb0/ECazSjmr4M
	JhSLxHCsuKyZDEfnRCGWXj4yYgqDsQVyKzh4IcaiPmfB6q95IxmW9xF+7YGMwNiEp5zg
	leC/CaaTkze9QFANelhoQJgTSzpPssEHA1ihBId6gtMJn4NXogBcK9aCbgUPJVGpmA++
	pIzAoD8ZkUy1+c9RBYQFCAweiPI2uU6m8+TlzHuAg9iIlFKr6QVr83y7lalLmwsjk5Lk
	YmjFk5nOweqSG8wmRA8O3qSUUkxJSgYNcVeF48Qth8fel62VaWmpVNncd2u8/1Z1wCgF
	i5sIiUQH9n7RvXi6nXNrg1PWj40ack2JGv5LHgHfkhDhEfVCDMWP5nPqNno13UsP0BQ9
	hih5TDGEd3ImFZMSS42xUYdVKhkjI+qIdbkqB+fw0yXTdsmXO5anRXyRjNNEHwpMeCEj
	wOKrVybgfJW3BADE34q8kMBhE/0v3LoBWt4bwdjhr6jM9ldWvvTzPiMwA0tFwKOld89t
	OjUBVSnNinor/dmVfLPRp0PGMvXba06NfQ1jlCgoGP23QRo/mKLiv0Ni5Bj/nNoGMt2E
	a7kjta5ad5WnNqcmXyTNkebCZ5A8+ARUQBTJw/JSeVlyjj6oz8t0Z+a4gsEgF+TyuPxY
	aaxsRemKshXl6/zrAquDq/NW528Oby7dXLbNvy3QG+zN683fF95Xuq/sDPd+6ftlPm24
	N3xnmPxz+O9h4kdhnJ+b668I56bm5oNdk5vbVRHWV/AUf0Zufm5RRbgyNzXV4fFkZBRV
	hofGP+aSwtPg88gMy4maiKOyi5cJ3XK0vE2CBdFQT88tyuQqKh2pDscUz4RwGIyghjI8
	9GSQjWnRKUhaFAuFYUV760oiNgLGWSL6MWx5a9gCojDhS/IaB5RRy9kiXgPxakjNJ4kf
	I4YIEz4LN+ESrVmzlldNCGJN/5cEmXi9xSvthKOi4kNSRJD3QAUvnjF8R2y8/1lsZPkd
	VZemGPTTi9XG0radi6e//IPS4tKGxZWp3MLXtskAJTJBZPqWd94QGXzk+0Smi3bMCr1H
	kkWkiPGWrp4+88V7gtIspUmdUrL4zfWikm/hSNy9CHCTAvrtXvJF+DbzIJd1pu7MpJHU
	SyWU0WosNpa4rK5iV0m+Iz91U2F/4aFC2aS8spwTebuzQDaQW9BsU7iIOZJSBopNLSg2
	lNBsk7kSq8OaYk3JYdUxDS9wRkMk1McyvlgdzF5WziSyIer/rma7+l3NBsLGmyP/WbXl
	6QT/nrmu12A5Tagzk9GKwXnBE8Y2r8wmTEIQzm/ruZRvlgdSYV/7agsf3oRw1TMz6qff
	US9nGJHBuHxBRdFtSrnmptmNW/JpXnVp6M5NC2fdmIcNTfNKjDIcSsmSSqWMxNV9xFbZ
	MTnrV0/e5reZSBLE9Z8VD/0op2pGXUvXxm+xn1dVoKuqx/9EWciXYTeBFT3NNZ8inpU8
	pX0m6SXidcmL2teS3sW/oy4oP6I+ll9WfMl8JfnS8KXxWoqOsuCD2mPiY9pHkkY0F410
	vTi5g2T0HVKZaROC75kBmqRfY9Wb7PANjkBbbOCfX+GDU7wTAwZ01UauCFvFHq1HqVKo
	5CqSTvIYJKZWrJOpW5GFglwKATkjo29FEIxrRWZRcissBJBkwiEkmRmZmbfCWgOuTh4K
	5iLej+RNQq+nMGF4JzxJuhpb/3gei3d9cbD7xx2W7Odm3Du3+3DLQPPme/DrH+DksS9+
	feffd0/tKVv5i81j64deOPKX1kHApZ8PwwMuw2g755SlydJlGcfYY/ZjjgtpF9K/Svsq
	XZqZlplOpBUZrUVOTUzLY8xnivg2OZkiQFhJNISkXLojLeLxlEmLciOWiDXQpQEVI44o
	Iq1gwPGavRT48g3MeKPXfxUsuG8irQk8AlVw5/jIhbBkagU0Ed+BHVSUgc3CYoix8iYM
	LAKC85xYMP1rJBqNSErQJKFwfAMzEc6arLFNzchIp1VElqk0e8qKCbMlvqU3RBCkQm7K
	wTL5v8CrtDdvscrCapXbFwV8W7cuuWG6AM8axj8iU8FvK8VS7v5QeigjlLnRt8t3yHEo
	9WD2Qf/xnOO5z2if0Z02PuN4JvWk+6TnXPq5jPfT388YUX6qvSa/prBQckpBzFDMUjar
	YulzMloy5/rmZImlxiRjupE8qTypOpPxTBZ1THlM9WjGI1mU3QXRP5XSLM7KCLoCVs5K
	WJP/4eowM3Z0P+yqIFHRP8QdQZlSJdNnZQS8tpg1klyfHNA/IMMQDL+T09sDgcALATLw
	WjmOoUgo8ogXe6HiKbs+oCf0p4l9qIyHbgvMBW9u858HIPB9dRTuvP4OAZ6vDrcIyTck
	QbGjFn5tbkFrAZxBmwgMbAAjAdFA3uWeCIZnUzBRvI/IYhsEW8GdAc8RfHKYypYwlppz
	S0rLFm9LnzLmLqr0zhxcWn48jyFDIoWxYHZZdDmb5z9+S2vxH89E9k+jKUJC4+zi6oqs
	JPGK+Rmcq1hhCM8rmLZ9ptOyal19tivd3lnrLXIq0+3Z7dU7z1lUNMkw0swZvA7AKHv8
	78Re6iuItW7jHJfScbY3Oy07vdRbmlaaPsU7JW1KuiTNzmEHEovgsSFiFpdGautQ1P+5
	NKomaTalz+6Waez2YLb4hNQUMXYhUYTMiLRCDINHeS6P8vDI66OQAJf8w6j8ldGzsGaO
	jvQMm9VXec6Bt2fBRcAz/otBQSEfuDDRpOCRTFjiJA3eHzgq8B1BkHOCj23ka0DiO0ro
	zgqzTNGklszPszCG8vz8+TQpTckqSA965X6fpzIzvzwvVQTBl/RcUp3hsf1XpStdP3Ps
	I0xgkmnBeGzpweJMC8Move40pcScWVlXPV2tw0eAN5bxS9QRchgtQO9wk0xik0RfqC/S
	h7war9arcxW6ilyhYcmwdLhwuEglL5KH5MWpYk+xveNM4RW1WGPWMPqiIoaRMJKi0nwJ
	M1WU2hBzNvLKoto7lUExMirC0vw+pUxiYopyylWNuHG5KMqURioj5V14+YwT8yKqGLbH
	VsWeiH0QG4+JYh2ZJ3K6LBF9xLkcmXj2LgT2XuaNbzAxwIPmo22wavFQhR+vcHl/e/jq
	sOARhjQQF5WoLecwVPL85iMZQkiooJAPdvKs5eMX4BbxeiZhuad6v73G8colEdhIaKT/
	pR1Y7AnDnTqyraphMk2GZ+q0mZHw9JVeKysiCYiCqjyF9t+2q4FBsDGEdrTWBlo9KVaj
	kvi3apKiCQifCQYrDIKZvigwUycxG3xZjqUNzjLbo5allXopfPYLmfMlUqlYbp/7YOjF
	TQtLHKwJ/s4WbZ71by1afxLavWfjhGkLe7IwUo++QjWQj6FyrOHudMvccneoJL0kWJJX
	m13rb0mLZoPZEIzmRQuihQvVC+0LSzbKupO6LT32jaFd+l2G3cUH0AF8j+ye0KuIlSIs
	l6vdbntamjRnrt8015Bkt8SSgoV5saBBrY8Z/GnZMX+osPClNKke2qjl8i63Xe+WS932
	UGGa266GOJGJMOVEgn5/UpKBxmiIqOfUdF+p6nq9IRgcwlM4pcqApxm2Gp4wvGGgDByP
	hWv8F04AwOhweVgN51Xhk+dOcXam8mb18E5ltlnImJH6Claf/b70ovriTrX45mHxcEIy
	C4N8sEBYhjxe8kb8nDdA+Y+fLJighQVakMu8iRg6oyRkWEkAqLKCZl0ya2NLgs78DHvW
	kbosbXrdlo09K5eoLBqvszzkzWcPKyh2afecWFQaLFpzz1+KZqytduSPfnJIrZMmF9ct
	XxVbjfvj891JYhCpIoaWWtS5m5sP723uqcW7stVynUEaZpgwkfbRWHx0ZNvqYt41gTkV
	rh/urVzSqgpfw5rEVstzj894ja8W7szoK3Q3eNkI9lvx7fkD7vTB0VcQUvz+6+qxkOLB
	6zWJeoTMNJAIKMG1iw4hJ7UO+ehkxNEPoRz6OMqh3kYFFOwxJW9HTdSHaBb5NgoSjwD9
	IcQQs1AWtHdAPoWaj6rh45+f7EANxGGUTf0GjKB1wu7OSthzeBPs5voV0U/Oo1zUq6I+
	WkuPMN1iqXhEMl+6SVYs+4W8TRFWvKr8uYrf4cr33wx72wj0c9hHQMBbdBCHQszHsLeV
	Emox7G9MjJKG/aKoena0acrUzKb2Fe3dS7tWZc1YtbK9SxgUP9DxAOw3+77DDEQSrEYX
	xGn5/Wk5ECOvhl1XdWgS7BBshH1SU2E31AzYVRiBr3dR2L0G6H1msMvJDhFnB9flwu2F
	wS4X+xzxFHEC9neyxEnixKCe/eMQceIkpggdNDj29HmWfbEth0XP4GcRJvYNbjGzFRJi
	gNgOY2SJ/aD/+Hv/4GtmaL5r8Dh/28GFeiys/3j58WnHW4+vOr71+P7jR44/cfyF49Ly
	nid6Xug5+xnFbvFvKd9Cjm/B/H3altYtra/d/xqtrkiBV2OkghezcE2DUhNcb0AedmZA
	bhrkVsG1H/J8N+6Hi0Y/wrMHGfbJIdw3SLJLhvATg2L2Z89iJ+zVZXEl3nxKxB78LcP+
	9lk8CJ/JWNjuKR5U3Cjm48GTClYj5iqs4CxrYfcYfMrjU/yRkD4spPcJ6WohXSKkLUI6
	V0hDnOxdxfC7ir3vKm56F4IMfk7Wovhri+IXLYqNLYoKHSGHzWoK2JrGpw8I6Q4h7RTS
	gJCmcJajik+OKl45qlh9VLH0qOLDmOJPMcXCmKKZD1z4BlVIUiHB/0RtEKdj8T/QbnwI
	7n8fPL+bfRb/F+oTikcHd6xlh/CRwR2/ZCsM+Edoh9D6MNohVN+L2mCPLgv5xFt+iDYJ
	5bsG+/i33A5vcUP13sG+EXhL/+CGXwK1D3UI1Hb+r4Zw62Dfo3CbP9jHV8KeUeHNRYM7
	stgKDc5Du4lH4RVZqFO4Z8LDEShnoA7gK4uT+Z4NYTMn2XCGHduxkf36/BCFB9mvzg9h
	9yD7Rd8QjpxiP9/gYq91ChVXO4AyyF7ePURgTsZ+2reAvQSd/cuGITE8NtIBjTgV++vz
	I+ybQH6j7z72pQ1D+BBnYp/bcSv77Ib72KGOu9inO25lH4FHH+oQHvtx4k/v64SXDrJ3
	nofbKXYPDGgn/Bt0YyvfDP7tlh1V7M19d7Hr+4THuvk3D7Kr+J6dZM+3JcFI7hhs45G/
	hzO1pbOdzWnsjrYwu6nLz67sGGHnw7NDxE5O/XAW+/CGNPbIhic2vLCB3N0Fu9s4L9vV
	VsK+2YbbumxsoIvrauoi27pWd/V2DXRRs80Ss+QIcYQkBp4ndKBOBvAVIS3lqpiBi8zA
	75iBAWZgPzNwGzOwjBlYwAy0MgPzGJc4VWwX28QpYovYLDaK9WKtWC1WiuWgtcRiWkyJ
	CTES64fGP+BANWGkh03rGBlp2M+OEQ0qE7YmCXk1qNaEjgWFRWAxAVt5AxUyIog4uJrg
	IlEvpANwEXhdd2P87ELUuMAe/2qmcwiLpsfiImel+TTsnhrffruxp9xcri3ThGqrvydp
	u0Fsq+a9zH85zN8ur8ONTRufBSTdDexg8YFTDPsxw97O8G0aZ0LNgFAzwNcMfMwMJGrM
	1vgPGmdG449Y58Rz+cy4dU73+szuTP73/+NYVPl/vgXVLJ1Z2dgUfVKMKufcaL2uez3/
	W5egrIdbokvofwCvV1nrCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKOTc3OQplbmRv
	YmoKMjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgODIzIC9D
	YXBIZWlnaHQgNzMxIC9EZXNjZW50IC0yNzcgL0ZsYWdzIDMyCi9Gb250QkJveCBbMyAt
	Mjc3IDgwNiA3NzhdIC9Gb250TmFtZSAvRFVYUE1OK1BhbGF0aW5vLVJvbWFuIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNzMzIC9YSGVpZ2h0IDU0OSAvRm9u
	dEZpbGUyIDI1IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKWyAyNTAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNTAgMCAwIDAgMCAw
	IDAgNzc4CjAgMCAwIDAgNTU2IDc2MyA4MzIgMCAwIDAgMCAwIDgzMSAwIDYwNCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMAowIDQ0NCA2MTEgNDc5IDMzMyAw
	IDU4MiAyOTEgMCA1NTYgMCAwIDU4MiA1NDYgMCAwIDM5NSA0MjQgMzI2IDYwMyAwIDAg
	MCA1NTYKXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9EVVhQTU4rUGFsYXRpbm8tUm9tYW4gL0ZvbnREZXNjcmlw
	dG9yCjI3IDAgUiAvV2lkdGhzIDI4IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAx
	MjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyOSAwIG9iago8
	PCAvTGVuZ3RoIDMwIDAgUiAvTGVuZ3RoMSAzMjQ0IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab2VfXiWVR3Hv+ec+36eUWOOl0Sba8/ECQQLxiReBNl0w+UM11Aa
	SJPxMnYVY5MBQmRsrgmI8yVqLVoEZgvJ9AkIiYzcRQXI8A0vsaIMlZCiZYa0S+fW93z3
	2B9e9V+X9/2cz/N7O+d37t+5z31gACSjHg55C6srapGEKbR0sl2ycNWK2LJZjQHl1wE7
	tLJ2SXXFsNpUyt20NS9Zuqby+lfXZwJuA/WCqsUVi7qndB2l7vt/uoqG5KfN80Dgx7ii
	qnrF6sgxVFIfST1pac3CClzOG8E46pHqitW1SVFzN/VJ1GPLKqoXvxxrGEi9jHpGbU3d
	it7duJ/6aupX1i5fXFv+yPgd1LdxuGTaDG9/JSPCxjFk6cIxXI31diOmYzY6UG7OYZfZ
	jE0mGxvRRd9j2IVDbBORjfmunTE9OI59OG7n4Si1SuTYS/k/Ezczqs1am46V6DAt6LAp
	drp5FFttm1mHbZiLjGAEI8+jzO1BNXLtDpQHX7RNUaDOPoSVJhV1KLfX2pkDLFqDC5gY
	zsA8PIk42l21PRMtR4Hp5uhV+ANOYYKdiAVotgs40wPmuNlrTpjXbCmeNQdNjzkWFulm
	TTEMXWEH9to03I691NMw3QUJfxH1DIzi/H2rNJvDo2Yrn7+ET9+FHGzBg7RvCYs4ixzX
	imzHmeMsbuA9yrXSkhs2Uj7I6peGxzHXtGFl5E7Wij631+xCrmsNG80h6a3MNticjqRj
	cpBpR0TKsR5nw7idZk/gDjTaC4zcg1fCZtvOegwO22yjWdBfE8wMS7EpbMZQViaT//O4
	IhnheZSa/TYbqa7d7Hy/NuERe8YmR2ZgUXjOdJnuyNhIltkVdlug0XREJmCa6YnkmgOR
	yZEUVrORdTywtmldH+7CuLxoJAycNRgTS43brM8siud9rix2eE5m9pgPqLHUaCyOkvjA
	NbF9fX0lZUFaOCceXhZ3WUnxIGv4qf/lPJU9prikLLbPRAsLEsMWzi+gcVYZM/DnzUxX
	WJDNcsGisrclqAwf5k6MYljegAARkxTaAGM7T3bmIPXFzhc7xw0ZlDkoK3NQZmWAnjqX
	1nO6tyWa0v3W8sgoP4Z/99m6L1wev+2iqW8bk+StOPLjUu7JxP/7WbjfFO8d7BO2vdfG
	PTS7d+e7J5Ma/uPxXn/ZgPuWdfWXdqwiLL7MeaexWaQij/NG9A3upf5daDA4MU4E3MNz
	Z9xQmF88etaa6gU1S/3z6up91O/n/3J5vwPy+2y9CdELZwLR4U7KVrIR4Yk+sVd8T+wR
	3xXfEbvFf4kXxLfF8+I/xbfEf4hvin8Xu8S/iefEv2qGf5F8Fm9gEULuGD8XLzuckfxn
	8bT4uvia+Kp4SnxF/KN4Uvy9+Dvxt+LL4gnxJXwN6cz2EoYzzwuyvUA5wPOSn0vQW56V
	/IzYKR7FYfZ6WvIR8bB4SPyN5v5ryb8SD4od4i/FA+IvxCfFn4v78TPcxHnt79f6nmN+
	b3H8kj6BFHr24WJp9fQ8wa9UhDbvcWQebd7i8FOMJ/dwn7r8PuzmVzWXcbv5LXCkj9ul
	DD/RXON4nBlDfrl87R/n+7eKmrd5zWd6LDGC9zhqfoQfoZjyTvV5RNwh/lBjtvMUdPiB
	5Idl/76yPyTL9sR423meOGzXeH6ODt9Tv63Ip/xdroxDm3p/R9m2SP622OrfY3wLk8gW
	Wb4pfkMjbJb36+KDyvmAvPfjHcbfp5hmee8VN2lN71HMRnEDRjJyQ9+bfNb1stwtNiXe
	nSZcQ79/jxy/jHepwo2KaNS6eYtDA+t3ktVskKcBT3G0eqzDvbR5jyN9hdfhq5hKm/c4
	0lfYW/xu9avyFXEtvxc+am2/pjze4rBGltXiHeIqPfVKrr/vX4flKGTPun5NPb3F8ayr
	1erfLk8tarT63ubo8XOrwTJcyb7e40g/N29x+JL6VIlLxMXiQvE2sVz8gjhPvJVnvN/r
	t0rzssMcyWXi58XZ4i3izeIsrVSp5BLxJnGm+FnxRrFYLOr7E2d6vcafIUuB9vh1kq8V
	88U8Pc10ydeI08Sp4tXiFHEyruNsJ0meKF4l5orjxRxcxZhxkseKnxKzxTEoone05E+K
	o8SRGMG3MuRb59fLy46z8nKWeAUuojycp4XjCdJCZsoewy2UMxT/CVnSJV8mpuX3vwcf
	VxUuVe5LFDVMvFj8WIKprNdQDGLGkP8+9xCeQcXUhijj4ITP25xkx3PLx6XyDjhDv7tS
	ZBkoJosfFT8iDhCTxCgmMD6CZ8hQFp1R1PyYVnvLn4wBz0H/lszn08+ntZ7n4QNs29ji
	bE+xRWHMjU3Npm70h3LhQ8nyf02S/m+QcKlwCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBv
	YmoKMTc1MAplbmRvYmoKMzEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzAxIC9DYXBIZWlnaHQgNjIzIC9EZXNjZW50IC0yOTkgL0ZsYWdzIDMyCi9G
	b250QkJveCBbNTAgLTE3NyA1NTAgNzA1XSAvRm9udE5hbWUgL1pGSkVBSytTeW1ib2wg
	L0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDEwNDIgL1hIZWlnaHQgNDY3
	IC9Gb250RmlsZTIgMjkgMCBSID4+CmVuZG9iagozMiAwIG9iagpbIDI1MCBdCmVuZG9i
	agoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9aRkpFQUsrU3ltYm9sIC9Gb250RGVzY3JpcHRvcgozMSAwIFIgL1dpZHRocyAz
	MiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMzIgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagozMyAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAvTGVu
	Z3RoMSA5MTgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC3hURZY+
	Vbfz7k46jw5JGpLbXAKRGwgvMYEWOiQdhSCGELAbFDrQgRAFIuEhEKBFA7HBB+iInzqK
	M7Pzze4OctOJY2cVk9XBT3ZEkfW5uoA6Pr5VVmbWEXedpfeve7tDksnwMZ+6t/vUX+ec
	qlOnTp2qzq0QIyIzBUgi14o19c3EuA2SV4lYxopNG+Tzn3/1GupnieJ/s7J51ZqNWdaL
	RImPEFkmr7pty8rtP2vzE9nQngKNDfX+/246/yhR9lzwUxshMC/iz4C/G/yoxjUb7rCY
	2GnwvwJvvm3dinqSyQe+C3zimvo7muO3pargnwcvr61f0/Dbtac7wH8AvrB5XcuGiIu+
	IBpmAl/UvL6hefRH12WDL4a5I5AxfMRjRjVer122MBpftsmPr+Q/5hDxKuUSxb1ChbGy
	/2imGZQj+Mj7evl5rH5xY0SvE118V8i+z5OIzoLEkn2v5xitI3NkemR/5GvqoUbKipRH
	Hol8OaTNXZEddIZO0XHqosP0GJ1G/Ri9QN30j/Qx6i+jdph+QsvR+xf0U2oD/gM9RQ/R
	esgFCsmxv7TNigbILtAFOsjKaQ5w8PMQrDw0WPhX+U8jeUPoTkdGUiu18o3897QRn0dh
	8dd0qF/L1aj/HbXQNjrGztFy9jytxHzayU/385rIf8Qdp2zpDsqmdaZDIhMGPA+Th7aQ
	X3o88gfkSVpCDaXxI5E/wNbA53Lt1mHs2NNN+1gy7UDcJtKN8HVWTDEQEcMLmMMKzGUX
	PgexGp34tGLc/f1bxlcKLuZ3IhnZGsujuClG28hnyN879PoxEe9oxn5ImzCCk8ZRPqVF
	CpA310caIlsiP40cRTaI1f9lNCt6wP097WcH4cFyupkW8VfZOZ1bB34RzWEjmIWegO2r
	jRFjZXRXSQYvclw8Mf9M0ShG9xa8NJ7I9FiNHWDDEIlX6CUK6/48TgcoSAHEYQPyezHV
	wPdpOMmMdp/oOSw8v9RmKdUh9/AgB2dgPjhbLz1xb+l7f6Uh+Qv/xN4/Jr1o9BFRNB4c
	77HnBFbS2A3tiM1G7L8VWNkL+u4R63cMq/YUci2mW9SnfVlfW9F+Bk0SXkSmRXYg9q/R
	TbSOd7Iidhf6tccG6oe/hjSWyTl0ms3op+tf/T5534o9dIwe7m8O+/0WahggGcQMjt8g
	9RBs3DmmIQ6n6DcYbxs+rUM06kZ+H0OcttJ8Kqc9WMfT2B+N2MN+RPwUk7E+b+AUG+qp
	h92TWJV10kopuspDNUOGiM8QT9w5Q5hIzITM78vdWFMjd2PcAJwRJ9G7LAP58SC9i5w4
	TM/iLFklpMhi4/nb1mgXraWx0Q+5XLWzr3dOn1ZWes3Uq6dMnjRxQsn4ccXq2KuKxowu
	HKWMdMgF+SOG2/Nyc4Zl27IyM9KtaakWc0pyUmJCfJxJ4oyKWY6WU+FxN2m5FT7NrFQq
	Vlkzzzt/Q4lGGXaHki5PLvGOi7bS4lSNMqu1rBpPB7lKvVq8OrjJPE0qtP7Rgc432GW3
	ZirEV5lT79eKaj0Oxfq2vU/vhVktr8LjcNg1XojvbKjwnVMv+zVrDeRQ6JLZGtV4BIUj
	H5VCSKUOL8paj5YfY73CmjGVfk52Y0f1DnJzHgtaO8y5FZUaZXWQ+SONbKLZ+VLSyKkV
	qXDEippujUo0lvVHjWVqzHYDpjRwCNHtbOkQMXD7mxS3fzUi6vddiul5I6IOOSgHaz3p
	k+0Oh+50tfbKfE9HSnKFUtGQjFmQLqCO5BRIUoQAy9LcwcwzmF7hZve0Dk6JFoQvQ7jr
	FtSkufb6UFEqETdoMi9pwpHeff1VhG5GI0Izvcb0MbX4Ci3BcEJerbnqNdordxT3BveF
	rbTcp5r9ir/+Zo8m1cOpDpIK3Y112vDqmsUQwQmQr1EWy12pF2LxZHejHAQv2vpQKpXo
	OlDub2zwiTRhPqUSuqQKzx5Hr13LALq1dFWzoLtl6+/tUtCds1oWbDC4R9YOzff01zpE
	GyRBzrhiOehWMBqMuZtmiRUr6Vs2PRtn+/XFce2tl7XA8ibEDN/6fbH8dwStmvkbB1YH
	64OeYneIAAvy+5rEVJrQ0wSQg3sb9Knu06eGfJXdTZWCREdkPy1E78Ued6PiRjyjAyIg
	6C8VDu7rcGi5qugYDLqFi/V+eC8ig2+uqrthMNgTdpXBnwrNVacD1elrgBFd9ZXeqCja
	ABoT1kFz+Sq9XjEpYwG0hMI9ceMVOSjMJxRqWarV8VvoescVV9d63JUiO9GSV3iuPZdj
	P4d6dU2fmOWgTbDknAiS0CxQqucbWdAo4iMKX52xgRG16MqjabS9bvVEjv0E+lYpVb5g
	sEqRq4K+YH04EliuyFYl2GE2B5vdPlnf+Qzyf9pr16r2eTWrr5FNwyKLfKuqrdYy5y8R
	y1MlN9ZDgu9MxVFqd6TDtNEGJ8fQ6ug+Q8Yj78U+C1q/xIzNOJHscpU4XsI4FeyatVRs
	U3iy0IN9sAJDuP16gf2xAMbtYqdI3kL36gXRANkdGFJPGHHuzY9KYcThEHtob9hFy8Fo
	gfkeg5dpuT1ErhIVa+cTmt6YxrZQaAIxTV93n4K1yqnG+HpO/LWcxnnel8/BdCVDLhOH
	ObzDd7Zf663DHL8t1RIRMX25Mys8kp2LJqhxuyRqySp+EpzaMFXvKGKCUzJoVeSTimZV
	tbgKT6/d6ZWt6TggWV8yRC2KNLWeVI4zcYhSllVjTo1li21FOFQRRhz6w0qh7Osou4O+
	aPb1nx+aitb+xr59ZMwCG1dMEmGwKti3diMe6RmKmOqrIttjvwqFVWJTYW30iM3xaqni
	x05L/VIvMDl7hUfGMYRtO1+vyG65Uay6Jvsq9fPAaxf6mDgcOeurFOefB4mGJvZofiPL
	EbbonoiGobrOE6vVerbbt3rHhWlBcXWYkvBLyth93jCLtIWpckQ3JZG0bCnUdcWy7F5d
	iQHBLCyGYKwDtUXFyE2R+h7FK35JZvuDskh+P6alIxQNQW8J8nWBB+clYR9qLq+9r9rg
	9U6DnZuEHXRB86AXFpqiFoC6qOR/0chTXI2TanSNB4dtoBKJXim2MKbbi13VK2YsJuLt
	8xQeb1+dE/V5MXz2joV+iWEFuRqACW8wKGwu8ChI82DQHsQ8onyY0WCBKyoIk+iCibvD
	LFCDvgBF//vArTgUEXlvJYa6GXGPnVJhuuXyEV7a5zd6LoO3S/UI+36gCNdfSYSXX1GE
	V/R5OiDCfvi8QkS4YegIa3z0ZWLcP6QuI6SuIUK6ckBIV10+pI19jsKr1XCvUQ9p0w8U
	0luvJKS3XVFI1/R5OiCka+HzGhHSdUOH9MdI2uYBEb798hFe3+c3nGyBt+v1CG/4gSK8
	8UoivOmKIry5z9MBEb4DPm8WEd7y/xfhrf0iTIS3Htzy4YPb3ATKejaem0hQyYk3T+jF
	xAmOdEd6IQqGd70/u6TAnwNx9B25TAH0xN3paTovPSFplEKZriTJlWS2ULx/mko5JXkn
	Jk7InDJ18iS8bsUrI0efPvnAgdde2//QCb7wvhOvHdj/+uuiP66JWfwXt01/b1ma80/M
	brwzHz9c+zthXkfcUOgeEn4PRHvxABOev1iDO+X8C5suVFgcfRpDj/nEQ8Tb8Ybaqt9X
	yCSTS28l0WbiuG1KAGelCXjLprizlsmIgLDOKENH+EWZRJ4KT2V5tTp344rV/vrr1tev
	9euv/NEb2Egp3rmHesQNj0R7wnS7GqZVoFtAC9TyVIS8iqwgTjt5Je7OZ3InxlP5DO4M
	MfWr5/i1EF4LJquAjkJnBXG2h7WH8gpcYXZPpzW7jMpTWTtZQZzdxdpgS2V3R3E3awtx
	NfAc2wmzZ1irayU7czZ72PA330KxrTXbnratYFvJNmlba+4bpyDatBnFmmYUt61Dceva
	bPuytTtv5beu3bk+b8PGLNvwVU0oVq5G0dCYZb+/4VDDyQapobHt9rzcluytFbmOLSDe
	LdVKczCy9ahURTUgTi6pLJSSWtYd6ZVKQ6nRSmeSuaymPEUaR0yaIE1ElFT+Nf8vXPiq
	/OPQC1wN8w86X/Bjrvz9zonTygSGlDHCCipZWXrlvdDksmhl7PhoxaFEK8Nyo5XUdL1y
	MpSOCg/wO4R75SrfQDUgjtDegtotqKXwuWQH3QqSwFWDqybOp2ErZFMBLwVmACfxiSLY
	fEIUS4D5kI/nE0P5BXIYkJFd1s0usI9DkppcLrOvibGv2H+KXrgiNPDLKH4Rxc/ZZyIM
	7FOgCfgJEO0j/8I+7kyB6+UjIGC0CeVuoWIPsQO6wQejeIA9gGxV2X5gAvB+oBjwPvYA
	ptzTA5ZRM8qAULCbQgdMapgtCO0XcGPooICpnTslFQlWFsrIKStPYqNYoe6UlaXraHJN
	/zPC923Nt9z1aV5e2aOPSerjj5nUxw4mqw/C3v4D8eoBWPoJ6JGDXH34oKQeOsiePHjk
	YM9B6Xnpemm2mJw0O9TGVZESFZ3W9LKCFyRsAjorSulqaQqiJpdnSJNpAsgFqgGZpMlS
	lnBCmhTFEikLLUt6wGLPIntkEOfnQ0fjkT8fhXoSxRD8w9CwIj0FPgwhF8L8bGhPMvRn
	OntMmCp/p1MpFPn1TsiGRUP7UyG4VG7hL/NjIp78Rd6r4z9HcZ/w/Xm+iW8WU+Gbo1Ph
	txtT4evFVPTSxX0xo75QcopufVloWI5eWRoadZVeWaz3K8/iS/SOokzjc1Bm89k0GsQp
	iY+jXBCHe2oo3ab3u6rTkl6GbFNEth3lI7kslps7uBwyqcdhT8YZko9SbK4CQ8u+Ya/r
	C3mWPYOj0MHOsGdCox1ymJ0J5TvKyvPYv7MP9Kx5P4r/FsX3ovgue0c38A57W2/3NnsT
	2aX1gGXsLfamLvxXXbi6PIWdwjy6RclORXVv6DqMeDKEQ6Ab+f26yG+1h/2cfgHqAkmR
	s+yXoUwbloHdy/bpA+6NYhAo0npRaDeOCbYwFJAAdaHdcYDa0B4B80PtAmpC7UI3L9Qm
	YK5YqDArDe0RMDHUI4QjDWGqKwXK//nOpH4nGkV6Xcl/Eon5DTv7DRNsUodteJnrE6S8
	4MYfsaSVwVNXV02Xr6u5K9DV23Wy62zX+a6kriP+gs8/M6n3BBPU4N54dR8IXZ69b8Kk
	svvuxZDonnVvvlJ2716u7m1LVHfdaVLvFHOI9HYG5twg7HcGZlYYOKXMwKLx+rjmwAil
	LLCDqzt36FZd5u3u2WXbweyAJWFabofpdsxwDwS72+LVu+5OVu8GNrcF2nhPGytPlhZI
	dZQq1UjzUc6TbhRlSPIXlC+U5ko3UJpkl4ZLI8gspUlWKR1olixSKnAM8CqySA7oFWA+
	9DJwDDklBygfZAelgczk5If50/wImflT/Gf858An+JP8ELAb+BxZeCf0zwA16EPAbvTp
	BOGykR8GPQV6AnQn30WpfAffibKVbxel7u9GvpVvw16x8nSeAbsWnsrTgIxzLpGZXWQR
	/EKbcZKn02MgLtrirLfSk6Ae0BlQHE5uC80E7QRJVMAuYt/koq8dPmXCpg2YCz8yQVaQ
	BRQPYuREWyc7yl5gPRivg4VYJ/BpdgRv82Z2HPg7srCXoD8G7IX+ReBx9HkJ1Cv6gjpA
	T4PWsLUM/6pk9Ww5WwFcypYxn86vDA0rKCifxVbSTNBOkMS2QLsN1lrQayOwGb3WA7fA
	UguoWVgErQTVg5aCitk4SmOj2RiURewqSmVjmYoyh+VCksEyUWYxGyTZ+BdTKovDP8NT
	GWcSSmxhUbp+hVS5GEmzX2PLmWqzXW3LmGJLm2wzT7IlTbTFT7BJJTYabxs9JrVoTNpY
	NbVYTRuppI5S0vILUuWCtDRrujkpOcUcn5BolkxxZkTaTJIrM08hKbMgXhpeUJA2M21n
	miRLrEC6UeqRIpLJzkZYchLyLDbrMEuGKcvygJ0VO8c6i5yjnaOcI52yM99pd+Y4bc4M
	Z5ozyRnvlJzkrJnMtIxqqq6bpWUy4IJZ2mS1OizJtdoktVpLqlli3DNAqvF2vGjXaab2
	MAdkVCxe4gmzXHEN0WbvFvPWqn1t93pxxzxLY+2agvdugAt3AHI7bsDqPB2czcJdq3YN
	7j5EK686QvOLu6jACK82SVQeGOHF9dq0+ZpdmaUOflqEoGWDDpd0HUWj3dpYd71W7PZV
	XhKrKoGBw27tors+zLgyQBlrOMhYTAxswRNlw7zVHeZbYYbvGNpMX7+wNM8dluaiqVQj
	mm5oYX26ISotGyBkejlYqw++YSMcGaCBAE8LwiC6injo0K/Q3W4xFNRfTX2WYtIY9huk
	37SjNkWvFpVVeOxeFdfJmoIkiXWIWhTAwqxVXGGH2XYDdhiw04CAAXcasMuAuwy424A2
	A3YbsMeAdgPuERCdGf4qma5LudOAaw2YYcBMA1wGlBswy4AKA/S79jB3G1yVAdcJQNww
	t5aOJJH9NbWzqrVEXBYn1izR8hQwr4CZCsaszKL/A6p2la0KZW5kc3RyZWFtCmVuZG9i
	agozNCAwIG9iago0ODM5CmVuZG9iagozNSAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA4NTkgL0Rlc2NlbnQgLTIxMSAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFsxMDggMCA2MjUgNjI1XSAvRm9udE5hbWUgL1hDWERBSytM
	dWNpZGFHcmFuZGUgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE2NDAg
	L1hIZWlnaHQgNjQ1IC9Gb250RmlsZTIgMzMgMCBSID4+CmVuZG9iagozNiAwIG9iagpb
	IDMxNiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1NjEgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWENYREFLK0x1Y2lkYUdyYW5kZSAv
	Rm9udERlc2NyaXB0b3IKMzUgMCBSIC9XaWR0aHMgMzYgMCBSIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDE2NSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjEgMCBvYmoKPDwgL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNv
	bnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAzMjExOTA4NTlaMDAnMDAnKQovTW9k
	RGF0ZSAoRDoyMDExMDMyMTE5MDg1OVowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMzcK
	MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI2NDE5IDAwMDAwIG4gCjAwMDAwMDIxMTkg
	MDAwMDAgbiAKMDAwMDAwMDc3OCAwMDAwMCBuIAowMDAwMDAxOTcwIDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDc1OSAwMDAwMCBuIAowMDAwMDAwODgyIDAw
	MDAwIG4gCjAwMDAwMDE5MzQgMDAwMDAgbiAKMDAwMDAxODMyNCAwMDAwMCBuIAowMDAw
	MDI2MjQxIDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAwNzc5NSAwMDAw
	MCBuIAowMDAwMDIwNjA2IDAwMDAwIG4gCjAwMDAwMDEwMTkgMDAwMDAgbiAKMDAwMDAw
	MTkxNCAwMDAwMCBuIAowMDAwMDAyMDUzIDAwMDAwIG4gCjAwMDAwMDIyNDUgMDAwMDAg
	biAKMDAwMDAwMjE2NyAwMDAwMCBuIAowMDAwMDAyMzIzIDAwMDAwIG4gCjAwMDAwMDcy
	MjUgMDAwMDAgbiAKMDAwMDAwNzI0NiAwMDAwMCBuIAowMDAwMDA3NDY3IDAwMDAwIG4g
	CjAwMDAwMDc0OTIgMDAwMDAgbiAKMDAwMDAwNzc3NSAwMDAwMCBuIAowMDAwMDA3OTYy
	IDAwMDAwIG4gCjAwMDAwMTc4MzIgMDAwMDAgbiAKMDAwMDAxNzg1MyAwMDAwMCBuIAow
	MDAwMDE4MDc4IDAwMDAwIG4gCjAwMDAwMTg1MDMgMDAwMDAgbiAKMDAwMDAyMDM0MyAw
	MDAwMCBuIAowMDAwMDIwMzY0IDAwMDAwIG4gCjAwMDAwMjA1ODIgMDAwMDAgbiAKMDAw
	MDAyMDc3NyAwMDAwMCBuIAowMDAwMDI1NzA2IDAwMDAwIG4gCjAwMDAwMjU3MjcgMDAw
	MDAgbiAKMDAwMDAyNTk0OSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM3IC9Sb290
	IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZGFhMzc0MzYzZmYxZDUzY2Q0MWU3NTA4
	YjM4ZWNhYWU+CjxkYWEzNzQzNjNmZjFkNTNjZDQxZTc1MDhiMzhlY2FhZT4gXSA+Pgpz
	dGFydHhyZWYKMjY1NjEKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFBoaWxpcHAgS29l
	aG4pL0NyZWF0aW9uRGF0ZSAoRDoyMDA3MDcxOTAxNTQwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDMyMTE5MDgw
	MFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1Rp
	dGxlIChydWxlLWxvb2t1cDMpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjc0NTkgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPGRhYTM3NDM2M2ZmMWQ1M2NkNDFlNzUwOGIzOGVj
	YWFlPiA8ZGFhMzc0MzYzZmYxZDUzY2Q0MWU3NTA4YjM4ZWNhYWU+XSAvSW5mbyAxIDAg
	UiAvUHJldiAyNjU2MSAvUm9vdCAxNiAwIFIgL1NpemUgMzc+PgpzdGFydHhyZWYKMjc2
	NzAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA26AP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLRSBP+LxuGtNcMp1hAJhUBvh
	4AgMDEJvp5BIMgR1shzgMNBEDAUEAsKgp7OB5A0SO1qLJ1goOAd6OR8gwODESjIAPBsN
	l5g4cBB0KxtPUWBUFuB3gAaCwXOdqLaihwKgJ6vADCMWA0APV6OgBBMMNptNAHB8bBR+
	v4PAZyVquBMAtR2v8WCAYigLAyOZOExnKZeCuZuOd0Od5AUIA4Si0MvduOB5hgMOxtMB
	4AJ+g4GhZ7gYSCwBuR5hEWgR3tx0O92AkIhR78IQiscA19O91PYChYCPJwOxxUoDBgLi
	4LgcAcdwcF2AUFhQSiAONtqtACAwFhMLBNvOBxgACP57PoIj4Pg7quufIHqOeKZhOHoO
	gizDMMtBUGwdB8IQjCSGQZCcLQvDEMw0AB/H+bKNHVDcRRHEkSoSAIAAifp/kibpvFuE
	QRMlE0aRrG0HBhFZImkaZaBaFoHxvIUhyIiMcxZHkfSBIsmSbJsjx3HsfyDJ0qytE0oS
	TKcry5LsMBhDprR4Y8fhFL0zzQzEUAnDpzmybJoH0fR9zSggIxRKk6z0h8dHUdZeAqCr
	vTRFAsnadYe0CCs90YhUdS1JdCAALJqmm0cf0bTKDUfKVIwUfB6AIBAGH5B1C0rS4W01
	VdOFoARqHIf5iG0jZ/BaZ5wBgeoEnWHgMlxUwrDoAIJC3H9VVXTMVlHHhcgCcBygAaht
	y8AIfjYAIGiVY9k0yjJj3ABlxT2fFyhrc9u0bCqE1AsIGAiBEFHecx4vsfgCgkCYGAJC
	J+HUdp5vjBKKH6eh3n0BAIgTfh+necR4OiBVRATeJ9HUcR7AcDWJAIA1+IeehuHGdAJg
	0EgIgGgx+HudR5gGCybIngpzHgewJAg6R7nEdQBg8DQEofdaDH0ZxcGgfYLASdR0H0BY
	OhOIQWxmipsGQbJ4IIA57HiewIAefOan2AoNiOHoLIudRwF8YR1H4AwAAUBZ+H0GQdCF
	gaFnocxhlYcgAhGAh7bgCYAHccp9AgC4DH3gx8nwdJ2AGFwPggeh6nOe5/ASFAXiQEmg
	IOdRhmqd0VHKbx3HqCYJQ4BQJG6dwKDAGwUIid5xmGb4BgyeZwmWAQNhUdJzHGBwHA2A
	h8HyGwZBxqaCICAADgEAAAMAAAABAE0AAAEBAAMAAAABABUAAAECAAMAAAADAAAEHAED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAMAAAEWAAMAAAABAjcAAAEXAAQAAAABAAADZgEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFTAAMAAAADAAAEIodzAAcAABEcAAAEKAAAAAAACAAIAAgAAQABAAEAABEcYXBw
	bAIAAABtbnRyUkdCIFhZWiAH2wABAAIADgAqAC1hY3NwQVBQTAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGz51zbOgQoPYd0IAv6+E9tXAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFla
	AAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAAB
	uAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAA
	AGRkc2NtAAAOkAAAAj5tbW9kAAAQ0AAAAChjcHJ0AAAQ+AAAACRYWVogAAAAAAAAY6gA
	ADkOAAAHcVhZWiAAAAAAAABuMAAAsQAAAB7fWFlaIAAAAAAAACT+AAAWDAAArNVYWVog
	AAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
	owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAA
	AAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAAEAA5AHYAxgEdAW8BzgI8AroDSQPsBKMF
	agZBBykIJgkxCkwLcAydDdMPFRBkEbcTEBRtFdEXOBiiGg8bhh0DHocgECGVIygktiZJ
	J+MpfysfLLwuWC/yMY8zLzTZNoo4OjnoO5o9TD7+QK5CYEQMRbtHYkkPSrVMWE32T5JR
	LVLIVFtV5Vd0WOdaQFuNXN5eKl9xYLdh92M0ZG5loGbNZ/RpEmosa0JsT21VblhvWHBW
	cUxyP3M6dEx1Y3Z8d4h4lHmgeqN7pXyffZZ+jX9+gGmBV4I/gyWEC4TxhdiGvoeiiIiJ
	dYqMi7GM0Y3rjwOQF5ElkjCTOpRAlUGWQ5dDmEGZQZpBm0CcQp1Gnk2fWKBjoW+ibKNY
	pEOlLqYapwin9qjmqdaqyKu5rK6tpK6Xr46wg7F6snGzabRetVW2TLc/uCe5CLnmusC7
	oLyDvWa+SL8rwA/A9cHZwsDDp8SLxW7GT8cwyBHI8cnPyqzLh8xTzRXNzs6Iz0TQA9DE
	0YXSR9MM09TUmdVh1irW89e62ILZStoR2tjbmdxb3R7d4d6U30nf/+C24W3iI+La44/k
	ROT45ajmVeb/56ToR+jn6X3qEuqi6y7ruOxA7Mjtau4Z7s7vgvA38OzxofJY8xDzzfSP
	9VX2IPbz98n4qPmP+nz7cfxq/Wj+a/9M//8AAAAQADcAcQC+ARQBYQG4AhwCjwMOA54E
	PAToBaYGcwdNCDMJIwofCygMMA1IDm4PnBDOEgATPRR9Fb8XBhhPGaEa/BxZHbcfHCCB
	IeojVyTIJj0nqykgKo0r/y13LvkwgDIHM441GTajOCw5tztCPMg+Uz/XQWBC40RkReJH
	X0jbSlhLyk04TqpQCFFQUpJT1FUTVk9Xi1i/WfNbJFxRXXheml+1YMxh4WLuY/Rk+GX6
	Zvpn9Gjqaedq8Gv/bQ1uFG8ZcB1xHHIXcw10AXTydeF2zHe2eJx5g3ple0x8MH0Vffh+
	3X/LgM6B3YLqg/KE+YX+hv6H/Yj9ifmK84vujOqN5o7jj+KQ4pHlkumT8pT+lguXF5gZ
	mRCaBJr4m+yc453bntKfy6DFob+ivKO6pLWls6axp6+orqmvqqurqayqraWuma+GsHWx
	YrJTs0e0PbUytie3H7gZuRG6C7sFu/28873nvtq/zcC/wazCmsOGxHLFYcZRx0HIMckj
	yhXLBcv1zOTN187Cz7HQn9GK0nTTXdRF1S7WE9b119fYutme2obbcNxc3UbeMN8b4APg
	6eHT4rjjnOR85VzmOucX5/Lox+mc6nDrQuwU7OPtse6B71TwKPD98dbyrPOB9Fb1KfX8
	9s73m/hn+TH59fq2+3T8MPzq/Z3+Tv77/33//wAAAAcAFwAwAFEAegCpAN8BHQFmAbUC
	DAJ7AvIDegQNBLYFagYqBvcH0wi4CaYKjAtsDE8NNQ4hDwwP/BDvEecS4hPlFOkV7hb7
	GAUZFRopGz0cVB1pHoAfliCvIc0i9CQhJU8meyesKNwqDitBLHQtpi7YMAkxPzJwM6A0
	zzX9Nys4WDmBOqU7zDzpPfs/CUAZQSdCM0NAREVFT0ZXR1pIXElbSlNLSkxBTS9OG08F
	T+5Q1VG4UphTeVRdVUNWKVcIV+dYxVmfWndbS1wdXO5dvV6KX1hgIWDqYbRifmNIZBJk
	22WmZnNnR2gdaPFpw2qUa2JsLWz4bcJui29QcBZw3HGgcmZzKnPvdLR1enZDdwx313ii
	eXB6OXsEe898mn1pfjZ/BX/UgKOBcoJDgxOD4oSxhYCGTYcah+aIsIl6ikOLDYvajK+N
	h45ajy+QBZDbkbCSgZNXlCyVApXYlrGXiZhimTuaFpr0m9Scs52UnnmfV6AxoQmh5KLC
	o6OkiaVvplinRag0qSWqGasPrAWs+63zruqv5LDbsc6ywbO2tKy1obabt5e4lrmSupa7
	mLybvaO+q7+1wLvBxsLOw9nE4sXnxu/H88j3yfvK/MwGzUHOk8/U0RHSRtN51KfV1dcP
	2E/ZmNry3Gfd6d+b4XDjc+W56FTrZe8g8+L6ov//AABuZGluAAAAAAAABjYAAJfOAABY
	JAAAUwUAAI2yAAAm8wAAFWAAAFANAABUOQACYUcAAhwoAAFXCgADAQAAAgAAADAAcwCx
	AOoBIAFVAYkBuwHtAh4CUAKCArUC6AMbA04DgQO2A+sEIQRXBI4ExgT+BTgFcgWsBeYG
	IQZcBpcG0wcRB04HiwfKCAkISQiICMkJCglLCY0J0AoUClkKnwrmCy0LdQu9DAQMTAyT
	DNwNJQ1vDboOBQ5QDp0O6g84D4cP1hAmEHcQyhEcEXARxhIbEnESyRMiE3wT2BQ0FJIU
	8RVQFbAWEhZ2Ft0XRBeqGBcYjBkIGYgaBxqIGwwbkxwaHKUdMx3DHlUe7B+GICQgxyFw
	IhwizCOEJEIlAyXJJpInZCg7KQkpxyqGK0UsDyzbLacufS9VMDYxHDIEMvMz6zTiNeM2
	5jfsOPM5/TsMPBo9Iz4CPto/t0CaQYBCakNZRE9FSEZDR0ZITUlVSmFLcEx+TY9Ook+x
	UMJR0FLdU+tU+lYfV1tYlFnRWw1cSV2GXsNgAGFAYn1jumT8Zjxnf2jCagZrS2yWbd9v
	KnCCcfFzZnTldl530nlIesN8Pn20fzKArYIpg6yFNIbAiE+J34t4jRSOtpCFknmUbZZa
	mEGaLJwTnfKf2aG5o56liadzqWKrVa1Yr1yxYLOVtca39LoovF6+nMDgwzTFnsghyr3N
	h9B304/WuNk225veBeBu4trlQueZ6eLsG+488FbyWPRL9i74B/nY+6P9Z///AAAAMgB6
	AL4A/gE8AXcBsQHrAiUCXwKYAtQDDwNJA4MDvgP6BDgEdQSzBPMFMwV0BbYF+AY6BnwG
	vwcEB0gHjQfTCBoIYQipCPEJOgmDCc8KGwpnCrYLBgtVC6UL9AxDDJIM4g0zDYUN1w4q
	Dn4O0g8oD34P1RAtEIcQ4RE7EZgR9RJSErETEhN0E9cUPBShFQgVbxXXFkMWsBcgF40Y
	ARh6GPwZgBoFGosbFRugHCwcvR1QHeQeex8WH7QgViD9IakiVyMKI8QkgyVFJgom0yel
	KHgpQyoHKswrlSxlLTcuDC7pL8kwsTGcMoszgjR7NXs2fTeGOIw5mDqlO7Y8xT28PqY/
	kkCEQXlCcUNvRHJFdUZ8R4lIl0mlSrZLx0zXTepO+lAKURlSJFMwVDxVTVZxV6BYzloB
	WzFcYV2UXsZf+WEuYmFjk2TLZgFnOWhzaa1q5mwmbWZupG/rcT1ynHP4dVt2t3gPeWl6
	yHwlfX5+3IA6gZiC+oRhhc2HPIiuiiKLoI0fjqKQKJGnkyuUr5Yzl7aZQZrKnFqd5J98
	oRCip6RHpeqnkak5quasnq5asBSxzrOBtTG247iculG8Dr3Sv5DBWsMnxQDG28i9yqTM
	nc6V0JjSndSu1sHY0dra3OTe6ODz4wPlGecy6VHrge208ADyWPS/9zT5xfxs//8AAAB1
	AOEBOwGNAdgCIQJoAq0C8gM3A4UD1QQnBHkEzgUkBXsF0wYsBoQG3wc7B5YH9QhTCLIJ
	Ewl0CdgKPQqkCw0LdgveDEUMrA0UDX8N6Q5VDsIPMA+fEA8QghD1EWoR4RJXEtATSxPI
	FEcUxxVJFcwWUhbdF2cX9BiJGSQZwhpgGwIbphxLHPcdoh5PHwIftyBwITAh8yK4I4ck
	WiUxJgom6SfRKLkpoSqJK3MsaC1dLlkvWzBmMXUyiDOkNME16DcRODs5aTqZO808/z4p
	P1FAgkG3QvNEN0V+RstIIUl3StRMMk2VTvlQX1HCUyZUi1XtV1tYxlo2W6JdEV6BX/Jh
	aGLbZFNlz2dOaNNqWmvobXtvEXCqcjFzsXU/dsp4VHnke359EX6ngECB1INshQWGnog1
	iceLXYzxjoGQIZHLk3eVHJa9mFaZ8puHnRmep6A2ob+jSaTXpmKn8al8qwyspq5Br9ux
	drMTtKi2PbfOuWa68byEvhW/nsEswrbESsXVx2jI98qJzCbNvc9c0P3SntRH1fPXXNil
	2erbR9yj3gzfd+Dl4lvj0OU55p3n/OlT6pvr0u0A7invNfA88TPyIfME89r0oPVj9hP2
	xPdk9/r4kPkW+ZD6C/qG+uv7S/us/A38a/yv/PL9Nv15/b3+Af5K/qH++f9Q/6j//wAA
	ZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAAARBm
	aUZJAAAAEAAAASBkYURLAAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAAEgAAAVhqYUpQ
	AAAADgAAAWplblVTAAAAEgAAAXhwbFBMAAAAEgAAAYpwdEJSAAAAGAAAAZxlc0VTAAAA
	EgAAAbR6aFRXAAAADgAAAcZydVJVAAAAJAAAAdRrb0tSAAAADAAAAfhkZURFAAAAEAAA
	AgRubE5MAAAAFgAAAhRpdElUAAAAFAAAAioARgBhAHIAZwBlAC0ATABDAEQATABDAEQA
	IABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABD
	AEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwA
	QwBEMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAATABD
	AEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJm
	dphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABM
	AEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAA
	YwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnIwAAAAAw8QdAAAAAAAAAAAAAAAAAAAA
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{252, 231}, {779, 521}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{3, 2}, {382.5, 198.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
