<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {499, 709}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-19 02:54:30 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{108.852, 45.2169}, {213, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>210</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 NP 
\f1 \'95
\f0  des 
\f1 \'95 
\f0 NN 
\f1 \uc0\u8594 
\f2  
\f0 NP: NP of the NN}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>206</integer>
			<key>Points</key>
			<array>
				<string>{143.625, 117}</string>
				<string>{143.625, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377, 148.5}, {37, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>204</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 Gehry}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.5, 148.5}, {34, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>203</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 Frank}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220, 148.5}, {68, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>202</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 Architekten}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 148.5}, {20, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>201</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 des}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.75, 148.5}, {31, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>200</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 Haus}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{25.5, 148.5}, {20, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>199</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 das}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{4.5, 144}</string>
				<string>{143.625, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{143.625, 144}</string>
				<string>{143.625, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>188</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{4.5, 117}</string>
				<string>{4.5, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{4.49997, 108.217}</string>
				<string>{427.5, 108.217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{427.5, 76.5}</string>
				<string>{427.5, 108.217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{4.49997, 76.5}</string>
				<string>{4.49997, 108.217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4.50003, 76.5}, {422.929, 31.7169}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>198</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4.5, 116}, {139.125, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>188</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-21 19:09:12 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>0CFCF435-E62E-466C-B5A5-C786D36CC928</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{499, 709}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlU1vGkEMhu/7K9xbe8AZe757S1DT
	qodVIlbKGZFFJGmoAvTQH9T/Wc+wsHwMUbSsBIxkP/POa3v2De7hDZQ8JkbwKsKqhQdY
	wtV4TTBbA+VnPYORQqvyB/p/fVI1z4EKTRckKQass2iBdERiCxwSfQ4GU4wmcIqQg/wx
	zBg5gib05CJXOY7gp0Cft1rGkyxTwWQsiikvRukniZ69ClTERA/eyY79klRAJl/9gkk+
	aiGRvWTs0vKiS4JyUnWw2y5SNvxA5lanGEI+S7QVGXNhlxRLRqMT41LU8eo9ZZfjpc5S
	RIpOBTFOKnRgpE6VspbkW3a+aSrSnccaRhGjt9owWGhe4eqWUEkJmjl8fpyuv0DzDN+a
	Y3uzMR0wGXbTSBv0QLKoNXt3Dvwx/XOBGGirr4CLGHQIzp/jHtsyja10ZzptgaY1Rm1s
	gXa9Kh72PRgFjORUwbrZ4mnTvmzaZZGpWe8KUpBITk6skiOnBbldTZcvZWLcl7hEDKhk
	dsWVU+L3drH6WyTm4UusfaPmxt6vSs3NqfSWwVmDPs1+oTmUQ8Umgq1Ouq2+K+r4ADPI
	kEfvpOFOmTAYaVCbAyTvh+LfUKT3qJyyMjdnKqWRByu1CkPg1C1b7IHSwUy5003gdCWc
	Sq3rwVAy+b7rkBrT2yfdMp+GGkqHPHnvdLyhAo9w/SVY332Fwa1pLLIKal+cHgu/57BZ
	tFDX/fHv/wORtpfYCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago1NDYKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA0OTkgNzA5XQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MxIDggMCBSID4+IC9Gb250IDw8IC9GMi4wIDEwIDAgUgovRjMuMSAxMiAwIFIgL0Yx
	LjAgOSAwIFIgL0Y0LjAgMTMgMCBSID4+ID4+CmVuZG9iagoxNCAwIG9iago8PCAvTGVu
	Z3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2
	ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tj
	VL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1
	a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y
	1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDb
	HmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+
	Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7
	HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7w
	hFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v
	9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05
	meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga
	4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv
	6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHq
	MvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2
	XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp
	9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0
	cmVhbQplbmRvYmoKMTUgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIg
	Pj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDcwOSAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcwOSAwIF0gL1RpdGxlIChDYW52YXMg
	MSkgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDkx
	ODAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkNdFRFlr5Vr/PfSXd+
	OiRpSF7zCEReIEAQE2yhQ9JRCGIIAbtBoQMdCFEgEv4J0KKB2OAP6IhndBRnZufM7g7y
	0oljZxWT1cUju6LI+jerC6jjz9mRlZl1xF1n6f3qve6QZDIc5qj7um99de+tunXr1q3q
	vAoxIjJTgCRyrVjT0EKM2yB5jYhlrNi0Qb7w+Zevo36OKP7XK1tWrdmYZb1ElPgYUWrp
	qju3rtzx03Y/kQ3tKdDU2OD/7+YLrxBlzwU/rQkC8yL+LPh7wY9pWrNhS6qJnQH/S/Dm
	O9etaCCZfOC7wSeuadjSEr89TQX/Anh5bcOaxtCOzzvBfwC+sGVd64aIi35HNMIEvqhl
	fWPL2I9uzAZfDHNHIWP4iMeMarxeu2JhNL5ikx9eyX/IIeJVyiWKe5UKY+XA0UwzKEfw
	kff18vNY/dLGiF4nuvSekH2XJxGdBYkl+07PcVpH5sj1kQORr6iXmigrUhF5LPLFsDZ3
	R3bSWTpNJ6ibjtDjdAb14/Qi9dDf08eov4LaEfoRLUfvn9NPqB34d/Q0PULrIRcoJMf/
	3DYrGiS7SBfpEKugOcChzyOw8shQ4V/kP43kDaM7ExlNbdTGN/Lf0kZ8fgyLv6LDA1qu
	Rv1vqJW203F2npazF2gl5tNBfnqQ10b+I+4EZUtbKJvWmQ6LTBj0PEoe2kp+6YnI75En
	loRasvCjkd/D1uDnSu3WYezY00P7WTLtRNwm0y3wdVZMMRgRw4uYwwrMZTc+h7AaXfi0
	YdwDA1vGVwku5nciGdkay6O4qUbbyGfI3y16/biIdzRjP6RNGMFJEyifLJEC5M1NkcbI
	1shPIseQDWL1fxHNil5wf0sH2CF4sJxuo0X8NXZe59aBX0Rz2CiWSk/C9rXGiLEyuqsk
	gxc5Lp6Yf6ZoFKN7C14aT+T6WI0dZCMQiVfpZQrr/jxBBylIAcRhA/J7MdXC9+k4yYx2
	n+g5LDy/3GYp1SP38CAHZ2A+OFsvP3Fv63t/pSH5M//E3j8uvWT0EVE0HhzvseckVtLY
	DR2IzUbsvxVY2Yv67hHrdxyr9jRyLaZb1K99RV9b0X4GTRFeRKZHdiL2r9OttI53sSJ2
	D/p1xAYagL+CNJbJOXSGzRigG1j9Lnnfhj10nB4daA77/XZqHCQZwgyN3xD1MGzceaYh
	Dqfp1xhvOz5twzTqQX4fR5y20XyqoL1YxzPYH03Yw35E/DSTsT5v4hQb7mmA3VNYlXXS
	Sim6ysM1Q4aIzzBP3HlDmEjMhMzvz91YUyN3Y9wgnBEn0XssA/nxML2HnDhCz+EsWSWk
	yGLj+evWaDetpfHRD7lcdbNvcl4/vbzsumnXTi2dMnlSycQJxer4a4rGjS0co4x2yAX5
	o0ba83JzRmTbsjIz0q2WtFRzSnJSYkJ8nEnijIpZjpZT6XE3a7mVPs2sVClWWTPPu3Bz
	iUYZdoeSLpeWeCdEW2lxqkaZNVpWraeTXGVeLV4d2mSeJhVa/+BA55vtslszFeKrzGnw
	a0V1Hodifcfer/fCrJZX6XE47BovxHc2VPjOaZD9mrUWcih0yWyNaj2CwpGPyiCkMocX
	ZZ1Hy4+xXmHNmMoAJ3uwo/qGuDmPBa2d5tzKKo2yOsn8kUY20exCGWnk1IpUOGJFTbdG
	JRrL+oPGMjVmuxlTGjyE6HaubJgYuP3Nitu/GhH1+y7H9IIRUYcclIN1nvRSu8OhO12j
	vTrf05mSXKlUNiZjFqQLqDM5BZIUIcCytHQy8wymV7jZPb2TU2Iqwpch3HULatZc+3yo
	KFWIGzSZlzXhSN/+gSpCN6MRoZleY/qYWnyllmA4Ia/WXA0a7ZM7i/uC+8NWWu5TzX7F
	33CbR5Ma4FQnSYXupnptZE3tYojgBMjXJIvlrtILsXiyu0kOghdtfSiVKnQdLPc3NfpE
	mjCfUgVdUqVnr6PPrmUA3Vq6qqWie+q239qloDtntSzYYHCvrB2e7xmodYg2SIKcCcVy
	0K1gNBhzN88SK1bSv2x6Ns7264vj2tcga4HlzYgZvg37Y/nvCFo189cOrA7WBz3F7hAB
	FuT3NYupNKOnCSAH9zXqU92vTw35KrubqwSJjsh+Wojeiz3uJsWNeEYHREDQXyoc2tfh
	0HJV0TEYdAsXG/zwXkQG31xVd8NgsCfsKoM/lZqrXgeq19cAI7oaqrxRUbQBNCasg+by
	VXm9YlLGAmgJhXvjJipyUJhPKNSyVKvjn6Drm1BcU+dxV4nsREte6bnhfI79POo1tf1i
	loM2wZLzIkhCs0CpmW9kQZOIjyh89cYGRtSiK4+m0fa61ZM59pPoW61U+4LBakWuDvqC
	DeFIYLkiW5Vgp9kcbHH7ZH3nM8j/YZ9dq97v1ay+JjYdiyzyrbquRsucv0QsT7Xc1AAJ
	vjMVR5ndkQ7TRhucHMOro/sMGY+8F/ssaP0CMzbjRLLL1eJ4CeNUsGvWMrFN4clCD/bB
	Cgzh9usF9scCGLeLnSJ5C92rF0QDZHdgSD1hxLk3PyqFEYdD7KF9YRctB6MF5nsMXqbl
	9hC5SlSsnU9o+mIa20KhCcQ0/d19CtYqpwbj6znxl3Ia53l/PgfTlQy5XBzm8A7f2X6t
	rx5z/KZMS0TE9OXOrPRIdi6aoMbtkqglq/hJcGojVL2jiAlOyaBVkU8pmlXV4io9fXan
	V7am44Bk/ckQtSjS1HpKOcHEIUpZVo05NZYtthXhUEUYceiPKIOyv6PsDvqi2Tdwfmgq
	Wvub+veRMQtsXDFJhMGqYN/ajXikZyhiqq+JbI/9KhRWi02FtdEjNserpYkfOy3tC73A
	5OyVHhnHELbtfL0iu+Umseqa7KvSzwOvXehj4nDknK9KnH8eJBqa2KP5jSxH2KJ7IhqG
	mnpPrFbn2WHf5p0QpgXFNWFKwi8pYw94wyzSHqaqUT2URNKypVDXF8uye3UVBgSzsBiC
	8Q7UFhUjN0XqexSv+CWZ7Q/KIvn9mJaOUDQGvSXI1wUenJeEfai5vPb+aqPXOx12bhV2
	0AXNg15YaI5aAOqikv9FI09xDU6qsbUeHLaBKiR6ldjCmG4fdlWfmLGYiLffU3i8Y3VO
	1OfF8Nk7HvolhhXkagAmvMGgsLnAoyDNg0F7EPOI8mFGQwWuqCBMogsm7g6zQC36AhT9
	7wO34lBE5L1VGOo2xD12SoXp9itHeGm/3+i5DN4u1SPs+54i3HA1EV5+VRFe0e/poAj7
	4fMKEeHG4SOs8bFXiPHAkLqMkLqGCenKQSFddeWQNvU7Cq9Ww70mPaTN31NI77iakN55
	VSFd0+/poJCuhc9rREjXDR/SHyJpWwZF+K4rR3h9v99wshXertcjvOF7ivDGq4nwpquK
	8OZ+TwdFeAt83iwivPX/L8LbBkSYCG89uOXDB7e5CZT1XDw3kaCSk2+d1IvJkxzpjvRC
	FAzven9ySYE/BeLoW3KZAuiJu9MzdEF6UtIohTJdSZIryZxK8f7pKuWU5J2cPClz6rTS
	KXjdildGjz1z6qGDr79+4JGTfOEDJ18/eOCNN0R/XBOzeMu8cXcvszj/yOzGO/OJI3Uf
	CvM64oZC95DweyDaiweY8MKlWtwp51/cdLEy1dGvMfSYTzxEvANvqG36fYVMMrn0VhJt
	Jo7bpgRwVpqEt2yKO5daiggI64wydIRflEk0r6p6wcI56tyNK1b7G25c37DWr7/yR29g
	I2V45x7uETc8Eu0N011qmFaBbgctUCvSEPJqsoI47eJVuDufyZ0YT+UzuDPE1C+f5zdA
	eAOYrAI6Bp0VxNle1hHKK3CF2X1d1uxyqkhjHWQFcXYPa4ctld0bxT2sPcTVwPNsF8ye
	ZW2ulezsuewRI996G8X2tmy7ZXvB9pLt0va23DdPQ7RpM4o1LSjuXIfijrXZ9mVrd93B
	71i7a33eho1ZtpGrmlGsXI2isSnL/mDj4cZTjVJjU/tdebmt2dsqcx1bQbxHqpPmYGTr
	MamaakGcXFJ5KCWtvCfSJ5WF0qKVriRzeW1FijSBmDRJmowoqfwr/l+48FX5x6EXuRrm
	H3S96Mdc+ftdk6eXCwwp44QVVLKy9MpvQqXl0cr4idGKQ4lWRuRGK2npeuVUKB0VHuBb
	hHsVKt9AtSCO0N6O2u2opfC5ZAfdAZLA1YCrIc6nYytkUwEvA2YAp/DJIth8UhRLgPmQ
	T+STQ/kFchiQkV3ewy6yj0OSmlwhs6+IsS/Zf4peuCI08Iso/i6Kn7PPRBjYp0AT8BMg
	2kf+mX3clQLXK0ZBwGgTyj1CxR5hB3WDD0fxIHsI2aqyA8AE4INAMeAD7CFMubcXLKMW
	lAGhYLeGDprUMFsQOiDgltAhAdO6dkkqEqw8lJFTXpHExrBC3SkrS9fR5Lr+TwjfN7Xf
	cNeneXnlP35cUp943KQ+fihZfRj2DhyMVw/C0o9Ajx3i6qOHJPXwIfbUoaOHeg9JL0g3
	SbPF5KTZoXauipSo7LKmlxe8KGET0DlRStdKUxE1uSJDKqVJIBeoFmSSSqUs4YQ0JYol
	UhZalvSCxZ5F9sggzi+EjsUjfz4K9SaKIfiHoRFFegp8GEIuhPm50N5k6M929ZowVf5u
	l1Io8uvdkA2LhvanQ3CpIpW/wo+LePKXeJ+O/xjF/cL3F/gmvllMhW+OToXfZUyFrxdT
	0UsX98WM+kLJKbr1ZaEROXplaWjMNXplsd6vIosv0TuK0sLnoMzms2ksiFMSn0C5IA73
	1FC6Te93TVdqejmyTRHZdoyP5rJYbu7gcsiknoA9GWdIPkqxuQoMLfuavaEv5Dn2LI5C
	BzvLng2NdchhdjaU7yivyGP/zj7Qs+b9KP5bFH8TxffYu7qBd9k7ert32FvILq0XLGNv
	s7d04b/qwtUVKew05tEjSnY6qntT12HEUyEcAj3I7zdEfqu97Gf0c1A3SIqcY78IZdqw
	DOx+tl8fcF8Ug0CR1otCe3BMsIWhgASoD+2JA9SF9gqYH+oQUBvqELp5oXYBc8VChVlZ
	aK+AyaFeIRxtCNNcKVD+z7cm9VvRKNLnSv6jSMyv2bmvmWCTOm0jy12fIOUFN/FoqqUc
	nrq6a7t93S3dge6+7lPd57ovdCd1H/UXfP6ZSb0vmKAG98Wr+0Ho8twDk6aUP3A/hkT3
	rPvzlfL793F1X3uiuvtuk3q3mEOkrysw52Zhvysws9LAqeUGFk3UxzUHRinlgZ1c3bVT
	t+oy73DPLt8BZicsCdNyB0x3YIZ7IdjTHq/ec2+yei+wpT3QznvbWUWytECqpzSpVpqP
	cp50iyhDkr+gYqE0V7qZLJJdGimNIrNkkaxSOtAspUppwHHAayhVckCvAPOhl4HjyCk5
	QPkgO8gCMpOTH+HP8KNk5k/zn/KfAZ/kT/HDwB7g85TKu6B/FqhBHwL2oE8XCJeN/Ajo
	adCToLv5bkrjO/kulG18hyh1fzfybXw79oqVp/MM2E3ladwCZJxziczsEovgF9qMkzyd
	Hgdx0RZnvZWeAvWCzoLicHKn0kzQLpBEBewS9k0u+trhUyZs2oC58CMTZAWlguJBjJxo
	62TH2IusF+N1shDrAj7DjuJt3sxOAP+FUtnL0B8H9kH/EvAE+rwM6hN9QZ2gZ0Br2FqG
	f1WyBracrQAuZcuYT+dXhkYUFFTMYitpJmgXSGJbod0Oa63otRHYgl7rgVthqRXUIiyC
	VoIaQEtBxWwCWdhYNg5lEbuG0th4pqLMYbmQZLBMlFnMBkk2/sWUxuLwz/A0xpmEEltY
	lK5fIlUuRSz262w502y2a20ZU22WUpt5ii1psi1+kk0qsdFE29hxaUXjLOPVtGLVMlpJ
	G6NY8gvS5AKLxZpuTkpOMccnJJolU5wZkTaT5MrMU0jKLIiXRhYUWGZadlkkWWIF0i1S
	rxSRTHY2KjUnIS/VZh2RmmHKSn3Izoqd451FzrHOMc7RTtmZ77Q7c5w2Z4bT4kxyxjsl
	JzlrS5mWUUM19bO0TAZcMEsrVWvCklynTVFrtKTaJcY9A6Qa78CLdr1m6ghzQEbl4iWe
	MMsV1xDt9h4xb63G136/F3fMszTWoSl47wa4cAcgd+AGrN7Tydks3LVq1+HuQ7TyqqM0
	v7iLCozyalNE5aFRXlyvTZ+v2ZVZ6tCnVQhaN+hwWddZNNatjXc3aMVuX9VlsaoSGDjs
	1i65G8KMK4OUsYZDjMXEwFY8UTbM29xhvg1m+M7hzfT3C0vz3GFpLppKtaLphlbWrxum
	0roBQqaXQ7X64Bs2wpFBGgjwtCIMoquIhw4DCt3tVkNBA9XUbykmjeGAQQZMO2pT9GpV
	WaXH7lVxnawpSJJYh6hFASzM2sQVdpjtMGCnAbsMCBhwtwG7DbjHgHsNaDdgjwF7Degw
	4D4B0Znhr5LrdSl3GnCDATMMmGmAy4AKA2YZUGmAftce5m6DqzbgRgGIG+bW2pkksr+2
	blaNlojL4sTaJVqeAuZVMNPAmJVZ9H96s5StCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBv
	YmoKNDgzOAplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgOTY3IC9DYXBIZWlnaHQgODU5IC9EZXNjZW50IC0yMTEgL0ZsYWdzIDMyCi9G
	b250QkJveCBbMTA4IDAgNjI1IDYyNV0gL0ZvbnROYW1lIC9OREZTVUorTHVjaWRhR3Jh
	bmRlIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNjQwIC9YSGVpZ2h0
	IDY0NSAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAzMTYgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNTYxIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL05ERlNVSitMdWNpZGFHcmFuZGUgL0ZvbnREZXNj
	cmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hh
	ciAxNjUgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9i
	ago8PCAvTGVuZ3RoIDI0IDAgUiAvTGVuZ3RoMSA4OTI4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab1ZC3hURZY+Vbfz7qQ7jw5JGpLbXBKQGwgvNcEWOo+OQhSb
	ELAbFDrQgYACkfCQZyIaiA0+QEbmU0dxx51vH4PcdOLYGYVkdfGTXR2R9TXrrODbz5WV
	mXXEb52l9697b8ckk/FjP92tzqm/zjlVp06dOlVNF8SIyErtJJFnxdrGFkqmayB5BZS3
	YvNG+cJnX/4G7Y+IEn+1smXV2k059ktESY8RpU9fdfvWlcuPvXY/Uc5p9Lmnuakx9O1T
	F14icjSAv6oZAusi3gN+P/hxzWs33plB7HPwGvjk29evaKQqksFHwSeubbyzJXFbhgq+
	H7y8rnFt04mdn4vx58AXt6xv3RhzU4goNxl8ScuGppaSD67LBT8FizgGGcNHFCslgohc
	QpKoUj5RwstUHK/1PmZlmUV5ohl7V68/i7cvbYrpbaJL7wjZDynCXUGWH2JEjD1J68ka
	uyZ2IPYV9VEz5cQqYz+NfTGi2d2xXXSWztAp6qGj9Ci9h/ZJOkG99Pf0IdovoXWUfkLL
	Mfop+hl1AP+OnqRDtAFygUJy8s9tswlDZBfpIh1mlTQXOLwcgpVDw4V/kf8kVjCC7r3Y
	WNpBO/gm/hFtwucRWPwlHRnUczXaf02ttJ1OsvO0nD1PK7GeTmTKA9wX+zzhFOVKd1Iu
	rbccEZkwpDxMftpKIemx2O+RJ7YkH9n4sdjvYWto+b5+6zF3vPTSfpZKuxC3qXQTfK2K
	K4YiYngRa1iBtezG5zB2oxufHZj3wOCeiTWCi/udTEa2xvMoYYbRN/Yp8vdOvX1SxNvM
	2PdpM2Zw0yQqJFusCHlzfawptjX2s9hxZIPY/V+YWdEH7m/pADsMD5bTLbSIv8LO69x6
	8ItoLhvD0ulx2L7SmDFem6dKMniR46LE/bOYUTTPFrw0SkzcMXphB9koROJlepGiuj+P
	0UEKUzvisBH5vZh88H0mDrbR72M9h4Xn3/VZSg3IPRTk4Cys5z3DslEnvKmf/ZUG92f+
	ibN/UnrBGCOiaBRccfHyKnbSOA2diM0mnL8V2NmL+ukR+3cSu/Ykci2uWzSgfUnfW9F/
	Fk0TXsRmxnYh9r+hm2k972YT2N0Y1xmfaBD+EtJ4JufRe2zWIN3g5g/J+x04Qyfp4cHm
	cN5vpaYhkmHM8PgNU4/AJpxnGuJwhn6F+bbjs2OETr3I75OI0zaaT5W0F/v4Hs5HM85w
	CBE/w2Tsz+u4xUYqjbB7GruyXlopmbs8UjdkiPiMUBLOG8JkYhZk/kDuxrsauRvnhuCs
	BIneYVnIj4foHeTEUXoWd8kqIUUWG+V/t0e7aR1NND/k8dTPud59zcyK8quvunLG9GlT
	p5RNnlSqTrxiwviS4nHKWJdcVDhmtLMgP29UriMnOyvTbstIt6alpiQnJSZYJM6olOVp
	edV+7xotvzqoWZUaxS5r1nkXbizTKMvpUjLl6WWBSWYvLUHVKLtOy/H5u8hTHtAS1eFd
	5mlSsf0PLgy+0Sl7NUsx/pS5jSFtQr3fpdjfcg7oAzCrFVT7XS6nxovxNwcq/M1tlEOa
	3Qc5FLpkjkY+v6Bo7INyCKncFUBd79cK42xAWDOWMsjJXpyo/mFuzmNhe5c1v7pGo5wu
	sn6gkUN0u1BOGrm1CSocsaOlW6MyjeX8QWPZGnPciCUNnUIMO1c+Qgy8oTWKN7QaEQ0F
	v4vpBSOiLjksh+v9mdOdLpfudJ328nx/V1pqtVLdlIpVkC6grtQ0SNKEANvS0sWss5je
	4FbvzC5OyekIX5Zw1ytojebZF0RDqUHcoMn+ThON9e8frCIMMzoRuuktps+pJVZrSYYT
	8mrN06jRPrmrtD+8P2qn5UHVGlJCjbf4NakRTnWRVOxtbtBG1/kWQwQnQMFmWWx3jV6J
	zZO9zXIYvOgbRK3UYOhQeai5KSjShAWVGuhSqv17Xf1OLQvo1TJVLR3D07d95JTC3rzV
	smDD4b2ydmS+f7DWJfogCfImlcphr4LZYMy7pkrsWNnAtunZOCekb45nX6OstS9fg5jh
	r3F/PP9dYbtm/dqF3cH+YKQ4HSLAgkLBNWIpazDSApDD+5r0pe7Xl4Z8lb1ragSJgch+
	WojRi/3eZsWLeJoTIiAYLxUPH+tyafmqGBgOe4WLjSF4LyKDv3xVd8NgcCacKoM/1Zqn
	QQdq0PcAM3oaawKmyOwAjQX7oHmCNYGAWJSxAVpS8d6EyYocFuaTirUc1e76R+j6J5XW
	1fu9NSI70ZNX+689n+c8j3adb0DM8tAnXHZeBEloFih1840saBbxEVWwwTjAiJq58+hq
	9tetvprnfBVja5XaYDhcq8i14WC4MRprX67IdiXcZbWGW7xBWT/5DPJf73NqtfsDmj3Y
	zGZik0W+1dbXadnzl4jtqZWbGyHB32zFVe50ZcK00Qc3x8hq85wh45H34pyF7V9gxVbc
	SE65VlwvUdwKTs1eLo4pPFnoxzlYgSm8Ib3C+VgA405xUqRAsXf1AjNAThem1BNG3Hvz
	TSmMuFziDO2Lemg5GK19vt/gZVrujJCnTMXeBYWmP65xLBSa9rhmYHhQwV7l1WF+PSf+
	Uk7jPh/I53CmkiVXiMsc3uFvTkjrb8AavynXkhExfbuzq/2Sk4suaHGnJFqpKr4S3Noo
	VR8oYoJbMmxX5NOKZle1hGp/v9MdkO2ZuCDZQDKYFkWa2k8rp5i4RCnHrjG3xnLFsSJc
	qggjLv1R5VAODJS94aCZfYPXh66id6h54BwZq8DBFYtEGOwKzq3TiEdmliKW+orI9vi3
	QnGtOFTYGz1icwNahviy0zK+0Csszlntl3EN4djO1xuyV24Wu67JwRr9Pgg4hT4ujsbO
	BWvE/edHoqGL08xvZDnCZp4JMwx1Df54q96/07ktMClKC0rropSCb1LG7g9EWawjSjVj
	eimFpGVLoW4olWXv6hpMCGZhKQQTXWgtKkVuitT3KwHxTTInFJZF8oewLB2haAoHypCv
	C/y4LwnnUPMEnAPNpkBgJuzcLOxgCLqHA7CwxrQA1EVl/41O/tI63FQlPj8u2/YaJHqN
	OMJYbj9OVb9YsVhIYMBTeLxzdZ7p82L4HJgI/RLDCnK1HSYC4bCwucCvIM3DYWcY6zD5
	KKPhAo8piJIYgoV7o6zdh7EARf/3gVdxKSLygRpMdQviHr+lonTr90d46YDfGLkM3i7V
	Ixz8kSLceDkRXn5ZEV4x4OmQCIfg8woR4aaRI6zxku+J8eCQeoyQekYI6cohIV31/SFt
	HnAUXq2Ge816SNf8SCG97XJCevtlhXTtgKdDQroOPq8VIV0/ckj/L5K2ZUiE7/j+CG8Y
	8BtOtsLbDXqEN/5IEd50ORHefFkR3jLg6ZAI3wmft4gIb/3/i/C2QREmwq8evPLhgxfN
	JMp5NpFbSFDZq2+8qldTp7gyXZnFqBh+6/3JI7X/qT2BviWPpR0j8V74OZuRNNlyCC+I
	TtzjKt4lWFmUEst+DYsWWqTiaNmnTE1hmS6HKzNp8iXft7dbDvGPmHbpkUOXHjFs4DWT
	JZa0HclfZnP/kTmN382njta/L9Q64hU0aTK8JHwnCJdFASY9f8mHt9XCi5svVqeL18uh
	hSdCBGsYTbL+tiR6cNoCugnrZWSnKfiVTQnn0qfDX6FllKUjfKJsIt919QsWzlVv2LRi
	dajxug2N60L6T35uTBQrF++rIxRTH6U7EIBVoFtBC9TKDExfS3YQpzZeQ4zP5m7Mp/JZ
	3B1h6pfP8WshvBZMThEdh84O4mwv64wUFHmi7N5ue24FVWawTrKDOLubdcCWyu4xcQ/r
	iHC1/TnWBrNn2Q7PSnb2XO6o0W+8iWr7jlynbXvR9rLt0vYd+a+fgWjzFlRrW1Ddvh7V
	betyncvWtd3Gb1vXtqFg46Ycx+hVa1CtXI2qqTnH+UDTkabTTVJTc8cdBfmtuduq811b
	QbxXqpfmYmb7camWfCBOHqkikpZR0Rvrl8ojGWajO8Va4atMkyYRk6ZIUxF1lX/F/xPb
	pPIPIye4GuW/6z4Rwlr5u91TZ1YIjCjjhRU0cnL0xm8j0yvMxsTJZsOlmI1R+WYjI1Nv
	nI5kosHb+Z3CvUqVbyQfiCO0t6J1K1pp/AZygm4DSeDqwNUR5zNxFHKpiJcDs4DT+FQR
	bD7FxDJgIeST+dRIYZEcBWTlVvSyi+zDiKSmVsrsK2LsS/YfYhSeCA38wsR/N/Ez9qkI
	A/sEaAF+DET/2D+xD7vT4HrlGAgYbUa9R6jYIXZQN/iQiQfZg8hWlR0AJgEfAIoJ72cP
	Ysl9fWAZtaBuFwp2c+SgRY2yBZEDAm6KHBZwVXebpCLBKiJZeRWVKWwcK9adsrNMHS2e
	a/6E8H3j+4Z7PikoqHjkUUl97FGL+ujhVPUh2DtwMFE9CEs/Af30MFcfPiypRw6zJw4f
	O9x3WHpeul6aIxYnzYl0cFWkRHW3PbOi6ISEQ0DnRC1dKc1A1OTKLGk6TQF5QD6QRZou
	5QgnpGkmlkk56FnWBxZnFtkjgzi/EDmeiPz5INKXLKbg70dGTdBT4P0IciHKz0X2pkJ/
	trvPgqXyt7uVYpFfb0cc2DT0PxOBS5Xp/CV+UsSTv8D7dfwHE/cL35/nm/kWsRS+xVwK
	v8NYCt8glqLXHh6MGw1GUtN068sio/L0xtLIuCv0xmJ9XGUOX6IPFLWNz0Wdy+dQCYhT
	Cp9E+SAO99RIpkMfd0V3emYFsk0R2Xacj+Wy2G7u4nLEop6CPRl3SCFqcbiKDC37mr2m
	b+Q59gwuQxc7y56JlLjkKDsbKXRVVBawf2O/07PmXRP/1cTfmvgOe1s38DZ7S+/3FnsD
	2aX1gWXsTfaGLvwXXbi6Mo2dwTp6Rc3OmLrXdR1mPB3BJdCL/H5N5Lfax35OT4F6QFLs
	HPtFJNuBbWD3sf36hPtMDANFWi+K7ME1wRZG2iVAQ2RPAqA+slfA/EinAF+kU+jmRToE
	3CA2KsrKI3sFTI30CeFYQ5jhSYPyv761qN+KTrF+T+ofRWJ+zc59zQSb0uUYXeH5GCkv
	uMnH0m0V8NTT4+sJ9rT0tPf095zuOddzoSel51io6LNPLeq94SQ1vC9R3Q/CkGfvnzKt
	4v77MCWG59xXqFTct4+r+zqS1d13WdS7xBpi/d3tc28U9rvbZ1cbOKPCwAmT9Xmt7WOU
	ivZdXG3bpVv1WHd651TsBLMLloRpuROmO7HCvRDs6UhU774nVb0H2NLR3sH7OlhlqrRA
	aqAMySfNRz1PuknUESlUVLlQukG6kWySUxotjSGrZJPsUibQKqVLGcDxwCsoXXJBrwAL
	oZeB48ktuUCFICfIBrKSmx/lT/NjZOVP8r/iPwc+zp/gR4C9wOconXdD/wxQgz4C7MWY
	bhAeG/lR0JOgx0F38d2UwXfxNtQ7+E5R6/5u4tv4dpwVO8/kWbCbzjO4Dcg45xJZ2SUW
	wzewFTd5Jj0K4qIv7no7PQHqA50FJeDmTqfZoDaQREXsEs5NPsY64VM2bDqA+fAjG2QH
	pYMSQYzc6Otmx9kJ1of5uliEdQOfZsfwa97KTgH/mdLZi9CfBPZD/wLwFMa8COoXY0Fd
	oKdBa9k6hv+qZI1sOVsBXMqWsaDOr4yMKiqqrGIraTaoDSSxrdBuh7VWjNoEbMGoDcCt
	sNQKahEWQStBjaCloFI2iWyshI1HPYFdQRlsIlNR57F8SLJYNuoc5oAkF//FlMESWCJq
	ziTUOMKi9vwNUuVSzOa82pF3lcNxpSNrhsM23WGd5kiZ6kic4pDKHDTZUTI+Y8J420Q1
	o1S1jVUyxim2wqIMuchms2daU1LTrIlJyVbJkmBFpK0kebILFJKyixKl0UVFttm2Npsk
	S6xIuknqk2KSxcnGpOclFaQ77KPSsyw56Q86Wal7onuCu8Q9zj3WLbsL3U53ntvhznLb
	3CnuRLfkJrdvOtOy6qiuoUrLZsAFVdp0tS4qyfXaNLVOS/EtMd4ZINV4J35oN2iWzigH
	ZFUvXuKPsnzxDNHh7BXr1uqCHfcF8MZcpbFOTcHvboAHbwByJ17AGvxdnFXhrVW7Gm8f
	oldAHaOFxFtU+5iANk00HhwTwPPazPmaU6lSh5dWIWjdqMN3uq4JJV5tordRK/UGa74T
	qyqBgcNe7ZK3Mcq4MkQZ7zjMWFwMbEUx2Sjf4Y3ybTDDd41sZmBcVJrnjUo3oKvkE103
	trIB3QiN1o0QMr0ertUn37gJjgzRQIDSijCIoSIeOgyqdLdbDQUNVtOApbg0joMmGbRs
	06YY1aqyar8zoOI5WVOQJPEBpkUBLMp2iCfsKNtpwC4D2gxoN+AuA3YbcLcB9xjQYcAe
	A/Ya0GnAvQLMleFfJdfoUu424FoDZhkw2wCPAZUGVBlQbYD+1h7lXoOrNeA6AYgb1tba
	lSKy31dfVacl47E42bdEK1DAvAzmKjBWpYr+B8lrkbAKZW5kc3RyZWFtCmVuZG9iagoy
	NCAwIG9iago0ODEyCmVuZG9iagoyNSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA4NTkgL0Rlc2NlbnQgLTIxMSAvRmxhZ3Mg
	NAovRm9udEJCb3ggWzExNCAwIDg5NyA2MjVdIC9Gb250TmFtZSAvUEdSU1VKK0x1Y2lk
	YUdyYW5kZSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTY0MCAvWEhl
	aWdodCA2NDUgL0ZvbnRGaWxlMiAyMyAwIFIgPj4KZW5kb2JqCjI2IDAgb2JqClsgMTAw
	MCBdCmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAFdkMFqwzAQRO/6ij2mhyCnZ2MoKQEfkpY6/QBFGhtB
	vBJr+eC/r6SUFHrQQbN6M7PSx/69Z59If0qwAxKNnp1gCatY0A2TZ3V4Jedt+r1Vzc4m
	Kp3hYVsS5p7HQG2riPRXRpYkG+3eXLjhpWgf4iCeJ9p9H4eqDGuMd8zgRI3qOnIYs93Z
	xIuZQbqi+97luU/bPlN/L65bBOVGmTg8KtngsERjIYYnqLZpuvZ06hTY/RsVpTR/JtlV
	JIfU9Wp+8fWM5w/EEItPPT//umPHCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKMjA3
	CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9QR1JTVUorTHVjaWRhR3JhbmRlIC9Gb250RGVzY3JpcHRvcgoyNSAw
	IFIgL1dpZHRocyAyNiAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzMgL1RvVW5p
	Y29kZSAyNyAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9M
	ZW5ndGgxIDEyNzY0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa16e2AU
	1fX/vTOzM/t+v7LJ7uxmX3lssptsNskmm2TyJgmPQGCzBEISCBhe4RWCPJQo4RUQ4oNv
	FalYivjWNSAG8UFrrKK2WqpUq21tjVQRvq0tWP1qkt+Z2Qja2u/v98dvZ+fOvefembn3
	3M8595wzF2GEkBz1IRJxi1Z2rEb/g5cA5Q04X1vU22P/w4+eLUcI342Q6K4lq29Y+e79
	vhaEGB9ClOmGFRuXPPW3PzyOkKwKITbWtbij86uv/vsMQhmH4P78LiCot0n+CeW3oezq
	Wtlz45LnRfuh/CWU21esWtTRcqEpilBmDMq5KztuXC1uZKRQ3gtle3fHysWnnsgioPwY
	lL2rV63rIarJSijzz5u1eu3i1fsup0DffGnQv+NAw3DwPzmi0QtwtaOWSYpA/n9O4J3f
	+ZHX8hQSwZOv/xjIiq8X/0NOAnQpkkGvFJBTIhWkaqGtBmmFqw7pkQEZhTxCJhjNr+Hc
	iyyiPiQij6FUhCY+gvMT/jr2q4lvRLehyvH5CJELod2jCBF5cL0tcT85c/I5k5eJ//D7
	fqsfKiVuRM9BHX/+8I/nCYcYSMOQ/gy9hNbiXOC+CO1DuagSRtaFAmgOeolwovuQBhWh
	B1Azegf4uAu4MA/dgr5ETege9Bh6nsKoCu76K6pA9WgFZuHOPvQwegtKR9HjE3ehXnQC
	nUE52ILTgUtPTqyC2c1Ce9BLVM3EGygwcQn4WY1motvRT9DDuBk6bEUZKAeOCjQLHUDn
	4fgrbsHvELeSmRPPwJxYUTpgP4hCKIJKUS1aiT7Ed5G3T5yZeAdGIEbl0MNFaCs6MjF9
	4inonQfOerQO7UdH0KMojt7AMjwXb8bb8TPEFuJdcj15lHpeZJx4DLBXgIqhN02AwQ60
	Avq+H3rwNHDyHXSJOI++hncXoxLgxWK0BG1CO6HPR+GZv0B/Qn/DuTiKl+BbCB0RJOqJ
	TmKAOE3qyGzyYfIXok8n6icegbGJAVUelAa8nYOWo1fQr9HvcAmux3fjj4hask90bCJr
	4sLERWhlgt64YXR1aDqKTfbkHuD5A+gkOg38vYDGMYVN2IpteD++Ew/hP+NL+CuCIELE
	P8kF5E5yP3mMfI58mzxPFVELqK9FPlG/aJ/ooOgX43+bcExsRQ4YZQvMVzfajgbQXjgO
	oWMwW2+i99Af0SfoEmgWhGksxwacgcN4KYEpH/UjUYboNfpFMRr75fifJwwwEyLorRw4
	k4pcKBvVAK9nAofmw7EALQMubkAb0U0wH7egHTDvPEefQsdhDC+gF9HLwLvXgQvvot+h
	9+Gtf0YX0WfCyKRYirNwHs6HNxfjKtyAZ+Am3IFvwF34JvwwPomfwc/i5/E5/Af8R/w5
	4QKuLyC6iPVwPEH8nswiq8mZ5A3kPkpK6agj1N9ESPQ0nUTb6YX0L5kC5iZm5JsHx7vH
	Xx3/dAJNdE98iiRwOJEX0JcJPJ8PM9wF/b8R8NwHHNqN7kAHgUMngP/DQs9/jT4A3H+J
	xdgI81AIRwNuxouEHu7Cd8Cc3Ivvw0/g4/jn+E3o4yf4Cr4KMyQjvHCUEbVEN3EjsY84
	SvyMeIu4CrMmIhWkirSRRWQJOZfcRR4g/0i1iCppTFcwYkbONDCLgG+vome/L9a4DivJ
	jYD6D9BH5F3oJFFHqKgP8VRkwRS5AD1BOIh09DI+D2h/RXQzvgmF8XyyhphC5ZL34XG0
	Bq3Gr2IOemzAN+MVqJp4AP2DHMNB4iHciBcTIewif0Okk08CJiwki9bjCqJg/Al8Ce2n
	aoi/E7/HIzDrAXjDDrRN1Aj65ElYjRoAuxaQpCFA+0uCJH9G3ABzX4u7QBbXom2oDDmJ
	PxG9aB5+j+gj8tEFfAiL0N/xK2gmNTj+GLqHTEFT0U9BEv9EPkSpYRaOoBaqmbqTeoVo
	xo9BT2eiO0gxfh7wGobZscAzn6PrCS2+hZwLmuRWFOBycwL+7CxfZkZ6mtfjdjlTHXbW
	Zk1JtiSZTUaDXqfVqFVKhVwmlYgZWkSRBEa+amdNuz3uaY9THueUKVl82dkBhI7vENrj
	diDVfL9N3M7f1wFV32vJQcsl/9KSS7TkrrXEansERbJ89mqnPf7LKqd9GLfMjEH+tirn
	XHv8spCfJuQpj1BQQMHhgDvs1eauKnsct9ur4zW9XQPV7VVZPhwXVcZOcWjiqjSZv3wu
	nZvlQwIRGTkkSz6F1HABItyFKjtu6jLDhb+zOl7vrKqO1zkhD3Wku7qjM944M1Zdlexw
	QPs4rlzkXBhHzoq4KnPy9sQbmco4XSkF0tI4DAztsT/lOzOwd1iNFrZnyjudnR3zY3Gy
	Ax5RHddkxmudVfHaTaPmLN8wPjY7FpdUDmM0O3YK1U/0PVXXV1U1F1oOkNUDAzu/3zxO
	uGs6Fg/UxLn2PTA9fLGdL3XshRI2+6EDfK/5ESTGsthZzVPal9njEmeFs2tgWTtMiWUg
	jmZtdAxZ6rlTEx+i+mr7wOyY0xEvS3bO7ahKeUqPBmZtPF7H2eu+XwNv5Flr+7yQBi6a
	by528FwUaMGgZwnQssqzyq/RSmzaMaAVO8w3f4d2mRJof9l2jRYMvnevcO+5M9dots9f
	+Rpo5ptHPuRpDbOuTQLmB+SsAxbE7YvsMJCYE/hQyCeLC9HAokKYK/jNxcDspcDa9gF1
	kQAKt9ppH7iKAC3Oy5e+T+mYpNBu9VXEV/KYuobLOOjeSYzGMzPjGRk8nOjKxXGmUpbl
	KxUIoSxfb7zBuVptjzcAy1FjDO6aW+SHOXY4eATsGebQQijE+2bGEmU7Wpg8hDh/5tw4
	0c7XnPm2xjCHr+n7tuba7e1OAP0JwUY0xMWea3+V2qir7iqKY+P/Ur1YqAfjC4MKhRUB
	zDGwgOY9JaKGcdoQopnTOA0RCOO3OBlJIqmktraeoEVQeZIkic2I4dudwKhO/M4p/Htk
	zpyuvhKZdjWiHouor0amq6sXV11AZZFpUAbi1UhOwKFxaNyQYEShb+zkmW84EdgRduoM
	vGbXxBd4A/kQ2DQmlMIp6ccRLX9cK1WRj0sMZvX5yFgElV0uu5wTwLmgrGhnqieUl6/7
	Th6j3OqanNyamtzJK/lQTW5ODU8aK/k2xy8WBKxsiJaI7oW1LRsd5TqXphxwHEg94KRQ
	ti87K8VqbZfJ9XKZPNtXy8ZstucYsZ5hxHKtTMxI8f0YY1kzktqljVJSqj0YyE5hvbYs
	3warTQSNlDZair1GDYmb9bGMWJpBSyKxTEoCI8pMkdHRMVNEozWF/TAejTYczsbqL95u
	HRtp5QtwMupM9WjvW2fMfObMGfGZnABqxa3BUClRkF+gy9cFsdFkwyaDxykCWijPSzpI
	2qA3GeEAYip2kM4ZXgerXf0/6TvK8aNdqbqsGYdKx19YHdAoN489v9IqlpncrQ/P7sAL
	8Ff/U4VlbLn7CpHXisu/MVwpdRpxlVRaRUh1SqMT545PVNuVEoVIjKskRBoxD5DG+055
	4AXVoh9z3mXOZa5Nzk2uvc69rq+dX7vEMqfMRbi22remRp3IgR0OmVm+VTZM7OYKJLV1
	unXmrPYwjKcsWhUt750ik1k0ZsvDWbHMKZm5SBfTPCyJkTEaNWMir7mouSAWCouBcaOX
	YeJHgHejwKFev3l0bAQyfqy+Mgq/sciouvdt85XLPK2Vbww8W9OqCxmDua5grtFEM06P
	Nxs7UxkaDgOQC0pxGQ4yJqfXwx9QAxy0EQIDmVApBlbn6zR53mzCd/eyBtxfVbcxJ4kp
	k6jz7lm8eAUNtt/q6NapVo1UXMYwZYxMJLaFz9Y2UIQpr3frzWve682TyklMkqQpKJrG
	0WKSmvO7jeVajTzfn/zaH0iFyFRXOnqVWylWMgrqtV23tLk0BCcWc4RGpZ9mwAx+c9et
	bU4NYBUjbuIj0fuiR2BVf5nrzXNV0VXSKlmVvMpe4apwz6fnSudZ5iUvo5dZliUvdm62
	bE7ucfa4etwDloHk7c7trj73vZZ7k+9yWXNjgeac0Bt5eR6b/i7bUdsJ24jtbduojbZ1
	Kcl0dK/nUc9pz+ue9z2feWhPFyUxXNHrfRpNYfo63zCx5wSK5kcLh7GRU6lDL4aIUKhY
	nLrjRTEWnyJ2oSL1F60J9sOMjI2qhekZA3ld8/YZSITi5cjlURDeVjdMgjPVBdDVApeD
	gGUlZpwwPzAT/CRRhEGvpYK5UFmC84AcEuUWmBjAuGjw7o5H7/nL+N0jt/1m6U8ur7p6
	UKVWlIgwIU8uXrJ9/gvjF/c/iJNOxx4IS7Qz9uHCeW10g3x6gc7xNK75w0tYE8/gcE5m
	cOHday32JJfVazkyfu74y+MvP5hqS4utitlUVAnDBHzLWyBEgMHnQnQP+KTN6H5ukTom
	jyk3hGMlMVSMi6uL6zFlspI8Ti0xM5lCYiKnqp7MbPbVZseqA3WkTxxoNbfmR3VRdbg9
	szWl1RtNjbo/n0u2VrVyUUlUXtKOW+tbZ0RnR/0zD88kZvbGAM2tgOZLAGf4XYM25BEo
	jiugVU28BklkBDloNfPMBqbqQiK3AbgInCUNRkduAaiFbMLLC8A1uubfAR4CE/A/Aj8H
	XDjLhqCA45dx8nu3UgDmDb9ttGG6N0+iAHQLaP/Z5m17oZUCRGL8k9vvu8JDfsPO/YcO
	/osI0Als68e/3MMwewR0Exx9nTqe8+9SMErTo5NUieQHZSNn4vd0B8zRDHSYgyaScsJW
	azQOEz/nZkUq9BUVkYraiM0YMdoq0lodUdsGX2swWhjN/3zm1NbqaMUGJqppRa1+yWEJ
	IelttFUgbVazt1kjKG5jmo/UEpGGZtw8PTYViQslqEzQRCOCGr98mcd7mJ+0S5dgFi7z
	E3ZpbPQST2XUVG8ENDjOhMwZM6B+TTAEeOaPEKgVHujC7BQYWQz63GgSiLwu4ueswMDr
	KTgMGr3OjwUV5ccYZpBvmlDz4aUOJS2laEqcovXPfDCzbsqctDdx9u2xQg9DSRilo6t3
	49rWrkQj0Q1mWsSwTd5bxoona2PLesqwilbo5/S3k36HVJukluAyiloVmhi/64nOCg/x
	/sL+Jr2CVvLUMqyklbpof9s4e8f4GpuIoETOBYGfkjPG8MLtTTqoxGUMyEw+rA1HYG0o
	QT/iOgesd8oISkJJM5Lqk+ZZb7Lusw4rX1O+q/xE+YnqovWiTamXG5KdyTvkB8syWz1R
	R9QJQuFvLYqGov4CXNBbajBt1du1jVpCW6PNxI51bBdqJmNiTGQ0B5qzYv7MbxeHkdHL
	Y6PmSaEY+fTVhCxdgvkYvaT+gp8pbZjXPSixKpTh/GCuDRv0vMw4U/0YmF6KQ6Bs+DUC
	uP7tWgBL7HfWgvyz66fHfmwxHj65ZM6RWGQqV2+YG2zY2VB3YFnbSomA/FPNqeOf/gv0
	CRGuuWdh7ImNFq2yXl9359zonimpy/48Lv53xF/X+wSaNfFX8k3y5xDbKUePcTm0TM7V
	cUt9ve6Nvt6C3sJ+94DvXt+oe9Qz6lVK3EluIiWaYS3vNiujdnVATaiHie2coZJDjq0Q
	EjmMSYyLN9mdASfhHCb2cRkViMsot+Y5MqwZErso25Dtzg5lV2eLrmTj7G0SxtSSAppN
	Wtpvl/Fm12gEVuDWNTy4/ZZfqs+qLW+A4dI6Bguu5axF/U3r6MhYJAKqiF94vfmgfwDq
	/NprNDAJ3LKYt06YAiXwGCw3nq+ugnye47QK06KE9jLoYSbyC94LYbx1Zum0tYc8FkpM
	K6T28lmlkU7RG1OLNu70V6QWYVEfDqydVTxXqk3GL9w67DFpLLPqKreVE48rTWkZSU1W
	Q7SxsOOZ8fMBg4qhCTrMMPGD3luWV6+tVCeXqtqWVdllrsiLxnyrJjW3pL5p2jRhrW2c
	+JTsJF+DmNpBrmmP/KD8YPLBlDtcP3X9Tn6Rvij/yCkNueokdbD0zpXMtTe6mtzLRMvo
	vcl7U/pd5+mvaJXOjU2dxqMI6ey6gK5P9zedSKfLZFI32ZkAQzA851MyjLph2zYVw6F0
	B5Z4LJ4MT5Gn3iPybKN4Xq8pedtseTdsKbs8JvDYPGnXXOFN3zUAYTczycN8MGN4LoNK
	4JdQXk/w/FQCsG2Y5yPZmVa9c865rypzHKfcVW0tU7Kz5VJxmKYppWtN5ezNVe0PLAl2
	TF1X6U4d+/36x/2OpSqrTp4ybUZXh1klT0mv/q9Vuz5YnATWMtjMsyf+Rv1U9AZYzGXo
	Y64HlZ8ynjadKr5g/biATi9Oj+TZ8xx5BVUFVYVNBU2Fm5xbAruc27x3eo96T3jPGs86
	R7xn885G3jX+xnu+4Hzhu5GPvRcDFwq/SbEVOwxmOGxYF82Iphn83crlouMqCUYSu6RR
	0i5ZLRmU3C85IxFLholBTl2ev0llm2Ej7LaA7a820sbzVM6V+MO5hjSLG7XgYezjNBTK
	3QaMatHGdCppuN8ioBhsQ8DyVUFz81DmIbzmMqB3DW9Fwrr7BlAZteXVhNGNeek3ATw1
	+m9tw3zAL68yskFbAPsJHuIJ3a37lvWCLgE9Tzy46p46BSWiGG1G16bczO0kkbbT01iy
	5oUbygLJZzbUlG0MyymZ3l91YMqsgbqTfZXLGmVi0fSw3GGWzPnH/WP7lhywaiX5DFO9
	3trj1q9+Z3vn8ZyUtUHWjpk9NplIMra3oXr2Ixue+VXhigoffMYgUHDiE/J28lWIPeai
	bVzzwey3Je8oPxNfUFxQ0tVsI7uI/SqHom3YbHVnuneCo+MIBDq1DOJcDqzGEofFkeEo
	ctQ7RI5ttAwdzdpkjs4wrjI+aSSNr+e5rZvsEIjcEuQFf0Q93jp6GUwTHq+FZsurlnCZ
	ANSIYJtfgyotgHWSXQJaeb3LL25Ohw3Yl1/Ar3+w5oHOAP1Akz32art/Y2X/+Q1ladZN
	kRnzVz89m5oSXrFi/EWi7cGWko1zx/anTD9QuD0D9y1fM3DvlEylwdr9/p3rTvnsTWbH
	kviqlDQlJd7/1GxvHt5FkiKRWXHfXUcAwgmbjnhGdA5i+DdxU7uNNxlvMx4ynja+YXzf
	+JlRjBGZEiOTvkAxW2pRkSLA6PsVKLMlpyU7FvBJrT6rU60Ou6NmZ3cYoXCgIBpYTs4I
	t4WJcLH67dbIJd478YOzO6p+W1CUk57L2BmeDvCCGsjx65AOrAEeQMIRzGUxk0CPFcQW
	bF1eUSYWocRiz4QESS/I02mmTo84bFkd5Wx6gTedMrEl6flV7LLGaVJ9c3pGkwiLFSpb
	/6fB7N+0GUy0jKRJZbrDHbl1eUZpe5naoDgmsZh9s25+k6ZvoKjxgxVPlqaqRBIJqMcw
	xgqpPqjAWrxA4BV8G6IG6UKIij/GBZ92Pu06HT3dPJo56hvNYrROba12isvpqnVNCflC
	WZsqByoPVsqap5aXHi/fXbQ8N4r8/PqjnT8jmnzcEZ3ajZZrlzNReRRkuJ9TzuNqHQ6H
	y+UozdC26HiBNZpRdX8GE26JtuCWotJmMhKbG4NYetnoqCkCxhbIreDghRmL+qwFq7/h
	jWRY3kf5tQcyAmMTnnKCV4L/JphOTt70AkE16GGhAWFOLOk8yQYfDGCFEhzqSU4nfA5e
	iQJwrVgLuhU8lESlYgH4kjICg/5kRDLV5j/HFBAWIDB4IMpb5TqZzpOXM/8BDmIjUkqt
	pheuzfPtVqYubS6ITkmSi6EVT2a6hqqKrzObED04dKNSSjHFKRk0xF0VjuM3Hxr/QLZW
	pqWlUmVz/y3xgVvUAaMULG4iLBLdtffLniUz7ZxbG5y2fnzMkGtK1PBf8gj4loQIj6gP
	Yih+tIBTt9Or6T56kKbocUTJWxTDeCdnUjEpLaktbMxhlUrGyag6al2uysE5/HTJtN3y
	5Y7laVFfNOMU0Y8Ck17IKLD4yuVJOF/hLQEA8XciLyRw2ET/C7eug5b3RjB2+Msrsv0V
	FS//vN8IzMBSEfBo6d3zGk9OQlVKs6K+Cn92Bd9s7JmwsVT9zpqT49/AGCUKCkb/XZDG
	D6So+O+QGDkmvqC2gUw34hrucI2rxl3pqcmpDomkOdJc+AySB5+A8olCeUReIi9NztEH
	9XmZ7swcVzAY5IJcHhdqKWkpXVGyonRF2Tr/usDq4Oq81aHNkc0lm0u3+bcF+oJ9eX2h
	fZF9JftKT3MflHxQ6tNG+iJ3RMg/R/4eIX4cwaHcXH95JDc1NwR2TW5ud3lEX85T/Bm5
	odzC8khFbmqqw+PJyCisiAxPfMIlRWbA55FZluPVUUdFNy8TuuVoebsEC6KhnplbmMmV
	VzhSHY5pnknhMBhBDWV46KkgGzNi05C0sCUcgRXt7cuJ2AgYZ4nox4jl7RELiMKkL8lr
	HFBGrWcKeQ3EqyE1nyT+jBgiTPgMXIRTtGbNWl41IYg1/d8kyMTrLV5pJxwVFR+SIoK8
	Byp48Yzhe2Lj/c9iIwt1Vl6cZtDPLFIbS9p3Lpn5yn+VFJXUL6lI5Ra9vk0GKJEJItO/
	vOu6yODDPyQy3bRjdvh9kiwkRYy3ZPXMppfuCUqzlCZ1SvGSt9aLir+DI3HPYsBNCui3
	e8mX4NvMg1zW6drTU0ZTLxZTRquxyFjssrqKXMUhRyh1U8FAwcEC2ZS80pzjebuzQDaQ
	W9Bs07ioOZpSCopNLSg2lNBsU7liq8OaYk3JYdUtGl7gjIZouJ9lfC21MHtZOVPI+pj/
	+5rtyvc1Gwgbb478Z9WWpxP8e+aaXoPlNKHOTEYrBucFTxrbvDKbNAlBOL+r51K+XR5I
	hX3ta618eBPCVc/Oqpt5e52cYUQG4/KF5YW3KuWaG+c0bAnRvOrS0F2bFs2+Pg8bGucX
	G2U4nJIllUoZiavnsK2ic2rWr5661W8zkSSI6z/LH/pxTuWs2tbujd9hP6+qQFdVTfyJ
	spCvwG4CK3qGaz5JPCd5Wvts0svEG5KXtK8nvYd/R51Xfkx9Ir+k+Ir5WvKV4Svj1RQd
	ZcEHtEfFR7WPJI1qLhjpOnFyJ8noO6Uy0yYE3zMDNEm/zqo32eEbHIG22MA/v8wHp3gn
	Bgzoyo1cIbaKPVqPUqVQyVUkneQxSExtWCdTtyELBbkUAnJGRt+GIBjXhsyi5DZYCCDJ
	hJ+QZGZkZt4Caw24OnkomIt4P5I3Cb2egoThnfAk6Sps/eM5LN715YGen3Rasp+fde+8
	nkOtg82b78FvfIiTx7/89R1/3z29t3TlLzaPrx9+8fBf2oYAl34+DA+4jKDtnFOWJkuX
	ZRxlj9qPOs6nnU//Ou3rdGlmWmY6kVZotBY6NS1aHmM+U9S3yckUAsKKY2Ek5dIdaVGP
	p1RamBu1RK2Bbg2oGHFUEW0DA47X7CXAl29hxhu9/itgwX0baU3gEaiCO8dHLoQlUyug
	ifge7KCiFGwWFkOMlTdhYBEQnOfEgulfI9FoRFKCJgmF41uYiXDWVI1tekZGOq0iskwl
	2dNWTJot8S19YYIgFXJTDpbJ/wVeJX15S1QWVqvcvjjg27r1huumC/CsfuJjMhX8thIs
	5e4Pp4czwpkbfbt8Bx0HUw9kH/AfyzmW+6z2Wd0p47OOZ1NPuE94zqafzfgg/YOMUeVn
	2qvyqwoLJacUxCzFbGWzqiV9bkZr5jzf3Cyx1JhkTDeSJ5QnVKczns2ijiqPqh7NeCSL
	srsg+qdSmsVZGUFXwMpZCWvyP1ydZsaO7oddFSQq/Ie4MyhTqmT6rIyA19ZijSbXJQf0
	D8gwBMPv4PT2QCDwYoAMvF6GW1A0HH3Ei71Q8bRdH9AT+lPEPlTKQ7cV5oI3t/nPAxD4
	vjIGV15/hwHPV0ZaheRbkqDYUSu/NreitQDOoE0EBjaAkYBoIO9yTwbDsymYKN5HZLEN
	gq3gzoDnCD45TGVrBEvNucUlpUu2pU8bdxdWeJuGlpYdy2PIsEhhzJ9TGlvO5vmP3dxW
	9MfT0f0zaIqQ0Di7qKo8K0m8YkEG5ypSGCLz82dsb3JaVq2ry3al27tqvIVOZbo9u6Nq
	51mLiiYZRpo5i9cBGGVP/J3YS30NsdZtnONiOs72Zqdlp5d4S9JK0qd5p6VNS5ek2Tns
	QGIR3DZMzObSSG0tivm/kMbUJM2m9NvdMo3dHswWH5eaosZuJIqSGdE2iGHwKM/lUR4Z
	fWMMEuCSfwSVvTp2BtbMsdHeEbP6Cs858PYsuBB4xn8xyC/gAxcmmhQ8kklLnKTB+wNH
	Bb4jCHJO8LGNkAYkvrOY7io3yxSNasmCPAtjKAuFFtCkNCUrPz3olft9norMUFleqgiC
	L+m5pDrDY/vvCle6vmn8Y0xgkmnFeHzpgaJMC8Move40pcScWVFbNVOtw4eBN5aJi9Rh
	cgQtRO9yU0xik0RfoC/Uh70ar9arcxW4Cl3hEcmIdKRgpFAlL5SH5UWpYk+RvfN0wWW1
	WGPWMPrCQoaRMJLCkpCEmS5KrW9xNvDKoso7nUEtZEyEpaF+pUxiYgpzylQNuGG5KMaU
	RCuiZd14+azj86OqFmxvWdXyZMuHLRMtopbOzOM53ZaoPupcjkw8excBey/xxjeYGOBB
	89E2WLV4qMKfV7i8vz1yZUTwCMMaiItK1JazGCp5fvORDCEklF/ABzt51vLxC3CLeD2T
	sNxTvd9d43jlkghsJDTS/9IOLPaE4U4d3lZZP5UmI006bWY0MnOl18qKSAKioCpPgf23
	HWpgEGwMoR1tNYE2T4rVqCT+rZqkaALCZ4LBCoNgZi4ONOkkZoMvy7G03llqe9SytEIv
	hc9+YXNIIpWK5fZ5D4Zf2rSo2MGa4HW2WPPsf2vR9tPw7j0bJ01b2JOFkXrsVaqefAyV
	YQ13h1vmlrvDxenFweK8muwaf2taLBvMhmAsL5YfK1ikXmRfVLxR1pPUY+m1bwzv0u8y
	7C66C92F75HdE34NsVKE5XK1221PS5PmzPOb5hmS7JaWpGBBXkvQoNa3GPxp2S3+cEHB
	y2lSPbRRy+XdbrveLZe67eGCNLddDXEiE2HKiQb9/qQkA43RMFHHqen+EtW1ekMwOIyn
	cUqVAc8wbDU8aXjTQBk4HgtX+S+cAICxkbKIGo4rwifPneLsTOVN6pGdymyzkDEj9WWs
	PvND6QX1hZ1q8U0j4pGEZBYE+WCBsAx5vOT1+DlvgPIfP1kwQQvytSCXeZMxdEZJyLCS
	AFBlBc26ZNbGFgedoQx71uHaLG167ZaNvStvUFk0XmdZ2BtiDykodmnP3JaYNFi45p6/
	FM5aW+UIjX16UK2TJhfVLl/VshoPxBe4k8QgUoUMLbWoczc3H9rb3FuDd2Wr5TqDNMIw
	ESLt4/H42Oi21UW8awJzKpwPPpSqaVNFrmJNYqvl2cdn/YmvFq7M2Kt0D3jZCPZb8e35
	H1zpA2OvIqT4/TdV42HFg9dqEvUImWkgEVCCcxcdRk5qHfLRyYijH0I59DGUQ72D8inY
	Y0rehhqpj9Bs8h0UJB4B+kOIIWajLGjvgHwKtQBVwcc/P9mJ6olDKJv6DRhB64TdnRWw
	5/BG2M31K2KAnE+5qNdE/bSWHmV6xFLxqGSBdJOsSPYLebsionhN+XMVv8OV778Z9rYR
	6Oewj4CAp+ggDoWYT2BvKyXUYtjfmBglDftF0fTZjRVN0zMbO1Z09CztXpU1a9XKjm5h
	UPxAJwKw3+yHfmYgkmA1uiBOy+9Py4EYeRXsuqpFU2CHYAPsk5oOu6Fmwa7CKHy9i8Hu
	NUDvs0PdTnaYODO0LhcuLw51u9jniaeJ47C/kyVOEMeH9Owfh4njJzBF6KDB0WfOsexL
	7TksehY/hzCxb2iLmS2XEIPEdhgjS+wH/cdfB4ZeN0PzXUPH+MsOLtxrYf3Hyo7NONZ2
	bNWxrcf2Hzt87MljLx6TlvU+2fti75nPKXaLf0vZFnJiC+avM7a0bWl7/f7XaXV5Cjwa
	IxU8mIVzBpQa4XwT8rAzA3IzILcKzv2Q57txP5w0+jGeM8SwTw3j/iGSvWEYPzkkZn/2
	HHbCXl0WV+DNJ0Xsgd8y7G+fw0PwmYyF7Z7iIcX1YggPnVCwGjFXbgVnWQu7x+BTHp/i
	j4X0YSG9T0hXC+kNQtoqpPOENMzJ3lOMvKfY+57ixvcgyODnZK2Kv7YqftGq2NiqKNcR
	ctispoCtaXz6gJDuENIuIQ0IaQpnOaL49Iji1SOK1UcUS48oPmpR/KlFsahF0cwHLnxD
	KiQpl+B/onaI07H4H2g3PgjXvw+d280+h/8b9QvFI0M71rLD+PDQjl+y5Qb8Y7RDaH0I
	7RCq70XtsEeXhXziKT9Cm4TynUP9/FNug6e4oXrvUP8oPGVgaMMvgdqPOgVqB/+qYdw2
	1P8oXBYM9fOVsGdUeHLh0I4stlyD89Bu4lF4RBbqEq6ZcHMUyhmoE/jK4mS+Z8PYzEk2
	nGbHd2xkvzk3TOEh9utzw9g9xH7ZP4yjJ9kvNrjYq11CxZVOoAyxl3YPE5iTsZ/1L2Qv
	Qmf/smFYDLeNdkIjTsX++two+xaQ3+y/j315wzA+yJnY53fcwj634T52uPNO9pnOW9hH
	4NaHOoXbfpJ46X1d8NAh9o5zcDnJ7oEB7YS3QTe28s3gbTfvqGRv6r+TXd8v3NbDP3mI
	XcX37AR7rj0JRnL7UDuP/D2cqT2d7WpOY3e0R9hN3X52ZecouwDuHSZ2cuqHs9iHN6Sx
	hzc8ueHFDeTubtjdxnnZ7vZi9q123N5tYwPdXHdjN9nevbq7r3uwm5pjlpglh4nDJDH4
	AqEDdTKILwtpCVfJDF5gBn/HDA4yg/uZwVuZwWXM4EJmsI0ZnM+4xKliu9gmThFbxGax
	UawXa8VqsVIsB60lFtNiSkyIkVg/PPEhB6oJIz1sWsfISMN+doxoUJmwNUnIq0G1JnQs
	KCwCiwnYyhsolxFBxMHZCCeJ+iAdhJPA63oa4mcWoYaF9vjXTc5hLJrZEhc5K8ynYPfU
	xPbbjL1l5jJtqSZcU/UDSft1YnsV72X+y8/83fI63NC48TlA0t3ADhbfdZJhP2HY2xi+
	TUMT1AwKNYN8zeAnzGCixmyN/1dDUyz+iHVuPJfPTFjn9qzP7Mnk//8/fosr/q9PQdVL
	myoaGmNPiVHF3Out1/Ws5//rEpT1cEl0Cf0f1H1Z6wplbmRzdHJlYW0KZW5kb2JqCjMw
	IDAgb2JqCjk3NzkKZW5kb2JqCjMxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDgyMyAvQ2FwSGVpZ2h0IDczMSAvRGVzY2VudCAtMjc3IC9GbGFncyAz
	MgovRm9udEJCb3ggWzMgLTI3NyA4MDYgNzc4XSAvRm9udE5hbWUgL05UUEJTTitQYWxh
	dGluby1Sb21hbiAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTczMyAv
	WEhlaWdodCA1NDkgL0ZvbnRGaWxlMiAyOSAwIFIgPj4KZW5kb2JqCjMyIDAgb2JqClsg
	MjUwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMjUwIDAgMCAwIDAgMCAwIDc3OAowIDAgMCAwIDU1NiA3NjMgODMyIDAgMCAwIDAg
	MCA4MzEgMCA2MDQgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAKMCA0
	NDQgNjExIDQ3OSAzMzMgMCA1ODIgMjkxIDAgNTU2IDAgMCA1ODIgNTQ2IDAgMCAzOTUg
	NDI0IDMyNiA2MDMgMCAwIDAgNTU2Cl0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTlRQQlNOK1BhbGF0aW5vLVJv
	bWFuIC9Gb250RGVzY3JpcHRvcgozMSAwIFIgL1dpZHRocyAzMiAwIFIgL0ZpcnN0Q2hh
	ciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMzMgMCBvYmoKPDwgL0xlbmd0aCAzNCAwIFIgL0xlbmd0aDEgMzI0NCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9lX94V1Udx9/nnHvvd9SY40eizbUt
	nEAwYUzihyBDBywxXJvQUJqMH2NPMTYZIETGcE0gXGrUWrQIzBaS6bdBSGTkHipAhr/w
	kTJKpxJQtMwQ9+jcep/3pn/01H893vs9r+/n1zmfcz/nnntgACSiBg65iypKq5CASbS0
	sV22aPXK9OVFtQHl1wE7uKxqaUXpkKpkyp201S9dtrZs5qsbMwC3iXpe+ZLSxZ2TOt6m
	7vt/upyGxKfMc0Dgx7iyvGLlmug4yqgPp56wrHJRKT7JG8EY6lFF6ZqqhJi5h/oE6unL
	SyuWvHL1lv7Ui6mnVVVWr+zeg/uor6F+VdWKJVUlD4/dRX0Hh0ukzfD2VyIiNo4hSweO
	41pstJsxFXPRihJzHi1mK7aYLGxGB32PogWH2cYjCwtcM2O6cAL7ccLOxzFqZci2l/N/
	Nm5hVJO1NhWr0Goa0GqT7FTzCLbbJrMeO3Ar0oJhjLyAYrcXFcixu1ASfNHWxYBq+yBW
	mWRUo8Reb2f3s2gMLmJ8OAPz8QTiaHYV9kysBHmmk6OX409oxzg7HgtRbxdypgfNCbPP
	nDSv2UI8Yw6ZLnM8zNfNmmIIOsJW7LMpuAP7qKdgqgv6/PnU0zCC8/etzGwNj5ntfP4C
	Pn0HsrEND9C+LcznLLJdI7IcZ45zuJH3CNdIS05YS/kQq18YnsCtpgmrortYK/rcPtOC
	HNcY1prD0huZbaA5HaViYpBhh0Ul2IhzYdxOsSdxJ2rtRUbuxcthvW1mPQaGTbbWLOyt
	CWaHhdgS1mMwK5PB//lckbTwAgrNAZuFZNdsdr9fm/CoPWMToxlYHJ43HaYzGh1lmpaw
	0wK1pjUahymmK8oxB6OJURKrWcs6HlxXt74Hd2NMbiwKA2cNRqUnx23mZxbHcz9XnH5k
	XkbWqP9Q05Nj6XEUxPuvTd/f01NQHKSE8+LhFXGXmRAPMoe2/y9ne9aoWQXF6ftNbHpe
	37DTF+TRWFTMDPx5M9NNz8tiuWBR1t0QlIUPcSfGMCS3X4DIJIQ2wOi2U23ZSH6h7YW2
	MYMGZAzIzBiQURagq9qldJ3ubogldb65Ihrhx/DvPtvZl5KKb79k8lvGJHgrjv60sP2D
	//ezcL8p3jvYJ2x6r4l7aG737ndPJWz4wOO9/rIB9y3r6i/tWEVYfJnzTmGzSEYu543Y
	We6l3l1oMLBvnAjcwwUzC4vm3DiyaG3Fwspl/nl1dT/i9/N/ubzfAdN6bI0J0Q1nAtHh
	LspWshHhiR6xW3xP7BLfFd8RO8W3xYviW+IF8V/im+I/xTfEf4gd4t/F8+LfNMO/Sj6H
	s1iMkDvGz8XLDmck/0U8Lb4uvia+KraLL4t/Fk+JfxRfEv8g/l48Kb6IryGV2V7EUOZ5
	XrbnKQd4TvKzffSWZyQ/LbaJx3CEvZ6SfFQ8Ih4Wf6e5/1byb8RDYqv4a/Gg+CvxCfGX
	4gH8AjdzXgd6tZ5nmd9bHL+kjyOJnv24VFoNPY/zKxXR5j2OzKXNWxx+jrHkXu5TN60H
	e/hVzWHcHn4LHOnjWpThZ5prHI8xY8gvl6/9Y3z/VlPzNq/5TI/2jeA9jpof4SeYRXm3
	+jws7hJ/rDGbeQo6/EjyQ7L/UNkflGVn33g7eZ447NR4fo4OP1C/7ZhG+ftcGYcm9f6e
	sm2T/F2x0b/H+A4mkA2yfFv8lkbYKu83xQeU835578M7jP+GYurlvVfcojX9umI2i5sw
	nJGbet7gs26U5R6xru/dqcN19Pv3yPHLeLcqXKuIWq2btzhsYP1OsZob5NmAJzlaDdbj
	Xtq8x5G+wuvxVUymzXsc6SvsLX63+lX5iriO3wsfta5XUx5vcVgryxrxTnG1nnoV19/3
	r8YKTGfP6l5NPb3F8ayr0urfIU8VKrX63ubo8XOrxHJcxb7e40g/N29x+JL6lItLxSXi
	IvF2sUT8gjhfvI1nvN/rt0nzssM8ycXi58W54hzxFrFIK1UouUC8WZwtfla8SZwl5ve8
	wpnO1PgzZMnTHr9B8vXiNDFXTzNV8nXiFHGyeK04SZyIGzjbCZLHi9eIOeJYMRvXMGaM
	5NHi1WKWOAr59I6U/ClxhDgcw/hWhnzr/Hp52XFWXs4Ur8QllIfytHA8QRrIDNnTMYdy
	muI/IUuq5CvElGm978HHVYXLlfsyRQ0RLxU/1sdk1mswBjBjyH+fexDPoFnUBinjwD6f
	tznJjueWj0vmHXCGfnclydJfTBQ/Kn5E7CcmiDGMY3yEp8lQFp1R1PyYVnvLn4wBz0H/
	lizg0y+gtYbn4f1sO9jibE+yxWDMTXX1pnrkh3LhQ8nyf02S+m97G6lwCmVuZHN0cmVh
	bQplbmRvYmoKMzQgMCBvYmoKMTc0OQplbmRvYmoKMzUgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzAxIC9DYXBIZWlnaHQgNjIzIC9EZXNjZW50IC0y
	OTkgL0ZsYWdzIDMyCi9Gb250QkJveCBbNTAgLTE3NyA1NTAgNzA1XSAvRm9udE5hbWUg
	L1BHUlNVSitTeW1ib2wgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDEw
	NDIgL1hIZWlnaHQgNDY3IC9Gb250RmlsZTIgMzMgMCBSID4+CmVuZG9iagozNiAwIG9i
	agpbIDI1MCBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9QR1JTVUorU3ltYm9sIC9Gb250RGVzY3JpcHRvcgoz
	NSAwIFIgL1dpZHRocyAzNiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMzIgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9k
	dWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25E
	YXRlIChEOjIwMTEwMzIxMTkwOTIxWjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMTAzMjEx
	OTA5MjFaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDM3CjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAyNjMwMCAwMDAwMCBuIAowMDAwMDAyMDAyIDAwMDAwIG4gCjAwMDAwMDA2
	NjEgMDAwMDAgbiAKMDAwMDAwMTg1MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDA2NDIgMDAwMDAgbiAKMDAwMDAwMDc2NSAwMDAwMCBuIAowMDAwMDAxODE3
	IDAwMDAwIG4gCjAwMDAwMjM4NDggMDAwMDAgbiAKMDAwMDAwNzY2OSAwMDAwMCBuIAow
	MDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMTMzMTkgMDAwMDAgbiAKMDAwMDAyNjEyOSAw
	MDAwMCBuIAowMDAwMDAwOTAyIDAwMDAwIG4gCjAwMDAwMDE3OTcgMDAwMDAgbiAKMDAw
	MDAwMTkzNiAwMDAwMCBuIAowMDAwMDAyMTI4IDAwMDAwIG4gCjAwMDAwMDIwNTAgMDAw
	MDAgbiAKMDAwMDAwMjIwNiAwMDAwMCBuIAowMDAwMDA3MTM0IDAwMDAwIG4gCjAwMDAw
	MDcxNTUgMDAwMDAgbiAKMDAwMDAwNzM3NyAwMDAwMCBuIAowMDAwMDA3ODQ3IDAwMDAw
	IG4gCjAwMDAwMTI3NDkgMDAwMDAgbiAKMDAwMDAxMjc3MCAwMDAwMCBuIAowMDAwMDEy
	OTkxIDAwMDAwIG4gCjAwMDAwMTMwMTYgMDAwMDAgbiAKMDAwMDAxMzI5OSAwMDAwMCBu
	IAowMDAwMDEzNDg2IDAwMDAwIG4gCjAwMDAwMjMzNTYgMDAwMDAgbiAKMDAwMDAyMzM3
	NyAwMDAwMCBuIAowMDAwMDIzNjAyIDAwMDAwIG4gCjAwMDAwMjQwMjcgMDAwMDAgbiAK
	MDAwMDAyNTg2NiAwMDAwMCBuIAowMDAwMDI1ODg3IDAwMDAwIG4gCjAwMDAwMjYxMDUg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNyAvUm9vdCAxNiAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPGIzODZlMmU1MzZmYjZkZjY3ZDE2OTYwN2UxMWM0YWYyPgo8YjM4NmUy
	ZTUzNmZiNmRmNjdkMTY5NjA3ZTExYzRhZjI+IF0gPj4Kc3RhcnR4cmVmCjI2NDQyCiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChQaGlsaXBwIEtvZWhuKS9DcmVhdGlvbkRhdGUg
	KEQ6MjAwNzA3MTkwMTU0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTAzMjExOTA5MDBaKS9Qcm9kdWNlciAoTWFj
	IE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAocnVsZS1sb29rdXAy
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI3MzQwIDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzxiMzg2ZTJlNTM2ZmI2ZGY2N2QxNjk2MDdlMTFjNGFmMj4gPGIzODZlMmU1MzZm
	YjZkZjY3ZDE2OTYwN2UxMWM0YWYyPl0gL0luZm8gMSAwIFIgL1ByZXYgMjY0NDIgL1Jv
	b3QgMTYgMCBSIC9TaXplIDM3Pj4Kc3RhcnR4cmVmCjI3NTUxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAzqAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLRSBP+LxuGtNnLJ1goOBUBPV
	4AYRjEGvZ5A0SAR0shzgMNBEDAUEAsKgp7OCWiR2tSQSIDvRyPkGBwYiUZAB4NhsvMHD
	gIOhWNp6iwKgtwO8ADQWC5ztRbSGRyWTiMWA0APV6OgBBMMNptNAHB8bBR+v4PAZyVes
	hMAtR2v8WCAYigLAyOY2ExnHZGCuZzNx0O92AUFhQSiASPdzNN5hESuxrsB4AJ+g4GhZ
	7gYSCwBuTRi0CO/LZgEhEKPfMCEVjgGvp3up7AULAR5OB2OKjgYMBcXBcDgDfODL5nN5
	0ONtqtACAwFhMLBNvOBxgACP57PoIj4Pg7mc58g8OAd4zMTj0OhHJMkyD/wFAcCQLA0D
	oZAMEQXBkGwdB4AH8f5so0dUIQvDEMw0hIAgACJ+n+SJum8W4RBExkNxTFUVwGGEQEia
	RploFoWgfFkbxxHKIxdEMYxnGsdSDIUhR5GEZRpG0hyVJcNyLH0kSZKMpQaGEJGtGJjx
	oEUpy5LrJQ6CcJHObJsmgfR9H3LyCAjDskzVN6HxedR1l4CoKurLsOiydp1h7OwKzhQK
	FRfJ8gTyAAsmqaYSxoFtBUeg1CSPQ0uT1RVGRpSFNUlH83SnS1F0bTVIRAUcYlzGgKS9
	Dol0UC9RVHQSMmPWgGVtOB8VyGtd1jWSBoW4ivAimz/nedsLAGfgCgaDQGAHAx+HUdp5
	vK/yKH6eh3n0BAIgSAgAH6d5xHg5AFAIBAEgQAB9HUcR7AcDVzAIA1voeehuHGdAJg0E
	gI2egp+HudR5gGC1iIlbBzHgewJAg5J7nEdQBg8DQEofBSDnwZxnF0fQHgcdR3nsBgKB
	yIQQWsipsGwZB4IIA12HsBYLH0eh4n0AgUiQFYPIudRwF8YR1H4AwAAUBZ+H0GQdCFlK
	FHocxhlYcgAhGAh7aMCYAHccp9AgC4DH3bJ8nwdJ2AGFwPggeh6nOe5/ASFAXiQEmLIO
	dRhmqd0PnKbx3HqCYJQiBQJG6dwKDAGwUIid5xmGb4BgyeZwmWAQNhUdJzHGBwHA2Ah8
	HyGwZBxFCCoCAAAOAQAAAwAAAAEATQAAAQEAAwAAAAEAFQAAAQIAAwAAAAMAAAPoAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEAAwAAARYAAwAAAAECNwAAARcABAAAAAEAAAMxARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVMAAwAAAAMAAAPuh3MABwAAERwAAAP0AAAAAAAIAAgACAABAAEAAQAAERxhcHBs
	AgAAAG1udHJSR0IgWFlaIAfbAAEAAgAOACoALWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbPnXNs6BCg9h3QgC/r4T21cAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoA
	AAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4
	AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAA
	ZGRzY20AAA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABjqAAA
	OQ4AAAdxWFlaIAAAAAAAAG4wAACxAAAAHt9YWVogAAAAAAAAJP4AABYMAACs1VhZWiAA
	AAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
	AAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAA
	AQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAQADkAdgDGAR0BbwHOAjwCugNJA+wEowVq
	BkEHKQgmCTEKTAtwDJ0N0w8VEGQRtxMQFG0V0Rc4GKIaDxuGHQMehyAQIZUjKCS2Jkkn
	4yl/Kx8svC5YL/IxjzMvNNk2ijg6Oeg7mj1MPv5ArkJgRAxFu0diSQ9KtUxYTfZPklEt
	UshUW1XlV3RY51pAW41c3l4qX3Fgt2H3YzRkbmWgZs1n9GkSaixrQmxPbVVuWG9YcFZx
	THI/czp0THVjdnx3iHiUeaB6o3ulfJ99ln6Nf36AaYFXgj+DJYQLhPGF2Ia+h6KIiIl1
	ioyLsYzRjeuPA5AXkSWSMJM6lECVQZZDl0OYQZlBmkGbQJxCnUaeTZ9YoGOhb6Jso1ik
	Q6UuphqnCKf2qOap1qrIq7msrq2krpevjrCDsXqycbNptF61VbZMtz+4J7kIuea6wLug
	vIO9Zr5IvyvAD8D1wdnCwMOnxIvFbsZPxzDIEcjxyc/KrMuHzFPNFc3OzojPRNAD0MTR
	hdJH0wzT1NSZ1WHWKtbz17rYgtlK2hHa2NuZ3FvdHt3h3pTfSd//4LbhbeIj4trjj+RE
	5PjlqOZV5v/npOhH6OfpfeoS6qLrLuu47EDsyO1q7hnuzu+C8Dfw7PGh8ljzEPPN9I/1
	VfYg9vP3yfio+Y/6fPtx/Gr9aP5r/0z//wAAABAANwBxAL4BFAFhAbgCHAKPAw4DngQ8
	BOgFpgZzB00IMwkjCh8LKAwwDUgObg+cEM4SABM9FH0VvxcGGE8ZoRr8HFkdtx8cIIEh
	6iNXJMgmPSerKSAqjSv/LXcu+TCAMgczjjUZNqM4LDm3O0I8yD5TP9dBYELjRGRF4kdf
	SNtKWEvKTThOqlAIUVBSklPUVRNWT1eLWL9Z81skXFFdeF6aX7VgzGHhYu5j9GT4Zfpm
	+mf0aOpp52rwa/9tDW4UbxlwHXEcchdzDXQBdPJ14XbMd7Z4nHmDemV7THwwfRV9+H7d
	f8uAzoHdguqD8oT5hf6G/of9iP2J+Yrzi+6M6o3mjuOP4pDikeWS6ZPylP6WC5cXmBmZ
	EJoEmvib7Jzjndue0p/LoMWhv6K8o7qktaWzprGnr6iuqa+qq6uprKqtpa6Zr4awdbFi
	slOzR7Q9tTK2J7cfuBm5EboLuwW7/bzzvee+2r/NwL/BrMKaw4bEcsVhxlHHQcgxySPK
	FcsFy/XM5M3XzsLPsdCf0YrSdNNd1EXVLtYT1vXX19i62Z7ahttw3FzdRt4w3xvgA+Dp
	4dPiuOOc5HzlXOY65xfn8ujH6ZzqcOtC7BTs4+2x7oHvVPAo8P3x1vKs84H0VvUp9fz2
	zveb+Gf5Mfn1+rb7dPww/Or9nf5O/vv/ff//AAAABwAXADAAUQB6AKkA3wEdAWYBtQIM
	AnsC8gN6BA0EtgVqBioG9wfTCLgJpgqMC2wMTw01DiEPDA/8EO8R5xLiE+UU6RXuFvsY
	BRkVGikbPRxUHWkegB+WIK8hzSL0JCElTyZ7J6wo3CoOK0EsdC2mLtgwCTE/MnAzoDTP
	Nf03KzhYOYE6pTvMPOk9+z8JQBlBJ0IzQ0BERUVPRldHWkhcSVtKU0tKTEFNL04bTwVP
	7lDVUbhSmFN5VF1VQ1YpVwhX51jFWZ9ad1tLXB1c7l29XopfWGAhYOphtGJ+Y0hkEmTb
	ZaZmc2dHaB1o8WnDapRrYmwtbPhtwm6Lb1BwFnDccaByZnMqc+90tHV6dkN3DHfXeKJ5
	cHo5ewR7z3yafWl+Nn8Ff9SAo4FygkODE4PihLGFgIZNhxqH5oiwiXqKQ4sNi9qMr42H
	jlqPL5AFkNuRsJKBk1eULJUCldiWsZeJmGKZO5oWmvSb1JyznZSeeZ9XoDGhCaHkosKj
	o6SJpW+mWKdFqDSpJaoZqw+sBaz7rfOu6q/ksNuxzrLBs7a0rLWhtpu3l7iWuZK6lruY
	vJu9o76rv7XAu8HGws7D2cTixefG78fzyPfJ+8r8zAbNQc6Tz9TREdJG03nUp9XV1w/Y
	T9mY2vLcZ93p35vhcONz5bnoVOtl7yDz4vqi//8AAG5kaW4AAAAAAAAGNgAAl84AAFgk
	AABTBQAAjbIAACbzAAAVYAAAUA0AAFQ5AAJhRwACHCgAAVcKAAMBAAACAAAAMABzALEA
	6gEgAVUBiQG7Ae0CHgJQAoICtQLoAxsDTgOBA7YD6wQhBFcEjgTGBP4FOAVyBawF5gYh
	BlwGlwbTBxEHTgeLB8oICQhJCIgIyQkKCUsJjQnQChQKWQqfCuYLLQt1C70MBAxMDJMM
	3A0lDW8Nug4FDlAOnQ7qDzgPhw/WECYQdxDKERwRcBHGEhsScRLJEyITfBPYFDQUkhTx
	FVAVsBYSFnYW3RdEF6oYFxiMGQgZiBoHGogbDBuTHBocpR0zHcMeVR7sH4YgJCDHIXAi
	HCLMI4QkQiUDJckmkidkKDspCSnHKoYrRSwPLNstpy59L1UwNjEcMgQy8zPrNOI14zbm
	N+w48zn9Oww8Gj0jPgI+2j+3QJpBgEJqQ1lET0VIRkNHRkhNSVVKYUtwTH5Nj06iT7FQ
	wlHQUt1T61T6Vh9XW1iUWdFbDVxJXYZew2AAYUBifWO6ZPxmPGd/aMJqBmtLbJZt328q
	cIJx8XNmdOV2XnfSeUh6w3w+fbR/MoCtgimDrIU0hsCIT4nfi3iNFI62kIWSeZRtllqY
	QZosnBOd8p/ZobmjnqWJp3OpYqtVrVivXLFgs5W1xrf0uii8Xr6cwODDNMWeyCHKvc2H
	0HfTj9a42Tbbm94F4G7i2uVC55np4uwb7jzwVvJY9Ev2LvgH+dj7o/1n//8AAAAyAHoA
	vgD+ATwBdwGxAesCJQJfApgC1AMPA0kDgwO+A/oEOAR1BLME8wUzBXQFtgX4BjoGfAa/
	BwQHSAeNB9MIGghhCKkI8Qk6CYMJzwobCmcKtgsGC1ULpQv0DEMMkgziDTMNhQ3XDioO
	fg7SDygPfg/VEC0QhxDhETsRmBH1ElISsRMSE3QT1xQ8FKEVCBVvFdcWQxawFyAXjRgB
	GHoY/BmAGgUaixsVG6AcLBy9HVAd5B57HxYftCBWIP0hqSJXIwojxCSDJUUmCibTJ6Uo
	eClDKgcqzCuVLGUtNy4MLukvyTCxMZwyizOCNHs1ezZ9N4Y4jDmYOqU7tjzFPbw+pj+S
	QIRBeUJxQ29EckV1RnxHiUiXSaVKtkvHTNdN6k76UApRGVIkUzBUPFVNVnFXoFjOWgFb
	MVxhXZRexl/5YS5iYWOTZMtmAWc5aHNprWrmbCZtZm6kb+txPXKcc/h1W3a3eA95aXrI
	fCV9fn7cgDqBmIL6hGGFzYc8iK6KIougjR+OopAokaeTK5SvljOXtplBmsqcWp3kn3yh
	EKKnpEel6qeRqTmq5qyerlqwFLHOs4G1MbbjuJy6UbwOvdK/kMFawyfFAMbbyL3KpMyd
	zpXQmNKd1K7WwdjR2trc5N7o4PPjA+UZ5zLpUeuB7bTwAPJY9L/3NPnF/Gz//wAAAHUA
	4QE7AY0B2AIhAmgCrQLyAzcDhQPVBCcEeQTOBSQFewXTBiwGhAbfBzsHlgf1CFMIsgkT
	CXQJ2Ao9CqQLDQt2C94MRQysDRQNfw3pDlUOwg8wD58QDxCCEPURahHhElcS0BNLE8gU
	RxTHFUkVzBZSFt0XZxf0GIkZJBnCGmAbAhumHEsc9x2iHk8fAh+3IHAhMCHzIrgjhyRa
	JTEmCibpJ9EouSmhKokrcyxoLV0uWS9bMGYxdTKIM6Q0wTXoNxE4OzlpOpk7zTz/Pik/
	UUCCQbdC80Q3RX5Gy0ghSXdK1EwyTZVO+VBfUcJTJlSLVe1XW1jGWjZbol0RXoFf8mFo
	YttkU2XPZ05o02paa+hte28RcKpyMXOxdT92ynhUeeR7fn0RfqeAQIHUg2yFBYaeiDWJ
	x4tdjPGOgZAhkcuTd5Uclr2YVpnym4edGZ6noDahv6NJpNemYqfxqXyrDKymrkGv27F2
	sxO0qLY9t865ZrrxvIS+Fb+ewSzCtsRKxdXHaMj3yonMJs29z1zQ/dKe1EfV89dc2KXZ
	6ttH3KPeDN934OXiW+PQ5Tnmnef86VPqm+vS7QDuKe818DzxM/Ih8wTz2vSg9WP2E/bE
	92T3+viQ+Rb5kPoL+ob66/tL+6z8Dfxr/K/88v02/Xn9vf4B/kr+of75/1D/qP//AABk
	ZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
	YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZp
	RkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGphSlAA
	AAAOAAABamVuVVMAAAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMAAAAS
	AAABtHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAAC
	BG5sTkwAAAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAg
	AGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMA
	RAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABD
	AEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMA
	RABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2
	mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwA
	QwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABj
	AG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACcjAAAAADDxB0AAAAAAAAAAAAAAAAAAAAA
	AHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{252, 231}, {779, 521}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 1.5}, {382.5, 198.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
