<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {499, 709}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-19 02:54:30 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{108.852, 45.2169}, {213, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>210</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 NP 
\f1 \'95
\f0  des 
\f1 \'95 
\f0 \cf3 NN 
\f1 \uc0\u8594 
\f2  
\f0 NP: NP of the NN}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>206</integer>
			<key>Points</key>
			<array>
				<string>{143.625, 117}</string>
				<string>{143.625, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.4375, 130.5}, {125.25, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>205</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 NP}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377, 148.5}, {37, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>204</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 Gehry}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.5, 148.5}, {34, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>203</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 Frank}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220, 148.5}, {68, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>202</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 Architekten}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 148.5}, {20, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>201</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 des}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.75, 148.5}, {31, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>200</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 Haus}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{25.5, 148.5}, {20, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>199</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 das}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{4.5, 144}</string>
				<string>{143.625, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{143.625, 144}</string>
				<string>{143.625, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>188</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{4.5, 117}</string>
				<string>{4.5, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{4.49997, 108.217}</string>
				<string>{427.5, 108.217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{427.5, 76.5}</string>
				<string>{427.5, 108.217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{4.49997, 76.5}</string>
				<string>{4.49997, 108.217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4.50003, 76.5}, {422.929, 31.7169}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>198</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4.5, 116}, {139.125, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>188</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-21 19:08:34 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>BED6B694-8465-4E26-AA1A-5123C5C6CDD5</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{499, 709}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVU1vGjEQvftXTG/kwMTjb/fWoKZV
	DyhRkHpGBESThipAD/1B/Z8dexfWC4YiWAnW0szzm5n3hnd4hHeQ/JgYwcsI6zl8hxXc
	jjYEsw1QfjYzGEq0Mn+ge+uSxCIHSjRtEKcYsM6iBdIRSVlQIaEvwGCK0QROEqrAL0Yp
	jCqCJvTkohI5juAbg740XEZPmaaEpxEzpnwYpp9EevbGoEwmevCOb+yOJAMq8uInPOVS
	K4nKc8YuLR/aJKgnieK2XSRfeEFmw5MbQj5TtIKMOXFLiiWj0XHjUlT/dI7Z6fg05zQ8
	ik4G4AkVjdRpUtYSf/PNdxNBuu2xhmHE6K02CixM3uD2nlDyCCYLGDxPNzcweYHPk357
	c2NawNSwuwnLoAMki1or744Bv05/n0AM1PCrwEUMOgTnj+Ge5wVaWb3k+kVRv7Is1678
	HlutMWpjK/Cf1m31IvloL65zYBQwkpOVXs6WP7bz1+18dSMqHdVK9yfUo0iOWyBTi/oT
	EoP79XT1Wp2Rjgcz7yMGlGxm7soeUTQz/zJfrv90iFx1oylK+mJVEaHRnofvIjNm5yNr
	OG+WRdmkbN00zF08aQbqxSfPnhOt51WSDGK9YdUKFllsNBZh6JAn5p2B1LYD1Y4fOvrF
	2PbLpDWeaIxa2vDIeCpJ2Spw1qBPu6widulQKhPBist4XIAZeGlF79hAh5hQLe0SSIPa
	FJBqb/K/10J6z/ORlgd0xJKNeTVTKzEElcTewBZMC8xDt5faq7QjqadcUfynZYKq7bzx
	uLilkM8haGVRkckLvRWkRmrX6IeLOlwDLPHYDS3etQSphOu2/PjhI5zwzP+LNux/GeTR
	aoIB/FrAdjmH8bgr//EfUvXF1gplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNjU1CmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNDk5IDcwOV0KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjEuMCA5IDAgUgovRjIuMCAxMCAw
	IFIgL0YzLjEgMTIgMCBSIC9GNC4wIDEzIDAgUiA+PiA+PgplbmRvYmoKMTQgMCBvYmoK
	PDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYL
	UgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVe
	Irb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoS
	iQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3
	uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5
	C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAq
	fa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB
	+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrK
	sjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5Dv
	Z8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334u
	dSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbv
	NjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3l
	CJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV
	9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdey
	unhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yV
	iQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN
	3gplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3Qg
	MTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3MDkgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNyAwIG9i
	ago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MDkgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpID4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVu
	Z3RoMSAxMjc2NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtenlgG8X1
	/8zualf3fVm2tJJ1+ZAt2bJsy5bt9R07l3PJihLHduIE53IuxyEHxBDnckJijnwLISU0
	DeEuwgnBIRwpmEKAFppCCoW2tJgUQvJtaRMKX7D9e7syCbT0+/v98dNqZ2fezO7OvPm8
	N++9HYQRQnLUi0jELVrZvhr9D14ClDfgfG1RT7f9Dz96phIhfDdCoruWrL5h5bv3++II
	MT6EKNMNKzYuefJvf3gcIVkNQmysc3F7x1df/XcHQlmH4P7CTiCot0n+CeW3oezqXNl9
	45LnRPuh/CWU21asWtQevzArilB2DMr5K9tvXC1uYqRQ3gtle1f7ysXHX8z8CsqPQdm7
	etW6bqKWrIYy/7yZq9cuXr3vchr0zZcB/TsONAwH/5MjGj0PVzuKT1AE8v9zQnyvJXmt
	RCERPPn6j4Gs+HrxP+QkQJciGfRKATklUkGqFtpqkFa46pAeGZBRyCNkgtH8Gs69yCLq
	RSLyGEpHaPwjOD/hr6O/Gv9GdBuqHpuPELkQ2j2KEFEA19uS95MzJp4zcRn/D7/vt/qh
	UvJG9CzU8ecP/3iecIiBNAzpz9FLaC3OB+6L0D6Uj6phZJ0ogOaglwgnug9pUAl6ADWj
	d4CPu4AL89At6Es0C92DHkPPURjVwF1/RVWoEa3ALNzZix5Gb0HpKHp8/C7Ug06gMygP
	W3AmcOmJ8VUwuzloD3qJqht/AwXGLwE/a9EMdDv6CXoYN0OHrSgL5cFRhWaiA+g8HH/F
	cfwOcSuZPf40zIkVZQL2gyiEIqgc1aOV6EN8F3n7+Jnxd2AEYlQJPVyEtqIj49PGn4Te
	eeBsROvQfnQEPYoS6A0sw3PxZrwdP01sId4l15NHqedExvHHAHtFqBR6Mwsw2I5WQN/3
	Qw+eAk6+gy4R59HX8O5SVAa8WIyWoE1oJ/T5KDzzF+hP6G84H0fxEnwLoSOCRCPRQfQT
	p0kdmUs+TP5C9Ol44/gjMDYxoMqDMoC3c9By9Ar6NfodLsON+G78EVFP9oqOjeeMXxi/
	CK1M0Bs3jK4BTUOxiZ7cAzx/AJ1Ep4G/F9AYprAJW7EN78d34kH8Z3wJf0UQRIj4J7mA
	3EnuJ4+Rz5Jvk+epEmoB9bXIJ+oT7RMdFP1i7G/jjvGtyAGjjMN8daHtqB/theMQOgaz
	9SZ6D/0RfYIugWZBmMZybMBZOIyXEpjyUT8SZYleo18Qo9Ffjv153AAzIYLeyoEz6ciF
	clEd8HoGcGg+HAvQMuDiBrQR3QTzcQvaAfPOc/RJdBzG8Dx6Ab0MvHsduPAu+h16H976
	Z3QRfSaMTIqlOAcX4EJ4cymuwZPxdDwLt+MbcCe+CT+MT+Kn8TP4OXwO/wH/EX9OuIDr
	C4hOYj0cPyN+T+aQteQM8gZyHyWldNQR6m8iJHqKTqHt9EL6l0wRcxMz/M2DY11jr459
	Oo7Gu8Y/RRI4nMgL6MsGns+HGe6E/t8IeO4FDu1Gd6CDwKETwP8hoee/Rh8A7r/EYmyE
	eSiGYzJuxouEHu7Cd8Cc3Ivvwz/Dx/GL+E3o4yf4Cr4KMyQjvHBUEPVEF3EjsY84Svyc
	eIu4CrMmIhWkirSRJWQZOZfcRR4g/0jFRdU0pqsYMSNnJjOLgG+vome+L9a4ASvJjYD6
	D9BH5F3oJNFAqKgP8RRkwRS5AP2McBCZ6GV8HtD+iuhmfBMK4/lkHTGJyifvw2NoDVqN
	X8Uc9NiAb8YrUC3xAPoHOYqDxEO4CS8mQthF/obIJJ8ATFhIFq3HVUTR2M/wJbSfqiP+
	TvweD8OsB+ANO9A2URPokydgNZoM2LWAJA0C2l8SJPkz4gaY+3rcCbK4Fm1DFchJ/Ino
	QfPwe0QvUYgu4ENYhP6OX0EzqIGxx9A9ZBqagn4Kkvgn8iFKDbNwBMWpZupO6hWiGT8G
	PZ2B7iDF+DnAaxhmxwLPfJZuJLT4FnIuaJJbUYDLzwv4c3N82VmZGV6P2+VMd9hZmzUt
	1ZJiNhkNep1Wo1YpFXKZVCJmaBFFEhj5ap11bfaEpy1BeZyTJuXwZWc7ENq/Q2hL2IFU
	9/02CTt/XztUfa8lBy2X/EtLLtmSu9YSq+0RFMnx2Wud9sQva5z2IRyfEYP8bTXOufbE
	ZSE/VchTHqGggILDAXfYa82dNfYEbrPXJup6Ovtr22pyfDghqo6d4tD4VWkqf/lcOjfH
	hwQiMnJIlnoKqeECRLgLVbff1GmGC39nbaLRWVObaHBCHupId217R6JpRqy2JtXhgPYJ
	XL3IuTCBnFUJVfbE7ck3MtUJuloKpKUJGBjaY3/Sd6Z/75AaLWzLlnc4O9rnxxJkOzyi
	NqHJTtQ7axL1m0bMOb4hfGx2LCGpHsJoduwUahzvfbKht6ZmLrTsJ2v7+3d+v3mCcNe1
	L+6vS3Bte2B6+GIbX2rfCyVs9kMH+F7zI0iOZbGzlqe0LbMnJM4qZ2f/sjaYEkt/As3c
	6Bi0NHKnxj9EjbX2/tkxpyNRkeqc216T9qQe9c/ceLyBszd8vwbeyLPW9nkxDVw031zq
	4Lko0IJBzxKg5VTmVF6jldm0o0ArdZhv/g7tMiXQ/rLtGi0YfO9e4d5zZ67RbJ+/8jXQ
	zDcPf8jTJs+8NgmYH5CzAViQsC+yw0BiTuBDMZ8sLkb9i4phruA3FwOzlwJr2/rVJQIo
	3Gqnvf8qArQ4L1/6PqV9gkK71VcRX8lj6houE6B7JzCayM5OZGXxcKKrFyeYalmOr1wg
	hHJ8PYnJztVqe2IysBw1xeCuuSV+mGOHg0fAniEOLYRCondGLFm2o4Wpg4jzZ89NEG18
	zZlvawxz+Jreb2uu3d7mBNCfEGxEQ0LsufZXqY262s6SBDb+L9WLhXowvjCoUFgRwBwD
	C2jekyJqCGcMIpo5jTMQgTB+i5ORJJJK6usbCVoElSdJktiMGL7dCYwaxO+cwr9H5uxp
	6iuRqVcj6tGI+mpkmrp2cc0FVBGZCmUgXo3kBRwah8YNCUYU+sZOnvmGE4EdYafOwGt2
	jX+BN5APgU1jQmmckn4c0fLHtVIV+bjEYFafj4xGUMXlist5AZwPyop2pntCBYW67+Qx
	yq+ty8uvq8ufuJIP1eXn1fGk0bJvc/xiQcDKhmiJ6F5Y23LRUa5jadoBx4H0A04K5fpy
	c9Ks1jaZXC+XyXN99WzMZnuWEesZRizXysSMFN+PMZY1I6ld2iQlpdqDgdw01mvL8W2w
	2kTQSGmjpdhr1JC4WR/LimUYtCQSy6QkMKLCFBkZGTVFNFpT2A/j0WjD4Vys/uLtltHh
	Fr4AJ6POVo/0vHXGzGfOnBGfyQugFtwSDJUTRYVFukJdEBtNNmwyeJwioIUKvKSDpA16
	kxEOIKZjB+mc7nWw2tX/k7mjEj/ama7LmX6ofOz51QGNcvPocyutYpnJ3fLw7Ha8AH/1
	PzVYxla6rxAFLbjyG8OVcqcR10ilNYRUpzQ6cf7YeK1dKVGIxLhGQmQQ8wBpvO9UAF5Q
	Pfox513mXOba5Nzk2uvc6/ra+bVLLHPKXIRrq31retSJHNjhkJnlW2VDxG6uSFLfoFtn
	zmkLw3gqojXRyp5JMplFY7Y8nBPLnpSdj3QxzcOSGBmjUTMmCppLmotiobAYGDdyGSZ+
	GHg3Ahzq8ZtHRoch48fqKyPwG42MqHveNl+5zNNa+MbAszUtupAxmO8K5htNNOP0eHOx
	M52h4TAAuagcV+AgY3J6PfwBNcBBGyEwkAmVY2B1oU5T4M0lfHcvm4z7aho25qUwFRJ1
	wT2LF6+gwfZbHd06xaqRiisYpoKRicS28Nn6yRRhKujZevOa93oKpHISkyRpCoqmcrSY
	pOb8bmOlViMv9Ke+9gdSITI1lI9c5VaKlYyCem3XLa0uDcGJxRyhUemnGjCD39x1a6tT
	A1jFiBv/SPS+6BFY1V/megpcNXSNtEZWI6+xV7mq3PPpudJ5lnmpy+hllmWpi52bLZtT
	u53drm53v6U/dbtzu6vXfa/l3tS7XNb8WKA5L/RGQYHHpr/LdtR2wjZse9s2YqNtnUoy
	E93redRz2vO6533PZx7a00lJDFf0ep9GU5y5zjdE7DmBooXR4iFs5FTq0AshIhQqFafv
	eEGMxaeIXahE/UVLkv0wI6MjamF6RkFe17x9BhKheDlyeQSEt8UNk+BMdwF0tcDlIGBZ
	iRknzA/MBD9JFGHQa6lgPlSW4QIgh0T5RSYGMC4auLv90Xv+Mnb38G2/WfqTy6uuHlSp
	FWUiTMhTS5dsn//82MX9D+KU07EHwhLt9H24eF4rPVk+rUjneArX/eElrElkcTgvO7jw
	7rUWe4rL6rUcGTt3/OWxlx9Mt2XEVsVsKqqMYQK+5XEIEWDwuRDdDT5pM7qfW6SOyWPK
	DeFYWQyV4tLa0kZMmawkj1NLzEymkZjIq2kks5t99bmx2kAD6RMHWswthVFdVB1uy25J
	a/FG06Puz+eSLTUtXFQSlZe14ZbGlunR2VH/jMMziBk9MUBzC6D5EsAZftegDXkEiuMK
	aFUTr0GSGUEOWsw8s4GpupDIbQAuAmdJg9GRXwRqIZfw8gJwja75d4CHwAT8j8DPAxfO
	siEo4PhlnPrerRSAecNvm2yY7imQKADdAtp/vnnbXmilAJEY++T2+67wkN+wc/+hg/8i
	AnQS2/qxL/cwzB4B3QRHX6eO5f27FIzQ9MgEVSL5QdnIG/893Q5zNB0d5qCJpJKw1RuN
	Q8SL3MxIlb6qKlJVH7EZI0ZbVUaLI2rb4GsJRoujhZ/PmNJSG63awEQ1LajFLzksISQ9
	TbYqpM1p9jZrBMVtzPCRWiIyuRk3T4tNQeJiCaoQNNGwoMYvX+bxHuYn7dIlmIXL/IRd
	Gh25xFMZNdUTAQ2OsyFzxgyoXxMMAZ75IwRqhQe6MDtFRhaDPjeaBCKvi/g5KzLwegoO
	g0av82NBRfkxhhnkmybVfHipQ0lLKZoSp2n9Mx7Mbpg0J+NNnHt7rNjDUBJG6ejs2bi2
	pTPZSHSDmRYx7CzvLaOlE7WxZd0VWEUr9HP62ki/Q6pNUUtwBUWtCo2P3fWzjioP8f7C
	vll6Ba3kqRVYSSt10b7WMfaOsTU2EUGJnAsCPyWnj+KF22fpoBJXMCAzhbA2HIG1oQz9
	iOvot94pIygJJc1KaUyZZ73Jus86pHxN+a7yE+UnqovWizalXm5IdabukB+syG7xRB1R
	JwiFv6UkGor6i3BRT7nBtFVv1zZpCW2dNhs71rGdqJmMiTGR1Rxozon5s79dHIZHLo+O
	mCeEYvjTV5OydAnmY+SS+gt+prRhXveg5KpQgQuD+TZs0PMy40z3Y2B6OQ6BsuHXCOD6
	t2sBLLHfWQsKz66fFvuxxXj45JI5R2KRKVyjYW5w8s7JDQeWta6UCMg/1Zw+9um/QJ8Q
	4bp7FsZ+ttGiVTbqG+6cG90zKX3Zn8fE/47463qfQDPH/0q+Sb4IsZ1K9BiXR8vkXAO3
	1Nfj3ujrKeop7nP3++71jbhHPCNepcSd4ibSolnWyi6zMmpXB9SEeojYzhmqOeTYCiGR
	w5jEuHST3RlwEs4hYh+XVYW4rEprgSPLmiWxi3INue7cUG5truhKLs7dJmFM8TTQbNLy
	PruMN7tGIrACt6zhwe23/FJ9Vm15AwyXllFYcC1nLepvWkaGRyMRUEX8wustBP0DUOfX
	XqOBSeKWxbx1whQpgcdgufF8dRUV8hynVZgWJbWXQQ8zUVj0XgjjrTPKp6495LFQYloh
	tVfOLI90iN6YUrJxp78qvQSLenFg7czSuVJtKn7+1iGPSWOZ2VC9rZJ4XGnKyEqZZTVE
	m4rbnx47HzCoGJqgwwyTOOi9ZXnt2mp1armqdVmNXeaKvGAstGrS88saZ02dKqy1TeOf
	kh3kaxBTO8jN2iM/KD+YejDtDtdPXb+TX6Qvyj9ySkOuBkkDLL1zJXPtTa5Z7mWiZfTe
	1L1pfa7z9Fe0SufGpg7jUYR0dl1A16v7m06k02Uz6ZvsTIAhGJ7zaVlG3ZBtm4rhUKYD
	SzwWT5anxNPoEXm2UTyv15S9bba8G7ZUXB4VeGyesGuu8KbvGoCwm5ngYSGYMTyXQSXw
	SyivJ3h+KgHYNszzkezIqN0559xX1XmOU+6a1vik3Fy5VBymaUrpWlM9e3NN2wNLgu1T
	1lW700d/v/5xv2OpyqqTp02d3tluVsnTMmv/a9WuDxangLUMNvPs8b9RPxW9ARZzBfqY
	60aVp4ynTadKL1g/LqIzSzMjBfYCR0FRTVFN8ayiWcWbnFsCu5zbvHd6j3pPeM8azzqH
	vWcLzkbeNf7Ge77ofPG7kY+9FwMXir9Js5U6DGY4bFgXzYpmGPxdyuWi4yoJRhK7pEnS
	JlktGZDcLzkjEUuGiAFOXVm4SWWbbiPstoDtrzbSxvNUzpX5w/mGDIsbxfEQ9nEaCuVv
	A0bFtTGdShruswgoBtsQsHxV0Nw8lHkIr7kM6F3DW5Gw7r4BVEZteTVpdGNe+k0AT43+
	W9uwEPDLq4xc0BbAfoKHeFJ3675lvaBLQM8TD666p0FBiShGm9W5KT97O0lk7PQ0la15
	/oaKQOqZDXUVG8NySqb31xyYNLO/4WRv9bImmVg0LSx3mCVz/nH/6L4lB6xaSSHD1K63
	drv1q9/Z3nE8L21tkLVjZo9NJpKM7p1cO/uRDU//qnhFlQ8+YxAoOP4JeTv5KsQe89E2
	rvlg7tuSd5SfiS8oLijpWraJXcR+lUfRNmy2urPdO8HRcQQCHVoGcS4HVmOJw+LIcpQ4
	Gh0ixzZaho7mbDJHpxtXGZ8wksbXC9zWTXYIRG4J8oI/rB5rGbkMpgmP12Kz5VVLuEIA
	akSwza9BlRbAOsEuAa283uUXN6fDBuwrLOLXP1jzQGeAfqDJbnut3b+xuu/8hooM66bI
	9Pmrn5pNTQqvWDH2AtH6YLxs49zR/WnTDhRvz8K9y9f03zspW2mwdr1/57pTPvsss2NJ
	YlVahpIS739ytrcA7yJJkcisuO+uIwDhpE1HPC06BzH8m7gpXcabjLcZDxlPG98wvm/8
	zCjGiEyLkSlfoJgtvaREEWD0fQqUHc+L58YCPqnVZ3Wq1WF31OzsCiMUDhRFA8vJ6eHW
	MBEuVb/dErnEeyd+cHZH1G8LinLCcxk9w9MBXlADOX4d0oE1wANIOIL5LGaS6LGC2IKt
	yyvK5CKUXOyZkCDpRQU6zZRpEYctp72SzSzyZlImtiyzsIZd1jRVqm/OzJolwmKFytb3
	aTD3N60GEy0jaVKZ6XBHbl2eVd5WoTYojkksZt/Mm9+k6Rsoauxg1RPl6SqRRALqMYyx
	QqoPKrAWLxB4Bd+GqAG6GKLij3HBp5xPuU5HTzePZI/4RnIYrVNbr53kcrrqXZNCvlDO
	pur+6oPVsuYpleXHK3eXLM+PIj+//mjnT4+mHndEp3Sh5drlTFQeBRnu45TzuHqHw+Fy
	OcqztHEdL7BGM6rty2LC8Wgcx0vKm8lIbG4MYukVIyOmCBhbILeCgxdmLOqzFqz+hjeS
	YXkf4dceyAiMTXrKSV4J/ptgOjl50wsE1aCHhQaEObmk8yQbfDCAFUpwqCc4nfQ5eCUK
	wLViLehW8FCSlYoF4EvKCAz6kxHJVJv/HFNAWIDA4IEob5XrZDpPQd78BziIjUgptZpe
	uLbAt1uZvrS5KDopRS6GVjyZ6RysKb3ObEL04OCNSinFlKZl0RB3VTiO33xo7APZWpmW
	lkqVzX23JPpvUQeMUrC4ibBIdNfeL7uXzLBzbm1w6vqxUUO+KVnDf8kj4FsSIjyiXoih
	+NECTt1Gr6Z76QGaoscQJY8rhvBOzqRi0uLpcTbmsEolY2RUHbUuV+XhPH66ZNou+XLH
	8oyoL5p1iuhDgQkvZARYfOXyBJyv8JYAgPg7kRcSOGyi/4Vb10HLeyMYO/yVVbn+qqqX
	X+wzAjOwVAQ8Wnr3vKaTE1CV0qyot8qfW8U3G306bCxXv7Pm5Ng3MEaJgoLRfxekiQNp
	Kv47JEaO8S+obSDTTbiOO1znqnNXe+ryakMiaZ40Hz6DFMAnoEKiWB6Rl8nLU/P0QX1B
	tjs7zxUMBrkgV8CF4mXx8hVlK8pXVKzzrwusDq4uWB3aHNlctrl8m39boDfYW9Ab2hfZ
	V7av/DT3QdkH5T5tpDdyR4T8c+TvEeLHERzKz/dXRvLT80Ng1+Tnd1VG9JU8xZ+VH8ov
	roxU5aenOzyerKziqsjQ+CdcSmQ6fB6ZaTleG3VUdfEyoVuOlrdJsCAa6hn5xdlcZZUj
	3eGY6pkQDoMR1FCWh54CsjE9NhVJi+PhCKxob19OxkbAOEtGP4Ytbw9bQBQmfEle44Ay
	ajlTzGsgXg2p+ST5Z8QQYcJn4CKcojVr1vKqCUGs6f8mQSZeb/FKO+moqPiQFBHkPVDB
	i2cM3xMb738WG1moo/riVIN+RonaWNa2c8mMV/6rrKSscUlVOrfo9W0yQIlMEJm+5Z3X
	RQYf/iGR6aIds8Pvk2QxKWK8ZatnzHrpnqA0R2lSp5UueWu9qPQ7OBJ3LwbcpIF+u5d8
	Cb7NPMjlnK4/PWkk/WIpZbQaS4ylLqurxFUacoTSNxX1Fx0skk0qKM87XrA7B2QDuQXN
	NpWLmqNp5aDY1IJiQ0nNNoUrtTqsada0PFYd1/ACZzREw30s44vXw+zl5E0iG2P+72u2
	K9/XbCBsvDnyn1VbgU7w75lreg2W06Q6MxmtGJwXPGFs88pswiQE4fyunkv7dnkgFfa1
	r7Xw4U0IVz0zs2HG7Q1yhhEZjMsXVhbfqpRrbpwzeUuI5lWXhu7ctGj29XnY0DS/1CjD
	4bQcqVTKSFzdh21VHVNyfvXkrX6biSRBXP9Z+dCP86pn1rd0bfwO+3lVBbqqZvxPlIV8
	BXYTWNHTXPNJ4lnJU9pnUl4m3pC8pH095T38O+q88mPqE/klxVfM15KvDF8Zr6bpKAs+
	oD0qPqp9JGVEc8FIN4hTO0hG3yGVmTYh+J4ZoEn6dVa9yQ7f4Ai0xQb++WU+OMU7MWBA
	V2/kirFV7NF6lCqFSq4i6RSPQWJqxTqZuhVZKMilEZAzMvpWBMG4VmQWpbbCQgBJNvyE
	JDsrO/sWWGvA1SlAwXzE+5G8Sej1FCUN76QnSddg6x/PYfGuLw90/6TDkvvczHvndR9q
	GWjefA9+40OcOvblr+/4++5pPeUrf7F5bP3QC4f/0joIuPTzYXjAZQRt55yyDFmmLOso
	e9R+1HE+43zm1xlfZ0qzM7IziYxio7XYqYlreYz5TFHfJidTDAgrjYWRlMt0ZEQ9nnJp
	cX7UErUGujSgYsRRRbQVDDhes5cBX76FGW/0+q+ABfdtpDWJR6AK7hwfuRCWTK2AJuJ7
	sIOKcrBZWAwxVt6EgUVAcJ6TC6Z/jUSjEUkJmiQUjm9hJsI5UzS2aVlZmbSKyDGV5U5d
	MWG2JLb0hgmCVMhNeVgm/xd4lfUWLFFZWK1y++KAb+vWG66bLsCzxvGPyXTw28qwlLs/
	nBnOCmdv9O3yHXQcTD+Qe8B/LO9Y/jPaZ3SnjM84nkk/4T7hOZt5NuuDzA+yRpSfaa/K
	ryoslJxSEDMVs5XNqnjm3KyW7Hm+uTliqTHFmGkkTyhPqE5nPZNDHVUeVT2a9UgOZXdB
	9E+lNItzsoKugJWzEtbUf7g6zIwd3Q+7KkhU/A9xR1CmVMn0OVkBry1ujaY2pAb0D8gw
	BMPv4PT2QCDwQoAMvF6B4ygajj7ixV6oeMquD+gJ/SliHyrnodsCc8Gb2/znAQh8XxmF
	K6+/w4DnK8MtQvItSVDsqIVfm1vQWgBn0CYCAxvASEA0kHe5J4LhuRRMFO8jstgGwVZw
	Z8BzBJ8cprIlgqXm/NKy8iXbMqeOuYurvLMGl1YcK2DIsEhhLJxTHlvOFviP3dxa8sfT
	0f3TaYqQ0Di3pKYyJ0W8YkEW5ypRGCLzC6dvn+W0rFrXkOvKtHfWeYudykx7bnvNzrMW
	FU0yjDR7Jq8DMMod/zuxl/oaYq3bOMfFTJzrzc3IzSzzlmWUZU71Ts2YminJsHPYgcQi
	uG2ImM1lkNp6FPN/IY2pSZpN67O7ZRq7PZgrPi41RY1dSBQls6KtEMPgUZ7Pozwy8sYo
	JMAl/zCqeHX0DKyZoyM9w2b1FZ5z4O1ZcDHwjP9iUFjEBy5MNCl4JBOWOEmD9weOCnxH
	EOSc4GMbIQ1IfEcp3Vlplima1JIFBRbGUBEKLaBJaVpOYWbQK/f7PFXZoYqCdBEEXzLz
	SXWWx/bfVa5M/ayxjzGBSaYF47GlB0qyLQyj9LozlBJzdlV9zQy1Dh8G3ljGL1KHyWG0
	EL3LTTKJTRJ9kb5YH/ZqvFqvzlXkKnaFhyXD0uGi4WKVvFgelpekiz0l9o7TRZfVYo1Z
	w+iLixlGwkiKy0ISZpoovTHunMwrixrvNAbFyZgIS0N9SpnExBTnVagm48nLRTGmLFoV
	rejCy2cenx9VxbE9vir+RPzD+HhcFO/IPp7XZYnqo87lyMSzdxGw9xJvfIOJAR40H22D
	VYuHKvx5hcv728NXhgWPMKyBuKhEbTmLoZLnNx/JEEJChUV8sJNnLR+/ALeI1zNJyz3d
	+901jlcuycBGUiP9L+3AYk8a7tThbdWNU2gyMkunzY5GZqz0WlkRSUAUVOUpsv+2XQ0M
	go0htKO1LtDqSbMalcS/VZMUTUD4TDBYYRDMjMWBWTqJ2eDLcSxtdJbbHrUsrdJL4bNf
	2BySSKViuX3eg+GXNi0qdbAmeJ0t1jz731q0/jS8e8/GCdMW9mRhpB59lWokH0MVWMPd
	4Za55e5waWZpsLSgLrfO35IRywWzIRgriBXGihapF9kXlW6Udad0W3rsG8O79LsMu0vu
	Qnfhe2T3hF9DrBRhuVztdtszMqR58/ymeYYUuyWeEiwqiAcNan3c4M/IjfvDRUUvZ0j1
	0EYtl3e57Xq3XOq2h4sy3HY1xIlMhCkvGvT7U1IMNEZDRAOnpvvKVNfqDcHgEJ7KKVUG
	PN2w1fCE4U0DZeB4LFzlv3ACAEaHKyJqOK4Inzx3inOzlTeph3cqc81CxozUl7H6zA+l
	F9QXdqrFNw2Lh5OSWRTkgwXCMuTxktfj57wByn/8ZMEELSrUglwWTMTQGSUhw0oCQJUT
	NOtSWRtbGnSGsuw5h+tztJn1Wzb2rLxBZdF4nRVhb4g9pKDYpd1z4zFpsHjNPX8pnrm2
	xhEa/fSgWidNLalfviq+GvcnFrhTxCBSxQwttajzNzcf2tvcU4d35arlOoM0wjARIuPj
	scToyLbVJbxrAnMqnMd7M95vVUWuYk1yq+XZx2fyez2RcGVGX6W7wctGsN+Kb8//4Eof
	GH0VIcXvv6kZCysevFaTrEfITAOJgBKcu+gwclLrkI9ORRz9EMqjj6E86h1USMEeU/I2
	1ER9hGaT76Ag8QjQH0IMMRvlQHsH5NOoBagGPv75yQ7USBxCudRvwAhaJ+zurII9hzfC
	bq5fEf3kfMpFvSbqo7X0CNMtlopHJAukm2Qlsl/I2xQRxWvKF1X8Dle+/2bY20agF2Ef
	AQFP0UEcCjGfwN5WSqjFsL8xOUoa9ouieGNjtGZ6dlP7ivbupV2rcmauWtneJQyKH+h4
	APab/dDPDEQSrEYXxGn5/Wl5ECOvgV1X9WgS7BCcDPukpsFuqJmwqzAKX+9isHsN0PvM
	YJeTHSLODK7Lh8sLg10u9jniKeI47O9kiRPE8UE9+8ch4vgJTBE6aHD06XMs+1JbHoue
	wc8iTOwb3GJmKyXEALEdxsgS+0H/8df+wdfN0HzX4DH+soML91hY/7GKY9OPtR5bdWzr
	sf3HDh974tgLx6QVPU/0vNBz5nOK3eLfUrGFHN+C+ev0La1bWl+//3VaXZkGj8ZIBQ9m
	4ZwOpSY434Q87MyA3HTIrYJzP+T5btwPJ41+jOcMMuyTQ7hvkGRvGMJPDIrZnz+LnbBX
	l8VVePNJEXvgtwz722fxIHwmY2G7p3hQcb0YwoMnFKxGzFVawVnWwu4x+JTHp/hjIX1Y
	SO8T0tVCeoOQtgjpPCENc7L3FMPvKfa+p7jxPQgy+DlZi+KvLYpftCg2tigqdYQcNqsp
	YGsanz4gpDuEtFNIA0KaxlmOKD49onj1iGL1EcXSI4qP4oo/xRWL4opmPnDhG1QhSaUE
	/xO1QZyOxf9Au/FBuP598Nxu9ln836hPKB4Z3LGWHcKHB3f8kq004B+jHULrQ2iHUH0v
	aoM9uizkk0/5EdoklO8c7OOfchs8xQ3Vewf7RuAp/YMbfgnUPtQhUNv5Vw3h1sG+R+Gy
	YLCPr4Q9o8KTiwd35LCVGlyAdhOPwiNyUKdwzYabo1DOQh3AVxan8j0bwmZOsuE0O7Zj
	I/vNuSEKD7JfnxvC7kH2y74hHD3JfrHBxV7tFCqudABlkL20e4jAnIz9rG8hexE6+5cN
	Q2K4baQDGnEq9tfnRti3gPxm333syxuG8EHOxD634xb22Q33sUMdd7JPd9zCPgK3PtQh
	3PaT5Evv64SHDrJ3nIPLSXYPDGgnvA26sZVvBm+7eUc1e1Pfnez6PuG2bv7Jg+wqvmcn
	2HNtKTCS2wfbeOTv4UxtmWxncwa7oy3Cburysys7RtgFcO8QsZNTP5zDPrwhgz284YkN
	L2wgd3fB7jbOy3a1lbJvteG2Lhsb6OK6mrrItq7VXb1dA13UHLPELDlMHCaJgecJHaiT
	AXxZSMu4ambgAjPwO2ZggBnYzwzcygwsYwYWMgOtzMB8xiVOF9vFNnGa2CI2i41ivVgr
	VouVYjloLbGYFlNiQozE+qHxDzlQTRjpYdM6RkYa9rNjRIPKhK1JQl4NqjWpY0FhEVhM
	wFbeQKWMCCIOziY4SdQL6QCcBF7XPTlxZhGavNCe+HqWcwiLZsQTImeV+RTsnhrffpux
	p8JcoS3XhOtqfiBpu05sq+G9zH/5mb9bXocnN218FpB0N7CDxXedZNhPGPY2hm8zeRbU
	DAg1A3zNwCfMQLLGbE381+RZscQj1rmJfD4zbp3bvT67O5v////4La76vz4F1S6dVTW5
	KfakGFXNvd56Xfd6/r8uSVkPl2SX0P8BASha6gplbmRzdHJlYW0KZW5kb2JqCjIwIDAg
	b2JqCjk3NzgKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDgyMyAvQ2FwSGVpZ2h0IDczMSAvRGVzY2VudCAtMjc3IC9GbGFncyAzMgov
	Rm9udEJCb3ggWzMgLTI3NyA4MDYgNzc4XSAvRm9udE5hbWUgL1pKSlZETytQYWxhdGlu
	by1Sb21hbiAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTczMyAvWEhl
	aWdodCA1NDkgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjUw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MjUwIDAgMCAwIDAgMCAwIDc3OAowIDAgMCAwIDU1NiA3NjMgODMyIDAgMCAwIDAgMCA4
	MzEgMCA2MDQgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAKMCA0NDQg
	NjExIDQ3OSAzMzMgMCA1ODIgMjkxIDAgNTU2IDAgMCA1ODIgNTQ2IDAgMCAzOTUgNDI0
	IDMyNiA2MDMgMCAwIDAgNTU2Cl0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWkpKVkRPK1BhbGF0aW5vLVJvbWFu
	IC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL0xlbmd0aDEgOTE4MCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt4VEWWPlW3E/LopDuPDkkakttcApEb
	CBDEBFvoPDoKQQwhYDcodKADIQpEwpsALRqIDT5AR/xGR3Fmdr7Z3UFuOnHsrGKyuvjJ
	riiyvmZ1AXV8fDuyMrOOuOssvX/d2x2STIaP+dS93af+OudUnTp16lR1boUYEZkpQBK5
	VqxpaCHGbZC8RsTSV2zaIF/4/MvXUT9HFP/rlS2r1mzMtF4iSniMKKVk1Z1bV+74abuf
	yIb2FGhqbPD/d/OFZqKsueCnN0FgXsSfBX8v+LFNazZsSTGxM+B/Cd5857oVDSSTD3w3
	+IQ1DVta4renquBfAC+vbVjTGL7n1PPgPwBf0LKudUPERb8jGmkCX9iyvrFl3Ec3ZoEv
	grmjkDF8xGNGNV6vXbEwGl+xyQ+v5D/kEPEq5RDFvUoFsXLgaKaZlC34yPt6+Xmsfmlj
	RK8TXXpPyL7Lk4DOgsSSfafnOK0jc+T6yIHIV9RLTZQZKY88FvliWJu7IzvpLJ2mE9RN
	R+hxOoP6cXqReujv6WPUX0HtCP2IlqP3z+kn1A78O3qaHqH1kAsUkuN/bpsVDpJdpIt0
	iJXTHODQ5xFYeWSo8C/yn0Zyh9GdiYyhNmrjG/lvaSM+P4bFX9HhAS1Xo/431Erb6Tg7
	T8vZC7QS8+kgPz3IayP/EXeCsqQtlEXrTIdFJgx6HiUPbSW/9ETk98gTy4hasvCjkd/D
	1uDnSu3WYezY00P7WRLtRNym0C3wtSKmGIyI4UXMYQXmshufQ1iNLnzaMO6BgS3jqwQX
	8zuBjGyN5VHcNKNt5DPk7xa9flzEO5qxH9ImjOCkiZRHlkg+8uamSGNka+QnkWPIBrH6
	v4hmRS+4v6UD7BA8WE630SL+Gjuvc+vAL6I5bDRLoSdh+1pjxFgZ3VWSwYscF0/MP1M0
	itG9BS+NJ3J9rMYOspGIxKv0MoV1f56ggxSkAOKwAfm9mGrh+wycZEa7T/QcFp5fbrOU
	6pF7eJCDMzEfnK2Xn7i39b2/0pD8mX9i7x+XXjL6iCgaD4732HMSK2nshg7EZiP23wqs
	7EV994j1O45Vexq5FtMt6te+oq+taD+TpgovIjMiOxH71+lWWse7WCG7B/06YgMNwF9B
	GsvkbDrDZg7QDax+l7xvwx46To8ONIf9fjs1DpIMYYbGb4h6GDbuPNMQh9P0a4y3HZ+2
	YRr1IL+PI07baD6V016s4xnsjybsYT8ifprJWJ83cYoN9zTA7imsyjpppRRd5eGaIUPE
	Z5gn7rwhTCBmQub3526sqZG7MW4QzoyT6D2Wjvx4mN5DThyh53CWrBJSZLHx/HVrtJvW
	0oToh1yuutk3Oa+fUVZ63fRrp5VMnTK5eNLEInXCNYXjxxWMVcY45Py80aPsuTnZI7Ns
	mRnpaVZLaoo5OSkxYUR8nEnijIpYtpZd6XE3azmVPs2sVClWWTPPu3BzsUbpdoeSJpcU
	eydGW2lxqkYZNVpmraeTXKVeLV4d2mSeJhVY/+BA55vtslszFeCrzGnwa4V1Hodifcfe
	r/fCrJZb6XE47BovwHc2VPjOaZD9mrUWcih0yWyNaj2CwpGPSiGkUocXZZ1Hy4uxXmHN
	mMoAJ3uwo/qGuDmPBa2d5pzKKo0yO8n8kUY20exCKWnk1ApVOGJFTbdGxRrL/IPGMjRm
	uxlTGjyE6HaudJgYuP3Nitu/GhH1+y7H9IIRUYcclIN1nrQSu8OhO12jvTrf05mcVKlU
	NiZhFqQLqDMpGZJkIcCytHQy80ymV7jZPaOTU0IKwpcu3HULatZc+3yoKFWIGzQZlzXh
	SN/+gSpCN6MRoZleY/qYWnylNsJwQl6tuRo02id3FvUF94ettNynmv2Kv+E2jyY1wKlO
	kgrcTfXaqJraxRDBCZCvSRbLXaUXYvFkd5McBC/a+lAqVeg6WO5vavSJNGE+pQq6xErP
	XkefXUsHurU0VUtB95Rtv7VLQXf2almwweBeWTs83zNQ6xBtkATZE4vkoFvBaDDmbq4Q
	K1bcv2x6Ns7264vj2tcga4HlzYgZvg37Y/nvCFo189cOrA7WBz3F7hABFuT3NYupNKOn
	CSAH9zXqU92vTw35KrubqwSJjsh+Wojeiz3uJsWNeEYHREDQXyoY2tfh0HJU0TEYdAsX
	G/zwXkQG3xxVd8NgsCfsKoM/lZqrXgeq19cAI7oaqrxRUbQBNCasg+byVXm9YlLGAmgj
	CvbGTVLkoDA/okDLVK2Of4Kub2JRTZ3HXSWyEy15peeG89n286jX1PaLWTbaBIvPiyAJ
	zQKlZr6RBU0iPqLw1RsbGFGLrjyaRtvrVk9m20+ib7VS7QsGqxW5OugLNoQjgeWKbFWC
	nWZzsMXtk/WdzyD/h312rXq/V7P6mtgMLLLIt+q6Gi1j/hKxPNVyUwMk+M5SHKV2RxpM
	G21wcgyvju4zZDzyXuyzoPULzNiME8kuV4vjJYxTwa5ZS8U2hScLPdgHKzCE268X2B8L
	YNwudorkLXCvXhANkN2BIfWEEefe/KgURhwOsYf2hV20HIwWmO8xeJmW20PkKlaxdj6h
	6YtpbAuFJhDT9Hf3KVir7BqMr+fEX8ppnOf9+RxMU9LlMnGYwzt8Z/u1vnrM8ZtSLQER
	05c7o9Ij2bloghq3S6KWpOInwamNVPWOIiY4JYNWRT6laFZVi6v09NmdXtmahgOS9SdD
	1KJIU+sp5QQThyhlWjXm1FiW2FaEQxVhxKE/shTK/o6yO+iLZt/A+aGpaO1v6t9Hxiyw
	ccUkEQargn1rN+KRlq6Iqb4msj32q1BQLTYV1kaP2Byvlip+7LTUL/QCk7NXemQcQ9i2
	8/WK7JabxKprsq9KPw+8dqGPicORc74qcf55kGhoYo/mN7IcYYvuiWgYauo9sVqdZ4d9
	m3dimBYU1YQpEb+kjD3gDbNIe5iqRvdQIknLlkJdXyTL7tVVGBDMwiIIJjhQW1SE3BSp
	71G84pdktj8oi+T3Y1o6QtEY9BYjXxd4cF4S9qHm8tr7q41e7wzYuVXYQRc0D3phoTlq
	AaiLiv8XjTxFNTipxtV6cNgGqpDoVWILY7p92FV9YsZiIt5+T+HxjtXZUZ8Xw2fvBOiX
	GFaQqwGY8AaDwuYCj4I0DwbtQcwjyocZDRW4ooIwiS6YuDvMArXoC1D0vw/cikMRkfdW
	YajbEPfYKRWm268c4aX9fqPnMni7VI+w73uKcMPVRHj5VUV4Rb+ngyLsh88rRIQbh4+w
	xsddIcYDQ+oyQuoaJqQrB4V01ZVD2tTvKLxaDfea9JA2f08hveNqQnrnVYV0Tb+ng0K6
	Fj6vESFdN3xIf4ikbRkU4buuHOH1/X7DyVZ4u16P8IbvKcIbrybCm64qwpv7PR0U4S3w
	ebOI8Nb/vwhvGxBhIrz14JYPH9zmjqDM5+K5iQQVn3zrpF5MmexIc6QVoGB41/uTSwr8
	KRBH35LLFEBP3J2eoQvSk5JGyZThSpRcieYUivfPUCm7OPfklMkZ06aXTMXrVrwyZtyZ
	Uw8dfP31A4+c5AsfOPn6wQNvvCH645qYxUsVnoJlFucfmd14Zz5xpK5LmNcRNxS6h4Tf
	A9FePMARL1yqxZ1y3sVNFytTHP0aQ4/5xEPEO/CG2qbfV8gkk0tvJdFm4rhtGgHOSpPx
	lk1x51JKEAFhnVG6jvCLMogq5s31zp6jzt24YrW/4cb1DWv9+it/9AY2Uop37uEeccMj
	0d4w3aWGaRXodtACtTwVIa8mK4jTLl6Fu/NZ3InxVD6TO0NM/fJ5fgOEN4DJzKdj0FlB
	nO1lHaHcfFeY3ddlzSqj8lTWQVYQZ/ewdthS2b1R3MPaQ1wNPM92wexZ1uZayc6eyxo5
	6q23UWxvy7JbtudvL94ubW/LefM0RJs2o1jTguLOdSjuWJtlX7Z21x38jrW71udu2Jhp
	G7WqGcXK1SgamzLtDzYebjzVKDU2td+Vm9Oata0yx7EVxHukOmkORrYek6qpFsTJJZWF
	klPLeiJ9UmkoNVrpSjSX1ZYnSxOJSZOlKYiSyr/i/4ULX5V/HHqRq2H+QdeLfsyVv981
	ZUaZwJAyXlhBJTNTr/wmVFIWrUyYFK04lGhlZE60kpqmV06F0lDhAb5FuFeu8g1UC+II
	7e2o3Y5aMp9LdtAdIAlcDbga4nwGtkIW5fNSYDpwKp8igs0nR7EYmAf5JD4llJcvhwHp
	WWU97CL7OCSpSeUy+4oY+5L9p+iFK0IDv4ji76L4OftMhIF9CjQBPwGifeSf2cddyXC9
	fDQEjDah3CNU7BF2UDf4cBQPsoeQrSo7ABwBfBAoBnyAPYQp9/aCZdSCMiAU7NbQQZMa
	ZgtCBwTcEjokYHrXLklFgpWF0rPLyhPZWFagO2VlaTqaXNf/CeH7pvYb7vo0N7fsx49L
	6hOPm9THDyWpD8PegYPx6kFY+hHosUNcffSQpB4+xJ46dPRQ7yHpBekmabaYnDQ71M5V
	kRKVXda0svwXJWwCOidK6VppGqIml6dLJTQZ5ALVgkxSiZQpnJCmRrFYykTL4l6w2LPI
	HhnE+YXQsXjkz0eh3gQxBP8wNLJQT4EPQ8iFMD8X2psE/dmuXhOmyt/tUgpEfr0bsmHR
	0P50CC6Vp/BX+HERT/4S79PxH6O4X/j+At/EN4up8M3RqfC7jKnw9WIqeunivphRXygp
	Wbe+LDQyW68sDY29Rq8s1vuVZ/IlekdRWvgclFl8No0DcUrkEykHxOGeGkqz6f2u6UpJ
	K0O2KSLbjvExXBbLzR1cDpnUE7An4wzJQyk2V76hZV+zN/SFPMeexVHoYGfZs6FxDjnM
	zobyHGXluezf2Qd61rwfxX+L4m+i+B57VzfwLntHb/cOewvZpfWCZext9pYu/FdduLo8
	mZ3GPHpEyU5HdW/qOox4KoRDoAf5/YbIb7WX/Yx+DuoGSZFz7BehDBuWgd3P9usD7oti
	ECjSelFoD44JtjAUkAD1oT1xgLrQXgHzQx0CakMdQjcv1C5grlioMCsN7RUwJdQrhGMM
	YaorGcr/+dakfisaRfpcSX8Uifk1O/c1E2xip21UmesTpLzgJh1NsZTBU1d3bbevu6U7
	0N3Xfar7XPeF7sTuo/78zz8zqfcFR6jBffHqfhC6PPfA5KllD9yPIdE98/48pez+fVzd
	156g7r7bpN4t5hDp6wrMuVnY7wrMqjRwWpmBhZP0cc2B0UpZYCdXd+3UrbrMO9yzy3aA
	2QlLwrTcAdMdmOFeCPa0x6v33Juk3gtsaQ+08952Vp4kLZDqKVWqleajnCfdIsqQ5M8v
	XyjNlW4mi2SXRkmjySxZJKuUBjRLKVIqcDzwGkqRHNArwDzoZeB4ckoOUB7IDrKAzOTk
	R/gz/CiZ+dP8p/xnwCf5U/wwsAf4PKXwLuifBWrQh4A96NMFwmUjPwJ6GvQk6G6+m1L5
	Tr4LZRvfIUrd3418G9+OvWLlaTwddlN4KrcAGedcIjO7xCL4hTbjJE+jx0FctMVZb6Wn
	QL2gs6A4nNwpNAu0CyRRPruEfZODvnb4lAGbNmAO/MgAWUEpoHgQIyfaOtkx9iLrxXid
	LMS6gM+wo3ibN7MTwH+hFPYy9MeBfdC/BDyBPi+D+kRfUCfoGdAatpbhX5WsgS1nK4BL
	2TLm0/mVoZH5+eUVbCXNAu0CSWwrtNthrRW9NgJb0Gs9cCsstYJahEXQSlADaCmoiE0k
	CxvHxqMsZNdQKpvAVJTZLAeSdJaBMpPZIMnCv5hSWRz+GZ7KOJNQYguL0vVLpMqliMV+
	nS17us12rS19ms1SYjNPtSVOscVPtknFNppkGzc+tXC8ZYKaWqRaxiipYxVLXn6qnG+x
	WNPMiUnJ5vgRCWbJFGdGpM0kuTJyFZIy8uOlUfn5llmWXRZJlli+dIvUK0Ukk52NTske
	kZtis45MSTdlpjxkZ0XOCc5C5zjnWOcYp+zMc9qd2U6bM91pcSY6452Sk5y1JUxLr6Ga
	+gotgwEXVGglak1Ykuu0qWqNlli7xLhngFTjHXjRrtdMHWEOSK9cvMQTZjniGqLd3iPm
	rdX42u/34o65QmMdmoL3boALdwByB27A6j2dnFXgrlW7DncfopVXHa35xV1UYLRXmyoq
	D4324nptxnzNrlSoQ59WIWjdoMNlXWfhOLc2wd2gFbl9VZfFqkpg4LBbu+RuCDOuDFLG
	Gg4xFhMDW/FE2TBvc4f5NpjhO4c3098vLM1zh6W5aCrViqYbWlm/bphK6wYImV4O1eqD
	b9gIRwZpIMDTijCIriIeOgwodLdbDQUNVFO/pZg0hgMGGTDtqE3Rq1VllR67V8V1sqYg
	SWIdohYFsDBrE1fYYbbDgJ0G7DIgYMDdBuw24B4D7jWg3YA9Buw1oMOA+wREZ4a/Sq7X
	pdxpwA0GzDRglgEuA8oNqDCg0gD9rj3M3QZXbcCNAhA3zK21M1Fkf21dRY2WgMvihNol
	Wq4C5lUw08GYlQr6P/V3k64KZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago0ODM4CmVu
	ZG9iagoyNSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5Njcg
	L0NhcEhlaWdodCA4NTkgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsx
	MDggMCA2MjUgNjI1XSAvRm9udE5hbWUgL0JOTFlJSitMdWNpZGFHcmFuZGUgL0l0YWxp
	Y0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE2NDAgL1hIZWlnaHQgNjQ1IC9Gb250
	RmlsZTIgMjMgMCBSID4+CmVuZG9iagoyNiAwIG9iagpbIDMxNiAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NjEg
	XQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvQk5MWUlKK0x1Y2lkYUdyYW5kZSAvRm9udERlc2NyaXB0b3IKMjUg
	MCBSIC9XaWR0aHMgMjYgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDE2NSAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5n
	dGggMjggMCBSIC9MZW5ndGgxIDg5MjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvVkLeFRFlj5Vt/PupDuPDkkakttcAsgNhJeaYAudR0chip0QsBsUOtCBgAKR
	8H5GNBAbfICMzKeO4o473z4GuenEsTMKyergJ7s6Iutr1lnBt58rKzPriN/q0vvXvbdj
	ksn4MZ/uVufUX+ecqlOnTp2qpgtiRGSlNpLIs2x1Ywsl0zWQvAzKW7ZxvXzh0y9+i/aH
	RIm/Wt6yYvWGHPsloqRHidKnrbh9y/Klx169jyjnNPrc3dzUGPrmyQuriBwN4K9qhsC6
	gHeD3w9+TPPq9ZsziH0GXgOffPvaZY1USTL4KPjE1Y2bWxK3Zqjg+8DLaxpXN/3mrjMn
	wJ8DX9yytnV9zE0hotxk8GNb1jW1jH3/ulzwk7GIY5AxfESxUiKIyCUkiSrlEyW8RMXx
	Wu9jVpaZlCeasXf0+tN4+9KGmN4muvS2kP2QItwVZPkhRsTYk7SWrLFrYgdiX1IvNVNO
	rCL209jnw5rdHdtJZ+kMnaJuOkqP0Lton6QT1EP/SB+g/SJaR+kntBSjn6SfUTvwH+gJ
	OkTrIBcoJCf/3DYbP0h2kS7SYVZBc4BDyyFYOTRU+Bf5j2MFw+jejY2m7bSdb+Af0gZ8
	HobFX9KRAT1Xov231Erb6CQ7T0vZc7Qc6+lAptzPfbHPEk5RrrSZcmmt5YjIhEHlIfLT
	FgpJj8b+gDyxJfnIxo/F/gBbg8v39VuLueOlh/azVNqJuE2hm+BrZVwxGBHDi1jDMqxl
	Nz6HsRtd+GzHvAcG9kysFlzc72QysjWeRwnTjb6xT5C/m/X2SRFvM2Pfo42YwU0TqZBs
	sSLkzfWxptiW2M9ix5ENYvd/YWZFL7i/pwPsMDxYSrfQAv4yO69za8EvoDlsFEunx2D7
	SmPGeG2eKsngRY6LEvfPYkbRPFvw0igxccfohR1kIxCJl+gFiur+PEoHKUxtiMN65PdC
	8sH3GTjYRr+P9BwWnn/XZzE1IPdQkIMzsZ53DctGnfCGfvaXG9yf+SfO/knpeWOMiKJR
	cMXFyyvYSeM0dCA2G3D+lmFnL+qnR+zfSezaE8i1uG5Bv/ZFfW9F/5k0VXgRmxHbidj/
	lm6mtbyLjWd3YVxHfKIB+EtI45mcR++ymQN0A5s/JO+34wydpIcGmsN5v5WaBkmGMEPj
	N0Q9DJtwnmmIwxn6Febbhs/2YTr1IL9PIk5bqY4qaC/28V2cj2ac4RAifobJ2J/XcIsN
	Vxph9zR2Za20XDJ3ebhuyBDxGaYknDeEycQsyPz+3I13NXI3zg3CmQkSvc2ykB8P0tvI
	iaP0DO6SFUKKLDbKX7dHu2kNTTA/5PHUz77efc2M8rKrr7py+rSpUyaXTppYok64Yvy4
	scVjlNEuuahw1EhnQX7eiFxHTnZWpt2WkW5NS01JTkpMsEicUQnL0/Kq/N5VWn5VULMq
	1Ypd1qxzL9xYqlGW06VkytNKAxPNXlqCqlF2rZbj83eSpyygJapDu8zVpGL7H10YfKNT
	9mqWYvwpcxpD2vh6v0uxv+ns1wdgViuo8rtcTo0X4282VPib0yiHNLsPcih0yWyNfH5B
	0dj7ZRBSmSuAut6vFcbZgLBmLGWAkz04UX1D3JzLwvZOa35VtUY5nWR9XyOH6HahjDRy
	a+NVOGJHS7dGpRrL+aPGsjXmuBFLGjyFGHaubJgYeEOrFG9oJSIaCn4X0wtGRF1yWA7X
	+zOnOV0u3ela7aU6f2daapVS1ZSKVZAuoM7UNEjShADb0tLJrDOZ3uBW74xOTsnpCF+W
	cNcraJXm2RdEQ6lG3KDJ/k4TjfXtH6giDDM6EbrpLabPqSVWaUmGE/JKzdOo0T65s6Qv
	vD9qp6VB1RpSQo23+DWpEU51klTsbW7QRtb6FkIEJ0DBZllsd7Veic2Tvc1yGLzoG0St
	VGPoYHmouSko0oQFlWroUqr8e119Ti0L6NUyVS0dw9O3fuiUwt68lbJgw+G9snakzj9Q
	6xJ9kAR5E0vksFfBbDDmXVUpdqy0f9v0bJwd0jfHs69R1tqWrkLM8Ne4P57/rrBds37l
	wu5gfzBSnA4RYEGh4CqxlFUYaQHI4X1N+lL360tDvsreVdWCxEBkP83H6IV+b7PiRTzN
	CREQjJeKh451ubR8VQwMh73CxcYQvBeRwV++qrthMDgTTpXBnyrN06ADNeh7gBk9jdUB
	U2R2gMaCfdA8wepAQCzK2AAtqXhvwiRFDgvzScVajmp3/Qa6vokltfV+b7XITvTkVf5r
	z+c5z6Nd6+sXszz0CZeeF0ESmnlKbZ2RBc0iPqIKNhgHGFEzdx5dzf661VfynK9gbI1S
	EwyHaxS5JhwMN0ZjbUsV2a6EO63WcIs3KOsnn0H+631OrWZ/QLMHm9kMbLLIt5r6Wi27
	bpHYnhq5uRES/M1SXGVOVyZMG31wcwyvNs8ZMh55L85Z2P45VmzFjeSUa8T1EsWt4NTs
	ZeKYwpP5fpyDZZjCG9IrnI95MO4UJ0UKFHtXzjMD5HRhSj1hxL1XZ0phxOUSZ2hf1ENL
	wWhtdX6Dl2mpM0KeUhV7FxSavrjGMV9o2uKa/uFBBXuVV4v59Zz4SzmN+7w/n8OZSpZc
	Li5zeIe/2SGtrwFr/LpMS0bE9O3OrvJLTi66oMWdkmilqvhKcGsjVH2giAluybBdkU8r
	ml3VEqr8fU53QLZn4oJk/clgWhRpaj+tnGLiEqUcu8bcGssVx4pwqSKMuPRHlEHZP1D2
	hoNm9g1cH7qK3qHm/nNkrAIHVywSYbArOLdOIx6ZWYpY6ssi2+PfCsU14lBhb/SIzQlo
	GeLLTsv4XK+wOGeVX8Y1hGNbpzdkr9wsdl2Tg9X6fRBwCn1cHI2dC1aL+8+PREMXp5nf
	yHKEzTwTZhhqG/zxVr1/h3NrYGKU5pXURikF36SM3ReIslh7lKpH9VAKSUsWQ91QIsve
	ldWYEMz8EggmuNBaUILcFKnvVwLim2R2KCyL5A9hWTpC0RQOlCJf5/lxXxLOoeYJOPub
	TYHADNi5WdjBEHQPB2BhlWkBqItK/wed/CW1uKnG+vy4bNuqkejV4ghjuX04VX1ixWIh
	gX5P4fGOlXmmzwvhc2AC9IsMK8jVNpgIhMPC5jy/gjQPh51hrMPko4yGCjymIEpiCBbu
	jbI2H8YCFP3fB17FpYjIB6ox1S2Ie/yWitKt3x/hxf1+Y+QSeLtYj3DwR4pw4+VEeOll
	RXhZv6eDIhyCz8tEhJuGj7DGx35PjAeG1GOE1DNMSJcPCumK7w9pc7+j8Gol3GvWQ7rq
	RwrpbZcT0tsvK6Sr+z0dFNI18Hm1COna4UP6f5G0LYMifMf3R3hdv99wshXertMjvP5H
	ivCGy4nwxsuK8KZ+TwdFeDN83iQivOX/L8JbB0SYCL968MqHD140kyjnmURuIUGlr7z+
	il5NmezKdGUWo2L4rfetR2r7ti2BviGPpQ0j8V74GZueNMlyCC+ITtzjKt4lWGmUEkt/
	DYsWWqDiaNknT0lhmS6HKzNp0iXfN7dbDvEPmXbp4UOXHjZs4DWTJRa0nj6+xOb+E3Ma
	v5tPHa3vEmod8QqaNAleEr4ThMuiAJOeu+TD22rhxY0Xq9LF6+XgwhMhgjWMJll/WxI9
	OG0C3YT1MrLTZPzKpoRz6dPgr9AyytIRPlE2UXWdPzB7jnrDhmUrQ43XrWtcE9J/8nNj
	oliZeF8dppj6KN2BAKwA3Qqap1ZkYPoasoM47eLVxPgs7sZ8Kp/J3RGmfvEsvxbCa8Hk
	FNFx6OwgzvayjkhBkSfK7umy55ZTRQbrIDuIs7tYO2yp7G4T97D2CFfbnmW7YPYs2+5Z
	zs6eyx0x8vU3UG3bnuu0bSvaVrpN2rY9/7UzEG3chGp1C6rb16K6bU2uc8maXbfx29bs
	WlewfkOOY+SKVaiWr0TV1JzjvL/pSNPpJqmpuf2OgvzW3K1V+a4tIN4j1UtzMLP9uFRD
	PhAnj1QeScso74n1SWWRDLPRlWIt91WkSROJSZOlKYi6yr/k/4VtUvkHkRNcjfLfd50I
	Ya38na4pM8oFRpRxwgoaOTl643eRaeVmY8Iks+FSzMaIfLORkak3Tkcy0eBtfLNwr0Ll
	68kH4gjtrWjdilYav4GcoNtAErhacLXE+QwchVwq4mXALOBUPkUEm082sRRYCPkkPiVS
	WCRHAVm55T3sIvsgIqmpFTL7khj7gv2nGIUnQgM/N/E/TPyUfSLCwD4GWoAfAdE/9s/s
	g640uF4xCgJGG1HvESp2iB3UDT5o4kH2ALJVZQeAScD7gWLC+9gDWHJvL1hGLajbhILd
	HDloUaNsXuSAgJsihwVc1bVLUpFg5ZGsvPKKFDaGFetO2VmmjhbPNd8ifF/7vuaejwsK
	yh9+RFIffcSiPnI4VX0Q9g4cTFQPwtJPQD89zNWHDkvqkcPs8cPHDvcelp6Trpdmi8VJ
	syPtXBUpUdVlzywvOiHhENA5UUtXStMRNbkiS5pGk0EekA9kkaZJOcIJaaqJpVIOepb2
	gsWZRfbIIM4vRI4nIn/ej/Qmiyn4e5ER4/UUeC+CXIjyc5G9qdCf7eq1YKn8rS6lWOTX
	WxEHNg39z0TgUkU6f5GfFPHkz/M+Hf/JxP3C9+f4Rr5JLIVvMpfC7zCWwteJpei1hwfj
	RoOR1DTd+pLIiDy9sTgy5gq9sVAfV5HDF+kDRW3jc1Dn8tk0FsQphU+kfBCHe2ok06GP
	u6IrPbMc2aaIbDvOR3NZbDd3cTliUU/Bnow7pBC1OFxFhpZ9xV7VN/IcexqXoYudZU9H
	xrrkKDsbKXSVVxSwf2e/17PmHRP/zcTfmfg2e0s38BZ7U+/3Jnsd2aX1gmXsDfa6LvxX
	XbiyIo2dwTp6RM3OmLrXdB1mPB3BJdCD/H5V5Lfay35OT4K6QVLsHPtFJNuBbWD3sv36
	hPtMDANFWi+I7ME1weZH2iRAQ2RPAqA+sldAXaRDgC/SIXRzI+0CbhAbFWVlkb0CpkR6
	hXC0IczwpEH5399Y1G9Ep1ifJ/VPIjG/Yue+YoJN6XSMLPd8hJQX3KRj6bZyeOrp9nUH
	u1u627r7uk93n+u+0J3SfSxU9OknFvWecJIa3peo7gdhyDP3TZ5aft+9mBLDc+4tVMrv
	3cfVfe3J6u47LeqdYg2xvq62OTcK+11ts6oMnF5u4PhJ+rzWtlFKedtOru7aqVv1WHd4
	Z5fvALMTloRpuQOmO7DCvRDsaU9U77o7Vb0b2NLe1s5721lFqjRPaqAMySfVoZ4r3STq
	iBQqqpgv3SDdSDbJKY2URpFVskl2KRNoldKlDOA44BWULrmgV4CF0MvAceSWXKBCkBNk
	A1nJzY/yp/gxsvIn+N/wnwMf44/zI8Ae4LOUzrugfxqoQR8B9mBMFwiPjfwo6AnQY6A7
	+W7K4Dv5LtTb+Q5R6/5u4Fv5NpwVO8/kWbCbzjO4Dcg45xJZ2SUWwzewFTd5Jj0C4qIv
	7no7PQ7qBZ0FJeDmTqdZoF0giYrYJZybfIx1wqds2HQA8+FHNsgOSgclghi50dfNjrMT
	rBfzdbII6wI+xY7h17yVnQL+C6WzF6A/CeyD/nngKYx5AdQnxoI6QU+BVrM1DP9VyRrZ
	UrYMuJgtYUGdXx4ZUVRUUcmW0yzQLpDEtkC7DdZaMWoDsAWj1gG3wFIrqEVYBC0HNYIW
	g0rYRLKxsWwc6vHsCspgE5iKOo/lQ5LFslHnMAckufgvpgyWwBJRcyahxhEWtefvkCqX
	Yjbn1Y68qxyOKx1Z0x22aQ7rVEfKFEfiZIdU6qBJjrHjMsaPs01QM0pU22glY4xiKyzK
	kItsNnumNSU1zZqYlGyVLAlWRNpKkie7QCEpuyhRGllUZJtl22WTZIkVSTdJvVJMsjjZ
	qPS8pIJ0h31EepYlJ/0BJytxT3CPd491j3GPdsvuQrfTned2uLPcNneKO9Etucntm8a0
	rFqqbajUshlwXqU2Ta2NSnK9NlWt1VJ8i4x3Bkg13oEf2g2apSPKAVlVCxf5oyxfPEO0
	O3vEurXaYPu9AbwxV2qsQ1PwuxvgwRuA3IEXsAZ/J2eVeGvVrsbbh+gVUEdpIfEW1TYq
	oE0VjQdGBfC8NqNOcyqV6tDSKgSt63X4Ttc5fqxXm+Bt1Eq8wervxKpKYOCwV7vkbYwy
	rgxSxjsOMRYXA1tRTDbKt3ujfCvM8J3Dm+kfF5XmeqPSDegq+UTX9a2sXzdMo3U9hEyv
	h2r1yddvgCODNBCgtCIMYqiIhw4DKt3tVkNBA9XUbykujeOASQYs27QpRrWqrMrvDKh4
	TtYUJEl8gGlRAIuy7eIJO8p2GLDTgF0GtBlwpwG7DbjLgLsNaDdgjwF7Degw4B4B5srw
	r5JrdCl3G3CtATMNmGWAx4AKAyoNqDJAf2uPcq/B1RhwnQDEDWtr7UwR2e+rr6zVkvFY
	nOxbpBUoYF4CcxUYq1JJ/wsXkpGwCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKNDgx
	MQplbmRvYmoKMjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	OTY3IC9DYXBIZWlnaHQgODU5IC9EZXNjZW50IC0yMTEgL0ZsYWdzIDQKL0ZvbnRCQm94
	IFsxMTQgMCA4OTcgNjI1XSAvRm9udE5hbWUgL0RRWFlJSitMdWNpZGFHcmFuZGUgL0l0
	YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE2NDAgL1hIZWlnaHQgNjQ1IC9G
	b250RmlsZTIgMjcgMCBSID4+CmVuZG9iagozMCAwIG9iagpbIDEwMDAgXQplbmRvYmoK
	MzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBXZDBasMwEETv+oo9pocgp2djKCkBH5KWOv0ARRobQbwSa/ngv6+klBR6
	0EGzejOz0sf+vWefSH9KsAMSjZ6dYAmrWNANk2d1eCXnbfq9Vc3OJiqd4WFbEuaex0Bt
	q4j0V0aWJBvt3ly44aVoH+IgnifafR+HqgxrjHfM4ESN6jpyGLPd2cSLmUG6ovve5blP
	2z5Tfy+uWwTlRpk4PCrZ4LBEYyGGJ6i2abr2dOoU2P0bFaU0fybZVSSH1PVqfvH1jOcP
	xBCLTz0//7pjxwplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjIwNwplbmRvYmoKMTIg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	RFFYWUlKK0x1Y2lkYUdyYW5kZSAvRm9udERlc2NyaXB0b3IKMjkgMCBSIC9XaWR0aHMg
	MzAgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDMzIC9Ub1VuaWNvZGUgMzEgMCBS
	ID4+CmVuZG9iagozMyAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAvTGVuZ3RoMSAzMjQ0
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab2VfXxXVR3HP+ece+9v1MDx
	kNPm2hZOIFgwBvEgD5sOnGI4h9JQmoyHsVcxNhkgRMZwTSBcatRauAjMFpLpr0FIZORe
	VIAMfMCX9LAyVESKlhnSXjq3Puez6R+96r9e3vs779/36Zzvud9zzz0wABJRA4fcRRWl
	VUjAZFra2C5btHpl+vI5tQHl1wA7pKxqaUVpclUS5U7a6pcuW1t23SsbMwC3iXp++ZLS
	xZ2TOx6i7vt/ppyGxGfM80Dgx7iyvGLlmug4yqgPp56wrHJRKT7JG8EY6lFF6ZqqhJi5
	l/pE6unLSyuWvD6uOpl6MfW0qsrqld17cD/1NdSvqlqxpKrk0bG7qO/gcIm0Gd7+SkTE
	xjFk6cBxXI2NdjOmYy5aUWLOo8VsxRaThc3ooO9xtOAw2wRkYYFrZkwXTmI/Ttr5OEat
	DNn2cv7Pxi2MarLWpmIVWk0DWu0AO908hu22yazHDtyGtGAYIy+g2O1FBXLsLpQEX7B1
	MaDaPoxVJgnVKLHX2Nn9LBqDi5gQzsR8PIU4ml2FPRsrQb7p5Ojl+CNOY7ydgIWotws5
	04PmpNlnTplXbRGeNYdMlzkeFuhmTZGMjrAV+2wK7sQ+6imY7oI+fwH1NIzg/H0rM1vD
	Y2Y7n7+QT9+BbGzDg7RvCws4i2zXiCzHmeMcbuA9wjXSkhPWUj7E6heFJ3GbacKq6G7W
	ij63z7QgxzWGteaw9EZmG2TORKmYFGTYYVEJNuJcGLdT7SnchVp7kZF78XJYb5tZj0Fh
	k601C3trgtlhEbaE9RjCymTwfz5XJC28gCJzwGYhyTWb3e/XJjxqz9rEaCYWh+dNh+mM
	RkeZpiXstECtaY3GY6rpinLMwWhSNIDVrGUdD66rW9+DezAmNxaFgbMGo9KT4jbz+sXx
	3JuL04/My8ga9R9qelIsPY7CeP+16ft7egqLg5RwXjy8Iu4yE+JB5tDT/8t5OmvUrMLi
	9P0mNiO/b9gZC/JpnFPMDPx5M9PNyM9iuWBR1t0QlIWPcCfGkJzbL0BkEkIbYHRbe1s2
	kl5se7FtzOCBGQMzMwZmlAXoqnYpXWe6G2IDOt9aEY3wY/h3n639xLSuOy6Z8rYxCd6K
	oz8u2vPB//tZuN8U7x3sEza918Q9NLd797vtCRs+8Hivv2zAfcu6+ks7VhEWX+K8U9gs
	kpDLeSP2BvdS7y40GNQ3ToT+/DzcXDzv+htGzllbsbBymX9eXd2P+f38Xy7vd0Bej60x
	IbrhTCA63E3ZSjYiPNEjdovviV3iu+I7Yqf4L/Gi+LZ4Qfyn+Jb4D/FN8e9ih/g38bz4
	V83wL5LP4Q0sRsgd4+fiZYezkl8Xz4ivia+Kr4inxZfFP4nt4h/E34u/E38rnhJfwleR
	ymwvYSjzvCDbC5QDPC/5uT56y7OST4ht4jEcYa9nJB8Vj4iHxd9o7r+W/CvxkNgq/lI8
	KP5CfEr8uXgAP8NNnNeBXq3nOeb3Fscv6ZMYQM9+XCqthp4n+ZWKaPMeR+bS5i0OP8VY
	ci/3qcvrwR5+VXMYt4ffAkf6uBZl+InmGscTzBjyy+Vr/wTfv9XUvM1rPtPjfSN4j6Pm
	R/gRZlHerT6PirvEH2rMZp6CDj+Q/Ijs31f2h2XZ2TfeTp4nDjs1np+jw/fUbzvyKH+X
	K+PQpN4PKds2yd8RG/17jG9jItkgy7fEb2qErfJ+Q3xQOR+Q9368w/ivK6Ze3vvELVrT
	rylms7gJwxm5qedNPutGWe4V6/renTpMo9+/R45fxntU4VpF1GrdvMVhA+vXzmpukGcD
	nuZoNViP+2jzHkf6Cq/HVzCFNu9xpK+wt/jd6lfly+I6fi981LpeTXm8xWGtLGvEu8TV
	eupVXH/fvxorMIM9q3s19fQWx7OuSqt/pzxVqNTqe5ujx8+tEstxFft6jyP93LzF4Yvq
	Uy4uFZeIi8Q7xBLx8+J88Xae8X6v3y7Nyw7zJBeLnxPnireKt4hztFJFkgvFm8TZ4mfF
	G8VZYkHPnznT6zT+TFnytcevlXyNmCfm6mmmS54mThWniFeLk8VJuJaznSh5gjhOzBHH
	itkYx5gxkkeLnxazxFEooHek5E+JI8ThGMa3MuRb59fLy46z8nKmeCUuoTyUp4XjCdJA
	Zsiejlsppyn+E7KkSr5CTMnrfQ8+ripcrtyXKSpZvFT8WB+TWK8hGMiMIf997sE8g2ZR
	G6yMg/p83uYkO55bPi6Jd8AZ+t01QJb+YqL4UfEjYj8xQYxhPOMjnCBDWXRGUfNjWu0t
	fzIGPAf9W7KAT7+A1hqehw+w7WCLsz3NFoMxN9bVm+qRH8qFDyXL/zVJ6r8BOYypcApl
	bmRzdHJlYW0KZW5kb2JqCjM0IDAgb2JqCjE3NTEKZW5kb2JqCjM1IDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDcwMSAvQ2FwSGVpZ2h0IDYyMyAvRGVz
	Y2VudCAtMjk5IC9GbGFncyAzMgovRm9udEJCb3ggWzUwIC0xNzcgNTUwIDcwNV0gL0Zv
	bnROYW1lIC9EUVhZSUorU3ltYm9sIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhX
	aWR0aCAxMDQyIC9YSGVpZ2h0IDQ2NyAvRm9udEZpbGUyIDMzIDAgUiA+PgplbmRvYmoK
	MzYgMCBvYmoKWyAyNTAgXQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRFFYWUlKK1N5bWJvbCAvRm9udERlc2Ny
	aXB0b3IKMzUgMCBSIC9XaWR0aHMgMzYgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFy
	IDMyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8
	PCAvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDExMDMyMTE5MDgzNVowMCcwMCcpCi9Nb2REYXRlIChEOjIw
	MTEwMzIxMTkwODM1WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAzNwowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMjY0MDkgMDAwMDAgbiAKMDAwMDAwMjExMSAwMDAwMCBuIAow
	MDAwMDAwNzcwIDAwMDAwIG4gCjAwMDAwMDE5NjIgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAwNzUxIDAwMDAwIG4gCjAwMDAwMDA4NzQgMDAwMDAgbiAKMDAw
	MDAwMTkyNiAwMDAwMCBuIAowMDAwMDEyNjc2IDAwMDAwIG4gCjAwMDAwMTgzMTggMDAw
	MDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDIzOTY3IDAwMDAwIG4gCjAwMDAw
	MjYyMzggMDAwMDAgbiAKMDAwMDAwMTAxMSAwMDAwMCBuIAowMDAwMDAxOTA2IDAwMDAw
	IG4gCjAwMDAwMDIwNDUgMDAwMDAgbiAKMDAwMDAwMjIzNyAwMDAwMCBuIAowMDAwMDAy
	MTU5IDAwMDAwIG4gCjAwMDAwMDIzMTUgMDAwMDAgbiAKMDAwMDAxMjE4NCAwMDAwMCBu
	IAowMDAwMDEyMjA1IDAwMDAwIG4gCjAwMDAwMTI0MzAgMDAwMDAgbiAKMDAwMDAxMjg1
	NSAwMDAwMCBuIAowMDAwMDE3NzgzIDAwMDAwIG4gCjAwMDAwMTc4MDQgMDAwMDAgbiAK
	MDAwMDAxODAyNiAwMDAwMCBuIAowMDAwMDE4NDk2IDAwMDAwIG4gCjAwMDAwMjMzOTcg
	MDAwMDAgbiAKMDAwMDAyMzQxOCAwMDAwMCBuIAowMDAwMDIzNjM5IDAwMDAwIG4gCjAw
	MDAwMjM2NjQgMDAwMDAgbiAKMDAwMDAyMzk0NyAwMDAwMCBuIAowMDAwMDI0MTM0IDAw
	MDAwIG4gCjAwMDAwMjU5NzUgMDAwMDAgbiAKMDAwMDAyNTk5NiAwMDAwMCBuIAowMDAw
	MDI2MjE0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzcgL1Jvb3QgMTYgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDwzYzIzMjhlOWY3ODcwMzU0Njk0MTU2Y2U5MzE5MmU4Nz4K
	PDNjMjMyOGU5Zjc4NzAzNTQ2OTQxNTZjZTkzMTkyZTg3PiBdID4+CnN0YXJ0eHJlZgoy
	NjU1MQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUGhpbGlwcCBLb2VobikvQ3JlYXRp
	b25EYXRlIChEOjIwMDcwNzE5MDE1NDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwMzIxMTkwODAwWikvUHJvZHVj
	ZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKHJ1bGUt
	bG9va3VwNCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNzQ0OSAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8M2MyMzI4ZTlmNzg3MDM1NDY5NDE1NmNlOTMxOTJlODc+IDwzYzIz
	MjhlOWY3ODcwMzU0Njk0MTU2Y2U5MzE5MmU4Nz5dIC9JbmZvIDEgMCBSIC9QcmV2IDI2
	NTUxIC9Sb290IDE2IDAgUiAvU2l6ZSAzNz4+CnN0YXJ0eHJlZgoyNzY2MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA2yAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLRSBP+LxuGtNcMp1hAJhUBvh
	4AgMDEJvp5BIMgVwNlzAMIhEEAQEhEHgl5OqWhl2tZZOsFBwDvRyPkGBwYiUZAB4Nhsv
	MHDgIOhWNp6iwKgtwO8ADQWC5ztRbUQOBUBPV4AYRiwGgB6vR0AIJhhtNpoA4PjYKP1/
	B4DOSs1sJgFqO1/iwQDEUBYGRzJQmM5PLQVzNxzuhzvIChAHCUWhl7txwPMMBp2MRqPE
	Bv4GhMHPcFBoWAR2agQAR5Nx0O92TkKPfgCEVjgGvp3up7AULbxwOxxUkDBgLi4LgcAc
	Rwb92AUFhQSiAONtqtACAwFhMLBNvOBxgACP57PoIj4Pg7o9N8g+jHic4BhOHoOgiy7L
	srA8FQXBkGwdB6GQTCEJwpCsLQuAB/H+bKNHVDEPxBEMRISAIAAifp/kibpvFuEQRMjE
	cYxlGcFhhFBImkaZaBaFoHxpH8gSCiMbRTHMdx7IUkyVJUiRxHUeR9JcpSnEcmyNKEqS
	zLUKhhDRrRyY8eBFLcyTKy8SgnDRzmybJoH0fR9zMggIxLKM5Tuh8bnUdZeAqCrtTLEo
	snadYez8Cs8UShUbyvJFAgALJqmm0UeUVSyDUZJ9HQOfB6AIBAGH5BdBUlSgW0vVFMlo
	ARqHIf5iG0jZ/BaZ5wBgeoEnWHgMlxUYrDoAIJC3HlT1RS0UFHHJcgCcBygAahty2AIf
	jYAIGiVYljUsjJj26BlvzwfFxBrcltUVCSE06sAGJtA53nMeL5H4AoJAmBgCQcfp1nMe
	4Kg1GCJn6eh3n0BAIgTfB+necR4OcBVPgSBAAH0dRxHsBwNYeAgDXwh56G4cZ0AmDQSA
	iAaDH4e51HmAYLAiA2Anocx4HsCQIOee5xHUAYPA0BKH3Qgx9GcXBoH2CwEnUdB9AWDo
	TiEFuAIobBkGyeCCAOex4nsCAHnzmh9gKDYjh6CyLnWaZpGEb5+5gA4Fn0fgYioF0DIZ
	mRhlYcgAhGAh7AABQJgAdxyn0CALgMfeBnyfB0nYAYXA+CB6Hqc57n8BIUBeJASZ+g51
	GGap3ROcpvHceoJglDIFAkbp3AoMAbBQiJ3nGYZvgGDJ5nCZYBA2FR0nMcYHAcDYCHwf
	IbBkHGpAAgIAAA4BAAADAAAAAQBNAAABAQADAAAAAQAVAAABAgADAAAAAwAABBoBAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQADAAABFgADAAAAAQI3AAABFwAEAAAAAQAAA2MBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUwADAAAAAwAABCCHcwAHAAARHAAABCYAAAAAAAgACAAIAAEAAQABAAARHGFwcGwC
	AAAAbW50clJHQiBYWVogB9sAAQACAA4AKgAtYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs+dc2zoEKD2HdCAL+vhPbVwAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAA
	AVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgA
	AAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABk
	ZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAAAGOoAAA5
	DgAAB3FYWVogAAAAAAAAbjAAALEAAAAe31hZWiAAAAAAAAAk/gAAFgwAAKzVWFlaIAAA
	AAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMA
	AAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAAB
	Ac0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAABAAOQB2AMYBHQFvAc4CPAK6A0kD7ASjBWoG
	QQcpCCYJMQpMC3AMnQ3TDxUQZBG3ExAUbRXRFzgYohoPG4YdAx6HIBAhlSMoJLYmSSfj
	KX8rHyy8Llgv8jGPMy802TaKODo56DuaPUw+/kCuQmBEDEW7R2JJD0q1TFhN9k+SUS1S
	yFRbVeVXdFjnWkBbjVzeXipfcWC3YfdjNGRuZaBmzWf0aRJqLGtCbE9tVW5Yb1hwVnFM
	cj9zOnRMdWN2fHeIeJR5oHqje6V8n32Wfo1/foBpgVeCP4MlhAuE8YXYhr6HooiIiXWK
	jIuxjNGN648DkBeRJZIwkzqUQJVBlkOXQ5hBmUGaQZtAnEKdRp5Nn1igY6FvomyjWKRD
	pS6mGqcIp/ao5qnWqsiruayuraSul6+OsIOxerJxs2m0XrVVtky3P7gnuQi55rrAu6C8
	g71mvki/K8APwPXB2cLAw6fEi8Vuxk/HMMgRyPHJz8qsy4fMU80Vzc7OiM9E0APQxNGF
	0kfTDNPU1JnVYdYq1vPXutiC2UraEdrY25ncW90e3eHelN9J3//gtuFt4iPi2uOP5ETk
	+OWo5lXm/+ek6Efo5+l96hLqousu67jsQOzI7WruGe7O74LwN/Ds8aHyWPMQ8830j/VV
	9iD28/fJ+Kj5j/p8+3H8av1o/mv/TP//AAAAEAA3AHEAvgEUAWEBuAIcAo8DDgOeBDwE
	6AWmBnMHTQgzCSMKHwsoDDANSA5uD5wQzhIAEz0UfRW/FwYYTxmhGvwcWR23HxwggSHq
	I1ckyCY9J6spICqNK/8tdy75MIAyBzOONRk2ozgsObc7QjzIPlM/10FgQuNEZEXiR19I
	20pYS8pNOE6qUAhRUFKSU9RVE1ZPV4tYv1nzWyRcUV14XppftWDMYeFi7mP0ZPhl+mb6
	Z/Ro6mnnavBr/20NbhRvGXAdcRxyF3MNdAF08nXhdsx3tniceYN6ZXtMfDB9FX34ft1/
	y4DOgd2C6oPyhPmF/ob+h/2I/Yn5ivOL7ozqjeaO44/ikOKR5ZLpk/KU/pYLlxeYGZkQ
	mgSa+JvsnOOd257Sn8ugxaG/oryjuqS1pbOmsaevqK6pr6qrq6msqq2lrpmvhrB1sWKy
	U7NHtD21MrYntx+4GbkRugu7Bbv9vPO9577av83Av8GswprDhsRyxWHGUcdByDHJI8oV
	ywXL9czkzdfOws+x0J/RitJ0013URdUu1hPW9dfX2LrZntqG23DcXN1G3jDfG+AD4Onh
	0+K445zkfOVc5jrnF+fy6MfpnOpw60LsFOzj7bHuge9U8Cjw/fHW8qzzgfRW9Sn1/PbO
	95v4Z/kx+fX6tvt0/DD86v2d/k7++/99//8AAAAHABcAMABRAHoAqQDfAR0BZgG1AgwC
	ewLyA3oEDQS2BWoGKgb3B9MIuAmmCowLbAxPDTUOIQ8MD/wQ7xHnEuIT5RTpFe4W+xgF
	GRUaKRs9HFQdaR6AH5YgryHNIvQkISVPJnsnrCjcKg4rQSx0LaYu2DAJMT8ycDOgNM81
	/TcrOFg5gTqlO8w86T37PwlAGUEnQjNDQERFRU9GV0daSFxJW0pTS0pMQU0vThtPBU/u
	UNVRuFKYU3lUXVVDVilXCFfnWMVZn1p3W0tcHVzuXb1eil9YYCFg6mG0Yn5jSGQSZNtl
	pmZzZ0doHWjxacNqlGtibC1s+G3CbotvUHAWcNxxoHJmcypz73S0dXp2Q3cMd9d4onlw
	ejl7BHvPfJp9aX42fwV/1ICjgXKCQ4MTg+KEsYWAhk2HGofmiLCJeopDiw2L2oyvjYeO
	Wo8vkAWQ25GwkoGTV5QslQKV2Jaxl4mYYpk7mhaa9JvUnLOdlJ55n1egMaEJoeSiwqOj
	pImlb6ZYp0WoNKklqhmrD6wFrPut867qr+Sw27HOssGztrSstaG2m7eXuJa5krqWu5i8
	m72jvqu/tcC7wcbCzsPZxOLF58bvx/PI98n7yvzMBs1BzpPP1NER0kbTedSn1dXXD9hP
	2Zja8txn3enfm+Fw43PluehU62XvIPPi+qL//wAAbmRpbgAAAAAAAAY2AACXzgAAWCQA
	AFMFAACNsgAAJvMAABVgAABQDQAAVDkAAmFHAAIcKAABVwoAAwEAAAIAAAAwAHMAsQDq
	ASABVQGJAbsB7QIeAlACggK1AugDGwNOA4EDtgPrBCEEVwSOBMYE/gU4BXIFrAXmBiEG
	XAaXBtMHEQdOB4sHyggJCEkIiAjJCQoJSwmNCdAKFApZCp8K5gstC3ULvQwEDEwMkwzc
	DSUNbw26DgUOUA6dDuoPOA+HD9YQJhB3EMoRHBFwEcYSGxJxEskTIhN8E9gUNBSSFPEV
	UBWwFhIWdhbdF0QXqhgXGIwZCBmIGgcaiBsMG5McGhylHTMdwx5VHuwfhiAkIMchcCIc
	IswjhCRCJQMlySaSJ2QoOykJKccqhitFLA8s2y2nLn0vVTA2MRwyBDLzM+s04jXjNuY3
	7DjzOf07DDwaPSM+Aj7aP7dAmkGAQmpDWURPRUhGQ0dGSE1JVUphS3BMfk2PTqJPsVDC
	UdBS3VPrVPpWH1dbWJRZ0VsNXEldhl7DYABhQGJ9Y7pk/GY8Z39owmoGa0tslm3fbypw
	gnHxc2Z05XZed9J5SHrDfD59tH8ygK2CKYOshTSGwIhPid+LeI0UjraQhZJ5lG2WWphB
	miycE53yn9mhuaOepYmnc6liq1WtWK9csWCzlbXGt/S6KLxevpzA4MM0xZ7IIcq9zYfQ
	d9OP1rjZNtub3gXgbuLa5ULnmeni7BvuPPBW8lj0S/Yu+Af52Puj/Wf//wAAADIAegC+
	AP4BPAF3AbEB6wIlAl8CmALUAw8DSQODA74D+gQ4BHUEswTzBTMFdAW2BfgGOgZ8Br8H
	BAdIB40H0wgaCGEIqQjxCToJgwnPChsKZwq2CwYLVQulC/QMQwySDOINMw2FDdcOKg5+
	DtIPKA9+D9UQLRCHEOEROxGYEfUSUhKxExITdBPXFDwUoRUIFW8V1xZDFrAXIBeNGAEY
	ehj8GYAaBRqLGxUboBwsHL0dUB3kHnsfFh+0IFYg/SGpIlcjCiPEJIMlRSYKJtMnpSh4
	KUMqByrMK5UsZS03Lgwu6S/JMLExnDKLM4I0ezV7Nn03hjiMOZg6pTu2PMU9vD6mP5JA
	hEF5QnFDb0RyRXVGfEeJSJdJpUq2S8dM103qTvpQClEZUiRTMFQ8VU1WcVegWM5aAVsx
	XGFdlF7GX/lhLmJhY5Nky2YBZzloc2mtauZsJm1mbqRv63E9cpxz+HVbdrd4D3lpesh8
	JX1+ftyAOoGYgvqEYYXNhzyIrooii6CNH46ikCiRp5MrlK+WM5e2mUGaypxaneSffKEQ
	oqekR6Xqp5GpOarmrJ6uWrAUsc6zgbUxtuO4nLpRvA690r+QwVrDJ8UAxtvIvcqkzJ3O
	ldCY0p3UrtbB2NHa2tzk3ujg8+MD5RnnMulR64HttPAA8lj0v/c0+cX8bP//AAAAdQDh
	ATsBjQHYAiECaAKtAvIDNwOFA9UEJwR5BM4FJAV7BdMGLAaEBt8HOweWB/UIUwiyCRMJ
	dAnYCj0KpAsNC3YL3gxFDKwNFA1/DekOVQ7CDzAPnxAPEIIQ9RFqEeESVxLQE0sTyBRH
	FMcVSRXMFlIW3RdnF/QYiRkkGcIaYBsCG6YcSxz3HaIeTx8CH7cgcCEwIfMiuCOHJFol
	MSYKJukn0Si5KaEqiStzLGgtXS5ZL1swZjF1MogzpDTBNeg3ETg7OWk6mTvNPP8+KT9R
	QIJBt0LzRDdFfkbLSCFJd0rUTDJNlU75UF9RwlMmVItV7VdbWMZaNluiXRFegV/yYWhi
	22RTZc9nTmjTalpr6G17bxFwqnIxc7F1P3bKeFR55Ht+fRF+p4BAgdSDbIUFhp6INYnH
	i12M8Y6BkCGRy5N3lRyWvZhWmfKbh50ZnqegNqG/o0mk16Zip/GpfKsMrKauQa/bsXaz
	E7Sotj23zrlmuvG8hL4Vv57BLMK2xErF1cdoyPfKicwmzb3PXND90p7UR9Xz11zYpdnq
	20fco94M33fg5eJb49DlOead5/zpU+qb69LtAO4p7zXwPPEz8iHzBPPa9KD1Y/YT9sT3
	ZPf6+JD5FvmQ+gv6hvrr+0v7rPwN/Gv8r/zy/Tb9ef29/gH+Sv6h/vn/UP+o//8AAGRl
	c2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlG
	SQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAA
	AA4AAAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIA
	AAG0emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIE
	bmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAA
	YQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBE
	AC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMA
	RDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBE
	AEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaY
	b3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABD
	AEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMA
	bwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyMAAAAAMPEHQAAAAAAAAAAAAAAAAAAAAAA
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{252, 231}, {779, 521}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2.5, 1.5}, {382.5, 198.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
