<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {499, 709}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-19 02:54:30 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{11.4375, 94.5}, {411.562, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>211</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 NP}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108.852, 45.2169}, {213, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>210</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 NP 
\f1 \'95
\f0  des 
\f1 \'95 
\f0 NN 
\f1 \uc0\u8594 
\f2 \cf2  
\f0 \cf2 NP: NP of the NN}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 130.5}, {198, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>209</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 NN}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>206</integer>
			<key>Points</key>
			<array>
				<string>{143.625, 117}</string>
				<string>{143.625, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.4375, 130.5}, {125.25, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>205</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 NP}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377, 148.5}, {37, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>204</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 Gehry}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.5, 148.5}, {34, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>203</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 Frank}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220, 148.5}, {68, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>202</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 Architekten}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 148.5}, {20, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>201</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 des}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.75, 148.5}, {31, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>200</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 Haus}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{25.5, 148.5}, {20, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>199</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 das}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{4.5, 144}</string>
				<string>{143.625, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{143.625, 144}</string>
				<string>{143.625, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>188</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{4.5, 117}</string>
				<string>{4.5, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{4.49997, 108.217}</string>
				<string>{427.5, 108.217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{427.5, 76.5}</string>
				<string>{427.5, 108.217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{4.49997, 76.5}</string>
				<string>{4.49997, 108.217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>207</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>208</integer>
			<key>Points</key>
			<array>
				<string>{220.5, 144}</string>
				<string>{427.5, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>207</integer>
			<key>Points</key>
			<array>
				<string>{427.5, 117}</string>
				<string>{427.5, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{220.5, 116}</string>
				<string>{220.5, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4.50003, 76.5}, {422.929, 31.7169}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>198</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4.5, 116}, {139.125, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>188</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220.5, 117}, {206.929, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>195</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-21 18:50:34 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>E6CF6C9D-1DD2-453B-AF2A-ADA2C002A4B9</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{499, 709}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVstu20AMvOsr2Ft7MLPc9/bWGE2L
	HowEEdCz4dhIkzpFbPfQD+p/llzJkmyv3UAxkEgOORqSw1m9wh28guKPTQmCSrBZwnd4
	gavplmCxBcqf7QImCp3KP9Bf9UnVKgcqtG0Qp2itwHmHDrTymHQCHQR/Bbb9nkxC0vz/
	2H6Pkm0IvCLUkS+s1jnTEAbySVc5n+AbP+6pYTm9zwUouJ9yLZRvJvJHylmshQZTIPLQ
	XVsLP6v7XPtpvNUhxweOb68lHs7FZ/yKOOZt8Ra5bSlA8PwYTmlvSUXUFP5LbJ/WsNwn
	FdlVXP0xfMfxYqb0zfZdQJfrO98DsgY9D7LpwvCunNMwOx8vihSZUfIqAmtpMFgjinKO
	+DezvK4rMu3MDUwSpuCM1eCgXsPVDaFiSdQreP8w336A+gk+14dzz31vAYXWdQ1DQHJo
	jA7+FPDr/PcZxEgNvwJcwmhi9OEU7mFZRtOOt0WqLaAZg8lYV0D7tCkWewmMIibyqtC6
	xeOP3fJ5t3wpYhpt9gMpUCTPFSvpyPFAbjbzl+cyYupGXEKMqNhluCvHiF+Wj5s/PSKv
	diMhEjltFxURWhN41j6JtrVDlmy2vNVQYJ1z7OPJZAfp47N3XNJosKhkH1ywjUj5MRI/
	STDxyBML3oK0rV5XQ5HObnv6A8n3jPZ7xkax5m3rt473rLoT9zsomc2vKzfFS7VKYFun
	BIrPiuFdKtJonkGhwIA2JJt0scBZsUAta+Y0eGcxiO8XFpHPEKVtAlcdbfaZpr0BM7LT
	p+B5uY8xYSzNaNHYAaTuDOjvWMgQWEzK8SBPWLJpjGbqFMaoZTMb2AHT0Zh8ntuoxX6P
	qc5mo0HJ5rOlhTRIraO/G9tQGuLxprZ4YwkewPUHzuz2I4yWpmVvUlF1w+lh4dcKdo9L
	mA026WTt987FsmGTsXzrvG62+rLVJTn1u3h5Kyu7QMWPFD8j4HcWfm+JDjzbbLO2Z73u
	4EDuesO+dfcPM7IsCAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNzUxCmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNDk5IDcwOV0KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjEuMCA5IDAgUgovRjQuMCAxMyAwIFIgL0Yz
	LjEgMTIgMCBSIC9GMi4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0xl
	bmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StT
	tmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7
	Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP
	9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt
	8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A
	2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8A
	fl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C
	+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu
	8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9
	r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9
	OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsY
	GuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+i
	L+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h
	6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8
	NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1
	KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRz
	dHJlYW0KZW5kb2JqCjE1IDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagox
	NiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBS
	ID4+CmVuZG9iagoxOCAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3MDkgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNyAwIG9iago8PCAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MDkgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpID4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAx
	Mjc2NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtenlgG8X1/8zualf3
	fVm2tJJ1+ZAt2fIlW7bXd+xcdg5ZUeLYTpzgXM7lOOSAOMS5nJCYIy2ElNA0hBuEE4JD
	OFIwhQAtNIUUCm1pMSmE5NvSJhS+YPv7dmUSaOn3+/vjp9XOzryZ3Z1583lv3ns7CCOE
	5KgXkYhbuKJ9FfpvvBgob8D52sKebvsffvxMBUL4LoREdy5edcOKd+/zxRBifAhRphuW
	b1j85N/+8BhCsmqE2GjnovaOr766ALdmHIKkoBMI6m2Sf0L5bSi7Old037j4OdF+KH8J
	5bblKxe2xy7MjCCUGYVy7or2G1eJGxkplPdC2d7VvmLRS8/ljkL5USh7V61c203UkFVQ
	5p83Y9WaRav2XU6BvvnSoH/HgYbh4H9yRKPn4WpHsQmKQP5/TojvtSSvlSgkgidf/zGQ
	FV8v/oecBOhSJINeKSCnRCpI1UJbDdIKVx3SIwMyCnmETDCaX8O5F1lEvUhEHkOpCI1/
	BOcn/HX0V+PfiG5FVWPzECIXQLtHECLy4Hpr4n6yaeI5E5fx//D7fqsfKiVuRM9CHX/+
	8I/nCYcYSEOQ/hy9hNbgXOC+CO1DuagKRtaJAmg2eolwonuRBhWj+1Ezegf4uAu4MBdt
	RV+imehu9Ch6jsKoGu76K6pEDWg5ZuHOXvQQegtKR9Fj43eiHnQCnUE52ILTgUtPjK+E
	2c1Ce9BLVO34Gygwfgn4WYOa0G3op+gh3AwdtqIMlANHJZqBDqDzcPwVx/A7xC1k5vjT
	MCdWlA7YD6J8FEZlqA6tQB/iO8nbxs+MvwMjEKMK6OFCtAUdGZ82/iT0zgNnA1qL9qMj
	6BEUR29gGZ6DN+Ht+GliM/EuuY48Sj0nMo4/CtgrRCXQm5mAwXa0HPq+H3rwFHDyHXSJ
	OI++hneXoFLgxSK0GG1EO6HPR+GZv0B/Qn/DuTiCF+OthI4IEg1EB9FPnCZ1ZDb5EPkL
	0afjDeMPw9jEgCoPSgPezkbL0Cvo1+h3uBQ34LvwR0Qd2Ss6Np41fmH8IrQyQW/cMLp6
	NA1FJ3pyN/D8fnQSnQb+XkBjmMImbMU2vB/fgQfxn/El/BVBEPnEP8n55E5yP3mMfJZ8
	mzxPFVPzqa9FPlGfaJ/ooOgXY38bd4xvQQ4YZQzmqwttR/1oLxyH0DGYrTfRe+iP6BN0
	CTQLwjSWYwPOwCG8hMCUj/qxKEP0Gv2CGI3+cuzP4waYCRH0Vg6cSUUulI1qgddNwKF5
	cMxHS4GL69EGdBPMx1a0A+ad5+iT6DiM4Xn0AnoZePc6cOFd9Dv0Prz1z+gi+kwYmRRL
	cRbOwwXw5hJcjSfj6Xgmbsc34E58E34In8RP42fwc/gc/gP+I/6ccAHX5xOdxDo4Hid+
	T2aRNWQTeQO5j5JSOuoI9TcREj1FJ9F2egH9S6aQuYkZ/uaBsa6xV8c+HUfjXeOfIgkc
	TuQF9GUCz+fBDHdC/28EPPcCh3aj29FB4NAJ4P+Q0PNfow8A919iMTbCPBTBMRk344VC
	D3fh22FO7sH34sfxcfwifhP6+Am+gq/CDMkILxzlRB3RRdxI7COOEj8n3iKuwqyJSAWp
	Im1kMVlKziF3kQfIP1IxURWN6UpGzMiZycxC4Nur6JnvizWux0pyA6D+A/QReSc6SdQT
	KupDPAVZMEXOR48TDiIdvYzPA9pfEd2Mb0IhPI+sJSZRueS9eAytRqvwq5iDHhvwzXg5
	qiHuR/8gR3GQeBA34kVEPnaRvyHSyScAExaSRetwJVE49ji+hPZTtcTfid/jYZj1ALxh
	B9omagR98gSsRpMBuxaQpEFA+0uCJH9G3ABzX4c7QRbXoG2oHDmJPxE9aC5+j+glCtAF
	fAiL0N/xK6iJGhh7FN1NpqAp6GcgiX8iH6TUMAtHUIxqpu6gXiGa8aPQ0yZ0OynGzwFe
	QzA7Fnjms3QDocVbyTmgSW5BAS43J+DPzvJlZqSneT1ulzPVYWdt1pRkS5LZZDTodVqN
	WqVUyGVSiZihRRRJYOSrcda22eOetjjlcU6alMWXne1AaP8OoS1uB1Lt99vE7fx97VD1
	vZYctFz8Ly25REvuWkustodROMtnr3Ha47+sdtqHcKwpCvlbq51z7PHLQn6qkKc8QkEB
	BYcD7rDXmDur7XHcZq+J1/Z09te0VWf5cFxUFT3FofGr0mT+8rl0TpYPCURk5JAs+RRS
	wwWIcBeqar+p0wwX/s6aeIOzuiZe74Q81JHumvaOeGNTtKY62eGA9nFctdC5II6clXFV
	5sTtiTcyVXG6SgqkJXEYGNpjf9J3pn/vkBotaMuUdzg72udF42Q7PKImrsmM1zmr43Ub
	R8xZviF8bFY0LqkawmhW9BRqGO99sr63unoOtOwna/r7d36/eZxw17Yv6q+Nc217YHr4
	Yhtfat8LJWz2Qwf4XvMjSIxlkbOGp7QttcclzkpnZ//SNpgSS38czdjgGLQ0cKfGP0QN
	Nfb+WVGnI16e7JzTXp3ypB71z9hwvJ6z13+/Bt7Is9b2eRENXDTfXOLguSjQgkHPYqBl
	VWRVXKOV2rSjQCtxmG/+Du0yJdD+su0aLRh87x7h3nNnrtFsn7/yNdDMNw9/yNMmz7g2
	CZgfkLMeWBC3L7TDQKJO4EMRnywqQv0Li2Cu4DcHA7OXAGvb+tXFAijcaqe9/yoCtDgv
	X/o+pX2CQrvVVxFfyWPqGi7joHsnMBrPzIxnZPBwoqsWxZkqWZavTCDkZ/l64pOdq9T2
	+GRgOWqMwl1ziv0wxw4Hj4A9QxxaAIV4b1M0UbajBcmDiPNnzokTbXzNmW9rDLP5mt5v
	a67d3uYE0J8QbERDXOy59lepjbqazuI4Nv4v1YuEejC+MKhQWBHAHAMLaO6TImoIpw0i
	mjmN0xCBMH6Lk5Ekkkrq6hoIWgSVJ0mS2IQYvt0JjOrF75zCv0fmzGnqK+GpV8Pq0bD6
	aniaumZR9QVUHp4KZSBeDecEHBqHxg0JRhT6xk6e+YYTgR1hp87Aa3aNf4HXkw+CTWNC
	KZySfgzR8se0UhX5mMRgVp8Pj4ZR+eXyyzkBnAvKinamevLzCnTfyWOUW1Obk1tbmztx
	JR+szc2p5Umjpd/m+MWCgJUN0RLRPbC2ZaOjXMeSlAOOA6kHnBTK9mVnpVitbTK5Xi6T
	Z/vq2KjN9iwj1jOMWK6ViRkpvg9jLGtGUru0UUpKtQcD2Sms15blW2+1iaCR0kZLsdeo
	IXGzPpoRTTNoSSSWSUlgRLkpPDIyagprtKaQH8aj0YZC2Vj9xdsto8MtfAFORp2pHul5
	64yZz5w5Iz6TE0AtuCWYX0YUFhTqCnRBbDTZsMngcYqAlp/nJR0kbdCbjHAAMRU7SOd0
	r4PVrvrv9B0V+JHOVF3W9ENlY8+vCmiUm0afW2EVy0zulodmteP5+Kv/rsYytsJ9hchr
	wRXfGK6UOY24WiqtJqQ6pdGJc8fGa+xKiUIkxtUSIo2YC0jjfac88ILq0E8471LnUtdG
	50bXXude19fOr11imVPmIlxb7FtSI07kwA6HzCzfIhsidnOFkrp63VpzVlsIxlMeqY5U
	9EySySwas+WhrGjmpMxcpItqHpJEySiNmjGR11zcXBjND4mBcSOXYeKHgXcjwKEev3lk
	dBgyfqy+MgK/0fCIuudt85XLPK2Fbww8W92iyzcGc13BXKOJZpwebzZ2pjI0HAYgF5bh
	chxkTE6vhz+gBjhoIwQGMvllGFhdoNPkebMJ311LJ+O+6voNOUlMuUSdd/eiRctpsP1W
	RbZMsWqk4nKGKWdkIrEtdLZuMkWY8nq23Lz6vZ48qZzEJEmagqKpHC0mqdm/21Ch1cgL
	/Mmv/YFUiEz1ZSNXuRViJaOgXtu1tdWlITixmCM0Kv1UA2bwm7tuaXVqAKsYceMfid4X
	PQyr+stcT56rmq6WVsuq5dX2Slelex49RzrXMjd5Kb3UsjR5kXOTZVNyt7Pb1e3ut/Qn
	b3dud/W677Hck3yny5obDTTn5L+Rl+ex6e+0HbWdsA3b3raN2Ghbp5JMR/d4HvGc9rzu
	ed/zmYf2dFISwxW93qfRFKWv9Q0Re06gSEGkaAgbOZU6/4V8Ij+/RJy64wUxFp8idqFi
	9RctCfbDjIyOqIXpGQV5Xf32GUiE4uXw5REQ3hY3TIIz1QXQ1QKXg4BlJWacMD8wE/wk
	UYRBr6WCuVBZivOAnC/KLTQxgHHRwF3tj9z9l7G7hm/9zZKfXl559aBKrSgVYUKeXLJ4
	+7znxy7ufwAnnY7eH5Jop+/DRXNb6cnyaYU6x1O49g8vYU08g8M5mcEFd62x2JNcVq/l
	yNi54y+PvfxAqi0tujJqU1GlDBPwLYtBiACDz4XobvBJm9F93EJ1VB5Vrg9FS6OoBJfU
	lDRgymQleZxaomYyhcRETnUDmdnsq8uO1gTqSZ840GJuKYjoIupQW2ZLSos3khpxfz6H
	bKlu4SKSiLy0Dbc0tEyPzIr4mw43EU09UUBzC6D5EsAZftegDXkEiuMKaFUTr0ESGUEO
	Wsw8s4GpunyR2wBcBM6SBqMjtxDUQjbh5QXgGl3z7wDPBxPwPwI/B1w4y/qggOOXcfJ7
	t1AA5vW/bbRhuidPogB0C2j/+aZte6GVAkRi7JPb7r3CQ379zv2HDv6LCNAJbOvHvtzD
	MHsEdBMcfZ06lvPvUjBC0yMTVInkB2UjZ/z3dDvM0XR0mIMmkgrCVmc0DhEvcjPClfrK
	ynBlXdhmDBttlWktjohtva8lGCmKFHzeNKWlJlK5noloWlCLX3JYQkh6Gm2VSJvV7G3W
	CIrbmOYjtUR4cjNunhadgsRFElQuaKJhQY1fvszjPcRP2qVLMAuX+Qm7NDpyiacyaqon
	DBocZ0LmjBlQvzqYD3jmj3xQKzzQhdkpNLIY9LnRJBB5XcTPWaGB11NwGDR6nR8LKsqP
	Mcwg3zSh5kNLHEpaStGUOEXrb3ogs37S7LQ3cfZt0SIPQ0kYpaOzZ8Oals5EI9ENZlrE
	sDO9W0dLJmqjS7vLsYpW6Gf3tZF+h1SbpJbgcopamT8+dufjHZUe4v0FfTP1ClrJU8ux
	klbqIn2tY+ztY6ttIoISOecHfkZOH8ULts/UQSUuZ0BmCmBtOAJrQyn6MdfRb71DRlAS
	SpqR1JA013qTdZ91SPma8l3lJ8pPVBetF21KvdyQ7EzeIT9YntniiTgiThAKf0txJD/i
	L8SFPWUG0xa9XduoJbS12kzsWMt2omYyKsZERnOgOSvqz/x2cRgeuTw6Yp4QiuFPX03I
	0iWYj5FL6i/4mdKGeN2DEqtCOS4I5tqwQc/LjDPVj4HpZTgflA2/RgDXv10LYIn9zlpQ
	cHbdtOhPLMbDJxfPPhINT+EaDHOCk3dOrj+wtHWFRED+qebUsU//BfqECNfevSD6+AaL
	Vtmgr79jTmTPpNSlfx4T/zvir+t9As0Y/yv5JvkixHYq0KNcDi2Tc/XcEl+Pe4Ovp7Cn
	qM/d77vHN+Ie8Yx4lRJ3kptIiWRYK7rMyohdHVAT6iFiO2eo4pBjC4REDmMS45KNdmfA
	STiHiH1cRiXiMiqseY4Ma4bELso2ZLuz87NrskVXsnH2NgljiqWAZpOW9dllvNk1EoYV
	uGU1D26/5Zfqs2rLG2C4tIzCgms5a1F/0zIyPBoOgyriF15vAegfgDq/9hoNTAK3LOat
	E6ZQCTwGy43nq6uwgOc4rcK0KKG9DHqYiYLC9/Ix3tJUNnXNIY+FEtMKqb1iRlm4Q/TG
	lOINO/2VqcVY1IsDa2aUzJFqk/Hztwx5TBrLjPqqbRXEY0pTWkbSTKsh0ljU/vTY+YBB
	xdAEHWKY+EHv1mU1a6rUyWWq1qXVdpkr/IKxwKpJzS1tmDl1qrDWNo5/SnaQr0FM7SA3
	c4/8oPxg8sGU210/c/1OfpG+KP/IKc131UvqYemdI5ljb3TNdC8VLaX3Ju9N6XOdp7+i
	VTo3NnUYjyKks+sCul7d33QinS6TSd1oZwIMwfCcT8kw6oZs21QMh9IdWOKxeDI8xZ4G
	j8izjeJ5vbr0bbPl3ZCl/PKowGPzhF1zhTd9VwOE3cwEDwvAjOG5DCqBX0J5PcHzUwnA
	tmGej2RHWs3O2ee+qspxnHJXt8YmZWfLpeIQTVNK1+qqWZuq2+5fHGyfsrbKnTr6+3WP
	+R1LVFadPGXq9M52s0qekl7zo5W7PliUBNYy2Myzxv9G/Uz0BljM5ehjrhtVnDKeNp0q
	uWD9uJBOL0kP59nzHHmF1YXVRTMLZxZtdG4O7HJu897hPeo94T1rPOsc9p7NOxt+1/gb
	7/nC80Xvhj/2XgxcKPomxVbiMJjhsGFdJCOSZvB3KZeJjqskGEnskkZJm2SVZEByn+SM
	RCwZIgY4dUXBRpVtuo2w2wK2v9pIG89TOVfqD+Ua0ixuFMND2MdpKJS7DRgV00Z1Kmmo
	zyKgGGxDwPJVQXPzUOYhvPoyoHc1b0XCuvsGUBm15dWE0Y156TcBPDX6b23DAsAvrzKy
	QVsA+wke4gndrfuW9YIuAT1PPLDy7noFJaIYbUbnxtzM7SSRttPTWLr6+RvKA8ln1teW
	bwjJKZneX31g0oz++pO9VUsbZWLRtJDcYZbM/sd9o/sWH7BqJQUMU7PO2u3Wr3pne8fx
	nJQ1QdaOmT02mUgyundyzayH1z/9q6LllT74jEGg4Pgn5G3kqxB7zEXbuOaD2W9L3lF+
	Jr6guKCka9hGdiH7VQ5F27DZ6s507wRHxxEIdGgZxLkcWI0lDosjw1HsaHCIHNtoGTqa
	tdEcmW5caXzCSBpfz3NbN9ohELk5yAv+sHqsZeQymCY8XovMllctoXIBqGHBNr8GVVoA
	6wS7BLTyepdf3JwOG7CvoJBf/2DNA50B+oEmu+01dv+Gqr7z68vTrBvD0+etemoWNSm0
	fPnYC0TrA7HSDXNG96dMO1C0PQP3Llvdf8+kTKXB2vX+HWtP+ewzzY7F8ZUpaUpKvP/J
	Wd48vIskRSKz4t47jwCEEzYd8bToHMTwb+KmdBlvMt5qPGQ8bXzD+L7xM6MYIzIlSiZ9
	gaK21OJiRYDR9ylQZiwnlh0N+KRWn9WpVofcEbOzK4RQKFAYCSwjp4daQ0SoRP12S/gS
	7534wdkdUb8tKMoJz2X0DE8HeEEN5Ph1SAfWAA8g4QjmsphJoMcKYgu2Lq8oE4tQYrFn
	8gVJL8zTaaZMCztsWe0VbHqhN50ysaXpBdXs0sapUn1zesZMERYrVLa+T4PZv2k1mGgZ
	SZPKdIc7fMuyjLK2crVBcUxiMftm3PwmTd9AUWMHK58oS1WJJBJQjyGMFVJ9UIG1eL7A
	K/g2RA3QRRAVf5QLPuV8ynU6crp5JHPEN5LFaJ3aOu0kl9NV55qU78vP2ljVX3WwStY8
	paLseMXu4mW5EeTn1x/tvOmR5OOOyJQutEy7jInIIyDDfZxyLlfncDhcLkdZhjam4wXW
	aEY1fRlMKBaJ4VhxWTMZjs6JQiy9fGTEFAZjC+RWcPBCjEV91oLV3/BGMizvI/zaAxmB
	sQlPOcErwX8TTCcnb3qBoBr0sNCAMCeWdJ5kgw8GsEIJDvUEpxM+B69EAbhWrAXdCh5K
	olIxH3xJGYFBfzIimWrTn6MKCAsQGDwQ5S1ynUznycuZdz8HsREppVbTC9bk+XYrU5c0
	F0YmJcnF0IonM52D1SXXmU2IHhi8USmlmJKUDBrirgrH8ZsPjX0gWyPT0lKpsrlva7x/
	qzpglILFTYREojv3ftm9uMnOubXBqevGRg25pkQN/yWPgG9JiPCIeiGG4kfzOXUbvYru
	pQdoih5DlDymGMI7OZOKSYmlxtiowyqVjJERdcS6TJWDc/jpkmm75Mscy9IivkjGKaIP
	BSa8kBFg8ZXLE3C+wlsCAOLvRF5I4LCJ/hduXQct741g7PBXVGb7KytffrHPCMzAUhHw
	aMldcxtPTkBVSrOi3kp/diXfbPTpkLFM/c7qk2PfwBglCgpG/12Qxg+kqPjvkBg5xr+g
	toFMN+Ja7nCtq9Zd5anNqckXSXOkufAZJA8+ARUQRfKwvFRelpyjD+rzMt2ZOa5gMMgF
	uTwuP1YaK1teurxsefla/9rAquCqvFX5m8KbSjeVbfNvC/QGe/N68/eF95XuKzvNfVD6
	QZlPG+4N3x4m/xz+e5j4SRjn5+b6K8K5qbn5YNfk5nZVhPUVPMWfkZufW1QRrsxNTXV4
	PBkZRZXhofFPuKTwdPg8MsNyvCbiqOziZUK3DC1rk2BBNNRNuUWZXEWlI9XhmOqZEA6D
	EdRQhoeeArIxPToVSYtioTCsaG9fTsRGwDhLRD+GLW8PW0AUJnxJXuOAMmo5U8RrIF4N
	qfkk8WfEEGHCZ+AinKLVq9fwqglBrOn/kiATr7d4pZ1wVFR8SIoI8h6o4MUzhu+Jjfc/
	i40sv6Pq4lSDvqlYbSxt27m46ZUflRaXNiyuTOUWvr5NBiiRCSLTt6zzusjgwz8kMl20
	Y1bofZIsIkWMt3RV08yX7g5Ks5QmdUrJ4rfWiUq+gyNx9yLATQrot3vIl+DbzANc1um6
	05NGUi+WUEarsdhY4rK6il0l+Y781I2F/YUHC2WT8spyjuftzgLZQG5Bs03lIuZIShko
	NrWg2FBCs03hSqwOa4o1JYdVxzS8wBkNkVAfy/hidTB7WTmTyIao//ua7cr3NRsIG2+O
	/GfVlqcT/Hvmml6D5TShzkxGKwbnBU8Y27wymzAJQTi/q+dSvl0eSIV9zWstfHgTwlXP
	zKhvuq1ezjAig3HZgoqiW5RyzY2zJ2/Op3nVpaE7Ny6cdX0e1jfOKzHKcCglSyqVMhJX
	92FbZceUrF89eYvfZiJJENd/Vjz4k5yqGXUtXRu+w35eVYGuqh7/E2UhX4HdBFb0NNd8
	knhW8pT2maSXiTckL2lfT3oP/446r/yY+kR+SfEV87XkK8NXxqspOsqCD2iPio9qH04a
	0Vww0vXi5A6S0XdIZaaNCL5nBmiSfp1Vb7TDNzgCbbaBf36ZD07xTgwY0FUbuCJsFXu0
	HqVKoZKrSDrJY5CYWrFOpm5FFgpyKQTkjIy+FUEwrhWZRcmtsBBAkgk/IcnMyMzcCmsN
	uDp5KJiLeD+SNwm9nsKE4Z3wJOlqbP3jOSze9eWB7p92WLKfm3HP3O5DLQPNm+7Gb3yI
	k8e+/PXtf989radsxS82ja0beuHwX1oHAZd+PgwPuAyj7ZxTliZLl2UcZY/ajzrOp51P
	/zrt63RpZlpmOpFWZLQWOTUxLY8xnyni2+hkigBhJdEQknLpjrSIx1MmLcqNWCLWQJcG
	VIw4ooi0ggHHa/ZS4Mu3MOONXv8VsOC+jbQm8AhUwZ3jIxfCkqkV0ER8D3ZQUQY2C4sh
	xsqbMLAICM5zYsH0r5ZoNCIpQZOEwvEtzEQ4a4rGNi0jI51WEVmm0uypyyfMlvjm3hBB
	kAq5KQfL5P8Cr9LevMUqC6tVbl8U8G3ZcsN10wV41jD+MZkKflsplnL3hdJDGaHMDb5d
	voOOg6kHsg/4j+Ucy31G+4zulPEZxzOpJ9wnPGfTz2Z8kP5BxojyM+1V+VWFhZJTCmKG
	YpayWRVLn5PRkjnXNydLLDUmGdON5AnlCdXpjGeyqKPKo6pHMh7OouwuiP6plGZxVkbQ
	FbByVsKa/A9Xh5mxo/tgVwWJiv4h7gjKlCqZPisj4LXFrJHk+uSA/n4ZhmD47ZzeHggE
	XgiQgdfLcQxFQpGHvdgLFU/Z9QE9oT9F7ENlPHRbYC54c5v/PACB7yujcOX1dwjwfGW4
	RUi+JQmKHbXwa3MLWgPgDNpEYGADGAmIBvIu90QwPJuCieJ9RBbbINgK7gx4juCTw1S2
	hLHUnFtSWrZ4W/rUMXdRpXfm4JLyY3kMGRIpjAWzy6LL2Dz/sZtbi/94OrJ/Ok0REhpn
	F1dXZCWJl8/P4FzFCkN4XsH07TOdlpVr67Nd6fbOWm+RU5luz26v3nnWoqJJhpFmzuB1
	AEbZ438n9lJfQ6x1G+e4mI6zvdlp2eml3tK00vSp3qlpU9MlaXYOO5BYBLcNEbO4NFJb
	h6L+L6RRNUmzKX12t0xjtwezxcelpoixC4kiZEakFWIYPMpzeZSHR94YhQS45B9G5a+O
	noE1c3SkZ9isvsJzDrw9Cy4CnvFfDAoK+cCFiSYFj2TCEidp8P7AUYHvCIKcE3xsI18D
	Et9RQndWmGWKRrVkfp6FMZTn58+nSWlKVkF60Cv3+zyVmfnleakiCL6k55LqDI/tvypd
	6fqZYx9jApNMC8ZjSw4UZ1oYRul1pykl5szKuuomtQ4fBt5Yxi9Sh8lhtAC9y00yiU0S
	faG+SB/yarxar85V6CpyhYYlw9LhwuEilbxIHpIXp4o9xfaO04WX1WKNWcPoi4oYRsJI
	ikrzJcw0UWpDzDmZVxbV3mkMipFREZbm9yllEhNTlFOumownLxNFmdJIZaS8Cy+bcXxe
	RBXD9tjK2BOxD2PjMVGsI/N4Tpcloo84lyETz96FwN5LvPENJgZ40Hy0DVYtHqrw5xUu
	728PXxkWPMKQBuKiErXlLIZKnt98JEMICRUU8sFOnrV8/ALcIl7PJCz3VO931zheuSQC
	GwmN9L+0A4s9YbhTh7dVNUyhyfBMnTYzEm5a4bWyIpKAKKjKU2j/bbsaGAQbQ2hHa22g
	1ZNiNSqJf6smKZqA8JlgsMIgmKZFgZk6idngy3IsaXCW2R6xLKnUS+GzX8icL5FKxXL7
	3AdCL21cWOJgTfA6W7R51r+1aP1ZaPeeDROmLezJwkg9+irVQD6KyrGGu90tc8vdoZL0
	kmBJXm12rb8lLZoNZkMwmhctiBYuVC+0LyzZIOtO6rb02DeEdul3GXYX34nuxHfL7g69
	hlgpwnK52u22p6VJc+b6TXMNSXZLLClYmBcLGtT6mMGflh3zhwoLX06T6qGNWi7vctv1
	brnUbQ8VprntaogTmQhTTiTo9yclGWiMhoh6Tk33laqu1RuCwSE8lVOqDHi6YYvhCcOb
	BsrA8Vi4yn/hBACMDpeH1XBcET557hRnZypvUg/vVGabhYwZqS9j9ZkfSi+oL+xUi28a
	Fg8nJLMwyAcLhGXI4yWvx895A5T/+MmCCVpYoAW5zJuIoTNKQoaVBIAqK2jWJbM2tiTo
	zM+wZx2uy9Km123e0LPiBpVF43WWh7z57CEFxS7pnhOLSoNFq+/+S9GMNdWO/NFPD6p1
	0uTiumUrY6twf3y+O0kMIlXE0FKLOndT86G9zT21eFe2Wq4zSMMMEybSPh6Lj45sW1XM
	uyYwp8J5R7/3nlZV+CrWJLZann1s2la+Wrgyo6/S3eBlI9hvxbfnf3ClD4y+ipDi999U
	j4UUD1yrSdQjZKaBREAJzl10CDmptchHJyOOfhDl0MdQDvUOKqBgjyl5K2qkPkKzyHdQ
	kHgY6A8ihpiFsqC9A/Ip1HxUDR///GQHaiAOoWzqN2AErRV2d1bCnsMbYTfXr4h+ch7l
	ol4T9dFaeoTpFkvFI5L50o2yYtkv5G2KsOI15Ysqfocr338z7G0j0Iuwj4CAp+ggDoWY
	T2BvKyXUYtjfmBglDftFUeP0WFPztMzG9uXt3Uu6VmbNWLmivUsYFD/Q8QDsN/uhnxmI
	JFiNLojT8vvTciBGXg27rurQJNghOBn2SU2D3VAzYFdhBL7eRWH3GqD3mcEuJztEnBlc
	mwuXFwa7XOxzxFPEcdjfyRIniOODevaPQ8TxE5gidNDg6NPnWPalthwWPYOfRZjYN7jZ
	zFZIiAFiO4yRJfaD/uOv/YOvm6H5rsFj/GUHF+qxsP5j5cemH2s9tvLYlmP7jx0+9sSx
	F45Jy3ue6Hmh58znFLvZv7l8Mzm+GfPX6ZtbN7e+ft/rtLoiBR6NkQoezMI5HUqNcL4J
	ediZAbnpkFsJ537I8924D04a/QTPHmTYJ4dw3yDJ3jCEnxgUsz9/Fjthry6LK/GmkyL2
	wG8Z9rfP4kH4TMbCdk/xoOJ6MR8PnlCwGjFXYQVnWQu7x+BTHp/ij4X0ISG9V0hXCekN
	QtoipHOFNMTJ3lMMv6fY+57ixvcgyODnZC2Kv7YoftGi2NCiqNARctispoCtaXx6v5Du
	ENJOIQ0IaQpnOaL49Iji1SOKVUcUS44oPoop/hRTLIwpmvnAhW9QhSQVEvxP1AZxOhb/
	A+3GB+H698Fzu9ln8X+hPqF4ZHDHGnYIHx7c8Uu2woB/gnYIrQ+hHUL1PagN9uiykE88
	5cdoo1C+Y7CPf8qt8BQ3VO8d7BuBp/QPrv8lUPtQh0Bt5181hFsH+x6By/zBPr4S9owK
	Ty4a3JHFVmhwHtpNPAKPyEKdwjUTbo5AOQN1AF9ZnMz3bAibOcn60+zYjg3sN+eGKDzI
	fn1uCLsH2S/7hnDkJPvFehd7tVOouNIBlEH20u4hAnMy9rO+BexF6Oxf1g+J4baRDmjE
	qdhfnxth3wLym333si+vH8IHORP73I6t7LPr72WHOu5gn+7Yyj4Mtz7YIdz208RL7+2E
	hw6yt5+Dy0l2DwxoJ7wNurGFbwZvu3lHFXtT3x3suj7htm7+yYPsSr5nJ9hzbUkwktsG
	23jk7+FMbelsZ3Mau6MtzG7s8rMrOkbY+XDvELGTUz+UxT60Po09vP6J9S+sJ3d3we42
	zst2tZWwb7Xhti4bG+jiuhq7yLauVV29XQNd1GyzxCw5TBwmiYHnCR2okwF8WUhLuSpm
	4AIz8DtmYIAZ2M8M3MIMLGUGFjADrczAPMYlThXbxTZxitgiNouNYr1YK1aLlWI5aC2x
	mBZTYkKMxPqh8Q85UE0Y6WHTOkZGGvazY0SDyoStSUJeDao1oWNBYRFYTMBW3kCFjAgi
	Ds5GOEnUC+kAnARe2z05fmYhmrzAHv96pnMIi5picZGz0nwKdk+Nb7/V2FNuLteWaUK1
	1T+QtF0ntlXzXua//MzfLa/Fkxs3PAtIugvYweI7TzLsJwx7K8O3mTwTagaEmgG+ZuAT
	ZiBRY7bGfzR5ZjT+sHVOPJfPjFvndK/L7M7k//8/fosq/8+noJolMysnN0afFKPKOddb
	r+1ex//XJijr4JLoEvof1MBZ6wplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjk3NzUK
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDgy
	MyAvQ2FwSGVpZ2h0IDczMSAvRGVzY2VudCAtMjc3IC9GbGFncyAzMgovRm9udEJCb3gg
	WzMgLTI3NyA4MDYgNzc4XSAvRm9udE5hbWUgL1BPWlFXTitQYWxhdGluby1Sb21hbiAv
	SXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTczMyAvWEhlaWdodCA1NDkg
	L0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjUwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjUwIDAgMCAw
	IDAgMCAwIDc3OAowIDAgMCAwIDU1NiA3NjMgODMyIDAgMCAwIDAgMCA4MzEgMCA2MDQg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAKMCA0NDQgNjExIDQ3OSAz
	MzMgMCA1ODIgMjkxIDAgNTU2IDAgMCA1ODIgNTQ2IDAgMCAzOTUgNDI0IDMyNiA2MDMg
	MCAwIDAgNTU2Cl0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvUE9aUVdOK1BhbGF0aW5vLVJvbWFuIC9Gb250RGVz
	Y3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBv
	YmoKPDwgL0xlbmd0aCAyNCAwIFIgL0xlbmd0aDEgMzI0NCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9lX14llUdx7/nnPt+nlFjjkGizbVNnECwYEwaIMimA5fQ
	nENpKE3Gy9hVjE0GCJGxuSYQzpeoOXESmC0k06dBSGTkLipABr7gBb1QhopI0TJD2qVz
	63u+m/7RVf91ed/P+Ty/t3N+5/6d+9wHBkA8auGQu6CyrBpxmERLB9slC1YuT1s6qz6g
	/AZgh5RXL64sG1qdSLmLtsbFS1aXX//aunTAraeeX7GobGHXpDdzqPv+n6+gIf558xIQ
	+DGuqKhcvipyBOXUR1CPW1K1oAyX80YwlnqksmxVdVzU3EN9AvW0pWWVi46nNiRRL6Ge
	Wl1Vs7xnJ+6nvor6ldXLFlWXPjFuO/WtHC6eNsPbX/GIsHEMWTpxBFdjnd2AqZiNdpSa
	c2gzm7DRZGIDOul7Cm04wJaDTMxzrYzpxjHswTE7F4eplSPLXsr/QtzMqBZrbQpWoN00
	od0m2KnmSWyxLWYttuJWpAbDGXkeJW4XKpFtt6M0+IptiAI19jGsMImoQam91hYOsGgO
	LiAnnI65eBYxtLpKeyZainzTxdEr8Eecwnibg/lotPM5033mmNltTpjXbTFeMPtNtzkS
	FuhmTTEUnWE7dttk3IHd1JMx1QX9/gLqqRjJ+ftWbjaFh80WPn8Rn74TWdiMB2nfHBZw
	FlmuGZmOM8dZ3MB7pGumJTusp7yf1S8Oj+FW04IVkbtYK/rcbtOGbNcc1psD0puZLcmc
	jqRgYpBuh0dKsQ5nw5idYk/gTtTbC4zchVfDRtvKeiSFLbbezO+rCQrDYmwMGzGElUnn
	/1yuSGp4HsVmr81Eoms1Oz6sTXjInrHxkelYGJ4znaYrMiaSYdrCLgvUm/bIeEwx3ZFs
	sy8yMZLAatazjvvWNKztxd0YmxuNhIGzBqPTEmM24wsLY7k3laQdnJOeOfo/1LTEaFoM
	RbGBq9P29PYWlQTJ4ZxYeFnMZcTFgoxhp/6X81Tm6BlFJWl7THRafv+w0+bl0zirhBn4
	82amm5afyXLBorynKSgPH+dOjGJo7oAAERMX2gBjOk52ZCHxlY5XOsYOHpQ+KCN9UHp5
	gO4al9x9uqcpmtD1zrLISD+Gf/fZurtGHb39osnvGhPnrTj048K6j/4/zML9pnjvYJ+w
	5YMW7qHZPTvePxlX95HHe/1lA+5b1tVf2rGKsPga553MZpGIXM4b0be4l/p2oUFS/zgR
	DAQKZxbk33TDqFmrK+dXLfHPq6vnSb+f/8vl/Q7I67W1JkQPnAlEh7soW8lGhCd6xR7x
	A7FbfF98T+wS/yVeEN8Vz4v/FN8R/yG+Lf5d7BT/Jp4T/6oZ/kXyWbyFhQi5Y/xcvOxw
	RvKb4mnxDfF18TXxlPiq+CfxpPgH8ffi78TfiifE4/gmUpjtOIYxz8uyvUw5wEuSX+yn
	t7wg+ajYIR7GQfZ6XvIh8aB4QPyN5v5ryb8S94vt4i/FfeIvxGfFn4t78TPcyHnt7dN6
	X2R+b3H8kj6DBHr24GJptfQ8w69UhDbvcWQubd7i8FOMI3dxn7q8XuzkVzWbcTv5LXCk
	j2tThp9orjE8zYwhv1y+9k/z/VtJzdu85jM91T+C9zhqfoQfYQblHerzhLhd/KHGbOUp
	6PADyY/L/n1lf0yWbf3jbeN54rBN4/k5OnxP/bYgj/KjXBmHFvV+RNk2S35YbPbvMR7C
	BLJJlu+K39EIm+T9tvigcj4g7/14j/H3KaZR3nvFjVrTbylmg7geIxi5vvdtPus6We4R
	G/rfnQZcQ79/jxy/jHerwvWKqNe6eYtDHet3ktWsk6cOz3G0WqzFvbR5jyN9hdfiG5hM
	m/c40lfYW/xu9avydXENvxc+ak2fpjze4rBallXineJKPfUKrr/vX4NlmMaeNX2aenqL
	41lXrdW/Q55qVGn1vc3R4+dWhaW4kn29x5F+bt7i8FX1qRAXi4vEBeLtYqn4ZXGueBvP
	eL/Xb5PmZYc5kkvEL4mzxVvEm8VZWqliyUXijWKh+EVxpjhDLOj9M2d6vcafLku+9vh1
	kq8V88RcPc1UydeIU8TJ4tXiJHEiruNsJ0jOEa8Ss8VxYhauYsxYyWPEz4mZ4mgU0DtK
	8mfFkeIIDOdbGfKt8+vlZcdZeTlDvAIXUR7G08LxBGki02VPwy2UUxX/GVlSJF8mJuf1
	vQefVhUuVe5LFDVUvFj8VD8TWa8hGMSMIf997sE8g2ZQG6yMSf0+b3OSHc8tH5fIO+AM
	/e5KkGWgGC9+UvyEOECME6MYz/gIjpKhLDqjqPkxrfaWPxkDnoP+LZnHp59Hay3PwwfY
	trLF2J5ji8KYmQ2NpmbUx3LhY8nyf02S8m+68ahxCmVuZHN0cmVhbQplbmRvYmoKMjQg
	MCBvYmoKMTc0OQplbmRvYmoKMjUgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzAxIC9DYXBIZWlnaHQgNjIzIC9EZXNjZW50IC0yOTkgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbNTAgLTE3NyA1NTAgNzA1XSAvRm9udE5hbWUgL05MSERRSitTeW1i
	b2wgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDEwNDIgL1hIZWlnaHQg
	NDY3IC9Gb250RmlsZTIgMjMgMCBSID4+CmVuZG9iagoyNiAwIG9iagpbIDI1MCBdCmVu
	ZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9OTEhEUUorU3ltYm9sIC9Gb250RGVzY3JpcHRvcgoyNSAwIFIgL1dpZHRo
	cyAyNiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMzIgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAv
	TGVuZ3RoMSA4OTI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC3hU
	RZY+VbfTeXWSzqNDkobkNpcAcgPhpSbYQoekoxDEDgTsBoVu6EBAgUh4PyMaiA0+QEbm
	84k77nz7GOSmE8fOKCari5/s6oisr1lnBd9+rqzMrCN+q0vvX/fejkkm48d+uludU3+d
	c6pOnTp1qpouiBGRjVpJIs/yNaFmSqFrIHkFVLB80wb5wmdf/hbtj4isv17RvHLNxjz7
	JaLkR4gypqy8beuKZcdfu5co7zT63NXUGAp/++RnViJHA/irmiCwLeRd4A+AH9W0ZsOW
	TGKfg9fAp9y2bnmIZpIMPgbeuia0pdm6LVMF3wteXhta09i19qNu8OfAlzava9kQd1OY
	KD8F/Ojm9Y3Noz+4Lh/8RCziOGQMH1FsZAURuYTEqlIhUdLLVJqo9T5mZZlOBaIZf1ev
	P0u0L22M622iS+8I2Y8pwl1Blh9jRIw9SevIFr8mfjD+FfVQE+XFq+I/j38xpNk98V10
	ls7QKeqiY/QwvYf2SXqeuunv6UO0X0LrGP2MlmH0k/QotQH/jp6gw7QecoFCcvLPbbOx
	A2QX6SIdYVU0Gzi4HIaVw4OFf5H/JF40hO69+EjaQTv4Rv4RbcTnIVj8FR3t13MV2n9N
	LbSdTrLztIw9RyuwnnZkyn3cF/886RTlS1son9ZZjopMGFAeJD9tpbD0SPwPyJOsZB9l
	8ePxP8DWwPJD/dZh7kTppgMsjXYhbpPoRvg6M6EYiIjhRaxhOdayB58j2I1OfHZg3oP9
	e1prBJfwO4WMbE3kUdJUo2/8U+TvFr19UsTbzNj3aRNmcNN4KqaseAny5vp4Y3xr/NH4
	CWSD2P1fmlnRA+5v6SA7Ag+W0c20kL/CzuvcOvALaTYbwTLoMdi+0pgxUZunSjJ4keOi
	JPyzmFE0zxa8NEpc3DF6YYfYMETiZXqRYro/j9AhilAr4rAB+b2IfPB9Gg620e9jPYeF
	59/3WUINyD0U5OB0rOc9w7JRJ72pn/0VBvdn/omzf1J6wRgjomgUXHGJ8ip20jgN7YjN
	Rpy/5djZi/rpEft3Erv2BHItoVvYp31J31vRfzpNFl7Ep8V3Ifa/pZtoHe9kY9mdGNee
	mKgf/grSRCYX0Htsej9d/+aPyfsdOEMn6cH+5nDeb6HGAZJBzOD4DVIPwSadZxricIZ+
	jfm247NjiE7dyO+TiNM2qqcq2od9fA/nowlnOIyIn2Ey9ud13GJDlRDsnsaurJNWSOYu
	D9UNGSI+Q5Sk84YwhZgFmd+Xu4muRu4muAE4PUmid1gO8uMBegc5cYyewV2yUkiRxUb5
	3+3RHlpL48wPeTzzZl3vvmZaZcXVV105dcrkSRPLJ4wvU8ddMXbM6NJRykiXXFI8Yriz
	qLBgWL4jLzcn256VmWFLT0tNSbYmWSTOqIwVaAXVfu9qrbA6qNmUGsUua7a5F24o1yjH
	6VKy5SnlgfFmLy1J1Si3Tsvz+TvIUxHQrOrgLnM1qdT+RxcG3+CUvZqlFH/K7FBYGzvP
	71Lsbzn79AGY1Yqq/S6XU+Ol+JsFFf5mh+SwZvdBDoUumaWRzy8oFv+gAkKqcAVQz/Nr
	xQk2IKwZS+nnJP5dEO8d5OZcFrF32AqrazTK6yDbBxo5RLcLFaSRWxurwhE7Wro1KtdY
	3h81lqsxxw1Y0sApxLBzFUPEwBterXjDqxDRcPD7mF4wIuqSI3Jknj97itPl0p2u016u
	93ekp1Ur1Y1pWAXpAupIS4ckXQiwLc0dzDad6Q1u807r4JSSgfDlCHe9glZrnv1BNJQa
	xA2a3O81sXjvgf4qwjCjE6Gb3mL6nJq1Wks2nJBXaZ6QRvvljrLeyIGYnZYFVVtYCYdu
	9mtSCE51kFTqbWrQhtf5FkEEJ0DBJllsd41eic2TvU1yBLzoG0St1GDoQHm4qTEo0oQF
	lRroUqv9+1y9Ti0H6NWyVS0DwzO2feSUIt6CVbJgI5F9sna03t9f6xJ9kAQF48vkiFfB
	bDDmXT1T7Fh537bp2TgrrG+OZ39I1lqXrUbM8Bc6kMh/V8Su2b52YXewPxgpTocIsKBw
	cLVYymqMtADkyP5GfakH9KUhX2Xv6hpBYiCynxZg9CK/t0nxIp7mhAgIxkulg8e6XFqh
	KgZGIl7hYigM70Vk8Feo6m4YDM6EU2Xwp1rzNOhADfoeYEZPqCZgiswO0FiwD5onWBMI
	iEUZG6All+5LmqDIEWE+uVTLU+2uf4Sud3xZ3Ty/t0ZkJ3ryav+15wuc59Gu8/WJWQH6
	RMrPiyAJzXylrt7IgiYRH1EFG4wDjKiZO4+uZn/d6qsFzlcxtlapDUYitYpcGwlGQrF4
	6zJFtiuRDpst0uwNyvrJZ5D/Zr9Tqz0Q0OzBJjYNmyzyrXZenZZbv1hsT63cFIIEfzMU
	V4XTlQ3TRh/cHEOrzXOGjEfei3MWsX+BFdtwIznlWnG9xHArODV7hTim8GSBH+dgOabw
	hvUK52M+jDvFSZECpd5V880AOV2YUk8Yce/Vm1IYcbnEGdof89AyMFprvd/gZVrmjJKn
	XMXeBYWmN6FxLBCa1oSmb3hQwV4V1GF+PSf+Uk7jPu/L50i2kiNXissc3uFvVljrbcAa
	v6nQUhAxfbtzq/2Sk4suaHGnJFppKr4S3NowVR8oYoJbMmJX5NOKZle1pGp/r9MdkO3Z
	uCBZXzKYFkWa2k8rp5i4RCnPrjG3xvLFsSJcqggjLv1hFVD2DZS9kaCZff3Xh66id7ip
	7xwZq8DBFYtEGOwKzq3TiEd2jiKW+orI9sS3QmmtOFTYGz1iswNapviy0zK/0Csszlnt
	l3EN4djW6w3ZKzeJXdfkYI1+HwScQp8Qx+LngjXi/vMj0dDFaeY3shxhM8+EGYa6Bn+i
	Nc+/07ktMD5G88vqYpSKb1LG7g3EWLwtRjUjuimVpKVLoG4ok2XvqhpMCGZBGQTjXGgt
	LENuitT3KwHxTTIrHJFF8oexLB2haIwEypGv8/24LwnnUPMEnH3NxkBgGuzcJOxgCLpH
	ArCw2rQA1EXl/41O/rI63FSjfX5ctq01SPQacYSx3F6cql6xYrGQQJ+n8HjnqgLT50Xw
	OTAO+sWGFeRqK0wEIhFhc75fQZpHIs4I1mHyMUaDBR5TECMxBAv3xlirD2MBiv7vA6/i
	UkTkAzWY6mbEPXFLxeiWH47wkj6/MXIpvF2iRzj4E0U4dDkRXnZZEV7e5+mACIfh83IR
	4cahI6zx0T8Q4/4h9Rgh9QwR0hUDQrryh0Pa1OcovFoF95r0kK7+iUJ66+WE9LbLCuma
	Pk8HhHQtfF4jQrpu6JD+XyRt84AI3/7DEV7f5zecbIG36/UIb/iJIrzxciK86bIivLnP
	0wER3gKfN4sIb/3/i/C2fhEmwq8evPLhgxfNZMp7xsotJKj81Tde1atJE13ZruxSVAy/
	9b7zSK3ftSbRt+SxtGIk3gs/Z1OTJ1gO4wXRiXtcxbsEK4+Rtfw3sGihhSqOln3ipFSW
	7XK4spMnXPJ9e5vlMP+IaZceOnzpIcMGXjOZddqjJ+5bmuX+E3Mav5tPHZt7h1DriFfQ
	5AnwkvCdIFwWBZj83CUf3laLL266WJ0hXi8HFm6FCNYwmmT9bUn04LQZdCPWy8hOE/Er
	m5LOZUyBv0LLKEdH+ES5RHPnXF9TP1uds3H5qnDouvWhtWH9Jz83JopXiPfVIYqpj9Ht
	CMBK0C2g+WpVJqavJTuI025eQ4zP4G7Mp/Lp3B1l6pfP8mshvBZMXgmdgM4O4mwfa48W
	lXhi7O5Oe34lVWWydrKDOLuTtcGWyu4ycS9ri3K19Vm2G2bPsh2eFezsufxhw994E9X2
	HfnOrO0l28u3S9t3FL5+BqJNm1GtaUZ12zpUt67Ndy5du/tWfuva3euLNmzMcwxfuRrV
	ilWoGpvynPc1Hm083Sg1NrXdXlTYkr+tutC1FcS7pXnSbMxsPyHVkg/EySNVRtMzK7vj
	vVJFNNNsdKbaKn1V6dJ4YtJEaRKirvKv+H9im1T+YfR5rsb47zufD2Ot/N3OSdMqBUaV
	McIKGnl5euN30SmVZmPcBLPhUszGsEKzkZmtN05Hs9HgrXyLcK9K5RvIB+II7S1o3YJW
	Op9DTtCtIAlcHbg64nwajkI+lfAKYA5wMp8kgs0nmlgOLIZ8Ap8ULS6RY4Cc/MpudpF9
	GJXUtCqZfUWMfcn+Q4zCE6GBX5j47yZ+xj4VYWCfAC3Aj4HoH/8n9mFnOlyvGgEBo02o
	9woVO8wO6QYfMPEQux/ZqrKDwGTgfUAx4b3sfiy5pwcso2bUrULBbooesqgxNj96UMCN
	0SMCrurcLalIsMpoTkFlVSobxUp1p+wsW0eL55rvEL5vfN9wzydFRZUPPSypjzxsUR8+
	kqY+AHsHD1nVQ7D0M9DPj3D1wSOSevQIe/zI8SM9R6TnpOulWWJx0qxoG1dFSlR32rMr
	S56XcAjonKilK6WpiJpclSNNoYkgD8gHskhTpDzhhDTZxHIpDz3Le8DizCJ7ZBDnF6In
	rMifD6I9KWIK/n502Fg9Bd6PIhdi/Fx0Xxr0Zzt7LFgqf7tTKRX59XbUgU1D/zNRuFSV
	wV/iJ0U8+Qu8V8d/MPGA8P05volvFkvhm82l8NuNpfD1Yil67eHBhNFgNC1dt740OqxA
	byyJjrpCbyzSx1Xl8cX6QFFn8dmo8/ksGg3ilMrHUyGIwz01mu3Qx13RmZFdiWxTRLad
	4CO5LLabu7gctainYE/GHVKMWhyuEkPLvmav6Rt5jj2Ny9DFzrKno6NdcoydjRa7KquK
	2L+x3+tZ866J/2ri70x8h72tG3ibvaX3e4u9gezSesAy9iZ7Qxf+iy5cVZXOzmAd3aJm
	Z0zd67oOM56O4hLoRn6/JvJb7WG/oCdBXSApfo79MprrwDawe9gBfcL9JkaAIq0XRvfi
	mmALoq0SoCG6NwkwL7pPQH20XYAv2i50c6NtAuaIjYqxiug+AZOiPUI40hBmetKh/K9v
	Leq3olO815P2J5GYX7NzXzPBpnY4hld6PkbKC27C8YysSnjq6fJ1Bbuau1q7ertOd53r
	utCV2nU8XPLZpxb17kiyGtlvVQ+AMOSZeydOrrz3HkyJ4Xn3FCuV9+zn6v62FHXPHRb1
	DrGGeG9n6+wbhP3O1hnVBk6tNHDsBH1eW+sIpbJ1F1d379Ktemw7vbMqd4LZBUvCtNwO
	0+1Y4T4I9rZZ1TvvSlPvAja3tbbxnjZWlSbNlxooU/JJ9ajnSjeKOiqFS6oWSHOkGyhL
	ckrDpRFkk7Iku5QNtEkZUiZwDPAKypBc0CvAYuhl4BhySy5QMcgJygLZyM2P8af4cbLx
	J/hf8V8AH+OP86PAbuCzlME7oX8aqEEfBXZjTCcIj438GOgJ0GOgO/geyuS7+G7UO/hO
	Uev+buTb+HacFTvP5jmwm8EzeRaQcc4lsrFLLI5vYBtu8mx6GMRFX9z1dnoc1AM6C0rC
	zZ1BM0C7QRKVsEs4N4UY64RPubDpABbCj1yQHZQBsoIYudHXzU6w51kP5utgUdYJfIod
	x695GzsF/GfKYC9CfxLYC/0LwFMY8yKoV4wFdYCeAq1haxn+q5KF2DK2HLiELWVBnV8R
	HVZSUjWTraAZoN0giW2FdjustWDURmAzRq0HboWlFlCzsAhaAQqBloDK2HjKYqPZGNRj
	2RWUycYxFXUBK4Qkh+WizmMOSPLxX0yZLIlZUXMmocYRFrXnb5Aql+JZzqsdBVc5HFc6
	cqY6sqY4bJMdqZMc1okOqdxBExyjx2SOHZM1Ts0sU7NGKpmjlKzikky5JCvLnm1LTUu3
	WZNTbJIlyYZI20jy5BYpJOWWWKXhJSVZM7J2Z0myxEqkG6UeKS5ZnGxERkFyUYbDPiwj
	x5KXcb+TlbnHuce6R7tHuUe6ZXex2+kucDvcOe4sd6rb6pbc5PZNYVpOHdU1zNRyGXD+
	TG2KWheT5HnaZLVOS/UtNt4ZINV4O35oN2iW9hgH5FQvWuyPsULxDNHm7Bbr1uqCbfcE
	8MY8U2PtmoLf3QAP3gDkdryANfg7OJuJt1btarx9iF4BdYQWFm9RrSMC2mTRuH9EAM9r
	0+o1pzJTHVxahKBlgw7f6zrGjvZq47whrcwbrPlerKoEBg57tUveUIxxZYAy0XGQsYQY
	2IJisjG+wxvj22CG7xraTN+4mDTXG5PmoKvkE103tLA+3RCNlg0QMr0erNUn37ARjgzQ
	QIDSgjCIoSIeOvSrdLdbDAX1V1OfpYQ0gf0m6bds06YY1aKyar8zoOI5WVOQJIkBpkUB
	LMZ2iCfsGNtpwC4DdhvQasAdBuwx4E4D7jKgzYC9BuwzoN2AuwWYK8O/Sq7RpdxtwLUG
	TDdghgEeA6oMmGlAtQH6W3uMew2u1oDrBCBuWFtLR6rIft+8mXVaCh6LU3yLtSIFzMtg
	rgJjU2bS/wDmsZCxCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKNDgxMwplbmRvYmoK
	MjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBI
	ZWlnaHQgODU5IC9EZXNjZW50IC0yMTEgL0ZsYWdzIDQKL0ZvbnRCQm94IFsxMTQgMCA4
	OTcgNjI1XSAvRm9udE5hbWUgL05MSERRSitMdWNpZGFHcmFuZGUgL0l0YWxpY0FuZ2xl
	IDAgL1N0ZW1WCjAgL01heFdpZHRoIDE2NDAgL1hIZWlnaHQgNjQ1IC9Gb250RmlsZTIg
	MjcgMCBSID4+CmVuZG9iagozMCAwIG9iagpbIDEwMDAgXQplbmRvYmoKMzEgMCBvYmoK
	PDwgL0xlbmd0aCAzMiAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	XZDBasMwEETv+oo9pocgp2djKCkBH5KWOv0ARRobQbwSa/ngv6+klBR60EGzejOz0sf+
	vWefSH9KsAMSjZ6dYAmrWNANk2d1eCXnbfq9Vc3OJiqd4WFbEuaex0Btq4j0V0aWJBvt
	3ly44aVoH+IgnifafR+HqgxrjHfM4ESN6jpyGLPd2cSLmUG6ovve5blP2z5Tfy+uWwTl
	Rpk4PCrZ4LBEYyGGJ6i2abr2dOoU2P0bFaU0fybZVSSH1PVqfvH1jOcPxBCLTz0//7pj
	xwplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjIwNwplbmRvYmoKMTIgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTkxIRFFKK0x1
	Y2lkYUdyYW5kZSAvRm9udERlc2NyaXB0b3IKMjkgMCBSIC9XaWR0aHMgMzAgMCBSIC9G
	aXJzdENoYXIgMzMgL0xhc3RDaGFyIDMzIC9Ub1VuaWNvZGUgMzEgMCBSID4+CmVuZG9i
	agozMyAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAvTGVuZ3RoMSA5MTgwIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC3hURZY+Vbfz7iSdR4ckDcltLoHIDQQI
	YoItdEg6CkHsQMBuUOhAB0IUiIQ3AVo0EBt8gI74jY7izOx8s7uD3HTi2FnFZHXxk11R
	ZH3N6gLq+PhWWZkZR9x1lt6/7u0OSSbjsJ+6t/vUX+ecqlOnTp2qzq0QIyIzBUgi54o1
	DS3EuBWSV4hY5opNG+QLn37xKurniOJ/vbJl1ZqN2ZZLRImPEKWWrbp968odP233E1nR
	ngJNjQ3+/2r+NJ4oZy74aU0QmBfxp8HfDX5M05oNW1JN7Az4X4I3375uRQPJ5APfDT5x
	TcOWlvjtaSr458DLaxvWNPat/Rj1nPfAF7Wsa90QcdJnRCNM4Itb1je2jP3g+hzwJTB3
	FDKGj3jMqMKPv/YYjf9aqx9Yz39I+/Eq5RHFvUxFsXLgaKYZlCv4yLt6+WmsfmljRK8T
	XXpHyL7Lk4jOgsSSfafnOK0jc+TayIHIl9RLTZQdqYw8Evl8WJu7IzvpLJ2mE9RNR+hR
	OoP6cXqeeujv6UPUX0LtCP2IlqP3z+kn1A78O3qSHqL1kAsUkuN/bpsVD5JdpIt0iFXS
	HODQ5yFYeWio8C/yH0fyh9GdiYymNmrjG/lvaSM+P4bFX9HhAS1Xo/431Erb6Tg7T8vZ
	c7QS8+kgP93P3ZH/iDtBOdIWyqF1psMiEwY9D5OHtpJfeizyO+RJeoKb0vnRyO9ga/Dz
	be3WYezY00P7WTLtRNwm003wdVZMMRgRw4uYwwrMZTc+h7AaXfi0YdwDA1vGVwsu5nci
	Gdkay6O4qUbbyCfI3y16/biIdzRj36dNGMFBE6iA0iOFyJsbIo2RrZGfRI4hG8Tq/yKa
	Fb3g/pYOsEPwYDndQov4K+y8zq0Dv4jmsFEslR6H7auNEWNldFdJBi9yXDwx/0zRKEb3
	Frw0nsi1sRo7yEYgEi/TixTW/XmMDlKQAojDBuT3YnLD9+k4yYx2H+k5LDy/3GYp1SP3
	8CAHZ2A+OFsvP3Fv6nt/pSH5M//E3j8uvWD0EVE0HhzvseckVtLYDR2IzUbsvxVY2Yv6
	7hHrdxyr9iRyLaZb1K99SV9b0X4GTRFeRKZHdiL2r9LNtI53sWJ2F/p1xAYagL+CNJbJ
	uXSGzRigG1j9Lnnfhj10nB4eaA77/VZqHCQZwgyN3xD1MGzceaYhDqfp1xhvOz5twzTq
	QX4fR5y2UR1V0l6s4xnsjybsYT8ifprJWJ/XcYoN9zTA7imsyjpppRRd5eGaIUPEZ5gn
	7rwhTCRmQub3526sqZG7MW4QzoiT6B2Wifx4kN5BThyhZ3CWrBJSZLHx/N/WaDetpfHR
	Dzmd82ff4Lh2ekX5NdOunlo2ZfKk0okTStTxVxWPG1s0RhltlwsLRo205efljsixZmdl
	ZljS01LNKclJiQnxcSaJMyphuVpulcfVrOVV+TSzUq1YZM0878KNpRpl2uxKhlxW6p0Q
	baXFqRpl1WrZbk8nOcu9Wrw6tMk8TSqy/N6OzjfaZJdmKsJXmdPg14rne+yK5S1bv94L
	s1p+lcdut2m8CN/ZUOE7p0H2axY35FDoktkauT2CwpEPyiGkcrsX5XyPVhBjvcKaMZUB
	TvZgR/UNcXMeC1o6zXlV1Rpld5L5A42sotmFctLIoRWrcMSCmm6NSjWW/XuNZWnMeiOm
	NHgI0e1c+TAxcPmbFZd/NSLq912O6QUjonY5KAfnezLKbHa77nSt9nKdpzMluUqpakzG
	LEgXUGdyCiQpQoBlaelk5hlMr3Cza3onp8RUhC9TuOsS1Kw59/lQUaoRN2iyLmvCkb79
	A1WEbkYjQjO9xvQxtfgqLcFwQl6tORs02id3lvQF94cttNynmv2Kv+EWjyY1wKlOkopc
	TfXayFr3YojgBMjXJIvlrtYLsXiyq0kOghdtfSiVanQdLPc3NfpEmjCfUg1dUpVnr73P
	pmUCXVqGqqWie+q239qkoCt3tSzYYHCvrB2u8wzU2kUbJEHuhBI56FIwGoy5mmeJFSvt
	XzY9G2f79cVx7muQtcDyZsQM34b9sfy3By2a+Ss7Vgfrg55id4gAC/L7msVUmtHTBJCD
	+xr1qe7Xp4Z8lV3N1YJER2Q/LUTvxR5Xk+JCPKMDIiDoLxUN7Wu3a3mq6BgMuoSLDX54
	LyKDb56qu2Ew2BM2lcGfKs1ZrwPV62uAEZ0N1d6oKNoAGhPWQXP6qr1eMSljAbSEor1x
	ExU5KMwnFGnZqsX+T9D1TSipne9xVYvsREte5bnufK7tPOq17n4xy0WbYOl5ESShWaDU
	1hlZ0CTiIwpfvbGBEbXoyqNptL1u9WSu7ST61ig1vmCwRpFrgr5gQzgSWK7IFiXYaTYH
	W1w+Wd/5DPJ/2GfTavZ7NYuviU3HIot8q5lfq2XVLRHLUyM3NUCC70zFXm6zZ8C00QYn
	x/Dq6D5DxiPvxT4LWj7HjM04kWxyjThewjgVbJqlXGxTeLLQg32wAkO4/HqB/bEAxm1i
	p0jeItfqBdEA2ewYUk8Yce7VRaUwYreLPbQv7KTlYLRAncfgZVpuC5GzVMXa+YSmL6ax
	LhSaQEzT392nYK1yazG+nhN/KadxnvfnczBDyZQrxGEO7/Cd7df66jHHr8u1RERMX+6s
	Ko9k46IJatwmiVqyip8EhzZC1TuKmOCUDFoU+ZSiWVQtrsrTZ3N4ZUsGDkjWnwxRiyJN
	LaeUE0wcopRt0ZhDYzliWxEOVYQRh/6Icij7O8quoC+afQPnh6aitb+pfx8Zs8DGFZNE
	GCwK9q3NiEdGpiKm+orI9tivQlGN2FRYGz1ic7xamvix09I+1wtMzlblkXEMYdvW6RXZ
	JTeJVddkX7V+HnhtQh8ThyPnfNXi/PMg0dDEFs1vZDnCFt0T0TDU1ntitfmeHbZt3glh
	WlBSG6Yk/JIydp83zCLtYaoe1UNJJC1bCnV9iSy7VldjQDALSyAYb0dtUQlyU6S+R/GK
	X5LZ/qAskt+PaekIRWPQW4p8XeDBeUnYh5rTa+uvNnq902HnZmEHXdA86IWF5qgFoC4q
	/R808pTU4qQa6/bgsA1UI9GrxRbGdPuwq/rEjMVEvP2ewuMdq3OjPi+Gz97x0C8xrCBX
	AzDhDQaFzQUeBWkeDNqCmEeUDzMaKnBGBWESXTBxV5gF3OgLUPS/D1yKXRGR91ZjqFsQ
	99gpFaZbvz3CS/v9Rs9l8HapHmHf9xThhiuJ8PIrivCKfk8HRdgPn1eICDcOH2GNj/2W
	GA8MqdMIqXOYkK4cFNJV3x7Spn5H4dVquNekh7T5ewrpbVcS0tuvKKRr+j0dFNK18HmN
	COm64UP6QyRty6AI3/HtEV7f7zecbIW36/UIb/ieIrzxSiK86YoivLnf00ER3gKfN4sI
	b/3/i/C2AREmwlsPbvnwwW1uAmU/E89NJKj05Bsn9WLyJHuGPaMIBcO73p+cUuBPgTj6
	hpymAHri7vQMXZAelzRKoSxnkuRMMqdSvH+6Srml+ScnT8qaOq1sCl634pXRY8+ceuDg
	q68eeOgkX3jfyVcPHnjtNdEf18Qs/g+3Oz5blu74I7MZ78wnjsy7U5jXETcUuoeE3wPR
	XjzAhOcuuXGnXHBx08WqVHu/xtBjPvEQ8Q68obbp9xUyyeTUW0m0mThumxLAWWgS3rIp
	7lxqGSIgrDPK1BF+URaR+6b66ro56tyNK1b7G65f37DWr7/yR29gI+V45x7uETc8Eu0N
	0x1qmFaBbgUtUCvTEPIasoA47eLVuDufyR0YT+UzuCPE1C+e5ddBeB2Y7EI6Bp0FxNle
	1hHKL3SG2T1dlpwKqkxjHWQBcXYXa4ctld0dxT2sPcTVwLNsF8yeZW3OlezsuZwRI994
	E8X2thxb+vbC7aXbpe1tea+fhmjTZhRrWlDcvg7FbWtzbMvW7rqN37Z21/r8DRuzrSNX
	NaNYuRpFY1O27f7Gw42nGqXGpvY78vNac7ZV5dm3gniPNF+ag5Etx6QacoM4OaWKUEpa
	RU+kTyoPpUUrXUnmCndlijSBmDRJmowoqfxL/gdc+Kr8w9DzXA3z97qe92Ou/N2uydMr
	BIaUccIKKtnZeuU3obKKaGX8xGjFrkQrI/KilbQMvXIqlIEKD/Atwr1KlW8gN4gjtLei
	ditqKXwu2UC3gSRwteBqifPp2Ao5VMjLgZnAKXyyCDafFMVSYAHkE/nkUEGhHAZk5lT0
	sIvsw5CkJlfK7Eti7Av2n6IXrggN/DyKn0XxU/aJCAP7GGgCfgRE+8g/sw+7UuB65SgI
	GG1CuUeo2EPsoG7wwSgeZA8gW1V2AJgAvB8oBryPPYAp9/aCZdSCMiAU7ObQQZMaZgtC
	BwTcFDokYFrXLklFglWEMnMrKpPYGFakO2VhGTqanNf+CeH72v01d36cn1/x40cl9bFH
	Teqjh5LVB2HvwMF49SAs/Qj0yCGuPnxIUg8fYk8cOnqo95D0nHSDNFtMTpodaueqSImq
	LktGReHzEjYBnROldLU0FVGTKzOlMpoEcoLcIJNUJmULJ6QpUSyVstGytBcs9iyyRwZx
	fiF0LB7580GoN1EMwd8PjSjWU+D9EHIhzM+F9iZDf7ar14Sp8re7lCKRX2+HrFg0tD8d
	gkuVqfwlflzEk7/A+3T8xyjuF74/xzfxzWIqfHN0KvwOYyp8vZiKXjq5L2bUF0pO0a0v
	C43I1StLQ2Ou0iuL9X6V2XyJ3lGU6XwOyhw+m8aCOCXxCZQH4nBPDWVY9X5XdaVmVCDb
	FJFtx/hoLovl5nYuh0zqCdiTcYYUoBSbq9DQsq/Ya/pCnmNP4yi0s7Ps6dBYuxxmZ0MF
	9orKfPbv7D09a96N4r9F8TdRfIe9rRt4m72lt3uLvYHs0nrBMvYme0MX/qsuXF2Zwk5j
	Hj2iZKejutd1HUY8FcIh0IP8fk3kt9rLfkY/B3WDpMg59otQlhXLwO5l+/UB90UxCBRp
	vSi0B8cEWxgKSID60J44wPzQXgF1oQ4B7lCH0M0LtQuYKxYqzMpDewVMDvUK4WhDmOZM
	gfK/vzGp34hGkT5n8h9FYn7Fzn3FBJvUaR1Z4fwIKS+4iUdT0yvgqbPb3e3rbukOdPd1
	n+o+132hO6n7qL/w009M6j3BBDW4L17dD0KXZ+6bNKXivnsxJLpn31ugVNy7j6v72hPV
	3Xea1DvFHCJ9XYE5Nwr7XYGZVQZOrTCweKI+rjkwSqkI7OTqrp26Vad5h2t2xQ4wO2FJ
	mJY7YLoDM9wLwZ72ePWuu5PVu4Et7YF23tvOKpOlBVI9pUluqQ7lPOkmUYYkf2HlQmmu
	dCOlSzZppDSKzFK6ZJEygGYpVUoDjgNeRamSHXoFWAC9DBxHDskOKgDZQOkgMzn4Ef4U
	P0pm/iT/Kf8Z8HH+BD8M7AE+S6m8C/qngRr0IWAP+nSBcNnIj4CeBD0OupPvpjS+k+9C
	2cZ3iFL3dyPfxrdjr1h4Bs+E3VSextOBjHMukZldYhH8QptxkmfQoyAu2uKst9AToF7Q
	WVAcTu5UmgnaBZKokF3CvslDXxt8yoJNKzAPfmSBLKBUUDyIkQNtHewYe571YrxOFmJd
	wKfYUbzNm9kJ4L9QKnsR+uPAPuhfAJ5AnxdBfaIvqBP0FGgNW8vwr0rWwJazFcClbBnz
	6fzK0IjCwspZbCXNBO0CSWwrtNthrRW9NgJb0Gs9cCsstYJahEXQSlADaCmohE2gdDaW
	jUNZzK6iNDaeqShzWR4kmSwLZTazQpKDfzGlsTj8MzyNcSahxBYWpfOXSJVLkXTbNdbc
	aVbr1dbMqdb0Mqt5ijVpsjV+klUqtdJE69hxacXj0seraSVq+mglbYySXlCYJhemp1sy
	zEnJKeb4hESzZIozI9JmkpxZ+QpJWYXx0sjCwvSZ6bvSJVlihdJNUq8UkUw2Nio1NyE/
	1WoZkZppyk59wMZKHOMdxY6xjjGO0Q7ZUeCwOXIdVkemI92R5Ih3SA5yuMuYlllLtfWz
	tCwGXDBLK1Nrw5I8X5ui1mpJ7iXGPQOkGu/Ai3a9ZuoIc0Bm1eIlnjDLE9cQ7bYeMW+t
	1td+rxd3zLM01qEpeO8GOHEHIHfgBqze08nZLNy1atfg7kO08qqjNL+4iwqM8mpTROWB
	UV5cr02v02zKLHXo0yoErRt0uKzrLB7r0sa7GrQSl6/6slhVCQwcdmmXXA1hxpVByljD
	IcZiYmArnigb5m2uMN8GM3zn8Gb6+4Wlea6wNBdNJbdouqGV9euGqbRugJDp5VCtPviG
	jXBkkAYCPK0Ig+gq4qHDgEJ3u9VQ0EA19VuKSWM4YJAB047aFL1aVVblsXlVXCdrCpIk
	1iFqUQALszZxhR1mOwzYacAuAwIG3GnAbgPuMuBuA9oN2GPAXgM6DLhHQHRm+KvkWl3K
	HQZcZ8AMA2Ya4DSg0oBZBlQZoN+1h7nL4GoMuF4A4oa5tXYmiex3z59VqyXisjjRvUTL
	V8C8DGYaGLMyi/4XD72UrgplbmRzdHJlYW0KZW5kb2JqCjM0IDAgb2JqCjQ4MzgKZW5k
	b2JqCjM1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAv
	Q2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyAzMgovRm9udEJCb3ggWzEw
	OCAwIDYyNSA2MjVdIC9Gb250TmFtZSAvUE9URFFKK0x1Y2lkYUdyYW5kZSAvSXRhbGlj
	QW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTY0MCAvWEhlaWdodCA2NDUgL0ZvbnRG
	aWxlMiAzMyAwIFIgPj4KZW5kb2JqCjM2IDAgb2JqClsgMzE2IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU2MSBd
	CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9QT1REUUorTHVjaWRhR3JhbmRlIC9Gb250RGVzY3JpcHRvcgozNSAw
	IFIgL1dpZHRocyAzNiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTY1IC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVj
	ZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0
	ZSAoRDoyMDExMDMyMTE4NTA0MVowMCcwMCcpCi9Nb2REYXRlIChEOjIwMTEwMzIxMTg1
	MDQxWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAzNwowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMjY1MDIgMDAwMDAgbiAKMDAwMDAwMjIwNyAwMDAwMCBuIAowMDAwMDAwODY2
	IDAwMDAwIG4gCjAwMDAwMDIwNTggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAwODQ3IDAwMDAwIG4gCjAwMDAwMDA5NzAgMDAwMDAgbiAKMDAwMDAwMjAyMiAw
	MDAwMCBuIAowMDAwMDEyNzY5IDAwMDAwIG4gCjAwMDAwMjYzMjQgMDAwMDAgbiAKMDAw
	MDAwMDAwMCAwMDAwMCBuIAowMDAwMDIwNjk0IDAwMDAwIG4gCjAwMDAwMTUwNTAgMDAw
	MDAgbiAKMDAwMDAwMTEwNyAwMDAwMCBuIAowMDAwMDAyMDAyIDAwMDAwIG4gCjAwMDAw
	MDIxNDEgMDAwMDAgbiAKMDAwMDAwMjMzMyAwMDAwMCBuIAowMDAwMDAyMjU1IDAwMDAw
	IG4gCjAwMDAwMDI0MTEgMDAwMDAgbiAKMDAwMDAxMjI3NyAwMDAwMCBuIAowMDAwMDEy
	Mjk4IDAwMDAwIG4gCjAwMDAwMTI1MjMgMDAwMDAgbiAKMDAwMDAxMjk0OCAwMDAwMCBu
	IAowMDAwMDE0Nzg3IDAwMDAwIG4gCjAwMDAwMTQ4MDggMDAwMDAgbiAKMDAwMDAxNTAy
	NiAwMDAwMCBuIAowMDAwMDE1MjIxIDAwMDAwIG4gCjAwMDAwMjAxMjQgMDAwMDAgbiAK
	MDAwMDAyMDE0NSAwMDAwMCBuIAowMDAwMDIwMzY2IDAwMDAwIG4gCjAwMDAwMjAzOTEg
	MDAwMDAgbiAKMDAwMDAyMDY3NCAwMDAwMCBuIAowMDAwMDIwODYxIDAwMDAwIG4gCjAw
	MDAwMjU3ODkgMDAwMDAgbiAKMDAwMDAyNTgxMCAwMDAwMCBuIAowMDAwMDI2MDMyIDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzcgL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDxhYzNlMTAxYjQ3ZWU4NjBjMWU2ODExNmY3M2Q1YmU5Mj4KPGFjM2UxMDFi
	NDdlZTg2MGMxZTY4MTE2ZjczZDViZTkyPiBdID4+CnN0YXJ0eHJlZgoyNjY0NAolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoUGhpbGlwcCBLb2VobikvQ3JlYXRpb25EYXRlIChE
	OjIwMDcwNzE5MDE1NDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwMzIxMTg1MDAwWikvUHJvZHVjZXIgKE1hYyBP
	UyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKHJ1bGUtbG9va3VwNik+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNzU0MiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8YWMzZTEwMWI0N2VlODYwYzFlNjgxMTZmNzNkNWJlOTI+IDxhYzNlMTAxYjQ3ZWU4
	NjBjMWU2ODExNmY3M2Q1YmU5Mj5dIC9JbmZvIDEgMCBSIC9QcmV2IDI2NjQ0IC9Sb290
	IDE2IDAgUiAvU2l6ZSAzNz4+CnN0YXJ0eHJlZgoyNzc1MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA9iAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLRSBP+LxuGtNcMp1hAJhUBvh
	4AgMDEJvp5BIMgVwNlzAMIhEEAQEhEHgl5OqWhl2sCQSIDu12vkJhMYjQRgB1ONsu0FD
	gLvBWsh8CsQgdwuUAjMgCBzsBmyGRyWThgWBMAPV3PABBwINpkuAHC0SBR+AAPAh2Ves
	h0AtVxv8VjARCgPAmOY2ExnHZGCuZuOd0Od5AUIA4Si0MvduOB5hgNOxiNR4gN/A0Jg5
	7goNCwCOzRiACZfLvIEhnXZgQj0Tg18PSfAMLAV7OFyOxxvYCBgQiALgoAPd0Orc5rOC
	0Jttht8CBIDhQPg1vNN2P8Cv97PcFj4WArlcx7AoOgp7OYChseigGMkyTIQBAcCQLA0D
	wQhkBQTBkGwdB8IAAfx/myjR1QjDEMw1DaEgCAAIn6f5Im6bxbhEET/w5FUVxZAgYRCS
	JpGmWgWhaB8WxxHMdIjF8RRlGkbR3IUhyHHsYxmALaH+cZ3SJDB8nkEptHQCAAASdAWg
	6ccnRUAQEA7GEfgAaBwhgbJtS5CJ/BSdZ7AoAgEGGCICTTDhonuBsJmtGRjgCe56H8ec
	mzrQlCwGAYCgnCZzmybJoH0fR90MgwIw9G8Eo0vcJUnDAAxgdR1l4CoKgPTkPCydp1h7
	UYKwOfwAEkcRxlyDr705B0jR/GtL0NU5qmmzsa1dWFdSDW8GVzGddwI4c4AZTUAV9YEa
	hbYZJWLXljwPZJaAEahyH+Yk0IufwWmecAYHqBJ1h4DJcQIAIrDoAIJC3alrR+AZTGMf
	x5HxCFy3PdICHsFwOFUBwBAHDYBAeCEQlHGRcgCcBygAaht0KAIfjYAIGiVe8DVeUmJA
	EX5kn+ep721AgBAYDCMmPmQGZpbR8ZuGucwYY2eAbn2WUwgaFuGd4AAYm0AHecx4gAAh
	+AKCQJgZOkDH6dZzHuCoNRSiZ+Hud58AMCIGYWfh6HEdTjAcAYEAYAwAHweJxN0DW1zh
	haHnubpsHgCQSAzOaDbMeJ5gIB+kIlrxzHUfQJAsB4CHmdR1AKC2tofBaDn0ZxcGgfYL
	AS7B9AWDoTiEFuuIobBkGyeCCAOex4nsCAHnyeB7H2/Yjh6CyLnWaZpGEb5+7eA4Fn0f
	gYioFwIoaehuGqVhrACEYDHyADNgAch2n2DAIAKfKTHqfR0m+AQWhkBZ6ned57eIFIih
	kEfUoIeJhmGlp9ncbxzKQDQAB+gPAYN0coDQwBOA6REd42BqngAkPUaQ3AAApA4OobA7
	AGgWAk5EfgNgkAnfoQEAAA4BAAADAAAAAQBNAAABAQADAAAAAQAVAAABAgADAAAAAwAA
	BIYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQADAAABFgADAAAAAQI3AAABFwAEAAAAAQAAA88BHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUwADAAAAAwAABIyHcwAHAAARHAAABJIAAAAAAAgACAAIAAEAAQABAAAR
	HGFwcGwCAAAAbW50clJHQiBYWVogB9sAAQACAA4AKgAtYWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs+dc2zoEKD2HdCAL+vhPbVwAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAU
	YlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RS
	QwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAA
	DiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAA
	AGOoAAA5DgAAB3FYWVogAAAAAAAAbjAAALEAAAAe31hZWiAAAAAAAAAk/gAAFgwAAKzV
	WFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
	ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAA
	AAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAABAAOQB2AMYBHQFvAc4CPAK6A0kD
	7ASjBWoGQQcpCCYJMQpMC3AMnQ3TDxUQZBG3ExAUbRXRFzgYohoPG4YdAx6HIBAhlSMo
	JLYmSSfjKX8rHyy8Llgv8jGPMy802TaKODo56DuaPUw+/kCuQmBEDEW7R2JJD0q1TFhN
	9k+SUS1SyFRbVeVXdFjnWkBbjVzeXipfcWC3YfdjNGRuZaBmzWf0aRJqLGtCbE9tVW5Y
	b1hwVnFMcj9zOnRMdWN2fHeIeJR5oHqje6V8n32Wfo1/foBpgVeCP4MlhAuE8YXYhr6H
	ooiIiXWKjIuxjNGN648DkBeRJZIwkzqUQJVBlkOXQ5hBmUGaQZtAnEKdRp5Nn1igY6Fv
	omyjWKRDpS6mGqcIp/ao5qnWqsiruayuraSul6+OsIOxerJxs2m0XrVVtky3P7gnuQi5
	5rrAu6C8g71mvki/K8APwPXB2cLAw6fEi8Vuxk/HMMgRyPHJz8qsy4fMU80Vzc7OiM9E
	0APQxNGF0kfTDNPU1JnVYdYq1vPXutiC2UraEdrY25ncW90e3eHelN9J3//gtuFt4iPi
	2uOP5ETk+OWo5lXm/+ek6Efo5+l96hLqousu67jsQOzI7WruGe7O74LwN/Ds8aHyWPMQ
	8830j/VV9iD28/fJ+Kj5j/p8+3H8av1o/mv/TP//AAAAEAA3AHEAvgEUAWEBuAIcAo8D
	DgOeBDwE6AWmBnMHTQgzCSMKHwsoDDANSA5uD5wQzhIAEz0UfRW/FwYYTxmhGvwcWR23
	HxwggSHqI1ckyCY9J6spICqNK/8tdy75MIAyBzOONRk2ozgsObc7QjzIPlM/10FgQuNE
	ZEXiR19I20pYS8pNOE6qUAhRUFKSU9RVE1ZPV4tYv1nzWyRcUV14XppftWDMYeFi7mP0
	ZPhl+mb6Z/Ro6mnnavBr/20NbhRvGXAdcRxyF3MNdAF08nXhdsx3tniceYN6ZXtMfDB9
	FX34ft1/y4DOgd2C6oPyhPmF/ob+h/2I/Yn5ivOL7ozqjeaO44/ikOKR5ZLpk/KU/pYL
	lxeYGZkQmgSa+JvsnOOd257Sn8ugxaG/oryjuqS1pbOmsaevqK6pr6qrq6msqq2lrpmv
	hrB1sWKyU7NHtD21MrYntx+4GbkRugu7Bbv9vPO9577av83Av8GswprDhsRyxWHGUcdB
	yDHJI8oVywXL9czkzdfOws+x0J/RitJ0013URdUu1hPW9dfX2LrZntqG23DcXN1G3jDf
	G+AD4Onh0+K445zkfOVc5jrnF+fy6MfpnOpw60LsFOzj7bHuge9U8Cjw/fHW8qzzgfRW
	9Sn1/PbO95v4Z/kx+fX6tvt0/DD86v2d/k7++/99//8AAAAHABcAMABRAHoAqQDfAR0B
	ZgG1AgwCewLyA3oEDQS2BWoGKgb3B9MIuAmmCowLbAxPDTUOIQ8MD/wQ7xHnEuIT5RTp
	Fe4W+xgFGRUaKRs9HFQdaR6AH5YgryHNIvQkISVPJnsnrCjcKg4rQSx0LaYu2DAJMT8y
	cDOgNM81/TcrOFg5gTqlO8w86T37PwlAGUEnQjNDQERFRU9GV0daSFxJW0pTS0pMQU0v
	ThtPBU/uUNVRuFKYU3lUXVVDVilXCFfnWMVZn1p3W0tcHVzuXb1eil9YYCFg6mG0Yn5j
	SGQSZNtlpmZzZ0doHWjxacNqlGtibC1s+G3CbotvUHAWcNxxoHJmcypz73S0dXp2Q3cM
	d9d4onlwejl7BHvPfJp9aX42fwV/1ICjgXKCQ4MTg+KEsYWAhk2HGofmiLCJeopDiw2L
	2oyvjYeOWo8vkAWQ25GwkoGTV5QslQKV2Jaxl4mYYpk7mhaa9JvUnLOdlJ55n1egMaEJ
	oeSiwqOjpImlb6ZYp0WoNKklqhmrD6wFrPut867qr+Sw27HOssGztrSstaG2m7eXuJa5
	krqWu5i8m72jvqu/tcC7wcbCzsPZxOLF58bvx/PI98n7yvzMBs1BzpPP1NER0kbTedSn
	1dXXD9hP2Zja8txn3enfm+Fw43PluehU62XvIPPi+qL//wAAbmRpbgAAAAAAAAY2AACX
	zgAAWCQAAFMFAACNsgAAJvMAABVgAABQDQAAVDkAAmFHAAIcKAABVwoAAwEAAAIAAAAw
	AHMAsQDqASABVQGJAbsB7QIeAlACggK1AugDGwNOA4EDtgPrBCEEVwSOBMYE/gU4BXIF
	rAXmBiEGXAaXBtMHEQdOB4sHyggJCEkIiAjJCQoJSwmNCdAKFApZCp8K5gstC3ULvQwE
	DEwMkwzcDSUNbw26DgUOUA6dDuoPOA+HD9YQJhB3EMoRHBFwEcYSGxJxEskTIhN8E9gU
	NBSSFPEVUBWwFhIWdhbdF0QXqhgXGIwZCBmIGgcaiBsMG5McGhylHTMdwx5VHuwfhiAk
	IMchcCIcIswjhCRCJQMlySaSJ2QoOykJKccqhitFLA8s2y2nLn0vVTA2MRwyBDLzM+s0
	4jXjNuY37DjzOf07DDwaPSM+Aj7aP7dAmkGAQmpDWURPRUhGQ0dGSE1JVUphS3BMfk2P
	TqJPsVDCUdBS3VPrVPpWH1dbWJRZ0VsNXEldhl7DYABhQGJ9Y7pk/GY8Z39owmoGa0ts
	lm3fbypwgnHxc2Z05XZed9J5SHrDfD59tH8ygK2CKYOshTSGwIhPid+LeI0UjraQhZJ5
	lG2WWphBmiycE53yn9mhuaOepYmnc6liq1WtWK9csWCzlbXGt/S6KLxevpzA4MM0xZ7I
	Icq9zYfQd9OP1rjZNtub3gXgbuLa5ULnmeni7BvuPPBW8lj0S/Yu+Af52Puj/Wf//wAA
	ADIAegC+AP4BPAF3AbEB6wIlAl8CmALUAw8DSQODA74D+gQ4BHUEswTzBTMFdAW2BfgG
	OgZ8Br8HBAdIB40H0wgaCGEIqQjxCToJgwnPChsKZwq2CwYLVQulC/QMQwySDOINMw2F
	DdcOKg5+DtIPKA9+D9UQLRCHEOEROxGYEfUSUhKxExITdBPXFDwUoRUIFW8V1xZDFrAX
	IBeNGAEYehj8GYAaBRqLGxUboBwsHL0dUB3kHnsfFh+0IFYg/SGpIlcjCiPEJIMlRSYK
	JtMnpSh4KUMqByrMK5UsZS03Lgwu6S/JMLExnDKLM4I0ezV7Nn03hjiMOZg6pTu2PMU9
	vD6mP5JAhEF5QnFDb0RyRXVGfEeJSJdJpUq2S8dM103qTvpQClEZUiRTMFQ8VU1WcVeg
	WM5aAVsxXGFdlF7GX/lhLmJhY5Nky2YBZzloc2mtauZsJm1mbqRv63E9cpxz+HVbdrd4
	D3lpesh8JX1+ftyAOoGYgvqEYYXNhzyIrooii6CNH46ikCiRp5MrlK+WM5e2mUGaypxa
	neSffKEQoqekR6Xqp5GpOarmrJ6uWrAUsc6zgbUxtuO4nLpRvA690r+QwVrDJ8UAxtvI
	vcqkzJ3OldCY0p3UrtbB2NHa2tzk3ujg8+MD5RnnMulR64HttPAA8lj0v/c0+cX8bP//
	AAAAdQDhATsBjQHYAiECaAKtAvIDNwOFA9UEJwR5BM4FJAV7BdMGLAaEBt8HOweWB/UI
	UwiyCRMJdAnYCj0KpAsNC3YL3gxFDKwNFA1/DekOVQ7CDzAPnxAPEIIQ9RFqEeESVxLQ
	E0sTyBRHFMcVSRXMFlIW3RdnF/QYiRkkGcIaYBsCG6YcSxz3HaIeTx8CH7cgcCEwIfMi
	uCOHJFolMSYKJukn0Si5KaEqiStzLGgtXS5ZL1swZjF1MogzpDTBNeg3ETg7OWk6mTvN
	PP8+KT9RQIJBt0LzRDdFfkbLSCFJd0rUTDJNlU75UF9RwlMmVItV7VdbWMZaNluiXRFe
	gV/yYWhi22RTZc9nTmjTalpr6G17bxFwqnIxc7F1P3bKeFR55Ht+fRF+p4BAgdSDbIUF
	hp6INYnHi12M8Y6BkCGRy5N3lRyWvZhWmfKbh50ZnqegNqG/o0mk16Zip/GpfKsMrKau
	Qa/bsXazE7Sotj23zrlmuvG8hL4Vv57BLMK2xErF1cdoyPfKicwmzb3PXND90p7UR9Xz
	11zYpdnq20fco94M33fg5eJb49DlOead5/zpU+qb69LtAO4p7zXwPPEz8iHzBPPa9KD1
	Y/YT9sT3ZPf6+JD5FvmQ+gv6hvrr+0v7rPwN/Gv8r/zy/Tb9ef29/gH+Sv6h/vn/UP+o
	//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAA
	AAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFY
	amFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNF
	UwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVERQAA
	ABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBEAEwA
	QwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBE
	AEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4A
	IABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAg
	AEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mC
	cm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7Lfs
	ACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMA
	RAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyMAAAAAMPEHQAAAAAAAAAAAAAA
	AAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{252, 231}, {779, 521}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{32, 1}, {382.5, 198.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
