<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {499, 709}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-19 02:54:30 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{108.852, 45.2169}, {213, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>210</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 NP 
\f1 \'95
\f0  des 
\f1 \'95 
\f0 NN 
\f1 \cf3 \uc0\u8594 
\f2  
\f0 NP: NP of the NN}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 130.5}, {198, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>209</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 NN}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>206</integer>
			<key>Points</key>
			<array>
				<string>{143.625, 117}</string>
				<string>{143.625, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.4375, 130.5}, {125.25, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>205</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 NP}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377, 148.5}, {37, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>204</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 Gehry}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.5, 148.5}, {34, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>203</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 Frank}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220, 148.5}, {68, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>202</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 Architekten}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 148.5}, {20, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>201</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 des}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.75, 148.5}, {31, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>200</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 Haus}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{25.5, 148.5}, {20, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>199</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 das}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{4.5, 144}</string>
				<string>{143.625, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{143.625, 144}</string>
				<string>{143.625, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>188</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{4.5, 117}</string>
				<string>{4.5, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{4.49997, 108.217}</string>
				<string>{427.5, 108.217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{427.5, 76.5}</string>
				<string>{427.5, 108.217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{4.49997, 76.5}</string>
				<string>{4.49997, 108.217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>207</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>208</integer>
			<key>Points</key>
			<array>
				<string>{220.5, 144}</string>
				<string>{427.5, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>207</integer>
			<key>Points</key>
			<array>
				<string>{427.5, 117}</string>
				<string>{427.5, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{220.5, 116}</string>
				<string>{220.5, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4.50003, 76.5}, {422.929, 31.7169}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>198</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4.5, 116}, {139.125, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>188</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220.5, 117}, {206.929, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>195</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-21 19:08:14 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>367EF71B-1182-4E78-A1FF-0D9FA71C7741</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{499, 709}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVU1v2kAQvftXTG/tgcnOfm9vTdS0
	6gElClLPiIDSpKQKpIf+oP7PzqyNvTELRWAJbDPz/ObjPb/ALbyA4sOmBEEl2CzhOzzD
	xdWWYLEFysd2AROFTuUPDGdDUrPKgQptF8QpWitw3qEDrTwmnUAHwV+B7e6TSUia/4/d
	fZRsQ+AVoY58YrXOmYYwkE+6yfkE3/hxjy3Lq7tcgIK7K66F8sVEfqScxVpoMAUiD/25
	tfCzucu178dbHXJ84PjuXOLhUHzGb4hjTou3yG1LAYLnx3BKd0kqoqbwX2K7tJblLqnK
	ruHqx/A9x6OZ0jc7dAFdru9wD8ga9DzItgvlVT2nZXY4XjZS1oySVxF4l4rBGtko54i/
	meXlrCHTzdzAJGEKzlgNDmZruLgmVLwSsxW8v59vP8DsET7P3s49970DFFqXMygByaEx
	Ovh9wK/z3wcQI7X8KnAJo4nRh324+2UdTTtWi1RbQTMGk7GugvZpUy32GBhFTORVpXWL
	hx+vy6fX5XMV02izG0iFInmuWElHxgO53syfn+qIqR9xDTGiYpfhrowRvywfNn8GRJZ2
	u0Ik67RdNERoTeBZ+yS7rR3yymbLW5UL1jvHLp5MdpAhPnvHsR0NFpXowQXbLik/RuIn
	CSYeeWLBW5C2zdZNuaTTm4F+sfIDo53O2CjWrLZBdayz5lbc703JbH59uSkeq1UCuzol
	UHxWDO9YkUbzDCoFBrQh2aSrBU6rBWqRmdPgncUgvl8RIr9DlLYJXDNS9oGmnYAZ2elT
	8CzuMSacSzNaNLaA1L0B/T0XMgReJuV4kHss2TTOZuoUxqhFmS1swfRsTH6f26jFfsdU
	p9MClLeqN3dRZqm+ytiasSfb/LLp9G+QOot/d1KHa5ZS4rF0O7yCcSHGMcF9PCrhhjfQ
	9OYjnLir+5iWzUpFVfFR+LWC14clTAtp3f4DbAQILAplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKNzE4CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAw
	IFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAg
	NDk5IDcwOV0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjIuMCAxMCAw
	IFIKL0YzLjEgMTIgMCBSIC9GMS4wIDkgMCBSIC9GNC4wIDEzIDAgUiA+PiA+PgplbmRv
	YmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40E
	sQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOn
	OkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb
	/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/k
	nTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ
	76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXK
	yxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9
	i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/
	onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12c
	JZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcf
	k/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/
	m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/P
	eRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwp
	iG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL
	9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prar
	bWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnf
	Edw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjc5MgplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAz
	IDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGlu
	ZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3
	IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3MDkgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVu
	ZG9iagoxNyAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MDkg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3Ro
	IDIwIDAgUiAvTGVuZ3RoMSA5MTgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab1ZC3hURZY+Vbfz7qQ7jw5JGpLbXBIiNxBeYoItdEg6CkEMELAbFDrQCQEFIuFN
	gBYNxAYfoCN+o6M4zs43uzvITSeOnVVIVhc/2RVF1tesLqCOj92RlZl1xF1dev+6tzsk
	mQwf+6l7u0/9dc6pOnXq1Knq3AoxIjJTgCRyLV9d30yM2yB5jYhlLN+4Xr7w+Zevo36O
	KP43jc0rVm/Isl4iSnyMKHXSiju3NG7/eZufyIb2FGhqqPf/16oLs4iyZ4Of0gSBeSF/
	Dvy94Ec1rV6/OdXEzoD/FXjznWuX15NMPvBd4BNX129ujt+WpoJ/Eby8pn51w5G7/u0Y
	+A/AFzavbVkfcdHviYaZwBc3r2toLvroxmzwJTB3BDKGj3jMqMbrtSsWRuMrNvnxlfzH
	HCJepVyiuFepMFb2H800jXIEH3lfLz+P1S9tiOh1okvvCdn3eRLRWZBYsu/1HKe1ZI5c
	H9kf+Yp6qImyIhWRxyJfDGlzV2QHnaXTdIK66DA9TmdQP07HqJv+lj5G/RXUDtNPaBl6
	/4J+Rm3Av6Gn6RFaB7lAITn+57ZZ8QDZRbpIB1kFzQIOfh6BlUcGC/8i/2kkbwjdmchI
	aqVWvoH/jjbg81NY/DUd6tdyJep/RS20jY6z87SMvUiNmE87+elBXhv597gTlC1tpmxa
	azokMmHA8yh5aAv5pScif0CeWBJqycKPRP4AWwOfK7Vbi7FjTzftY8m0A3GbQLfA1xkx
	xUBEDC9iDssxl134HMRqdOLTinH3928ZXyW4mN+JZGRrLI/iJhttI58hfzfr9eMi3tGM
	/ZA2YgQnjaV8skQKkDc3RRoiWyI/ixxFNojV/2U0K3rA/TXtZwfhwTK6jRby19h5nVsL
	fiHNYiNYKj0J29caI8bK6K6SDF7kuHhi/pmiUYzuLXhpPJHrYzV2gA1DJF6llyms+/ME
	HaAgBRCH9cjvRVQL36fiJDPafaLnsPD8cpslVIfcw4McnIb54Gy9/MS9re/9RkPyZ/6J
	vX9cesnoI6JoPDjeY89JrKSxG9oRmw3Yf8uxshf13SPW7zhW7WnkWky3sE/7ir62ov00
	mii8iEyN7EDsX6dbaS3vZMXsHvRrjw3UD38NaSyTc+gMm9ZP17/6ffK+FXvoOD3a3xz2
	++3UMEAyiBkcv0HqIdi480xDHE7TbzDeNnxah2jUjfw+jjhtpblUQXuwjmewP5qwh/2I
	+GkmY33exCk21FMPu6ewKmulRim6ykM1Q4aIzxBP3HlDmEjMhMzvy91YUyN3Y9wAnBYn
	0XssA/nxML2HnDhMz+MsWSGkyGLj+b+t0S5aQ2OiH3K55s28yXn91PKy66ZcO3nSxAnj
	S8eNLVHHXFM8uqhwlDLSIRfkjxhuz8vNGZZty8rMSLda0lLNKclJiQnxcSaJMyphOVpO
	pce9Ssut9GlmpUqxypp5zoWbSzXKsDuUdHlSqXdstJUWp2qUWaNl1Xo6yFXm1eLVwU3m
	aFKh9Y8OdL7ZLrs1UyG+yqx6v1Y8z+NQrO/Y+/RemNXyKj0Oh13jhfjOhArfWfWyX7PW
	Qg6FLpmpUa1HUDjyURmEVObwopzn0fJjrFdYM6bSz8lu7KjeQW7OYUFrhzm3skqjrA4y
	f6SRTTS7UEYaObViFY5YUdOtUanGsv6osUyN2W7GlAYOIbqdKxsiBm7/KsXtX4mI+n2X
	Y3rBiKhDDsrBeZ70SXaHQ3e6Rnt1rqcjJblSqWxIxixIF1BHcgokKUKAZWnuYOZpTK9w
	s3tqB6fEVIQvQ7jrFrRKc+31oaJUIW7QZF7WhCO9+/qrCN2MRoRmeo3pY2rxlVqC4YS8
	UnPVa7RX7ijpDe4LW2mZTzX7FX/9bR5NqodTHSQVupvqtOE1tYsgghMgX5MslrtKL8Ti
	ye4mOQhetPWhVKrQdaDc39TgE2nCfEoVdEmVnj2OXruWAXRr6aqWiu6pW39nl4LunJWy
	YIPBPbJ2aK6nv9Yh2iAJcsaWyEG3gtFgzL1qhlix0r5l07Nxpl9fHNfeelkLLFuFmOFb
	vy+W/46gVTN/7cDqYH3QU+wOEWBBft8qMZVV6GkCyMG9DfpU9+lTQ77K7lVVgkRHZD8t
	QO9FHneT4kY8owMiIOgvFQ7u63BouaroGAy6hYv1fngvIoNvrqq7YTDYE3aVwZ9KzVWn
	A9Xpa4ARXfVV3qgo2gAaE9ZBc/mqvF4xKWMBtITCPXHjFDkozCcUalmq1fEP0PWOLamZ
	53FXiexES17pueF8jv086jW1fWKWgzbB0vMiSEIzX6mZa2RBk4iPKHx1xgZG1KIrj6bR
	9rrVkzn2k+hbrVT7gsFqRa4O+oL14UhgmSJblWCH2RxsdvtkfeczyP9ur12r3ufVrL4m
	NhWLLPKtel6Nljl3sViearmpHhJ8pyuOMrsjHaaNNjg5hlZH9xkyHnkv9lnQ+gVmbMaJ
	ZJerxfESxqlg16xlYpvCkwUe7IPlGMLt1wvsj/kwbhc7RfIWulfOjwbI7sCQesKIc29u
	VAojDofYQ3vDLloGRgvM9Ri8TMvsIXKVqlg7n9D0xjS2BUITiGn6uvsUrFVODcbXc+Iv
	5TTO8758DqYrGXK5OMzhHb4z/VpvHeb4TZmWiIjpy51Z6ZHsXDRBjdslUUtW8ZPg1Iap
	ekcRE5ySQasin1I0q6rFVXp67U6vbE3HAcn6kiFqUaSp9ZRygolDlLKsGnNqLFtsK8Kh
	ijDi0B9WBmVfR9kd9EWzr//80FS09jf17SNjFti4YpIIg1XBvrUb8UjPUMRUXxPZHvtV
	KKwWmwpro0dslldLEz92WtoXeoHJ2Ss9Mo4hbNu5ekV2y01i1TXZV6WfB1670MfE4cg5
	X5U4/zxINDSxR/MbWY6wRfdENAw1dZ5YbZ5nu32rd2yY5pfUhCkJv6SMPeANs0hbmKpG
	dFMSSUuXQF1XIsvulVUYEMyCEgjGOFBbWILcFKnvUbzil2SmPyiL5PdjWjpC0RD0liJf
	53twXhL2oeby2vuqDV7vVNi5VdhBFzQPemFhVdQCUBeV/g8aeUpqcFIV1Xpw2AaqkOhV
	Ygtjur3YVb1ixmIi3j5P4fH2lTlRnxfBZ+8Y6BcbVpCrAZjwBoPC5nyPgjQPBu1BzCPK
	hxkNFriigjCJLpi4O8wCtegLUPS/D9yKQxGR91ZhqNsQ99gpFabbrxzhJX1+o+dSeLtE
	j7DvB4pw/dVEeNlVRXh5n6cDIuyHz8tFhBuGjrDGi64Q4/4hdRkhdQ0R0sYBIV1x5ZA2
	9TkKr1bCvSY9pKt+oJDecTUhvfOqQrq6z9MBIV0Dn1eLkK4dOqQ/RtI2D4jwXVeO8Lo+
	v+FkC7xdp0d4/Q8U4Q1XE+GNVxXhTX2eDojwZvi8SUR4y/9fhLf2izAR3npwy4cPbnMT
	KOv5eG4iQaUn3zqpFxPGO9Id6YUoGN71vnNJge8CcfQtuUwB9MTd6Rm6ID0paZRCma4k
	yZVkTqV4/1SVckrzTk4Ynzl5yqSJeN2KV0YWnTn10IHXX9//yEm+4IGTrx/Y/8Yboj+u
	iVm8rbFo6VKL80/Mbrwznzg87xlhXkfcUOgeEn4PRHvxABNevFSLO+X8ixsvVqY6+jSG
	HvOJh4i34w21Vb+vkEkml95Kok3EcduUAM5K4/GWTXHnUichAsI6owwd4RdlEnnmVt44
	e5Y6e8Pylf76G9fVr/Hrr/zRG9hIGd65h3rEDY9Ee8J0lxqmFaDbQfPVijSEvJqsIE47
	eRXuzqdzJ8ZT+TTuDDH1yxf4DRDeACargI5CZwVxtoe1h/IKXGF2X6c1u5wq0lg7WUGc
	3cPaYEtl90ZxN2sLcTXwAtsJs2dZq6uRnT2XPWz4W2+j2NaabbdsK9hWuk3a1pr75mmI
	Nm5CsboZxZ1rUdyxJtu+dM3OO/gda3auy1u/Ics2fMUqFI0rUTQ0ZdkfbDjUcKpBamhq
	uysvtyV7a2WuYwuId0vzpFkY2XpUqqZaECeXVB5KSSvvjvRKZaG0aKUzyVxeW5EijSUm
	jZcmIEoq/4r/Jy58Vf5x6BhXw/yDzmN+zJW/3zlharnAkDJaWEElK0uv/DY0qTxaGTMu
	WnEo0cqw3GglLV2vnAqlo8IDfLNwr0Ll66kWxBHa21G7HbUUPpvsoDtAErgacDXE+VRs
	hWwq4GXADOBEPkEEm4+PYikwH/JxfEIov0AOAzKyy7vZRfZxSFKTK2T2FTH2JfsP0QtX
	hAZ+EcXfR/Fz9pkIA/sUaAJ+AkT7yD+yjztT4HrFCAgYbUS5W6jYI+yAbvDhKB5gDyFb
	VbYfmAB8ECgGfIA9hCn39IBl1IwyIBTs1tABkxpm80P7BdwSOihgSudOSUWClYcycsor
	ktgoVqg7ZWXpOppc13+H8H1T+w13fZqXV/7TxyX1icdN6uMHk9WHYW//gXj1ACz9BPTY
	Qa4+elBSDx1kTx08crDnoPSidJM0U0xOmhlq46pIicpOa3p5wTEJm4DOiVK6VpqMqMkV
	GdIkGg9ygWpBJmmSlCWckCZGsVTKQsvSHrDYs8geGcT5hdDReOTPR6GeRDEE/zA0rFhP
	gQ9DyIUwPxfakwz92c4eE6bK3+1UCkV+vRuyYdHQ/nQILlWk8lf4cRFP/hLv1fHvo7hP
	+P4i38g3ianwTdGp8LuMqfB1Yip66eK+mFFfKDlFt740NCxHrywJjbpGryzS+1Vk8cV6
	R1Fa+CyU2XwmFYE4JfGxlAvicE8Npdv0ftd0pqaXI9sUkW1H+Ugui+XmDi6HTOoJ2JNx
	huSjFJurwNCyr9kb+kKeY8/hKHSws+y5UJFDDrOzoXxHeUUe+1f2gZ4170fxX6L42yi+
	x97VDbzL3tHbvcPeQnZpPWAZe5u9pQv/WReurEhhpzGPblGy01Hdm7oOI54K4RDoRn6/
	IfJb7WHP0C9AXSApco79MpRpwzKw+9k+fcC9UQwCRVovDO3GMcEWhAISoC60Ow4wL7RH
	wNxQu4DaULvQzQm1CZgtFirMykJ7BEwI9QjhSEOY5kqB8r+/NanfikaRXlfyn0Rifs3O
	fc0Em9RhG17u+gQpL7hxR1It5fDU1VXb5etq7gp09Xad6jrXdaErqeuIv+Dzz0zqfcEE
	Nbg3Xt0HQpfnHxg/sfyB+zEkumfdn6+U37+Xq3vbEtVdd5vUu8UcIr2dgVk3C/udgemV
	Bk4uN7B4nD6uOTBCKQ/s4OrOHbpVl3m7e2b5djA7YEmYltthuh0z3APB7rZ49Z57k9V7
	gc1tgTbe08YqkqX5Uh2lSbXSXJRzpFtEGZL8BRULpNnSzWSR7NJwaQSZJYtkldKBZilV
	SgOOBl5DqZIDegWYD70MHE1OyQHKB9lBFpCZnPwwf5YfITN/mv+cPwN8kj/FDwG7gS9Q
	Ku+E/jmgBn0I2I0+nSBcNvLDoKdBT4Lu5rsoje/gO1G28u2i1P3dwLfybdgrVp7OM2A3
	ladxC5BxziUys0ssgl9oM07ydHocxEVbnPVWegrUAzoLisPJnUrTQTtBEhWwS9g3uehr
	h0+ZsGkD5sKPTJAVlAqKBzFyoq2THWXHWA/G62Ah1gl8lh3B27yZnQD+E6Wyl6E/DuyF
	/iXgCfR5GdQr+oI6QM+CVrM1DP+qZPVsGVsOXMKWMp/ON4aGFRRUzGCNNB20EySxLdBu
	g7UW9NoAbEavdcAtsNQCahYWQY2getASUAkbSxZWxEajLGbXUBobw1SUOSwXkgyWiTKL
	2SDJxr+Y0lgc/hmexjiTUGILi9L1K6TKpYjFfp0tZ4rNdq0tY7LNMslmnmhLmmCLH2+T
	Sm00zlY0Oq14tGWMmlaiWkYqaaMUS35BmlxgsVjTzUnJKeb4hESzZIozI9JmklyZeQpJ
	mQXx0vCCAst0y06LJEusQLpF6pEiksnORqTmJOSl2qzDUjNMWakP2VmJc4yz2FnkHOUc
	6ZSd+U67M8dpc2Y4Lc4kZ7xTcpKzdhLTMmqopm6GlsmA82dok9SasCTP0yaqNVpS7WLj
	ngFSjbfjRbtOM7WHOSCjctFiT5jlimuINnu3mLdW42u734s75hkaa9cUvHcDXLgDkNtx
	A1bn6eBsBu5atetw9yFaedURml/cRQVGeLWJovLQCC+u16bO1ezKDHXw0yIELet1uKzr
	KC5ya2Pc9VqJ21d1WayqBAYOu7VL7vow48oAZazhIGMxMbAFT5QN81Z3mG+FGb5jaDN9
	/cLSHHdYmo2mUq1our6F9emGqLSsh5Dp5WCtPvj6DXBkgAYCPC0Ig+gq4qFDv0J3u8VQ
	UH819VmKSWPYb5B+047aFL1aVFbpsXtVXCdrCpIk1iFqUQALs1ZxhR1m2w3YYcBOAwIG
	3G3ALgPuMeBeA9oM2G3AHgPaDbhPQHRm+Kvkel3KnQbcYMA0A6Yb4DKgwoAZBlQaoN+1
	h7nb4KoNuFEA4oa5tXQkieyvnTejRkvEZXFi7WItTwHzKpgpYMzKDPpfTNWTrgplbmRz
	dHJlYW0KZW5kb2JqCjIwIDAgb2JqCjQ4MzgKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2Vu
	dCAtMjExIC9GbGFncyAzMgovRm9udEJCb3ggWzEwOCAwIDYyNSA2MjVdIC9Gb250TmFt
	ZSAvWFFDR0xKK0x1Y2lkYUdyYW5kZSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4
	V2lkdGggMTY0MCAvWEhlaWdodCA2NDUgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2Jq
	CjIyIDAgb2JqClsgMzE2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU2MSBdCmVuZG9iagoxMCAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9YUUNHTEorTHVj
	aWRhR3JhbmRlIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMTY1IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL0xlbmd0aDEgODky
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt4VEWWPlW38+4knUeH
	JA3JbS4B5AbCS02whc6joxCEJgTsBoUOdCCgQCS8QWjRQGzwATJmPnUUV3e+fQxy04lj
	ZxST0cVPdnVE1tess4JvP0dWZtYRv3WW3r/uvR2TTMaP/XS3Oqf+OudUnTp16lQ1XRAj
	IiuFSCL3ynWNLZRM10DyCih/5ZZN8oXPvvwN2h8RJf5yVcvqdZtzbZeIkh4hSp+2+tbt
	q1Ycf+1eotzT6HNXc1Nj8NsnL8whsjeAv6oZAuti3g3+IPgxzes2bcsg9jl4DXzyrRtW
	NlIVyeCj4BPXNW5rSdyRoYLvAy+vb1zX9Oxtv/81+HPgS1o2tG6KuShIlJcMfmzLxqaW
	sR9clwd+MhZxHDKGjyhWSgQROYUkUaUCooSXqSRe633MyjKT8kUz9q5efxZvX9oc09tE
	l94Rsh9ShLuCLD/EiBh7kjaQNXZN7FDsK+qlZsqNVcZ+GvtiWLN7Y7vpLJ2hU9RNx+hh
	eg/tk/Q89dA/0odov4TWMfoJrcDoJ+ln1Ab8B3qcjtBGyAUKycm/tM3GD5JdpIvUwSpp
	DnBoOQIrR4YK/yr/SaxwGN17sdG0i3bxzfwj2ozPQ7D4Czo6oOcatP+WWmknnWTnaQV7
	jlZhPe3IlPu4N/Z5winKk7ZRHm2wHBWZMKg8SD7aTkHpkdgfkCeZSV7K5Mdjf4CtweX7
	+m3A3PHSQwdZKu1G3KbQfPhaFVcMRsTwItawEmvZi08HdqMLn12Y99DAnok1gov7nUxG
	tsbzKGG60Tf2KfJ3m94+KeJtZuz7tAUzuGgiFVFmrBh5c32sKbY99rPYCWSD2P2fm1nR
	C+7v6RDrgAcr6CZazF9h53VuA/jFNIeNYun0KGxfacwYr81TJRm8yHFR4v5ZzCiaZwte
	GiUm7hi9sMNsBCLxMr1IUd2fR+gwhSmEOGxCfi8hL3yfgYNt9PtYz2Hh+Xd9llEDcg8F
	OTgT63nPsGzUCW/qZ3+Vwf2Ff+Lsn5ReMMaIKBoFV1y8vIqdNE5DO2KzGedvJXb2on56
	xP6dxK49jlyL6xb3a1/S91b0n0lThRexGbHdiP1v6EbawLvYeHYnxrXHJxqAv4A0nsn5
	9B6bOUA3sPlD8n4XztBJenCgOZz3m6lpkGQIMzR+Q9TDsAnnmYY4nKFfYr6d+OwaplMP
	8vsk4rSDFlAl7cc+vofz0YwzHETEzzAZ+/M6brHhSiPsnsaubJBWSeYuD9cNGSI+w5SE
	84YwmZgFmd+fu/GuRu7GuUE4M0Gid1g28uMBegc5cYyewV2yWkiRxUb53+3RXlpPE8wP
	ud31s693XTOjovzqq66cPm3qlMllkyaWqhOuGD9ubMkYZbRTLi4aNdJRWJA/Is+em5Od
	ZcvMSLempaYkJyUmWCTOqJTla/nVPs9araA6oFmVGsUma9Z5F24o0yjb4VSy5Gll/olm
	Ly1B1SinTsv1+jrJXe7XEtWhXeZpUontj04MvsEhezRLCf6UOY1BbXy9z6nY3nL06/0w
	qxVW+5xOh8ZL8DcbKvzNaZSDms0LORS6ZLZGXp+gaOyDcgip3OlHXe/TiuKsX1gzljLA
	yR6cqL4hbs5jYVuntaC6RqPcTrJ+oJFddLtQThq5tPEqHLGhpVujMo3l/lFjORqz34Al
	DZ5CDDtXPkwMPMG1iie4BhENBr6L6QUjok45LIfrfVnTHE6n7nSd9vICX2daarVS3ZSK
	VZAuoM7UNEjShADb0tLJrDOZ3uBWz4xOTsnpCF+2cNcjaK3mPhBAQ6lB3KDJ+U4TjfUd
	HKgiDDM6EbrpLabPqSVWa0mGE/Iazd2o0QG5s7QvfDBqoxUB1RpUgo03+TSpEU51klTi
	aW7QRtZ5l0AEJ0CBZllsd41eic2TPc1yGLzoG0Ct1GDoYHmwuSkg0oQFlBroUqp9+519
	Di0b6NGyVC0dw9N3fOSQwp78NbJgw+H9snZ0gW+g1in6IAnyJ5bKYY+C2WDMs7ZK7FhZ
	/7bp2Tg7qG+O+0CjrIVWrEXM8Nd4MJ7/zrBNs37txO5gfzBSnA4RYEHBwFqxlLUYaQHI
	4QNN+lIP6ktDvsqetTWCxEBkPy3C6CU+T7PiQTzNCREQjJdKho51OrUCVQwMhz3CxcYg
	vBeRwV+BqrthMDgTDpXBn2rN3aADNeh7gBndjTV+U2R2gMaCfdDcgRq/XyzK2AAtqWR/
	wiRFDgvzSSVarmpz/hN0fRNL6+p9nhqRnejJq33Xns93nEe7ztsvZvnoEy47L4IkNAuV
	ugVGFjSL+Igq0GAcYETN3Hl0NfvrVl/Nd7yKsbVKbSAcrlXk2nAg3BiNhVYosk0Jd1qt
	4RZPQNZPPoP8VwccWu1Bv2YLNLMZ2GSRb7X1dVrOgqVie2rl5kZI8DdLcZY7nFkwbfTB
	zTG82jxnyHjkvThnYdsXWLEVN5JDrhXXSxS3gkOzlYtjCk8W+XAOVmIKT1CvcD4WwrhD
	nBTJX+JZs9AMkMOJKfWEEffeAlMKI06nOEMHom5aAUYLLfAZvEwrHBFyl6nYu4DQ9MU1
	9kVCE4pr+ocHFOxVfh3m13Pir+U07vP+fA5nKdlyhbjM4R3+Zge1vgas8ZtyLRkR07c7
	p9onObjoghZ3SKKVquIrwaWNUPWBIia4JcM2RT6taDZVS6j29TlcftmWhQuS9SeDaVGk
	qe20coqJS5RybRpzaSxPHCvCpYow4tIfUQ5l/0DZEw6Y2Tdwfegqegeb+8+RsQocXLFI
	hMGm4Nw6jHhkZStiqa+IbI9/K5TUikOFvdEjNsevZYgvOy3jC73C4hzVPhnXEI7tAr0h
	e+RmseuaHKjR7wO/Q+jj4mjsXKBG3H8+JBq6OMz8RpYjbOaZMMNQ1+CLt+p9tzt2+CdG
	aWFpXZRS8E3K2L3+KIu1RalmVA+lkLR8GdQNpbLsWVODCcEsKoVgghOtxaXITZH6PsUv
	vklmB8OySP4glqUjFE1hfxnydaEP9yXhHGpuv6O/2eT3z4CdG4UdDEH3sB8W1poWgLqo
	7L/RyVdah5tqrNeHyzZUg0SvEUcYy+3DqeoTKxYL8fd7Co9vX5Nv+rwEPvsnQL/UsIJc
	DcGEPxwWNhf6FKR5OOwIYx0mH2U0VOA2BVESQ7BwT5SFvBgLUPR/H3gUpyIi76/BVDch
	7vFbKko3f3+El/X7jZHL4e0yPcKBHynCjZcT4RWXFeGV/Z4OinAQPq8UEW4aPsIaH/s9
	MR4YUrcRUvcwIV01KKSrvz+kzf2Owqs1cK9ZD+naHymkt1xOSG+9rJCu6/d0UEjXw+d1
	IqQbhg/p/0XStgyK8G3fH+GN/X7DyVZ4u1GP8KYfKcKbLyfCWy4rwlv7PR0U4W3weauI
	8Pb/vwjvGBBhIvzqwSsfPnjRTKLcZxK5hQSVvfrGq3o1ZbIzy5lVgorht96f3VLoz6EE
	+pbclhBG4r3wczY9aZLlCF4QHbjHVbxLsLIoJZb9ChYttFjF0bJNnpLCspx2Z1bSpEve
	b2+1HOEfMe3SQ0cuPWTYwGsmSyztePTi8kzXn5jD+N186lj9E0KtI15BkybBS8J3gnBZ
	FGDSc5e8eFsturjlYnW6eL0cXHgiRLCG0STrb0uiB6etoPlYLyMbTcavbEo4lz4N/got
	o2wd4RPlEC1pmH/d3Dnq3M0r1wQbr9vYuD6o/+TnxkSxcvG+Okwx9VG6DQFYDboZtFCt
	zMD0tWQDcdrDa4jxWdyF+VQ+k7siTP3yWX4thNeCyS2mE9DZQJztZ+2RwmJ3lN3dZcur
	oMoM1k42EGd3sjbYUtldJu5jbRGuhp5le2D2LNvlXsXOnssbMfKNN1Ht3JXnyNxZvLNs
	p7RzV8HrZyDashXVuhZUt25Adcv6PMfy9Xtu4bes37OxcNPmXPvI1WtRrVqDqqk513Ff
	09Gm001SU3PbbYUFrXk7qguc20G8R6qX5mBm2wmplrwgTm6pIpKWUdET65PKIxlmoyvF
	WuGtTJMmEpMmS1MQdZV/xf8T26TyDyPPczXKf9f1fBBr5e92TZlRITCijBNW0MjN1Ru/
	jUyrMBsTJpkNp2I2RhSYjYwsvXE6koUGD/Ftwr1KlW8iL4gjtDejdTNaaXwuOUC3gCRw
	deDqiPMZOAp5VMzLgdnAqXyKCDafbGIZsAjySXxKpKhYjgKy8yp62EX2YURSUytl9hUx
	9iX7DzEKT4QGfmHi7038jH0qwsA+AVqAHwPRP/bP7MOuNLheOQoCRltQ7xMqdoQd1g0+
	YOJhdj+yVWWHgEnA+4BiwnvZ/Vhyby9YRi2oQ0LBbowctqhRtjBySMD8SIeAq7r2SCoS
	rCKSnV9RmcLGsBLdKRvL0tHivubPCN833m+4+5PCwoqHHpbURx62qA93pKoPwN6hw4nq
	YVj6CeinHVx9sENSj3awxzqOd/R2SM9J10uzxeKk2ZE2roqUqO6yZVUUPy/hENA5UUtX
	StMRNbkyW5pGk0FukBdkkaZJucIJaaqJZVIuepb1gsWZRfbIIM4vRE4kIn8+iPQmiyn4
	+5ER4/UUeD+CXIjyc5H9qdCf7eq1YKn87S6lROTX2xE7Ng39z0TgUmU6f4mfFPHkL/A+
	HX9t4kHh+3N8C98qlsK3mkvhtxlL4RvFUvTazQNxo4FIappufXlkRL7eWBYZc4XeWKKP
	q8zlS/WBos7kc1Dn8dk0FsQphU+kAhCHe2oky66Pu6IrPasC2aaIbDvBR3NZbDd3cjli
	UU/Bnow7pAi1OFzFhpZ9zV7TN/IcexqXoZOdZU9HxjrlKDsbKXJWVBayf2e/07PmXRP/
	zcTfmvgOe1s38DZ7S+/3FnsD2aX1gmXsTfaGLvxXXbimMo2dwTp6RM3OmLrXdR1mPB3B
	JdCD/H5N5Lfay56gJ0HdICl2jv08kmPHNrB72EF9wgMmhoEirRdH9uGaYIsiIQnQENmX
	AKiP7BewINIuwBtpF7p5kTYBc8VGRVl5ZL+AKZFeIRxtCDPcaVD+17cW9VvRKdbnTv2T
	SMyv2bmvmWBTOu0jK9wfI+UFN+l4emYFPHV3e7sD3S3doe6+7tPd57ovdKd0Hw8Wf/ap
	Rb07nKSGDySqB0EY8sy9k6dW3HsPpsTw3HuKlIp7DnD1QFuyuvcOi3qHWEOsrys05wZh
	vys0q9rA6RUGjp+kz2sNjVIqQru5ume3btVtvd0zu+J2MLthSZiW22G6HSvcD8G+tkT1
	zrtS1buALW2hNt7bxipTpYVSA2VIXmkB6nnSfFFHpGBx5SJprnQDZUoOaaQ0iqxSpmST
	soBWKV3KAI4DXkHpkhN6BVgEvQwcRy7JCSoCOUCZICu5+DH+FD9OVv44/xv+BPBR/hg/
	CuwBPkvpvAv6p4Ea9BFgD8Z0gfDYyI+BHgc9CrqD76UMvpvvQb2L3y5q3d/NfAffibNi
	41k8G3bTeQbPBDLOuURWdonF8A1sxU2eRQ+DuOiLu95Gj4F6QWdBCbi502kWaA9IomJ2
	CeemAGMd8CkHNu3AAviRA7KB0kGJIEYu9HWxE+x51ov5OlmEdQGfYsfxa97KTgH/hdLZ
	i9CfBPZB/wLwFMa8COoTY0GdoKdA69h6hv+qZI1sBVsJXMaWs4DOr4qMKC6urGKraBZo
	D0hi26HdCWutGLUZ2IJRG4HbYakV1CIsglaBGkHLQKVsImWysWwc6vHsCspgE5iKOp8V
	QJLNclDnMjskefgvpgyWwBJRcyahxhEWtfvvkCqXYpmOq+35V9ntV9qzp9szp9mtU+0p
	U+yJk+1SmZ0m2ceOyxg/LnOCmlGqZo5WMsYomUXFGXJxZqYty5qSmmZNTEq2SpYEKyJt
	JcmdU6iQlFOcKI0sLs6clbknU5IlVizNl3qlmGRxsFHp+UmF6XbbiPRsS276/Q5W6prg
	Gu8a6xrjGu2SXUUuhyvfZXdluzJdKa5El+Qil3ca07LrqK6hSsthwIVV2jS1LirJ9dpU
	tU5L8S413hkg1Xg7fmg3aJb2KAdkVy9Z6ouyAvEM0eboEevW6gJt9/jxxlylsXZNwe9u
	gBtvAHI7XsAafJ2cVeGtVbsabx+il18dpQXFW1RolF+bKhr3j/LjeW3GAs2hVKlDS6sQ
	tG7S4Ttd5/ixHm2Cp1Er9QRqvhOrKoGBwx7tkqcxyrgySBnvOMRYXAxsRTHZKN/lifId
	MMN3D2+mf1xUmueJSnPRVfKKrptaWb9umEbrJgiZXg/V6pNv2gxHBmkgQGlFGMRQEQ8d
	BlS6262Gggaqqd9SXBrHAZMMWLZpU4xqVVm1z+FX8ZysKUiS+ADTogAWZbvEE3aU3W7A
	bgP2GBAy4A4D9hpwpwF3GdBmwD4D9hvQbsDdAsyV4V8l1+hS7jLgWgNmGjDLALcBlQZU
	GVBtgP7WHuUeg6s14DoBiBvW1tqZIrLfW19VpyXjsTjZu1QrVMC8DOYqMFaliv4HjO2R
	sAplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjQ4MTMKZW5kb2JqCjI1IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDg1OSAv
	RGVzY2VudCAtMjExIC9GbGFncyA0Ci9Gb250QkJveCBbMTE0IDAgODk3IDYyNV0gL0Zv
	bnROYW1lIC9aVE9HTEorTHVjaWRhR3JhbmRlIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgow
	IC9NYXhXaWR0aCAxNjQwIC9YSGVpZ2h0IDY0NSAvRm9udEZpbGUyIDIzIDAgUiA+Pgpl
	bmRvYmoKMjYgMCBvYmoKWyAxMDAwIF0KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGgg
	MjggMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QwWrDMBBE7/qK
	PaaHIKdnYygpAR+Sljr9AEUaG0G8Emv54L+vpJQUetBBs3ozs9LH/r1nn0h/SrADEo2e
	nWAJq1jQDZNndXgl5236vVXNziYqneFhWxLmnsdAbauI9FdGliQb7d5cuOGlaB/iIJ4n
	2n0fh6oMa4x3zOBEjeo6chiz3dnEi5lBuqL73uW5T9s+U38vrlsE5UaZODwq2eCwRGMh
	hieotmm69nTqFNj9GxWlNH8m2VUkh9T1an7x9YznD8QQi089P/+6Y8cKZW5kc3RyZWFt
	CmVuZG9iagoyOCAwIG9iagoyMDcKZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pUT0dMSitMdWNpZGFHcmFuZGUg
	L0ZvbnREZXNjcmlwdG9yCjI1IDAgUiAvV2lkdGhzIDI2IDAgUiAvRmlyc3RDaGFyIDMz
	IC9MYXN0Q2hhciAzMyAvVG9Vbmljb2RlIDI3IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoK
	PDwgL0xlbmd0aCAzMCAwIFIgL0xlbmd0aDEgMTI3NjQgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBrXp7YBTV9f+9M7Mz+36/ssnu7GZfeWyym2xem2ySyZuEVyCw
	2SyEJBAwvMIrBnkoUcIrIMQHrSIVSxHfdQ2IAXzQGquorZYq1WpbWyNVhG9rC1a/muR7
	ZjaCtvb7/f3x29m5c++5d2buPfdzzj3nzEUYISRHfYhE3KKVHavRf+MlQHkdzlcX9fbY
	//DDUxUI4XsQEt29ZPUNK995wBdDiPEhRJluWLFhyVN/+8MTCMmqEWKjXYs7Or/88r8g
	n3EQ7i/oAoJ6q+SfUH4Lyq6ulT03LXlOtA/KX0C5fcWqRR2xC00RhDKjUM5d2XHTanEj
	I4XyHijbuztWLn72lOZzKD8OZe/qVet6iBqyCsr882avXrt49d7LKdA3Xxr07xjQMBz8
	T45o9Dxc7Sg2SRHI/88J8Z2W5LUShUTw5Os/BrLi68X/kJMAXYpk0CsF5JRIBalaaKtB
	WuGqQ3pkQEYhj5AJRvNrOPcgi6gPicijKBWhiQ/h/Ji/jv1q4mvR7ahqfD5C5EJo9xhC
	RB5cb0/cT86afM7kZeI//L7b6vtKiRvRs1DHn9//43nCIQbSEKQ/Qy+itTgXuC9Ce1Eu
	qoKRdaEAmoteJJzofqRBxehB1IzeBj7uBC7MQ7eiL1ATuhc9jp6jMKqGu/6KKlEDWoFZ
	uLMPPYLehNIR9MTE3agXHUdnUA624HTg0pMTq2B2s9Bu9CJVO/E6CkxcAn7WoFnoDvRj
	9Ahuhg5bUQbKgaMSzUb70Xk4/opj+G3iNjJz4hmYEytKB+wHUT4KozJUh1aiD/Dd5B0T
	ZybehhGIUQX0cBHagg5PzJh4CnrngbMBrUP70GH0GIqj17EMt+BNeBt+hthMvEPeSB6h
	nhMZJx4H7BWiEuhNE2CwA62Avu+DHjwNnHwbXSLOo6/g3SWoFHixGC1BG9EO6PMReOYv
	0J/Q33AujuAl+FZCRwSJBqKTGCBOkzoym3yE/IXok4mGiUdhbGJAlQelAW/nouXoZfRr
	9DtcihvwPfhDoo7sEx2dyJq4MHERWpmgN24YXT2agaKTPbkXeP4gOoFOA38voHFMYRO2
	Yhveh+/CQ/jP+BL+kiCIfOKf5AJyB7mPPEo+S75FnqeKqQXUVyKfqF+0V3RA9Ivxv004
	JrYgB4wyBvPVjbahAbQHjoPoKMzWG+hd9Ef0MboEmgVhGsuxAWfgEF5KYMpH/VCUIXqV
	fkGMxn45/ucJA8yECHorB86kIhfKRrXA61nAoflwLEDLgIvr0QZ0M8zHrWg7zDvP0afQ
	MRjD8+gF9BLw7jXgwjvod+g9eOuf0UX0qTAyKZbiLJyHC+DNJbgaT8UzcRPuwDfgLnwz
	fgSfwM/gU/g5fA7/Af8Rf0a4gOsLiC7iRjh+SvyezCJryFnkDeReSkrpqMPU30RI9DSd
	RNvphfQvmULmZmbk64fGu8dfGf9kAk10T3yCJHA4kRfQlwk8nw8z3AX9vwnw3Acc2oXu
	RAeAQ8eB/8NCz3+N3gfcf4HF2AjzUATHVNyMFwk93InvhDm5D9+Pf4qP4Z/jN6CPH+Mr
	+CrMkIzwwlFO1BHdxE3EXuII8TPiTeIqzJqIVJAq0kYWk6VkC7mT3E/+kYqJqmhMVzJi
	Rs5MZRYB315Bp74r1rgeK8kNgPr30Yfk3egEUU+oqA/wNGTBFLkA/ZRwEOnoJXwe0P6y
	6BZ8Mwrh+WQtMYXKJe/H42gNWo1fwRz02IBvwStQDfEg+gc5hoPEw7gRLybysYv8DZFO
	PgmYsJAsuhFXEoXjP8WX0D6qlvg78Xs8ArMegDdsR1tFjaBPnoTVaCpg1wKSNARof1GQ
	5E+JG2Du63AXyOJatBWVIyfxJ6IXzcPvEn1EAbqAD2IR+jt+Gc2iBscfR/eSKWga+glI
	4p/Ihyk1zMJhFKOaqbuol4lm/Dj0dBa6kxTj5wCvIZgdCzzzWbqB0OJbyRbQJLehAJeb
	E/BnZ/kyM9LTvB63y5nqsLM2a0qyJclsMhr0Oq1GrVIq5DKpRMzQIookMPLVOGvb7XFP
	e5zyOKdMyeLLzg4gdHyL0B63A6n2u23idv6+Dqj6TksOWi75l5ZcoiV3rSVW28MonOWz
	1zjt8V9WO+3DODYrCvnbq50t9vhlIT9dyFMeoaCAgsMBd9hrzF3V9jhut9fEa3u7Bmra
	q7N8OC6qip7k0MRVaTJ/+UzakuVDAhEZOSRLPonUcAEi3IWqOm7uMsOFv7Mm3uCsronX
	OyEPdaS7pqMz3jgrWlOd7HBA+ziuWuRcGEfOyrgqc/L2xBuZqjhdJQXS0jgMDO22P+U7
	M7BnWI0WtmfKO52dHfOjcbIDHlET12TG65zV8bqNo+Ys3zA+Oical1QNYzQnehI1TPQ9
	Vd9XXd0CLQfImoGBHd9tHifctR2LB2rjXPtumB6+2M6XOvZACZv90AG+1/wIEmNZ7Kzh
	Ke3L7HGJs9LZNbCsHabEMhBHszc4hiwN3MmJD1BDjX1gTtTpiJcnO1s6qlOe0qOB2RuO
	1XP2+u/WwBt51to+K6KBi+ZbShw8FwVaMOhZArSsiqyKa7RSm3YMaCUO8y3fol2mBNpf
	tl6jBYPv3ifce+7MNZrts5e/Apr5lpEPeNrU2dcmAfMDctYDC+L2RXYYSNQJfCjik8VF
	aGBREcwV/FowMHspsLZ9QF0sgMKtdtoHriJAi/Pype9SOiYptFt9FfGVPKau4TIOuncS
	o/HMzHhGBg8numpxnKmSZfnKBEJ+lq83PtW5Wm2PTwWWo8Yo3NVS7Ic5djh4BOwe5tBC
	KMT7ZkUTZTtamDyEOH9mS5xo52vOfFNjmMvX9H1Tc+32dieA/rhgIxriYs+1v0pt1NV0
	Fcex8X+pXizUg/GFQYXCigDmGFhA854SUcM4bQjRzGmchgiE8ZucjCSRVFJX10DQIqg8
	QZLEJsTw7Y5jVC9++yT+PTJnzlBfCU+/GlaPhdVXwzPUNYurL6Dy8HQoA/FqOCfg0Dg0
	bkgwotDXdvLM15wI7Ag7dQZes3Pic7yefBhsGhNK4ZT0E4iWP6GVqsgnJAaz+nx4LIzK
	L5dfzgngXFBWtDPVk59XoPtWHqPcmtqc3Nra3Mkr+XBtbk4tTxor/SbHLxYErGyIloju
	g7UtGx3hOpem7HfsT93vpFC2LzsrxWptl8n1cpk821fHRm22ZxmxnmHEcq1MzEjxAxhj
	WTOS2qWNUlKqPRDITmG9tizfeqtNBI2UNlqKvUYNiZv10YxomkFLIrFMSgIjyk3h0dEx
	U1ijNYX8MB6NNhTKxurP32odG2nlC3Ay6kz1aO+bZ8x85swZ8ZmcAGrFrcH8MqKwoFBX
	oAtio8mGTQaPUwS0/Dwv6SBpg95khAOIqdhBOmd6Hax29X+nb6/Aj3Wl6rJmHiwbf351
	QKPcNPbcSqtYZnK3PjKnAy/AX/53NZaxFe4rRF4rrvjacKXMacTVUmk1IdUpjU6cOz5R
	Y1dKFCIxrpYQacQ8QBrvO+WBF1SHfsR5lzmXuTY6N7r2OPe4vnJ+5RLLnDIX4dpi35Ia
	cSIHdjhkZvkW2TCxiyuU1NXr1pmz2kMwnvJIdaSid4pMZtGYLY9kRTOnZOYiXVTziCRK
	RmnUjIm85uLmwmh+SAyMG70MEz8CvBsFDvX6zaNjI5DxY/WVUfiNhUfVvW+Zr1zmaa18
	Y+DZmlZdvjGY6wrmGk004/R4s7EzlaHhMAC5sAyX4yBjcno9/AE1wEEbITCQyS/DwOoC
	nSbPm0347lk2FfdX12/ISWLKJeq8excvXkGD7bc6smWaVSMVlzNMOSMTiW2hs3VTKcKU
	17vlljXv9uZJ5SQmSdIUFE3naDFJzf3dhgqtRl7gT371D6RCZKovG73KrRQrGQX16s5b
	21waghOLOUKj0k83YAa/sfO2NqcGsIoRN/Gh6D3Ro7Cqv8T15rmq6WpptaxaXm2vdFW6
	59Mt0nmWecnL6GWWZcmLnZssm5J7nD2uHveAZSB5m3Obq899n+W+5Ltd1txooDkn//W8
	PI9Nf7ftiO24bcT2lm3URtu6lGQ6us/zmOe05zXPe55PPbSni5IYruj1Po2mKH2db5jY
	fRxFCiJFw9jIqdT5L+QT+fkl4tTtL4ix+CSxExWrP29NsB9mZGxULUzPGMjrmrfOQCIU
	L4cvj4LwtrphEpypLoCuFrgcBCwrMeOE+YGZ4CeJIgx6LRXMhcpSnAfkfFFuoYkBjIsG
	7+l47N6/jN8zcvtvlv748qqrB1RqRakIE/LkkiXb5j8/fnHfQzjpdPTBkEQ7cy8umtdG
	T5XPKNQ5nsa1f3gRa+IZHM7JDC68Z63FnuSyei2Hx88de2n8pYdSbWnRVVGbiiplmIBv
	eQxCBBh8LkT3gE/ajB7gFqmj8qhyfShaGkUluKSmpAFTJivJ49QSNZMpJCZyqhvIzGZf
	XXa0JlBP+sSBVnNrQUQXUYfaM1tTWr2R1Ij7sxaytbqVi0gi8tJ23NrQOjMyJ+KfdWgW
	Mas3CmhuBTRfAjjD7xq0IY9AcVwBrWriNUgiI8hBq5lnNjBVly9yG4CLwFnSYHTkFoJa
	yCa8vABco2v+HeD5YAL+R+DngAtnWR8UcPwSTn73NgrAvP63jTZM9+ZJFIBuAe0/27R1
	D7RSgEiMf3zH/Vd4yK/fse/ggX8RATqBbf34F7sZZreAboKjr1PHc/5dCkZpenSSKpF8
	r2zkTPye7oA5mokOcdBEUkHY6ozGYeLn3Oxwpb6yMlxZF7YZw0ZbZVqrI2Jb72sNRooi
	BZ/NmtZaE6lcz0Q0rajVLzkkISS9jbZKpM1q9jZrBMVtTPORWiI8tRk3z4hOQ+IiCSoX
	NNGIoMYvX+bxHuIn7dIlmIXL/IRdGhu9xFMZNdUbBg2OMyFzxgyoXxPMBzzzRz6oFR7o
	wuwUGlkM+txoEoi8LuLnrNDA6yk4DBq9zo8FFeXHGGaQb5pQ86GlDiUtpWhKnKL1z3oo
	s37K3LQ3cPYd0SIPQ0kYpaOrd8Pa1q5EI9ENZlrEsE3eW8dKJmujy3rKsYpW6Of2t5N+
	h1SbpJbgcopalT8xfvdPOys9xHsL+5v0ClrJU8uxklbqIv1t4+yd42tsIoISORcEfkLO
	HMMLtzXpoBKXMyAzBbA2HIa1oRT9kOscsN4lIygJJc1IakiaZ73Zutc6rHxV+Y7yY+XH
	qovWizalXm5IdiZvlx8oz2z1RBwRJwiFv7U4kh/xF+LC3jKDaYverm3UEtpabSZ2rGO7
	UDMZFWMioznQnBX1Z36zOIyMXh4bNU8KxcgnryRk6RLMx+gl9ef8TGlDvO5BiVWhHBcE
	c23YoOdlxpnqx8D0MpwPyoZfI4Dr36wFsMR+ay0oOHvjjOiPLMZDJ5bMPRwNT+MaDC3B
	qTum1u9f1rZSIiD/ZHPq+Cf/An1ChGvvXRj96QaLVtmgr7+rJbJ7SuqyP4+L/x3x1/U+
	gWZP/JV8g/w5xHYq0ONcDi2Tc/XcUl+ve4Ovt7C3qN894LvPN+oe9Yx6lRJ3kptIiWRY
	K7rNyohdHVAT6mFiG2eo4pBjC4REDmES45KNdmfASTiHib1cRiXiMiqseY4Ma4bELso2
	ZLuz87NrskVXsnH2VgljiqWAZpOW9dtlvNk1GoYVuHUND26/5Zfqs2rL62C4tI7Bgms5
	a1F/3To6MhYOgyriF15vAegfgDq/9hoNTAK3LOatE6ZQCTwGy43nq6uwgOc4rcK0KKG9
	DHqYiYLCd/Mx3jKrbPragx4LJaYVUnvF7LJwp+j1acUbdvgrU4uxqA8H1s4uaZFqk/Hz
	tw17TBrL7PqqrRXEE0pTWkZSk9UQaSzqeGb8fMCgYmiCDjFM/ID31uU1a6vUyWWqtmXV
	dpkr/IKxwKpJzS1taJo+XVhrGyc+ITvJVyGmdoBr2i0/ID+QfCDlTtdPXL+TX6Qvyj90
	SvNd9ZJ6WHpbJC32RleTe5loGb0neU9Kv+s8/SWt0rmxqdN4BCGdXRfQ9en+phPpdJlM
	6kY7E2AIhud8SoZRN2zbqmI4lO7AEo/Fk+Ep9jR4RJ6tFM/rNaVvmS3vhCzll8cEHpsn
	7ZorvOm7BiDsZiZ5WABmDM9lUAn8EsrrCZ6fSgC2DfN8JDvTanbMPfdlVY7jpLu6LTYl
	O1suFYdomlK61lTN2VTd/uCSYMe0dVXu1LHf3/iE37FUZdXJU6bP7Oowq+Qp6TU/WLXz
	/cVJYC2DzTxn4m/UT0Svg8Vcjj7ielDFSeNp08mSC9aPCun0kvRwnj3PkVdYXVhd1FTY
	VLTRuTmw07nVe5f3iPe496zxrHPEezbvbPgd42+85wvPF70T/sh7MXCh6OsUW4nDYIbD
	hnWRjEiawd+tXC46ppJgJLFLGiXtktWSQckDkjMSsWSYGOTUFQUbVbaZNsJuC9j+aiNt
	PE/lXKk/lGtIs7hRDA9jH6ehUO5WYFRMG9WppKF+i4BisA0By1cFzc1DmYfwmsuA3jW8
	FQnr7utAZdSWVxJGN+al3wTw1Oi/sQ0LAL+8ysgGbQHsJ3iIJ3S37hvWC7oE9Dzx0Kp7
	6xWUiGK0GV0bczO3kUTaDk9j6ZrnbygPJJ9ZX1u+ISSnZHp/9f4pswfqT/RVLWuUiUUz
	QnKHWTL3Hw+M7V2y36qVFDBMzY3WHrd+9dvbOo/lpKwNsnbM7LbJRJKxPVNr5jy6/plf
	Fa2o9MFnDAIFJz4m7yBfgdhjLtrKNR/IfkvytvJT8QXFBSVdwzayi9gvcyjahs1Wd6Z7
	Bzg6jkCgU8sgzuXAaixxWBwZjmJHg0Pk2ErL0JGsjebITOMq45NG0vhantu60Q6ByM1B
	XvBH1OOto5fBNOHxWmS2vGIJlQtADQu2+TWo0gJYJ9kloJXXu/zi5nTYgH0Fhfz6B2se
	6AzQDzTZY6+x+zdU9Z9fX55m3RieOX/103OoKaEVK8ZfINoeipVuaBnblzJjf9G2DNy3
	fM3AfVMylQZr93t3rTvpszeZHUviq1LSlJR431NzvHl4J0mKRGbF/XcfBggnbDriGdE5
	iOHfzE3rNt5svN140Hja+LrxPeOnRjFGZEqUTPocRW2pxcWKAKPvV6DMWE4sOxrwSa0+
	q1OtDrkjZmd3CKFQoDASWE7ODLWFiFCJ+q3W8CXeO/GDszuqfktQlJOey9gZng7wghrI
	8euQDqwBHkDCEcxlMZNAjxXEFmxdXlEmFqHEYs/kC5JemKfTTJsRdtiyOirY9EJvOmVi
	S9MLqtlljdOl+ub0jCYRFitUtv5Pgtm/aTOYaBlJk8p0hzt82/KMsvZytUFxVGIx+2bf
	8gZN30BR4wcqnyxLVYkkElCPIYwVUn1QgbV4gcAr+DZEDdJFEBV/nAs+7XzadTpyunk0
	c9Q3msVondo67RSX01XnmpLvy8/aWDVQdaBK1jytouxYxa7i5bkR5OfXH+38mZHkY47I
	tG60XLucicgjIMP9nHIeV+dwOFwuR1mGNqbjBdZoRjX9GUwoFonhWHFZMxmOtkQhll4+
	OmoKg7EFcis4eCHGoj5rweqveSMZlvdRfu2BjMDYhKec4JXgvwmmk5M3vUBQDXpYaECY
	E0s6T7LBBwNYoQSHepLTCZ+DV6IAXCvWgm4FDyVRqVgAvqSMwKA/GZFMtenPUQWEBQgM
	HojyNrlOpvPk5cx/kIPYiJRSq+mFa/N8u5SpS5sLI1OS5GJoxZOZrqHqkuvMJkQPDd2k
	lFJMSUoGDXFXhePYLQfH35etlWlpqVTZ3H9rfOBWdcAoBYubCIlEd+/5omfJLDvn1gan
	3zg+Zsg1JWr4L3kEfEtChEfUBzEUP1rAqdvp1XQfPUhT9Dii5DHFMN7BmVRMSiw1xkYd
	VqlknIyoI9blqhycw0+XTNstX+5YnhbxRTJOEv0oMOmFjAKLr1yehPMV3hIAEH8r8kIC
	h030v3DrOmh5bwRjh7+iMttfWfnSz/uNwAwsFQGPlt4zr/HEJFSlNCvqq/RnV/LNxp4J
	GcvUb685Mf41jFGioGD03wZpfH+Kiv8OiZFj4nNqK8h0I67lDtW6at1VntqcmnyRNEea
	C59B8uATUAFRJA/LS+VlyTn6oD4v052Z4woGg1yQy+PyY6WxshWlK8pWlK/zrwusDq7O
	W52/KbypdFPZVv/WQF+wL68vf294b+nestPc+6Xvl/m04b7wnWHyz+G/h4kfhXF+bq6/
	IpybmpsPdk1ubndFWF/BU/wZufm5RRXhytzUVIfHk5FRVBkenviYSwrPhM8jsy3HaiKO
	ym5eJnTL0fJ2CRZEQz0rtyiTq6h0pDoc0z2TwmEwghrK8NDTQDZmRqcjaVEsFIYV7a3L
	idgIGGeJ6MeI5a0RC4jCpC/JaxxQRq1ningNxKshNZ8k/owYIkz4DFyEU7RmzVpeNSGI
	Nf1fEmTi9RavtBOOiooPSRFB3gMVvHjG8B2x8f5nsZHld1ZdnG7QzypWG0vbdyyZ9fIP
	SotLG5ZUpnKLXtsqA5TIBJHpX951XWTwoe8TmW7aMSf0HkkWkSLGW7p6VtOL9walWUqT
	OqVkyZs3ikq+hSNxz2LATQrot/vIF+HbzENc1um601NGUy+WUEarsdhY4rK6il0l+Y78
	1I2FA4UHCmVT8spyjuXtygLZQG5Bs03nIuZIShkoNrWg2FBCs03jSqwOa4o1JYdVxzS8
	wBkNkVA/y/hidTB7WTlTyIao/7ua7cp3NRsIG2+O/GfVlqcT/Hvmml6D5TShzkxGKwbn
	BU8a27wymzQJQTi/redSvlkeSIV97autfHgTwlWnZtfPuqNezjAig3H5woqi25RyzU1z
	p27Op3nVpaG7Ni6ac30e1jfOLzHKcCglSyqVMhJXzyFbZee0rF89dZvfZiJJENd/Vjz8
	o5yq2XWt3Ru+xX5eVYGuqp74E2UhX4bdBFb0DNd8gnhW8rT2VNJLxOuSF7WvJb2Lf0ed
	V35EfSy/pPiS+UrypeFL49UUHWXB+7VHxEe0jyaNai4Y6XpxcifJ6DulMtNGBN8zAzRJ
	v8aqN9rhGxyBNtvAP7/MB6d4JwYM6KoNXBG2ij1aj1KlUMlVJJ3kMUhMbVgnU7chCwW5
	FAJyRkbfhiAY14bMouQ2WAggyYSfkGRmZGbeCmsNuDp5KJiLeD+SNwm9nsKE4Z3wJOlq
	bP3jOSze+cX+nh93WrKfm33fvJ6DrYPNm+7Fr3+Ak8e/+PWdf981o7ds5S82jd84/MKh
	v7QNAS79fBgecBlG2zinLE2WLss4wh6xH3GcTzuf/lXaV+nSzLTMdCKtyGgtcmpiWh5j
	PlPEt9HJFAHCSqIhJOXSHWkRj6dMWpQbsUSsgW4NqBhxRBFpAwOO1+ylwJdvYMYbvf4r
	YMF9E2lN4BGogjvHRy6EJVMroIn4DuygogxsFhZDjJU3YWAREJznxILpXyPRaERSgiYJ
	heMbmIlw1jSNbUZGRjqtIrJMpdnTV0yaLfHNfSGCIBVyUw6Wyf8FXqV9eUtUFlar3LY4
	4Nuy5YbrpgvwrGHiIzIV/LZSLOUeCKWHMkKZG3w7fQccB1L3Z+/3H805mntKe0p30njK
	cSr1uPu452z62Yz309/PGFV+qr0qv6qwUHJKQcxWzFE2q2LpLRmtmfN8LVliqTHJmG4k
	jyuPq05nnMqijiiPqB7LeDSLsrsg+qdSmsVZGUFXwMpZCWvyP1ydZsaOHoBdFSQq+oe4
	MyhTqmT6rIyA1xazRpLrkwP6B2UYguF3cnp7IBB4IUAGXivHMRQJRR71Yi9UPG3XB/SE
	/iSxF5Xx0G2FueDNbf7zAAS+r4zBldffIcDzlZFWIfmGJCh21Mqvza1oLYAzaBOBgQ1g
	JCAayLvck8HwbAomivcRWWyDYCu4M+A5gk8OU9kaxlJzbklp2ZKt6dPH3UWV3qahpeVH
	8xgyJFIYC+aWRZezef6jt7QV//F0ZN9MmiIkNM4urq7IShKvWJDBuYoVhvD8gpnbmpyW
	Vevqs13p9q5ab5FTmW7P7qjecdaiokmGkWbO5nUARtkTfyf2UF9BrHUr57iYjrO92WnZ
	6aXe0rTS9One6WnT0yVpdg47kFgEtw0Tc7g0UluHov7PpVE1SbMp/Xa3TGO3B7PFx6Sm
	iLEbiSJkRqQNYhg8ynN5lIdHXx+DBLjkH0Hlr4ydgTVzbLR3xKy+wnMOvD0LLgKe8V8M
	Cgr5wIWJJgWPZNISJ2nw/sBRge8IgpwTfGwjXwMS31lCd1WYZYpGtWRBnoUxlOfnL6BJ
	aUpWQXrQK/f7PJWZ+eV5qSIIvqTnkuoMj+2/Kl3p+qbxjzCBSaYV4/Gl+4szLQyj9LrT
	lBJzZmVd9Sy1Dh8C3lgmLlKHyBG0EL3DTTGJTRJ9ob5IH/JqvFqvzlXoKnKFRiQj0pHC
	kSKVvEgekhenij3F9s7ThZfVYo1Zw+iLihhGwkiKSvMlzAxRakPMOZVXFtXeGQyKkVER
	lub3K2USE1OUU66aiqcuF0WZ0khlpLwbL599bH5EFcP22KrYk7EPYhMxUawz81hOtyWi
	jziXIxPP3kXA3ku88Q0mBnjQfLQNVi0eqvDnFS7vb49cGRE8wpAG4qISteUshkqe33wk
	QwgJFRTywU6etXz8AtwiXs8kLPdU77fXOF65JAIbCY30v7QDiz1huFOHtlY1TKPJcJNO
	mxkJz1rptbIikoAoqMpTaP9thxoYBBtDaEdbbaDNk2I1Kol/qyYpmoDwmWCwwiCYWYsD
	TTqJ2eDLcixtcJbZHrMsrdRL4bNfyJwvkUrFcvu8h0IvblxU4mBN8DpbtHnOv7Vo+0lo
	1+4Nk6Yt7MnCSD32CtVAPo7KsYa70y1zy92hkvSSYElebXatvzUtmg1mQzCaFy2IFi5S
	L7IvKtkg60nqsfTaN4R26ncadhXfje7G98ruDb2KWCnCcrna7banpUlz5vlN8wxJdkss
	KViYFwsa1PqYwZ+WHfOHCgtfSpPqoY1aLu922/VuudRtDxWmue1qiBOZCFNOJOj3JyUZ
	aIyGiXpOTfeXqq7VG4LBYTydU6oMeKZhi+FJwxsGysDxWLjKf+EEAIyNlIfVcFwRPnnu
	EGdnKm9Wj+xQZpuFjBmpL2P1me9LL6gv7FCLbx4RjyQkszDIBwuEZcjjJa/Hz3kDlP/4
	yYIJWligBbnMm4yhM0pChpUEgCoraNYlsza2JOjMz7BnHarL0qbXbd7Qu/IGlUXjdZaH
	vPnsQQXFLu1piUWlwaI19/6laPbaakf+2CcH1DppcnHd8lWx1XggvsCdJAaRKmJoqUWd
	u6n54J7m3lq8M1st1xmkYYYJE2kfjcfHRreuLuZdE5hT4fzxYIujTRW+ijWJrZZnn5j9
	E75auDJjr9A94GUj2G/Ft+d/cKX3j72CkOL3X1ePhxQPXatJ1CNkpoFEQAnOnXQIOal1
	yEcnI45+GOXQR1EO9TYqoGCPKXk7aqQ+RHPIt1GQeBToDyOGmIOyoL0D8inUAlQNH//8
	ZCdqIA6ibOo3YAStE3Z3VsKew5tgN9eviAFyPuWiXhX101p6lOkRS8WjkgXSjbJi2S/k
	7Yqw4lXlz1X8Dle+/2bY20agn8M+AgKeooM4FGI+hr2tlFCLYX9jYpQ07BdF1XVNMypn
	ZjZ2rOjoWdq9Kmv2qpUd3cKg+IFOBGC/2ff9zEAkwWp0QZyW35+WAzHyath1VYemwA7B
	qbBPagbshpoNuwoj8PUuCrvXAL2nhrqd7DBxZmhdLlxeGOp2sc8RTxPHYH8nSxwnjg3p
	2T8OE8eOY4rQQYMjz5xj2Rfbc1h0Cj+LMLF3aLOZrZAQg8Q2GCNL7AP9x18Hhl4zQ/Od
	Q0f5y3Yu1Gth/UfLj8482nZ01dEtR/cdPXT0yaMvHJWW9z7Z+0Lvmc8odrN/c/lmcmIz
	5q8zN7dtbnvtgddodUUKPBojFTyYhXMmlBrhfAPysDMDcjMhtwrOfZDnu/EAnDT6EZ47
	xLBPDeP+IZK9YRg/OSRmf/YsdsJeXRZX4k0nROz+3zLsb5/FQ/CZjIXtnuIhxfViPh46
	rmA1Yq7CCs6yFnaPwac8PsUfCekjQnq/kK4W0huEtFVI5wlpiJO9qxh5V7HnXcVN70KQ
	wc/JWhV/bVX8olWxoVVRoSPksFlNAVvT+PRBId0upF1CGhDSFM5yWPHJYcUrhxWrDyuW
	HlZ8GFP8KaZYFFM084EL35AKSSok+J+oHeJ0LP4H2oUPwPXvQ+d2sc/i/0L9QvHw0Pa1
	7DA+NLT9l2yFAf8IbRdaH0Tbher7UDvs0WUhn3jKD9FGoXzXUD//lNvhKW6o3jPUPwpP
	GRha/0ug9qNOgdrBv2oYtw31PwaXBUP9fCXsGRWeXDS0PYut0OA8tIt4DB6RhbqEaybc
	HIFyBuoEvrI4me/ZMDZzkvWn2fHtG9ivzw1TeIj96twwdg+xX/QP48gJ9vP1LvZql1Bx
	pRMoQ+ylXcME5mTsp/0L2YvQ2b+sHxbDbaOd0IhTsb8+N8q+CeQ3+u9nX1o/jA9wJva5
	7beyz66/nx3uvIt9pvNW9lG49eFO4bYfJ156fxc8dIi98xxcTrC7YUA74G3QjS18M3jb
	Ldur2Jv772Jv7Bdu6+GfPMSu4nt2nD3XngQjuWOonUf+bs7Uns52Naex29vD7MZuP7uy
	c5RdAPcOEzs49SNZ7CPr09hD659c/8J6clc37G7jvGx3ewn7Zjtu77axgW6uu7GbbO9e
	3d3XPdhNzTVLzJJDxCGSGHye0IE6GcSXhbSUq2IGLzCDv2MGB5nBfczgbczgMmZwITPY
	xgzOZ1ziVLFdbBOniC1is9go1ou1YrVYKZaD1hKLaTElJsRIrB+e+IAD1YSRHjatY2Sk
	YT87RjSoTNiaJOTVoFoTOhYUFoHFBGzlDVTIiCDi4GyEk0R9kA7CSeB1PVPjZxahqQvt
	8a+anMNYNCsWFzkrzSdh99TEttuNveXmcm2ZJlRb/T1J+3ViezXvZf7Lz/zt8jo8tXHD
	s4Cke4AdLL77BMN+zLC3M3ybqU1QMyjUDPI1gx8zg4kaszX+g6lN0fij1pZ4Lp+ZsLb0
	3JjZk8n//3/8Flf+n09BNUubKqc2Rp8So8qW663X9dzI/9clKDfCJdEl9D9ia1nrCmVu
	ZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKOTc3NgplbmRvYmoKMzEgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgODIzIC9DYXBIZWlnaHQgNzMxIC9EZXNj
	ZW50IC0yNzcgL0ZsYWdzIDMyCi9Gb250QkJveCBbMyAtMjc3IDgwNiA3NzhdIC9Gb250
	TmFtZSAvREdTTkJPK1BhbGF0aW5vLVJvbWFuIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAw
	IC9NYXhXaWR0aCAxNzMzIC9YSGVpZ2h0IDU0OSAvRm9udEZpbGUyIDI5IDAgUiA+Pgpl
	bmRvYmoKMzIgMCBvYmoKWyAyNTAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAyNTAgMCAwIDAgMCAwIDAgNzc4CjAgMCAwIDAgNTU2
	IDc2MyA4MzIgMCAwIDAgMCAwIDgzMSAwIDYwNCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDUwMAowIDQ0NCA2MTEgNDc5IDMzMyAwIDU4MiAyOTEgMCA1NTYgMCAw
	IDU4MiA1NDYgMCAwIDM5NSA0MjQgMzI2IDYwMyAwIDAgMCA1NTYKXQplbmRvYmoKOSAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9E
	R1NOQk8rUGFsYXRpbm8tUm9tYW4gL0ZvbnREZXNjcmlwdG9yCjMxIDAgUiAvV2lkdGhz
	IDMyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagozMyAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAv
	TGVuZ3RoMSAzMjQ0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab2VfXiW
	VR3Hv+ec+36eUWM+vCTqXNvECQQLxkReBNl0wBKCNZAG0mS8jF3F2GSAEBnDNQFhvkSt
	RYtAbSGZPg1CIiN3UQEyfMNLesEMlZCiZYS0S+fW93w3/cOr/uvyvp/zeX5v5/zO/Tv3
	uQ8MgERUwyFnYXlJJRIwjpZWtisWrlqRtmxmTUD5TcD2L61cUl4yoDJGuZ22uiVL15RO
	eX1DOuA2Us8rW1yyqH1c21rqvv8NZTQkPmteBAI/xrVl5StWR46jlPpg6glLKxaW4Bre
	CEZQj5SXrK5MiJp7qY+hnraspHzxq9dsuYp6EfXUyoqqFZ178AD11dSvq1y+uLL4sZG7
	qO/gcIm0Gd7+SkSEjWPI0objuBEb7CZMxGy0oNicR7PZis0mE5vQRt8TaMZhttHIxHzX
	xJgOnMB+nLDzcIxaKbLslfyfjlmMarTWpmAlWkw9WmySnWgex3bbaNZhB+YiNRjEyIso
	cntRjmy7C8XBl21tFKiyD2OliaEKxfZmO72XRUNwCaPDyZiHpxFHkyu3Z6PFyDPtHL0M
	r+I0RtnRWIA6u4AzPWhOmH3mpHnDFuJ5c8h0mONhvm7WFAPQFrZgn03GndhHPRkTXdDj
	z6eeiiGcv2+lZmt4zGzn8xfw6duQhW14iPZtYT5nkeUakOk4c5zDrbyHuAZassMayodY
	/cLwBOaaRqyM3M1a0ef2mWZku4awxhyW3sBsfc2ZSArGBul2UKQYG3AujNsJ9iTuQo29
	xMi9eC2ss02sR9+w0daYBd01wfSwEJvDOvRnZdL5P48rkhpeRKE5YDMRc01m9we1CY/a
	szYxMhmLwvOmzbRHhkcyTHPYboEa0xIZhQmmI5JtDkbGRpJYzRrW8eDa2nVduAcjcqKR
	MHDWYFhaLG4zPrconvOForQjc9Izh31ETYtF0+IoiPdek7a/q6ugKEgO58TDq+MuIyEe
	ZAw8/b+cpzOHTS0oSttvopPyeoadND+PxplFzMCfNzPdpLxMlgsWpZ31QWn4KHdiFANy
	egWImITQBhjeeqo1C7GXW19uHdGvT3qfjPQ+6aUBOqpccseZzvpoUvuF5ZEhfgz/7rO1
	Xeh9wx2XjX/HmARvxdGfFD7y4f8HWbjfFO8d7BM2vt/IPTS7c/d7pxLWf+jxXn/ZgPuW
	dfWXdqwiLL7KeSezWcSQw3kj+hb3UvcuNOjbM04EvYG5s2ZMmXbr0JlryhdULPXPq6vz
	cb+f/8vl/Q7I7bLVJkQnnAlEh7spW8lGhCe6xE7xfbFDfE98V2wX/y1eEt8RL4r/Ei+I
	/xTfFv8htol/F8+Lf9MM/yr5HN7CIoTcMX4uXnY4K/kv4hnxTfEN8XXxtPia+CfxlPhH
	8Q/i78XfiSfFV/ANpDDbKxjIPC/J9hLlAC9KfqGH3vK85OfEVvEYjrDXs5KPikfEw+Jv
	NfffSP61eEhsEX8lHhR/KT4t/kI8gJ9jBud1oFvreoH5vcXxS/oUkujZj8ulVdPzFL9S
	Edq8x5E5tHmLw88wktzLfepyu7CHX9Vsxu3ht8CRPq5ZGX6qucbxJDOG/HL52j/J928V
	NW/zms/0RM8I3uOo+RF+jKmUd6vPY+Iu8Ucas4mnoMMPJT8q+yPK/rAsO3vG28nzxGGn
	xvNzdPiB+m1HLuXvc2UcGtX7e8q2TfJ3xQb/HuM7GEPWy/Jt8VsaYau83xQfUs4H5X0A
	7zL+fsXUybtF3Kw1vU8xm8SNGMzIjV1v81k3yHKvWNvz7tTiJvr9e+T4ZbxHFa5RRI3W
	zVsc1rN+p1jN9fKsxzMcrRrrsIU273Gkr/A6fB3jafMeR/oKe4vfrX5Vviau5ffCR63t
	1pTHWxzWyLJavEtcpadeyfX3/auwHJPYs6pbU09vcTzrKrX6d8pTiQqtvrc5evzcKrAM
	17Gv9zjSz81bHL6iPmXiEnGxuFC8QywWvyTOE2/nGe/3+u3SvOwwR3KR+EVxtnibOEuc
	qZUqlFwgzhCni58Xp4lTxfyuP3OmUzT+ZFnytMdvkXyzmCvm6GkmSr5JnCCOF28Ux4lj
	cQtnO0byaPF6MVscKWbhesaMkDxc/KyYKQ5DPr1DJX9GHCIOxiC+lSHfOr9eXnaclZcz
	xGtxGeWBPC0cT5B6Ml32NNxGOVXxn5YlRfLVYnJu93twlapwpXJfoagB4uXip3oYY736
	ow8zhvz3ufvxDJpKrZ8y9u3xeZuT7Hhu+bgY74Az9LsrSZbeYqL4SfETYi8xQYxiFOMj
	eI4MZdEZRc2PabW3/MkY8Bz0b8l8Pv18Wqt5Hj7ItoMtzvYMWxTGTKutM1VDP5YLH0uW
	/2uSlP8AAduocQplbmRzdHJlYW0KZW5kb2JqCjM0IDAgb2JqCjE3NTEKZW5kb2JqCjM1
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDcwMSAvQ2FwSGVp
	Z2h0IDYyMyAvRGVzY2VudCAtMjk5IC9GbGFncyAzMgovRm9udEJCb3ggWzUwIC0xNzcg
	NTUwIDcwNV0gL0ZvbnROYW1lIC9aVE9HTEorU3ltYm9sIC9JdGFsaWNBbmdsZSAwIC9T
	dGVtVgowIC9NYXhXaWR0aCAxMDQyIC9YSGVpZ2h0IDQ2NyAvRm9udEZpbGUyIDMzIDAg
	UiA+PgplbmRvYmoKMzYgMCBvYmoKWyAyNTAgXQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWlRPR0xKK1N5bWJv
	bCAvRm9udERlc2NyaXB0b3IKMzUgMCBSIC9XaWR0aHMgMzYgMCBSIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDMyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMSAwIG9iago8PCAvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERG
	Q29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDMyMTE5MDgxOVowMCcwMCcpCi9N
	b2REYXRlIChEOjIwMTEwMzIxMTkwODE5WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAz
	NwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjY0NzIgMDAwMDAgbiAKMDAwMDAwMjE3
	NCAwMDAwMCBuIAowMDAwMDAwODMzIDAwMDAwIG4gCjAwMDAwMDIwMjUgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwODE0IDAwMDAwIG4gCjAwMDAwMDA5Mzcg
	MDAwMDAgbiAKMDAwMDAwMTk4OSAwMDAwMCBuIAowMDAwMDI0MDE4IDAwMDAwIG4gCjAw
	MDAwMDc4NDEgMDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDEzNDkyIDAw
	MDAwIG4gCjAwMDAwMjYzMDEgMDAwMDAgbiAKMDAwMDAwMTA3NCAwMDAwMCBuIAowMDAw
	MDAxOTY5IDAwMDAwIG4gCjAwMDAwMDIxMDggMDAwMDAgbiAKMDAwMDAwMjMwMCAwMDAw
	MCBuIAowMDAwMDAyMjIyIDAwMDAwIG4gCjAwMDAwMDIzNzggMDAwMDAgbiAKMDAwMDAw
	NzMwNiAwMDAwMCBuIAowMDAwMDA3MzI3IDAwMDAwIG4gCjAwMDAwMDc1NDkgMDAwMDAg
	biAKMDAwMDAwODAxOSAwMDAwMCBuIAowMDAwMDEyOTIyIDAwMDAwIG4gCjAwMDAwMTI5
	NDMgMDAwMDAgbiAKMDAwMDAxMzE2NCAwMDAwMCBuIAowMDAwMDEzMTg5IDAwMDAwIG4g
	CjAwMDAwMTM0NzIgMDAwMDAgbiAKMDAwMDAxMzY1OSAwMDAwMCBuIAowMDAwMDIzNTI2
	IDAwMDAwIG4gCjAwMDAwMjM1NDcgMDAwMDAgbiAKMDAwMDAyMzc3MiAwMDAwMCBuIAow
	MDAwMDI0MTk3IDAwMDAwIG4gCjAwMDAwMjYwMzggMDAwMDAgbiAKMDAwMDAyNjA1OSAw
	MDAwMCBuIAowMDAwMDI2Mjc3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzcgL1Jv
	b3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw2NDljYTg4NGU4MGEyZDk4MmFhMjZi
	Y2RmYjU4ZGQ0YT4KPDY0OWNhODg0ZTgwYTJkOTgyYWEyNmJjZGZiNThkZDRhPiBdID4+
	CnN0YXJ0eHJlZgoyNjYxNAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUGhpbGlwcCBL
	b2VobikvQ3JlYXRpb25EYXRlIChEOjIwMDcwNzE5MDE1NDAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwMzIxMTkw
	ODAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkv
	VGl0bGUgKHJ1bGUtbG9va3VwNSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNzUxMiAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NjQ5Y2E4ODRlODBhMmQ5ODJhYTI2YmNkZmI1
	OGRkNGE+IDw2NDljYTg4NGU4MGEyZDk4MmFhMjZiY2RmYjU4ZGQ0YT5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDI2NjE0IC9Sb290IDE2IDAgUiAvU2l6ZSAzNz4+CnN0YXJ0eHJlZgoy
	NzcyMwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA7SAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLRSBP+LxuGtNcMp1hAJhUBvh
	4AgMDEJvp5BIMgVwNlzAMIhEEAQEhEHgl5OqWhl2sCQSIDu12vkJhMYjQRgB4thsvMHD
	gIOhWNp6iwKgtwO8ADQWC5ztRbOsFBwKgJ6vADCMWA0APV6OgBBMMNptNAHB8bBR+v4P
	AZyVeshMAtR2v8WCAYigLAyOZGExnJZWCuZuOd0Od5AUIA4Si0MvduOB5hgNOxiNR4gN
	/A0Jg57goNCwCOzTiACZvNvIEhnZZwQj0Tg19O91PYChYCPJwOxxOR8gYMBcXBcDgB7u
	9wOh3uwCgsKCUQBxttVoAQGAsJhYJt5wOMAAR/PZ9BEfB8Hc/ovkHg4A54nOAYTh6DoI
	ssyzKQTBkGwdB8IQihkFwlCsLQvDEMgAfx/myjR1Q1EMRRHEiEgCAAIn6f5Im6bxbhEE
	TIRLGcaRrBoYRUSJpGmWgWhaB8bSDIUhojHEVx3HsfyJJcmSZI0dR5H0gSbKkqxLJ8kS
	lK0ty5C4YQ4a0dmPHwRS7M0zstE4Jw4c5smyaB9H0fc0IICMTynCKNH4gh/TpDIAxydR
	1l4CoKuzM8Tiydp1h7QoKwhPpJHEcZcg6DoFT9CssSjJVEAALJqmm0MfUgABJSzTtMwh
	Tckzwyx8HoAgEAZPcGUTUNRhbUtT05V1VRvHMkAEahyH+YhtI2fwWmecAYHqBJ1h4DJc
	QaAIrDoAIJC3H1dQfSMkAGUxjH8eR8QzZVmWcAh7BcDhVAcAQBxIAQHghFRRx2XIAnAc
	oAGobcugCH42ACBolW5UpSXyARfmSf56nvX8EgEBgMIyY+MAZjVMnxjoa4/CpjZEBuSY
	lCEKITWCvAYm0Enecx4vmfgCgkCYGAJCB+nWcx7gqDUZImfjtnwAwIgZeR+HocR1AGCw
	HAHWYDAAfB4nE3wNafWV5Iee5umweAJBIDII5wguknieYCAflqJaEcx1H0CQLAeAh5nU
	dTl5+h+UIMfRnFwaB9gsBJ1HQfQFg6E4hBboCKGwZBsngggDnseJ7AgB58ngex9gKDYj
	h6CyLnWaZpGEb5+6kA4Fn0fgYioF0EIYehuGqVhrACEYDHyADPgAch2n2DAIAKfKTHqf
	R0m+AQWhkBZ6ned57dSFIihkEfGoIeJhmGlp9ncbxzKQDQAH6B4GG6coGjAJwOoid5sG
	qb4CAkeppG4AAUg4dRsHYBoFgJN1H4DYJAJ3skBAAA4BAAADAAAAAQBNAAABAQADAAAA
	AQAVAAABAgADAAAAAwAABGIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQI3AAABFwAEAAAAAQAAA6wB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAABGiHcwAHAAARHAAABG4AAAAA
	AAgACAAIAAEAAQABAAARHGFwcGwCAAAAbW50clJHQiBYWVogB9sAAQACAA4AKgAtYWNz
	cEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs+dc2zoEK
	D2HdCAL+vhPbVwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwA
	AAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAs
	clRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRp
	bgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAA
	EPgAAAAkWFlaIAAAAAAAAGOoAAA5DgAAB3FYWVogAAAAAAAAbjAAALEAAAAe31hZWiAA
	AAAAAAAk/gAAFgwAAKzVWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe
	///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAA
	AAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAABAAOQB2
	AMYBHQFvAc4CPAK6A0kD7ASjBWoGQQcpCCYJMQpMC3AMnQ3TDxUQZBG3ExAUbRXRFzgY
	ohoPG4YdAx6HIBAhlSMoJLYmSSfjKX8rHyy8Llgv8jGPMy802TaKODo56DuaPUw+/kCu
	QmBEDEW7R2JJD0q1TFhN9k+SUS1SyFRbVeVXdFjnWkBbjVzeXipfcWC3YfdjNGRuZaBm
	zWf0aRJqLGtCbE9tVW5Yb1hwVnFMcj9zOnRMdWN2fHeIeJR5oHqje6V8n32Wfo1/foBp
	gVeCP4MlhAuE8YXYhr6HooiIiXWKjIuxjNGN648DkBeRJZIwkzqUQJVBlkOXQ5hBmUGa
	QZtAnEKdRp5Nn1igY6FvomyjWKRDpS6mGqcIp/ao5qnWqsiruayuraSul6+OsIOxerJx
	s2m0XrVVtky3P7gnuQi55rrAu6C8g71mvki/K8APwPXB2cLAw6fEi8Vuxk/HMMgRyPHJ
	z8qsy4fMU80Vzc7OiM9E0APQxNGF0kfTDNPU1JnVYdYq1vPXutiC2UraEdrY25ncW90e
	3eHelN9J3//gtuFt4iPi2uOP5ETk+OWo5lXm/+ek6Efo5+l96hLqousu67jsQOzI7Wru
	Ge7O74LwN/Ds8aHyWPMQ8830j/VV9iD28/fJ+Kj5j/p8+3H8av1o/mv/TP//AAAAEAA3
	AHEAvgEUAWEBuAIcAo8DDgOeBDwE6AWmBnMHTQgzCSMKHwsoDDANSA5uD5wQzhIAEz0U
	fRW/FwYYTxmhGvwcWR23HxwggSHqI1ckyCY9J6spICqNK/8tdy75MIAyBzOONRk2ozgs
	Obc7QjzIPlM/10FgQuNEZEXiR19I20pYS8pNOE6qUAhRUFKSU9RVE1ZPV4tYv1nzWyRc
	UV14XppftWDMYeFi7mP0ZPhl+mb6Z/Ro6mnnavBr/20NbhRvGXAdcRxyF3MNdAF08nXh
	dsx3tniceYN6ZXtMfDB9FX34ft1/y4DOgd2C6oPyhPmF/ob+h/2I/Yn5ivOL7ozqjeaO
	44/ikOKR5ZLpk/KU/pYLlxeYGZkQmgSa+JvsnOOd257Sn8ugxaG/oryjuqS1pbOmsaev
	qK6pr6qrq6msqq2lrpmvhrB1sWKyU7NHtD21MrYntx+4GbkRugu7Bbv9vPO9577av83A
	v8GswprDhsRyxWHGUcdByDHJI8oVywXL9czkzdfOws+x0J/RitJ0013URdUu1hPW9dfX
	2LrZntqG23DcXN1G3jDfG+AD4Onh0+K445zkfOVc5jrnF+fy6MfpnOpw60LsFOzj7bHu
	ge9U8Cjw/fHW8qzzgfRW9Sn1/PbO95v4Z/kx+fX6tvt0/DD86v2d/k7++/99//8AAAAH
	ABcAMABRAHoAqQDfAR0BZgG1AgwCewLyA3oEDQS2BWoGKgb3B9MIuAmmCowLbAxPDTUO
	IQ8MD/wQ7xHnEuIT5RTpFe4W+xgFGRUaKRs9HFQdaR6AH5YgryHNIvQkISVPJnsnrCjc
	Kg4rQSx0LaYu2DAJMT8ycDOgNM81/TcrOFg5gTqlO8w86T37PwlAGUEnQjNDQERFRU9G
	V0daSFxJW0pTS0pMQU0vThtPBU/uUNVRuFKYU3lUXVVDVilXCFfnWMVZn1p3W0tcHVzu
	Xb1eil9YYCFg6mG0Yn5jSGQSZNtlpmZzZ0doHWjxacNqlGtibC1s+G3CbotvUHAWcNxx
	oHJmcypz73S0dXp2Q3cMd9d4onlwejl7BHvPfJp9aX42fwV/1ICjgXKCQ4MTg+KEsYWA
	hk2HGofmiLCJeopDiw2L2oyvjYeOWo8vkAWQ25GwkoGTV5QslQKV2Jaxl4mYYpk7mhaa
	9JvUnLOdlJ55n1egMaEJoeSiwqOjpImlb6ZYp0WoNKklqhmrD6wFrPut867qr+Sw27HO
	ssGztrSstaG2m7eXuJa5krqWu5i8m72jvqu/tcC7wcbCzsPZxOLF58bvx/PI98n7yvzM
	Bs1BzpPP1NER0kbTedSn1dXXD9hP2Zja8txn3enfm+Fw43PluehU62XvIPPi+qL//wAA
	bmRpbgAAAAAAAAY2AACXzgAAWCQAAFMFAACNsgAAJvMAABVgAABQDQAAVDkAAmFHAAIc
	KAABVwoAAwEAAAIAAAAwAHMAsQDqASABVQGJAbsB7QIeAlACggK1AugDGwNOA4EDtgPr
	BCEEVwSOBMYE/gU4BXIFrAXmBiEGXAaXBtMHEQdOB4sHyggJCEkIiAjJCQoJSwmNCdAK
	FApZCp8K5gstC3ULvQwEDEwMkwzcDSUNbw26DgUOUA6dDuoPOA+HD9YQJhB3EMoRHBFw
	EcYSGxJxEskTIhN8E9gUNBSSFPEVUBWwFhIWdhbdF0QXqhgXGIwZCBmIGgcaiBsMG5Mc
	GhylHTMdwx5VHuwfhiAkIMchcCIcIswjhCRCJQMlySaSJ2QoOykJKccqhitFLA8s2y2n
	Ln0vVTA2MRwyBDLzM+s04jXjNuY37DjzOf07DDwaPSM+Aj7aP7dAmkGAQmpDWURPRUhG
	Q0dGSE1JVUphS3BMfk2PTqJPsVDCUdBS3VPrVPpWH1dbWJRZ0VsNXEldhl7DYABhQGJ9
	Y7pk/GY8Z39owmoGa0tslm3fbypwgnHxc2Z05XZed9J5SHrDfD59tH8ygK2CKYOshTSG
	wIhPid+LeI0UjraQhZJ5lG2WWphBmiycE53yn9mhuaOepYmnc6liq1WtWK9csWCzlbXG
	t/S6KLxevpzA4MM0xZ7IIcq9zYfQd9OP1rjZNtub3gXgbuLa5ULnmeni7BvuPPBW8lj0
	S/Yu+Af52Puj/Wf//wAAADIAegC+AP4BPAF3AbEB6wIlAl8CmALUAw8DSQODA74D+gQ4
	BHUEswTzBTMFdAW2BfgGOgZ8Br8HBAdIB40H0wgaCGEIqQjxCToJgwnPChsKZwq2CwYL
	VQulC/QMQwySDOINMw2FDdcOKg5+DtIPKA9+D9UQLRCHEOEROxGYEfUSUhKxExITdBPX
	FDwUoRUIFW8V1xZDFrAXIBeNGAEYehj8GYAaBRqLGxUboBwsHL0dUB3kHnsfFh+0IFYg
	/SGpIlcjCiPEJIMlRSYKJtMnpSh4KUMqByrMK5UsZS03Lgwu6S/JMLExnDKLM4I0ezV7
	Nn03hjiMOZg6pTu2PMU9vD6mP5JAhEF5QnFDb0RyRXVGfEeJSJdJpUq2S8dM103qTvpQ
	ClEZUiRTMFQ8VU1WcVegWM5aAVsxXGFdlF7GX/lhLmJhY5Nky2YBZzloc2mtauZsJm1m
	bqRv63E9cpxz+HVbdrd4D3lpesh8JX1+ftyAOoGYgvqEYYXNhzyIrooii6CNH46ikCiR
	p5MrlK+WM5e2mUGaypxaneSffKEQoqekR6Xqp5GpOarmrJ6uWrAUsc6zgbUxtuO4nLpR
	vA690r+QwVrDJ8UAxtvIvcqkzJ3OldCY0p3UrtbB2NHa2tzk3ujg8+MD5RnnMulR64Ht
	tPAA8lj0v/c0+cX8bP//AAAAdQDhATsBjQHYAiECaAKtAvIDNwOFA9UEJwR5BM4FJAV7
	BdMGLAaEBt8HOweWB/UIUwiyCRMJdAnYCj0KpAsNC3YL3gxFDKwNFA1/DekOVQ7CDzAP
	nxAPEIIQ9RFqEeESVxLQE0sTyBRHFMcVSRXMFlIW3RdnF/QYiRkkGcIaYBsCG6YcSxz3
	HaIeTx8CH7cgcCEwIfMiuCOHJFolMSYKJukn0Si5KaEqiStzLGgtXS5ZL1swZjF1Mogz
	pDTBNeg3ETg7OWk6mTvNPP8+KT9RQIJBt0LzRDdFfkbLSCFJd0rUTDJNlU75UF9RwlMm
	VItV7VdbWMZaNluiXRFegV/yYWhi22RTZc9nTmjTalpr6G17bxFwqnIxc7F1P3bKeFR5
	5Ht+fRF+p4BAgdSDbIUFhp6INYnHi12M8Y6BkCGRy5N3lRyWvZhWmfKbh50ZnqegNqG/
	o0mk16Zip/GpfKsMrKauQa/bsXazE7Sotj23zrlmuvG8hL4Vv57BLMK2xErF1cdoyPfK
	icwmzb3PXND90p7UR9Xz11zYpdnq20fco94M33fg5eJb49DlOead5/zpU+qb69LtAO4p
	7zXwPPEz8iHzBPPa9KD1Y/YT9sT3ZPf6+JD5FvmQ+gv6hvrr+0v7rPwN/Gv8r/zy/Tb9
	ef29/gH+Sv6h/vn/UP+o//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAA
	ABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwA
	AAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGK
	cHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29L
	UgAAAAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQBy
	AGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQA
	VgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABM
	AEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwA
	QwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBE
	ACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQE
	OARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBl
	AG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyMAAAA
	AMPEHQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMTEA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{252, 231}, {779, 521}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{29.5, 2}, {382.5, 198.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
