<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {499, 709}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-19 02:54:30 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{11.4375, 94.5}, {411.562, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>211</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 NP: the house of the architect Frank Gehry}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108.852, 45.2169}, {213, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>210</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 NP 
\f1 \'95
\f0  des 
\f1 \'95 
\f0 NN 
\f1 \uc0\u8594 
\f2 \cf2  
\f0 \cf2 NP: NP of the NN}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 130.5}, {198, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>209</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 NN: architect Frank Gehry}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>206</integer>
			<key>Points</key>
			<array>
				<string>{143.625, 117}</string>
				<string>{143.625, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.4375, 130.5}, {125.25, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>205</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 NP: the house}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377, 148.5}, {37, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>204</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 Gehry}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.5, 148.5}, {34, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>203</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 Frank}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220, 148.5}, {68, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>202</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 Architekten}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 148.5}, {20, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>201</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 des}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.75, 148.5}, {31, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>200</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 Haus}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{25.5, 148.5}, {20, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>199</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 das}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{4.5, 144}</string>
				<string>{143.625, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{143.625, 144}</string>
				<string>{143.625, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>188</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{4.5, 117}</string>
				<string>{4.5, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{4.49997, 108.217}</string>
				<string>{427.5, 108.217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{427.5, 76.5}</string>
				<string>{427.5, 108.217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{4.49997, 76.5}</string>
				<string>{4.49997, 108.217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>207</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>208</integer>
			<key>Points</key>
			<array>
				<string>{220.5, 144}</string>
				<string>{427.5, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>207</integer>
			<key>Points</key>
			<array>
				<string>{427.5, 117}</string>
				<string>{427.5, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{220.5, 116}</string>
				<string>{220.5, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4.50003, 76.5}, {422.929, 31.7169}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>198</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4.5, 116}, {139.125, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>188</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220.5, 117}, {206.929, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>195</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-21 18:50:59 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>F871257E-F464-49EF-B949-DC038DF007CB</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{499, 709}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVstu2zAQvOsrtrf2YIbLN3NrgqZF
	D0aKCOjZUGS4SZ0gtnPoB/U/u0vJkiLTaiALsCVrd7iP2SFf4Ae8gKTLxAheRtjV8BOe
	4OJ6j1DtAdO1r2AhhZXpA/1d71Ssk6EUpjUiF6UkWGeFBSWdiCqC8oy/BtP+jzoKVPQ+
	tP8L9tYITqJQgW6MUslTo/DooiqSP8J3Wu6hifL6LiUg4e6acsH0sOAfTqfachgUAqKD
	7t4Y+F3cpdxP7Y3yyd6TfXvP9nDOPuEXSDbvszeCyhY9eEfLkEv7iDIIhf6/gR3dmiiP
	TtnoCsp+DN/FOOnJdTN9FYRN+Z2vARotHDWyqcLwKe/TRHbenhnJNMPoZADi0qCxmhll
	LdI3RXlVFqjbnmtYRBG91UaBhXILFzcoJFGiXMPH+9X+E5QP8KV82/dU9xaQw7oqYQiI
	VmitvDsF/LZ6PYMYsIkvAxdF0CE4fwp3X+fRlKVp4WwzaFqLqI3NoH3eZZOdAsMgIjqZ
	KV21+XWoHw/1UxZTK31sSCZEdJSx5IqMG3KzWz095hFj1+IcYhCSVIaqMkb8Wm92f3pE
	Gu2GQsh02lcFojDaU69dZG4rK4iySfLWQ4J1ynG0R50UpLdP2jHFUW+E5Hmw3jQkpWXY
	fhFhQYMblaeXXLZyWwxJury9hMOmhs3z677uMxmwvw/uOHKkGVsavDSAgzEdZ0862GUe
	w1TabNimzIYsuax9U/lqRe3I5Gq1kEHTi1yuy0tY5Wl6Do464JX3geGK0XwnklYHSLSC
	ERUGBVQ80VaBs0Z43mKqbTGeedqupDLxlGHL22xTxpgZ1gbaVKJ3GR2B2ZBGaDOAVJ3W
	/Z0L6T3xVloiyni2gPRpdqRWihBULwKDSGdj0tHBBJVT+uVyNiiatI212WuB7ebxYW5B
	cYhHotDizQ3wDVy/t7FszKamIRmUQWYUGp7XSY2Wyz79gawULKp0sGpElWhDembo0To1
	JS9Hh8gHjM7+PSpDxyM6IgULjhS92ap7WQ1GBNoqM8rwRlSPOZ1RntESrAzdEiQKRpkk
	PuPpmBSfH/8AvSZkJgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKODAyCmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNDk5IDcwOV0KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjEuMCA5IDAgUgovRjMuMSAxMiAwIFIgL0Y0
	LjAgMTMgMCBSIC9GMi4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0xl
	bmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StT
	tmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7
	Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP
	9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt
	8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A
	2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8A
	fl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C
	+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu
	8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9
	r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9
	OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsY
	GuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+i
	L+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h
	6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8
	NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1
	KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRz
	dHJlYW0KZW5kb2JqCjE1IDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagox
	NiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBS
	ID4+CmVuZG9iagoxOCAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3MDkgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNyAwIG9iago8PCAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MDkgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpID4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAx
	Mjc2NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtenlgG8X1/8zualf3
	fVm2tJJ1+ZAt2bJsy5bt9R07l3PJihLHduIE53IuxyEHxBDnckJijrQQUkLTEO4inBAc
	wpEWUwjQQlNIodCWFpNCSL4tbULhC7a/b1cmgZZ+v78/flrt7Myb2d2ZN5/35r23gzBC
	SI56EYm4RSvbV6P/xkuA8jqcry7q6bb/4YfPVCKE70ZIdNeS1TesfOd+XxwhxocQZbph
	xcYlT/7tD48jJKtBiI11Lm7v+PLL/7IglHUI7i/sBIJ6m+SfUH4Lyq7Old03LnlOtB/K
	X0C5bcWqRe3xC7OiCGXHoJy/sv3G1eImRgrlvVC2d7WvXHz8ZPBrKD8GZe/qVeu6iVqy
	Gsr882auXrt49b7LadA3Xwb07zjQMBz8T45o9Dxc7Sg+QRHI/88J8Z2W5LUShUTw5Os/
	BrLi68X/kJMAXYpk0CsF5JRIBalaaKtBWuGqQ3pkQEYhj5AJRvNrOPcii6gXichjKB2h
	8Q/h/Ji/jv5q/GvRbah6bD5C5EJo9yhCRAFcb0veT86YeM7EZfw//L7b6vtKyRvRs1DH
	n9//43nCIQbSMKQ/Qy+itTgfuC9C+1A+qoaRdaIAmoNeJJzoPqRBJegB1IzeBj7uAi7M
	Q7egL9AsdA96DD1HYVQDd/0VVaFGtAKzcGcvehi9CaWj6PHxu1APOoHOoDxswZnApSfG
	V8Hs5qA96EWqbvx1FBi/BPysRTPQ7ejH6GHcDB22oiyUB0cVmokOoPNw/BXH8dvErWT2
	+NMwJ1aUCdgPohCKoHJUj1aiD/Bd5O3jZ8bfhhGIUSX0cBHaio6MTxt/EnrngbMRrUP7
	0RH0KEqg17EMz8Wb8Xb8NLGFeIdcTx6lnhMZxx8D7BWhUujNLMBgO1oBfd8PPXgKOPk2
	ukScR1/Bu0tRGfBiMVqCNqGd0Oej8MxfoD+hv+F8HMVL8C2EjggSjUQH0U+cJnVkLvkw
	+QvRJ+ON44/A2MSAKg/KAN7OQcvRy+jX6He4DDfiu/GHRD3ZKzo2njN+YfwitDJBb9ww
	ugY0DcUmenIP8PwBdBKdBv5eQGOYwiZsxTa8H9+JB/Gf8SX8JUEQIeKf5AJyJ7mfPEY+
	S75FnqdKqAXUVyKfqE+0T3RQ9Iuxv407xrciB4wyDvPVhbajfrQXjkPoGMzWG+hd9Ef0
	MboEmgVhGsuxAWfhMF5KYMpH/VCUJXqVfkGMRn859udxA8yECHorB86kIxfKRXXA6xnA
	oflwLEDLgIsb0EZ0E8zHLWgHzDvP0SfRcRjD8+gF9BLw7jXgwjvod+g9eOuf0UX0qTAy
	KZbiHFyAC+HNpbgGT8bT8Szcjm/Anfgm/DA+iZ/Gz+Dn8Dn8B/xH/BnhAq4vIDqJ9XD8
	lPg9mUPWkjPIG8h9lJTSUUeov4mQ6Ck6hbbTC+lfMkXMTczw1w+OdY29MvbJOBrvGv8E
	SeBwIi+gLxt4Ph9muBP6fyPguRc4tBvdgQ4Ch04A/4eEnv8avQ+4/wKLsRHmoRiOybgZ
	LxJ6uAvfAXNyL74P/xQfxz/Hb0AfP8ZX8FWYIRnhhaOCqCe6iBuJfcRR4mfEm8RVmDUR
	qSBVpI0sIcvIueQu8gD5RyouqqYxXcWIGTkzmVkEfHsFPfNdscYNWEluBNS/jz4k70In
	iQZCRX2ApyALpsgF6KeEg8hEL+HzgPaXRTfjm1AYzyfriElUPnkfHkNr0Gr8CuagxwZ8
	M16BaokH0D/IURwkHsJNeDERwi7yN0Qm+QRgwkKyaD2uIorGfoovof1UHfF34vd4GGY9
	AG/YgbaJmkCfPAGr0WTArgUkaRDQ/qIgyZ8SN8Dc1+NOkMW1aBuqQE7iT0QPmoffJXqJ
	QnQBH8Ii9Hf8MppBDYw9hu4h09AU9BOQxD+RD1FqmIUjKE41U3dSLxPN+DHo6Qx0BynG
	zwFewzA7Fnjms3QjocW3kHNBk9yKAlx+XsCfm+PLzsrM8HrcLme6w87arGmplhSzyWjQ
	67QatUqpkMukEjFDiyiSwMhX66xrsyc8bQnK45w0KYcvO9uB0P4tQlvCDqS677ZJ2Pn7
	2qHqOy05aLnkX1pyyZbctZZYbY+gSI7PXuu0J35Z47QP4fiMGORvq3HOtScuC/mpQp7y
	CAUFFBwOuMNea+6ssSdwm702UdfT2V/bVpPjwwlRdewUh8avSlP5y2fSuTk+JBCRkUOy
	1FNIDRcgwl2ouv2mTjNc+DtrE43OmtpEgxPyUEe6a9s7Ek0zYrU1qQ4HtE/g6kXOhQnk
	rEqosiduT76RqU7Q1VIgLU3AwNAe+5O+M/17h9RoYVu2vMPZ0T4/liDb4RG1CU12ot5Z
	k6jfNGLO8Q3hY7NjCUn1EEazY6dQ43jvkw29NTVzoWU/Wdvfv/O7zROEu659cX9dgmvb
	A9PDF9v4UvteKGGzHzrA95ofQXIsi521PKVtmT0hcVY5O/uXtcGUWPoTaOZGx6ClkTs1
	/gFqrLX3z445HYmKVOfc9pq0J/Wof+bG4w2cveG7NfBGnrW2z4pp4KL55lIHz0WBFgx6
	lgAtpzKn8hqtzKYdBVqpw3zzt2iXKYH2l23XaMHgu/cK9547c41m++zlr4Bmvnn4A542
	eea1ScD8gJwNwIKEfZEdBhJzAh+K+WRxMepfVAxzBb+5GJi9FFjb1q8uEUDhVjvt/VcR
	oMV5+dJ3Ke0TFNqtvor4Sh5T13CZAN07gdFEdnYiK4uHE129OMFUy3J85QIhlOPrSUx2
	rlbbE5OB5agpBnfNLfHDHDscPAL2DHFoIRQSvTNiybIdLUwdRJw/e26CaONrznxTY5jD
	1/R+U3Pt9jYngP6EYCMaEmLPtb9KbdTVdpYksPF/qV4s1IPxhUGFwooA5hhYQPOeFFFD
	OGMQ0cxpnIEIhPGbnIwkkVRSX99I0CKoPEmSxGbE8O1OYNQgfvsU/j0yZ09TX4lMvRpR
	j0bUVyPT1LWLay6gishUKAPxaiQv4NA4NG5IMKLQ13byzNecCOwIO3UGXrNr/HO8gXwI
	bBoTSuOU9OOIlj+ularIxyUGs/p8ZDSCKi5XXM4L4HxQVrQz3RMqKNR9K49Rfm1dXn5d
	Xf7ElXyoLj+vjieNln2T4xcLAlY2REtE98LalouOch1L0w44DqQfcFIo15ebk2a1tsnk
	erlMnuurZ2M227OMWM8wYrlWJmak+H6MsawZSe3SJikp1R4M5KaxXluOb4PVJoJGShst
	xV6jhsTN+lhWLMOgJZFYJiWBERWmyMjIqCmi0ZrCfhiPRhsO52L152+1jA638AU4GXW2
	eqTnzTNmPnPmjPhMXgC14JZgqJwoKizSFeqC2GiyYZPB4xQBLVTgJR0kbdCbjHAAMR07
	SOd0r4PVrv7vzB2V+NHOdF3O9EPlY8+vDmiUm0efW2kVy0zulodnt+MF+Mv/rsEyttJ9
	hShowZVfG66UO424RiqtIaQ6pdGJ88fGa+1KiUIkxjUSIoOYB0jjfacC8ILq0Y847zLn
	Mtcm5ybXXude11fOr1ximVPmIlxb7VvTo07kwA6HzCzfKhsidnNFkvoG3TpzTlsYxlMR
	rYlW9kySySwas+XhnFj2pOx8pItpHpbEyBiNmjFR0FzSXBQLhcXAuJHLMPHDwLsR4FCP
	3zwyOgwZP1ZfGYHfaGRE3fOW+cplntbCNwaerWnRhYzBfFcw32iiGafHm4ud6QwNhwHI
	ReW4AgcZk9Pr4Q+oAQ7aCIGBTKgcA6sLdZoCby7hu3vZZNxX07AxL4WpkKgL7lm8eAUN
	tt/q6NYpVo1UXMEwFYxMJLaFz9ZPpghTQc/Wm9e821MglZOYJElTUDSVo8UkNed3Gyu1
	GnmhP/XVP5AKkamhfOQqt1KsZBTUq7tuaXVpCE4s5giNSj/VgBn8xq5bW50awCpG3PiH
	ovdEj8Cq/hLXU+CqoWukNbIaeY29ylXlnk/Plc6zzEtdRi+zLEtd7Nxs2Zza7ex2dbv7
	Lf2p253bXb3uey33pt7lsubHAs15odcLCjw2/V22o7YTtmHbW7YRG23rVJKZ6F7Po57T
	ntc873k+9dCeTkpiuKLX+zSa4sx1viFizwkULYwWD2Ejp1KHXggRoVCpOH3HC2IsPkXs
	QiXqz1uS7IcZGR1RC9MzCvK65q0zkAjFy5HLIyC8LW6YBGe6C6CrBS4HActKzDhhfmAm
	+EmiCINeSwXzobIMFwA5JMovMjGAcdHA3e2P3vOXsbuHb/vN0h9fXnX1oEqtKBNhQp5a
	umT7/OfHLu5/EKecjj0Qlmin78PF81rpyfJpRTrHU7juDy9iTSKLw3nZwYV3r7XYU1xW
	r+XI2LnjL4299GC6LSO2KmZTUWUME/Atj0OIAIPPhehu8Emb0f3cInVMHlNuCMfKYqgU
	l9aWNmLKZCV5nFpiZjKNxEReTSOZ3eyrz43VBhpInzjQYm4pjOqi6nBbdktaizeaHnV/
	NpdsqWnhopKovKwNtzS2TI/OjvpnHJ5BzOiJAZpbAM2XAM7wuwZtyCNQHFdAq5p4DZLM
	CHLQYuaZDUzVhURuA3AROEsajI78IlALuYSXF4BrdM2/AzwEJuB/BH4euHCWDUEBxy/h
	1HdvpQDMG37bZMN0T4FEAegW0P6zzdv2QisFiMTYx7ffd4WH/Iad+w8d/BcRoJPY1o99
	sYdh9gjoJjj6OnUs79+lYISmRyaoEsn3ykbe+O/pdpij6egwB00klYSt3mgcIn7OzYxU
	6auqIlX1EZsxYrRVZbQ4orYNvpZgtDha+NmMKS210aoNTFTTglr8ksMSQtLTZKtC2pxm
	b7NGUNzGDB+pJSKTm3HztNgUJC6WoApBEw0LavzyZR7vYX7SLl2CWbjMT9il0ZFLPJVR
	Uz0R0OA4GzJnzID6NcEQ4Jk/QqBWeKALs1NkZDHoc6NJIPK6iJ+zIgOvp+AwaPQ6PxZU
	lB9jmEG+aVLNh5c6lLSUoilxmtY/48HshklzMt7AubfHij0MJWGUjs6ejWtbOpONRDeY
	aRHDzvLeMlo6URtb1l2BVbRCP6evjfQ7pNoUtQRXUNSq0PjYXT/tqPIQ7y3sm6VX0Eqe
	WoGVtFIX7WsdY+8YW2MTEZTIuSDwE3L6KF64fZYOKnEFAzJTCGvDEVgbytAPuY5+650y
	gpJQ0qyUxpR51pus+6xDyleV7yg/Vn6sumi9aFPq5YZUZ+oO+cGK7BZP1BF1glD4W0qi
	oai/CBf1lBtMW/V2bZOW0NZps7FjHduJmsmYGBNZzYHmnJg/+5vFYXjk8uiIeUIohj95
	JSlLl2A+Ri6pP+dnShvmdQ9KrgoVuDCYb8MGPS8zznQ/BqaX4xAoG36NAK5/sxbAEvut
	taDw7PppsR9ZjIdPLplzJBaZwjUa5gYn75zccGBZ60qJgPxTzeljn/wL9AkRrrtnYeyn
	Gy1aZaO+4c650T2T0pf9eUz874i/rvcJNHP8r+Qb5M8htlOJHuPyaJmca+CW+nrcG309
	RT3Ffe5+372+EfeIZ8SrlLhT3ERaNMta2WVWRu3qgJpQDxHbOUM1hxxbISRyGJMYl26y
	OwNOwjlE7OOyqhCXVWktcGRZsyR2Ua4h150byq3NFV3JxbnbJIwpngaaTVreZ5fxZtdI
	BFbgljU8uP2WX6rPqi2vg+HSMgoLruWsRf11y8jwaCQCqohfeL2FoH8A6vzaazQwSdyy
	mLdOmCIl8BgsN56vrqJCnuO0CtOipPYy6GEmCoveDWG8dUb51LWHPBZKTCuk9sqZ5ZEO
	0etTSjbu9Fell2BRLw6snVk6V6pNxc/fOuQxaSwzG6q3VRKPK00ZWSmzrIZoU3H702Pn
	AwYVQxN0mGESB723LK9dW61OLVe1Lquxy1yRF4yFVk16flnjrKlThbW2afwTsoN8FWJq
	B7lZe+QH5QdTD6bd4fqJ63fyi/RF+YdOacjVIGmApXeuZK69yTXLvUy0jN6bujetz3We
	/pJW6dzY1GE8ipDOrgvoenV/04l0umwmfZOdCTAEw3M+LcuoG7JtUzEcynRgicfiyfKU
	eBo9Is82iuf1mrK3zJZ3wpaKy6MCj80Tds0V3vRdAxB2MxM8LAQzhucyqAR+CeX1BM9P
	JQDbhnk+kh0ZtTvnnPuyOs9xyl3TGp+UmyuXisM0TSlda6pnb65pe2BJsH3Kump3+ujv
	1z/udyxVWXXytKnTO9vNKnlaZu0PVu16f3EKWMtgM88e/xv1E9HrYDFXoI+4blR5ynja
	dKr0gvWjIjqzNDNSYC9wFBTVFNUUzyqaVbzJuSWwy7nNe6f3qPeE96zxrHPYe7bgbOQd
	42+854vOF78T+ch7MXCh+Os0W6nDYIbDhnXRrGiGwd+lXC46rpJgJLFLmiRtktWSAcn9
	kjMSsWSIGODUlYWbVLbpNsJuC9j+aiNtPE/lXJk/nG/IsLhRHA9hH6ehUP42YFRcG9Op
	pOE+i4BisA0By1cFzc1DmYfwmsuA3jW8FQnr7utAZdSWV5JGN+al3wTw1Oi/sQ0LAb+8
	ysgFbQHsJ3iIJ3W37hvWC7oE9Dzx4Kp7GhSUiGK0WZ2b8rO3k0TGTk9T2Zrnb6gIpJ7Z
	UFexMSynZHp/zYFJM/sbTvZWL2uSiUXTwnKHWTLnH/eP7ltywKqVFDJM7Xprt1u/+u3t
	Hcfz0tYGWTtm9thkIsno3sm1sx/Z8PSvildU+eAzBoGC4x+Tt5OvQOwxH23jmg/mviV5
	W/mp+ILigpKuZZvYReyXeRRtw2arO9u9ExwdRyDQoWUQ53JgNZY4LI4sR4mj0SFybKNl
	6GjOJnN0unGV8QkjaXytwG3dZIdA5JYgL/jD6rGWkctgmvB4LTZbXrGEKwSgRgTb/BpU
	aQGsE+wS0MrrXX5xczpswL7CIn79gzUPdAboB5rsttfa/Rur+85vqMiwbopMn7/6qdnU
	pPCKFWMvEK0Pxss2zh3dnzbtQPH2LNy7fE3/vZOylQZr13t3rjvls88yO5YkVqVlKCnx
	/idnewvwLpIUicyK++46AhBO2nTE06JzEMO/iZvSZbzJeJvxkPG08XXje8ZPjWKMyLQY
	mfI5itnSS0oUAUbfp0DZ8bx4bizgk1p9VqdaHXZHzc6uMELhQFE0sJycHm4NE+FS9Vst
	kUu8d+IHZ3dE/ZagKCc8l9EzPB3gBTWQ49chHVgDPICEI5jPYiaJHiuILdi6vKJMLkLJ
	xZ4JCZJeVKDTTJkWcdhy2ivZzCJvJmViyzILa9hlTVOl+ubMrFkiLFaobH2fBHN/02ow
	0TKSJpWZDnfk1uVZ5W0VaoPimMRi9s28+Q2avoGixg5WPVGerhJJJKAewxgrpPqgAmvx
	AoFX8G2IGqCLISr+GBd8yvmU63T0dPNI9ohvJIfROrX12kkup6veNSnkC+Vsqu6vPlgt
	a55SWX68cnfJ8vwo8vPrj3b+9GjqcUd0Shdarl3OROVRkOE+TjmPq3c4HC6XozxLG9fx
	Ams0o9q+LCYcj8ZxvKS8mYzE5sYgll4xMmKKgLEFcis4eGHGoj5rweqveSMZlvcRfu2B
	jMDYpKec5JXgvwmmk5M3vUBQDXpYaECYk0s6T7LBBwNYoQSHeoLTSZ+DV6IAXCvWgm4F
	DyVZqVgAvqSMwKA/GZFMtfnPMQWEBQgMHojyVrlOpvMU5M1/gIPYiJRSq+mFawt8u5Xp
	S5uLopNS5GJoxZOZzsGa0uvMJkQPDt6olFJMaVoWDXFXheP4zYfG3petlWlpqVTZ3HdL
	ov8WdcAoBYubCItEd+39onvJDDvn1ganrh8bNeSbkjX8lzwCviUhwiPqhRiKHy3g1G30
	arqXHqApegxR8rhiCO/kTComLZ4eZ2MOq1QyRkbVUetyVR7O46dLpu2SL3csz4j6olmn
	iD4UmPBCRoDFVy5PwPkKbwkAiL8VeSGBwyb6X7h1HbS8N4Kxw19Zleuvqnrp531GYAaW
	ioBHS++e13RyAqpSmhX1Vvlzq/hmo0+HjeXqt9ecHPsaxihRUDD6b4M0cSBNxX+HxMgx
	/jm1DWS6Cddxh+tcde5qT11ebUgkzZPmw2eQAvgEVEgUyyPyMnl5ap4+qC/IdmfnuYLB
	IBfkCrhQvCxevqJsRfmKinX+dYHVwdUFq0ObI5vLNpdv828L9AZ7C3pD+yL7yvaVn+be
	L3u/3KeN9EbuiJB/jvw9QvwogkP5+f7KSH56fgjsmvz8rsqIvpKn+LPyQ/nFlZGq/PR0
	h8eTlVVcFRka/5hLiUyHzyMzLcdro46qLl4mdMvR8jYJFkRDPSO/OJurrHKkOxxTPRPC
	YTCCGsry0FNANqbHpiJpcTwcgRXtrcvJ2AgYZ8nox7DlrWELiMKEL8lrHFBGLWeKeQ3E
	qyE1nyT/jBgiTPgMXIRTtGbNWl41IYg1/V8SZOL1Fq+0k46Kig9JEUHeAxW8eMbwHbHx
	/mexkYU6qi9ONehnlKiNZW07l8x4+QdlJWWNS6rSuUWvbZMBSmSCyPQt77wuMvjw94lM
	F+2YHX6PJItJEeMtWz1j1ov3BKU5SpM6rXTJm+tFpd/Ckbh7MeAmDfTbveSL8G3mQS7n
	dP3pSSPpF0spo9VYYix1WV0lrtKQI5S+qai/6GCRbFJBed7xgt05IBvILWi2qVzUHE0r
	B8WmFhQbSmq2KVyp1WFNs6blseq4hhc4oyEa7mMZX7weZi8nbxLZGPN/V7Nd+a5mA2Hj
	zZH/rNoKdIJ/z1zTa7CcJtWZyWjF4LzgCWObV2YTJiEI57f1XNo3ywOpsK99tYUPb0K4
	6pmZDTNub5AzjMhgXL6wsvhWpVxz45zJW0I0r7o0dOemRbOvz8OGpvmlRhkOp+VIpVJG
	4uo+bKvqmJLzqydv9dtMJAni+s/Kh36UVz2zvqVr47fYz6sq0FU143+iLOTLsJvAip7m
	mk8Sz0qe0j6T8hLxuuRF7Wsp7+LfUeeVH1Efyy8pvmS+knxp+NJ4NU1HWfAB7VHxUe0j
	KSOaC0a6QZzaQTL6DqnMtAnB98wATdKvsepNdvgGR6AtNvDPL/PBKd6JAQO6eiNXjK1i
	j9ajVClUchVJp3gMElMr1snUrchCQS6NgJyR0bciCMa1IrMotRUWAkiy4Sck2VnZ2bfA
	WgOuTgEK5iPej+RNQq+nKGl4Jz1JugZb/3gOi3d9caD7xx2W3Odm3juv+1DLQPPme/Dr
	H+DUsS9+fcffd0/rKV/5i81j64deOPyX1kHApZ8PwwMuI2g755RlyDJlWUfZo/ajjvMZ
	5zO/yvgqU5qdkZ1JZBQbrcVOTVzLY8xnivo2OZliQFhpLIykXKYjI+rxlEuL86OWqDXQ
	pQEVI44qoq1gwPGavQz48g3MeKPXfwUsuG8irUk8AlVw5/jIhbBkagU0Ed+BHVSUg83C
	Yoix8iYMLAKC85xcMP1rJBqNSErQJKFwfAMzEc6ZorFNy8rKpFVEjqksd+qKCbMlsaU3
	TBCkQm7KwzL5v8CrrLdgicrCapXbFwd8W7fecN10AZ41jn9EpoPfVoal3P3hzHBWOHuj
	b5fvoONg+oHcA/5jecfyn9E+oztlfMbxTPoJ9wnP2cyzWe9nvp81ovxUe1V+VWGh5JSC
	mKmYrWxWxTPnZrVkz/PNzRFLjSnGTCN5QnlCdTrrmRzqqPKo6tGsR3IouwuifyqlWZyT
	FXQFrJyVsKb+w9VhZuzofthVQaLif4g7gjKlSqbPyQp4bXFrNLUhNaB/QIYhGH4Hp7cH
	AoEXAmTgtQocR9Fw9BEv9kLFU3Z9QE/oTxH7UDkP3RaYC97c5j8PQOD7yihcef0dBjxf
	GW4Rkm9IgmJHLfza3ILWAjiDNhEY2ABGAqKBvMs9EQzPpWCieB+RxTYItoI7A54j+OQw
	lS0RLDXnl5aVL9mWOXXMXVzlnTW4tOJYAUOGRQpj4Zzy2HK2wH/s5taSP56O7p9OU4SE
	xrklNZU5KeIVC7I4V4nCEJlfOH37LKdl1bqGXFemvbPOW+xUZtpz22t2nrWoaJJhpNkz
	eR2AUe7434m91FcQa93GOS5m4lxvbkZuZpm3LKMsc6p3asbUTEmGncMOJBbBbUPEbC6D
	1NajmP9zaUxN0mxan90t09jtwVzxcakpauxCoiiZFW2FGAaP8nwe5ZGR10chAS75h1HF
	K6NnYM0cHekZNquv8JwDb8+Ci4Fn/BeDwiI+cGGiScEjmbDESRq8P3BU4DuCIOcEH9sI
	aUDiO0rpzkqzTNGkliwosDCGilBoAU1K03IKM4Neud/nqcoOVRSkiyD4kplPqrM8tv+q
	cmXqZ419hAlMMi0Yjy09UJJtYRil152hlJizq+prZqh1+DDwxjJ+kTpMDqOF6B1ukkls
	kuiL9MX6sFfj1Xp1riJXsSs8LBmWDhcNF6vkxfKwvCRd7Cmxd5wuuqwWa8waRl9czDAS
	RlJcFpIw00TpjXHnZF5Z1HinMShOxkRYGupTyiQmpjivQjUZT14uijFl0apoRRdePvP4
	/Kgqju3xVfEn4h/Ex+OieEf28bwuS1QfdS5HJp69i4C9l3jjG0wM8KD5aBusWjxU4c8r
	XN7fHr4yLHiEYQ3ERSVqy1kMlTy/+UiGEBIqLOKDnTxr+fgFuEW8nkla7uneb69xvHJJ
	BjaSGul/aQcWe9Jwpw5vq26cQpORWTptdjQyY6XXyopIAqKgKk+R/bftamAQbAyhHa11
	gVZPmtWoJP6tmqRoAsJngsEKg2BmLA7M0knMBl+OY2mjs9z2qGVplV4Kn/3C5pBEKhXL
	7fMeDL+4aVGpgzXB62yx5tn/1qL1J+HdezZOmLawJwsj9egrVCP5GKrAGu4Ot8wtd4dL
	M0uDpQV1uXX+loxYLpgNwVhBrDBWtEi9yL6odKOsO6Xb0mPfGN6l32XYXXIXugvfI7sn
	/CpipQjL5Wq3256RIc2b5zfNM6TYLfGUYFFBPGhQ6+MGf0Zu3B8uKnopQ6qHNmq5vMtt
	17vlUrc9XJThtqshTmQiTHnRoN+fkmKgMRoiGjg13VemulZvCAaH8FROqTLg6YathicM
	bxgoA8dj4Sr/hRMAMDpcEVHDcUX45LlTnJutvEk9vFOZaxYyZqS+jNVnvi+9oL6wUy2+
	aVg8nJTMoiAfLBCWIY+XvB4/5w1Q/uMnCyZoUaEW5LJgIobOKAkZVhIAqpygWZfK2tjS
	oDOUZc85XJ+jzazfsrFn5Q0qi8brrAh7Q+whBcUu7Z4bj0mDxWvu+UvxzLU1jtDoJwfV
	OmlqSf3yVfHVuD+xwJ0iBpEqZmipRZ2/ufnQ3uaeOrwrVy3XGaQRhokQGR+NJUZHtq0u
	4V0TmFPhPH63YWmrKnIVa5JbLc8+PnMfXy1cmdFX6G7wshHst+Lb8z+40gdGX0FI8fuv
	a8bCigev1STrETLTQCKgBOcuOoyc1Drko1MRRz+E8uhjKI96GxVSsMeUvA01UR+i2eTb
	KEg8AvSHEEPMRjnQ3gH5NGoBqoGPf36yAzUSh1Au9RswgtYJuzurYM/hjbCb61dEPzmf
	clGvivpoLT3CdIul4hHJAukmWYnsF/I2RUTxqvLnKn6HK99/M+xtI9DPYR8BAU/RQRwK
	MR/D3lZKqMWwvzE5Shr2i6KZ0xobo9Oym9pXtHcv7VqVM3PVyvYuYVD8QMcDsN/s+35m
	IJJgNbogTsvvT8uDGHkN7LqqR5Ngh+Bk2Cc1DXZDzYRdhVH4eheD3WuA3mcGu5zsEHFm
	cF0+XF4Y7HKxzxFPEcdhfydLnCCOD+rZPw4Rx09gitBBg6NPn2PZF9vyWPQMfhZhYt/g
	FjNbKSEGiO0wRpbYD/qPv/YPvmaG5rsGj/GXHVy4x8L6j1Ucm36s9diqY1uP7T92+NgT
	x144Jq3oeaLnhZ4zn1HsFv+Wii3k+BbMX6dvad3S+tr9r9HqyjR4NEYqeDAL53QoNcH5
	BuRhZwbkpkNuFZz7Ic934344afQjPGeQYZ8cwn2DJHvDEH5iUMz+7FnshL26LK7Cm0+K
	2AO/ZdjfPosH4TMZC9s9xYOK68UQHjyhYDVirtIKzrIWdo/Bpzw+xR8J6cNCep+QrhbS
	G4S0RUjnCWmYk72rGH5XsfddxY3vQpDBz8laFH9tUfyiRbGxRVGpI+SwWU0BW9P49AEh
	3SGknUIaENI0znJE8ckRxStHFKuPKJYeUXwYV/wprlgUVzTzgQvfoApJKiX4n6gN4nQs
	/gfajQ/C9e+D53azz+L/Qn1C8cjgjrXsED48uOOXbKUB/wjtEFofQjuE6ntRG+zRZSGf
	fMoP0SahfOdgH/+U2+ApbqjeO9g3Ak/pH9zwS6D2oQ6B2s6/agi3DvY9CpcFg318JewZ
	FZ5cPLgjh63U4AK0m3gUHpGDOoVrNtwchXIW6gC+sjiV79kQNnOSDafZsR0b2a/PDVF4
	kP3q3BB2D7Jf9A3h6En28w0u9mqnUHGlAyiD7KXdQwTmZOynfQvZi9DZv2wYEsNtIx3Q
	iFOxvz43wr4J5Df67mNf2jCED3Im9rkdt7DPbriPHeq4k3264xb2Ebj1oQ7hth8nX3pf
	Jzx0kL3jHFxOsntgQDvhbdCNrXwzeNvNO6rZm/ruZNf3Cbd1808eZFfxPTvBnmtLgZHc
	PtjGI38PZ2rLZDubM9gdbRF2U5efXdkxwi6Ae4eInZz64Rz24Q0Z7OENT2x4YQO5uwt2
	t3FetqutlH2zDbd12dhAF9fV1EW2da3u6u0a6KLmmCVmyWHiMEkMPE/oQJ0M4MtCWsZV
	MwMXmIHfMQMDzMB+ZuBWZmAZM7CQGWhlBuYzLnG62C62idPEFrFZbBTrxVqxWqwUy0Fr
	icW0mBITYiTWD41/wIFqwkgPm9YxMtKwnx0jGlQmbE0S8mpQrUkdCwqLwGICtvIGKmVE
	EHFwNsFJol5IB+Ak8LruyYkzi9DkhfbEV7OcQ1g0I54QOavMp2D31Pj224w9FeYKbbkm
	XFfzPUnbdWJbDe9l/svP/O3yOjy5aeOzgKS7gR0svuskw37MsLcxfJvJs6BmQKgZ4GsG
	PmYGkjVma+IHk2fFEo9Y5yby+cy4dW73+uzubP7//+O3uOr/fAqqXTqranJT7Ekxqpp7
	vfW67vX8f12Ssh4uyS6h/wHEilnrCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKOTc3
	NwplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	ODIzIC9DYXBIZWlnaHQgNzMxIC9EZXNjZW50IC0yNzcgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbMyAtMjc3IDgwNiA3NzhdIC9Gb250TmFtZSAvUk5KSlZOK1BhbGF0aW5vLVJvbWFu
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNzMzIC9YSGVpZ2h0IDU0
	OSAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNTAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNTAgMCAw
	IDAgMCAwIDAgNzc4CjAgMCAwIDAgNTU2IDc2MyA4MzIgMCAwIDAgMCAwIDgzMSAwIDYw
	NCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMAowIDQ0NCA2MTEgNDc5
	IDMzMyAwIDU4MiAyOTEgMCA1NTYgMCAwIDU4MiA1NDYgMCAwIDM5NSA0MjQgMzI2IDYw
	MyAwIDAgMCA1NTYKXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9STkpKVk4rUGFsYXRpbm8tUm9tYW4gL0ZvbnRE
	ZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAw
	IG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTGVuZ3RoMSA4OTI4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab1ZC3hURZY+Vbfz7qQ7jw5JGpLbXALIDYSXmmALnUdH
	IYBNCNgNCh3oQECBSAhvIaKB2OADZGQ+dRR33Pn2MchNJ44dFZPVwU92dUTW16yzgm8/
	V1Zm1hG/dZbev+69HZNMxo/5dLc6p/4651SdOnXqVDVdECMiK7WRRJ6V6xqaKZmugeQV
	UN7KzZvkC599+Ru0PyJK/NWq5tXrWnPsl4iSHiFKn7b61m2rVhx/7V6inNPoc1dTY0Po
	2ycuyESOevBXNUFgXcy7wR8AP6Zp3aatGcQ+B6+BT751w8oGqiTRPwo+cV3D1ubE7Rkq
	+D7w8vqGdY2/bv3wGfDnwBc3b2jZFHNTiCg3GfzY5o2NzWM/uC4X/GQs4jhkDB9RrJQI
	InIJSaJK+UQJL1NxvNb7mJVlJuWJZuxdvf4s3r7UGtPbRJfeEbIfUoS7giw/xIgYe5I2
	kDV2Texg7CvqpSbKiVXEfhr7Ylize2K76CydoVPUTcfoYXoP7ZP0PPXQP9KHaL+E1jH6
	Ca3A6CfoZ9QO/Ad6nA7TRsgFCsnJP7fNxg+SXaSLdIRV0Bzg0HIYVg4PFf5F/pNYwTC6
	92KjaSft5K38I2rF5yFY/CUdHdBzDdp/Sy20g06y87SCPUersJ4OZMp93Bf7POEU5Upb
	KZc2WI6KTBhUHiQ/baOQ9Ejs98gTW5KPbPx47PewNbh8X78NmDteeugAS6VdiNsUugG+
	VsYVgxExvIg1rMRa9uBzBLvRhc9OzHtwYM/EasHF/U4mI1vjeZQw3egb+xT5u1VvnxTx
	NjP2fdqMGdw0kQrJFitC3lwfa4xti/0sdgLZIHb/F2ZW9IL7ezrIjsCDFXQTLeavsPM6
	twH8YprDRrF0ehS2rzRmjNfmqZIMXuS4KHH/LGYUzbMFL40SE3eMXtghNgKReJlepKju
	zyN0iMLUhjhsQn4vIR98n4GDbfT7WM9h4fl3fZZRPXIPBTk4E+t5z7Bs1Alv6md/lcH9
	mX/i7J+UXjDGiCgaBVdcvLyKnTROQwdi04rztxI7e1E/PWL/TmLXHkeuxXWL+7Uv6Xsr
	+s+kqcKL2IzYLsT+N3QjbeBdbDy7E+M64hMNwF9CGs/kPHqPzRygG9j8IXm/E2foJD04
	0BzO+83UOEgyhBkavyHqYdiE80xDHM7QrzDfDnx2DtOpB/l9EnHaTguogvZhH9/D+WjC
	GQ4h4meYjP15HbfYcKUBdk9jVzZIqyRzl4frhgwRn2FKwnlDmEzMgszvz914VyN349wg
	nJkg0TssC/nxAL2DnDhGT+MuWS2kyGKj/HV7tIfW0wTzQx5P3ezr3dfMKC+7+qorp0+b
	OmVy6aSJJeqEK8aPG1s8RhntkosKR410FuTnjch15GRnZdptGenWtNSU5KTEBIvEGZWw
	PC2vyu9dq+VXBTWrUq3YZc06/8K8Uo2ynC4lU55WGpho9tISVI2ya7Ucn7+TPGUBLVEd
	2mW+JhXb/+DC4HlO2atZivGnzGkIaePr/C7F/pazXx+AWa2gyu9yOTVejL/ZUOFvToMc
	0uw+yKHQJbM18vkFRWMflEFIZa4A6jq/VhhnA8KasZQBTvbgRPUNcXM+C9s7rflV1Rrl
	dJL1A40cotuFMtLIrY1X4YgdLd0alWos5w8ay9aYYx6WNHgKMexc2TAx8IbWKt7QGkQ0
	FPwupheMiLrksByu82dOc7pcutO12ssL/J1pqVVKVWMqVkG6gDpT0yBJEwJsS3Mns85k
	eoNbvTM6OSWnI3xZwl2voLWaZ38QDaUacYMm+ztNNNZ3YKCKMMzoROimt5g+p5ZYpSUZ
	TshrNE+DRvvlzpK+8IGonVYEVWtICTXc5NekBjjVSVKxt6leG1nrWwIRnAAFm2Sx3dV6
	JTZP9jbJYfCibxC1Uo2hg+WhpsagSBMWVKqhS6ny73P1ObUsoFfLVLV0DE/f/pFTCnvz
	1siCDYf3ydrRBf6BWpfogyTIm1gih70KZoMx79pKsWOl/dumZ+PskL45nv0Nsta2Yi1i
	hr+GA/H8d4XtmvVrF3YH+4OR4nSIAAsKBdeKpazFSAtADu9v1Jd6QF8a8lX2rq0WJAYi
	+2kRRi/xe5sUL+JpToiAYLxUPHSsy6Xlq2JgOOwVLjaE4L2IDP7yVd0Ng8GZcKoM/lRp
	nnodqF7fA8zoaagOmCKzAzQW7IPmCVYHAmJRxgZoScX7EiYpcliYTyrWclS769fQ9U0s
	qa3ze6tFdqInr/Jfez7PeR7tWl+/mOWhT7j0vAiS0CxUahcYWdAk4iOqYL1xgBE1c+fR
	1eyvW301z/kqxtYoNcFwuEaRa8LBcEM01rZCke1KuNNqDTd7g7J+8hnkz+x3ajUHApo9
	2MRmYJNFvtXU1WrZC5aK7amRmxogwd8sxVXmdGXCtNEHN8fwavOcIeOR9+Kche1fYMVW
	3EhOuUZcL1HcCk7NXiaOKTxZ5Mc5WIkpvCG9wvlYCONOcVKkQLF3zUIzQE4XptQTRtx7
	C0wpjLhc4gztj3poBRitbYHf4GVa4YyQp1TF3gWFpi+ucSwSmra4pn94UMFe5dVifj0n
	/lJO4z7vz+dwppIll4vLHN7hb3ZI66vHGr8p05IRMX27s6v8kpOLLmhxpyRaqSq+Etza
	CFUfKGKCWzJsV+TTimZXtYQqf5/THZDtmbggWX8ymBZFmtpPK6eYuEQpx64xt8ZyxbEi
	XKoIIy79EWVQ9g+UveGgmX0D14euoneoqf8cGavAwRWLRBjsCs6t04hHZpYilvqKyPb4
	t0JxjThU2Bs9YnMCWob4stMyvtArLM5Z5ZdxDeHYLtAbslduEruuycFq/T4IOIU+Lo7G
	zgWrxf3nR6Khi9PMb2Q5wmaeCTMMtfX+eKvOf7tze2BilBaW1EYpBd+kjN0biLJYe5Sq
	R/VQCknLl0FdXyLL3jXVmBDMohIIJrjQWlyC3BSp71cC4ptkdigsi+QPYVk6QtEYDpQi
	Xxf6cV8SzqHmCTj7m42BwAzYuVHYwRB0DwdgYa1pAaiLSv8Hnfwltbipxvr8uGzbqpHo
	1eIIY7l9OFV9YsViIYF+T+Hx7WvyTJ+XwOfABOiXGlaQq20wEQiHhc2FfgVpHg47w1iH
	yUcZDRV4TEGUxBAs3BtlbT6MBSj6vw+8iksRkQ9UY6qbEPf4LRWlm78/wsv6/cbI5fB2
	mR7h4I8U4YbLifCKy4rwyn5PB0U4BJ9Xigg3Dh9hjY/9nhgPDKnHCKlnmJCuGhTS1d8f
	0qZ+R+HVGrjXpId07Y8U0lsuJ6S3XlZI1/V7Oiik6+HzOhHSDcOH9P8iaZsHRfi274/w
	xn6/4WQLvN2oR3jTjxTh1suJ8ObLivCWfk8HRXgrfN4iIrzt/y/C2wdEmAi/evDKhw9e
	NJMo5+lEbiFBpa++8apeTZnsynRlFqNi+K33J4/U9qe2BPqWPJY2jMR74edsetIky2G8
	IDpxj6t4l2ClUUosfQYWLbRYxdGyT56SwjJdDldm0qRLvm9vtRzmHzHt0kOHLz1k2MBr
	JkssuO94YLnN/UfmNH43nzpWh7dSIh3xCpo0CV4SvhOEy6IAk5675MPbauHFzRer0sXr
	5eDCEyGCNYwmWX9bEj04bQHdgPUystNk/MqmhHPp0+Cv0DLK0hE+UTbR3Hn+2ro56tzW
	lWtCDddtbFgf0n/yc2OiWJl4Xx2mmPoo3YYArAbdDFqoVmRg+hqygzjt5tXE+Czuxnwq
	n8ndEaZ++Sy/FsJrweQU0Qno7CDO9rGOSEGRJ8ru7rLnllNFBusgO4izO1k7bKnsLhP3
	svYIV9ueZbth9izb6VnFzp7LHTHyjTdR7diZ67TtKNpRukPasTP/9TMQbd6Cal0zqls3
	oLplfa5z+frdt/Bb1u/eWLCpNccxcvVaVKvWoGpsynHe13i08XSj1NjUfltBfkvu9qp8
	1zYQ75HqpDmY2X5CqiEfiJNHKo+kZZT3xPqkskiG2ehKsZb7KtKkicSkydIURF3lX/H/
	wjap/MPI81yN8t91PR/CWvm7XVNmlAuMKOOEFTRycvTGbyPTys3GhElmw6WYjRH5ZiMj
	U2+cjmSiwdv4VuFehco3kQ/EEdqb0boZrTQ+l5ygW0ASuFpwtcT5DByFXCriZcAs4FQ+
	RQSbTzaxFFgI+SQ+JVJYJEcBWbnlPewi+zAiqakVMvuKGPuS/acYhSdCA78w8T9M/Ix9
	KsLAPgFagB8D0T/2z+zDrjS4XjEKAkabUe8VKnaYHdINPmDiIXY/slVlB4FJwPuAYsJ7
	2f1Ycm8vWEbNqNuEgt0YOWRRo2xh5KCAGyJHBFzVtVtSkWDlkay88ooUNoYV607ZWaaO
	Fs81f0L4vvF9wz2fFBSUP/SwpD7ysEV9+Eiq+gDsHTyUqB6CpZ+AfnqEqw8ekdSjR9hj
	R44f6T0iPSddL80Wi5NmR9q5KlKiqsueWV70vIRDQOdELV0pTUfU5IosaRpNBnlAPpBF
	miblCCekqSaWSjnoWdoLFmcW2SODOL8QOZGI/Pkg0psspuDvR0aM11Pg/QhyIcrPRfal
	Qn+2q9eCpfK3u5RikV9vRxzYNPQ/E4FLFen8JX5SxJO/wPt0/CcTDwjfn+Ob+RaxFL7F
	XAq/zVgK3yiWotceHowbDUZS03TryyMj8vTGssiYK/TGEn1cRQ5fqg8UtY3PQZ3LZ9NY
	EKcUPpHyQRzuqZFMhz7uiq70zHJkmyKy7QQfzWWx3dzF5YhFPQV7Mu6QQtTicBUZWvY1
	e03fyHPsKVyGLnaWPRUZ65Kj7Gyk0FVeUcD+nf1Oz5p3Tfw3E39r4jvsbd3A2+wtvd9b
	7A1kl9YLlrE32Ru68F914ZqKNHYG6+gRNTtj6l7XdZjxdASXQA/y+zWR32ov+zk9AeoG
	SbFz7BeRbAe2gd3DDugT7jcxDBRpvTiyF9cEWxRpkwD1kb0JgLrIPgELIh0CfJEOoZsf
	aRcwV2xUlJVF9gmYEukVwtGGMMOTBuV/f2tRvxWdYn2e1D+KxPyanfuaCTal0zGy3PMx
	Ul5wk46n28rhqafb1x3sbu5u6+7rPt19rvtCd0r38VDRZ59a1LvDSWp4f6J6AIQhT987
	eWr5vfdgSgzPuadQKb9nP1f3tyere+6wqHeINcT6utrmzBP2u9pmVRk4vdzA8ZP0ea1t
	o5Tytl1c3b1Lt+qx3u6dXX47mF2wJEzLHTDdgRXug2Bve6J6512p6l3A5va2dt7bzipS
	pYVSPWVIPmkB6vnSDaKOSKGiikXSXGke2SSnNFIaRVbJJtmlTKBVSpcygOOAV1C65IJe
	ARZCLwPHkVtygQpBTpANZCU3P8af5MfJyh/nf8N/DnyUP8aPAnuAz1I674L+KaAGfQTY
	gzFdIDw28mOgx0GPgu7geyiD7+K7Ue/kt4ta97eVb+c7cFbsPJNnwW46z+A2IOOcS2Rl
	l1gM38BW3OSZ9DCIi7646+30GKgXdBaUgJs7nWaBdoMkKmKXcG7yMdYJn7Jh0wHMhx/Z
	IDsoHZQIYuRGXzc7wZ5nvZivk0VYF/BJdhy/5q3sFPBfKJ29CP1JYB/0LwBPYcyLoD4x
	FtQJehK0jq1n+K9K1sBWsJXAZWw5C+r8qsiIoqKKSraKZoF2gyS2DdodsNaCUa3AZoza
	CNwGSy2gZmERtArUAFoGKmETycbGsnGox7MrKINNYCrqPJYPSRbLRp3DHJDk4r+YMlgC
	S0TNmYQaR1jUnr9DqlyK2ZxXO/KucjiudGRNd9imOaxTHSlTHImTHVKpgyY5xo7LGD/O
	NkHNKFFto5WMMYqtsChDLrLZ7JnWlNQ0a2JSslWyJFgRaStJnuwChaTsokRpZFGRbZZt
	t02SJVYk3SD1SjHJ4mSj0vOSCtId9hHpWZac9PudrMQ9wT3ePdY9xj3aLbsL3U53ntvh
	znLb3CnuRLfkJrdvGtOyaqm2vlLLZsCFldo0tTYqyXXaVLVWS/EtNd4ZINV4B35o12uW
	jigHZFUtWeqPsnzxDNHu7BHr1mqD7fcE8MZcqbEOTcHvboAHbwByB17A6v2dnFXirVW7
	Gm8foldAHaWFxFtU26iANlU07h8VwPPajAWaU6lUh5YWIWjZpMN3us7xY73aBG+DVuIN
	Vn8nVlUCA4e92iVvQ5RxZZAy3nGIsbgY2IJislG+0xvl22GG7xreTP+4qDTfG5Xmoqvk
	E103tbB+3TCNlk0QMr0eqtUn39QKRwZpIEBpQRjEUBEPHQZUutsthoIGqqnfUlwaxwGT
	DFi2aVOMalFZld8ZUPGcrClIkvgA06IAFmU7xRN2lN1uwC4DdhvQZsAdBuwx4E4D7jKg
	3YC9BuwzoMOAuwWYK8O/Sq7RpdxtwLUGzDRglgEeAyoMqDSgygD9rT3KvQZXY8B1AhA3
	rK2lM0Vkv6+uslZLxmNxsm+pVqCAeRnMVWCsSiX9L38kkLEKZW5kc3RyZWFtCmVuZG9i
	agoyNCAwIG9iago0ODEyCmVuZG9iagoyNSAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA4NTkgL0Rlc2NlbnQgLTIxMSAvRmxh
	Z3MgNAovRm9udEJCb3ggWzExNCAwIDg5NyA2MjVdIC9Gb250TmFtZSAvTE1YS1JKK0x1
	Y2lkYUdyYW5kZSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTY0MCAv
	WEhlaWdodCA2NDUgL0ZvbnRGaWxlMiAyMyAwIFIgPj4KZW5kb2JqCjI2IDAgb2JqClsg
	MTAwMCBdCmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkMFqwzAQRO/6ij2mhyCnZ2MoKQEfkpY6/QBF
	GhtBvBJr+eC/r6SUFHrQQbN6M7PSx/69Z59If0qwAxKNnp1gCatY0A2TZ3V4Jedt+r1V
	zc4mKp3hYVsS5p7HQG2riPRXRpYkG+3eXLjhpWgf4iCeJ9p9H4eqDGuMd8zgRI3qOnIY
	s93ZxIuZQbqi+97luU/bPlN/L65bBOVGmTg8KtngsERjIYYnqLZpuvZ06hTY/RsVpTR/
	JtlVJIfU9Wp+8fWM5w/EEItPPT//umPHCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoK
	MjA3CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9MTVhLUkorTHVjaWRhR3JhbmRlIC9Gb250RGVzY3JpcHRvcgoy
	NSAwIFIgL1dpZHRocyAyNiAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzMgL1Rv
	VW5pY29kZSAyNyAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBS
	IC9MZW5ndGgxIDMyNDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvZV7
	fJdVHcc/55zneX6jBo5Los21LRyXYMGYxEWQTQcuhziH0lCajMvYqxibDBAiYzgnEM5L
	1Fq0CMwWkumvQUhk5F5UgAxv+JIuK0NFxGiZIe2lc+tzPpv+0av+6+Xz/M77972d8z3P
	9zznOTAAElEDh5xFFaVVSMAUWtrYLlm0emXa8jm1AeXXADukrGppRenQqiTKnbTVL122
	tuzaVzamA24T9bzyJaWLO6d03Ejd9/9cOQ2JT5vngcCPcXl5xco10XGUUR9JPWFZ5aJS
	fJo3gnHUo4rSNVUJMXMP9UnU05aXVix5ffjdg6kXU0+tqqxe2b0H91NfQ3141YolVSWP
	jN9FfQeHS6TN8PZXIiI2jiFLB47jSmy0mzEdc9GKEnMOLWYrtphMbEYHfY+hBYfZJiIT
	C1wzY7pwAvtxws7HMWplyLKX8n82bmJUk7U2BavQahrQagfY6eZRbLdNZj124BakBiMY
	eR7Fbi8qkG13oST4kq2LAdX2IawySahGib3azu5n0RhcwMRwJubjScTR7CrsmVgJ8kwn
	Ry/Hn3AKE+xELES9XciZHjQnzD5z0rxqi/CsOWS6zPEwXzdriqHoCFuxzybjduyjnozp
	Lujz51NPxSjO37cyszU8Zrbz+Qv59B3IwjY8SPu2MJ+zyHKNyHScOc7iOt6jXCMt2WEt
	5UOsflF4AreYJqyK7mSt6HP7TAuyXWNYaw5Lb2S2QeZ0lILJQbodEZVgI86GcTvNnsQd
	qLUXGLkXL4f1tpn1GBQ22VqzsLcmmB0WYUtYjyGsTDr/53NFUsPzKDIHbCaSXLPZ/UFt
	wqP2jE2MZmJxeM50mM5obJRhWsJOC9Sa1mgCppmuKNscjCZHA1jNWtbx4Lq69T24C+Ny
	YlEYOGswJi0pbjM+vziec2Nx2pF56Zlj/kNNS4qlxVEY7782bX9PT2FxkBzOi4eXxV1G
	QjzIGHbqfzlPZY4pKCxO229iM/L6hp2xII/GOcXMwJ83M92MvEyWCxZl3Q1BWfgwd2IM
	Q3P6BYhMQmgDjG1rb8tC0ottL7aNGzwwfWBG+sD0sgBd1S6563R3Q2xA59srolF+DP/u
	s7W/mdJ420VT3zEmwVtx9CdF9334/0EW7jfFewf7hE3vN3EPze3e/V57woYPPd7rLxtw
	37Ku/tKOVYTFVzjvZDaLJORw3oi9wb3UuwsNBvWNE6E/MOv64oKi60bPWVuxsHKZf15d
	3Y/6/fxfLu93QG6PrTEhuuFMIDrcSdlKNiI80SN2i++LXeJ74rtip/gv8YL4jnhe/Kf4
	tvgP8S3x72KH+DfxnPhXzfBNyWfxBhYj5I7xc/GywxnJr4unxdfEV8VXxFPiy+KfxXbx
	j+IfxN+LvxNPii/hbqQw20sYxjwvyPYC5QDPS36uj97yrORnxDbxGI6w19OSj4pHxMPi
	bzX330j+tXhIbBV/JR4Ufyk+Kf5CPICf4wbO60Cv1vMc83uL45f0CQygZz8ullZDzxP8
	SkW0eY8jc2jzFoefYTy5l/vU5fZgD7+q2Yzbw2+BI31cizL8VHON43FmDPnl8rV/nO/f
	amre5jWf6bG+EbzHUfMj/BgFlHerzyPiLvFHGrOZp6DDDyU/LPsPlP0hWXb2jbeT54nD
	To3n5+jwffXbjlzK3+PKODSp93eVbZvk74iN/j3GtzGJbJDlW+I3NcJWeb8hPqicD8h7
	P95l/H2KqZf3XnGL1vTritksbsJIRm7qeYvPulGWe8S6vnenDlfR798jxy/jXapwrSJq
	tW7e4rCB9WtnNTfIswFPcbQarMe9tHmPI32F1+NrmEqb9zjSV9hb/G71q/JVcR2/Fz5q
	Xa+mPN7isFaWNeId4mo99Squv+9fjRWYwZ7VvZp6eovjWVel1b9dnipUavW9zdHj51aJ
	5RjOvt7jSD83b3H4svqUi0vFJeIi8TaxRPyiOF+8lWe83+u3SvOywzzJxeIXxLnizeJN
	4hytVJHkQvEGcbZ4vThLLBDze/7CmV6r8WfKkqc9fo3kq8VcMUdPM13yVeI0cap4pThF
	nIxrONtJkieKV4jZ4ngxC1cwZpzkseJnxUxxDPLpHS35M+IocSRG8K0M+db59fKy46y8
	nCFejosoD+Np4XiCNJDpsqfhZsqpiv+ULCmSLxOTc3vfg0+qCpcq9yWKGipeLH6ij0ms
	1xAMZMaQ/z73YJ5BBdQGK+OgPp+3OcmO55aPS+IdcIZ+dw2Qpb+YKH5c/JjYT0wQY5jA
	+AjPkKEsOqOo+TGt9pY/GQOeg/4tWcCnX0BrDc/DB9h2sMXZnmKLwZhZdfWmevRHcuEj
	yfJ/TZLyb2vgqHEKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iagoxNzUwCmVuZG9iagoz
	MSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3MDEgL0NhcEhl
	aWdodCA2MjMgL0Rlc2NlbnQgLTI5OSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFs1MCAtMTc3
	IDU1MCA3MDVdIC9Gb250TmFtZSAvTE1YS1JKK1N5bWJvbCAvSXRhbGljQW5nbGUgMCAv
	U3RlbVYKMCAvTWF4V2lkdGggMTA0MiAvWEhlaWdodCA0NjcgL0ZvbnRGaWxlMiAyOSAw
	IFIgPj4KZW5kb2JqCjMyIDAgb2JqClsgMjUwIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xNWEtSSitTeW1i
	b2wgL0ZvbnREZXNjcmlwdG9yCjMxIDAgUiAvV2lkdGhzIDMyIDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAzMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjMzIDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9MZW5ndGgxIDkxODAgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkNdFRFlr5Vr/PfSXd+OiRpSF7zCERe
	IEAQE2yhQ9JRCGIIAbtBoQMdCFEgEgLy36KB2CAKOuIZHcWZ2Tmzu4O8dOLYWcVkdPHI
	riiy/s3qAur4c3ZkZWYdcddZer96rzskmQyHPeq+7ltf3Xurbt26das6r0KMiMwUIIlc
	K9Y0tBDjNkheI2IZKzZukC98/uXrqJ8jiv/1ypZVa9qyrJeIEh8jSi1ddefmldt/2u4n
	sqE9BZoaG/z/1XxBJsqeC35aEwTmRfxZ8PeBH9O0ZsPdqSZ2BvwvwZvvXLeigWTyge8G
	n7im4e6W+K1pKvgXwMtrG9Y0hts+fA78B+ALW9a1boi46PdEI0zgi1rWN7aM/ejGbPDF
	MHcUMoaPeMyoxuu1KxZG4ys2+eGV/IccIl6lXKK4V6kwVg4czTSDcgQfeV8vP4/VL7VF
	9DrRpfeE7Ls8iegsSCzZd3qO0zoyR66PHIh8Rb3URFmRishjkS+GtbkrsoPO0mk6Qd10
	hB6nM6gfpxeph/6ePkb9FdSO0I9oOXr/nH5C7cC/o6fpEVoPuUAhOf6XtlnRINlFukiH
	WAXNAQ59HoGVR4YK/yr/aSRvGN2ZyGjaRtt4G/8dteHzY1j8FR0e0HI16n9DrbSVjrPz
	tJy9QCsxnw7y04O8NvLvcScoW7qbsmmd6bDIhEHPo+ShzeSXnoj8AXliSaglCz8a+QNs
	DX6u1G4dxo49PbSPJdMOxG0y3QJfZ8UUgxExvIg5rMBcduFzCKvRhc82jHtgYMv4KsHF
	/E4kI1tjeRQ31Wgb+Qz5e7dePy7iHc3YD2kjRnDSBMonS6QAeXNTpDGyOfKTyDFkg1j9
	X0Szohfc39IBdggeLKfbaBF/jZ3XuXXgF9EcNoql0pOwfa0xYqyM7irJ4EWOiyfmnyka
	xejegpfGE7k+VmMH2QhE4lV6mcK6P0/QQQpSAHHYgPxeTLXwfTpOMqPdJ3oOC88vt1lK
	9cg9PMjBGZgPztbLT9zb+t5faUj+wj+x949LLxl9RBSNB8d77DmJlTR2Qwdi04b9twIr
	e1HfPWL9jmPVnkauxXSL+rWv6Gsr2s+gKcKLyPTIDsT+dbqV1vEuVsTuRb+O2EAD8FeQ
	xjI5h86wGQN0A6vfJe+3YQ8dp0cHmsN+v50aB0mGMEPjN0Q9DBt3nmmIw2n6Ncbbis+2
	YRr1IL+PI05baD5V0B6s4xnsjybsYT8ifprJWJ83cYoN9zTA7imsyjpppRRd5eGaIUPE
	Z5gn7rwhTCRmQub3526sqZG7MW4QzoiT6D2Wgfx4mN5DThyh53CWrBJSZLHx/N/WaBet
	pfHRD7lcdbNvcl4/vbzsumnXTi2dMnlSycQJxer4a4rGjS0co4x2yAX5o0ba83JzRmTb
	sjIz0q2WtFRzSnJSYkJ8nEnijIpZjpZT6XE3a7mVPs2sVClWWTPPu3BziUYZdoeSLpeW
	eCdEW2lxqkaZNVpWraeTXGVeLV4d2mSeJhVa/+hA55vtslszFeKrzGnwa0V1Hodifcfe
	r/fCrJZX6XE47BovxHc2VPjOaZD9mrUWcih0yWyNaj2CwpGPyiCkMocXZZ1Hy4+xXmHN
	mMoAJ3uwo/qGuDmPBa2d5tzKKo2yOsn8kUY20exCGWnk1IpUOGJFTbdGJRrL+qPGMjVm
	uxlTGjyE6HaubJgYuP3Nitu/GhH1+y7H9IIRUYcclIN1nvRSu8OhO12jvTrf05mSXKlU
	NiZjFqQLqDM5BZIUIcCytHQy8wymV7jZPb2TU2Iqwpch3HULatZce32oKFWIGzSZlzXh
	SN++gSpCN6MRoZleY/qYWnyllmA4Ia/WXA0a7ZU7i/uC+8JWWu5TzX7F33CbR5Ma4FQn
	SYXupnptZE3tYojgBMjXJIvlrtILsXiyu0kOghdtfSiVKnQdLPc3NfpEmjCfUgVdUqVn
	j6PPrmUA3Vq6qqWie+qW39mloDtntSzYYHCPrB2e7xmodYg2SIKcCcVy0K1gNBhzN88S
	K1bSv2x6Ns7264vj2tsga4HlzYgZvg37YvnvCFo189cOrA7WBz3F7hABFuT3NYupNKOn
	CSAH9zbqU92nTw35KrubqwSJjsh+Wojeiz3uJsWNeEYHREDQXyoc2tfh0HJV0TEYdAsX
	G/zwXkQG31xVd8NgsCfsKoM/lZqrXgeq19cAI7oaqrxRUbQBNCasg+byVXm9YlLGAmgJ
	hXviJipyUJhPKNSyVKvjH6Hrm1BcU+dxV4nsREte6bnhfI79POo1tf1iloM2wZLzIkhC
	s0CpmW9kQZOIjyh89cYGRtSiK4+m0fa61ZM59pPoW61U+4LBakWuDvqCDeFIYLkiW5Vg
	p9kcbHH7ZH3nM8j/Ya9dq97n1ay+JjYdiyzyrbquRsucv0QsT7Xc1AAJvjMVR5ndkQ7T
	RhucHMOro/sMGY+8F/ssaP0CMzbjRLLL1eJ4CeNUsGvWMrFN4clCD/bBCgzh9usF9scC
	GLeLnSJ5C92rF0QDZHdgSD1hxLk3PyqFEYdD7KG9YRctB6MF5nsMXqbl9hC5SlSsnU9o
	+mIa20KhCcQ0/d19CtYqpwbj6znx13Ia53l/PgfTlQy5XBzm8A7f2X6trx5z/KZMS0TE
	9OXOrPRIdi6aoMbtkqglq/hJcGojVL2jiAlOyaBVkU8pmlXV4io9fXanV7am44Bk/ckQ
	tSjS1HpKOcHEIUpZVo05NZYtthXhUEUYceiPKIOyv6PsDvqi2TdwfmgqWvub+veRMQts
	XDFJhMGqYN/ajXikZyhiqq+JbI/9KhRWi02FtdEjNserpYkfOy3tC73A5OyVHhnHELbt
	fL0iu+Umseqa7KvSzwOvXehj4nDknK9KnH8eJBqa2KP5jSxH2KJ7IhqGmnpPrFbn2W7f
	4p0QpgXFNWFKwi8pY/u9YRZpD1PVqB5KImnZUqjri2XZvboKA4JZWAzBeAdqi4qRmyL1
	PYpX/JLM9gdlkfx+TEtHKBqD3hLk6wIPzkvCPtRcXnt/tdHrnQ47two76ILmQS8sNEct
	AHVRyf+gkae4BifV2FoPDttAFRK9SmxhTLcPu6pPzFhMxNvvKTzevjon6vNi+OwdD/0S
	wwpyNQAT3mBQ2FzgUZDmwaA9iHlE+TCjoQJXVBAm0QUTd4dZoBZ9AYr+94FbcSgi8t4q
	DHUb4h47pcJ0+5UjvLTfb/RcBm+X6hH2fU8RbriaCC+/qgiv6Pd0UIT98HmFiHDj8BHW
	+NgrxHhgSF1GSF3DhHTloJCuunJIm/odhVer4V6THtLm7ymkd1xNSO+8qpCu6fd0UEjX
	wuc1IqTrhg/pD5G0LYMifNeVI7y+32842Qpv1+sR3vA9RbjtaiK88aoivKnf00ERvhs+
	bxIR3vz/F+EtAyJMhLce3PLhg9vcBMp6Lp6bSFDJybdO6sXkSY50R3ohCoZ3vT+7pMCf
	A3H0LblMAfTE3ekZuiA9KWmUQpmuJMmVZE6leP90lXJK8k5OnpQ5dVrpFLxuxSujx545
	9dDB118/8MhJvnD/ydcPHnjjDdEf18QsXlo67TfLLM4/MbvxznziSN1+YV5H3FDoHhJ+
	D0R78QATXrhUizvl/IsbL1amOvo1hh7ziYeId+ANdZt+XyGTTC69lUSbiOO2KQGclSbh
	LZvizqWWIgLCOqMMHeEXZRLNmTO3pm6OOrdtxWp/w43rG9b69Vf+6A1spAzv3MM94oZH
	oj1huksN0yrQ7aAFakUaQl5NVhCnnbwKd+czuRPjqXwGd4aY+uXz/AYIbwCTVUDHoLOC
	ONvDOkJ5Ba4wu7/Lml1OFWmsg6wgzu5l7bClsvuiuJu1h7gaeJ7thNmzbJtrJTt7LnvE
	yLfeRrF1W7bdsrVga8lWaeu23DdPQ7RxE4o1LSjuXIfijrXZ9mVrd97B71i7c33ehrYs
	28hVzShWrkbR2JRlf7DxcOOpRqmxqf2uvNzW7C2VuY7NIN4j1UlzMLL1mFRNtSBOLqk8
	lJJW3hPpk8pCadFKV5K5vLYiRZpATJokTUaUVP4V/09c+Kr849CLXA3zD7pe9GOu/P2u
	ydPLBYaUccIKKllZeuW3odLyaGX8xGjFoUQrI3KjlbR0vXIqlI4KD/C7hXsVKt9AtSCO
	0N6O2u2opfC5ZAfdAZLA1YCrIc6nYytkUwEvA2YAp/DJIth8UhRLgPmQT+STQ/kFchiQ
	kV3ewy6yj0OSmlwhs6+IsS/Zf4heuCI08Iso/j6Kn7PPRBjYp0AT8BMg2kf+iX3clQLX
	K0ZBwGgjyt1CxR5hB3WDD0fxIHsI2aqyA8AE4INAMeB+9hCm3NsLllELyoBQsFtDB01q
	mC0IHRBwS+iQgGldOyUVCVYeysgpr0hiY1ih7pSVpetocl3/Z4Tvm9pvuOvTvLzyHz8u
	qU88blIfP5SsPgx7Bw7Gqwdh6Uegxw5x9dFDknr4EHvq0NFDvYekF6SbpNlictLsUDtX
	RUpUdlnTywtelLAJ6JwopWulqYiaXJEhldIkkAtUCzJJpVKWcEKaEsUSKQstS3rBYs8i
	e2QQ5xdCx+KRPx+FehPFEPzD0IgiPQU+DCEXwvxcaE8y9Ge7ek2YKn+3SykU+fVuyIZF
	Q/vTIbhUkcpf4cdFPPlLvE/H30Rxn/D9Bb6RbxJT4ZuiU+F3GVPh68VU9NLFfTGjvlBy
	im59WWhEjl5ZGhpzjV5ZrPeryOJL9I6itPA5KLP5bBoL4pTEJ1AuiMM9NZRu0/td05Wa
	Xo5sU0S2HeOjuSyWmzu4HDKpJ2BPxhmSj1JsrgJDy75mb+gLeY49i6PQwc6yZ0NjHXKY
	nQ3lO8or8ti/sQ/0rHk/iv8axd9G8T32rm7gXfaO3u4d9hayS+sFy9jb7C1d+C+6cHVF
	CjuNefSIkp2O6t7UdRjxVAiHQA/y+w2R32ov+xn9HNQNkiLn2C9CmTYsA3uA7dMH3BvF
	IFCk9aLQbhwTbGEoIAHqQ7vjAHWhPQLmhzoE1IY6hG5eqF3AXLFQYVYW2iNgcqhXCEcb
	wjRXCpT//a1J/VY0ivS5kv8kEvNrdu5rJtikTtvIctcnSHnBTTyaaimHp67u2m5fd0t3
	oLuv+1T3ue4L3UndR/0Fn39mUu8PJqjBvfHqPhC6PLd/0pTy/Q9gSHTPeiBfKX9gL1f3
	tiequ+4xqfeIOUT6ugJzbhb2uwIzKw2cWm5g0UR9XHNglFIe2MHVnTt0qy7zdvfs8u1g
	dsCSMC13wHQHZrgHgt3t8eq99yWr9wFb2gPtvLedVSRLC6R6SpNqpfko50m3iDIk+Qsq
	FkpzpZvJItmlkdIoMksWySqlA81SqpQGHAe8hlIlB/QKMB96GTiOnJIDlA+ygywgMzn5
	Ef4MP0pm/jT/Kf8Z8En+FD8M7AE+T6m8C/pngRr0IWAP+nSBcNnIj4CeBj0JuofvojS+
	g+9EuY1vF6Xubxvfwrdir1h5Os+A3VSexi1AxjmXyMwusQh+oc04ydPpcRAXbXHWW+kp
	UC/oLCgOJ3cqzQTtBElUwC5h3+Sirx0+ZcKmDZgLPzJBVlAqKB7EyIm2TnaMvch6MV4n
	C7Eu4DPsKN7mzewE8J8plb0M/XFgH/QvAU+gz8ugPtEX1Al6BrSGrWX4VyVrYMvZCuBS
	toz5dH5laERBQcUstpJmgnaCJLYZ2q2w1opebcAW9FoP3AxLraAWYRG0EtQAWgoqZhPI
	wsaycSiL2DWUxsYzFWUOy4Ukg2WizGI2SLLxL6Y0Fod/hqcxziSU2MKidP0SqXIpYrFf
	Z8uZZrNda8uYarOU2sxTbEmTbfGTbFKJjSbaxo5LKxpnGa+mFauW0UraGMWSX5AmF1gs
	1nRzUnKKOT4h0SyZ4syItJkkV2aeQlJmQbw0sqDAMtOy0yLJEiuQbpF6pYhksrNRqTkJ
	eak264jUDFNW6kN2Vuwc7yxyjnWOcY52ys58p92Z47Q5M5wWZ5Iz3ik5yVlbyrSMGqqp
	n6VlMuCCWVqpWhOW5DptilqjJdUuMe4ZINV4B1606zVTR5gDMioXL/GEWa64hmi394h5
	azW+9ge8uGOepbEOTcF7N8CFOwC5Azdg9Z5OzmbhrlW7DncfopVXHaX5xV1UYJRXmyIq
	D43y4npt+nzNrsxShz6tQtC6QYfLus6isW5tvLtBK3b7qi6LVZXAwGG3dsndEGZcGaSM
	NRxiLCYGtuKJsmG+zR3mW2CG7xjeTH+/sDTPHZbmoqlUK5puaGX9umEqrRsgZHo5VKsP
	vqENjgzSQICnFWEQXUU8dBhQ6G63GgoaqKZ+SzFpDAcMMmDaUZuiV6vKKj12r4rrZE1B
	ksQ6RC0KYGG2TVxhh9l2A3YYsNOAgAH3GLDLgHsNuM+AdgN2G7DHgA4D7hcQnRn+Krle
	l3KnATcYMMOAmQa4DKgwYJYBlQbod+1h7ja4agNuFIC4YW6tnUki+2vrZtVoibgsTqxd
	ouUpYF4FMw2MWZlF/wuItZOuCmVuZHN0cmVhbQplbmRvYmoKMzQgMCBvYmoKNDgzOApl
	bmRvYmoKMzUgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3
	IC9DYXBIZWlnaHQgODU5IC9EZXNjZW50IC0yMTEgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	MTA4IDAgNjI1IDYyNV0gL0ZvbnROYW1lIC9KSkxLUkorTHVjaWRhR3JhbmRlIC9JdGFs
	aWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNjQwIC9YSGVpZ2h0IDY0NSAvRm9u
	dEZpbGUyIDMzIDAgUiA+PgplbmRvYmoKMzYgMCBvYmoKWyAzMTYgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAK
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTYx
	IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL0pKTEtSSitMdWNpZGFHcmFuZGUgL0ZvbnREZXNjcmlwdG9yCjM1
	IDAgUiAvV2lkdGhzIDM2IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxNjUgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9k
	dWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25E
	YXRlIChEOjIwMTEwMzIxMTkwNzU4WjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMTAzMjEx
	OTA3NThaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDM3CjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAyNjU1NSAwMDAwMCBuIAowMDAwMDAyMjU4IDAwMDAwIG4gCjAwMDAwMDA5
	MTcgMDAwMDAgbiAKMDAwMDAwMjEwOSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDA4OTggMDAwMDAgbiAKMDAwMDAwMTAyMSAwMDAwMCBuIAowMDAwMDAyMDcz
	IDAwMDAwIG4gCjAwMDAwMTI4MjIgMDAwMDAgbiAKMDAwMDAyNjM3NyAwMDAwMCBuIAow
	MDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMTg0NzMgMDAwMDAgbiAKMDAwMDAyMDc0MyAw
	MDAwMCBuIAowMDAwMDAxMTU4IDAwMDAwIG4gCjAwMDAwMDIwNTMgMDAwMDAgbiAKMDAw
	MDAwMjE5MiAwMDAwMCBuIAowMDAwMDAyMzg0IDAwMDAwIG4gCjAwMDAwMDIzMDYgMDAw
	MDAgbiAKMDAwMDAwMjQ2MiAwMDAwMCBuIAowMDAwMDEyMzMwIDAwMDAwIG4gCjAwMDAw
	MTIzNTEgMDAwMDAgbiAKMDAwMDAxMjU3NiAwMDAwMCBuIAowMDAwMDEzMDAxIDAwMDAw
	IG4gCjAwMDAwMTc5MDMgMDAwMDAgbiAKMDAwMDAxNzkyNCAwMDAwMCBuIAowMDAwMDE4
	MTQ1IDAwMDAwIG4gCjAwMDAwMTgxNzAgMDAwMDAgbiAKMDAwMDAxODQ1MyAwMDAwMCBu
	IAowMDAwMDE4NjQwIDAwMDAwIG4gCjAwMDAwMjA0ODAgMDAwMDAgbiAKMDAwMDAyMDUw
	MSAwMDAwMCBuIAowMDAwMDIwNzE5IDAwMDAwIG4gCjAwMDAwMjA5MTQgMDAwMDAgbiAK
	MDAwMDAyNTg0MiAwMDAwMCBuIAowMDAwMDI1ODYzIDAwMDAwIG4gCjAwMDAwMjYwODUg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNyAvUm9vdCAxNiAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPGJjZTdjZGQwNzZhNzA2YWM4MzRlOWJjMzg1YWRlOTUzPgo8YmNlN2Nk
	ZDA3NmE3MDZhYzgzNGU5YmMzODVhZGU5NTM+IF0gPj4Kc3RhcnR4cmVmCjI2Njk3CiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChQaGlsaXBwIEtvZWhuKS9DcmVhdGlvbkRhdGUg
	KEQ6MjAwNzA3MTkwMTU0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTAzMjExODUwMDBaKS9Qcm9kdWNlciAoTWFj
	IE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAocnVsZS1sb29rdXAp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjc1OTUgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPGJjZTdjZGQwNzZhNzA2YWM4MzRlOWJjMzg1YWRlOTUzPiA8YmNlN2NkZDA3NmE3
	MDZhYzgzNGU5YmMzODVhZGU5NTM+XSAvSW5mbyAxIDAgUiAvUHJldiAyNjY5NyAvUm9v
	dCAxNiAwIFIgL1NpemUgMzc+PgpzdGFydHhyZWYKMjc4MDUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABTaAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLRSBP+LxuGtNcMp1hAJhUBvh
	4AgMDEJvp5BIMgVwNlzAMIhEEAQEhEHgl5OqWhl2sCQSIDu12vkJhMYjQRgB1ONsu0FD
	gLvBWsh8CsQgdwuUAjMgCBzsBmyGRyWThgWBMAPV3PABBwINpkuAHC0SBR+AAPAh2Ves
	h0AtVxv8VjARCgPAmOY2ExnHZGCuZuOd0Od5AUIA4Si0MvduOB5hgNOxiNR4gN/A0Jg5
	7goNCwCOzRiACZfLvIEhnXZgQj0Tg18PSfAMLAV7OFyOxxvYCBgQiALgoAPd0Orc5rOC
	0Jttht8CBIDhQPg1vNN2P8Cv97PcFj4WArlcx7AoOgp7OYChseigGMkyTIQBAcCQLA0D
	wQhkBQTBkGwdB8IAAfx/myjR1QjDEMw1DaEgCAAIn6f5Im6bxbhEET/w5FUVxZAgYRCS
	JpGmWgWhaB8WxxHMdIjF8RRlGkbR3IUhyHHsYxmALaH+cZ3SIfJ5BKbR2AICgGHkCoIg
	Ia5xAMD4MHMAB9gke5/n4Ax/AAfJ+gSA4Fnkfh6AieB9ACBT8AIAB+gmBYAHMeAGAUAp
	5gam50nmAgFAafR9niCh0H0e4Ogge72gSep5gMCSVn1PIAn6fIJT4d59H0DYInXIiEAE
	BAOxhH4AGgcIYGybVUn8FJ1nwA6bHiAgBHudZ5g6AgCnYAp/Aydh+H2AR+gUAL1AQBR4
	nufIBgSAp+gCfwCnwfx9ghOpz0+BgCHjLNinwCAEAQezVTKAQBHyewGnvPIAAEfYKgUf
	Z7H0BFvHiDQEH0d5+ACDIFGvVKDmie4Gwma0ZGOAJ7nofx5ybhmN45BIBgKCcJnObJsm
	hUh946hAIw9G8Eo0vcJZTDVPREdR1l4CoKgPmSCQ8LJ2nWHucgrA80EkcRxlyDr755B8
	jR/GuW5lnxqmmzsa6KABJahIOmwbp8Z6iiAAnxmB8AIAgGH1PEPQdqmrRqFus63sOuok
	fh+TxPOYJujSDACelvAYBG2oMfh8ALvN/gJwqC8PtAEH7wJ/cHxrHbAWgBGoch/mJWqF
	n2IpjHYAAMgABYGAmcR2ncB9nxuAgDHGfJ8geBBzgcfoLnqAxyhSB5nIoAIrDoAIJC3u
	O5x+AZTGMfx5HwiNliAZRxg0AAEnWGAIPyfJ/gaAiuHUC4IAgdAG1WfIAHb3IN0Od1SA
	gd57AYfgFHHogEH4fwFHcequwFj7AKAwZoJQFjiIuAIB4EEQijRkLkAI4BygAGoNtlIA
	QfhsACA0JTyUDJoFJA8AQvxkj/HqvZrxBB9gUHyAUdbO3LESAEAwDBGRjw3AZDmFIAB8
	Q9BrD9BgxohANiJDtBiCyEnDHeAABhNkADvHMPEAABB+AFU0uVA4/R1jmHuBUDSKSJj8
	HuO8fABgIgMAGABOA4h1HGAcAMBADADQ8HiOI3QGo3gEARGkh49xujYHgBIEgGUsuGHo
	PFQ4D4nN3HuOYdQ+gJAWAeAQeY6h1AFAtF8h8SCDD6GcLgaA+wLAJOwPoBYHQThCBbGA
	ig2BkDZHgQQA49h4j2AgA8fI8B7QCA2EcHoFiLjrGmNIYQ3x+xzTaPofgMQqAuAiQ0eg
	3BqisGsAEEYBn1GbAAOQdo+wMAQAKPkkw9R9DpG+AIFoMgFj1He/OY4KQigyBHKwgg8R
	hjDJaPsdw3hzFIeuP0B4DBujlAaGAJwHSIjvGwNU8AEh6jSG4AAFIHB1DYHYA0CwEpKD
	8BsEgE89CAgADgEAAAMAAAABAE0AAAEBAAMAAAABABUAAAECAAMAAAADAAAF5AEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAMAAAEWAAMAAAABAjcAAAEXAAQAAAABAAAFLgEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFTAAMAAAADAAAF6odzAAcAABEcAAAF8AAAAAAACAAIAAgAAQABAAEAABEcYXBwbAIA
	AABtbnRyUkdCIFhZWiAH2wABAAIADgAqAC1hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA9tYAAQAAAADTLWFwcGz51zbOgQoPYd0IAv6+E9tXAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAAB
	VAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAA
	AA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRk
	c2NtAAAOkAAAAj5tbW9kAAAQ0AAAAChjcHJ0AAAQ+AAAACRYWVogAAAAAAAAY6gAADkO
	AAAHcVhZWiAAAAAAAABuMAAAsQAAAB7fWFlaIAAAAAAAACT+AAAWDAAArNVYWVogAAAA
	AAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAA
	A9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEB
	zQAAdmNndAAAAAAAAAAAAAMBAAACAAAAEAA5AHYAxgEdAW8BzgI8AroDSQPsBKMFagZB
	BykIJgkxCkwLcAydDdMPFRBkEbcTEBRtFdEXOBiiGg8bhh0DHocgECGVIygktiZJJ+Mp
	fysfLLwuWC/yMY8zLzTZNoo4OjnoO5o9TD7+QK5CYEQMRbtHYkkPSrVMWE32T5JRLVLI
	VFtV5Vd0WOdaQFuNXN5eKl9xYLdh92M0ZG5loGbNZ/RpEmosa0JsT21VblhvWHBWcUxy
	P3M6dEx1Y3Z8d4h4lHmgeqN7pXyffZZ+jX9+gGmBV4I/gyWEC4TxhdiGvoeiiIiJdYqM
	i7GM0Y3rjwOQF5ElkjCTOpRAlUGWQ5dDmEGZQZpBm0CcQp1Gnk2fWKBjoW+ibKNYpEOl
	LqYapwin9qjmqdaqyKu5rK6tpK6Xr46wg7F6snGzabRetVW2TLc/uCe5CLnmusC7oLyD
	vWa+SL8rwA/A9cHZwsDDp8SLxW7GT8cwyBHI8cnPyqzLh8xTzRXNzs6Iz0TQA9DE0YXS
	R9MM09TUmdVh1irW89e62ILZStoR2tjbmdxb3R7d4d6U30nf/+C24W3iI+La44/kROT4
	5ajmVeb/56ToR+jn6X3qEuqi6y7ruOxA7Mjtau4Z7s7vgvA38OzxofJY8xDzzfSP9VX2
	IPbz98n4qPmP+nz7cfxq/Wj+a/9M//8AAAAQADcAcQC+ARQBYQG4AhwCjwMOA54EPATo
	BaYGcwdNCDMJIwofCygMMA1IDm4PnBDOEgATPRR9Fb8XBhhPGaEa/BxZHbcfHCCBIeoj
	VyTIJj0nqykgKo0r/y13LvkwgDIHM441GTajOCw5tztCPMg+Uz/XQWBC40RkReJHX0jb
	SlhLyk04TqpQCFFQUpJT1FUTVk9Xi1i/WfNbJFxRXXheml+1YMxh4WLuY/Rk+GX6Zvpn
	9Gjqaedq8Gv/bQ1uFG8ZcB1xHHIXcw10AXTydeF2zHe2eJx5g3ple0x8MH0Vffh+3X/L
	gM6B3YLqg/KE+YX+hv6H/Yj9ifmK84vujOqN5o7jj+KQ4pHlkumT8pT+lguXF5gZmRCa
	BJr4m+yc453bntKfy6DFob+ivKO6pLWls6axp6+orqmvqqurqayqraWuma+GsHWxYrJT
	s0e0PbUytie3H7gZuRG6C7sFu/28873nvtq/zcC/wazCmsOGxHLFYcZRx0HIMckjyhXL
	Bcv1zOTN187Cz7HQn9GK0nTTXdRF1S7WE9b119fYutme2obbcNxc3UbeMN8b4APg6eHT
	4rjjnOR85VzmOucX5/Lox+mc6nDrQuwU7OPtse6B71TwKPD98dbyrPOB9Fb1KfX89s73
	m/hn+TH59fq2+3T8MPzq/Z3+Tv77/33//wAAAAcAFwAwAFEAegCpAN8BHQFmAbUCDAJ7
	AvIDegQNBLYFagYqBvcH0wi4CaYKjAtsDE8NNQ4hDwwP/BDvEecS4hPlFOkV7hb7GAUZ
	FRopGz0cVB1pHoAfliCvIc0i9CQhJU8meyesKNwqDitBLHQtpi7YMAkxPzJwM6A0zzX9
	Nys4WDmBOqU7zDzpPfs/CUAZQSdCM0NAREVFT0ZXR1pIXElbSlNLSkxBTS9OG08FT+5Q
	1VG4UphTeVRdVUNWKVcIV+dYxVmfWndbS1wdXO5dvV6KX1hgIWDqYbRifmNIZBJk22Wm
	ZnNnR2gdaPFpw2qUa2JsLWz4bcJui29QcBZw3HGgcmZzKnPvdLR1enZDdwx313iieXB6
	OXsEe898mn1pfjZ/BX/UgKOBcoJDgxOD4oSxhYCGTYcah+aIsIl6ikOLDYvajK+Nh45a
	jy+QBZDbkbCSgZNXlCyVApXYlrGXiZhimTuaFpr0m9Scs52UnnmfV6AxoQmh5KLCo6Ok
	iaVvplinRag0qSWqGasPrAWs+63zruqv5LDbsc6ywbO2tKy1obabt5e4lrmSupa7mLyb
	vaO+q7+1wLvBxsLOw9nE4sXnxu/H88j3yfvK/MwGzUHOk8/U0RHSRtN51KfV1dcP2E/Z
	mNry3Gfd6d+b4XDjc+W56FTrZe8g8+L6ov//AABuZGluAAAAAAAABjYAAJfOAABYJAAA
	UwUAAI2yAAAm8wAAFWAAAFANAABUOQACYUcAAhwoAAFXCgADAQAAAgAAADAAcwCxAOoB
	IAFVAYkBuwHtAh4CUAKCArUC6AMbA04DgQO2A+sEIQRXBI4ExgT+BTgFcgWsBeYGIQZc
	BpcG0wcRB04HiwfKCAkISQiICMkJCglLCY0J0AoUClkKnwrmCy0LdQu9DAQMTAyTDNwN
	JQ1vDboOBQ5QDp0O6g84D4cP1hAmEHcQyhEcEXARxhIbEnESyRMiE3wT2BQ0FJIU8RVQ
	FbAWEhZ2Ft0XRBeqGBcYjBkIGYgaBxqIGwwbkxwaHKUdMx3DHlUe7B+GICQgxyFwIhwi
	zCOEJEIlAyXJJpInZCg7KQkpxyqGK0UsDyzbLacufS9VMDYxHDIEMvMz6zTiNeM25jfs
	OPM5/TsMPBo9Iz4CPto/t0CaQYBCakNZRE9FSEZDR0ZITUlVSmFLcEx+TY9Ook+xUMJR
	0FLdU+tU+lYfV1tYlFnRWw1cSV2GXsNgAGFAYn1jumT8Zjxnf2jCagZrS2yWbd9vKnCC
	cfFzZnTldl530nlIesN8Pn20fzKArYIpg6yFNIbAiE+J34t4jRSOtpCFknmUbZZamEGa
	LJwTnfKf2aG5o56liadzqWKrVa1Yr1yxYLOVtca39LoovF6+nMDgwzTFnsghyr3Nh9B3
	04/WuNk225veBeBu4trlQueZ6eLsG+488FbyWPRL9i74B/nY+6P9Z///AAAAMgB6AL4A
	/gE8AXcBsQHrAiUCXwKYAtQDDwNJA4MDvgP6BDgEdQSzBPMFMwV0BbYF+AY6BnwGvwcE
	B0gHjQfTCBoIYQipCPEJOgmDCc8KGwpnCrYLBgtVC6UL9AxDDJIM4g0zDYUN1w4qDn4O
	0g8oD34P1RAtEIcQ4RE7EZgR9RJSErETEhN0E9cUPBShFQgVbxXXFkMWsBcgF40YARh6
	GPwZgBoFGosbFRugHCwcvR1QHeQeex8WH7QgViD9IakiVyMKI8QkgyVFJgom0yelKHgp
	QyoHKswrlSxlLTcuDC7pL8kwsTGcMoszgjR7NXs2fTeGOIw5mDqlO7Y8xT28PqY/kkCE
	QXlCcUNvRHJFdUZ8R4lIl0mlSrZLx0zXTepO+lAKURlSJFMwVDxVTVZxV6BYzloBWzFc
	YV2UXsZf+WEuYmFjk2TLZgFnOWhzaa1q5mwmbWZupG/rcT1ynHP4dVt2t3gPeWl6yHwl
	fX5+3IA6gZiC+oRhhc2HPIiuiiKLoI0fjqKQKJGnkyuUr5Yzl7aZQZrKnFqd5J98oRCi
	p6RHpeqnkak5quasnq5asBSxzrOBtTG247iculG8Dr3Sv5DBWsMnxQDG28i9yqTMnc6V
	0JjSndSu1sHY0dra3OTe6ODz4wPlGecy6VHrge208ADyWPS/9zT5xfxs//8AAAB1AOEB
	OwGNAdgCIQJoAq0C8gM3A4UD1QQnBHkEzgUkBXsF0wYsBoQG3wc7B5YH9QhTCLIJEwl0
	CdgKPQqkCw0LdgveDEUMrA0UDX8N6Q5VDsIPMA+fEA8QghD1EWoR4RJXEtATSxPIFEcU
	xxVJFcwWUhbdF2cX9BiJGSQZwhpgGwIbphxLHPcdoh5PHwIftyBwITAh8yK4I4ckWiUx
	Jgom6SfRKLkpoSqJK3MsaC1dLlkvWzBmMXUyiDOkNME16DcRODs5aTqZO808/z4pP1FA
	gkG3QvNEN0V+RstIIUl3StRMMk2VTvlQX1HCUyZUi1XtV1tYxlo2W6JdEV6BX/JhaGLb
	ZFNlz2dOaNNqWmvobXtvEXCqcjFzsXU/dsp4VHnke359EX6ngECB1INshQWGnog1iceL
	XYzxjoGQIZHLk3eVHJa9mFaZ8puHnRmep6A2ob+jSaTXpmKn8al8qwyspq5Br9uxdrMT
	tKi2PbfOuWa68byEvhW/nsEswrbESsXVx2jI98qJzCbNvc9c0P3SntRH1fPXXNil2erb
	R9yj3gzfd+Dl4lvj0OU55p3n/OlT6pvr0u0A7invNfA88TPyIfME89r0oPVj9hP2xPdk
	9/r4kPkW+ZD6C/qG+uv7S/us/A38a/yv/PL9Nv15/b3+Af5K/qH++f9Q/6j//wAAZGVz
	YwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJ
	AAAAEAAAASBkYURLAAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAAEgAAAVhqYUpQAAAA
	DgAAAWplblVTAAAAEgAAAXhwbFBMAAAAEgAAAYpwdEJSAAAAGAAAAZxlc0VTAAAAEgAA
	AbR6aFRXAAAADgAAAcZydVJVAAAAJAAAAdRrb0tSAAAADAAAAfhkZURFAAAAEAAAAgRu
	bE5MAAAAFgAAAhRpdElUAAAAFAAAAioARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABh
	ACAAQwBvAHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQA
	LQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwAQwBE
	MKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAATABDAEQA
	TABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphv
	eTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMA
	RABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnIwAAAAAw8QdAAAAAAAAAAAAAAAAAAAAAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{252, 231}, {779, 521}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{27.5, 1}, {382.5, 198.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
