<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {499, 709}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-19 02:54:30 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{108.852, 45.2169}, {213, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>210</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 NP 
\f1 \'95
\f0  des 
\f1 \'95\cf3  
\f0 \cf2 NN 
\f1 \uc0\u8594 
\f2  
\f0 NP: NP of the NN}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377, 148.5}, {37, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>204</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 Gehry}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.5, 148.5}, {34, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>203</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 Frank}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220, 148.5}, {68, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>202</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 Architekten}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 148.5}, {20, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>201</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 des}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.75, 148.5}, {31, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>200</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 Haus}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{25.5, 148.5}, {20, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>199</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 das}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{4.49997, 108.217}</string>
				<string>{427.5, 108.217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{427.5, 76.5}</string>
				<string>{427.5, 108.217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{4.49997, 76.5}</string>
				<string>{4.49997, 108.217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4.50003, 76.5}, {422.929, 31.7169}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>198</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-21 19:09:35 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>9A2F430B-DC05-4990-B1C0-CAFDB2FF78C1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{499, 709}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlc2O2kAMx+95CvfWHvDa8z29tajb
	qge0KyL1jNgguluoFuihD9T3rCfAJiRDhEIEzEjjn/+2x84rPMIrkDwmRvAUYVfBD9jC
	3XTPsNwD189+CRNCS/UHmlVjVKzqg4TmdEhMDKa1ZnDEqIIsjFIYVQTN6NlFlbwlw+/y
	fT76nM6LJIdgPhVlXC8n6S+JW24EKk6jB+/QQrNlCqjYwy+Y1yFdGhbJUHmxOJvVm2Gj
	trfzyU1xxJz3R3ciV5LD0VEQoRJ5S7i24tVall8R8bkE1qeYNEwiRm+1UWCLcgN394wk
	IZcreP+02H+A8hm+lJfh1I6vA9mi1sq7PvDb4s8VYuABfUGH4Hwf91TlacqaqzStMWpj
	M7RPu2ywQzAOGNlRJnXL9c9D9XKotlmmVnqgIOwwaEoZ6RbkfrfYvuSJcajEopOkJyQr
	XeLXar37myWqVEarwFmDPvVN/+YwOSRlYh87exjLDNIg0bvM5YHRSIPatJDq7YL/G4v0
	HsmRlR7oJhTkUo5WaglDUE3ls0rryfTW6peNnila0Wl3I1cvpvsPdbc3Llqqh2ZJ10Ua
	ax0XOqIJKk2Uo49mosxmLS+tAXUDlA06JQk/IjWml0IaUu9uqmFGJbd58po48cYKvMC1
	In74CDd2Q1+jsagokEyCbiLh9woO6wpmsyb8x/+nIoMLCmVuZHN0cmVhbQplbmRvYmoK
	NiAwIG9iago1MTYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCA0OTkgNzA5XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMy4xIDEy
	IDAgUgovRjEuMCA5IDAgUiAvRjIuMCAxMCAwIFIgL0Y0LjAgMTMgMCBSID4+ID4+CmVu
	ZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+z
	jQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGh
	Q6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0
	TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOS
	L+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63ba
	tMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ
	9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzk
	Gv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVm
	XT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVT
	XZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldU
	Jx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1
	LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4V
	f895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+
	rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+Hn
	W8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2m
	tqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxp
	Cd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzkyCmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcwOSAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4K
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcw
	OSAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5n
	dGggMjAgMCBSIC9MZW5ndGgxIDg5MjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvVkLeFRFlj5Vt/PupDuPDkkakttcAsgNhJeaYAudR0chik0I2A0K3dCBgAKR
	8AYhooHY4ANEmU8dxR13vn0MctOJY2cUk9XFT3Z1RNbXrK7g28+VlZl1xG+dpfeve2/H
	JJPxYz/drc6pv845VadOnTpVTRfEiMhKbSSRZ/maUAul0lWQvAIqWL5pg3z+869+i/bH
	RMm/XtGycs3GPPtFopRHiTKnrbx164plx167lyjvFPrc1dwUCn/35Hn0dTSCv6IZAutC
	3g1+P/gxzWs2bMki9gV4DXzqreuWh6iaZPAx8MlrQltakrdlqeD7wMtrQ2uaute/FwV/
	Fnxpy7rWDXE3hYnyU8GPbVnf1DL2w2vywU/GIo5BxvARxUrJICKXkCSrVEiU9DKVJmq9
	j1lZZlKBaMbf1evPE+2LG+N6m+jiO0L2Y4pwV5DlxxgRY0/QOrLGr4ofiH9NvdRMefGq
	+M/iXw5rdnd8J52h03SSuukoPULvo32Cnqce+nv6CO2X0DpKD9IyjH6Sfk7twL+jJ+gQ
	rYdcoJCc+HPbbPwg2QW6QIdZFc0BDi2HYOXQUOFf5D+NFw2jez8+mnbQDr6Rf0wb8XkY
	Fn9FRwb0XIX2X1MrbacT7BwtY8/RCqynA5lyH/fFv0g6SfnSFsqndZYjIhMGlYfIT1sp
	LD0a/z3yxJbiIxs/Fv89bA0uP9RvHeZOlB7az9JpJ+I2hW6Ar9UJxWBEDC9gDcuxlt34
	HMZudOGzA/MeGNgzuVZwCb9TycjWRB4lTTf6xj9D/m7R2ydEvM2M/YA2YQY3TaRissVL
	kDfXxpviW+M/jx9HNojd/6WZFb3g/pYOsMPwYBndRAv5K+yczq0Dv5DmsFEskx6D7cuN
	GRO1eaokgxc5LkrCP4sZRfNswUujxMUdoxd2kI1AJF6mFymm+/MoHaQItSEOG5Dfi8gH
	32fgYBv9PtFzWHj+fZ8l1IjcQ0EOzsR63jcsG3XSm/rZX2Fwf+afOPsnpBeMMSKKRsEV
	lyivYieN09CB2GzE+VuOnb2gnx6xfyewa08g1xK6hf3al/S9Ff1n0lThRXxGfCdi/1u6
	kdbxLjae3YlxHYmJBuCvIE1kcgG9z2YO0A1s/pi834EzdIIeGmgO5/1mahokGcIMjd8Q
	9TBs0jmmIQ6n6deYbzs+O4bp1IP8PoE4baN5VEV7sY/v43w04wyHEfHTTMb+vI5bbLgS
	gt1T2JV10grJ3OXhuiFDxGeYknTOEKYSsyDz+3M30dXI3QQ3CGcmSfQOy0F+PEDvICeO
	0jO4S1YKKbLYKP+7PdpNa2mC+SGPp2H2te6rZlRWXHnF5dOnTZ0yuXzSxDJ1wmXjx40t
	HaOMdsklxaNGOosKC0bkO/Jyc7LttqxMa0Z6WmpKcpJF4ozKWIFWUOP3rtYKa4KaValV
	7LJmnXv++nKNcpwuJVueVh6YaPbSklSNcuu1PJ+/kzwVAS1ZHdplriaV2v/gwuDrnbJX
	s5TiT5kTCmvjG/wuxf6Ws18fgFmtqMbvcjk1Xoq/2VDhb05IDmt2H+RQ6JLZGvn8gmLx
	DysgpApXAHWDXytOsAFhzVjKACd7cKL6hrg5l0XsndbCmlqN8jrJ+qFGDtHtfAVp5NbG
	q3DEjpZujco1lvcHjeVqzHE9ljR4CjHsbMUwMfCGVyve8CpENBz8PqbnjYi65IgcafBn
	T3O6XLrT9drL8/ydGek1Sk1TOlZBuoA60zMgyRACbEtLJ7POZHqDW70zOjmlZiJ8OcJd
	r6DVmmdfEA2lFnGDJvd7TSzet3+gijDM6ETopreYPqeWXKOlGE7IqzRPSKN9cmdZX2R/
	zE7Lgqo1rIRDN/k1KQSnOkkq9TY3aiPrfYsgghOgYLMstrtWr8Tmyd5mOQJe9A2iVmox
	dLA83NwUFGnCgkotdGk1/r2uPqeWA/Rq2aqWieGZ2z52ShFvwSpZsJHIXlk7Ms8/UOsS
	fZAEBRPL5IhXwWww5l1dLXasvH/b9GycHdY3x7MvJGtty1YjZvgL7U/kvyti16zfuLA7
	2B+MFKdDBFhQOLhaLGU1RloAcmRfk77U/frSkK+yd3WtIDEQ2U8LMHqR39useBFPc0IE
	BOOl0qFjXS6tUBUDIxGvcDEUhvciMvgrVHU3DAZnwqky+FOjeRp1oEZ9DzCjJ1QbMEVm
	B2gs2AfNE6wNBMSijA3QUkr3Jk1S5Igwn1Kq5al21z9C1zexrL7B760V2YmevMZ/9bkC
	5zm06339YlaAPpHycyJIQjNfqZ9nZEGziI+ogo3GAUbUzJ1HV7O/bvXVAuerGFun1AUj
	kTpFrosEI6FYvG2ZItuVSKfVGmnxBmX95DPIf7PPqdXtD2j2YDObgU0W+VbXUK/lzlss
	tqdObg5Bgr9ZiqvC6cqGaaMPbo7h1eY5Q8Yj78U5i9i/xIqtuJGccp24XmK4FZyavUIc
	U3iywI9zsBxTeMN6hfMxH8ad4qRIgVLvqvlmgJwuTKknjLj35plSGHG5xBnaF/PQMjBa
	2zy/wcu0zBklT7mKvQsKTV9C41ggNG0JTf/woIK9KqjH/HpO/KWcxn3en8+RbCVHrhSX
	ObzD3+yw1teINX5boaUiYvp259b4JScXXdDiTkm00lV8Jbi1Eao+UMQEt2TErsinFM2u
	akk1/j6nOyDbs3FBsv5kMC2KNLWfUk4ycYlSnl1jbo3li2NFuFQRRlz6Iyqg7B8oeyNB
	M/sGrg9dRe9wc/85MlaBgysWiTDYFZxbpxGP7BxFLPUVke2Jb4XSOnGosDd6xOYEtCzx
	ZadlfalXWJyzxi/jGsKxnac3ZK/cLHZdk4O1+n0QcAp9QhyLnw3WivvPj0RDF6eZ38hy
	hM08E2YY6hv9iVaD/3bntsDEGM0vq49RGr5JGbs3EGPx9hjVjuqhNJKWLoG6sUyWvatq
	MSGYBWUQTHChtbAMuSlS368ExDfJ7HBEFskfxrJ0hKIpEihHvs73474knEPNE3D2N5sC
	gRmwc6OwgyHoHgnAwmrTAlAXlf83OvnL6nFTjfX5cdm21SLRa8URxnL7cKr6xIrFQgL9
	nsLj21cVmD4vgs+BCdAvNqwgV9tgIhCJCJvz/QrSPBJxRrAOk48xGirwmIIYiSFYuDfG
	2nwYC1D0fx94FZciIh+oxVQ3Ie6JWypGN/9whJf0+42RS+HtEj3CwZ8owqFLifCyS4rw
	8n5PB0U4DJ+Xiwg3DR9hjY/9gRgPDKnHCKlnmJCuGBTSlT8c0uZ+R+HVKrjXrId09U8U
	0lsuJaS3XlJI1/R7Oiika+HzGhHSdcOH9P8iaVsGRfi2H47w+n6/4WQrvF2vR3jDTxTh
	jZcS4U2XFOHN/Z4OivAW+LxZRHjr/1+Etw2IMBF+9eCVDx+8aKZQ3jPJ3EKCyl9941W9
	mjLZle3KLkXF8FvvTx6p7U9tSfQdeSxtGIn3wi/Y9JRJlkN4QXTiHlfxLsHKY5Rc/htY
	tNBCFUfLPnlKGst2OVzZKZMu+r671XKIf8y0iw8fuviwYQOvmSx5xoPPfrDU5v4jcxq/
	m08ebTgv1DriFTRlErwkfCcIl0UBpjx30Ye31eILmy7UZIrXy8GFJ0MEaxhNsv62JHpw
	2gy6AetlZKfJ+JVNSWczp8FfoWWUoyN8olyiWu+1186fo163cfmqcOia9aG1Yf0nPzcm
	ileI99VhiqmP0W0IwErQzaD5alUWpq8jO4jTLl5LjM/ibsyn8pncHWXqV8/yqyG8Gkxe
	CR2Hzg7ibC/riBaVeGLs7i57fiVVZbEOsoM4u5O1w5bK7jJxD2uPcrXtWbYLZs+wHZ4V
	7MzZ/BEj33gT1fYd+U7b9pLt5dul7TsKXz8N0abNqNa0oLp1Hapb1uY7l67ddQu/Ze2u
	9UUbNuY5Rq5cjWrFKlRNzXnO+5qONJ1qkpqa228rKmzN31ZT6NoK4j1SgzQHM9uPS3Xk
	A3HySJXRjKzKnnifVBHNMhtdadZKX1WGNJGYNFmagqir/Gv+n9gmlX8UfZ6rMf5e1/Nh
	rJW/2zVlRqXAqDJOWEEjL09v/C46rdJsTJhkNlyK2RhRaDaysvXGqWg2GryNbxHuVal8
	A/lAHKG9Ga2b0crg15ETdAtIAlcPrp44n4GjkE8lvAKYA5zKp4hg88kmlgOLIZ/Ep0SL
	S+QYICe/soddYB9FJTW9SmZfE2Nfsf8Qo/BEaOCXJv67iZ+zz0QY2KdAC/ATIPrH/4l9
	1JUB16tGQcBoE+o9QsUOsYO6wQdMPMjuR7aq7AAwBXgfUEx4L7sfS+7tBcuoBXWbULAb
	owctaozNjx4QcEP0sIArunZJKhKsMppTUFmVxsawUt0pO8vW0eK56k8I37e+b7nn06Ki
	yocfkdRHH7GojxxOVx+AvQMHk9WDsPQg6GeHufrQYUk9cpg9fvjY4d7D0nPStdJssThp
	drSdqyIlarrs2ZUlz0s4BHRW1NLl0nRETa7KkabRZJAH5ANZpGlSnnBCmmpiuZSHnuW9
	YHFmkT0yiPPz0ePJyJ8Po72pYgr+QXTEeD0FPogiF2L8bHRvOvRnunotWCp/u0spFfn1
	dtSBTUP/01G4VJXJX+InRDz5C7xPx38wcb/w/Tm+iW8WS+GbzaXw24yl8PViKXrt4cGE
	0WA0PUO3vjQ6okBvLImOuUxvLNLHVeXxxfpAUdv4HNT5fDaNBXFK4xOpEMThnhrNdujj
	LuvKzK5Etiki247z0VwW281dXI5a1JOwJ+MOKUYtDleJoWXfsNf0jTzLnsZl6GJn2NPR
	sS45xs5Ei12VVUXs39h7eta8a+K/mvg7E99hb+sG3mZv6f3eYm8gu7ResIy9yd7Qhf+i
	C1dVZbDTWEePqNlpU/e6rsOMp6K4BHqQ36+J/FZ72S/oSVA3SIqfZb+M5jqwDewetl+f
	cJ+JEaBI64XRPbgm2IJomwRojO5JAjRE9wqYF+0Q4It2CN3caLuA68RGxVhFdK+AKdFe
	IRxtCLM8GVD+13cW9TvRKd7nSf+jSMxv2NlvmGDTOh0jKz2fIOUFN+lYpq0Snnq6fd3B
	7pbutu6+7lPdZ7vPd6d1HwuXfP6ZRb07kqJG9iWr+0EY8sy9k6dW3nsPpsTwvHuKlcp7
	9nF1X3uquvsOi3qHWEO8r6ttzvXCflfbrBoDp1caOH6SPq+1bZRS2baTq7t26lY91tu9
	sytvB7MTloRpuQOmO7DCvRDsaU9W77wrXb0L2NLe1s5721lVujRfaqQsySfNQz1XukHU
	USlcUrVAuk66nmySUxopjSKrZJPsUjbQKmVKWcBxwMsoU3JBrwCLoZeB48gtuUDFICfI
	BrKSmx/lT/FjZOVP8L/ivwA+xh/nR4A9wGcpk3dB/zRQgz4K7MGYLhAeG/lR0BOgx0B3
	8N2UxXfyXah38NtFrfu7kW/j23FW7Dyb58BuJs/iNiDjnEtkZRdZHN/AVtzk2fQIiIu+
	uOvt9DioF3QGlISbO5NmgXaBJCphF3FuCjHWCZ9yYdMBLIQfuSA7KBOUDGLkRl83O86e
	Z72Yr5NFWRfwKXYMv+at7CTwnymTvQj9CWAf9C8AT2LMi6A+MRbUCXoKtIatZfivShZi
	y9hy4BK2lAV1fkV0RElJVTVbQbNAu0AS2wrtdlhrxaiNwBaMWg/cCkutoBZhEbQCFAIt
	AZWxiWRjY9k41OPZZZTFJjAVdQErhCSH5aLOYw5I8vFfTFksiSWj5kxCjSMsas/fIFUu
	xm3OKx0FVzgclztypjts0xzWqY60KY7kyQ6p3EGTHGPHZY0fZ5ugZpWpttFK1hjFVlyS
	JZfYbPZsa1p6hjU5JdUqWZKsiLSVJE9ukUJSbkmyNLKkxDbLtssmyRIrkW6QeqW4ZHGy
	UZkFKUWZDvuIzBxLXub9TlbmnuAe7x7rHuMe7ZbdxW6nu8DtcOe4be40d7JbcpPbN41p
	OfVU31it5TLg/Gptmlofk+QGbapar6X5FhvvDJBqvAM/tBs1S0eMA3JqFi32x1iheIZo
	d/aIdWv1wfZ7AnhjrtZYh6bgdzfAgzcAuQMvYI3+Ts6q8daqXYm3D9EroI7SwuItqm1U
	QJsqGvePCuB5bcY8zalUq0NLqxC0btDhe13n+LFebYI3pJV5g7Xfi1WVwMBhr3bRG4ox
	rgxSJjoOMZYQA1tRTDbGd3hjfBvM8J3Dm+kfF5PmemPSdegq+UTXDa2sXzdMo3UDhEyv
	h2r1yTdshCODNBCgtCIMYqiIhw4DKt3tVkNBA9XUbykhTeCASQYs27QpRrWqrMbvDKh4
	TtYUJEligGlRAIuxHeIJO8ZuN2CnAbsMaDPgDgN2G3CnAXcZ0G7AHgP2GtBhwN0CzJXh
	XyVX6VLuNuBqA2YaMMsAjwFVBlQbUGOA/tYe416DqzPgGgGIG9bW2pkmst/XUF2vpeKx
	ONW3WCtSwLwM5gowVqWa/gfJUJKvCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNDgx
	MQplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	OTY3IC9DYXBIZWlnaHQgODU5IC9EZXNjZW50IC0yMTEgL0ZsYWdzIDQKL0ZvbnRCQm94
	IFsxMTQgMCA4OTcgNjI1XSAvRm9udE5hbWUgL0RFSEhTSitMdWNpZGFHcmFuZGUgL0l0
	YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE2NDAgL1hIZWlnaHQgNjQ1IC9G
	b250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDEwMDAgXQplbmRvYmoK
	MjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBXZDBasMwEETv+oo9pocgp2djKCkBH5KWOv0ARRobQbwSa/ngv6+klBR6
	0EGzejOz0sf+vWefSH9KsAMSjZ6dYAmrWNANk2d1eCXnbfq9Vc3OJiqd4WFbEuaex0Bt
	q4j0V0aWJBvt3ly44aVoH+IgnifafR+HqgxrjHfM4ESN6jpyGLPd2cSLmUG6ovve5blP
	2z5Tfy+uWwTlRpk4PCrZ4LBEYyGGJ6i2abr2dOoU2P0bFaU0fybZVSSH1PVqfvH1jOcP
	xBCLTz0//7pjxwplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjIwNwplbmRvYmoKMTIg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	REVISFNKK0x1Y2lkYUdyYW5kZSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMg
	MjIgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDMzIC9Ub1VuaWNvZGUgMjMgMCBS
	ID4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTGVuZ3RoMSAxMjc2
	NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtenlgG8X1/8zualf3fVm2
	tJJ1+ZAt2bJsy5bt9R07l3PJihLHduIE53IuxyEHxBDnckJijnwLISU0DeEuwgnBIRxp
	MYUALTSFFAptaTEphORbaBMKX7D9e7syCbT0+/v98dNqZ2fezO7OvPm8N++9HYQRQnLU
	i0jELVrZvhr9D14ClNfhfHVRT7f9jz96phIhfDdCoruWrL5h5Tv3++IIMT6EKNMNKzYu
	efKzPz6OkKwGITbWubi946uv/vuPCGUdgvsLO4Gg3ib5J5TfgrKrc2X3jUueE+2H8pdQ
	bluxalF7/MKsKELZMSjnr2y/cbW4iZFCeS+U7V3tKxe/eKqUgvJjUPauXrWum6glq6HM
	P2/m6rWLV++7nAZ982VA/44DDcPB/+SIRs/D1Y7iExSB/P+cEN9rSV4rUUgET77+YyAr
	vl78DzkJ0KVIBr1SQE6JVJCqhbYapBWuOqRHBmQU8giZYDS/gXMvsoh6kYg8htIRGv8Q
	zo/56+ivx78R3Yaqx+YjRC6Edo8iRBTA9bbk/eSMiedMXMb/w+/7rX6olLwRPQt1/PnD
	P54nHGIgDUP6c/QiWovzgfsitA/lo2oYWScKoDnoRcKJ7kMaVIIeQM3obeDjLuDCPHQL
	+hLNQvegx9BzFEY1cNffUBVqRCswC3f2oofRm1A6ih4fvwv1oBPoDMrDFpwJXHpifBXM
	bg7ag16k6sZfR4HxS8DPWjQD3Y5+gh7GzdBhK8pCeXBUoZnoADoPx99wHL9N3Epmjz8N
	c2JFmYD9IAqhCCpH9Wgl+gDfRd4+fmb8bRiBGFVCDxehrejI+LTxJ6F3Hjgb0Tq0Hx1B
	j6IEeh3L8Fy8GW/HTxNbiHfI9eRR6jmRcfwxwF4RKoXezAIMtqMV0Pf90IOngJNvo0vE
	efQ1vLsUlQEvFqMlaBPaCX0+Cs/8Jfoz+gzn4yhegm8hdESQaCQ6iH7iNKkjc8mHyV+K
	PhlvHH8ExiYGVHlQBvB2DlqOXka/Qb/HZbgR340/JOrJXtGx8ZzxC+MXoZUJeuOG0TWg
	aSg20ZN7gOcPoJPoNPD3AhrDFDZhK7bh/fhOPIj/gi/hrwiCCBH/JBeQO8n95DHyWfIt
	8jxVQi2gvhb5RH2ifaKDol+OfTbuGN+KHDDKOMxXF9qO+tFeOA6hYzBbb6B30Z/Qx+gS
	aBaEaSzHBpyFw3gpgSkf9SNRluhV+gUxGv3V2F/GDTATIuitHDiTjlwoF9UBr2cAh+bD
	sQAtAy5uQBvRTTAft6AdMO88R59Ex2EMz6MX0EvAu9eAC++g36P34K1/QRfRp8LIpFiK
	c3ABLoQ3l+IaPBlPx7NwO74Bd+Kb8MP4JH4aP4Ofw+fwH/Gf8OeEC7i+gOgk1sPxM+IP
	ZA5ZS84gbyD3UVJKRx2hPhMh0VN0Cm2nF9K/YoqYm5jhbx4c6xp7ZeyTcTTeNf4JksDh
	RF5AXzbwfD7McCf0/0bAcy9waDe6Ax0EDp0A/g8JPf8Neh9w/yUWYyPMQzEck3EzXiT0
	cBe+A+bkXnwf/hk+jn+B34A+foyv4KswQzLCC0cFUU90ETcS+4ijxM+JN4mrMGsiUkGq
	SBtZQpaRc8ld5AHyT1RcVE1juooRM3JmMrMI+PYKeub7Yo0bsJLcCKh/H31I3oVOEg2E
	ivoAT0EWTJEL0M8IB5GJXsLnAe0vi27GN6Ewnk/WEZOofPI+PIbWoNX4FcxBjw34ZrwC
	1RIPoH+QozhIPISb8GIihF3kb4lM8gnAhIVk0XpcRRSN/QxfQvupOuLvxB/wMMx6AN6w
	A20TNYE+eQJWo8mAXQtI0iCg/UVBkj8lboC5r8edIItr0TZUgZzEn4keNA+/S/QShegC
	PoRF6O/4ZTSDGhh7DN1DpqEp6KcgiX8mH6LUMAtHUJxqpu6kXiaa8WPQ0xnoDlKMnwO8
	hmF2LPDMZ+lGQotvIeeCJrkVBbj8vIA/N8eXnZWZ4fW4Xc50h521WdNSLSlmk9Gg12k1
	apVSIZdJJWKGFlEkgZGv1lnXZk942hKUxzlpUg5fdrYDof07hLaEHUh132+TsPP3tUPV
	91py0HLJv7Tkki25ay2x2h5BkRyfvdZpT/yqxmkfwvEZMcjfVuOca09cFvJThTzlEQoK
	KDgccIe91txZY0/gNnttoq6ns7+2rSbHhxOi6tgpDo1flabyl8+lc3N8SCAiI4dkqaeQ
	Gi5AhLtQdftNnWa48HfWJhqdNbWJBifkoY5017Z3JJpmxGprUh0OaJ/A1YucCxPIWZVQ
	ZU/cnnwjU52gq6VAWpqAgaE99id9Z/r3DqnRwrZseYezo31+LEG2wyNqE5rsRL2zJlG/
	acSc4xvCx2bHEpLqIYxmx06hxvHeJxt6a2rmQst+sra/f+f3mycId1374v66BNe2B6aH
	L7bxpfa9UMJmP3SA7zU/guRYFjtreUrbMntC4qxydvYva4MpsfQn0MyNjkFLI3dq/APU
	WGvvnx1zOhIVqc657TVpT+pR/8yNxxs4e8P3a+CNPGttnxfTwEXzzaUOnosCLRj0LAFa
	TmVO5TVamU07CrRSh/nm79AuUwLtr9uu0YLBd+8V7j135hrN9vnLXwPNfPPwBzxt8sxr
	k4D5ATkbgAUJ+yI7DCTmBD4U88niYtS/qBjmCn5zMTB7KbC2rV9dIoDCrXba+68iQIvz
	8qXvU9onKLRbfRXxlTymruEyAbp3AqOJ7OxEVhYPJ7p6cYKpluX4ygVCKMfXk5jsXK22
	JyYDy1FTDO6aW+KHOXY4eATsGeLQQigkemfEkmU7Wpg6iDh/9twE0cbXnPm2xjCHr+n9
	tuba7W1OAP0JwUY0JMSea3+V2qir7SxJYOP/Ur1YqAfjC4MKhRUBzDGwgOY9KaKGcMYg
	opnTOAMRCOM3ORlJIqmkvr6RoEVQeZIkic2I4dudwKhB/PYp/Adkzp6mvhKZejWiHo2o
	r0amqWsX11xAFZGpUAbi1UhewKFxaNyQYEShb+zkmW84EdgRduoMvGbX+Bd4A/kQ2DQm
	lMYp6ccRLX9cK1WRj0sMZvX5yGgEVVyuuJwXwPmgrGhnuidUUKj7Th6j/Nq6vPy6uvyJ
	K/lQXX5eHU8aLfs2xy8WBKxsiJaI7oW1LRcd5TqWph1wHEg/4KRQri83J81qbZPJ9XKZ
	PNdXz8ZstmcZsZ5hxHKtTMxI8f0YY1kzktqlTVJSqj0YyE1jvbYc3warTQSNlDZair1G
	DYmb9bGsWIZBSyKxTEoCIypMkZGRUVNEozWF/TAejTYczsXqL95qGR1u4QtwMups9UjP
	m2fMfObMGfGZvABqwS3BUDlRVFikK9QFsdFkwyaDxykCWqjASzpI2qA3GeEAYjp2kM7p
	XgerXf0/mTsq8aOd6bqc6YfKx55fHdAoN48+t9IqlpncLQ/PbscL8Ff/U4NlbKX7ClHQ
	giu/MVwpdxpxjVRaQ0h1SqMT54+N19qVEoVIjGskRAYxD5DG+04F4AXVox9z3mXOZa5N
	zk2uvc69rq+dX7vEMqfMRbi22remR53IgR0OmVm+VTZE7OaKJPUNunXmnLYwjKciWhOt
	7Jkkk1k0ZsvDObHsSdn5SBfTPCyJkTEaNWOioLmkuSgWCouBcSOXYeKHgXcjwKEev3lk
	dBgyfqy+MgK/0ciIuuct85XLPK2Fbww8W9OiCxmD+a5gvtFEM06PNxc70xkaDgOQi8px
	BQ4yJqfXwx9QAxy0EQIDmVA5BlYX6jQF3lzCd/eyybivpmFjXgpTIVEX3LN48QoabL/V
	0a1TrBqpuIJhKhiZSGwLn62fTBGmgp6tN695t6dAKicxSZKmoGgqR4tJas7vN1ZqNfJC
	f+qrfyQVIlND+chVbqVYySioV3fd0urSEJxYzBEalX6qATP4jV23tjo1gFWMuPEPRe+J
	HoFV/SWup8BVQ9dIa2Q18hp7lavKPZ+eK51nmZe6jF5mWZa62LnZsjm129nt6nb3W/pT
	tzu3u3rd91ruTb3LZc2PBZrzQq8XFHhs+rtsR20nbMO2t2wjNtrWqSQz0b2eRz2nPa95
	3vN86qE9nZTEcEWv92k0xZnrfEPEnhMoWhgtHsJGTqUOvRAiQqFScfqOF8RYfIrYhUrU
	X7Qk2Q8zMjqiFqZnFOR1zVtnIBGKlyOXR0B4W9wwCc50F0BXC1wOApaVmHHC/MBM8JNE
	EQa9lgrmQ2UZLgBySJRfZGIA46KBu9sfveevY3cP3/bbpT+5vOrqQZVaUSbChDy1dMn2
	+c+PXdz/IE45HXsgLNFO34eL57XSk+XTinSOp3DdH1/EmkQWh/OygwvvXmuxp7isXsuR
	sXPHXxp76cF0W0ZsVcymosoYJuBbHocQAQafC9Hd4JM2o/u5ReqYPKbcEI6VxVApLq0t
	bcSUyUryOLXEzGQaiYm8mkYyu9lXnxurDTSQPnGgxdxSGNVF1eG27Ja0Fm80Per+fC7Z
	UtPCRSVReVkbbmlsmR6dHfXPODyDmNETAzS3AJovAZzhdw3akEegOK6AVjXxGiSZEeSg
	xcwzG5iqC4ncBuAicJY0GB35RaAWcgkvLwDX6Jp/B3gITMD/CPw8cOEsG4ICjl/Cqe/e
	SgGYN/yuyYbpngKJAtAtoP3nm7fthVYKEImxj2+/7woP+Q079x86+C8iQCexrR/7cg/D
	7BHQTXD0depY3r9LwQhNj0xQJZIflI288T/Q7TBH09FhDppIKglbvdE4RPyCmxmp0ldV
	RarqIzZjxGirymhxRG0bfC3BaHG08PMZU1pqo1UbmKimBbX4JYclhKSnyVaFtDnN3maN
	oLiNGT5SS0QmN+PmabEpSFwsQRWCJhoW1Pjlyzzew/ykXboEs3CZn7BLoyOXeCqjpnoi
	oMFxNmTOmAH1a4IhwDN/hECt8EAXZqfIyGLQ50aTQOR1ET9nRQZeT8Fh0Oh1fiyoKD/G
	MIN806SaDy91KGkpRVPiNK1/xoPZDZPmZLyBc2+PFXsYSsIoHZ09G9e2dCYbiW4w0yKG
	neW9ZbR0oja2rLsCq2iFfk5fG+l3SLUpagmuoKhVofGxu37WUeUh3lvYN0uvoJU8tQIr
	aaUu2tc6xt4xtsYmIiiRc0Hgp+T0Ubxw+ywdVOIKBmSmENaGI7A2lKEfcR391jtlBCWh
	pFkpjSnzrDdZ91mHlK8q31F+rPxYddF60abUyw2pztQd8oMV2S2eqCPqBKHwt5REQ1F/
	ES7qKTeYturt2iYtoa3TZmPHOrYTNZMxMSaymgPNOTF/9reLw/DI5dER84RQDH/ySlKW
	LsF8jFxSf8HPlDbM6x6UXBUqcGEw34YNel5mnOl+DEwvxyFQNvwaAVz/di2AJfY7a0Hh
	2fXTYj+2GA+fXDLnSCwyhWs0zA1O3jm54cCy1pUSAfmnmtPHPvkX6BMiXHfPwtjPNlq0
	ykZ9w51zo3smpS/7y5j43xF/Xe8TaOb438g3yF9AbKcSPcbl0TI518At9fW4N/p6inqK
	+9z9vnt9I+4Rz4hXKXGnuIm0aJa1ssusjNrVATWhHiK2c4ZqDjm2QkjkMCYxLt1kdwac
	hHOI2MdlVSEuq9Ja4MiyZknsolxDrjs3lFubK7qSi3O3SRhTPA00m7S8zy7jza6RCKzA
	LWt4cPstv1KfVVteB8OlZRQWXMtZi/qblpHh0UgEVBG/8HoLQf8A1Pm112hgkrhlMW+d
	MEVK4DFYbjxfXUWFPMdpFaZFSe1l0MNMFBa9G8J464zyqWsPeSyUmFZI7ZUzyyMdoten
	lGzc6a9KL8GiXhxYO7N0rlSbip+/dchj0lhmNlRvqyQeV5oyslJmWQ3RpuL2p8fOBwwq
	hiboMMMkDnpvWV67tlqdWq5qXVZjl7kiLxgLrZr0/LLGWVOnCmtt0/gnZAf5KsTUDnKz
	9sgPyg+mHky7w/VT1+/lF+mL8g+d0pCrQdIAS+9cyVx7k2uWe5loGb03dW9an+s8/RWt
	0rmxqcN4FCGdXRfQ9eo+04l0umwmfZOdCTAEw3M+LcuoG7JtUzEcynRgicfiyfKUeBo9
	Is82iuf1mrK3zJZ3wpaKy6MCj80Tds0V3vRdAxB2MxM8LAQzhucyqAR+CeX1BM9PJQDb
	hnk+kh0ZtTvnnPuqOs9xyl3TGp+UmyuXisM0TSlda6pnb65pe2BJsH3Kump3+ugf1j/u
	dyxVWXXytKnTO9vNKnlaZu1/rdr1/uIUsJbBZp49/hn1U9HrYDFXoI+4blR5ynjadKr0
	gvWjIjqzNDNSYC9wFBTVFNUUzyqaVbzJuSWwy7nNe6f3qPeE96zxrHPYe7bgbOQd42+9
	54vOF78T+ch7MXCh+Js0W6nDYIbDhnXRrGiGwd+lXC46rpJgJLFLmiRtktWSAcn9kjMS
	sWSIGODUlYWbVLbpNsJuC9j+ZiNtPE/lXJk/nG/IsLhRHA9hH6ehUP42YFRcG9OppOE+
	i4BisA0By1cFzc1DmYfwmsuA3jW8FQnr7utAZdSWV5JGN+al3wTw1Oi/tQ0LAb+8ysgF
	bQHsJ3iIJ3W37lvWC7oE9Dzx4Kp7GhSUiGK0WZ2b8rO3k0TGTk9T2Zrnb6gIpJ7ZUFex
	MSynZHp/zYFJM/sbTvZWL2uSiUXTwnKHWTLnH/eP7ltywKqVFDJM7Xprt1u/+u3tHcfz
	0tYGWTtm9thkIsno3sm1sx/Z8PSvi1dU+eAzBoGC4x+Tt5OvQOwxH23jmg/mviV5W/mp
	+ILigpKuZZvYRexXeRRtw2arO9u9ExwdRyDQoWUQ53JgNZY4LI4sR4mj0SFybKNl6GjO
	JnN0unGV8QkjaXytwG3dZIdA5JYgL/jD6rGWkctgmvB4LTZbXrGEKwSgRgTb/BpUaQGs
	E+wS0MrrXX5xczpswL7CIn79gzUPdAboB5rsttfa/Rur+85vqMiwbopMn7/6qdnUpPCK
	FWMvEK0Pxss2zh3dnzbtQPH2LNy7fE3/vZOylQZr13t3rjvls88yO5YkVqVlKCnx/idn
	ewvwLpIUicyK++46AhBO2nTE06JzEMO/iZvSZbzJeJvxkPG08XXje8ZPjWKMyLQYmfIF
	itnSS0oUAUbfp0DZ8bx4bizgk1p9VqdaHXZHzc6uMELhQFE0sJycHm4NE+FS9VstkUu8
	d+IHZ3dE/ZagKCc8l9EzPB3gBTWQ49chHVgDPICEI5jPYiaJHiuILdi6vKJMLkLJxZ4J
	CZJeVKDTTJkWcdhy2ivZzCJvJmViyzILa9hlTVOl+ubMrFkiLFaobH2fBHN/22ow0TKS
	JpWZDnfk1uVZ5W0VaoPimMRi9s28+Q2avoGixg5WPVGerhJJJKAewxgrpPqgAmvxAoFX
	8G2IGqCLISr+GBd8yvmU63T0dPNI9ohvJIfROrX12kkup6veNSnkC+Vsqu6vPlgta55S
	WX68cnfJ8vwo8vPrj3b+9GjqcUd0Shdarl3OROVRkOE+TjmPq3c4HC6XozxLG9fxAms0
	o9q+LCYcj8ZxvKS8mYzE5sYgll4xMmKKgLEFcis4eGHGoj5rwepveCMZlvcRfu2BjMDY
	pKec5JXgvwmmk5M3vUBQDXpYaECYk0s6T7LBBwNYoQSHeoLTSZ+DV6IAXCvWgm4FDyVZ
	qVgAvqSMwKA/GZFMtfkvMQWEBQgMHojyVrlOpvMU5M1/gIPYiJRSq+mFawt8u5XpS5uL
	opNS5GJoxZOZzsGa0uvMJkQPDt6olFJMaVoWDXFXheP4zYfG3petlWlpqVTZ3HdLov8W
	dcAoBYubCItEd+39snvJDDvn1ganrh8bNeSbkjX8lzwCviUhwiPqhRiKHy3g1G30arqX
	HqApegxR8rhiCO/kTComLZ4eZ2MOq1QyRkbVUetyVR7O46dLpu2SL3csz4j6olmniD4U
	mPBCRoDFVy5PwPkKbwkAiL8TeSGBwyb6X7h1HbS8N4Kxw19ZleuvqnrpF31GYAaWioBH
	S++e13RyAqpSmhX1Vvlzq/hmo0+HjeXqt9ecHPsGxihRUDD674I0cSBNxX+HxMgx/gW1
	DWS6Cddxh+tcde5qT11ebUgkzZPmw2eQAvgEVEgUyyPyMnl5ap4+qC/IdmfnuYLBIBfk
	CrhQvCxevqJsRfmKinX+dYHVwdUFq0ObI5vLNpdv828L9AZ7C3pD+yL7yvaVn+beL3u/
	3KeN9EbuiJB/ifw9Qvw4gkP5+f7KSH56fgjsmvz8rsqIvpKn+LPyQ/nFlZGq/PR0h8eT
	lVVcFRka/5hLiUyHzyMzLcdro46qLl4mdMvR8jYJFkRDPSO/OJurrHKkOxxTPRPCYTCC
	Gsry0FNANqbHpiJpcTwcgRXtrcvJ2AgYZ8nox7DlrWELiMKEL8lrHFBGLWeKeQ3EqyE1
	nyT/jBgiTPgMXIRTtGbNWl41IYg1/d8kyMTrLV5pJx0VFR+SIoK8Byp48Yzhe2Lj/c9i
	Iwt1VF+catDPKFEby9p2Lpnx8n+VlZQ1LqlK5xa9tk0GKJEJItO3vPO6yODDPyQyXbRj
	dvg9kiwmRYy3bPWMWS/eE5TmKE3qtNIlb64XlX4HR+LuxYCbNNBv95IvwreZB7mc0/Wn
	J42kXyyljFZjibHUZXWVuEpDjlD6pqL+ooNFskkF5XnHC3bngGwgt6DZpnJRczStHBSb
	WlBsKKnZpnClVoc1zZqWx6rjGl7gjIZouI9lfPF6mL2cvElkY8z/fc125fuaDYSNN0f+
	s2or0An+PXNNr8FymlRnJqMVg/OCJ4xtXplNmIQgnN/Vc2nfLg+kwr721RY+vAnhqmdm
	Nsy4vUHOMCKDcfnCyuJblXLNjXMmbwnRvOrS0J2bFs2+Pg8bmuaXGmU4nJYjlUoZiav7
	sK2qY0rOr5+81W8zkSSI6z8rH/pxXvXM+paujd9hP6+qQFfVjP+ZspAvw24CK3qaaz5J
	PCt5SvtMykvE65IXta+lvIt/T51XfkR9LL+k+Ir5WvKV4Svj1TQdZcEHtEfFR7WPpIxo
	LhjpBnFqB8noO6Qy0yYE3zMDNEm/xqo32eEbHIG22MA/v8wHp3gnBgzo6o1cMbaKPVqP
	UqVQyVUkneIxSEytWCdTtyILBbk0AnJGRt+KIBjXisyi1FZYCCDJhp+QZGdlZ98Caw24
	OgUomI94P5I3Cb2eoqThnfQk6Rps/dM5LN715YHun3RYcp+bee+87kMtA82b78Gvf4BT
	x778zR1/3z2tp3zlLzePrR964fBfWwcBl34+DA+4jKDtnFOWIcuUZR1lj9qPOs5nnM/8
	OuPrTGl2RnYmkVFstBY7NXEtjzGfKerb5GSKAWGlsTCScpmOjKjHUy4tzo9aotZAlwZU
	jDiqiLaCAcdr9jLgy7cw441e/xWw4L6NtCbxCFTBneMjF8KSqRXQRHwPdlBRDjYLiyHG
	ypswsAgIznNywfSvkWg0IilBk4TC8S3MRDhnisY2LSsrk1YROaay3KkrJsyWxJbeMEGQ
	CrkpD8vk/wKvst6CJSoLq1VuXxzwbd16w3XTBXjWOP4RmQ5+WxmWcveHM8NZ4eyNvl2+
	g46D6QdyD/iP5R3Lf0b7jO6U8RnHM+kn3Cc8ZzPPZr2f+X7WiPJT7VX5VYWFklMKYqZi
	trJZFc+cm9WSPc83N0csNaYYM43kCeUJ1emsZ3Koo8qjqkezHsmh7C6I/qmUZnFOVtAV
	sHJWwpr6D1eHmbGj+2FXBYmK/yHuCMqUKpk+JyvgtcWt0dSG1ID+ARmGYPgdnN4eCARe
	CJCB1ypwHEXD0Ue82AsVT9n1AT2hP0XsQ+U8dFtgLnhzm/88AIHvK6Nw5fV3GPB8ZbhF
	SL4lCYodtfBrcwtaC+AM2kRgYAMYCYgG8i73RDA8l4KJ4n1EFtsg2AruDHiO4JPDVLZE
	sNScX1pWvmRb5tQxd3GVd9bg0opjBQwZFimMhXPKY8vZAv+xm1tL/nQ6un86TRESGueW
	1FTmpIhXLMjiXCUKQ2R+4fTts5yWVesacl2Z9s46b7FTmWnPba/ZedaiokmGkWbP5HUA
	Rrnjfyf2Ul9DrHUb57iYiXO9uRm5mWXesoyyzKneqRlTMyUZdg47kFgEtw0Rs7kMUluP
	Yv4vpDE1SbNpfXa3TGO3B3PFx6WmqLELiaJkVrQVYhg8yvN5lEdGXh+FBLjkH0YVr4ye
	gTVzdKRn2Ky+wnMOvD0LLgae8V8MCov4wIWJJgWPZMISJ2nw/sBRge8IgpwTfGwjpAGJ
	7yilOyvNMkWTWrKgwMIYKkKhBTQpTcspzAx65X6fpyo7VFGQLoLgS2Y+qc7y2P67ypWp
	nzX2ESYwybRgPLb0QEm2hWGUXneGUmLOrqqvmaHW4cPAG8v4ReowOYwWone4SSaxSaIv
	0hfrw16NV+vVuYpcxa7wsGRYOlw0XKySF8vD8pJ0safE3nG66LJarDFrGH1xMcNIGElx
	WUjCTBOlN8adk3llUeOdxqA4GRNhaahPKZOYmOK8CtVkPHm5KMaURauiFV14+czj86Oq
	OLbHV8WfiH8QH4+L4h3Zx/O6LFF91LkcmXj2LgL2XuKNbzAxwIPmo22wavFQhT+vcHl/
	e/jKsOARhjUQF5WoLWcxVPL85iMZQkiosIgPdvKs5eMX4BbxeiZpuad7v7vG8colGdhI
	aqT/pR1Y7EnDnTq8rbpxCk1GZum02dHIjJVeKysiCYiCqjxF9t+1q4FBsDGEdrTWBVo9
	aVajkvi3apKiCQifCQYrDIKZsTgwSycxG3w5jqWNznLbo5alVXopfPYLm0MSqVQst897
	MPzipkWlDtYEr7PFmmf/W4vWn4Z379k4YdrCniyM1KOvUI3kY6gCa7g73DK33B0uzSwN
	lhbU5db5WzJiuWA2BGMFscJY0SL1Ivui0o2y7pRuS499Y3iXfpdhd8ld6C58j+ye8KuI
	lSIsl6vdbntGhjRvnt80z5Bit8RTgkUF8aBBrY8b/Bm5cX+4qOilDKke2qjl8i63Xe+W
	S932cFGG266GOJGJMOVFg35/SoqBxmiIaODUdF+Z6lq9IRgcwlM5pcqApxu2Gp4wvGGg
	DByPhav8F04AwOhwRUQNxxXhk+dOcW628ib18E5lrlnImJH6Mlaf+aH0gvrCTrX4pmHx
	cFIyi4J8sEBYhjxe8nr8nDdA+Y+fLJigRYVakMuCiRg6oyRkWEkAqHKCZl0qa2NLg85Q
	lj3ncH2ONrN+y8aelTeoLBqvsyLsDbGHFBS7tHtuPCYNFq+556/FM9fWOEKjnxxU66Sp
	JfXLV8VX4/7EAneKGESqmKGlFnX+5uZDe5t76vCuXLVcZ5BGGCZCZHw0lhgd2ba6hHdN
	YE6F8847RL9pVUWuYk1yq+XZx2d+xlcLV2b0FbobvGwE+6349vwPrvSB0VcQUvzhm5qx
	sOLBazXJeoTMNJAIKMG5iw4jJ7UO+ehUxNEPoTz6GMqj3kaFFOwxJW9DTdSHaDb5NgoS
	jwD9IcQQs1EOtHdAPo1agGrg45+f7ECNxCGUS/0WjKB1wu7OKthzeCPs5vo10U/Op1zU
	q6I+WkuPMN1iqXhEskC6SVYi+6W8TRFRvKr8hYrf4cr33wx72wj0C9hHQMBTdBCHQszH
	sLeVEmox7G9MjpKG/aIInP2pc6ZlN7WvaO9e2rUqZ+aqle1dwqD4gY4HYL/ZD/3MQCTB
	anRBnJbfn5YHMfIa2HVVjybBDsHJsE9qGuyGmgm7CqPw9S4Gu9cAvc8MdjnZIeLM4Lp8
	uLww2OVinyOeIo7D/k6WOEEcH9Szfxoijp/AFKGDBkefPseyL7blsegZ/CzCxL7BLWa2
	UkIMENthjCyxH/Qff+0ffM0MzXcNHuMvO7hwj4X1H6s4Nv1Y67FVx7Ye23/s8LEnjr1w
	TFrR80TPCz1nPqfYLf4tFVvI8S2Yv07f0rql9bX7X6PVlWnwaIxU8GAWzulQaoLzDcjD
	zgzITYfcKjj3Q57vxv1w0ujHeM4gwz45hPsGSfaGIfzEoJj9+bPYCXt1WVyFN58UsQd+
	x7C/exYPwmcyFrZ7igcV14shPHhCwWrEXKUVnGUt7B6DT3l8ij8S0oeF9D4hXS2kNwhp
	i5DOE9IwJ3tXMfyuYu+7ihvfhSCDn5O1KP7Wovhli2Jji6JSR8hhs5oCtqbx6QNCukNI
	O4U0IKRpnOWI4pMjileOKFYfUSw9ovgwrvhzXLEormjmAxe+QRWSVErwP1EbxOlY/A+0
	Gx+E698Hz+1mn8X/jfqE4pHBHWvZIXx4cMev2EoD/jHaIbQ+hHYI1feiNtijy0I++ZQf
	oU1C+c7BPv4pt8FT3FC9d7BvBJ7SP7jhV0DtQx0CtZ1/1RBuHex7FC4LBvv4StgzKjy5
	eHBHDlupwQVoN/EoPCIHdQrXbLg5CuUs1AF8ZXEq37MhbOYkG06zYzs2st+cG6LwIPv1
	uSHsHmS/7BvC0ZPsFxtc7NVOoeJKB1AG2Uu7hwjMydhP+xayF6Gzf90wJIbbRjqgEadi
	f3NuhH0TyG/03ce+tGEIH+RM7HM7bmGf3XAfO9RxJ/t0xy3sI3DrQx3CbT9JvvS+Tnjo
	IHvHObicZPfAgHbC26AbW/lm8Labd1SzN/Xdya7vE27r5p88yK7ie3aCPdeWAiO5fbCN
	R/4eztSWyXY2Z7A72iLspi4/u7JjhF0A9w4ROzn1wznswxsy2MMbntjwwgZydxfsbuO8
	bFdbKftmG27rsrGBLq6rqYts61rd1ds10EXNMUvMksPEYZIYeJ7QgToZwJeFtIyrZgYu
	MAO/ZwYGmIH9zMCtzMAyZmAhM9DKDMxnXOJ0sV1sE6eJLWKz2CjWi7VitVgploPWEotp
	MSUmxEisHxr/gAPVhJEeNq1jZKRhPztGNKhM2Jok5NWgWpM6FhQWgcUEbOUNVMqIIOLg
	bIKTRL2QDsBJ4HXdkxNnFqHJC+2Jr2c5h7BoRjwhclaZT8HuqfHttxl7KswV2nJNuK7m
	B5K268S2Gt7L/Jef+bvldXhy08ZnAUl3AztYfNdJhv2YYW9j+DaTZ0HNgFAzwNcMfMwM
	JGvM1sR/TZ4VSzxinZvI5zPj1rnd67O7s/n//4/f4qr/61NQ7dJZVZObYk+KUdXc663X
	da/n/+uSlPVwSXYJ/R/glVrqCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKOTc3Nwpl
	bmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgODIz
	IC9DYXBIZWlnaHQgNzMxIC9EZXNjZW50IC0yNzcgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	MyAtMjc3IDgwNiA3NzhdIC9Gb250TmFtZSAvWlZaTVVOK1BhbGF0aW5vLVJvbWFuIC9J
	dGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNzMzIC9YSGVpZ2h0IDU0OSAv
	Rm9udEZpbGUyIDI1IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKWyAyNTAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNTAgMCAwIDAg
	MCAwIDAgNzc4CjAgMCAwIDAgNTU2IDc2MyA4MzIgMCAwIDAgMCAwIDgzMSAwIDYwNCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMAowIDQ0NCA2MTEgNDc5IDMz
	MyAwIDU4MiAyOTEgMCA1NTYgMCAwIDU4MiA1NDYgMCAwIDM5NSA0MjQgMzI2IDYwMyAw
	IDAgMCA1NTYKXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9aVlpNVU4rUGFsYXRpbm8tUm9tYW4gL0ZvbnREZXNj
	cmlwdG9yCjI3IDAgUiAvV2lkdGhzIDI4IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hh
	ciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyOSAwIG9i
	ago8PCAvTGVuZ3RoIDMwIDAgUiAvTGVuZ3RoMSA5MTgwIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab1ZC3hURZY+Vbfz7iSdR4ckDcltLoHIDQQIYoItdB4dhSCG
	ELAbFDrQCSEKRMJDIECLBmKDD9ARv9FRnJmdb3Z3kJtOHDurmKwufrIriqyvGV3At9+O
	rMysI+7q0vvXvd0hyWT42E/d233qr3NO1alTp05V51aIEZGZ/CSRc+WahlZi3ArJq0Qs
	feWmDfL5z798DfWzRLG/bWpdtWZjpuUiUfyjRMklq27f0rT95x0+Iivak7+5scH3Xy3n
	PybKmgd+RjME5sX8GfD3gB/XvGbDnckmdhr8r8Gbb1+3soFk8oLvAR+/puHO1thtKSr4
	58HLaxvWNL54x++PgH8ffEHrurYNYSf9gWiUCXxh6/rG1vEfXp8Fvgjm0I4YPuIxoxqr
	1y5bGI0v2+THV/Ifc4hYlXKIYl6hgmg5eDTTLMoWfPg9vfw8Wr+4MazXiS6+K2Tf54lH
	Z0Fiyb7Xc4zWkTl8bXh/+Cvqo2bKDJeHHw1/MaLNXeEddIZO0XHqocP0GJ1G/Ri9QL30
	9/QR6i+jdph+QivQ+5f0M+oA/h09RQ/TesgFCsmxv7TNCofILtAFOsjKaS5w+PMwrDw8
	XPhX+U/DuSPoTofHUju18438Y9qIz09h8Td0aFDL1aj/DbXRNjrGztEK9jw1YT6d5KMH
	eG3432OOU5Z0J2XROtMhkQlDnkfITVvIJz0e/iPyJDWullL5kfAfYWvoc7l26zB29Oml
	fSyRdiBuU+km+FoRVQxFxPAC5rASc9mFz0GsRjc+7Rh3/+CWsVWCi/odT0a2RvMoZrrR
	NvwZ8vdOvX5MxDuSsR/QJozgoEmUR6nhfOTNDeHG8Jbwz8JHkQ1i9X8VyYo+cH9L+9lB
	eLCCbqHF/FV2TufWgV9Mc9kYlkxPwPbVxojRMrKrJIMXOS6eqH+mSBQjewteGk/42miN
	HWCjEIlX6CUK6f48TgcoQH7EYQPyewnVwveZOMmMdp/oOSw8v9RmGdUj9/AgB2dhPjhb
	Lz0xb+l7v8mQ/IV/Yu8fk140+ogoGg+O9+hzAitp7IZOxGYj9t9KrOwFffeI9TuGVXsK
	uRbVLR7QvqyvrWg/i6YJL8IzwzsQ+9foZlrHu1khuxv9OqMDDcLfQBrN5Gw6zWYN0g2u
	fp+8b8ceOkaPDDaH/X4rNQ6RDGOGx2+YegQ25hzTEIdT9FuMtw2f9hEa9SK/jyFOW2kB
	ldMerONp7I9m7GEfIn6KyVifN3CKjfQ0wO5JrMo6qUmKrPJIzZAh4jPCE3POEMYTMyHz
	B3I32tTI3Sg3BGfFSPQuS0d+PETvIicO07M4S1YJKbLYeP5va7SL1tLEyIeczro5Nziu
	nVlWes2Mq6eXTJs6pXjypCJ14lWFE8YXjFPG2uX8vDGjbbk52aOyrJkZ6WmW1JRkc1Ji
	QnxcbIxJ4oyKWLaWXel2tWg5lV7NrFQpFlkzzz9/Y7FG6Ta7kiaXFHsmRVppMapGGTVa
	Zq27i5ylHi1WHd5kviYVWP5kR+cbbbJLMxXgq8xt8GmFdW67YnnbNqD3wKyWW+m2220a
	L8B3DlT4zm2QfZqlFnIodMkcjWrdgkLhD0shpFK7B2WdW8uLsh5hzZjKICd7saP6h7k5
	nwUsXeacyiqNMrvI/KFGVtHsfClp5NAKVThiQU23RsUay/yTxjI0Zr0RUxo6hOh2tnSE
	GLh8LYrLtxoR9XkvxfS8EVG7HJADde60Epvdrjtdo72ywN2VlFipVDYmYhakC6grMQmS
	JCHAsrR2MfMsple42TWzi1N8MsKXLtx1CWrRnHu9qChViBs0GZc0oXD/vsEqQjejEaGZ
	XmP6mFpspRZnOCGv1pwNGu2Vu4r6A/tCFlrhVc0+xddwi1uTGuBUF0kFruZ6bXRN7RKI
	4ATI2yyL5a7SC7F4sqtZDoAXbb0olSp0HSr3NTd6RZowr1IFXUKle4+936alA11amqol
	o3vy1o9tUsCVvVoWbCCwR9YOLXAP1tpFGyRB9qQiOeBSMBqMuVoqxIoVDyybno1zfPri
	OPc2yJp/RQtihm/Dvmj+2wMWzfy1HauD9UFPsTtEgAX5vC1iKi3oaQLIgb2N+lT36VND
	vsqulipBoiOynxah9xK3q1lxIZ6RAREQ9JcKhve127UcVXQMBFzCxQYfvBeRwTdH1d0w
	GOwJm8rgT6XmrNeB6vU1wIjOhipPRBRpAI0J66A5vVUej5iUsQBaXMGemMmKHBDm4wq0
	TNVi/yfo+icV1dS5XVUiO9GSV7qvO5dtO4d6Te2AmGWjTaD4nAiS0CxUahYYWdAs4iMK
	b72xgRG1yMqjaaS9bvVEtu0E+lYr1d5AoFqRqwPeQEMo7F+hyBYl0GU2B1pdXlnf+Qzy
	f9hr06r3eTSLt5nNxCKLfKuuq9EyFiwVy1MtNzdAgu9sxV5qs6fBtNEGJ8fI6sg+Q8Yj
	78U+C1i+wIzNOJFscrU4XkI4FWyapVRsU3iyyI19sBJDuHx6gf2xEMZtYqdIngLX6oWR
	ANnsGFJPGHHuLYhIYcRuF3tob8hJK8Bo/gVug5dphS1IzmIVa+cVmv6oxrpIaPxRzUB3
	r4K1yq7B+HpO/LWcxnk+kM+BNCVdLhOHObzDd45P66/HHL8p1eIRMX25Myrdko2LJqhx
	myRqiSp+EhzaKFXvKGKCUzJgUeSTimZRtZhKd7/N4ZEtaTgg2UAyRCyKNLWcVI4zcYhS
	pkVjDo1liW1FOFQRRhz6o0qhHOgouwLeSPYNnh+aita+5oF9ZMwCG1dMEmGwKNi3NiMe
	aemKmOqrItujvwoF1WJTYW30iM31aCnix05L+UIvMDlbpVvGMYRtu0CvyC65Way6Jnur
	9PPAYxP6qDgUPuutEuefG4mGJrZIfiPLEbbInoiEoabeHa3VubfbtnomhWhhUU2IEvBL
	ytj9nhALd4SoakwvJZC0fBnU9UWy7FpdhQHBLCqCYKIdtcVFyE2R+m7FI35J5vgCskh+
	H6alIxSNAU8x8nWhG+clYR9qTo9toNro8cyEnZuFHXRB84AHFloiFoC6qPh/0MhdVIOT
	anytG4etvwqJXiW2MKbbj13VL2YsJuIZ8BQeb1+dHfF5CXz2TIR+qWEFueqHCU8gIGwu
	dCtI80DAFsA8InyI0XCBMyIIkeiCibtCzF+LvgBF//vApdgVEXlPFYa6BXGPnlIhuvXy
	EV424Dd6Loe3y/QIe3+gCDdcSYRXXFGEVw54OiTCPvi8UkS4ceQIa3z8ZWI8OKROI6TO
	EULaNCSkqy4f0uYBR+HVarjXrIe05QcK6W1XEtLbryikawY8HRLStfB5jQjpupFD+mMk
	beuQCN9x+QivH/AbTrbB2/V6hDf8QBHeeCUR3nRFEd484OmQCN8JnzeLCG/5/4vw1kER
	JsJbD2758MFtbhxlPhvLTSSo+MSbJ/Ri6hR7mj2tAAXDu953Tsn/nT+GviWnyY+euDs9
	TeelJySNkijDmSA5E8zJFOubqVJ2ce6JqVMyps8omYbXrVhl7PjTJx888Npr+x8+wRfd
	f+K1A/tff130xzUxi/2yqXLO8lTHn5nNeGc+frjuvDCvI24odA8JvweivXiAcc9frMWd
	ct6FTRcqk+0DGkOP+cRCxDvxhtqu31fIJJNTbyXRZuK4bYoDZ6EpeMummLPJJYiAsM4o
	XUf4RRlEFRWLr184V523ceVqX8P16xvW+vRX/sgNbLgU79wjPeKGR6I9IbpDDdEq0K2g
	hWp5CkJeTRYQp528Cnfns7kD46l8FncEmfrlc/w6CK8Dk5lPR6GzgDjbwzqDufnOELu3
	25JVRuUprJMsIM7uZh2wpbJ7IribdQS56n+O7YTZM6zd2cTOnM0aNfrNt1Bsa8+ypW7L
	31a8TdrWnvPGKYg2bUaxphXF7etQ3LY2y7Z87c7b+G1rd67P3bAx0zp6VQuKptUoGpsz
	bQ80Hmo82Sg1NnfckZvTlrW1Mse+BcR7pTppLka2HJWqqRbEySmVBZNSynrD/VJpMCVS
	6U4wl9WWJ0mTiElTpKmIksq/4v+JC1+VfxR8gash/n73Cz7Mlb/XPXVmmcCgMkFYQSUz
	U6/8LlhSFqlMnByp2JVIZVROpJKSpldOBtNQ4X5+p3CvXOUbqBbEEdpbUbsVtSQ+j2yg
	20ASuBpwNcT5TGyFLMrnpcB04DQ+VQSbT4lgMTAP8sl8ajAvXw4B0rPKetkF9lFQUhPL
	ZfYVMfYl+w/RC1eEBn4RwT9E8HP2mQgD+xRoAn4CRPvwP7OPupPgevkYCBhtQrlbqNjD
	7IBu8KEIHmAPIltVth8YB3wAKAa8nz2IKff1gWXUitIvFOzm4AGTGmILg/sF3BQ8KGBG
	905JRYKVBdOzy8oT2DhWoDtlYWk6mpzXfofwfVP7DXd+mptb9tPHJPXxx0zqYwcT1Ydg
	b/+BWPUALP0E9OhBrj5yUFIPHWRPHjxysO+g9Lx0gzRHTE6aE+zgqkiJym5LWln+CxI2
	AZ0VpXS1NB1Rk8vTpRKaAnKCakEmqUTKFE5I0yJYLGWiZXEfWOxZZI8M4vx88Ggs8ufD
	YF+8GIJ/EBxVqKfAB0HkQoifDe5JhP5Md58JU+XvdCsFIr/eCVqxaGh/KgiXypP5y/yY
	iCd/kffr+I8R3Cd8f55v4pvFVPjmyFT4HcZU+HoxFb10cm/UqDeYmKRbXx4cla1XlgXH
	XaVXluj9yjP5Ur2jKFP5XJRZfA6NB3FK4JMoB8ThnhpMs+r9rupOTitDtiki247ysVwW
	y83tXA6a1OOwJ+MMyUMpNle+oWVfs9f1hTzLnsFRaGdn2DPB8XY5xM4E8+xl5bns39j7
	eta8F8HfR/B3EXyXvaMbeIe9rbd7m72J7NL6wDL2FntTF/6rLlxdnsROYR69omSnIro3
	dB1GPBnEIdCL/H5d5Lfax35BvwT1gKTwWfarYIYVy8DuY/v0AfdGMAAUab04uBvHBFsU
	9EuA+uDuGEBdcI+ABcFOAbXBTqGbH+wQME8sVIiVBvcImBrsE8KxhjDFmQTlf39rUr8V
	jcL9zsQ/i8T8mp39mgk2ocs6usz5CVJecJOPJKeWwVNnT22Pt6e1x9/T33Oy52zP+Z6E
	niO+/M8/M6n3BuLUwN5YdR8IXZ69f8q0svvvw5DonnlfnlJ2316u7u2IV3fdZVLvEnMI
	93f7594o7Hf7Z1caOL3MwMLJ+rhm/xilzL+Dqzt36Fad5u2uOWXbweyAJWFa7oTpTsxw
	DwS7O2LVu+9JVO8Btnb4O3hfBytPlBZK9ZQi1UoLUM6XbhJlUPLlly+S5kk3Uqpkk0ZL
	Y8gspUoWKQ1olpKlFOAE4FWULNmhV4B50MvACeSQ7KA8kA2UCjKTgx/mT/MjZOZP8Z/z
	XwCf4E/yQ8Be4HOUzLuhfwaoQR8E9qJPNwiXjfww6CnQE6C7+C5K4Tv4TpTtfLsodX83
	8q18G/aKhafxdNhN5ik8Fcg45xKZ2UUWxi+0GSd5Gj0G4qItznoLPQnqA50BxeDkTqbZ
	oJ0gifLZReybHPS1wacM2LQCc+BHBsgCSgbFghg50NbBjrIXWB/G62JB1g18mh3B27yZ
	HQf+CyWzl6A/BuyH/kXgcfR5CdQv+oK6QE+D1rC1DP+qZA1sBVsJXMaWM6/ONwVH5eeX
	V7Ammg3aCZLYFmi3wVobem0EtqLXeuAWWGoDtQqLoCZQA2gZqIhNolQ2nk1AWciuohQ2
	kakos1kOJOksA2Ums0KShX8xpbAY/DM8hXEmocQWFqXz10iVi+FU2zXW7BlW69XW9OnW
	1BKreZo1Yao1dopVKrbSZOv4CSmFE1InqilFaupYJWWckpqXnyLnp6Za0swJiUnm2Lh4
	s2SKMSPSZpKcGbkKSRn5sdLo/PzU2ak7UyVZYvnSTVKfFJZMNjYmOTsuN9lqGZWcbspM
	ftDGihwTHYWO8Y5xjrEO2ZHnsDmyHVZHuiPVkeCIdUgOctSWMC29hmrqK7QMBlxYoZWo
	NSFJrtOmqTVaQu1S454BUo134kW7XjN1hjggvXLJUneI5YhriA5br5i3VuPtuM+DO+YK
	jXVqCt67AU7cAciduAGrd3dxVoG7Vu0a3H2IVh51jOYTd1H+MR5tmqg8OMaD67WZCzSb
	UqEOf9qEoG2DDpd0XYXjXdpEV4NW5PJWXRKrKoGBwy7toqshxLgyRBltOMxYVAxswxNh
	Q7zdFeJbYYbvGNnMQL+QNN8VkuahqVQrmm5oYwO6ESptGyBkejlcqw++YSMcGaKBAE8b
	wiC6injoMKjQ3W4zFDRYTQOWotIoDhpk0LQjNkWvNpVVum0eFdfJmoIkiXaIWBTAQqxd
	XGGH2HYDdhiw0wC/AXcZsMuAuw24x4AOA3YbsMeATgPuFRCZGf4quVaXcocB1xkwy4DZ
	BjgNKDegwoBKA/S79hB3GVy1AdcLQNwwt7auBJH9tXUVNVo8Lovja5dquQqYV8DMAGNW
	Kuh/AZhcla0KZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iago0ODM5CmVuZG9iagozMSAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdo
	dCA4NTkgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsxMDggMCA2MjUg
	NjI1XSAvRm9udE5hbWUgL0JCVkdTSitMdWNpZGFHcmFuZGUgL0l0YWxpY0FuZ2xlIDAg
	L1N0ZW1WCjAgL01heFdpZHRoIDE2NDAgL1hIZWlnaHQgNjQ1IC9Gb250RmlsZTIgMjkg
	MCBSID4+CmVuZG9iagozMiAwIG9iagpbIDMxNiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NjEgXQplbmRvYmoK
	MTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvQkJWR1NKK0x1Y2lkYUdyYW5kZSAvRm9udERlc2NyaXB0b3IKMzEgMCBSIC9XaWR0
	aHMgMzIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDE2NSAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMzIDAgb2JqCjw8IC9MZW5ndGggMzQgMCBS
	IC9MZW5ndGgxIDMyNDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvZV9
	eJZVHce/55z7fp6RY44XRZtrz8IJCAvGJF4E2XTDJYprUxpKk/EydhVjkwFCRAzXBMKl
	Rq2FE8FsIZk+DUIiI3dRATJ8wwt6oQyVkKJJhrRL59b3fDf9o6v+6/K+n/N5fm/n/M79
	O/e5DwyARNTCIWdeZVk1EjCJlna2y+YtXxpbXFwXUH4TsIPLqxdWlg2pTqbcSVvDwkUr
	y298fV064NZTz6tYUDa/c9Lbl1D3/T9bQUPi8+ZlIPBjXFlRuXRF5AjKqQ+nnrCoal4Z
	Ps0bwRjqkcqyFdUJUXMf9QnUY4vLKhccG7r6Iuol1NOqq2qWdu/EA9RXUL+qesmC6tIn
	xm6nvpXDJdJmePsrERE2jiFLB47gWqyzGzAVM9GGUnMWrWYTNppMbEAHfU+hFQfYxiMT
	c1wLY7pwFHtw1M7GYWrlyLKX838GbmNUs7U2FcvQZhrRZpPsVPMktthmswZbcQfSgmGM
	PI8StwuVyLbbURp8ydZHgRr7GJaZZNSg1F5vZ/SzaAouYHw4DbPxLOJocZX2dLQUeaaT
	o1fgjziJcXY85qLBzuVM95mjZrc5bt6wRXjR7Ddd5khYoJs1xRB0hG3YbVNwN3ZTT8FU
	F/T5C6inYQTn71u52RQeNlv4/IV8+g5kYTMeon1zWMBZZLkmZDrOHGdwE+8RromW7LCO
	8n5Wvyg8ijtMM5ZFVrNW9LndphXZrimsMwekNzHbQHMqkoqJQbodFinFOpwJ43aKPY57
	UGcvMHIXXgsbbAvrMTBstnVmbm9NMCMswsawAYNZmXT+z+aKpIXnUWT22kwkuxaz48Pa
	hIfsaZsYmYb54VnTYTojoyMZpjXstECdaYuMwxTTFck2+yITI0msZh3ruG9V/Zoe3Isx
	OdFIGDhrMCqWHLcZn5sfz/l8SezgrPTMUf+hxpKjsTgK4/1Xxvb09BSWBCnhrHh4Rdxl
	JMSDjKEn/5fzZOao6YUlsT0mmp/XN2z+nDwai0uYgT9vZrr8vEyWCxbl3Y1Befg4d2IU
	Q3L6BYiYhNAGGN1+oj0Lya+2v9o+ZtCA9AEZ6QPSywN01biUrlPdjdGkzneWREb4Mfy7
	z9Z17urYXRdPfteYBG/FoR8Xnfvo/8Ms3G+K9w72CZs/aOYemtm94/0TCWs/8nivv2zA
	fcu6+ks7VhEWX+G8U9gskpHDeSP6FvdS7y40GNg3TgT9+XnILygovmlk8crKuVWL/PPq
	6n7S7+f/cnm/A3J7bK0J0Q1nAtFhNWUr2YjwRI/YLX4gdonvi++JneK/xAviu+J58Z/i
	O+I/xHPi22KH+HfxrPg3zfCvks/gLcxHyB3j5+Jlh9OS/yKeEt8U3xBfF0+Kr4l/Ek+I
	fxB/L/5O/K14XDyGryOV2Y5hKPO8ItsrlAO8LPmlPnrLi5JfENvFwzjIXs9LPiQeFA+I
	v9Hcfy35V+J+sU38pbhP/IX4rPhzcS9+hls5r729Ws9LzO8tjl/SZ5BEzx5cKq2Wnmf4
	lYrQ5j2OzKHNWxx+irHkLu5Tl9uDnfyqZjNuJ78FjvRxrcrwE801jqeZMeSXy9f+ab5/
	y6l5m9d8pqf6RvAeR82P8CNMp7xDfZ4Qt4s/1JgtPAUdfiD5cdm/r+yPybKtb7xtPE8c
	tmk8P0eHR9VvC3IpP8KVcWhW74eVbbPk74lN/j3GdzGBbJTlO+K3NcImeb8lPqScD8r7
	AN5j/DcV0yDv/eJGrek3FLNBXI/hjFzfc47Puk6W+8T6vnenHtfR798jxy/jvapwnSLq
	tG7e4rCW9TvBaq6VZy2e42i1WIP7afMeR/oKr8HXMJk273Gkr7C3+N3qV+Wr4ip+L3zU
	ql5NebzFYaUsK8R7xOV66mVcf9+/BkuQz541vZp6eovjWVet1b9bnmpUafW9zdHj51aF
	xbiKfb3HkX5u3uLwZfWpEBeKC8R54l1iqfhFcbZ4J894v9fvlOZlh1mSS8QviDPF28Xb
	xGKtVJHkQvFWcYZ4i3izOF0s6PkzZ3qjxp8mS572+A2SrxdzxRw9zVTJ14lTxMniteIk
	cSJu4GwnSB4vXiNmi2PFLFzDmDGSR4ufETPFUSigd6Tkq8UR4nAM41sZ8q3z6+Vlx1l5
	OUO8EhdTHsrTwvEEaSTTZY/hdsppiv+ULKmSrxBTcnvfg0+qCpcr92WKGiJeKl7Sx2TW
	azAGMGPIf597EM+g6dQGKePAPp+3OcmO55aPS+YdcIZ+dyXJ0l9MFC8SPyH2ExPEKMYx
	PoIXyFAWnVHU/JhWe8ufjAHPQf+WzOHTz6G1lufhg2xb2eJsz7FFYczN9Q2mZuTHcuFj
	yfJ/TZL6bzQdqHEKZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iagoxNzUwCmVuZG9iagoz
	NSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3MDEgL0NhcEhl
	aWdodCA2MjMgL0Rlc2NlbnQgLTI5OSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFs1MCAtMTc3
	IDU1MCA3MDVdIC9Gb250TmFtZSAvREVISFNKK1N5bWJvbCAvSXRhbGljQW5nbGUgMCAv
	U3RlbVYKMCAvTWF4V2lkdGggMTA0MiAvWEhlaWdodCA0NjcgL0ZvbnRGaWxlMiAzMyAw
	IFIgPj4KZW5kb2JqCjM2IDAgb2JqClsgMjUwIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0RFSEhTSitTeW1i
	b2wgL0ZvbnREZXNjcmlwdG9yCjM1IDAgUiAvV2lkdGhzIDM2IDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAzMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBE
	RkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAzMjExOTA5MzZaMDAnMDAnKQov
	TW9kRGF0ZSAoRDoyMDExMDMyMTE5MDkzNlowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAg
	MzcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI2MjY5IDAwMDAwIG4gCjAwMDAwMDE5
	NzIgMDAwMDAgbiAKMDAwMDAwMDYzMSAwMDAwMCBuIAowMDAwMDAxODIzIDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDYxMiAwMDAwMCBuIAowMDAwMDAwNzM1
	IDAwMDAwIG4gCjAwMDAwMDE3ODcgMDAwMDAgbiAKMDAwMDAxODE3NCAwMDAwMCBuIAow
	MDAwMDIzODE3IDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAwNzY0NyAw
	MDAwMCBuIAowMDAwMDI2MDk4IDAwMDAwIG4gCjAwMDAwMDA4NzIgMDAwMDAgbiAKMDAw
	MDAwMTc2NyAwMDAwMCBuIAowMDAwMDAxOTA2IDAwMDAwIG4gCjAwMDAwMDIwOTggMDAw
	MDAgbiAKMDAwMDAwMjAyMCAwMDAwMCBuIAowMDAwMDAyMTc2IDAwMDAwIG4gCjAwMDAw
	MDcwNzcgMDAwMDAgbiAKMDAwMDAwNzA5OCAwMDAwMCBuIAowMDAwMDA3MzE5IDAwMDAw
	IG4gCjAwMDAwMDczNDQgMDAwMDAgbiAKMDAwMDAwNzYyNyAwMDAwMCBuIAowMDAwMDA3
	ODE0IDAwMDAwIG4gCjAwMDAwMTc2ODIgMDAwMDAgbiAKMDAwMDAxNzcwMyAwMDAwMCBu
	IAowMDAwMDE3OTI4IDAwMDAwIG4gCjAwMDAwMTgzNTMgMDAwMDAgbiAKMDAwMDAyMzI4
	MiAwMDAwMCBuIAowMDAwMDIzMzAzIDAwMDAwIG4gCjAwMDAwMjM1MjUgMDAwMDAgbiAK
	MDAwMDAyMzk5NSAwMDAwMCBuIAowMDAwMDI1ODM1IDAwMDAwIG4gCjAwMDAwMjU4NTYg
	MDAwMDAgbiAKMDAwMDAyNjA3NCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM3IC9S
	b290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MjUzNGViMTQzOWU1ZjQ1NWI3YjM3
	YTEwZGJmOTA5YjI+CjwyNTM0ZWIxNDM5ZTVmNDU1YjdiMzdhMTBkYmY5MDliMj4gXSA+
	PgpzdGFydHhyZWYKMjY0MTEKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFBoaWxpcHAg
	S29laG4pL0NyZWF0aW9uRGF0ZSAoRDoyMDA3MDcxOTAxNTQwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDMyMTE5
	MDkwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQp
	L1RpdGxlIChydWxlLWxvb2t1cDEpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjczMDkg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDI1MzRlYjE0MzllNWY0NTViN2IzN2ExMGRi
	ZjkwOWIyPiA8MjUzNGViMTQzOWU1ZjQ1NWI3YjM3YTEwZGJmOTA5YjI+XSAvSW5mbyAx
	IDAgUiAvUHJldiAyNjQxMSAvUm9vdCAxNiAwIFIgL1NpemUgMzc+PgpzdGFydHhyZWYK
	Mjc1MjAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAu6AP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLRSBP+LxuGtNnLJ1goOBUBPV
	4AYRjEGvZ5A0SAR0shzgMNBEDAUEAsKgp7OCWiR2tSQSIDvRyPkGBwYiUZAB4NhsvMHD
	gIOhWNp6iwKgtwO8ADQWC5ztRbSGRyWTiMWA0APV6OgBBMMNptNAHB8bBR+v4PAZyVes
	hMAtR2v8WCAYigLAyOY2ExnHZGCuZzNx0O92AUFhQSiASPdzNN5hESuxrsB4AJ+g4GhZ
	7gYSCwBuTRi0CO/LZgEhEKPfMCEVjgGvp3up7AULAR5OB2OKjgYMBcXBcDgDfODL5nN5
	0ONtqtACAwFhMLBNvOBxgACP57PoIj4Pg7mc58g8OAd4zMTj0OhHJMkyD/wFAcCQLA0D
	oZAMEQXBkGwdB4AH8f5so0dUIQvDEMw0hIAgACJ+n+SJum8W4RBExkNxTFUVwGGEQEia
	RploFoWgfFkbxxHKIxdEMYxnGsdSDIUhR5GEZRpG0hyVJcNyLH0kSZKMpQaGEJGtGJjx
	oEUpy5LrJQ6CaMmzMZ9TLL0zzQi8FTTNk2ojNc3TjOSDzhOc7TdOs7z1M88z3P0pT7P9
	BSHQIAOIrwIps/53nbCwBn4AoGg0BgBwMfh1Haebyv8ih+nod59AQCIEgIAB+necR4OQ
	BQCAQBIEUMdRxHsBwNVYAgDVKh56G4cZ0AmDQSAjSqCn4e51HmAYLUUiVPHMeB7AkCDk
	nucR1AGDwNASh8+nwZxnF0fQHgcdR3nsBgKByIQQU4ipsGwZB4IIAx9OMBYLH0eh4n0A
	gUiQFYPIudRwF8YR1H4AwAAUBZ+H0GQdCFdqFHocxhlYcgAhGAh7YUCYAHccp9AgC4DH
	3T58nwdJ2AGFwPggeh6nOe5/ASFAXiQEltoOdRhmqd0PnKbx3HqCYJQiBQJG6dwKDAGw
	UIid5xmGb4BgyeZwmWAQNhUdJzHGBwHA2Ah8HyGwZBxFCCoCAA4BAAADAAAAAQBNAAAB
	AQADAAAAAQAVAAABAgADAAAAAwAAA5wBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQI3AAABFwAEAAAA
	AQAAAuYBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAAA6KHcwAHAAARHAAA
	A6gAAAAAAAgACAAIAAEAAQABAAARHGFwcGwCAAAAbW50clJHQiBYWVogB9sAAQACAA4A
	KgAtYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	+dc2zoEKD2HdCAL+vhPbVwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZ
	WgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
	AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgA
	AAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAo
	Y3BydAAAEPgAAAAkWFlaIAAAAAAAAGOoAAA5DgAAB3FYWVogAAAAAAAAbjAAALEAAAAe
	31hZWiAAAAAAAAAk/gAAFgwAAKzVWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAAB
	DEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABj
	dXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAA
	ABAAOQB2AMYBHQFvAc4CPAK6A0kD7ASjBWoGQQcpCCYJMQpMC3AMnQ3TDxUQZBG3ExAU
	bRXRFzgYohoPG4YdAx6HIBAhlSMoJLYmSSfjKX8rHyy8Llgv8jGPMy802TaKODo56Dua
	PUw+/kCuQmBEDEW7R2JJD0q1TFhN9k+SUS1SyFRbVeVXdFjnWkBbjVzeXipfcWC3Yfdj
	NGRuZaBmzWf0aRJqLGtCbE9tVW5Yb1hwVnFMcj9zOnRMdWN2fHeIeJR5oHqje6V8n32W
	fo1/foBpgVeCP4MlhAuE8YXYhr6HooiIiXWKjIuxjNGN648DkBeRJZIwkzqUQJVBlkOX
	Q5hBmUGaQZtAnEKdRp5Nn1igY6FvomyjWKRDpS6mGqcIp/ao5qnWqsiruayuraSul6+O
	sIOxerJxs2m0XrVVtky3P7gnuQi55rrAu6C8g71mvki/K8APwPXB2cLAw6fEi8Vuxk/H
	MMgRyPHJz8qsy4fMU80Vzc7OiM9E0APQxNGF0kfTDNPU1JnVYdYq1vPXutiC2UraEdrY
	25ncW90e3eHelN9J3//gtuFt4iPi2uOP5ETk+OWo5lXm/+ek6Efo5+l96hLqousu67js
	QOzI7WruGe7O74LwN/Ds8aHyWPMQ8830j/VV9iD28/fJ+Kj5j/p8+3H8av1o/mv/TP//
	AAAAEAA3AHEAvgEUAWEBuAIcAo8DDgOeBDwE6AWmBnMHTQgzCSMKHwsoDDANSA5uD5wQ
	zhIAEz0UfRW/FwYYTxmhGvwcWR23HxwggSHqI1ckyCY9J6spICqNK/8tdy75MIAyBzOO
	NRk2ozgsObc7QjzIPlM/10FgQuNEZEXiR19I20pYS8pNOE6qUAhRUFKSU9RVE1ZPV4tY
	v1nzWyRcUV14XppftWDMYeFi7mP0ZPhl+mb6Z/Ro6mnnavBr/20NbhRvGXAdcRxyF3MN
	dAF08nXhdsx3tniceYN6ZXtMfDB9FX34ft1/y4DOgd2C6oPyhPmF/ob+h/2I/Yn5ivOL
	7ozqjeaO44/ikOKR5ZLpk/KU/pYLlxeYGZkQmgSa+JvsnOOd257Sn8ugxaG/oryjuqS1
	pbOmsaevqK6pr6qrq6msqq2lrpmvhrB1sWKyU7NHtD21MrYntx+4GbkRugu7Bbv9vPO9
	577av83Av8GswprDhsRyxWHGUcdByDHJI8oVywXL9czkzdfOws+x0J/RitJ0013URdUu
	1hPW9dfX2LrZntqG23DcXN1G3jDfG+AD4Onh0+K445zkfOVc5jrnF+fy6MfpnOpw60Ls
	FOzj7bHuge9U8Cjw/fHW8qzzgfRW9Sn1/PbO95v4Z/kx+fX6tvt0/DD86v2d/k7++/99
	//8AAAAHABcAMABRAHoAqQDfAR0BZgG1AgwCewLyA3oEDQS2BWoGKgb3B9MIuAmmCowL
	bAxPDTUOIQ8MD/wQ7xHnEuIT5RTpFe4W+xgFGRUaKRs9HFQdaR6AH5YgryHNIvQkISVP
	JnsnrCjcKg4rQSx0LaYu2DAJMT8ycDOgNM81/TcrOFg5gTqlO8w86T37PwlAGUEnQjND
	QERFRU9GV0daSFxJW0pTS0pMQU0vThtPBU/uUNVRuFKYU3lUXVVDVilXCFfnWMVZn1p3
	W0tcHVzuXb1eil9YYCFg6mG0Yn5jSGQSZNtlpmZzZ0doHWjxacNqlGtibC1s+G3Cbotv
	UHAWcNxxoHJmcypz73S0dXp2Q3cMd9d4onlwejl7BHvPfJp9aX42fwV/1ICjgXKCQ4MT
	g+KEsYWAhk2HGofmiLCJeopDiw2L2oyvjYeOWo8vkAWQ25GwkoGTV5QslQKV2Jaxl4mY
	Ypk7mhaa9JvUnLOdlJ55n1egMaEJoeSiwqOjpImlb6ZYp0WoNKklqhmrD6wFrPut867q
	r+Sw27HOssGztrSstaG2m7eXuJa5krqWu5i8m72jvqu/tcC7wcbCzsPZxOLF58bvx/PI
	98n7yvzMBs1BzpPP1NER0kbTedSn1dXXD9hP2Zja8txn3enfm+Fw43PluehU62XvIPPi
	+qL//wAAbmRpbgAAAAAAAAY2AACXzgAAWCQAAFMFAACNsgAAJvMAABVgAABQDQAAVDkA
	AmFHAAIcKAABVwoAAwEAAAIAAAAwAHMAsQDqASABVQGJAbsB7QIeAlACggK1AugDGwNO
	A4EDtgPrBCEEVwSOBMYE/gU4BXIFrAXmBiEGXAaXBtMHEQdOB4sHyggJCEkIiAjJCQoJ
	SwmNCdAKFApZCp8K5gstC3ULvQwEDEwMkwzcDSUNbw26DgUOUA6dDuoPOA+HD9YQJhB3
	EMoRHBFwEcYSGxJxEskTIhN8E9gUNBSSFPEVUBWwFhIWdhbdF0QXqhgXGIwZCBmIGgca
	iBsMG5McGhylHTMdwx5VHuwfhiAkIMchcCIcIswjhCRCJQMlySaSJ2QoOykJKccqhitF
	LA8s2y2nLn0vVTA2MRwyBDLzM+s04jXjNuY37DjzOf07DDwaPSM+Aj7aP7dAmkGAQmpD
	WURPRUhGQ0dGSE1JVUphS3BMfk2PTqJPsVDCUdBS3VPrVPpWH1dbWJRZ0VsNXEldhl7D
	YABhQGJ9Y7pk/GY8Z39owmoGa0tslm3fbypwgnHxc2Z05XZed9J5SHrDfD59tH8ygK2C
	KYOshTSGwIhPid+LeI0UjraQhZJ5lG2WWphBmiycE53yn9mhuaOepYmnc6liq1WtWK9c
	sWCzlbXGt/S6KLxevpzA4MM0xZ7IIcq9zYfQd9OP1rjZNtub3gXgbuLa5ULnmeni7Bvu
	PPBW8lj0S/Yu+Af52Puj/Wf//wAAADIAegC+AP4BPAF3AbEB6wIlAl8CmALUAw8DSQOD
	A74D+gQ4BHUEswTzBTMFdAW2BfgGOgZ8Br8HBAdIB40H0wgaCGEIqQjxCToJgwnPChsK
	Zwq2CwYLVQulC/QMQwySDOINMw2FDdcOKg5+DtIPKA9+D9UQLRCHEOEROxGYEfUSUhKx
	ExITdBPXFDwUoRUIFW8V1xZDFrAXIBeNGAEYehj8GYAaBRqLGxUboBwsHL0dUB3kHnsf
	Fh+0IFYg/SGpIlcjCiPEJIMlRSYKJtMnpSh4KUMqByrMK5UsZS03Lgwu6S/JMLExnDKL
	M4I0ezV7Nn03hjiMOZg6pTu2PMU9vD6mP5JAhEF5QnFDb0RyRXVGfEeJSJdJpUq2S8dM
	103qTvpQClEZUiRTMFQ8VU1WcVegWM5aAVsxXGFdlF7GX/lhLmJhY5Nky2YBZzloc2mt
	auZsJm1mbqRv63E9cpxz+HVbdrd4D3lpesh8JX1+ftyAOoGYgvqEYYXNhzyIrooii6CN
	H46ikCiRp5MrlK+WM5e2mUGaypxaneSffKEQoqekR6Xqp5GpOarmrJ6uWrAUsc6zgbUx
	tuO4nLpRvA690r+QwVrDJ8UAxtvIvcqkzJ3OldCY0p3UrtbB2NHa2tzk3ujg8+MD5Rnn
	MulR64HttPAA8lj0v/c0+cX8bP//AAAAdQDhATsBjQHYAiECaAKtAvIDNwOFA9UEJwR5
	BM4FJAV7BdMGLAaEBt8HOweWB/UIUwiyCRMJdAnYCj0KpAsNC3YL3gxFDKwNFA1/DekO
	VQ7CDzAPnxAPEIIQ9RFqEeESVxLQE0sTyBRHFMcVSRXMFlIW3RdnF/QYiRkkGcIaYBsC
	G6YcSxz3HaIeTx8CH7cgcCEwIfMiuCOHJFolMSYKJukn0Si5KaEqiStzLGgtXS5ZL1sw
	ZjF1MogzpDTBNeg3ETg7OWk6mTvNPP8+KT9RQIJBt0LzRDdFfkbLSCFJd0rUTDJNlU75
	UF9RwlMmVItV7VdbWMZaNluiXRFegV/yYWhi22RTZc9nTmjTalpr6G17bxFwqnIxc7F1
	P3bKeFR55Ht+fRF+p4BAgdSDbIUFhp6INYnHi12M8Y6BkCGRy5N3lRyWvZhWmfKbh50Z
	nqegNqG/o0mk16Zip/GpfKsMrKauQa/bsXazE7Sotj23zrlmuvG8hL4Vv57BLMK2xErF
	1cdoyPfKicwmzb3PXND90p7UR9Xz11zYpdnq20fco94M33fg5eJb49DlOead5/zpU+qb
	69LtAO4p7zXwPPEz8iHzBPPa9KD1Y/YT9sT3ZPf6+JD5FvmQ+gv6hvrr+0v7rPwN/Gv8
	r/zy/Tb9ef29/gH+Sv6h/vn/UP+o//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADo
	cHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhD
	TgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAA
	ABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQA
	AAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIq
	AEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0A
	TABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9p
	gnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8A
	cgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABv
	AEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYE
	GgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABl
	AHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAA
	AJyMAAAAAMPEHQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUs
	IEluYy4sIDIwMTEA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{252, 231}, {779, 521}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 28}, {382.5, 198.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
