<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {612, 792}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-09-30 20:36:12 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{175.5, 139.5}</string>
				<string>{351, 121.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{216, 139.5}</string>
				<string>{391.5, 121.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{166.5, 121.5}</string>
				<string>{256.5, 139.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{207, 121.5}</string>
				<string>{297, 139.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{238.5, 121.5}</string>
				<string>{328.5, 139.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{283.5, 121.5}</string>
				<string>{373.5, 139.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.5, 144}, {67.5, 4.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 SYSTEM B:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 144}, {274.5, 4.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 \ul \ulc0 airport\ulnone  \ul security\ulnone  \ul Israeli\ulnone  \ul officials\ulnone  \ul are\ulnone  \ul responsible}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{337.5, 90}</string>
				<string>{346.5, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{216, 90}</string>
				<string>{207, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{180, 90}</string>
				<string>{171, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.5, 81}, {67.5, 4.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 SYSTEM A:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 103.5}, {72, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 REFERENCE:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 103.5}, {274.5, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Israeli officials are responsible for airport security}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 81}, {274.5, 4.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 \ul \ulc0 Israeli\ulnone  \ul officials\cf0 \ulnone  \cf3 \strike \strikec3 responsibility\strike0\striked0  \strike \strikec3 of\cf0 \strike0\striked0  \cf2 \ul airport\cf0 \ulnone  \cf3 \strike \strikec3 safety}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-25 17:15:57 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>9F48FF8C-1F61-456C-A196-119989DCE852</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWMtu4zYU3fMruEwX0vDyrdk1hgdo
	gRaYsYGiSzewAQ+c8cSeLvqz/ZYeUhJFmZLsNEYQCxCv7uPcc47yxj/zNy7wsSS5ayS/
	7Pkf/Bv/sLoSf7lyip/rC69EbUT84cO34RA7cNKqNtwJx6XT+BZ+Ee0QYkm+2uAhmxWe
	RvF5FXHpqZbhhK+d4S+vvCJytdC2YQZnce1tLZQj4uH6xDfIFrkiEWqs8PiOxJYCPm8Z
	ygrlVfibwnPNt6/8wyeqBbLZHvjTL9fLbn86/sS3X/l6G5synSZDms9bnkf1pkuyiMof
	i1ehD04oxOzKtqa2jVF52ctVjvPpo2l2U+X58O/9jOIgRhlgEFrW1jfaxMG0g3hHRl20
	UdtZaPvLcXe6DilFoAB0D8x1VLGmNjteVJxNYEB0wMP7gKN8rYzRblRBBM5lf/1+/nY9
	/nU8HX/8MyqFAuaBInYf9yn+sFqvXIlaCOcRod889t7OKyA8hpiAJrsH9QCEMdSVrpUm
	f9sF9nQ+DJUv4aIPkCrCkoM1lG5sWeb/RIMOSYZ4oWaWL/kYDI9RknaAljJNWE32Cpas
	wT1GZYS0VK9VtbPG9ovtBfbaSReDtbPsUflOWsvhn1Is0L87Xr6fLz+G2byjpTlxgp/a
	vCdglBizr6TlzYX9Kik0MihBCor4191hP7NWWOLNii11P4XN4UYETYHEDFvVCgujXula
	HbPWQnNaJZNyJGXzDGWdg6KVBVYUltmUq5OUh9/h5tnIDuIphCxbF7mV76DAiaNOUOPz
	hXew4Nf9y9+XwFqJCoYZhm5gho5QedsKJ/n9PhBUeZQq+oxP1fBKQtojFwWXcCNMX9af
	1l/Wv6/WH0dYbR1InEzIxUZzYR3Oj73FxECIxNhbgMmGXAhNsx5OBbnciuTmz812/VvG
	FRnEFqNKPFFb46eC/pwVRvxXNPdrbMytNIjowUC85AVvBOiRHLHQ1YL6062SbHurREHL
	tyqF5rEYV+mA7+H2YvTdGmh9a+cE8hfIP5AJm7d1Vptk6yTVykvf+xs8td3Bwda9Ycqt
	T+ttYX5emFoJNKHzRx5ybBvSGQtn/Am9nWSfIeBY1WANu/QK+ukJNC1IhoXOvc5G9a5L
	8iYqe5rGVhGv8hrG0mC6Xdnag4ZJJ1vIgndfaBuUEAbdpONqfHzS5bblTDBYSuamHP6U
	aCRJwVxWE2GDsYw1FWEf6FKIV6kG3szpXmMrYEMH0c3AMZdP6XCGaIWYPvCKMIsFQKHN
	qYj6QJXRkAMKpCw4uMUCUd00mvSiH59NJwXLmx4N+T0VSjvdJ9Dlo1qUdSS1sMvj1UtR
	8kSir05vBmzmdWyuOGVLKeybfGdhApKUanqaMXgLc84te725fUmxisqgyIPIzSGz3BRj
	u2yKgH11d/bZwoHg/bpHkEM8Tzbn0LlkAgBdU2uJZnRv5gSxS4xeSFNBZeOpp0yKbcic
	ytAj6o0ZDICFHE0agIL0O6kewSQzAE0trQA3TpiRzgA8fxx8US/ZUSSj5AWtGv83Y9Bj
	H4IGUQn/w1AuXgEPpnx9G87gDTA7I+NVODOj+wEfUe67p8gG0r9wfxghRUfb5yUBKDzx
	Xl5QnzYuKmlCRe35YuR9JYxcYKh0xmB6Mcf2xOf/AIvj4l4KZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjEyMzIKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0Zv
	bnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3Ro
	IDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVM
	CWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4w
	M795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/Ut
	FGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myI
	x0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDT
	i4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+V
	ftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLb
	HwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU
	6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3
	Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuX
	ml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBF
	Dhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6
	Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8
	bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r
	/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBj
	mt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVh
	bQplbmRvYmoKMTIgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEx
	IDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2i
	PHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OV
	K6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ
	+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77
	+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytM
	xxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGy
	Yg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E
	09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJ
	crEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4
	ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr
	2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLE
	LFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGf
	ODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4M
	dEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQpl
	bmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5k
	b2JqCjE3IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc5MiAw
	IF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc5MiAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4K
	ZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9MZW5ndGgxIDExNzQ4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16eWCU1bX4ufdbZ8lkZjJ7Zvsy
	mZlMJntIICSSMSQhLIksCkkkmLCD0AJiECv8cEUi4oIsilqtlrWaIaQySPFRiiJ9ti5V
	rNTaRWjtkvpef9jXCjPzzv0mROj284/+Ot/c/X73nnPuuWe53wUCAHrYABzE5i3vWfHo
	9bP2Yc0bAMQ8r3e1/8HfjHsa8z8H4JYtXLFouenn3/s+gDAFQKtftGztwu+cH+0GyG4H
	cMLiBT3z/7x0JfYtwDJUL8YKbZ40GssPYzl/8fLVt92Z1kewPIjlO5Z9dV5Pxx+61wNE
	yrAcW95z2wr5bu1fsLwCy/6v9CxfMH3Zrbdimb2ft+Krt6zmLPwmLLP3u1esWrDiO3d/
	pRyg0ILwvYl1BB/202NWVHP/NMp0/ntdaKaS4wUQJQAZixotRjp9FmsxsAh/2UYTmHMA
	cH4r2OwOcLpykR7gUVv/P0feLzG+cByMwjEoEDaAiy8FH0D6AwxnWZq6If0r4RQYU8vT
	/83V4mBHWKCp+jo4Dg/CLugHEfZivgDmwE44TZbCETIbBuEM8UIJ8gwPCZgCb5B0+m1Y
	CM9j/9VwArbBQaR/ASxHkkyBLSSYvh3LMczPhXvS34B8GAP3wTGowVG3wFB6X/oQtk6H
	G2A/HMD3/5ME6EE+J/1i+hzSfRqOeQ+2vJ2eku4HMxRBA0zF2nvgFRLkzqYXgwNqEbon
	4evwLHwXfk/uIoPpxene9FvpXwDFVjfMwGcdGSS/4Pr5+9JPpn+bTiElCqAQZ+2GrfAc
	jt+Pz3FknyZyM1lNtpJtNEbvooP8vYI9lUQ6RGACPi3wVbgfKXAETsIf4S/kU+rgjNxq
	7tV0Vfr/gg4mI5YMkwXQi89GfLYgTkeJSMrIeDKVrCOPkW3kR7SQ3kDb6Rp6G/0V18bN
	5tZyP+Jv4QeEzcJOUZf6LH00fSr9HtiRj26EVbAesTsBb8EF+JxwOJabBEktaSBz8NlA
	dtEj5FlyhE4lx8lbdD/5GfmYfEouUoHqqZVG6Wq6lR6gJ+gPuSXcNu5x7mfcZ/w4gQrP
	CufFoPST1NzUptQP07XpX6T/jFJABgVXpgHa4CboQWxXwCj4P4jFC/j046qdhFfhtPp8
	TNwwBH9GKqCsIC5SQVrxaSPXkYVkCXmavIzPKyosf6K4EFRDTdRO3XQGnUuX0w30PbqB
	y+UKuUlcJ9ePz+vcGe4id5EX+Bzeyk/gJ8Jmfjn/BD67+b38AP+mUCOME9qEmcIGYZOw
	mZsnvC2cEdeLW8QB8VPxv6QCaYr0VWkzrs5p5NnvXrU5eJKP0FfAV2AeaSRzYTuuxrOk
	B/qQu+aT+5FeK6Ag3cWt5ybQMuSGV+BryK1PwDrYxM2GZ9M/5vbD+8gpy3DUDbCHbwCP
	sANX5y4oQy4afmKRwkhBOBTMD+Qpfp/X4851OR12m9WSYzYZs/Q6rUaWRIHnKIGipkBz
	tz8e6o7zoUBLSzErB3qwoueKiu64H6uar+4T97P3erDpqp4x7Lnwr3rGMj1jIz2J0V8H
	dcVF/qaAP/6DxoA/QTqntWP+wcZAhz8+pOZb1fzDaj4L84qCL/ibHIsb/XHS7W+KN/cu
	7mvqbiwuIkdiSA5tcRETHDHQsYHjML5n3WIHJqxHU9wVaGyKOwOYxzYu2NQzPz51WntT
	Y66idGAdVk1vxzmKi5bEEU54QD8/MP+BRAzmdrNcz+z2ONfTEafdbCxTNG4PNMbtt593
	fFG8nGvafEVjnAabexb0Ncdj3Q8gcVmxm5V6NmNp8gw/Dkvv7WiPk3uHgWAwLkVIGbgL
	Ak0Mru6l/rgm0BBY3Le0G4kL09sHXDFXU6CnsSMOU9sHnDGnWiguOuJYX6sg9keKry2+
	lqW1imN9Jv313Zn6d46z1LH+5M8xnTx9hACEzRSYiHDG/fPUSQII7BgWLRgDffPGIJ3w
	10EQzSUIz/g4RZ7hgnEhOLEnvmHGZTAWN2aA617aOKBxuhgO3Q0d2L+7zzgWVwr7GwP+
	vs8AlzAw9Pura3qGa8Sg8TNgjWyhR3glTnou53tVwiDWix2BxWx9e9U1xXLA0XRFBZYZ
	aRjMcUu8YvLUdiXu78CKBESLJidAM7X9ICFbOhIkfW8CGj1HQAPcTXOwuYix2pJGnB8L
	xUVYUahgrqTI34xYNzNe8ff5+ybO7/M3+xcjM/FBNcWGBX0dpUjBGe1IJ7geZ4x15I5k
	F3R0jMVxStk4+Ap27+vAEZYOj4CpWlWaxE5lRZNxVUJT26e1xzc05sZjjR24Csi+x6e2
	x48j53Z0YK/yEUgR4nVLHMMwVyDM5YXYXpkZZQaOgUN09PWxMWe0B5T48b6+3D623zLl
	BIG/rogNVySAdUHEmxJkw1R8F5OAkssqAkpAQbA6GE1HIUtf5qgEVP1zClePwI1vjkZo
	q1UKj/kXUbjmy1B47JeicO0IpFdRuA5hrmUUvubfR+FxV1G4/p9TODYCNwJ5LUIbUync
	8C+i8PgvQ+HGL0XhphFIr6JwM8LcxCg84d9H4ZarKDzxn1N40gjcCORkhHaSSuEp/yIK
	t34ZCrd9KQpfNwLpVRSeijBfxyg87d9H4elXUXjGP6fw9SNwI5A3ILTXqxSe+S+i8Kwv
	Q+H2L0XhjhFIr6JwJ8LcwSh847+PwrOvoDAavA0A/Fvoe3EgQX0CZkQTIJei8sMgGxMA
	b2FgZcxzHyaAxwCYlz6El/ENgJnRl3EUAdOy8kqTYgpjaOC3JC79Ujj2+fgE33rxEPai
	8DH6uoO8os5TEXMJhRJXiE6rVmO3uwQynwenrJmv3HaHIxptu9Bal6xra1rQ+Cuor28d
	Mg6Vl+VUWgMmDB+/jT9eOZvcis4hutOA7qVwDcJPQYuezdnY1BbSThYT7n5uB79Tu0+b
	0CS0YoGWgCSKhMoaDUZakASymXC836LVBs1YZxGEoBk76HQCp9HyokB0lHBAvZKcIB0x
	DZrDokbLCVjaGzNnZTGgnyZPa536rGeVzXMQaGfbBUdrMulUwW5udEC9va6+rjWJmJhq
	6onJXFODf1NN6caS6DrjZNTa/PHcOH+yY2OJY7iCwwruZEd0uO9GY12dhKG8jHR1QRfR
	kZxKEuAULkC4LT8buvcX1Hp2W/Lo19+gD9NOuim5hpv3+XiSSLWoq7kD6cJjTov+bQHc
	FRvTmdVpWkqXZi013U7XKNLErBYT9ci+bN6XgzQMy1471XnDMl+euyS7POAq1FiDBTZn
	pDBBbjqk9C5U14Xh02b8U+vQhSGoT9YPmWtKkzUMt/Ky8WtjZodLkJ1BMSQ5+CgRXHKU
	QJREo9E770QMSMXo6qpR4VBAMV2R5RQ/8z0kUbJl0gihJ9c3f+XWhrtST5EXDreVPzRl
	XerW79E1hC6PXRdpXTlmXse9qY+SW7mpgdEPPVzhTtUkO5eOv+mZsb7kRSHniRvXPNBR
	Go5Wd+/bcsu3kCs602eFlcJ58CCnHIzV5go7yHaB8xEffxfZKGzKEWbI3H0ek8kqjvVw
	+rFWjZd6vU6unNYay00uv6bc6fT5n1WWZgjQOjSMPmKOvDmkkoDxJ6I/Ftz2YE7IEMwN
	6WyaCsiyGCuI2ZRtlNxYEoCrIITynNahr4BsM0ayS6wgPMEIaRQlxjpjXTSaiVnFnV2k
	Syb2QAkJ5IHJaK5EAo6uFCVR8YdDJuPoaiXAe8ko0wnl1YEPUp/996cf3nKN94Tr0f7U
	+2l48fy3XiYTCoTzqbNHt+xOvZl6NZVK/ce+jkc+eerYrh+Qb5Gmt36p7st+3P9DyCc6
	PP1oi+VLXp7XcV6CjrDs1epkPdXrKYhLaK3GZeDkIDizDAmiO6Rs25TZqRmGuHAOmYBR
	BNm9vk7lC9yzilUxDQfSz5de2spFL73H3XHxBPUJxwZTDftThn6cGn8E/V7g92NBAzUx
	B4NCMwyFeDNx6dSZtboEmYUzf3jlzOfYpH89YaCfu3jpDfp2svSUOlF/cj6b4zRGj+Ic
	HNjRxkfBxU7WSqJ4PsREHC0tK8+pNAVOnz7NRBc24h4S7dg/B/4z1tFIJqMQIBrORpzc
	+0TIIW7OosvVzyLt3LvkJ9y7up/otbyWz2qi91F+Gt1BaURbkDVGOyZrAp1Fe6kUnJ+l
	pZyZI1SnN3OibEUpwvNCguyKZWl9nE5M6glNZvnMWPNSDjgtvSsc0TbjBdx155wXamrw
	7zjH6J2RjEy+mO01k6evPZilT5D9g5RQRqL9A5RyG4XWktuT/LqTG4VMWl4GXatWklVd
	K3MUDVFMAdOo6ioSIFaLzWoK7CAesps8R1zH+FTXq6lO4RXh2MUQf/bz8dy84rfWXIzw
	7xdX/3TUpadUnnkSZUuhulZa6I1ZRpMxIpWInYTJBNJOBYlQypCyo0SVqCQjwrIoazmt
	logy5VjbtwXepWeydVdMqwGnTv+MwpBF0T8sYljC5GCGqRDRmhoeJefGda8yREgXikIT
	rhXB/5O/o7869rNk9it0LALdye/+fDz/zYs3InxM7+AZrHCbCmsYHouZpayJpEXoIO3C
	EmG+5TZBth3FQy8n5BJ3rCGg+EPd5pXmWy2c2euzuK2c4rVZ+JA5P+gFjSZX8upoyJ0r
	+4NWX9DGlWcvyXVF5FAwrHUWRM4o264WkheG3sUH6uvq6pO4OXBn1JjsqrRkmqALsYsy
	0U4qLotFTqlgMlCUvMRHUBzarbj3S0lIlZkBbsLm51ZdszDlOkX37l3+5vK5M2cJEqcz
	l1zQ6nm9NL/m9lTtKc694tGnarwpLX22fE7ynr2VgVUbXr0+0mxRcupmfvZweW6yD2nS
	nX6P/xPKxFI8F0rF5kSyw4FQqNpQpUwIzQ3dbliTr7lZdhjsQdphWGzYn8dpDWPz8vO0
	HO923GcpLY26x1o4fmxUU0a1BtmUn+crKCszOYL2iXKwwFXhC5omQrDUWV7xjLJ0WEqg
	wvhCcJpNqAsxXCFATcjIJcnKrpWqJG0tKDH5QKYhGioOikFXiCuCKBSXqIlQiHrFk+OL
	Qq7VESVOBynmo6AJ66IkqCMlmJciGHnNbmy0YYQ7HcWqUZWwahalLPvdeeedyElIZyZY
	mWZSSV01Kr+ygrcGGNXzRKvFblPXwmrhAyh2RxPilUbN+3zF7IHJU75x6nvTNhPzxV+T
	8Uezy288G3+is/atH26btjn11O9Sf9i1i6Ot5Oy6tkf94565rbIiWFxUNfvwa6mffdZb
	f8tjc5dV+MtK82oXnbzwzuYH/sDrmHxSUAai7EG7alTMRUQvSJSXmYEEFykXFPiLolNm
	xgbKhNYLyE8XLttIbLcgL6G4DZiUKv50yvT9lEk41v/5HwUDCla2DwpxH0zAsWWUsA/F
	Cu/niaWAD5o5ykHQjIpJkKksoUmERo8kaziNhgcdzszx6PnHNCKlghgksoSlb4NTuwWh
	cGbAqHEgY19TakQJpYKDfO1gmgDtH2TzkjphYyvuWzRyUFAdFnjKyYBqcOM640k1Ylsg
	p1JDcD8HTDmFn6AY2v2b5HunFgrHkuPoiUtbk3E6lVuOOHAwPf2heuKajWfpdfDT2JjC
	MqI1ogx2hytbjEs0S41SjWzWa7jcCilf4zHqPbVRWhKpPVxLaysKg2ajJMjucJ7dnSB9
	sYDd45PCnhId9VTp6qS6OrdFihTuzXeNy424J2WHxzivGfcdsgMX5QjZDhmVM8zG55In
	R/R//RAqH8a+bEOXDJUMMXMI97nKyAXVo615QJxBUp2tgMObq4DNb1GIkgejqQIuj13B
	RcOI8SgaAF+wZVe+ypbXEAPJJqjzraSaMSnyJJpKgXGkkokKkwU74RQGtBDCoTBLQlWj
	qkfnEMOqtps6tiuLK5bPLZ9BBsdZ9Xff/mCtot0r/M9zx3pvtQf1XlNhUair0KYZ/cM7
	th17eUffm51FE3c/YnWLhix36SKyTC5yFM+eMaVwxmu7Wlp2Jne48zjuXr3YEIi1LP32
	/duezyHnGF/1pj/ig8IJMKF9tSJWslva437fzeXJ2V4qANg9gmTSej06nSUsu/yuEmMJ
	iYAJTaqNyrGuywL/3DlVOADaU/g3oZWsUs9htolam2gJEbMWI6tkD5EcjTeExEKLie1e
	VNeMFGaThaoUsAbyM0RSN25lb3/t892v/+VPZ2+/vqJmN134yCMPfu1IaMIJ4UTyd63T
	UkOpC6lUvDbQumndJ6/s++ilt3fMOajuFfzKwL3Ft4ELcmFPrHSPk+x07JX3O7hJsmmX
	heMsosclZXlQ+0u5uXZj2Ey4MDW5PNqw3en2JIh0SFm1bphjELO61qGaGmaiXCHwVARH
	odMT1Fu1ITDkGBFLZis6sYS2oqLaijpbVghtRYw0DjHEbEXl79iKTIx14Xc91VJEVslw
	RSVjB1plhEqJnvnY3m9ctf5bk8ruf3TF3c5+738dfedzYn7XzbfF3593997lzzz74aY1
	771KKn+Fn0jG4vzQkj7Lu/Drhhu/hAWJPrZ2h/y4a4+PEww0W7BYDeZsqyWmj1nkiItM
	1r3EnSKvcadyfyx/oDnj+3HgE/snAd0p0ykznS0LSn72EzZPfo0oSTbF45a0HpsuKO1w
	73EfRl7hg7bsoFtwavWSyRDO9oQFVzi/RAo7naHwu8ruDJOgBaSyyLtJ1YtCwYLk7Bqh
	J8pC4xDuO5WqzRDgBQ4/HRGBF31oKZuNOUaLkRf1wbzc/BD4wRMiXo/GLoVAZzWESJYh
	4FKwSsBIdiD9s4wYqWpD3ZPqviyMFt5JVnbBSvTFmG62WRUvsh4zyQ0E96SoGulQqarr
	PBFtoMEzY6rNxkufCg/vePD6MstB6bry6Wuvnf566rfE8Uvi0xVMeuGOvQIJ8BNuvmHa
	sknfeO7VruoJtY+UTHUb0S5DZ5U0pEK3Nt91qI98yGQ4wbUAahfewS9urbGo5BG1Ho5k
	W2psWaJZ60RhbcgyRexmyZxt8Bmo4ZLF6XBeUhatz3BisqvmJDNCjFcqjXq0UMrLzKOr
	KyvQ3GCehmhlnjY+VZVV3w7UD5ry7W6nbrp/YHBg2zahYdRsSp+n5IYXt1yazz25Za+6
	X+5B4GpRt7AzhOqYWzrPI7Aip/r2iEdE4ph3v1+Z2zC8408m606OgIEePvPvcU6c+Z7D
	+OMLL54RjuHXfRwGv6MT5t9zEIlZUQloBUQUxwTOyQtXDPnFgUFmsE2Dg6oVz2QUwscN
	IS87cUfPiZUfFk+JlBctYtjSK66WBIueWhxGlFQgOnRal+RygT6icblJiSPiBGcuqgvx
	0BfAD7NiZj/XocRCU4Yw3svYpdbLwhktbGZDIG8YCJrY5J4DU/YvPje16LCnbH0sMmlM
	ce4g2cOX7pwz/euzvpGcRp+bWzc/y9ZQtXJJ8k0EFjGuTX/AKyiH9Ph92AkPxyp3ytuN
	j9u+ye+Vdxv32RLy6/L7/HnDbyz6sbLocUh6j1nnlJxOKw1nu3I1YSt+508QDUqj4V2U
	McJGJJG6XYrAzod0ORrkeBMNEcmOOSELc1qLPgTEiJFsQ+HDGTBiCkqNoih08s2qP8+s
	JFulGV1UinotI3B+fm/ZlJe/uX37c/gR/lLqf36aukTMvxZXk+zd2+c8dmngwDnubOr3
	KH6TqRdJ9BIquZjAdEnqBj6IqBsgD1bHivbJe+y0QPa7TQbRY5WyRYPHrcsz0LDDla9F
	TaJE8rKdgfy/q0lUVWJCKaHi6LblguAK8SHIRcQEG0bEaQgBZ1dxUjFi+oRpj8yaMcOv
	klRaUesy/WJk+xtVrClAX9sTbH75aFMQ41RJf3Xsxq+9lDq8+om108tqB9f+6J0Nsw8e
	nf/EHbN2cwe3TCyoS/0GcfzG9puqvBOTPx3mZ/ooPwH15XWxUJgLZY3mJvC8QTZSg8ak
	0YdlxoYmrezKISXGiAmc5pwEaUL2y2xj5gu2GdVzsfqTyZMo84bPX5gyVFlvZB+bApsO
	WJ+/WXB4jLnG+x8d5EuPVO+i3Csc7V+V3Mn2RUP6fe4lfjLekiglJbGHxmh2CtvNj1t2
	WncWigX5wXC10qxMyJ8Qnpk/K7wwf1ForX5t1lpDb2B1/urg6tBu796iHA5FqFDMl+SA
	y5prdzusxZaSgmzdEvSKqoM0mJel5aM5jtfcnhyJ95Q8EdWVShqDkUpQqpS6fA6bI2wf
	VxCSwgWucoMvbBwH4RJnWfnAiNwfupCsYZI/WWPEHEO3ppQZWBnvAc9fUOzbazJuwxRS
	TENWdBcUg08BTUhSCHoMCvqqmPOYsS7X4lCIPztPASXPkCWHtQoJBTVa9CAUECMYeU1u
	hXkNGYsscxijnshkmF61zwDPsrpyVL/hSrcB+cRuk/7Wb0DGCYXJp3Kwce/8ndeEb3lo
	07Wrf3LkjzePp/uF0LjHFy5pKmhbc6JhyQcffXpKIofJ1M6yWbNubMpHjZlXOPHOnd/Z
	0rn4mooJbbHmQmeOp7So6bGH3vrgGfoXlI329KdUI3SidJj+7awS7XEDSZD6WJC31dg5
	0aA1uZgBT8QIWA3WbM6Htv4lm9PpQp0wbJ38lU4oxaMU9CSGjMlzqhBlmoDtg8s2ZqiK
	qYW9Lx04ELKWZ3ktvvHh9Z2PPCJ0pt7bmmwak6MjdItGvnMRfXWrqhc2pD/mPsL9bEcI
	58TGJiyvW6gmR7Y4c5yWAnEN974kySAYtCBmaQWUXQ7J4UCTp0Qb0etcLhJhwL5zWfCq
	R2+M/XH5M5ZUPTrUl+UuyQCKNjI7Fhit6uMwwhskY1xld3+nMTi4nwZGLdp6fkYxO4pK
	1kwf1b238ylquPj209cUXv/49E30xy62J6ypidwnCDOTuN+PfaXPer9jj4OTRLs4xtxi
	bjcvktZwa6TNlp2wQ9hp3WHbYd8Le23GFphsnWA/beUbhdcEulHYDbvJHmGvXcgvEBxW
	uw31oVWvy/bIBiagbbm4MgKQfrvV0a9/yIZy+t2MosZj5NZzjmRNDf4zZ8mODLq4Ayqc
	pQ48TWBuFUFnKma24m0u23Kz3e4QCFluBnDgEYlx3Uk1kTElzKFeicZhF6kUOSpRlRmr
	mOFSPXocGY1eF8cpp0J3z214csOToYi3tNBYUWoUxhlSq9/AQwi+dFHqkdTvX0wtHBTl
	57NExSE/ls+3XdrJ3cX0E9oj3G2qPZKLN5V6YtW5553whV3iQcPEZ9IqiGuuN+Lw/Y15
	4lfeURZlbILWEVY8gzbKsG2AB1yMH5mRUj9E/rGdEqyqtEq47H9jr9CcQfz9rdXie+ON
	UxfPqPYFRgC/va8meFN23WdgYlfoAE4/+FjnSIocgaeA57GswT2X+WEqRlIRvMJH/rzg
	0pDukZGW4Q7gE8zQQGuQpWrgY2EmeDHswHtsnZj28x9DP9afFverdU9i/SDWd2O9gmkh
	fwtMx9DLA9Ri2oJ93eQU3INhE5bvwcDqe+l+LIM6jx3LGzBvxYDrgvehRkE33jNbQYE2
	4unjFs7FreA+51/jLwgzRb/YJ+mlM3KePFVeJf9Q06xJaFLaj3Qluvv1Xv0GFRsf3qvi
	4Ga06SgY8ekCkD7R6vE+HaMCwVtuGWqI2AZtza1NrS3RlgXLehesXjKvB3vQDCnSC/Ce
	2d/74S0/HN/D/AsI4TeKCN6aK4NyqIJqGI3+fSM0QTPeZZsIU+A6vEs3He/H3QAzYRa0
	w2w4nvlWNRG/V9VjqMIQjV7rgA1kNzyM4RkMHCwhD8BaDJswPI6BH8ntw9IR8sAAL8de
	JmvBRSbFdLzveovT59DqfO+gyTf4tO8Dx8dH8XAwC35BnANZoLlWS54hX4f54CPfRK/o
	doSugDxxKLLM141N+2AFhg0YODUmZN+At8L3CimCIE/wnRB4efKS79flxb7z5QlKBnwn
	wgkek+96sRTL9h33PO37D88i3ysYDmSa9kewx0u+fZ5lvq3eBHliwPcoepj4ziOZ5FYP
	vvqSb3lku29+udo+ZXuCHhjw1WD7zJjOVz1G8VV5zvlKwwmZYLnYM8VXWP4DXz6+iN38
	OGgwZvK5PVt9Y7HJ62kKj8VwlOwnu6CQ7BoITvK9jFlE99DEyJjtCfK1Qy0F5cEEuT1W
	3VKwPdISDkam+IKR5nAY8zNfl+6RbpSulSqkKF52QyUs5UoW2SwbZYOsl7WyzA6RvjVQ
	7xOPkgNQj2Q5cAiPh/EY/EWs5I+SF9TKFw7LPB5JgWxJpH+Oh7gELAlyYBBZjQBmXhLV
	nJggL+D3RVb1QsyHrE+AVxuMyH34EQNZDJmUEpnCJLxV9GBChHttvfWOevM4U01z4z+K
	utWWyzHT+v/g5yCe+Ha81xLf7+nAK0SYSXs6LvdFZ+f/8Vt9K3ZY0BBlZ2OHelcsXahe
	iQo0LejGm1HxB3rxitqGuX7/waUrhu97hbrnzlvM7uT0LIivCCxojC8NNPoP9qrvseor
	mhey5t5A40FY2HR9+8GFsQWNA72x3iZ2NezQ3IZVXVfNtWlkrlUNf2euBjbYKjbXXPW9
	v5qrizXPZXN1sbm62FxzY3PVuRgJmpbMaLhlNXInXpvCa0sFM+ITp3W24+3AjsYE2c3u
	Ut0K/wu5DnqTCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNzg4NQplbmRvYmoKMjAg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbMTAgLTIxNCA3
	NjEgNzM3XSAvRm9udE5hbWUgL05GTUVNSCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAg
	L1N0ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMTgg
	MCBSID4+CmVuZG9iagoyMSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCA2NjcKNjY3
	IDcyMiAwIDY2NyA2MTEgMCAwIDI3OCAwIDAgMCA4MzMgNzIyIDAgMCAwIDcyMiA2Njcg
	NjExIDAgMCAwIDAgNjY3IDAgMAowIDAgMCAwIDAgNTU2IDU1NiA1MDAgMCA1NTYgMjc4
	IDAgMCAyMjIgMCAwIDIyMiAwIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzgKNTU2IDAg
	MCAwIDUwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9ORk1FTUgrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoyMCAwIFIgL1dpZHRocyAyMSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIy
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAv
	UHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0
	aW9uRGF0ZSAoRDoyMDExMDIyNTE3MTYxMFowMCcwMCcpCi9Nb2REYXRlIChEOjIwMTEw
	MjI1MTcxNjEwWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyMgowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMTI1ODUgMDAwMDAgbiAKMDAwMDAwMzUyNiAwMDAwMCBuIAowMDAw
	MDAxMzQ4IDAwMDAwIG4gCjAwMDAwMDMzNzcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAxMzI4IDAwMDAwIG4gCjAwMDAwMDE0NTIgMDAwMDAgbiAKMDAwMDAw
	MjQ3NyAwMDAwMCBuIAowMDAwMDAzMzQxIDAwMDAwIG4gCjAwMDAwMTI0MTAgMDAwMDAg
	biAKMDAwMDAwMTU2MiAwMDAwMCBuIAowMDAwMDAyNDU3IDAwMDAwIG4gCjAwMDAwMDI1
	MTMgMDAwMDAgbiAKMDAwMDAwMzMyMSAwMDAwMCBuIAowMDAwMDAzNDYwIDAwMDAwIG4g
	CjAwMDAwMDM2NTIgMDAwMDAgbiAKMDAwMDAwMzU3NCAwMDAwMCBuIAowMDAwMDAzNzMw
	IDAwMDAwIG4gCjAwMDAwMTE3MDYgMDAwMDAgbiAKMDAwMDAxMTcyNyAwMDAwMCBuIAow
	MDAwMDExOTQ4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjIgL1Jvb3QgMTUgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDxiODRhYjk0MzM0M2UwMTBhODBlOGQ3ZmQzMDY2MTMz
	Nz4KPGI4NGFiOTQzMzQzZTAxMGE4MGU4ZDdmZDMwNjYxMzM3PiBdID4+CnN0YXJ0eHJl
	ZgoxMjcyNwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUGhpbGlwcCBLb2VobikvQ3Jl
	YXRpb25EYXRlIChEOjIwMDYwOTMwMTkzNjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwMjI1MTcxNTAwWikvUHJv
	ZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKHdv
	cmQtZXJyb3ItcmF0ZTIpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTMzMjUgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPGI4NGFiOTQzMzQzZTAxMGE4MGU4ZDdmZDMwNjYxMzM3
	PiA8Yjg0YWI5NDMzNDNlMDEwYTgwZThkN2ZkMzA2NjEzMzc+XSAvSW5mbyAxIDAgUiAv
	UHJldiAxMjcyNyAvUm9vdCAxNSAwIFIgL1NpemUgMjI+PgpzdGFydHhyZWYKMTM1NDAK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABKiAP+BACCQR+O93vgEgUAPd9gACvx8PsEggEgQCAgARICAwEASCyEAPp1OZ
	7goHAYAPh9PsCAMAPB3OcMBsPO91up1vN9BEMg8AP0Egl7u5+AwLBiQAB5vaCQylwwAA
	SGPiCAR5AB5SoAw98PwABUKwR71p5gALhJ2PGsgEAv4BAUCgMEPl6O4IBAJRqCOt3VMG
	gB9vQABYMgCPyIAQJ/yJ8M5fNAEhoJvdzO0Eg97ux9gJ0vANkMNudvhMajINXyQv56uR
	fNNjPoGiZ6OFlPQBhMNA8GigPA5itV0BoFgJ5P8BP3WN14PwOSgnB0QgtlMepgsAOd1g
	APB8ACwSABntAABoOgB1YQLBEAPW/v8NAADOkAAsKOUIuZduwAhV/Hgbx7gKDQEgcCIH
	goGh8naBxvHYqagHch4KrKDIfgAHAPMUxjFQ7D0PxBEMRRHEkSxNE8RokqbVQ2gcURfD
	p8xkckaBHG0PnlHJ4x2DsexhH8QHrIR1yIEEjSBEMOSRH8aHIBcngjKMPm7KgNSsoYEy
	XLSRHBLoJy+Bswy2kMOHweh6LAjaNzSBCXH4iKQMSfk0o6jyDTOAAGAYpaCSobIJAuEY
	Iz2fCcHGdp9gmCwEHUdJ4hQEoQzGgyvowfh4Hee6LI2BlBnod56U6BiRH4dJ2nqe55nf
	IwQIJQrCUHFjFIkdjCAoCDVQ4ehxGUbJ2AcCwRAeex0HwAp9nceACgkBZ7HUeoBAeCIC
	gIBYThICwCIObhel6aYAgkA52noCQIncbwFByJIUH0ahknMiZ4nsBAHASBp+nYd4PB6B
	hpm2EwWnoZZ8hiDpwF6A4cB4eZoGicR9AGg54goEgPHidZ5AeAjBgUB4CnqBANgOcpqA
	EGgeAYcJuHQfIMh0GxzlkWgABKEoAnObZ+gsDwPBcEJ3HXOZpm0eR9Z0EoGHMdAChMCZ
	9nKfQAgOAgOiEIQSSVSeta2AFPnoBFBz5rWvVFICJISAmw6zrkPHhtx27hOZ+ARuksbp
	u4EHPvR8b4jCM7wBG4Haf3Cb9wAEAPxO/HZxnGn1x+/b9rJ+8ptaCAlzCC7lwh/b8uQC
	gV0KxLHD3LbZEPOb4fB79Z1XVH32G/c5yh+7lx59SEesZHz2B99VziCgH4XEgP4QBrd5
	HkoKA3mdCBUngXPQGTCBssb940f9NDyJLAj+xRP1Z8AMA4DcFOZ6HYeZ9gXS25fPM55H
	gdh3HofABfufx7NwBgHXqBLmAJD9Hyqkfo/wFEYHsPMdI/AGgbA6A0j7zx6o7eo3d/oD
	njOqdYPd1TtEsPQS+BMoKnx7pvASBABhMEWmNJCPQZAshngKA4A4eA4RxAHA0A5VA/R0
	DyA0DIAw1B1gqCYD0DysgADYGUKYZg+gKASHyOQfgCwLACASBMuQFQMjyGigEeIBgJgq
	AEO4cI8R/gIAgAsfg7h+gnCCBMbgshvACBRFAaKpwBAHAyD4EYHh6jtHiPceg1z+AVcS
	AIfQ7h7AbAuAAdoDAZD6GqMUCIHQFDcHkBYLIOwSi/GKMo3gAB0juHYAMBgFx+QTA4Bu
	AIDAMjmS6AdfAIwcBjBalkgpAQAOAQAAAwAAAAEAOAAAAQEAAwAAAAEADAAAAQIAAwAA
	AAMAAAVWAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEA
	AQAAARUAAwAAAAEAAwAAARYAAwAAAAEDDAAAARcABAAAAAEAAASgARwAAwAAAAEAAQAA
	AT0AAwAAAAEAAgAAAVMAAwAAAAMAAAVch3MABwAAERwAAAViAAAAAAAIAAgACAABAAEA
	AQAAERxhcHBsAgAAAG1udHJSR0IgWFlaIAfbAAEAAgAOACoALWFjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbPnXNs6BCg9h3QgC/r4T21cA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFA
	AAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAA
	DmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRl
	c2MAAA4sAAAAZGRzY20AAA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAA
	AAAAAABjqAAAOQ4AAAdxWFlaIAAAAAAAAG4wAACxAAAAHt9YWVogAAAAAAAAJP4AABYM
	AACs1VhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9
	kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1
	cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAQADkAdgDGAR0BbwHOAjwC
	ugNJA+wEowVqBkEHKQgmCTEKTAtwDJ0N0w8VEGQRtxMQFG0V0Rc4GKIaDxuGHQMehyAQ
	IZUjKCS2Jkkn4yl/Kx8svC5YL/IxjzMvNNk2ijg6Oeg7mj1MPv5ArkJgRAxFu0diSQ9K
	tUxYTfZPklEtUshUW1XlV3RY51pAW41c3l4qX3Fgt2H3YzRkbmWgZs1n9GkSaixrQmxP
	bVVuWG9YcFZxTHI/czp0THVjdnx3iHiUeaB6o3ulfJ99ln6Nf36AaYFXgj+DJYQLhPGF
	2Ia+h6KIiIl1ioyLsYzRjeuPA5AXkSWSMJM6lECVQZZDl0OYQZlBmkGbQJxCnUaeTZ9Y
	oGOhb6Jso1ikQ6UuphqnCKf2qOap1qrIq7msrq2krpevjrCDsXqycbNptF61VbZMtz+4
	J7kIuea6wLugvIO9Zr5IvyvAD8D1wdnCwMOnxIvFbsZPxzDIEcjxyc/KrMuHzFPNFc3O
	zojPRNAD0MTRhdJH0wzT1NSZ1WHWKtbz17rYgtlK2hHa2NuZ3FvdHt3h3pTfSd//4Lbh
	beIj4trjj+RE5PjlqOZV5v/npOhH6OfpfeoS6qLrLuu47EDsyO1q7hnuzu+C8Dfw7PGh
	8ljzEPPN9I/1VfYg9vP3yfio+Y/6fPtx/Gr9aP5r/0z//wAAABAANwBxAL4BFAFhAbgC
	HAKPAw4DngQ8BOgFpgZzB00IMwkjCh8LKAwwDUgObg+cEM4SABM9FH0VvxcGGE8ZoRr8
	HFkdtx8cIIEh6iNXJMgmPSerKSAqjSv/LXcu+TCAMgczjjUZNqM4LDm3O0I8yD5TP9dB
	YELjRGRF4kdfSNtKWEvKTThOqlAIUVBSklPUVRNWT1eLWL9Z81skXFFdeF6aX7VgzGHh
	Yu5j9GT4Zfpm+mf0aOpp52rwa/9tDW4UbxlwHXEcchdzDXQBdPJ14XbMd7Z4nHmDemV7
	THwwfRV9+H7df8uAzoHdguqD8oT5hf6G/of9iP2J+Yrzi+6M6o3mjuOP4pDikeWS6ZPy
	lP6WC5cXmBmZEJoEmvib7Jzjndue0p/LoMWhv6K8o7qktaWzprGnr6iuqa+qq6uprKqt
	pa6Zr4awdbFislOzR7Q9tTK2J7cfuBm5EboLuwW7/bzzvee+2r/NwL/BrMKaw4bEcsVh
	xlHHQcgxySPKFcsFy/XM5M3XzsLPsdCf0YrSdNNd1EXVLtYT1vXX19i62Z7ahttw3Fzd
	Rt4w3xvgA+Dp4dPiuOOc5HzlXOY65xfn8ujH6ZzqcOtC7BTs4+2x7oHvVPAo8P3x1vKs
	84H0VvUp9fz2zveb+Gf5Mfn1+rb7dPww/Or9nf5O/vv/ff//AAAABwAXADAAUQB6AKkA
	3wEdAWYBtQIMAnsC8gN6BA0EtgVqBioG9wfTCLgJpgqMC2wMTw01DiEPDA/8EO8R5xLi
	E+UU6RXuFvsYBRkVGikbPRxUHWkegB+WIK8hzSL0JCElTyZ7J6wo3CoOK0EsdC2mLtgw
	CTE/MnAzoDTPNf03KzhYOYE6pTvMPOk9+z8JQBlBJ0IzQ0BERUVPRldHWkhcSVtKU0tK
	TEFNL04bTwVP7lDVUbhSmFN5VF1VQ1YpVwhX51jFWZ9ad1tLXB1c7l29XopfWGAhYOph
	tGJ+Y0hkEmTbZaZmc2dHaB1o8WnDapRrYmwtbPhtwm6Lb1BwFnDccaByZnMqc+90tHV6
	dkN3DHfXeKJ5cHo5ewR7z3yafWl+Nn8Ff9SAo4FygkODE4PihLGFgIZNhxqH5oiwiXqK
	Q4sNi9qMr42HjlqPL5AFkNuRsJKBk1eULJUCldiWsZeJmGKZO5oWmvSb1JyznZSeeZ9X
	oDGhCaHkosKjo6SJpW+mWKdFqDSpJaoZqw+sBaz7rfOu6q/ksNuxzrLBs7a0rLWhtpu3
	l7iWuZK6lruYvJu9o76rv7XAu8HGws7D2cTixefG78fzyPfJ+8r8zAbNQc6Tz9TREdJG
	03nUp9XV1w/YT9mY2vLcZ93p35vhcONz5bnoVOtl7yDz4vqi//8AAG5kaW4AAAAAAAAG
	NgAAl84AAFgkAABTBQAAjbIAACbzAAAVYAAAUA0AAFQ5AAJhRwACHCgAAVcKAAMBAAAC
	AAAAMABzALEA6gEgAVUBiQG7Ae0CHgJQAoICtQLoAxsDTgOBA7YD6wQhBFcEjgTGBP4F
	OAVyBawF5gYhBlwGlwbTBxEHTgeLB8oICQhJCIgIyQkKCUsJjQnQChQKWQqfCuYLLQt1
	C70MBAxMDJMM3A0lDW8Nug4FDlAOnQ7qDzgPhw/WECYQdxDKERwRcBHGEhsScRLJEyIT
	fBPYFDQUkhTxFVAVsBYSFnYW3RdEF6oYFxiMGQgZiBoHGogbDBuTHBocpR0zHcMeVR7s
	H4YgJCDHIXAiHCLMI4QkQiUDJckmkidkKDspCSnHKoYrRSwPLNstpy59L1UwNjEcMgQy
	8zPrNOI14zbmN+w48zn9Oww8Gj0jPgI+2j+3QJpBgEJqQ1lET0VIRkNHRkhNSVVKYUtw
	TH5Nj06iT7FQwlHQUt1T61T6Vh9XW1iUWdFbDVxJXYZew2AAYUBifWO6ZPxmPGd/aMJq
	BmtLbJZt328qcIJx8XNmdOV2XnfSeUh6w3w+fbR/MoCtgimDrIU0hsCIT4nfi3iNFI62
	kIWSeZRtllqYQZosnBOd8p/ZobmjnqWJp3OpYqtVrVivXLFgs5W1xrf0uii8Xr6cwODD
	NMWeyCHKvc2H0HfTj9a42Tbbm94F4G7i2uVC55np4uwb7jzwVvJY9Ev2LvgH+dj7o/1n
	//8AAAAyAHoAvgD+ATwBdwGxAesCJQJfApgC1AMPA0kDgwO+A/oEOAR1BLME8wUzBXQF
	tgX4BjoGfAa/BwQHSAeNB9MIGghhCKkI8Qk6CYMJzwobCmcKtgsGC1ULpQv0DEMMkgzi
	DTMNhQ3XDioOfg7SDygPfg/VEC0QhxDhETsRmBH1ElISsRMSE3QT1xQ8FKEVCBVvFdcW
	QxawFyAXjRgBGHoY/BmAGgUaixsVG6AcLBy9HVAd5B57HxYftCBWIP0hqSJXIwojxCSD
	JUUmCibTJ6UoeClDKgcqzCuVLGUtNy4MLukvyTCxMZwyizOCNHs1ezZ9N4Y4jDmYOqU7
	tjzFPbw+pj+SQIRBeUJxQ29EckV1RnxHiUiXSaVKtkvHTNdN6k76UApRGVIkUzBUPFVN
	VnFXoFjOWgFbMVxhXZRexl/5YS5iYWOTZMtmAWc5aHNprWrmbCZtZm6kb+txPXKcc/h1
	W3a3eA95aXrIfCV9fn7cgDqBmIL6hGGFzYc8iK6KIougjR+OopAokaeTK5SvljOXtplB
	msqcWp3kn3yhEKKnpEel6qeRqTmq5qyerlqwFLHOs4G1MbbjuJy6UbwOvdK/kMFawyfF
	AMbbyL3KpMydzpXQmNKd1K7WwdjR2trc5N7o4PPjA+UZ5zLpUeuB7bTwAPJY9L/3NPnF
	/Gz//wAAAHUA4QE7AY0B2AIhAmgCrQLyAzcDhQPVBCcEeQTOBSQFewXTBiwGhAbfBzsH
	lgf1CFMIsgkTCXQJ2Ao9CqQLDQt2C94MRQysDRQNfw3pDlUOwg8wD58QDxCCEPURahHh
	ElcS0BNLE8gURxTHFUkVzBZSFt0XZxf0GIkZJBnCGmAbAhumHEsc9x2iHk8fAh+3IHAh
	MCHzIrgjhyRaJTEmCibpJ9EouSmhKokrcyxoLV0uWS9bMGYxdTKIM6Q0wTXoNxE4Ozlp
	Opk7zTz/Pik/UUCCQbdC80Q3RX5Gy0ghSXdK1EwyTZVO+VBfUcJTJlSLVe1XW1jGWjZb
	ol0RXoFf8mFoYttkU2XPZ05o02paa+hte28RcKpyMXOxdT92ynhUeeR7fn0RfqeAQIHU
	g2yFBYaeiDWJx4tdjPGOgZAhkcuTd5Uclr2YVpnym4edGZ6noDahv6NJpNemYqfxqXyr
	DKymrkGv27F2sxO0qLY9t865ZrrxvIS+Fb+ewSzCtsRKxdXHaMj3yonMJs29z1zQ/dKe
	1EfV89dc2KXZ6ttH3KPeDN934OXiW+PQ5Tnmnef86VPqm+vS7QDuKe818DzxM/Ih8wTz
	2vSg9WP2E/bE92T3+viQ+Rb5kPoL+ob66/tL+6z8Dfxr/K/88v02/Xn9vf4B/kr+of75
	/1D/qP//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UA
	AAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAAS
	AAABWGphSlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAAB
	nGVzRVMAAAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRl
	REUAAAAQAAACBG5sTkwAAAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMA
	RABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBM
	AEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIA
	YQBuACAATABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABv
	AHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8A
	cl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5
	zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQA
	TABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACcjAAAAADDxB0AAAAAAAAA
	AAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{108, 125}, {942, 653}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{160.25, 58.5}, {197.5, 132.25}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
