<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {612, 792}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-09-30 20:36:12 +0100</string>
	<key>Creator</key>
	<string>Philipp Koehn</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{337.5, 90}</string>
				<string>{346.5, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{216, 90}</string>
				<string>{207, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{180, 90}</string>
				<string>{171, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.5, 81}, {67.5, 4.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 SYSTEM A:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 103.5}, {72, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 REFERENCE:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 103.5}, {274.5, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Israeli officials are responsible for airport security}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 81}, {274.5, 4.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 \ul \ulc0 Israeli\ulnone  \ul officials\cf0 \ulnone  \cf3 \strike \strikec3 responsibility\strike0\striked0  \strike \strikec3 of\cf0 \strike0\striked0  \cf2 \ul airport\cf0 \ulnone  \cf3 \strike \strikec3 safety}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-25 17:16:38 +0000</string>
	<key>Modifier</key>
	<string>Philipp Koehn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>9F48FF8C-1F61-456C-A196-119989DCE852</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVk1v2kAUvO+veMf0YHffftq9NYhI
	rdRKCZaqHikCiQhCYqeH/tn+ls6u8RcmJjRWBEj2eOa9efP2he7phSQux4p8rqhc0w96
	oo+zimlVEcerWlEiUyvjH3XfuofEhtjo1JKXnpQ3+Bb+gbYJWIpmC7xkMcPbOL4vYVIZ
	pyo8kaXe0mpPCbNPpXG5sHgWvzOXSu2ZKfze0QJswRVEOHcyw3cQmwK8LQRkBXkJPlt4
	MlTs6eMdpxJsig3dfKnK5Xq3/UDFI82LWJTzNAVo3hbUR83skeQIld6Hl6AOXmpgHmU7
	m7rc6r7saZVDPg2aEScqD5u/lxnFRgwYoBFGpS7LjY2NqRtxBaMj2qDsIpR9tV3uqo5S
	NApM946+DhQbrtnRSHGvA52jgx+uM47OUm2t8QMF0Tjluno+PFXbX9vd9vXPQAoHz8NF
	4rLvW/xutPakZSqlz4DQTJ64tvIaDo8QZ6wpLlk9GGFodW1SbTg7rYK4OWw65VO+aABa
	RRhypIY2uRvL/E83mEAy4AXNoj/kQzO8L5KMh7W0zcNoij1SMkX2WN0LpCm9TqfeWdcM
	diYx1175CFb3snHllbHWt39LceT+5bZ8PpSvXW+uKGk/OJFPNe8zNmoTs1FS5+bEfI0j
	NCYoYxWM8KvlZv3GWGGIFzMxVf0Wtm83ZuwUrJhuqurFIrjZdPUec85h59SbTKnBKns7
	oZz32GhjgQmHYbbj0Wk3D13I5jeRPZanlGpcupittMQGbjNqh218KOloC6rWq99lSK02
	Croehmqgh56hvC6FV3S5DoytPKCKOuNKckoUVnvMonBKOFlMD/O7+cP8+2z+aeDV+gQS
	OxO4uHi4cB7PD88WZxrCLIdnCyRZx4VRNJfhpAIup0ty8XNRzL/1sqJnsUlUhTcaZ7Nz
	oJ97wpi+oriPsTCnq0HGMxiClzNJuUQ8smcRqjqK/vZWxa6+VUHQ9K1ao3gi4moT/N3d
	fv8Pm6YlZAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNzQ1CmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4
	IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRv
	YmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40E
	sQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOn
	OkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb
	/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/k
	nTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ
	76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXK
	yxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9
	i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/
	onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12c
	JZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcf
	k/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/
	m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/P
	eRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwp
	iG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL
	9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prar
	bWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnf
	Edw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjc5MgplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xl
	bmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAw
	IG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAg
	UiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3OTIgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9i
	agoxNiAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3OTIgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5
	IDAgUiAvTGVuZ3RoMSAxMTQ4MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9enlgVNW5+HfOXWfJZGYye2a7mcxM9pUEQgIZQwJhCbIoJEgwYQehRcQoVPihokBE
	FJFFUOtWCKBmCBEGKT7KA5E+W9EqVmqrVrD6aup7/WFfK8zM+86dEMFaf/7RX++ds585
	5zvf+dZzDxAA0MNq4CAya3H7kvuvn/wU1rwOQMyzOpb5H/xs+JOY/xCAWzR3ybzFpg//
	/ecAwjgArX7eouVzdzz4wDsA6c0A9r/On9M++68LlxYBhCfgGJXzsUKbJVVieR2Ws+cv
	XnbnXXt0j2D5eSzfueiHs9qbP5n0IkBONpaHL26/c4l8j/ZvWJ6NZf8P2hfPaV26aCmW
	12A5a8kPb1vGbeQ+w3IXlmcsWTpnyU/v/UEpQK6M8L2BdQRf9ugxK6q574xSnb+tC01V
	csCDgANJWJQ1GGl1ODRAGovwMaQbwWQGyACwgNVmB4fTlYn1brX1/3Pk+R7jC8fAKByF
	HGE1uPhi8AEk38NwjqWJG5OfCKfAmFic/G+uGgc7zAJN1NbAMXgQdkI3iNCF+RyYAdvh
	NFkIh8l06IWzxAtFSDM8xGAcvE6SyTdhLjyH/ZfBcdgC+xH/ObAYrNi6kQSTK7AcwfxM
	WJN8BrJhCNwPR6EKR90Ifck9yQPYOgluhL2wD///HyRA9/MZyReT50GGiTjmGmx5Mzku
	2Q1mKIA6mIC1a+AVEuTOJeeDA6oRusfhx/A0/Aw+J/eQ3uT8ZEfyTPIjoNjqhsn4riS9
	5COum78/+XjyP5MJxEQO5OGsbbAZnsXxu/E9huTTQG4hy8hmsoVG6D20l79PsCfiiIdc
	GIVvI/wQ1iEGDsMJ+DP8jXxBHZyRW8adTFYk/y/oYCyukq1kDnTguxbfjbimI0QkJWQE
	mUBWkkfJFvIrmkdvpM30Dnon/YQbz03nlnO/4m/je4QNwnZRl/gyeSR5KvkO2MEDN8FS
	WIWrOw5n4CJ8RTgcy02CpJrUkRn4riY76WHyNDlMJ5Bj5AzdSz4gH5MvyCUqUD210ny6
	jG6m++hx+ktuAbeFe4z7gPuSHy5Q4WnhghiUfpOYmVif+GWyOvlR8q8oBWRQcGfqYDzc
	DO242iUwCP4PruIFfLtx107ASTitvh8TN/TBXxELKCuIi5SRJnzHk+vJXLKAPElexvcV
	FZa/UNwIqqEmaqduOpnOpIvpavoOXc1lcnncGG4a143va9xZ7hJ3iRf4DN7Kj+JHwwZ+
	Mb8D3118F9/DvyFUCcOF8cIUYbWwXtjAzRLeFM6Kq8SNYo/4hfhfUo40TvqhtAF35zTS
	7M+uYQ6eZCP0ZfADmEXqyUzYirvxNGmHTqSu2WQd4msJ5CRbuVXcKFqC1PAK/AipdQes
	hPXcdHg6+WtuL7yLlLIIR10Nu/k68AjbcHfugRKkov43kpuXmxMOBbMDWYrf5/W4M11O
	h91mtWSYTcY0vU6rkSVR4DlKoKAhMLLNHw21RflQoLGxkJUD7VjRflVFW9SPVSOv7RP1
	s/+1Y9M1PSPYc+43ekZSPSMDPYnRXwM1hQX+hoA/+ov6gD9Gpk1sxvyD9YEWf7RPzTep
	+YfVfBrmFQX/4G9wzK/3R0mbvyE6smN+Z0NbfWEBORxBdGgLC5jgiICODRyFEe0r5zsw
	YT0aoq5AfUPUGcA8tnHBhvbZ0QkTmxvqMxWlBeuwalIzzlFYsCCKcMID+tmB2Q/EIjCz
	jeXapzdHufaWKG1jY5nyo/ZAfdS+4oLj6+KVXMOGqxqjNDiyfU7nyGik7QFELiu2sVL7
	BiyNnezHYel9Lc1Rcl8/EAzGhQgpA3dOoIHB1bbQH9UE6gLzOxe2IXJhUnOPK+JqCLTX
	t0RhQnOPM+JUC4UFhx2rqhVc/eHC6wqvY2m14liVSv9wb6r+rWMsdaw68SGmYycNIICw
	mQKjEc6of5Y6SQCBHcKiOUOgc9YQxBM+LQSXuQDhGRGlSDNcMCoER7dHV0++Asb8+hRw
	bQvrezROF1tDW10L9m/rNA7FncL+xoC/80vALQz0fX5tTXt/jRg0fgmskW30AK1ESfuV
	fIeKGFz1fEdgPtvfDnVPsRxwNFxVgWWGGgZz1BItGzuhWYn6W7AiBvkFY2OgmdC8n5CN
	LTGSvC8G9Z7DoAHu5hnYXMBIbUE9zo+FwgKsyFMwV1TgH4mrHsloxd/p7xw9u9M/0j8f
	iYkPqik2zOlsKUYMTm5GPMENOGOkJXMgO6elZSiOU8zGwb9g984WHGFh/wiYqlXFcexU
	UjAWdyU0oXlic3R1fWY0Ut+Cu4Dke2xCc/QYUm5LC/YqHYAUIV65wNEPcxnCXJqH7eWp
	USbjGDhES2cnG3Nyc0CJHuvszOxk/JYqxwh8syLSXxED1gUX3hAjqyfgfzEJKJmsIqAE
	FASrheF0EJL0FYqKQcV3Y7hyAG7852CEtlLF8JB/Eoarvg+Gh34vDFcPQHoNhmsQ5mqG
	4WH/OgwPvwbDtd+N4cgA3AjkdQhtRMVw3T8JwyO+D4brvxeGGwYgvQbDIxHmBobhUf86
	DDdeg+HR343hMQNwI5BjEdoxKobH/ZMw3PR9MDz+e2H4+gFIr8HwBIT5eobhif86DE+6
	BsOTvxvDNwzAjUDeiNDeoGJ4yj8Jw1O/D4abvxeGWwYgvQbD0xDmFobhm/51GJ5+FYbR
	4K0D4M+g78Wh91gbg8n5MZCLUflhkI0xgDMYWBnz3Psx4DEA5qX34WXV35yS/zKOIsCU
	/JLScpNiCmOo4zfGLv9eOPrViBjfdOkAml8UPkZft5dX1HnKIi4hT+LyQJS0GrvdJZDZ
	PDhlzWzlzrsc+fnjLzbVxGvGN8yp/wRqa5v6jH2lJRnl1oAJw8dv4sMr5+Kb0TlEdxq8
	6OcPQ/gpaNGzOReZ0EiayXzCreO28du1e7QxTUwr5mgJSKJIqKzRYKQFSSAbCMf7LVpt
	0Ix1FkEImrGDTidwGi0vCkRHCQfUK8kx0hLRoDksarScgKWuiDktjQH9JHlS69SnPa1s
	mIFAO8dfdDTF404V7JH1Dqi119TWNMVxJaaqWmIyV1Xhz1RVvLYof6VxLGpt/lhmlD/R
	srbI0V/BYQV3oiW/v+9aY02NhKG0hLS2QivRkYxyEuAULkC4jR/03fcRtZ7bEj/y49fp
	w3QaXR+/g5v11QgSSzSq2JiWPCfcKlxA698L+yPVmcI2slXgfMTH30PWCuszhMkyd7/H
	ZLKKQz2cfqhV46Ver5MrpdXGUpPLryl1On3+p5WFc1Mb0jfe+Jemvot95qpi3JO+WpZh
	+zJieWQouO3BjJAhmBnS2TRlkGYxlhGzKd0oubEkAFdGCOU5rUNfBulmjGSXWEZ4glE+
	PsRYY6zJz0/FrOLuVtIqE3ugiASywGQ0l5cNrhxcLkqi4g+HTMbBlUqA95JBpuPKyZ73
	El/+9xfv3zbMe9z1SHfi3SS8eOH5l8moHOFC4tyRjbsSbyROJhKJf9vTsunTJ47u/AV5
	njSc+b1Kj91I932IKR16/eMj2ZKX53Wcl6ADKHu1OllP9XoK4gJarXEZODkIzjRDjOgO
	KFvWpxCCBIoYuXgeN4thBLe5toYhJY60qlgVU38g3Xzx5c1c/uV3uLsuHac+4Whvom5v
	wtCNU+ND0N8Dfi8WNFAVcTAoNP1QiLcQl06dWauLkak48/tXz3yeTfrNCQPd3KXLr9M3
	48Wn1Im643hERdDTBPIIzsGBHW1bZFh2olSUj+cijLVpcUlpRrkpcPr0acay2LgNQLRj
	/wz4j0hLPRmLxE80nI04uXeJkEHcnEWXqZ9Kmrm3yW+4t3W/0Wt5LZ/WQO+n/ES6jdJc
	bU7aEO2QtFF0Ku2gUnB2mpZyZo5Qnd7MibIVuYfnhRjZGUnT+jidGNcTGk/zmbHmYAY4
	LR1LHPnjjReRe847L1ZV4c9xnuE7JREYX5ntVWMnLd+fpo+Rvb2UUIaivT2UcmuFpqIV
	cX7libVCKi0tgdalt5KlrbdmKBqimAKmQZUVJECsFpvVFNhGPGQXeZa4jvKJ1pOJacIr
	wtFLIf7cVyO4WYVn7riUy79bWPnbQZefUGnmcZQ1eepeaaEjYhlMhohUInYSJqNIMxUk
	QilblB0liUQlGRcsi7KW02qJKFOOtb0k8C49kyk7I1oNOHX6pxS2WBR5TFQgRbGE8X+K
	qHChVVU8Soy1K0+yhZBWFAEm3CuCv8f/SD85+kE8/RU6FIGexu/6agT/k0s3IXxM3vYi
	rHeqsIbh0YhZShtNGoUW0iwsEGZb7hRk2xE87HFCJnFH6gKKP9RmvtV8u4Uze30Wt5VT
	vDYLHzJnB72g0WRKXh0NuTNlf9DqC9q40vQFma5cORQMa505uWeVLSkZ0b+Cpot9b+ML
	tTU1tXFkCOSMKpO96ooEbMXV5TORRsoqKwaFQwHFxCll7PxBlLzER2x2m92KvF9MQmpj
	gBu14dmlw+YmXKdoV9fiNxbPnDJVkDidueiiVs/rpdlVKxLVpzj3kkeeqPImtPTp0hnx
	NV3lgaWrT96QO9KiZNRM+fLh0sx4J+KkLfkO/xeUicV4HpKIzMhNDwdCoUpDhTIqNDO0
	wnBHtuYW2WGwB2mLYb5hbxanNQzNys7Scrzbcb+luDjfPdTC8UPzNSVUa5BN2Vm+nJIS
	kyNoHy0Hc1xlvqBpNASLnaVlTykL+6UESsyvBafZhDoAw1UC1ISEXBQvb71VlaRNOUUm
	H8g0REOFQTHoCnEFkA+FRWoi5Mn5xJPhy4dMqyOfOB2kkM8HTViXT4I6UoR5KRcjr9mN
	jTaMkNNRrBpVCatmUcqy5+6770ZKQjwzwcq2QEV1xaDs8jLeGmBYzxKtFrtN3QurhQ+g
	2B1MiFcaNOurJdN7xo575tS/T9xAzJf+QEYcSS+96Vx0x7TqM7/cMnFD4ok/Jv60cydH
	m8i5leMf8Q9/6s7ysmBhQcX0Q68mPviyo/a2R2cuKvOXFGdVzztx8a0ND/yJ1zH5pKAM
	RNmD9sSgiIuIXpAoLzPDAC5RLijwl0SnzJQsyoSmi0hPF6/YBozkkJZQ3AZMSgV/OmH6
	ecIkHO3+6s+CAQUr44M85INROLaMEvahSN46nlhy+KCZoxwEzaiYBJnKEpoCqOwlWcNp
	NDzocGaOR483ohEpFcQgkSUsvQRO7UaEwpkCo8qBhD2s2IgSSgUH6drBNAHqfWTaohph
	bRPyLSp3FFSHBJ5yMqAaXLvSeEKNGAtklGsI8nPAlJH3KYqhXZ/F3zk1VzgaH06PX94c
	j9IJ3GJcAweTku+rJ43peIZcA7+NDMkrIVojymB3uLzRuECz0ChVyWa9hsssk7I1HqPe
	U51Pi3KrD1XT6rK8oNkoCbI7nGV3x0hnJGD3+KSwp0hHPRW6Gqmmxm2RcvO6sl3DM3Pd
	Y9LDQ5zDhv+UbMNNOUy2Qr/2T5Hx+fiJlLZD/V/bh8qHkS9j6KK+oj7G4MjnKiHnVA62
	ZgFxBkllugIOb6YCNr9FIUoWDKYKuDx2BTcNI0ajaAB8TZat2SpZDiMGkk5Q51tJJSNS
	pElJlALDSTkTFSYLdsIpDGghhENhloQqBlUOziCGpeNvbtmqzC9bPLN0MukdbtXfu+LB
	akXbJfzPs0c7brcH9V5TXkGoNc+mGfzLu7YcfXlb5xvTCkbv2mR1i4Y0d/E8skgucBRO
	nzwub/KrOxsbt8e3ubM47j69WBeINC58ad2W5zLIeUZXHcnf8UHhOJjQvloSKdol7Xa/
	6+ay5HQvFfAzk0eQTFqvR6ezhGWX31VkLCK5YEKTaq1ytPWKwD9/XhUOgNjEnwmtQxV7
	DrNN1NpES4iYtRhZJXuIZGi8IUQWWkyMe1FdM1SYTRaqYsAayE4hSWXc8o7u6ufaXvvb
	X86tuKGsahedu2nTgz86HBp1XDge/2PTxERf4mIiEa0ONK1f+ekre3538M1tM/arvIKn
	69wZfjy4IBN2R4p3O8l2R5e818GNkU07LRxnET0uKc2D2l/KzLQbw2bChanJ5dGG7U63
	J0akA8rSlf0Uo+qyvqoqZqJcJfDUBQ5CYz+ot2pDYMgw4iqZrejEEtqKimor6mxpIbQV
	MdI4xBCzFZVvsRWZGGsFW8pSRFJJUUU5IwdaYYRyiZ792N5tXLrq+TEl6x5Zcq+z2/tf
	R976ipjfdvPjo+/Ourdr8VNPv7/+jndOkvJP8NPAUJwfGpPneBee6rvxC1CQ6CPLt8mP
	uXb7OMFA0wWL1WBOt1oi+ohFznWRsbqD3CnyKncq89fye5qzvl8HPrV/GtCdMp0y0+my
	oGSn77B5sqtESbIpHrek9dh0QWmbe7f7ENIKH7SlB92CU6uXTIZwuicsuMLZRVLY6QyF
	31Z2pYgELSCVRN6Oq94DChZEZ+sAPlEWGvuQ71SsjoQAL3D4yYQIvOhDS9lszDBajLyo
	D2ZlZofAD54Q8Xo0dikEOqshRNIMAZeCVQJGsgPxn2bESFUbKk+qfJmXn3c3ubUVbkUf
	hOlmm1XxIukxk9xAkCdF1UiHclVdZ4loA/WeHVJpNl7+Qnh424M3lFj2S9eXTlp+3aTX
	Ev9JHL8nPl3OmBfu6hJIgB91y40TF4155tmTrZWjqjcVTXAb0S5DJ43UJUK3j7znQCd5
	n8lwwr5TUrvwFn5paorkSx5R6+FIuqXKliaatU4U1oY0U67dLJnTDT4DNVy2OB3Oy8q8
	VSlKjLdWnWBGiPFqpVGLFkppiXlwZXkZmhvM0xCtzMPEt6K84qVAba8p2+526ib5e3p7
	tmwR6gZNp/Q5Sm58cePl2dzjG9mXXYpf94BUo25hvnNlxC1d4BFYkVN9WlxHrsQxr3av
	MrOun+NPxGtODICBni3za3FOnHnNIXz4vEtnhaOvq2tej2Mzv5aD3IgVlYBWwIXimMA5
	eeGqIb92lFODre/tVa34fvi4PqRlJ3L0jEjpIfGUSHnRIoYtHeIySbDoqcVhREkFokOn
	dUkuF+hzNS43KXLkOsGZiepCPPA18P2kmOLnGpRYaMoQRnspu9R6RTijhc1sCKQNA0ET
	m6zZN27v/PMTCg55SlZFcscMKczsJbv54u0zJv146jPxifTZmTWz02x1FbcuiL+BwOKK
	q5Pv8QrKIT1+F3XCw5Hy7fJW42O2n/Bd8i7jHltMfk1+l79g+MyiHyqLHoek95h1Tsnp
	tNJwuitTE7bi5+0Y0aA06ueilBE2IIlUdikAOx/SZWiQ4k00RCQ75oQ0zGkt+hAQI0ay
	DYUPZ8CIKSg1ykehk21WDVdmJdnKzeiiUtRrKYHz4X0l417+ydatz+LH58uJ//lt4jIx
	/0FcRtJ3bZ3x6OWefee5c4nPUfzGEy+S/Muo5CIC0yWJG/kgLt0AWbAsUrBH3m2nObLf
	bTKIHquULho8bl2WgYYdrmwtahIlNyvdGcj+Vk2iqhITSgl1jW5bJgiuEB+CTFyYYMOI
	OA0h4OzqmtQVMX3CtEdqz5jhV07Krah1mX4xMv5GFWsK0Fd3B0e+fKQhiHGiqLsyctOP
	DiYOLduxfFJJde/yX721evr+I7N33DV1F7d/4+icmsRnuMZntt5c4R0d/y3jYaRn+gg/
	CvXl9ZFQmAulDeZG8bxBNlKDxqTRh2VGhiat7MogRcZcEzjNGTHSgOSXYmO09FASqudB
	tSfiJ1DmqR4FIz48GmKkN8DHpsD6fdbnbhEcHmOmcd0jvXzx4cqdlHuFo91L49sZX9Ql
	3+UO8mPxdkAxKYo8NESzXdhqfsyy3bo9T8zJDoYrlZHKqOxR4SnZU8Nzs+eFluuXpy03
	dASWZS8LLgvt8nYVZHAoQoVCvigDXNZMu9thLbQU5aTrFqBXVBmkwaw0LZ+f4XjV7cmQ
	eE/RjnxdsaQxGKkExUqxy+ewOcL24TkhKZzjKjX4wsbhEC5ylpT2DMj9vovxKib541VG
	zLHlVhUzAyvlPTDri9leKbdhHCmkISu6C4rBp4AmJCkEPQYFfVXMecxYl2lxKMSfnqWA
	kmVIk8NahYSCGi16EAqIuRh5TW6FeQ0piyx1GKOeyKSIXrXPoJX5n6rfcLXbgHRit0l/
	7zcg4YTC5As5WN81e/uw8G0Prb9u2W8O//mWEXSvEBr+2NwFDTnj7zhet+C9331xSiKH
	yIRpJVOn3tSQjRozK2/03dt/unHa/GFlo8ZHRuY5MzzFBQ2PPnTmvafo35CW7MkvqEaY
	htJh0ktpRdpjBhIjtZEgb6uyc6JBa3IxA56IuWA1WNM5H9r6l21Opwt1Qr918g2dUIxH
	KehJ9Bnj51UhyjQB44MrNmaogqmFroP79oWspWlei29EeNW0TZuEaYl3NscbhmToCN2o
	ke+eR09uVvXC6uTH3O+Qn/GiDcrdoTHLaxaqyZAtzgynJUe8g3tXkmQQDFoQ07QCyi6H
	5HCgyVOkzdXrXC6Sy4B964rgbWLCi5E/bn/KkqpFh/qK3CUpQNFGZscCg1V9HEZ4g2SI
	q+Ten9YHe/fSwKB5my9MLmRHUfGqSYPauqY9QQ2X3nxyWN4Nj01aT3/tYjxhTYzmPkWY
	mcT9eeQHndZ1jt0OThLt4hBzo7nZPE+6g7tD2mDZDtuE7dZttm32LuiyGRthrHWU/bSV
	rxdeFehaYRfsIruFLruQnSM4rHYb6kOrXpfukQ1MQNsycWcEIN12q6Nb/5AN5fTbKUWN
	x6dN5x3xqir8pc5QHanlIgeUOYsdeJrA3CqCzlTEbLWCzbbYbLc7BEIW48UmBx6RGFee
	UBMZU8Ic6lvROGwl5SJHJaoSYwUzXCoHDyeD0eviOOVU6N6ZdY+vfjyU6y3OM5YVG4Xh
	hsSy1/EQgi+el9iU+PzFxNxeUX4uTVQc8qPZ/PjL27l7mH5Ce4S7U7VHMvGGTnukMvOC
	E762SzxomPhMWgXXmunNdfj+zjzxK28p81I2QdMAKZ5FG6XfNsADLkaPzEip7SP/2E4J
	VpRbJdz2v7NXaEYvPn9vtfhef/3UpbOqfYERQE38zLM3p9d8CSa8mobP6QcfvXsgRYrA
	U8ALWNYgz6UeTMXcRC5eXSN/nXO5T7dpoKW/A3gFM9TRKiSpKvhYmILlUzAN027+Y+jG
	utPiXqSgU/A4hl6sb8N6BdM8/jaYhKGDB6jGtBH7uskpWINhPZbXYGD1HXQvlkGdw47l
	1Zi3YsA9wTtAg6AN71bdhXeM/ky1dCv9nOvg6/gl/FvC46IorpMmSU9Kr0t/ksfIxzWD
	NCu007R7dbxuh+4y/put0Yt3iTi4Be05CkZ8W/FS3adaPd4hY60Eb3alMCFiG0wY0Ty2
	rjG/cc6ijjnLFsxqxx4UAz7JOXi36tse/FqB43vQtwjhza5cvCdWAqVQAZUwGD37emiA
	kXh7azSMg+vx9tgkvBF2I0yBqdAM0/G2EB7Ysu8zozHUYqjAkJ9/nQNWk13wMIanMHCw
	gDwAyzGsx/AYBn4gtwdLh8kDPbwceZksBxcZE9HxvhssTp9Dq/O9heZe75O+9xwfH8GD
	wTT4iDh70kBznZY8RX4Ms8FHfoIe0QqEL4fsOJC7yNeGTXtgCYbVGDg1JmRPj7fM9wop
	gCBP8D8h8PLkoO8PpYW+C6UxSnp8x8MxHpOfebEUSfcd8zzp+zfPPN8rGPalmvbmYo+D
	vj2eRb7N3hjZ0eN7BL1L/M+mVHK7B/960Lc4d6tvdqnaPm5rjO7r8VVh+5SIzlc5RPFV
	eM77isMxmWC50DPOl1f6C182/hG7+XHQYMTkc3s2+4Zik9fTEB6K4QjZS3ZCHtnZExzj
	exmzuNwDo3OHbI2RHx1ozCkNxsiKSGVjztbcxnAwd5wvmDsyHMb8lNekNdJN0nVSmZSP
	F7xQAUuZkkU2y0bZIOtlrSyzA6Tne2p94hGyD2oRLfsO4NEwHoG/iJX8EfKCWvnCIZnH
	4yiQLbHkh3iAS8ASI/t6kdQIYOagqObEGHkBv6mxqhciPiR9ArzaYETqww8YSGJIpJTI
	FMbgTZoHYyLcZ+uoddSah5uqRtb/o6hNbbkSM43/Dx4H8US34l2O6F5PC16bwUzS03Kl
	Lzo6/49n2e3YYU5dPjsXO9CxZOFc9RpQoGFOG94Gij7QgdeyVs/0+/cvXNJ/xynUNnPW
	fHYPpX1OdElgTn10YaDev79D/R+rvqp5LmvuCNTvh7kNNzTvnxuZU9/TEeloYNehDsys
	W9p6zVzrB+ZaWvctc9WxwZayuWaq//vGXK2seSabq5XN1crmmhmZqc7FUNCwYHLdbcuQ
	OvGqEF7VyZkcHT1xWjPeiGupj5Fd7P7Q7fC/+JM5wwplbmRzdHJlYW0KZW5kb2JqCjE5
	IDAgb2JqCjc2ODEKZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAz
	MgovRm9udEJCb3ggWzEwIC0yMTQgNzYxIDczN10gL0ZvbnROYW1lIC9QQ1hLQkgrSGVs
	dmV0aWNhIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDUxMyAvRm9udEZpbGUyIDE4IDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKWyAyNzgg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAy
	NzggMCAwIDAgMCAwIDAgNjY3CjAgNzIyIDAgNjY3IDYxMSAwIDAgMjc4IDAgMCAwIDgz
	MyA3MjIgMCAwIDAgNzIyIDY2NyA2MTEgMCAwIDAgMCA2NjcgMCAwIDAKMCAwIDAgMCA1
	NTYgNTU2IDUwMCAwIDU1NiAyNzggMCAwIDIyMiAwIDAgMjIyIDAgNTU2IDU1NiA1NTYg
	MCAzMzMgNTAwIDI3OAo1NTYgMCAwIDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BDWEtCSCtIZWx2
	ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIwIDAgUiAvV2lkdGhzIDIxIDAgUiAvRmlyc3RD
	aGFyIDMyIC9MYXN0Q2hhciAyMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0
	eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMTEwMjI1MTcxNjQ5WjAwJzAw
	JykKL01vZERhdGUgKEQ6MjAxMTAyMjUxNzE2NDlaMDAnMDAnKSA+PgplbmRvYmoKeHJl
	ZgowIDIyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMTg5MSAwMDAwMCBuIAowMDAw
	MDAzMDM4IDAwMDAwIG4gCjAwMDAwMDA4NjAgMDAwMDAgbiAKMDAwMDAwMjg4OSAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA4NDEgMDAwMDAgbiAKMDAwMDAw
	MDk2NCAwMDAwMCBuIAowMDAwMDAxOTg5IDAwMDAwIG4gCjAwMDAwMDI4NTMgMDAwMDAg
	biAKMDAwMDAxMTcxNiAwMDAwMCBuIAowMDAwMDAxMDc0IDAwMDAwIG4gCjAwMDAwMDE5
	NjkgMDAwMDAgbiAKMDAwMDAwMjAyNSAwMDAwMCBuIAowMDAwMDAyODMzIDAwMDAwIG4g
	CjAwMDAwMDI5NzIgMDAwMDAgbiAKMDAwMDAwMzE2NCAwMDAwMCBuIAowMDAwMDAzMDg2
	IDAwMDAwIG4gCjAwMDAwMDMyNDIgMDAwMDAgbiAKMDAwMDAxMTAxNCAwMDAwMCBuIAow
	MDAwMDExMDM1IDAwMDAwIG4gCjAwMDAwMTEyNTYgMDAwMDAgbiAKdHJhaWxlcgo8PCAv
	U2l6ZSAyMiAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDk5ZTRmYzU2YzI4
	ZjI1YjlkZjFlYTBmZThjNzQ0YzU0Pgo8OTllNGZjNTZjMjhmMjViOWRmMWVhMGZlOGM3
	NDRjNTQ+IF0gPj4Kc3RhcnR4cmVmCjEyMDMzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9y
	IChQaGlsaXBwIEtvZWhuKS9DcmVhdGlvbkRhdGUgKEQ6MjAwNjA5MzAxOTM2MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6
	MjAxMTAyMjUxNzE2MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQ
	REZDb250ZXh0KS9UaXRsZSAod29yZC1lcnJvci1yYXRlMik+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDAxMjYzMSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8OTllNGZjNTZjMjhm
	MjViOWRmMWVhMGZlOGM3NDRjNTQ+IDw5OWU0ZmM1NmMyOGYyNWI5ZGYxZWEwZmU4Yzc0
	NGM1ND5dIC9JbmZvIDEgMCBSIC9QcmV2IDEyMDMzIC9Sb290IDE1IDAgUiAvU2l6ZSAy
	Mj4+CnN0YXJ0eHJlZgoxMjg0NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAu6AP+BACCQR+O93vgEgUAPd9gACvx8PsEggEgQCAgARICAwEASCyEAPp1OZ
	7goHAYAPh9PsCAMAPB3OcMBsPO91up1vN9BEMg8AP0Egl7u5+AwLBiQAB5vaCQylwwAA
	SGPiCAR5AB5SoAw98PwABUKwR71p5gALhJ2PGsgEAv4BAUCgMEPl6O4IBAJRqCOt3VMG
	gB9vQABYMgCPyIAQJ/yJ8M5fNAEhoJvdzO0Eg97ux9gJ0vANkMNudvhMajINXyQv56uR
	fNNjPoGiZ6OFlPQBhMNA8GigPA5itV0BoFgJ5P8BP3WN14PwOSgnB0QgtlMepgsAOd1g
	APB8ACwSABntAABoOgB1YQLBEAPW/v8NAADOkAAsKOUIuZduwAhV/Hgbx7gKDQEgcCIH
	goGh8naBxvHYqagHch4KrKDIfgAHAPMUxjFQ7D0PxBEMRRHEkSxNE8RokqbVQ2gcURfD
	p8xkckaBHG0PnlHJ4x2DsexhH8QHrIR1yIEEjSBEMOSRH8aHIBcngjKMPm7KgNSsoYEy
	XLSRHBLoJy+Bswy2kMOHweh6LAjaNzSBCXH4iKQMSfk0o6jyDTOAAGAYpaCSobIJAuEY
	Iz2fCcHGdp9gmCwEHUdJ4hQEoQzGgyvowfh4Hee6LI2BlBnod56U6BiRH4dJ2nqe55nf
	IwQIJQrCUHFjFIkdjCAoCDVQ4ehxGUbJ2AcCwRAeex0HwAp9nceACgkBZ7HUeoBAeCIC
	gIBYThICwCIObhel6aYAgkA52noCQIncbwFByJIUH0ahknMiZ4nsBAHASBp+nYd4PB6B
	hpm2EwWnoZZ8hiDpwF6A4cB4eZoGicR9AGg54goEgPHidZ5AeAjBgUB4CnqBANgOcpqA
	EGgeAYcJuHQfIMh0GxzlkWgABKEoAnObZ+gsDwPBcEJ3HXOZpm0eR9Z0EoGHMdAChMCZ
	9nKfQAgOAgOiEIQSSVSeta2AFPnoBFBz5rWvVFICJISAmwoCAA4BAAADAAAAAQA4AAAB
	AQADAAAAAQAIAAABAgADAAAAAwAAA5wBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQMMAAABFwAEAAAA
	AQAAAuYBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAAA6KHcwAHAAARHAAA
	A6gAAAAAAAgACAAIAAEAAQABAAARHGFwcGwCAAAAbW50clJHQiBYWVogB9sAAQACAA4A
	KgAtYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	+dc2zoEKD2HdCAL+vhPbVwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZ
	WgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
	AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgA
	AAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAo
	Y3BydAAAEPgAAAAkWFlaIAAAAAAAAGOoAAA5DgAAB3FYWVogAAAAAAAAbjAAALEAAAAe
	31hZWiAAAAAAAAAk/gAAFgwAAKzVWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAAB
	DEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABj
	dXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAA
	ABAAOQB2AMYBHQFvAc4CPAK6A0kD7ASjBWoGQQcpCCYJMQpMC3AMnQ3TDxUQZBG3ExAU
	bRXRFzgYohoPG4YdAx6HIBAhlSMoJLYmSSfjKX8rHyy8Llgv8jGPMy802TaKODo56Dua
	PUw+/kCuQmBEDEW7R2JJD0q1TFhN9k+SUS1SyFRbVeVXdFjnWkBbjVzeXipfcWC3Yfdj
	NGRuZaBmzWf0aRJqLGtCbE9tVW5Yb1hwVnFMcj9zOnRMdWN2fHeIeJR5oHqje6V8n32W
	fo1/foBpgVeCP4MlhAuE8YXYhr6HooiIiXWKjIuxjNGN648DkBeRJZIwkzqUQJVBlkOX
	Q5hBmUGaQZtAnEKdRp5Nn1igY6FvomyjWKRDpS6mGqcIp/ao5qnWqsiruayuraSul6+O
	sIOxerJxs2m0XrVVtky3P7gnuQi55rrAu6C8g71mvki/K8APwPXB2cLAw6fEi8Vuxk/H
	MMgRyPHJz8qsy4fMU80Vzc7OiM9E0APQxNGF0kfTDNPU1JnVYdYq1vPXutiC2UraEdrY
	25ncW90e3eHelN9J3//gtuFt4iPi2uOP5ETk+OWo5lXm/+ek6Efo5+l96hLqousu67js
	QOzI7WruGe7O74LwN/Ds8aHyWPMQ8830j/VV9iD28/fJ+Kj5j/p8+3H8av1o/mv/TP//
	AAAAEAA3AHEAvgEUAWEBuAIcAo8DDgOeBDwE6AWmBnMHTQgzCSMKHwsoDDANSA5uD5wQ
	zhIAEz0UfRW/FwYYTxmhGvwcWR23HxwggSHqI1ckyCY9J6spICqNK/8tdy75MIAyBzOO
	NRk2ozgsObc7QjzIPlM/10FgQuNEZEXiR19I20pYS8pNOE6qUAhRUFKSU9RVE1ZPV4tY
	v1nzWyRcUV14XppftWDMYeFi7mP0ZPhl+mb6Z/Ro6mnnavBr/20NbhRvGXAdcRxyF3MN
	dAF08nXhdsx3tniceYN6ZXtMfDB9FX34ft1/y4DOgd2C6oPyhPmF/ob+h/2I/Yn5ivOL
	7ozqjeaO44/ikOKR5ZLpk/KU/pYLlxeYGZkQmgSa+JvsnOOd257Sn8ugxaG/oryjuqS1
	pbOmsaevqK6pr6qrq6msqq2lrpmvhrB1sWKyU7NHtD21MrYntx+4GbkRugu7Bbv9vPO9
	577av83Av8GswprDhsRyxWHGUcdByDHJI8oVywXL9czkzdfOws+x0J/RitJ0013URdUu
	1hPW9dfX2LrZntqG23DcXN1G3jDfG+AD4Onh0+K445zkfOVc5jrnF+fy6MfpnOpw60Ls
	FOzj7bHuge9U8Cjw/fHW8qzzgfRW9Sn1/PbO95v4Z/kx+fX6tvt0/DD86v2d/k7++/99
	//8AAAAHABcAMABRAHoAqQDfAR0BZgG1AgwCewLyA3oEDQS2BWoGKgb3B9MIuAmmCowL
	bAxPDTUOIQ8MD/wQ7xHnEuIT5RTpFe4W+xgFGRUaKRs9HFQdaR6AH5YgryHNIvQkISVP
	JnsnrCjcKg4rQSx0LaYu2DAJMT8ycDOgNM81/TcrOFg5gTqlO8w86T37PwlAGUEnQjND
	QERFRU9GV0daSFxJW0pTS0pMQU0vThtPBU/uUNVRuFKYU3lUXVVDVilXCFfnWMVZn1p3
	W0tcHVzuXb1eil9YYCFg6mG0Yn5jSGQSZNtlpmZzZ0doHWjxacNqlGtibC1s+G3Cbotv
	UHAWcNxxoHJmcypz73S0dXp2Q3cMd9d4onlwejl7BHvPfJp9aX42fwV/1ICjgXKCQ4MT
	g+KEsYWAhk2HGofmiLCJeopDiw2L2oyvjYeOWo8vkAWQ25GwkoGTV5QslQKV2Jaxl4mY
	Ypk7mhaa9JvUnLOdlJ55n1egMaEJoeSiwqOjpImlb6ZYp0WoNKklqhmrD6wFrPut867q
	r+Sw27HOssGztrSstaG2m7eXuJa5krqWu5i8m72jvqu/tcC7wcbCzsPZxOLF58bvx/PI
	98n7yvzMBs1BzpPP1NER0kbTedSn1dXXD9hP2Zja8txn3enfm+Fw43PluehU62XvIPPi
	+qL//wAAbmRpbgAAAAAAAAY2AACXzgAAWCQAAFMFAACNsgAAJvMAABVgAABQDQAAVDkA
	AmFHAAIcKAABVwoAAwEAAAIAAAAwAHMAsQDqASABVQGJAbsB7QIeAlACggK1AugDGwNO
	A4EDtgPrBCEEVwSOBMYE/gU4BXIFrAXmBiEGXAaXBtMHEQdOB4sHyggJCEkIiAjJCQoJ
	SwmNCdAKFApZCp8K5gstC3ULvQwEDEwMkwzcDSUNbw26DgUOUA6dDuoPOA+HD9YQJhB3
	EMoRHBFwEcYSGxJxEskTIhN8E9gUNBSSFPEVUBWwFhIWdhbdF0QXqhgXGIwZCBmIGgca
	iBsMG5McGhylHTMdwx5VHuwfhiAkIMchcCIcIswjhCRCJQMlySaSJ2QoOykJKccqhitF
	LA8s2y2nLn0vVTA2MRwyBDLzM+s04jXjNuY37DjzOf07DDwaPSM+Aj7aP7dAmkGAQmpD
	WURPRUhGQ0dGSE1JVUphS3BMfk2PTqJPsVDCUdBS3VPrVPpWH1dbWJRZ0VsNXEldhl7D
	YABhQGJ9Y7pk/GY8Z39owmoGa0tslm3fbypwgnHxc2Z05XZed9J5SHrDfD59tH8ygK2C
	KYOshTSGwIhPid+LeI0UjraQhZJ5lG2WWphBmiycE53yn9mhuaOepYmnc6liq1WtWK9c
	sWCzlbXGt/S6KLxevpzA4MM0xZ7IIcq9zYfQd9OP1rjZNtub3gXgbuLa5ULnmeni7Bvu
	PPBW8lj0S/Yu+Af52Puj/Wf//wAAADIAegC+AP4BPAF3AbEB6wIlAl8CmALUAw8DSQOD
	A74D+gQ4BHUEswTzBTMFdAW2BfgGOgZ8Br8HBAdIB40H0wgaCGEIqQjxCToJgwnPChsK
	Zwq2CwYLVQulC/QMQwySDOINMw2FDdcOKg5+DtIPKA9+D9UQLRCHEOEROxGYEfUSUhKx
	ExITdBPXFDwUoRUIFW8V1xZDFrAXIBeNGAEYehj8GYAaBRqLGxUboBwsHL0dUB3kHnsf
	Fh+0IFYg/SGpIlcjCiPEJIMlRSYKJtMnpSh4KUMqByrMK5UsZS03Lgwu6S/JMLExnDKL
	M4I0ezV7Nn03hjiMOZg6pTu2PMU9vD6mP5JAhEF5QnFDb0RyRXVGfEeJSJdJpUq2S8dM
	103qTvpQClEZUiRTMFQ8VU1WcVegWM5aAVsxXGFdlF7GX/lhLmJhY5Nky2YBZzloc2mt
	auZsJm1mbqRv63E9cpxz+HVbdrd4D3lpesh8JX1+ftyAOoGYgvqEYYXNhzyIrooii6CN
	H46ikCiRp5MrlK+WM5e2mUGaypxaneSffKEQoqekR6Xqp5GpOarmrJ6uWrAUsc6zgbUx
	tuO4nLpRvA690r+QwVrDJ8UAxtvIvcqkzJ3OldCY0p3UrtbB2NHa2tzk3ujg8+MD5Rnn
	MulR64HttPAA8lj0v/c0+cX8bP//AAAAdQDhATsBjQHYAiECaAKtAvIDNwOFA9UEJwR5
	BM4FJAV7BdMGLAaEBt8HOweWB/UIUwiyCRMJdAnYCj0KpAsNC3YL3gxFDKwNFA1/DekO
	VQ7CDzAPnxAPEIIQ9RFqEeESVxLQE0sTyBRHFMcVSRXMFlIW3RdnF/QYiRkkGcIaYBsC
	G6YcSxz3HaIeTx8CH7cgcCEwIfMiuCOHJFolMSYKJukn0Si5KaEqiStzLGgtXS5ZL1sw
	ZjF1MogzpDTBNeg3ETg7OWk6mTvNPP8+KT9RQIJBt0LzRDdFfkbLSCFJd0rUTDJNlU75
	UF9RwlMmVItV7VdbWMZaNluiXRFegV/yYWhi22RTZc9nTmjTalpr6G17bxFwqnIxc7F1
	P3bKeFR55Ht+fRF+p4BAgdSDbIUFhp6INYnHi12M8Y6BkCGRy5N3lRyWvZhWmfKbh50Z
	nqegNqG/o0mk16Zip/GpfKsMrKauQa/bsXazE7Sotj23zrlmuvG8hL4Vv57BLMK2xErF
	1cdoyPfKicwmzb3PXND90p7UR9Xz11zYpdnq20fco94M33fg5eJb49DlOead5/zpU+qb
	69LtAO4p7zXwPPEz8iHzBPPa9KD1Y/YT9sT3ZPf6+JD5FvmQ+gv6hvrr+0v7rPwN/Gv8
	r/zy/Tb9ef29/gH+Sv6h/vn/UP+o//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADo
	cHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhD
	TgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAA
	ABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQA
	AAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIq
	AEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0A
	TABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9p
	gnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8A
	cgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABv
	AEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYE
	GgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABl
	AHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAA
	AJyMAAAAAMPEHQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUs
	IEluYy4sIDIwMTEA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{108, 125}, {942, 653}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{148.75, 46.5}, {197.5, 132.25}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
