This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cake_chapter.aux
The style file: te.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in levenshtein1966binary
You've used 15 entries,
            2904 wiz_defined-function locations,
            684 strings with 8296 characters,
and the built_in function-call counts, 10711 in all, are:
= -- 797
> -- 682
< -- 5
+ -- 232
- -- 210
* -- 883
:= -- 1623
add.period$ -- 45
call.type$ -- 15
change.case$ -- 153
chr.to.int$ -- 14
cite$ -- 31
duplicate$ -- 787
empty$ -- 696
format.name$ -- 251
if$ -- 2127
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 163
newline$ -- 73
num.names$ -- 60
pop$ -- 327
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 364
swap$ -- 379
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 1
while$ -- 64
width$ -- 0
write$ -- 191
(There was 1 warning)
