This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fakeMaster.aux
The style file: te.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in levenshtein1966binary
You've used 28 entries,
            2904 wiz_defined-function locations,
            761 strings with 10291 characters,
and the built_in function-call counts, 17600 in all, are:
= -- 1320
> -- 1021
< -- 16
+ -- 344
- -- 309
* -- 1430
:= -- 2703
add.period$ -- 77
call.type$ -- 28
change.case$ -- 244
chr.to.int$ -- 27
cite$ -- 57
duplicate$ -- 1309
empty$ -- 1216
format.name$ -- 385
if$ -- 3498
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 282
newline$ -- 125
num.names$ -- 112
pop$ -- 553
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 572
swap$ -- 608
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 1
while$ -- 108
width$ -- 0
write$ -- 346
(There was 1 warning)
