\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{bickel2008leipzig}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 2}What are glosses? Why are them golden representations of meanings?}{2}{chapter.2}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:gloss}{{2}{2}{What are glosses? Why are them golden representations of meanings?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Key Points of The Chapter}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction: What are Glosses}{2}{section.2.2}}
\newlabel{gloss_eg}{{1}{2}{Introduction: What are Glosses}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Golden Properties of Glosses}{2}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Glosses cluster different words with the same meanings}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Glosses disambiguates ambiguous words}{3}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Glosses are sensitive to hierarchical structure of natural language sentences}{3}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What is a Gloss Line}{3}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 3}Description of the Scottish Gaelic Interlinear Glossed Text Corpus}{4}{chapter.3}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:Corpus}{{3}{4}{Description of the Scottish Gaelic Interlinear Glossed Text Corpus}{chapter.3}{}}
\citation{kotsiantis2007supervised}
\citation{koehn2009statistical}
\citation{cho2014learning,cho2014properties,bahdanau2014neural,Koehn_NMT2017}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 4}A Gental Introduction of Machine Learning and Machine Translation}{5}{chapter.4}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:MT}{{4}{5}{A Gental Introduction of Machine Learning and Machine Translation}{chapter.4}{}}
\citation{kotsiantis2007supervised}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 5}Building Translation Systems using Interlinear Glossed Text}{6}{chapter.5}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:cake}{{5}{6}{Building Translation Systems using Interlinear Glossed Text}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{6}{section.5.1}}
\newlabel{strong_hy}{{2a}{7}{Introduction}{Item.20}{}}
\newlabel{weak_hy}{{2b}{7}{Introduction}{Item.21}{}}
\citation{2017opennmt}
\citation{cho2014properties,cho2014learning,bahdanau2014neural}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technical Settings of the Machine Translation Experiments}{8}{section.5.2}}
\newlabel{sec:experimet_setting}{{5.2}{8}{Technical Settings of the Machine Translation Experiments}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gloss Representation Solely Does NOT Outperform Gaelic Sentences}{9}{section.5.3}}
\newlabel{gd_to_gl_to_en}{{5.3}{9}{Gloss Representation Solely Does NOT Outperform Gaelic Sentences}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Procedure of the Experiments}{10}{subsection.5.3.1}}
\newlabel{GLOSStoENTrain}{{6a}{11}{Procedure of the Experiments}{Item.29}{}}
\newlabel{GLOSStoENVal}{{6b}{11}{Procedure of the Experiments}{Item.30}{}}
\newlabel{GLOSStoENTest}{{6c}{11}{Procedure of the Experiments}{Item.31}{}}
\newlabel{GDtoENTrain}{{7a}{11}{Procedure of the Experiments}{Item.34}{}}
\newlabel{GDtoENVal}{{7b}{11}{Procedure of the Experiments}{Item.35}{}}
\newlabel{GDtoENTest}{{7c}{11}{Procedure of the Experiments}{Item.36}{}}
\citation{Snover06astudy}
\citation{damerau1964technique,levenshtein1966binary}
\citation{bleu}
\citation{moses}
\newlabel{ModelGlossToEN}{{8a}{12}{Procedure of the Experiments}{Item.39}{}}
\newlabel{ModelGDToEN}{{8b}{12}{Procedure of the Experiments}{Item.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Result}{13}{subsection.5.3.2}}
\newlabel{gdglen_results}{{5.3.2}{13}{Result}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {GLOSStoEn}}}{14}{table.5.1}}
\newlabel{Table:GLOSS}{{5.1}{14}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {GLOSStoEn}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Summary}{14}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discussion}{15}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Combining Gaelic Words with Glosses}{15}{section.5.4}}
\newlabel{gd_plus_gl_to_en}{{5.4}{15}{Combining Gaelic Words with Glosses}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The `Parallel-Partial' Treatment Outperforms Any Other Treatments and the Baseline Significantly}{16}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data Preprocessing Using the Parallel-Partial Treatment}{16}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Results of the Parallel-Partial Treatment}{17}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {ParaParttoEn}}}{18}{table.5.2}}
\newlabel{Table:ParaPart}{{5.2}{18}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ParaParttoEn}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Other Possible Treatments}{18}{subsection.5.4.2}}
\newlabel{treatment:Para}{{5.4.2}{18}{The Parallel Treatment}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Parallel Treatment}{18}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Method of the Parallel Treatment}{18}{section*.4}}
\newlabel{igt}{{16}{18}{Method of the Parallel Treatment}{Item.64}{}}
\newlabel{sample_pair}{{17}{19}{Method of the Parallel Treatment}{Item.65}{}}
\newlabel{treatment:Para_result}{{5.4.2}{19}{Results of the Parallel Treatment}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {ParatoEn}}}{19}{table.5.3}}
\newlabel{Table:Para}{{5.3}{19}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ParatoEn}}{table.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Results of the Parallel Treatment}{19}{table.5.3}}
\newlabel{treatment:InterleavingAndConCat}{{5.4.2}{19}{Interleaving Gaelic Words and Gloss Items And Concating them}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interleaving Gaelic Words and Gloss Items And Concating them}{19}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN}, Model\textsubscript  {ParatoEN} and Model\textsubscript  {ParaParttoEN} }}{20}{table.5.4}}
\newlabel{Table:Concating}{{5.4}{20}{BLEU scores of Model\textsubscript {GDtoEN}, Model\textsubscript {ParatoEN} and Model\textsubscript {ParaParttoEN}}{table.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Method of the Interleaving Treatment}{20}{section*.7}}
\newlabel{ex_interleave:in}{{18a}{20}{Method of the Interleaving Treatment}{Item.69}{}}
\newlabel{ex_interleave:out}{{18b}{20}{Method of the Interleaving Treatment}{Item.70}{}}
\newlabel{treatment:Concating}{{5.4.2}{20}{Method of Concating Gaelic Words and Gloss Words}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Method of Concating Gaelic Words and Gloss Words }{20}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {interleavingGdGLOSStoEn}}}{21}{table.5.5}}
\newlabel{Table:interleavingGdGLOSS}{{5.5}{21}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {interleavingGdGLOSStoEn}}{table.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Results of Concating Gaelic Words and Gloss Words}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid: Gaelic or Gloss}{21}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Method of Hybrid}{21}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {ConcatGLOSSGaelictoEn} }}{22}{table.5.6}}
\newlabel{Table:Concating}{{5.6}{22}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ConcatGLOSSGaelictoEn}}{table.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Result of Hybrid}{22}{table.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {HybridDefaultAsGaelictoEn}}}{23}{table.5.7}}
\newlabel{Table:HybridDefaultAsGaelic}{{5.7}{23}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {HybridDefaultAsGaelictoEn}}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {HybridDefaultAsGLOSS}}}{23}{table.5.8}}
\newlabel{Table:HybridDefaultAsGLOSS}{{5.8}{23}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {HybridDefaultAsGLOSS}}{table.5.8}{}}
\bibstyle{te}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary and Conclusion}{24}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces BLEU scores of the treatments}}{24}{table.5.9}}
\newlabel{table:complete_table}{{5.9}{24}{BLEU scores of the treatments}{table.5.9}{}}
\bibcite{bahdanau2014neural}{{1}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{bickel2008leipzig}{{2}{2008}{{Bickel et~al.}}{{Bickel, Comrie, and Haspelmath}}}
\bibcite{cho2014properties}{{3}{2014{a}}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Bahdanau, and Bengio}}}
\bibcite{cho2014learning}{{4}{2014{b}}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{damerau1964technique}{{5}{1964}{{Damerau}}{{}}}
\bibcite{2017opennmt}{{6}{2017}{{Klein et~al.}}{{Klein, Kim, Deng, Senellart, and Rush}}}
\bibcite{koehn2009statistical}{{7}{2009}{{Koehn}}{{}}}
\bibcite{Koehn_NMT2017}{{8}{2017}{{Koehn}}{{}}}
\bibcite{moses}{{9}{2007}{{Koehn et~al.}}{{Koehn, Hoang, Birch, Callison-Burch, Federico, Bertoldi, Cowan, Shen, Moran, Zens et~al.}}}
\bibcite{kotsiantis2007supervised}{{10}{2007}{{Kotsiantis et~al.}}{{Kotsiantis, Zaharakis, and Pintelas}}}
\bibcite{levenshtein1966binary}{{11}{1966}{{Levenshtein}}{{}}}
\bibcite{bleu}{{12}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{Snover06astudy}{{13}{2006}{{Snover et~al.}}{{Snover, Dorr, Schwartz, Micciulla, and Makhoul}}}
