This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fakeMaster.aux
The style file: te.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in levenshtein1966binary
You've used 18 entries,
            2904 wiz_defined-function locations,
            711 strings with 8367 characters,
and the built_in function-call counts, 11375 in all, are:
= -- 869
> -- 617
< -- 11
+ -- 211
- -- 186
* -- 913
:= -- 1727
add.period$ -- 50
call.type$ -- 18
change.case$ -- 155
chr.to.int$ -- 17
cite$ -- 37
duplicate$ -- 848
empty$ -- 807
format.name$ -- 232
if$ -- 2275
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 180
newline$ -- 85
num.names$ -- 72
pop$ -- 349
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 419
swap$ -- 399
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 1
while$ -- 73
width$ -- 0
write$ -- 229
(There was 1 warning)
