This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fakeMaster.aux
The style file: te.bst
Database file #1: ref.bib
Warning--missing school in Chen2010
You've used 15 entries,
            2904 wiz_defined-function locations,
            682 strings with 6724 characters,
and the built_in function-call counts, 7304 in all, are:
= -- 588
> -- 247
< -- 17
+ -- 90
- -- 69
* -- 501
:= -- 1136
add.period$ -- 36
call.type$ -- 15
change.case$ -- 91
chr.to.int$ -- 15
cite$ -- 31
duplicate$ -- 568
empty$ -- 607
format.name$ -- 100
if$ -- 1481
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 122
newline$ -- 73
num.names$ -- 60
pop$ -- 239
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 288
swap$ -- 240
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 1
while$ -- 55
width$ -- 0
write$ -- 186
(There was 1 warning)
