\begin{thebibliography}{15}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Adger(2003)}]{adger2003core}
Adger, David (2003), \emph{Core syntax: A minimalist approach}, volume~33.
  Oxford University Press Oxford.
\bibAnnoteFile{adger2003core}

\bibitem[{Berwick and Chomsky(2015)}]{berwick2015only}
Berwick, Robert~C and Noam Chomsky (2015), \emph{Why only us: Language and
  evolution}. MIT press.
\bibAnnoteFile{berwick2015only}

\bibitem[{Bickel et~al.(2008)Bickel, Comrie, and
  Haspelmath}]{bickel2008leipzig}
Bickel, Balthasar, Bernard Comrie, and Martin Haspelmath (2008), \enquote{The
  leipzig glossing rules. conventions for interlinear morpheme by morpheme
  glosses.} \emph{Revised version of February}.
\bibAnnoteFile{bickel2008leipzig}

\bibitem[{Chen(2010)}]{Chen2010}
Chen, Yuan-Lu (2010), \emph{Degree Modification and Time Anchoring in
  Mandarin}. Ph.D. thesis.
\bibAnnoteFile{Chen2010}

\bibitem[{Cheng(1973)}]{cheng1973synchronic}
Cheng, Chin-Chuan (1973), \emph{A synchronic phonology of Mandarin Chinese},
  volume~4. Walter de Gruyter.
\bibAnnoteFile{cheng1973synchronic}

\bibitem[{Chomsky(2006)}]{chomsky2006language}
Chomsky, Noam (2006), \emph{Language and mind}. Cambridge University Press.
\bibAnnoteFile{chomsky2006language}

\bibitem[{Grano(2008)}]{grano2008mandarin}
Grano, Thomas (2008), \enquote{Mandarin hen and the syntax of declarative
  clause typing.} \emph{Unpublished manuscript. Accessed online:< http://home.
  uchicago. edu/\~{} tgrano/grano\_hen. pdf>. First accessed}, 4.
\bibAnnoteFile{grano2008mandarin}

\bibitem[{Kratzer and Heim(1998)}]{kratzer1998semantics}
Kratzer, Angelika and Irene Heim (1998), \emph{Semantics in generative
  grammar}. Blackwell Oxford.
\bibAnnoteFile{kratzer1998semantics}

\bibitem[{Lamb(2001)}]{lamb2001scottish}
Lamb, William (2001), \emph{Scottish Gaelic}, volume 401. Lincom Europa.
\bibAnnoteFile{lamb2001scottish}

\bibitem[{Liu(2010)}]{liu2010positive}
Liu, Chen-Sheng~Luther (2010), \enquote{The positive morpheme in chinese and
  the adjectival structure.} \emph{Lingua}, 120, 1010--1056.
\bibAnnoteFile{liu2010positive}

\bibitem[{Mei(1991)}]{mei1991tone}
Mei, Tsu-Lin (1991), \enquote{Tone sandhi and morphological relics.}
  \emph{Journal of Chinese Linguistics Monograph Series}, 454--471.
\bibAnnoteFile{mei1991tone}

\bibitem[{Shih(1997)}]{shih1997mandarin}
Shih, Chilin (1997), \enquote{Mandarin third tone sandhi and prosodic
  structure.} \emph{Linguistic Models}, 20, 81--124.
\bibAnnoteFile{shih1997mandarin}

\bibitem[{Sneddon et~al.(2012)Sneddon, Adelaar, Djenar, and
  Ewing}]{sneddon2012indonesian}
Sneddon, James~Neil, K~Alexander Adelaar, Dwi~N Djenar, and Michael Ewing
  (2012), \emph{Indonesian: A comprehensive grammar}. Routledge.
\bibAnnoteFile{sneddon2012indonesian}

\bibitem[{Wang and Lin(2011)}]{wang2011variation}
Wang, Chiung-Yao and Yen-Hwei Lin (2011), \enquote{Variation in tone 3 sandhi:
  The case of prepositions and pronouns.} In \emph{Proceedings of the 23rd
  North American Conference on Chinese Linguistics (NACCL-23)}, 138--155.
\bibAnnoteFile{wang2011variation}

\bibitem[{Zhang(2013)}]{zhang2013classifier}
Zhang, Niina~Ning (2013), \emph{Classifier Structures in Mandarin Chinese},
  volume 263. Walter de Gruyter.
\bibAnnoteFile{zhang2013classifier}

\end{thebibliography}
