\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:Introduction}{{1}{4}{Introduction}{chapter.1}{}}
\citation{bickel2008leipzig}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 2}What are glosses? Why are them golden representations of meanings?}{5}{chapter.2}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:gloss}{{2}{5}{What are glosses? Why are them golden representations of meanings?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Key Points of The Chapter}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction: What are Glosses}{5}{section.2.2}}
\newlabel{gloss_eg}{{1}{5}{Introduction: What are Glosses}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Golden Properties of Glosses}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Glosses Cluster Different Words with the Same Meanings (Synonyms) Into a Single representation}{6}{subsection.2.3.1}}
\citation{kratzer1998semantics}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{adger2003core}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Glosses Distinguish Homographs' Different Meanings}{8}{subsection.2.3.2}}
\newlabel{for_c}{{10a}{8}{Glosses Distinguish Homographs' Different Meanings}{Item.22}{}}
\newlabel{for_p}{{10b}{8}{Glosses Distinguish Homographs' Different Meanings}{Item.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Glosses are Sensitive to Hierarchical Structure of Natural Language Sentences}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What is a Gloss Line}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{9}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 3}Description of the Scottish Gaelic Interlinear Glossed Text Corpus}{10}{chapter.3}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:Corpus}{{3}{10}{Description of the Scottish Gaelic Interlinear Glossed Text Corpus}{chapter.3}{}}
\citation{kotsiantis2007supervised}
\citation{koehn2009statistical}
\citation{cho2014learning,cho2014properties,bahdanau2014neural,Koehn_NMT2017}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 4}A Gental Introduction of Machine Learning and Machine Translation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:MT}{{4}{11}{A Gental Introduction of Machine Learning and Machine Translation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural Net Machine Translation}{11}{section.4.1}}
\newlabel{neural_MT}{{4.1}{11}{Neural Net Machine Translation}{section.4.1}{}}
\citation{kotsiantis2007supervised}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 5}Building Translation Systems using Interlinear Glossed Text}{12}{chapter.5}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:cake}{{5}{12}{Building Translation Systems using Interlinear Glossed Text}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{12}{section.5.1}}
\newlabel{strong_hy}{{11a}{13}{Introduction}{Item.31}{}}
\newlabel{weak_hy}{{11b}{13}{Introduction}{Item.32}{}}
\citation{2017opennmt}
\citation{cho2014properties,cho2014learning,bahdanau2014neural}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technical Settings of the Machine Translation Experiments}{14}{section.5.2}}
\newlabel{sec:experimet_setting}{{5.2}{14}{Technical Settings of the Machine Translation Experiments}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gloss Representation Solely Does NOT Outperform Gaelic Sentences}{16}{section.5.3}}
\newlabel{gd_to_gl_to_en}{{5.3}{16}{Gloss Representation Solely Does NOT Outperform Gaelic Sentences}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Procedure of the Experiments}{16}{subsection.5.3.1}}
\newlabel{GLOSStoENTrain}{{15a}{17}{Procedure of the Experiments}{Item.40}{}}
\newlabel{GLOSStoENVal}{{15b}{17}{Procedure of the Experiments}{Item.41}{}}
\newlabel{GLOSStoENTest}{{15c}{17}{Procedure of the Experiments}{Item.42}{}}
\newlabel{GDtoENTrain}{{16a}{18}{Procedure of the Experiments}{Item.45}{}}
\newlabel{GDtoENVal}{{16b}{18}{Procedure of the Experiments}{Item.46}{}}
\newlabel{GDtoENTest}{{16c}{18}{Procedure of the Experiments}{Item.47}{}}
\newlabel{ModelGlossToEN}{{17a}{18}{Procedure of the Experiments}{Item.50}{}}
\newlabel{ModelGDToEN}{{17b}{18}{Procedure of the Experiments}{Item.51}{}}
\citation{Snover06astudy}
\citation{damerau1964technique,levenshtein1966binary}
\citation{bleu}
\citation{moses}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Result}{20}{subsection.5.3.2}}
\newlabel{gdglen_results}{{5.3.2}{20}{Result}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {GLOSStoEn}}}{20}{table.5.1}}
\newlabel{Table:GLOSS}{{5.1}{20}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {GLOSStoEn}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Summary}{20}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discussion}{21}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 6}Combining Gaelic Words with Glosses}{23}{chapter.6}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{gd_plus_gl_to_en}{{6}{23}{Combining Gaelic Words with Glosses}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The `Parallel-Partial' Treatment Outperforms Any Other Treatments and the Baseline Significantly}{24}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Data Preprocessing Using the Parallel-Partial Treatment}{24}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Results of the Parallel-Partial Treatment}{25}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {ParaParttoEn}}}{26}{table.6.1}}
\newlabel{Table:ParaPart}{{6.1}{26}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ParaParttoEn}}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Other Possible Treatments}{26}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Parallel Treatment}{26}{subsection.6.3.1}}
\newlabel{treatment:Para}{{6.3.1}{26}{The Parallel Treatment}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Method of the Parallel Treatment}{26}{subsubsection.6.3.1.1}}
\newlabel{igt}{{25}{26}{Method of the Parallel Treatment}{Item.75}{}}
\newlabel{sample_pair}{{26}{26}{Method of the Parallel Treatment}{Item.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Results of the Parallel Treatment}{27}{subsubsection.6.3.1.2}}
\newlabel{treatment:Para_result}{{6.3.1.2}{27}{Results of the Parallel Treatment}{subsubsection.6.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {ParatoEn}}}{27}{table.6.2}}
\newlabel{Table:Para}{{6.2}{27}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ParatoEn}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Interleaving Gaelic Words and Gloss Items And Concating them}{27}{subsection.6.3.2}}
\newlabel{treatment:InterleavingAndConCat}{{6.3.2}{27}{Interleaving Gaelic Words and Gloss Items And Concating them}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Method of the Interleaving Treatment}{27}{subsubsection.6.3.2.1}}
\newlabel{ex_interleave:in}{{27a}{27}{Method of the Interleaving Treatment}{Item.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN}, Model\textsubscript  {ParatoEN} and Model\textsubscript  {ParaParttoEN} }}{28}{table.6.3}}
\newlabel{Table:Concating}{{6.3}{28}{BLEU scores of Model\textsubscript {GDtoEN}, Model\textsubscript {ParatoEN} and Model\textsubscript {ParaParttoEN}}{table.6.3}{}}
\newlabel{ex_interleave:out}{{27b}{28}{Method of the Interleaving Treatment}{Item.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {interleavingGdGLOSStoEn}}}{28}{table.6.4}}
\newlabel{Table:interleavingGdGLOSS}{{6.4}{28}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {interleavingGdGLOSStoEn}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Method of Concating Gaelic Words and Gloss Words }{29}{subsubsection.6.3.2.2}}
\newlabel{treatment:Concating}{{6.3.2.2}{29}{Method of Concating Gaelic Words and Gloss Words }{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Results of Concating Gaelic Words and Gloss Words}{29}{subsubsection.6.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {ConcatGLOSSGaelictoEn} }}{29}{table.6.5}}
\newlabel{Table:Concating}{{6.5}{29}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ConcatGLOSSGaelictoEn}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Hybrid: Gaelic or Gloss}{29}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Method of Hybrid}{29}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Result of Hybrid}{30}{subsubsection.6.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {HybridDefaultAsGaelictoEn}}}{30}{table.6.6}}
\newlabel{Table:HybridDefaultAsGaelic}{{6.6}{30}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {HybridDefaultAsGaelictoEn}}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {HybridDefaultAsGLOSS}}}{31}{table.6.7}}
\newlabel{Table:HybridDefaultAsGLOSS}{{6.7}{31}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {HybridDefaultAsGLOSS}}{table.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary and Conclusion}{31}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces BLEU scores of the treatments}}{32}{table.6.8}}
\newlabel{table:complete_table}{{6.8}{32}{BLEU scores of the treatments}{table.6.8}{}}
\citation{ODIN,Xia2016}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 7}Interlinear Glossed Text Data In Other Languages}{33}{chapter.7}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:gloss_in_other_languages}{{7}{33}{Interlinear Glossed Text Data In Other Languages}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 8}Implications on Theoretical Linguistics and Natural Language Processing}{34}{chapter.8}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:Implications}{{8}{34}{Implications on Theoretical Linguistics and Natural Language Processing}{chapter.8}{}}
\bibstyle{te}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 9}Conclusion}{35}{chapter.9}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\bibcite{adger2003core}{{1}{2003}{{Adger}}{{}}}
\bibcite{bahdanau2014neural}{{2}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{bickel2008leipzig}{{3}{2008}{{Bickel et~al.}}{{Bickel, Comrie, and Haspelmath}}}
\bibcite{cho2014properties}{{4}{2014{a}}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Bahdanau, and Bengio}}}
\bibcite{cho2014learning}{{5}{2014{b}}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{damerau1964technique}{{6}{1964}{{Damerau}}{{}}}
\bibcite{2017opennmt}{{7}{2017}{{Klein et~al.}}{{Klein, Kim, Deng, Senellart, and Rush}}}
\bibcite{koehn2009statistical}{{8}{2009}{{Koehn}}{{}}}
\bibcite{Koehn_NMT2017}{{9}{2017}{{Koehn}}{{}}}
\bibcite{moses}{{10}{2007}{{Koehn et~al.}}{{Koehn, Hoang, Birch, Callison-Burch, Federico, Bertoldi, Cowan, Shen, Moran, Zens et~al.}}}
\bibcite{kotsiantis2007supervised}{{11}{2007}{{Kotsiantis et~al.}}{{Kotsiantis, Zaharakis, and Pintelas}}}
\bibcite{kratzer1998semantics}{{12}{1998}{{Kratzer and Heim}}{{}}}
\bibcite{lamb2001scottish}{{13}{2001}{{Lamb}}{{}}}
\bibcite{levenshtein1966binary}{{14}{1966}{{Levenshtein}}{{}}}
\bibcite{ODIN}{{15}{2010}{{Lewis and Xia}}{{}}}
\bibcite{bleu}{{16}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{Snover06astudy}{{17}{2006}{{Snover et~al.}}{{Snover, Dorr, Schwartz, Micciulla, and Makhoul}}}
\bibcite{Xia2016}{{18}{2016}{{Xia et~al.}}{{Xia, Lewis, Goodman, Slayden, Georgi, Crowgey, and Bender}}}
