\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{sneddon2012indonesian}
\citation{bickel2008leipzig}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 1}What are glosses? Why are they golden representations of meanings?}{4}{chapter.1}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:gloss}{{1}{4}{What are glosses? Why are they golden representations of meanings?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction: What are Glosses?}{4}{section.1.1}}
\newlabel{gloss_eg}{{1}{4}{Introduction: What are Glosses?}{Item.1}{}}
\citation{grano2008mandarin}
\citation{Chen2010}
\citation{liu2010positive}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Golden Properties of Glosses}{6}{section.1.2}}
\newlabel{gold_to_gd}{{4a}{6}{The Golden Properties of Glosses}{Item.5}{}}
\newlabel{gold_to_gl}{{4b}{6}{The Golden Properties of Glosses}{Item.6}{}}
\newlabel{gd_gl_comp1}{{4c}{6}{The Golden Properties of Glosses}{Item.7}{}}
\newlabel{gd_to_gold}{{5a}{7}{The Golden Properties of Glosses}{Item.9}{}}
\newlabel{gl_to_gold}{{5b}{7}{The Golden Properties of Glosses}{Item.10}{}}
\newlabel{gd_gl_comp2}{{5c}{7}{The Golden Properties of Glosses}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Glosses Cluster Different Words with the Same Meanings (Synonyms) Into a Single representation}{7}{subsection.1.2.1}}
\newlabel{sec:cluster}{{1.2.1}{7}{Glosses Cluster Different Words with the Same Meanings (Synonyms) Into a Single representation}{subsection.1.2.1}{}}
\citation{kratzer1998semantics}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{zhang2013classifier}
\citation{zhang2013classifier}
\newlabel{chinese_cl_eg}{{14}{9}{Glosses Cluster Different Words with the Same Meanings (Synonyms) Into a Single representation}{Item.20}{}}
\citation{adger2003core}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Glosses Distinguish Homographs' Different Meanings}{10}{subsection.1.2.2}}
\newlabel{sec:disa}{{1.2.2}{10}{Glosses Distinguish Homographs' Different Meanings}{subsection.1.2.2}{}}
\newlabel{for_eng}{{15}{10}{Glosses Distinguish Homographs' Different Meanings}{Item.21}{}}
\newlabel{for_c}{{15a}{10}{Glosses Distinguish Homographs' Different Meanings}{Item.22}{}}
\newlabel{for_p}{{15b}{10}{Glosses Distinguish Homographs' Different Meanings}{Item.23}{}}
\newlabel{a_prog}{{16}{10}{Glosses Distinguish Homographs' Different Meanings}{Item.24}{}}
\newlabel{a_det}{{17}{10}{Glosses Distinguish Homographs' Different Meanings}{Item.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{10}{subsection.1.2.3}}
\citation{berwick2015only}
\citation{berwick2015only}
\citation{berwick2015only}
\newlabel{tree}{{19}{11}{Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{Item.27}{}}
\newlabel{aux_inver1}{{20a}{11}{Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{Item.29}{}}
\newlabel{aux_inver2}{{20b}{11}{Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{Item.30}{}}
\newlabel{aux_inver3}{{20c}{11}{Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{Item.31}{}}
\citation{cheng1973synchronic,mei1991tone,shih1997mandarin,wang2011variation}
\newlabel{hao1}{{23}{13}{Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{Item.42}{}}
\newlabel{hao2}{{24}{13}{Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{Item.45}{}}
\bibstyle{te}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion: What Is a Gloss Line and Why Do They Matter?}{14}{section.1.3}}
\bibcite{adger2003core}{{1}{2003}{{Adger}}{{}}}
\bibcite{berwick2015only}{{2}{2015}{{Berwick and Chomsky}}{{}}}
\bibcite{bickel2008leipzig}{{3}{2008}{{Bickel et~al.}}{{Bickel, Comrie, and Haspelmath}}}
\bibcite{Chen2010}{{4}{2010}{{Chen}}{{}}}
\bibcite{cheng1973synchronic}{{5}{1973}{{Cheng}}{{}}}
\bibcite{chomsky2006language}{{6}{2006}{{Chomsky}}{{}}}
\bibcite{grano2008mandarin}{{7}{2008}{{Grano}}{{}}}
\bibcite{kratzer1998semantics}{{8}{1998}{{Kratzer and Heim}}{{}}}
\bibcite{lamb2001scottish}{{9}{2001}{{Lamb}}{{}}}
\bibcite{liu2010positive}{{10}{2010}{{Liu}}{{}}}
\bibcite{mei1991tone}{{11}{1991}{{Mei}}{{}}}
\bibcite{shih1997mandarin}{{12}{1997}{{Shih}}{{}}}
\bibcite{sneddon2012indonesian}{{13}{2012}{{Sneddon et~al.}}{{Sneddon, Adelaar, Djenar, and Ewing}}}
\bibcite{wang2011variation}{{14}{2011}{{Wang and Lin}}{{}}}
\bibcite{zhang2013classifier}{{15}{2013}{{Zhang}}{{}}}
