\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kotsiantis2007supervised}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{chap:cake}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{2017opennmt}
\citation{cho2014properties,cho2014learning,bahdanau2014neural}
\newlabel{strong_hy}{{1a}{2}{Introduction}{Item.2}{}}
\newlabel{weak_hy}{{1b}{2}{Introduction}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Settings of the Machine Translation Experiments}{2}{section.2}}
\newlabel{sec:experimet_setting}{{2}{2}{Technical Settings of the Machine Translation Experiments}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gloss Representation Solely Does NOT Outperform Gaelic Sentences}{3}{section.3}}
\newlabel{gd_to_gl_to_en}{{3}{3}{Gloss Representation Solely Does NOT Outperform Gaelic Sentences}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedure of the Experiments}{3}{subsection.3.1}}
\newlabel{GLOSStoENTrain}{{5a}{4}{Procedure of the Experiments}{Item.11}{}}
\newlabel{GLOSStoENVal}{{5b}{4}{Procedure of the Experiments}{Item.12}{}}
\newlabel{GLOSStoENTest}{{5c}{4}{Procedure of the Experiments}{Item.13}{}}
\newlabel{GDtoENTrain}{{6a}{4}{Procedure of the Experiments}{Item.16}{}}
\newlabel{GDtoENVal}{{6b}{4}{Procedure of the Experiments}{Item.17}{}}
\newlabel{GDtoENTest}{{6c}{4}{Procedure of the Experiments}{Item.18}{}}
\newlabel{ModelGlossToEN}{{7a}{4}{Procedure of the Experiments}{Item.21}{}}
\citation{Snover06astudy}
\citation{damerau1964technique,levenshtein1966binary}
\citation{bleu}
\citation{moses}
\newlabel{ModelGDToEN}{{7b}{5}{Procedure of the Experiments}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result}{5}{subsection.3.2}}
\newlabel{gdglen_results}{{3.2}{5}{Result}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {GLOSStoEn}}}{6}{table.1}}
\newlabel{Table:GLOSS}{{1}{6}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {GLOSStoEn}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combining Gaelic Words with Glosses}{7}{section.4}}
\newlabel{gd_plus_gl_to_en}{{4}{7}{Combining Gaelic Words with Glosses}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The `Parallel-Partial' Treatment Outperforms Any Other Treatments and the Baseline Significantly}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Preprocessing Using the Parallel-Partial Treatment}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Results of the Parallel-Partial Treatment}{8}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {ParaParttoEn}}}{8}{table.2}}
\newlabel{Table:ParaPart}{{2}{8}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ParaParttoEn}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other Possible Treatments}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Parallel Treatment}{9}{subsubsection.4.2.1}}
\newlabel{treatment:Para}{{4.2.1}{9}{The Parallel Treatment}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Method of the Parallel Treatment}{9}{section*.1}}
\newlabel{igt}{{15}{9}{Method of the Parallel Treatment}{Item.46}{}}
\newlabel{sample_pair}{{16}{9}{Method of the Parallel Treatment}{Item.47}{}}
\newlabel{treatment:Para_result}{{4.2.1}{9}{Results of the Parallel Treatment}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {ParatoEn}}}{9}{table.3}}
\newlabel{Table:Para}{{3}{9}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ParatoEn}}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Results of the Parallel Treatment}{9}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN}, Model\textsubscript  {ParatoEN} and Model\textsubscript  {ParaParttoEN} }}{10}{table.4}}
\newlabel{Table:Concating}{{4}{10}{BLEU scores of Model\textsubscript {GDtoEN}, Model\textsubscript {ParatoEN} and Model\textsubscript {ParaParttoEN}}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Interleaving Gaelic Words and Gloss Items And Concating them}{10}{subsubsection.4.2.2}}
\newlabel{treatment:InterleavingAndConCat}{{4.2.2}{10}{Interleaving Gaelic Words and Gloss Items And Concating them}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Method of the Interleaving Treatment}{10}{section*.3}}
\newlabel{ex_interleave:in}{{17a}{10}{Method of the Interleaving Treatment}{Item.51}{}}
\newlabel{ex_interleave:out}{{17b}{10}{Method of the Interleaving Treatment}{Item.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {interleavingGdGLOSStoEn}}}{10}{table.5}}
\newlabel{Table:interleavingGdGLOSS}{{5}{10}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {interleavingGdGLOSStoEn}}{table.5}{}}
\newlabel{treatment:Concating}{{4.2.2}{11}{Method of Concating Gaelic Words and Gloss Words}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Method of Concating Gaelic Words and Gloss Words }{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Results of Concating Gaelic Words and Gloss Words}{11}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {ConcatGLOSSGaelictoEn} }}{11}{table.6}}
\newlabel{Table:Concating}{{6}{11}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ConcatGLOSSGaelictoEn}}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Hybrid: Gaelic or Gloss}{11}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Method of Hybrid}{11}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {HybridDefaultAsGaelictoEn}}}{12}{table.7}}
\newlabel{Table:HybridDefaultAsGaelic}{{7}{12}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {HybridDefaultAsGaelictoEn}}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Result of Hybrid}{12}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {HybridDefaultAsGLOSS}}}{12}{table.8}}
\newlabel{Table:HybridDefaultAsGLOSS}{{8}{12}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {HybridDefaultAsGLOSS}}{table.8}{}}
\bibstyle{te}
\bibdata{ref}
\bibcite{bahdanau2014neural}{{1}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{cho2014properties}{{2}{2014{a}}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Bahdanau, and Bengio}}}
\bibcite{cho2014learning}{{3}{2014{b}}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{damerau1964technique}{{4}{1964}{{Damerau}}{{}}}
\bibcite{google_zero_shot}{{5}{2016}{{Johnson et~al.}}{{Johnson, Schuster, Le, Krikun, Wu, Chen, Thorat, Vi{\'e}gas, Wattenberg, Corrado et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusion}{13}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces BLEU scores of the treatments}}{13}{table.9}}
\newlabel{table:complete_table}{{9}{13}{BLEU scores of the treatments}{table.9}{}}
\bibcite{2017opennmt}{{6}{2017}{{Klein et~al.}}{{Klein, Kim, Deng, Senellart, and Rush}}}
\bibcite{moses}{{7}{2007}{{Koehn et~al.}}{{Koehn, Hoang, Birch, Callison-Burch, Federico, Bertoldi, Cowan, Shen, Moran, Zens et~al.}}}
\bibcite{kotsiantis2007supervised}{{8}{2007}{{Kotsiantis et~al.}}{{Kotsiantis, Zaharakis, and Pintelas}}}
\bibcite{levenshtein1966binary}{{9}{1966}{{Levenshtein}}{{}}}
\bibcite{luong2015multi}{{10}{2015}{{Luong et~al.}}{{Luong, Le, Sutskever, Vinyals, and Kaiser}}}
\bibcite{ccg_target_seq}{{11}{2017}{{Nadejde et~al.}}{{Nadejde, Reddy, Sennrich, Dwojak, Junczys-Dowmunt, Koehn, and Birch}}}
\bibcite{bleu}{{12}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{Overview_Multi-Task_Learning}{{13}{2017}{{Ruder}}{{}}}
\bibcite{sennrich2016linguistic}{{14}{2016}{{Sennrich and Haddow}}{{}}}
\bibcite{Snover06astudy}{{15}{2006}{{Snover et~al.}}{{Snover, Dorr, Schwartz, Micciulla, and Makhoul}}}
