\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:Introduction}{{1}{4}{Introduction}{chapter.1}{}}
\citation{bickel2008leipzig}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 2}What are glosses? Why are them golden representations of meanings?}{5}{chapter.2}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:gloss}{{2}{5}{What are glosses? Why are them golden representations of meanings?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Key Points of The Chapter}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction: What are Glosses}{5}{section.2.2}}
\newlabel{gloss_eg}{{1}{5}{Introduction: What are Glosses}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Golden Properties of Glosses}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Glosses Cluster Different Words with the Same Meanings (Synonyms) Into a Single representation}{6}{subsection.2.3.1}}
\citation{kratzer1998semantics}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{zhang2013classifier}
\citation{zhang2013classifier}
\newlabel{chinese_cl_eg}{{10}{8}{Glosses Cluster Different Words with the Same Meanings (Synonyms) Into a Single representation}{Item.21}{}}
\citation{adger2003core}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Glosses Distinguish Homographs' Different Meanings}{9}{subsection.2.3.2}}
\newlabel{for_eng}{{11}{9}{Glosses Distinguish Homographs' Different Meanings}{Item.22}{}}
\newlabel{for_c}{{11a}{9}{Glosses Distinguish Homographs' Different Meanings}{Item.23}{}}
\newlabel{for_p}{{11b}{9}{Glosses Distinguish Homographs' Different Meanings}{Item.24}{}}
\newlabel{a_prog}{{12}{9}{Glosses Distinguish Homographs' Different Meanings}{Item.25}{}}
\newlabel{a_det}{{13}{9}{Glosses Distinguish Homographs' Different Meanings}{Item.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{9}{subsection.2.3.3}}
\citation{berwick2015only}
\citation{berwick2015only}
\citation{berwick2015only}
\newlabel{tree}{{15}{10}{Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{Item.28}{}}
\newlabel{aux_inver1}{{16a}{10}{Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{Item.30}{}}
\newlabel{aux_inver2}{{16b}{10}{Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{Item.31}{}}
\newlabel{aux_inver3}{{16c}{10}{Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{Item.32}{}}
\citation{chomsky2006language}
\newlabel{c1}{{17a}{11}{Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{Item.34}{}}
\newlabel{c2}{{17b}{11}{Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{Item.35}{}}
\newlabel{c3}{{17c}{11}{Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{Item.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion: What is a Gloss Line?}{12}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 3}Description of the Scottish Gaelic Interlinear Glossed Text Corpus}{14}{chapter.3}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:Corpus}{{3}{14}{Description of the Scottish Gaelic Interlinear Glossed Text Corpus}{chapter.3}{}}
\citation{kotsiantis2007supervised}
\citation{koehn2009statistical}
\citation{cho2014learning,cho2014properties,bahdanau2014neural,Koehn_NMT2017}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 4}A Gental Introduction of Machine Learning and Machine Translation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:MT}{{4}{15}{A Gental Introduction of Machine Learning and Machine Translation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural Net Machine Translation}{15}{section.4.1}}
\newlabel{neural_MT}{{4.1}{15}{Neural Net Machine Translation}{section.4.1}{}}
\citation{kotsiantis2007supervised}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 5}Building Translation Systems using Interlinear Glossed Text}{16}{chapter.5}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:cake}{{5}{16}{Building Translation Systems using Interlinear Glossed Text}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{16}{section.5.1}}
\newlabel{strong_hy}{{20a}{17}{Introduction}{Item.54}{}}
\newlabel{weak_hy}{{20b}{17}{Introduction}{Item.55}{}}
\citation{williams2016syntax}
\citation{sennrich2016linguistic}
\citation{ccg_target_seq}
\citation{2017opennmt}
\citation{cho2014properties,cho2014learning,bahdanau2014neural}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{18}{section.5.2}}
\newlabel{relate_work}{{5.2}{18}{Related Work}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Technical Settings of the Machine Translation Experiments}{18}{section.5.3}}
\newlabel{sec:experimet_setting}{{5.3}{18}{Technical Settings of the Machine Translation Experiments}{section.5.3}{}}
\citation{DBLP:journals/corr/KeskarMNST16}
\citation{DBLP:journals/corr/abs-1711-00489}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gloss Representation Solely Does NOT Outperform Gaelic Sentences}{20}{section.5.4}}
\newlabel{gd_to_gl_to_en}{{5.4}{20}{Gloss Representation Solely Does NOT Outperform Gaelic Sentences}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Procedure of the Experiments}{21}{subsection.5.4.1}}
\newlabel{GLOSStoENTrain}{{24a}{22}{Procedure of the Experiments}{Item.63}{}}
\newlabel{GLOSStoENVal}{{24b}{22}{Procedure of the Experiments}{Item.64}{}}
\newlabel{GLOSStoENTest}{{24c}{22}{Procedure of the Experiments}{Item.65}{}}
\newlabel{GDtoENTrain}{{25a}{22}{Procedure of the Experiments}{Item.68}{}}
\newlabel{GDtoENVal}{{25b}{22}{Procedure of the Experiments}{Item.69}{}}
\newlabel{GDtoENTest}{{25c}{22}{Procedure of the Experiments}{Item.70}{}}
\citation{Snover06astudy}
\citation{damerau1964technique,levenshtein1966binary}
\citation{bleu}
\citation{moses}
\newlabel{ModelGlossToEN}{{26a}{23}{Procedure of the Experiments}{Item.73}{}}
\newlabel{ModelGDToEN}{{26b}{23}{Procedure of the Experiments}{Item.74}{}}
\citation{koehn2009statistical}
\citation{koehn2009statistical}
\newlabel{gold1}{{28a}{24}{Procedure of the Experiments}{Item.79}{}}
\newlabel{can1}{{28b}{24}{Procedure of the Experiments}{Item.80}{}}
\newlabel{can2}{{28c}{24}{Procedure of the Experiments}{Item.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The BLEU score is based on n-gram matches with the reference translation \citep  [p. 226-227]{koehn2009statistical}}}{25}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Result}{26}{subsection.5.4.2}}
\newlabel{gdglen_results}{{5.4.2}{26}{Result}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {GLOSStoEn}}}{26}{table.5.1}}
\newlabel{Table:GLOSS}{{5.1}{26}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {GLOSStoEn}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Summary}{26}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Discussion}{27}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 6}Combining Gaelic Words with Glosses}{28}{chapter.6}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:cake2}{{6}{28}{Combining Gaelic Words with Glosses}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{28}{section.6.1}}
\citation{luong2015multi}
\citation{google_zero_shot}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Underlying Heuristics}{29}{subsection.6.1.1}}
\newlabel{heuristics}{{6.1.1}{29}{The Underlying Heuristics}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The `Parallel-Partial' Treatment Outperforms Any Other Treatments and the Baseline Significantly}{29}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Related work}{29}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Data Preprocessing Using the Parallel-Partial Treatment}{29}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results of the Parallel-Partial Treatment}{31}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {ParaParttoEn}}}{31}{table.6.1}}
\newlabel{Table:ParaPart}{{6.1}{31}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ParaParttoEn}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Discussion}{32}{subsubsection.6.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Other Possible Treatments}{32}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Parallel Treatment}{32}{subsection.6.3.1}}
\newlabel{treatment:Para}{{6.3.1}{32}{The Parallel Treatment}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Method of the Parallel Treatment}{32}{subsubsection.6.3.1.1}}
\newlabel{igt}{{37}{32}{Method of the Parallel Treatment}{Item.109}{}}
\newlabel{sample_pair}{{38}{32}{Method of the Parallel Treatment}{Item.110}{}}
\citation{bahdanau2014neural}
\citation{ccg_target_seq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Results of the Parallel Treatment}{33}{subsubsection.6.3.1.2}}
\newlabel{treatment:Para_result}{{6.3.1.2}{33}{Results of the Parallel Treatment}{subsubsection.6.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {ParatoEn}}}{33}{table.6.2}}
\newlabel{Table:Para}{{6.2}{33}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ParatoEn}}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN}, Model\textsubscript  {ParatoEN} and Model\textsubscript  {ParaParttoEN} }}{34}{table.6.3}}
\newlabel{Table:Concating}{{6.3}{34}{BLEU scores of Model\textsubscript {GDtoEN}, Model\textsubscript {ParatoEN} and Model\textsubscript {ParaParttoEN}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Interleaving Gaelic Words and Gloss Items And Concating them}{34}{subsection.6.3.2}}
\newlabel{treatment:InterleavingAndConCat}{{6.3.2}{34}{Interleaving Gaelic Words and Gloss Items And Concating them}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Method of the Interleaving Treatment}{34}{subsubsection.6.3.2.1}}
\newlabel{ex_interleave:in}{{39a}{34}{Method of the Interleaving Treatment}{Item.114}{}}
\newlabel{ex_interleave:out}{{39b}{34}{Method of the Interleaving Treatment}{Item.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {interleavingGdGLOSStoEn}}}{35}{table.6.4}}
\newlabel{Table:interleavingGdGLOSS}{{6.4}{35}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {interleavingGdGLOSStoEn}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Method of Concating Gaelic Words and Gloss Words }{35}{subsubsection.6.3.2.2}}
\newlabel{treatment:Concating}{{6.3.2.2}{35}{Method of Concating Gaelic Words and Gloss Words }{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Results of Concating Gaelic Words and Gloss Words}{36}{subsubsection.6.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {ConcatGLOSSGaelictoEn} }}{36}{table.6.5}}
\newlabel{Table:Concating}{{6.5}{36}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ConcatGLOSSGaelictoEn}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Hybrid: Gaelic or Gloss}{36}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Method of Hybrid}{36}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Result of Hybrid}{37}{subsubsection.6.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {HybridDefaultAsGaelictoEn}}}{37}{table.6.6}}
\newlabel{Table:HybridDefaultAsGaelic}{{6.6}{37}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {HybridDefaultAsGaelictoEn}}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {HybridDefaultAsGLOSS}}}{38}{table.6.7}}
\newlabel{Table:HybridDefaultAsGLOSS}{{6.7}{38}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {HybridDefaultAsGLOSS}}{table.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary and Conclusion}{38}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces BLEU scores of the treatments}}{39}{table.6.8}}
\newlabel{table:complete_table}{{6.8}{39}{BLEU scores of the treatments}{table.6.8}{}}
\citation{ODIN,Xia2016}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 7}Interlinear Glossed Text Data In Other Languages}{40}{chapter.7}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:gloss_in_other_languages}{{7}{40}{Interlinear Glossed Text Data In Other Languages}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 8}Implications on Theoretical Linguistics and Natural Language Processing}{41}{chapter.8}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:Implications}{{8}{41}{Implications on Theoretical Linguistics and Natural Language Processing}{chapter.8}{}}
\bibstyle{te}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 9}Conclusion}{42}{chapter.9}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\bibcite{adger2003core}{{1}{2003}{{Adger}}{{}}}
\bibcite{bahdanau2014neural}{{2}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{berwick2015only}{{3}{2015}{{Berwick and Chomsky}}{{}}}
\bibcite{bickel2008leipzig}{{4}{2008}{{Bickel et~al.}}{{Bickel, Comrie, and Haspelmath}}}
\bibcite{cho2014properties}{{5}{2014{a}}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Bahdanau, and Bengio}}}
\bibcite{cho2014learning}{{6}{2014{b}}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{chomsky2006language}{{7}{2006}{{Chomsky}}{{}}}
\bibcite{damerau1964technique}{{8}{1964}{{Damerau}}{{}}}
\bibcite{google_zero_shot}{{9}{2016}{{Johnson et~al.}}{{Johnson, Schuster, Le, Krikun, Wu, Chen, Thorat, Vi{\'e}gas, Wattenberg, Corrado et~al.}}}
\bibcite{DBLP:journals/corr/KeskarMNST16}{{10}{2016}{{Keskar et~al.}}{{Keskar, Mudigere, Nocedal, Smelyanskiy, and Tang}}}
\bibcite{2017opennmt}{{11}{2017}{{Klein et~al.}}{{Klein, Kim, Deng, Senellart, and Rush}}}
\bibcite{koehn2009statistical}{{12}{2009}{{Koehn}}{{}}}
\bibcite{Koehn_NMT2017}{{13}{2017}{{Koehn}}{{}}}
\bibcite{moses}{{14}{2007}{{Koehn et~al.}}{{Koehn, Hoang, Birch, Callison-Burch, Federico, Bertoldi, Cowan, Shen, Moran, Zens et~al.}}}
\bibcite{kotsiantis2007supervised}{{15}{2007}{{Kotsiantis et~al.}}{{Kotsiantis, Zaharakis, and Pintelas}}}
\bibcite{kratzer1998semantics}{{16}{1998}{{Kratzer and Heim}}{{}}}
\bibcite{lamb2001scottish}{{17}{2001}{{Lamb}}{{}}}
\bibcite{levenshtein1966binary}{{18}{1966}{{Levenshtein}}{{}}}
\bibcite{ODIN}{{19}{2010}{{Lewis and Xia}}{{}}}
\bibcite{luong2015multi}{{20}{2015}{{Luong et~al.}}{{Luong, Le, Sutskever, Vinyals, and Kaiser}}}
\bibcite{ccg_target_seq}{{21}{2017}{{Nadejde et~al.}}{{Nadejde, Reddy, Sennrich, Dwojak, Junczys-Dowmunt, Koehn, and Birch}}}
\bibcite{bleu}{{22}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{sennrich2016linguistic}{{23}{2016}{{Sennrich and Haddow}}{{}}}
\bibcite{DBLP:journals/corr/abs-1711-00489}{{24}{2017}{{Smith et~al.}}{{Smith, Kindermans, and Le}}}
\bibcite{Snover06astudy}{{25}{2006}{{Snover et~al.}}{{Snover, Dorr, Schwartz, Micciulla, and Makhoul}}}
\bibcite{williams2016syntax}{{26}{2016}{{Williams et~al.}}{{Williams, Sennrich, Post, and Koehn}}}
\bibcite{Xia2016}{{27}{2016}{{Xia et~al.}}{{Xia, Lewis, Goodman, Slayden, Georgi, Crowgey, and Bender}}}
\bibcite{zhang2013classifier}{{28}{2013}{{Zhang}}{{}}}
