This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fakeMaster.aux
The style file: te.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in levenshtein1966binary
You've used 12 entries,
            2904 wiz_defined-function locations,
            669 strings with 7464 characters,
and the built_in function-call counts, 8274 in all, are:
= -- 630
> -- 484
< -- 4
+ -- 166
- -- 147
* -- 676
:= -- 1240
add.period$ -- 35
call.type$ -- 12
change.case$ -- 115
chr.to.int$ -- 11
cite$ -- 25
duplicate$ -- 611
empty$ -- 562
format.name$ -- 181
if$ -- 1654
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 125
newline$ -- 61
num.names$ -- 48
pop$ -- 253
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 307
swap$ -- 295
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 1
while$ -- 52
width$ -- 0
write$ -- 155
(There was 1 warning)
