\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kotsiantis2007supervised}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{2017opennmt}
\citation{cho2014properties,cho2014learning,bahdanau2014neural}
\newlabel{strong_hy}{{1a}{2}{Introduction}{Item.2}{}}
\newlabel{weak_hy}{{1b}{2}{Introduction}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Settings of the Machine Translation Experiments}{2}{section.2}}
\newlabel{sec:experimet_setting}{{2}{2}{Technical Settings of the Machine Translation Experiments}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gloss Representation Solely Does NOT Outperform Gaelic Sentences}{3}{section.3}}
\newlabel{gd_to_gl_to_en}{{3}{3}{Gloss Representation Solely Does NOT Outperform Gaelic Sentences}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedure of the Experiments}{3}{subsection.3.1}}
\newlabel{GLOSStoENTrain}{{5a}{4}{Procedure of the Experiments}{Item.11}{}}
\newlabel{GLOSStoENVal}{{5b}{4}{Procedure of the Experiments}{Item.12}{}}
\newlabel{GLOSStoENTest}{{5c}{4}{Procedure of the Experiments}{Item.13}{}}
\newlabel{GDtoENTrain}{{6a}{4}{Procedure of the Experiments}{Item.16}{}}
\newlabel{GDtoENVal}{{6b}{4}{Procedure of the Experiments}{Item.17}{}}
\newlabel{GDtoENTest}{{6c}{4}{Procedure of the Experiments}{Item.18}{}}
\newlabel{ModelGlossToEN}{{7a}{4}{Procedure of the Experiments}{Item.21}{}}
\newlabel{ModelGDToEN}{{7b}{4}{Procedure of the Experiments}{Item.22}{}}
\citation{Snover06astudy}
\citation{damerau1964technique,levenshtein1966binary}
\citation{bleu}
\citation{moses}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result}{5}{subsection.3.2}}
\newlabel{gdglen_results}{{3.2}{5}{Result}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {GLOSStoEn}}}{6}{table.1}}
\newlabel{Table:GLOSS}{{1}{6}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {GLOSStoEn}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combining Gaelic words with Glosses}{6}{section.4}}
\newlabel{gd_plus_gl_to_en}{{4}{6}{Combining Gaelic words with Glosses}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The `ParaPart' Treatment Outperforms Any Other Treatments and The Baseline Significantly}{7}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {ParaParttoEn}}}{7}{table.2}}
\newlabel{Table:ParaPart}{{2}{7}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ParaParttoEn}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other Logical Treatments}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Para}{7}{subsubsection.4.2.1}}
\newlabel{treatment:Para}{{4.2.1}{7}{Para}{subsubsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {ParatoEn}}}{7}{table.3}}
\newlabel{Table:Para}{{3}{7}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ParatoEn}}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Interleaving Gaelic Words and Gloss Words}{8}{subsubsection.4.2.2}}
\newlabel{treatment:Interleaving}{{4.2.2}{8}{Interleaving Gaelic Words and Gloss Words}{subsubsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {interleavingGdGLOSStoEn}}}{8}{table.4}}
\newlabel{Table:interleavingGdGLOSS}{{4}{8}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {interleavingGdGLOSStoEn}}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Concating Gaelic Words and Gloss Words}{8}{subsubsection.4.2.3}}
\newlabel{treatment:Concating}{{4.2.3}{8}{Concating Gaelic Words and Gloss Words}{subsubsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN}Model\ and textsubscript{ConcatGLOSSGaelictoEn} }}{8}{table.5}}
\newlabel{Table:Concating}{{5}{8}{BLEU scores of Model\textsubscript {GDtoEN}Model\ and textsubscript{ConcatGLOSSGaelictoEn}}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Replacing ambiguous Gaelic Words}{8}{subsubsection.4.2.4}}
\newlabel{treatment:ReplacingGaelic}{{4.2.4}{8}{Replacing ambiguous Gaelic Words}{subsubsection.4.2.4}{}}
\citation{sennrich2016linguistic}
\citation{luong2015multi}
\citation{Overview_Multi-Task_Learning}
\citation{ccg_target_seq}
\citation{google_zero_shot}
\bibstyle{te}
\bibdata{ref}
\bibcite{bahdanau2014neural}{{1}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {ReplacingGaelictoEn}}}{9}{table.6}}
\newlabel{Table:ReplacingGaelic}{{6}{9}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ReplacingGaelictoEn}}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Replacing ambiguous GLOSS Items}{9}{subsubsection.4.2.5}}
\newlabel{treatment:ReplacingGloss}{{4.2.5}{9}{Replacing ambiguous GLOSS Items}{subsubsection.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {ReplacingGLOSStoEn}}}{9}{table.7}}
\newlabel{Table:ReplacingGLOSS}{{7}{9}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ReplacingGLOSStoEn}}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Complete Tables}{9}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}literature}{9}{subsection.4.3}}
\bibcite{cho2014properties}{{2}{2014{a}}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Bahdanau, and Bengio}}}
\bibcite{cho2014learning}{{3}{2014{b}}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{damerau1964technique}{{4}{1964}{{Damerau}}{{}}}
\bibcite{google_zero_shot}{{5}{2016}{{Johnson et~al.}}{{Johnson, Schuster, Le, Krikun, Wu, Chen, Thorat, Vi{\'e}gas, Wattenberg, Corrado et~al.}}}
\bibcite{2017opennmt}{{6}{2017}{{Klein et~al.}}{{Klein, Kim, Deng, Senellart, and Rush}}}
\bibcite{moses}{{7}{2007}{{Koehn et~al.}}{{Koehn, Hoang, Birch, Callison-Burch, Federico, Bertoldi, Cowan, Shen, Moran, Zens et~al.}}}
\bibcite{kotsiantis2007supervised}{{8}{2007}{{Kotsiantis et~al.}}{{Kotsiantis, Zaharakis, and Pintelas}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces `Para' is `GLOSS -> Gaelic; Gloss -> En; Gaelic -> En', `ParaPart' is `Para plus Gaelic word token -> Gloss token', `Over' means oversampling, `Half' means using half of the training data.}}{10}{table.8}}
\newlabel{table:complete_table}{{8}{10}{`Para' is `GLOSS -> Gaelic; Gloss -> En; Gaelic -> En', `ParaPart' is `Para plus Gaelic word token -> Gloss token', `Over' means oversampling, `Half' means using half of the training data}{table.8}{}}
\bibcite{levenshtein1966binary}{{9}{1966}{{Levenshtein}}{{}}}
\bibcite{luong2015multi}{{10}{2015}{{Luong et~al.}}{{Luong, Le, Sutskever, Vinyals, and Kaiser}}}
\bibcite{ccg_target_seq}{{11}{2017}{{Nadejde et~al.}}{{Nadejde, Reddy, Sennrich, Dwojak, Junczys-Dowmunt, Koehn, and Birch}}}
\bibcite{bleu}{{12}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{Overview_Multi-Task_Learning}{{13}{2017}{{Ruder}}{{}}}
\bibcite{sennrich2016linguistic}{{14}{2016}{{Sennrich and Haddow}}{{}}}
\bibcite{Snover06astudy}{{15}{2006}{{Snover et~al.}}{{Snover, Dorr, Schwartz, Micciulla, and Makhoul}}}
