\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bickel2008leipzig}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 1}What are glosses? Why are them golden representations of meanings?}{4}{chapter.1}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:gloss}{{1}{4}{What are glosses? Why are them golden representations of meanings?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Key Points of The Chapter}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction: What are Glosses}{4}{section.1.2}}
\newlabel{gloss_eg}{{1}{4}{Introduction: What are Glosses}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Golden Properties of Glosses}{4}{section.1.3}}
\citation{kratzer1998semantics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Glosses Cluster Different Words with the Same Meanings}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Glosses disambiguates ambiguous words}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Glosses are sensitive to hierarchical structure of natural language sentences}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What is a Gloss Line}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{6}{section.1.5}}
\citation{kotsiantis2007supervised}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 2}Building Translation Systems using Interlinear Glossed Text}{7}{chapter.2}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:cake}{{2}{7}{Building Translation Systems using Interlinear Glossed Text}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\newlabel{strong_hy}{{4a}{8}{Introduction}{Item.10}{}}
\newlabel{weak_hy}{{4b}{8}{Introduction}{Item.11}{}}
\citation{2017opennmt}
\citation{cho2014properties,cho2014learning,bahdanau2014neural}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical Settings of the Machine Translation Experiments}{9}{section.2.2}}
\newlabel{sec:experimet_setting}{{2.2}{9}{Technical Settings of the Machine Translation Experiments}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gloss Representation Solely Does NOT Outperform Gaelic Sentences}{10}{section.2.3}}
\newlabel{gd_to_gl_to_en}{{2.3}{10}{Gloss Representation Solely Does NOT Outperform Gaelic Sentences}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Procedure of the Experiments}{10}{subsection.2.3.1}}
\newlabel{GLOSStoENTrain}{{8a}{12}{Procedure of the Experiments}{Item.19}{}}
\newlabel{GLOSStoENVal}{{8b}{12}{Procedure of the Experiments}{Item.20}{}}
\newlabel{GLOSStoENTest}{{8c}{12}{Procedure of the Experiments}{Item.21}{}}
\newlabel{GDtoENTrain}{{9a}{12}{Procedure of the Experiments}{Item.24}{}}
\newlabel{GDtoENVal}{{9b}{12}{Procedure of the Experiments}{Item.25}{}}
\newlabel{GDtoENTest}{{9c}{12}{Procedure of the Experiments}{Item.26}{}}
\citation{Snover06astudy}
\citation{damerau1964technique,levenshtein1966binary}
\citation{bleu}
\citation{moses}
\newlabel{ModelGlossToEN}{{10a}{13}{Procedure of the Experiments}{Item.29}{}}
\newlabel{ModelGDToEN}{{10b}{13}{Procedure of the Experiments}{Item.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Result}{14}{subsection.2.3.2}}
\newlabel{gdglen_results}{{2.3.2}{14}{Result}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary}{14}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {GLOSStoEn}}}{15}{table.2.1}}
\newlabel{Table:GLOSS}{{2.1}{15}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {GLOSStoEn}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Discussion}{15}{subsection.2.3.4}}
\bibstyle{te}
\bibdata{ref}
\bibcite{bahdanau2014neural}{{1}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{bickel2008leipzig}{{2}{2008}{{Bickel et~al.}}{{Bickel, Comrie, and Haspelmath}}}
\bibcite{cho2014properties}{{3}{2014{a}}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Bahdanau, and Bengio}}}
\bibcite{cho2014learning}{{4}{2014{b}}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{damerau1964technique}{{5}{1964}{{Damerau}}{{}}}
\bibcite{2017opennmt}{{6}{2017}{{Klein et~al.}}{{Klein, Kim, Deng, Senellart, and Rush}}}
\bibcite{moses}{{7}{2007}{{Koehn et~al.}}{{Koehn, Hoang, Birch, Callison-Burch, Federico, Bertoldi, Cowan, Shen, Moran, Zens et~al.}}}
\bibcite{kotsiantis2007supervised}{{8}{2007}{{Kotsiantis et~al.}}{{Kotsiantis, Zaharakis, and Pintelas}}}
\bibcite{kratzer1998semantics}{{9}{1998}{{Kratzer and Heim}}{{}}}
\bibcite{levenshtein1966binary}{{10}{1966}{{Levenshtein}}{{}}}
\bibcite{bleu}{{11}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{Snover06astudy}{{12}{2006}{{Snover et~al.}}{{Snover, Dorr, Schwartz, Micciulla, and Makhoul}}}
