% !Rnw root = cake_chapter.Rnw
<<xtable, label=Table:over, echo=FALSE, results=tex>>=
require(xtable)
n <- read.csv('complete.csv', sep=',', header = TRUE)
n<- subset(n, select=c("Round", "ParaPart", "Gaelic", "OverGaelic", "Over3", "Over4" ))
# gd<-n['ParaPart'][1:10,1]
# Treatment<-n['google'][1:10,1]  # [11,1] is MEAN
# m_gd <- format(round(mean(gd), 2), nsmall = 2)
# m_Treatment <- format(round(mean(Treatment), 2), nsmall = 2)
# sd_gd <- format(round(sd(gd), 2), nsmall = 2) 
# sd_Treatment <- format(round(sd(Treatment), 2), nsmall = 2) 
# r <-t.test( Treatment, gd, paired=TRUE)
# t_val=format(round(r$statistic, 2), nsmall = 2)
# p_val=format(round(r$p.value, 3), nsmall = 3)
xtab<-xtable(n, caption="BLEU scores of Model\\textsubscript{ParaPart} and Gaelic Treatment with Oversampling",  label="Table:over", align="llccccc")
names(xtab)<-c('Round', 'ParaPart', 'Gaelic', 'Double Gaelic ', 'Triple Gaelic', 'Quadruple Gaelic' )
hlines <- c(-1,0,10, nrow(xtab))
print(xtab,include.rownames =FALSE, hline.after = hlines, rotate.colnames=TRUE)
@
