This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: te.bst
Database file #1: ref.bib
You've used 1 entry,
            2904 wiz_defined-function locations,
            605 strings with 4994 characters,
and the built_in function-call counts, 406 in all, are:
= -- 33
> -- 11
< -- 1
+ -- 4
- -- 3
* -- 24
:= -- 72
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 28
empty$ -- 28
format.name$ -- 4
if$ -- 72
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 17
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 11
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 23
