\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{strong_hy}{{2a}{1}{}{Item.5}{}}
\newlabel{weak_hy}{{2b}{1}{}{Item.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {GLOSStoEn}}}{2}{table.1}}
\newlabel{Table:GLOSS}{{1}{2}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {GLOSStoEn}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {ParaParttoEn}}}{3}{table.2}}
\newlabel{Table:ParaPart}{{2}{3}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ParaParttoEn}}{table.2}{}}
\citation{google_api}
\citation{google_api}
\bibstyle{te}
\bibdata{ref}
\bibcite{google_api}{{1}{2018}{{Han}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BLEU scores of the treatments: Ten rounds of repeated random sub-sampling validation are conducted. For each round, the same sets of IGTs are used. Each column is a treatment, and each row is a single round of repeated random sub-sampling validation. The last column is the scores of Google Translation. We used a free Google translation API \citep  {google_api} to translate the same set of test Gaelic sentences into English.}}{4}{table.3}}
\newlabel{table:complete_table}{{3}{4}{BLEU scores of the treatments: Ten rounds of repeated random sub-sampling validation are conducted. For each round, the same sets of IGTs are used. Each column is a treatment, and each row is a single round of repeated random sub-sampling validation. The last column is the scores of Google Translation. We used a free Google translation API \citep {google_api} to translate the same set of test Gaelic sentences into English}{table.3}{}}
