\select@language {english}
\addvspace {\medskipamount }
\addvspace {\medskipamount }
\addvspace {\medskipamount }
\addvspace {\medskipamount }
\addvspace {\medskipamount }
\contentsline {table}{\numberline {5.1}{\ignorespaces BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {GLOSStoEn}}}{37}{table.5.1}
\addvspace {\medskipamount }
\contentsline {table}{\numberline {6.1}{\ignorespaces BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ParaParttoEn}}}{43}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ParatoEn}}}{44}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces BLEU scores of Model\textsubscript {GDtoEN}, Model\textsubscript {ParatoEN} and Model\textsubscript {ParaParttoEN} }}{45}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {interleavingGdGLOSStoEn}}}{46}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ConcatGLOSSGaelictoEn} }}{47}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {HybridDefaultAsGaelictoEn}}}{49}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {HybridDefaultAsGLOSS}}}{50}{table.6.7}
\contentsline {table}{\numberline {6.8}{\ignorespaces BLEU scores of the all treatments}}{51}{table.6.8}
\addvspace {\medskipamount }
\contentsline {table}{\numberline {7.1}{\ignorespaces BLEU scores of other languages}}{52}{table.7.1}
\addvspace {\medskipamount }
\addvspace {\medskipamount }
