%\documentclass[draft]{ua-thesis}
\documentclass[final]{ua-thesis}
%<my packages>
%% Language and font encodings
\usepackage{gb4e}
\noautomath
\usepackage{natbib}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
%\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{fixltx2e}
\usepackage{rotating}
\usepackage{Sweave}

\newcommand*{\myfont}{\fontfamily{ccr}\selectfont}
%the newcommand change the selected word into 'ccr' font
%e.g. \begin{myfont} multi-bleu.perl \end{myfont}
%\<my packages>
%packages used by Koeh
\usepackage{url}
\usepackage{color}
\usepackage{epic,ecltree}
\usepackage{eclbip}
\usepackage{multicol}
\usepackage{algorithmic}
\usepackage{algorithm}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand{\algorithmiccomment}[1]{// {\em #1}}

\definecolor{darkblue}{rgb}{0,0,0.8}
\definecolor{darkgreen}{rgb}{0,0.8,0}
\definecolor{reddishgreen}{rgb}{0.4,0.6,0}
\definecolor{purple}{rgb}{0.6,0,0.6}
\definecolor{red}{rgb}{1,0,0}

\newcommand{\example}[1]{\textcolor{darkblue}{\rm #1}}
\newcommand{\maths}[1]{\textcolor{purple}{#1}}
\newcommand{\reference}[1]{\vspace{-2mm}\begin{flushright}\textcolor{purple}{\tiny [from #1]}\end{flushright}\vspace{-7mm}}
%End packages used by Koeh

\usepackage{verbatim}
%\usepackage{amssymb,amsmath,amsthm}
%\usepackage[mathscr]{eucal}

\usepackage{makeidx}
\numberwithin{equation}{section}
%\numberwithin{equation}{subsection}
%\input{isomath}
\input{mathenv}
\input{syms}
\usepackage{graphicx}
\usepackage{psfrag}
\usepackage{afterpage}
\usepackage{subfigure}

\usepackage{hyperref}
\usepackage{ifpdf}
\usepackage{qtree}
\usepackage{fixltx2e}


\director{Mike Hammond}


\author{Yuan-Lu Chen}
\title{Developing Linguistically Informed Neural Machine Translation Systems}
\date{2018}
\makeindex

\ifpdf
\pdfinfo{
/Author (Yuan-Lu Chen)
/Title  (Developing Linguistically Informed Neural Machine Translation Systems)
}
\fi

%% ================================================================
\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\chapter*{Dedication}
\thispagestyle{topright}
\begin{center}For Eva, the best linguist in my world.\end{center}
\chapter*{Acknowledgments}
\input{disack.tex}

\tableofcontents
\listoffigures
\listoftables

\input{disabs.tex}
%\input{disbody.tex}

\printindex

\SweaveInput{Introduction.Rnw}
\SweaveInput{gloss.Rnw}
\SweaveInput{Description_of_Corpus.Rnw}
\SweaveInput{intro_MT.Rnw}
\SweaveInput{RealCake.Rnw}
\SweaveInput{RealCake2.Rnw}
\SweaveInput{gloss_in_other_languages.Rnw}
\SweaveInput{Implications_ling.Rnw}
\SweaveInput{Conclusion.Rnw}
\bibliographystyle{te}

\bibliography{ref}

%% ================================================================
\end{document}
