\select@language {english}
\contentsline {chapter}{List of Figures}{8}{Doc-Start}
\contentsline {chapter}{List of Tables}{9}{Doc-Start}
\contentsline {chapter}{Abstract}{10}{Doc-Start}
\contentsline {chapter}{\chapterline {Chapter\ 1}Introduction}{11}{chapter.1}
\contentsline {chapter}{\chapterline {Chapter\ 2}What are glosses? Why are they golden representations of meanings?}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction: What are Glosses?}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}The Golden Properties of Glosses}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Glosses Cluster Different Words with the Same Meanings (Synonyms) Into a Single representation}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Glosses Distinguish Homographs' Different Meanings}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{18}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Conclusion: What Is a Gloss Line and Why Do They Matter?}{22}{section.2.3}
\contentsline {chapter}{\chapterline {Chapter\ 3}Description of the Scottish Gaelic Interlinear Glossed Text Corpus}{23}{chapter.3}
\contentsline {chapter}{\chapterline {Chapter\ 4}A Gental Introduction of Machine Learning and Machine Translation}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}What is Machine Learning?}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}History of Machine Translation}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Statistical Machine Translation}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Neural Net Machine Translation}{25}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}What is neural nets? Why can neural net learn?}{25}{subsection.4.4.1}
\contentsline {chapter}{\chapterline {Chapter\ 5}Building Translation Systems using Interlinear Glossed Text: First Attempt}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Related Work}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Technical Settings of the Machine Translation Experiments}{28}{section.5.3}
\contentsline {section}{\numberline {5.4}Gloss Representation Solely Does NOT Outperform Gaelic Sentences}{30}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Procedure of the Experiments}{30}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Result}{36}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Summary}{37}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Discussion and Conclusion}{37}{section.5.5}
\contentsline {chapter}{\chapterline {Chapter\ 6}Combining Gaelic Words with Glosses}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}The Underlying Heuristics}{40}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}The `Parallel-Partial' Treatment Outperforms Any Other Treatments and the Baseline Significantly}{40}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Related work}{40}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Data Preprocessing Using the Parallel-Partial Treatment}{41}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Results of the Parallel-Partial Treatment}{42}{subsection.6.2.3}
\contentsline {subsubsection}{Discussion}{43}{section*.1}
\contentsline {section}{\numberline {6.3}Other Possible Treatments}{43}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}The Parallel Treatment}{43}{subsection.6.3.1}
\contentsline {subsubsection}{Method of the Parallel Treatment}{43}{section*.2}
\contentsline {subsubsection}{Results of the Parallel Treatment}{44}{section*.3}
\contentsline {subsection}{\numberline {6.3.2}Interleaving Gaelic Words and Gloss Items And Concating them}{45}{subsection.6.3.2}
\contentsline {subsubsection}{Method of the Interleaving Treatment}{45}{section*.4}
\contentsline {subsubsection}{Method of Concating Gaelic Words and Gloss Words }{47}{section*.5}
\contentsline {subsubsection}{Results of Concating Gaelic Words and Gloss Words}{47}{section*.6}
\contentsline {subsection}{\numberline {6.3.3}Hybrid: Gaelic or Gloss}{48}{subsection.6.3.3}
\contentsline {subsubsection}{Method of Hybrid}{48}{section*.7}
\contentsline {subsubsection}{Result of Hybrid}{49}{table.6.6}
\contentsline {section}{\numberline {6.4}Summary and Conclusion}{50}{section.6.4}
\contentsline {chapter}{\chapterline {Chapter\ 7}Interlinear Glossed Text Data In Other Languages}{52}{chapter.7}
\contentsline {chapter}{\chapterline {Chapter\ 8}Implications on Theoretical Linguistics and Natural Language Processing}{53}{chapter.8}
\contentsline {chapter}{\chapterline {Chapter\ 9}Conclusion}{54}{chapter.9}
\contentsline {chapter}{Bibliography}{55}{chapter.9}
