This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RealMaster.aux
The style file: te.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in levenshtein1966binary
You've used 10 entries,
            2904 wiz_defined-function locations,
            659 strings with 7168 characters,
and the built_in function-call counts, 7255 in all, are:
= -- 552
> -- 431
< -- 3
+ -- 147
- -- 132
* -- 594
:= -- 1080
add.period$ -- 30
call.type$ -- 10
change.case$ -- 101
chr.to.int$ -- 9
cite$ -- 21
duplicate$ -- 534
empty$ -- 488
format.name$ -- 158
if$ -- 1453
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 109
newline$ -- 53
num.names$ -- 40
pop$ -- 217
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 283
swap$ -- 263
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 46
width$ -- 0
write$ -- 133
(There was 1 warning)
