\select@language {english}
\contentsline {chapter}{List of Figures}{7}{Doc-Start}
\contentsline {chapter}{List of Tables}{8}{Doc-Start}
\contentsline {chapter}{Abstract}{9}{Doc-Start}
\contentsline {chapter}{\chapterline {Chapter\ 1}Building Translation Systems using Interlinear Glossed Text}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Technical Settings of the Machine Translation Experiments}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Gloss Representation Solely Does NOT Outperform Gaelic Sentences}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Procedure of the Experiments}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Result}{17}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Summary}{17}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Discussion}{18}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Combining Gaelic Words with Glosses}{19}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The `Parallel-Partial' Treatment Outperforms Any Other Treatments and the Baseline Significantly}{20}{subsection.1.4.1}
\contentsline {subsubsection}{Data Preprocessing Using the Parallel-Partial Treatment}{20}{section*.1}
\contentsline {subsubsection}{Results of the Parallel-Partial Treatment}{21}{section*.2}
\contentsline {subsection}{\numberline {1.4.2}Other Possible Treatments}{22}{subsection.1.4.2}
\contentsline {subsubsection}{The Parallel Treatment}{22}{section*.3}
\contentsline {paragraph}{Method of the Parallel Treatment}{22}{section*.4}
\contentsline {paragraph}{Results of the Parallel Treatment}{23}{table.1.3}
\contentsline {subsubsection}{Interleaving Gaelic Words and Gloss Items And Concating them}{23}{section*.6}
\contentsline {paragraph}{Method of the Interleaving Treatment}{23}{section*.7}
\contentsline {paragraph}{Method of Concating Gaelic Words and Gloss Words }{25}{section*.8}
\contentsline {paragraph}{Results of Concating Gaelic Words and Gloss Words}{25}{section*.9}
\contentsline {subsubsection}{Hybrid: Gaelic or Gloss}{25}{section*.10}
\contentsline {paragraph}{Method of Hybrid}{26}{section*.11}
\contentsline {paragraph}{Result of Hybrid}{26}{table.1.7}
\contentsline {section}{\numberline {1.5}Summary and Conclusion}{26}{section.1.5}
\contentsline {chapter}{Bibliography}{29}{table.1.9}
