\select@language {english}
\contentsline {chapter}{List of Figures}{9}{Doc-Start}
\contentsline {chapter}{List of Tables}{10}{Doc-Start}
\contentsline {chapter}{Abstract}{11}{Doc-Start}
\contentsline {chapter}{\chapterline {Chapter\ 1}Introduction}{12}{chapter.1}
\contentsline {chapter}{\chapterline {Chapter\ 2}What are glosses? Why are they golden representations of meanings?}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction: What are Glosses?}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}The Golden Properties of Glosses}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Glosses Cluster Different Words with the Same Meanings (Synonyms) Into a Single representation}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Glosses Distinguish Homographs' Different Meanings}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{19}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Conclusion: What Is a Gloss Line and Why Do They Matter?}{23}{section.2.3}
\contentsline {chapter}{\chapterline {Chapter\ 3}A General Introduction of Machine Learning and Machine Translation}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}What is Machine Learning?}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}What is a Function and What is a Model?}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Two Different Paradigms of Building a Model}{27}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Statistical Machine Translation}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Neural Net Machine Translation}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}What Is a Artificial Neural Network?}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Recurrent Neural Network}{33}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Introduction to Neural Net Machine Translation}{34}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Word Embedding}{36}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Encoding and Decoding}{36}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Adding Attention Mechanism}{39}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Summary of Neural Net Machine Translation: interlingua plus string alignment}{40}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}A Quick Historical Overview of Machine Translation and Conclusion}{41}{section.3.5}
\contentsline {chapter}{\chapterline {Chapter\ 4}Building Translation Systems using Interlinear Glossed Text: First Attempt}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}Related Work}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Technical Settings of the Machine Translation Experiments and Experimental Data of Scottish Gaelic Interlinear Glossed Text Corpus}{44}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Technical Settings}{44}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Experimental Data: a corpus of Scottish Gaelic Interlinear Glossed Texts}{46}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Gloss Representation Solely Does NOT Outperform Gaelic Sentences}{46}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Procedure of the Experiments}{46}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Result}{53}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Summary}{53}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Discussion and Conclusion}{54}{section.4.5}
\contentsline {chapter}{\chapterline {Chapter\ 5}Combining Gaelic Words with Glosses}{56}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{56}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Underlying Heuristics}{57}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}The `Parallel-Partial' Treatment Outperforms Any Other Treatments and the Baseline Significantly}{57}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Related work}{57}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Data Preprocessing Using the Parallel-Partial Treatment}{58}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results of the Parallel-Partial Treatment}{59}{subsection.5.2.3}
\contentsline {subsubsection}{Discussion}{60}{section*.1}
\contentsline {section}{\numberline {5.3}Other Possible Treatments}{60}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}The Parallel Treatment}{61}{subsection.5.3.1}
\contentsline {subsubsection}{Method of the Parallel Treatment}{61}{section*.2}
\contentsline {subsubsection}{Results of the Parallel Treatment}{61}{section*.3}
\contentsline {subsection}{\numberline {5.3.2}Interleaving Gaelic Words and Gloss Items And Concating them}{62}{subsection.5.3.2}
\contentsline {subsubsection}{Method of the Interleaving Treatment}{62}{section*.4}
\contentsline {subsubsection}{Method of Concatenating Gaelic Words and Gloss Words }{64}{section*.5}
\contentsline {subsubsection}{Results of Concating Gaelic Words and Gloss Words}{64}{section*.6}
\contentsline {subsection}{\numberline {5.3.3}Hybrid: Gaelic or Gloss}{64}{subsection.5.3.3}
\contentsline {subsubsection}{Method of Hybrid}{64}{section*.7}
\contentsline {subsubsection}{Result of Hybrid}{66}{table.5.6}
\contentsline {section}{\numberline {5.4}Summary and Conclusion}{67}{section.5.4}
\contentsline {chapter}{\chapterline {Chapter\ 6}Tying Up Some Loose Ends}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Comparison with Google Translation}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}Oversampling}{70}{section.6.2}
\contentsline {section}{\numberline {6.3}Other Hyper-Parameters}{71}{section.6.3}
\contentsline {section}{\numberline {6.4}Interlinear Glossed Text Data In Other Languages: the Universality}{73}{section.6.4}
\contentsline {section}{\numberline {6.5}Conclusion}{75}{section.6.5}
\contentsline {chapter}{\chapterline {Chapter\ 7}Conclusion and Future Research}{76}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Research}{76}{section.7.1}
\contentsline {section}{\numberline {7.2}Conclusion}{77}{section.7.2}
\contentsline {chapter}{Bibliography}{79}{section.7.2}
