\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{Doc-Start}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{Doc-Start}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{9}{Doc-Start}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lof}{\addvspace {\medskipamount }}
\citation{kotsiantis2007supervised}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 1}Building Translation Systems using Interlinear Glossed Text}{10}{chapter.1}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:cake}{{1}{10}{Building Translation Systems using Interlinear Glossed Text}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{10}{section.1.1}}
\newlabel{strong_hy}{{1a}{11}{Introduction}{Item.2}{}}
\newlabel{weak_hy}{{1b}{11}{Introduction}{Item.3}{}}
\citation{2017opennmt}
\citation{cho2014properties,cho2014learning,bahdanau2014neural}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technical Settings of the Machine Translation Experiments}{12}{section.1.2}}
\newlabel{sec:experimet_setting}{{1.2}{12}{Technical Settings of the Machine Translation Experiments}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gloss Representation Solely Does NOT Outperform Gaelic Sentences}{13}{section.1.3}}
\newlabel{gd_to_gl_to_en}{{1.3}{13}{Gloss Representation Solely Does NOT Outperform Gaelic Sentences}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Procedure of the Experiments}{13}{subsection.1.3.1}}
\newlabel{GLOSStoENTrain}{{5a}{15}{Procedure of the Experiments}{Item.11}{}}
\newlabel{GLOSStoENVal}{{5b}{15}{Procedure of the Experiments}{Item.12}{}}
\newlabel{GLOSStoENTest}{{5c}{15}{Procedure of the Experiments}{Item.13}{}}
\newlabel{GDtoENTrain}{{6a}{15}{Procedure of the Experiments}{Item.16}{}}
\newlabel{GDtoENVal}{{6b}{15}{Procedure of the Experiments}{Item.17}{}}
\newlabel{GDtoENTest}{{6c}{15}{Procedure of the Experiments}{Item.18}{}}
\citation{Snover06astudy}
\citation{damerau1964technique,levenshtein1966binary}
\citation{bleu}
\citation{moses}
\newlabel{ModelGlossToEN}{{7a}{16}{Procedure of the Experiments}{Item.21}{}}
\newlabel{ModelGDToEN}{{7b}{16}{Procedure of the Experiments}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Result}{17}{subsection.1.3.2}}
\newlabel{gdglen_results}{{1.3.2}{17}{Result}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Summary}{17}{subsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {GLOSStoEn}}}{18}{table.1.1}}
\newlabel{Table:GLOSS}{{1.1}{18}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {GLOSStoEn}}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Discussion}{18}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Combining Gaelic Words with Glosses}{19}{section.1.4}}
\newlabel{gd_plus_gl_to_en}{{1.4}{19}{Combining Gaelic Words with Glosses}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The `Parallel-Partial' Treatment Outperforms Any Other Treatments and the Baseline Significantly}{20}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data Preprocessing Using the Parallel-Partial Treatment}{20}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Results of the Parallel-Partial Treatment}{21}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {ParaParttoEn}}}{22}{table.1.2}}
\newlabel{Table:ParaPart}{{1.2}{22}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ParaParttoEn}}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Other Possible Treatments}{22}{subsection.1.4.2}}
\newlabel{treatment:Para}{{1.4.2}{22}{The Parallel Treatment}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Parallel Treatment}{22}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Method of the Parallel Treatment}{22}{section*.4}}
\newlabel{igt}{{15}{22}{Method of the Parallel Treatment}{Item.46}{}}
\newlabel{sample_pair}{{16}{22}{Method of the Parallel Treatment}{Item.47}{}}
\newlabel{treatment:Para_result}{{1.4.2}{23}{Results of the Parallel Treatment}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {ParatoEn}}}{23}{table.1.3}}
\newlabel{Table:Para}{{1.3}{23}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ParatoEn}}{table.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Results of the Parallel Treatment}{23}{table.1.3}}
\newlabel{treatment:InterleavingAndConCat}{{1.4.2}{23}{Interleaving Gaelic Words and Gloss Items And Concating them}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interleaving Gaelic Words and Gloss Items And Concating them}{23}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Method of the Interleaving Treatment}{23}{section*.7}}
\newlabel{ex_interleave:in}{{17a}{23}{Method of the Interleaving Treatment}{Item.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN}, Model\textsubscript  {ParatoEN} and Model\textsubscript  {ParaParttoEN} }}{24}{table.1.4}}
\newlabel{Table:Concating}{{1.4}{24}{BLEU scores of Model\textsubscript {GDtoEN}, Model\textsubscript {ParatoEN} and Model\textsubscript {ParaParttoEN}}{table.1.4}{}}
\newlabel{ex_interleave:out}{{17b}{24}{Method of the Interleaving Treatment}{Item.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {interleavingGdGLOSStoEn}}}{24}{table.1.5}}
\newlabel{Table:interleavingGdGLOSS}{{1.5}{24}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {interleavingGdGLOSStoEn}}{table.1.5}{}}
\newlabel{treatment:Concating}{{1.4.2}{25}{Method of Concating Gaelic Words and Gloss Words}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Method of Concating Gaelic Words and Gloss Words }{25}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Results of Concating Gaelic Words and Gloss Words}{25}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {ConcatGLOSSGaelictoEn} }}{25}{table.1.6}}
\newlabel{Table:Concating}{{1.6}{25}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ConcatGLOSSGaelictoEn}}{table.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid: Gaelic or Gloss}{25}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Method of Hybrid}{26}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Result of Hybrid}{26}{table.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary and Conclusion}{26}{section.1.5}}
\bibstyle{te}
\bibdata{ref}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {HybridDefaultAsGaelictoEn}}}{27}{table.1.7}}
\newlabel{Table:HybridDefaultAsGaelic}{{1.7}{27}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {HybridDefaultAsGaelictoEn}}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {HybridDefaultAsGLOSS}}}{27}{table.1.8}}
\newlabel{Table:HybridDefaultAsGLOSS}{{1.8}{27}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {HybridDefaultAsGLOSS}}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces BLEU scores of the treatments}}{28}{table.1.9}}
\newlabel{table:complete_table}{{1.9}{28}{BLEU scores of the treatments}{table.1.9}{}}
\bibcite{bahdanau2014neural}{{1}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{cho2014properties}{{2}{2014{a}}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Bahdanau, and Bengio}}}
\bibcite{cho2014learning}{{3}{2014{b}}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{damerau1964technique}{{4}{1964}{{Damerau}}{{}}}
\bibcite{2017opennmt}{{5}{2017}{{Klein et~al.}}{{Klein, Kim, Deng, Senellart, and Rush}}}
\bibcite{moses}{{6}{2007}{{Koehn et~al.}}{{Koehn, Hoang, Birch, Callison-Burch, Federico, Bertoldi, Cowan, Shen, Moran, Zens et~al.}}}
\bibcite{kotsiantis2007supervised}{{7}{2007}{{Kotsiantis et~al.}}{{Kotsiantis, Zaharakis, and Pintelas}}}
\bibcite{levenshtein1966binary}{{8}{1966}{{Levenshtein}}{{}}}
\bibcite{bleu}{{9}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{Snover06astudy}{{10}{2006}{{Snover et~al.}}{{Snover, Dorr, Schwartz, Micciulla, and Makhoul}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{table.1.9}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lof}{\addvspace {\medskipamount }}
