\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{Doc-Start}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}{Doc-Start}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{10}{Doc-Start}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:Introduction}{{1}{11}{Introduction}{chapter.1}{}}
\citation{bickel2008leipzig}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 2}What are glosses? Why are them golden representations of meanings?}{12}{chapter.2}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:gloss}{{2}{12}{What are glosses? Why are them golden representations of meanings?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Key Points of The Chapter}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction: What are Glosses}{12}{section.2.2}}
\newlabel{gloss_eg}{{1}{12}{Introduction: What are Glosses}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Golden Properties of Glosses}{13}{section.2.3}}
\citation{kratzer1998semantics}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Glosses Cluster Different Words with the Same Meanings (Synonyms) Into a Single representation}{14}{subsection.2.3.1}}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Glosses Distinguish Homographs' Different Meanings}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Glosses are Sensitive to Hierarchical Structure of Natural Language Sentences}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What is a Gloss Line}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{16}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 3}Description of the Scottish Gaelic Interlinear Glossed Text Corpus}{17}{chapter.3}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:Corpus}{{3}{17}{Description of the Scottish Gaelic Interlinear Glossed Text Corpus}{chapter.3}{}}
\citation{kotsiantis2007supervised}
\citation{koehn2009statistical}
\citation{cho2014learning,cho2014properties,bahdanau2014neural,Koehn_NMT2017}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 4}A Gental Introduction of Machine Learning and Machine Translation}{18}{chapter.4}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:MT}{{4}{18}{A Gental Introduction of Machine Learning and Machine Translation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural Net Machine Translation}{18}{section.4.1}}
\newlabel{neural_MT}{{4.1}{18}{Neural Net Machine Translation}{section.4.1}{}}
\citation{kotsiantis2007supervised}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 5}Building Translation Systems using Interlinear Glossed Text}{19}{chapter.5}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:cake}{{5}{19}{Building Translation Systems using Interlinear Glossed Text}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{19}{section.5.1}}
\newlabel{strong_hy}{{10a}{20}{Introduction}{Item.28}{}}
\newlabel{weak_hy}{{10b}{20}{Introduction}{Item.29}{}}
\citation{2017opennmt}
\citation{cho2014properties,cho2014learning,bahdanau2014neural}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technical Settings of the Machine Translation Experiments}{21}{section.5.2}}
\newlabel{sec:experimet_setting}{{5.2}{21}{Technical Settings of the Machine Translation Experiments}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gloss Representation Solely Does NOT Outperform Gaelic Sentences}{23}{section.5.3}}
\newlabel{gd_to_gl_to_en}{{5.3}{23}{Gloss Representation Solely Does NOT Outperform Gaelic Sentences}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Procedure of the Experiments}{23}{subsection.5.3.1}}
\newlabel{GLOSStoENTrain}{{14a}{24}{Procedure of the Experiments}{Item.37}{}}
\newlabel{GLOSStoENVal}{{14b}{24}{Procedure of the Experiments}{Item.38}{}}
\newlabel{GLOSStoENTest}{{14c}{24}{Procedure of the Experiments}{Item.39}{}}
\newlabel{GDtoENTrain}{{15a}{25}{Procedure of the Experiments}{Item.42}{}}
\newlabel{GDtoENVal}{{15b}{25}{Procedure of the Experiments}{Item.43}{}}
\newlabel{GDtoENTest}{{15c}{25}{Procedure of the Experiments}{Item.44}{}}
\newlabel{ModelGlossToEN}{{16a}{25}{Procedure of the Experiments}{Item.47}{}}
\newlabel{ModelGDToEN}{{16b}{25}{Procedure of the Experiments}{Item.48}{}}
\citation{Snover06astudy}
\citation{damerau1964technique,levenshtein1966binary}
\citation{bleu}
\citation{moses}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Result}{27}{subsection.5.3.2}}
\newlabel{gdglen_results}{{5.3.2}{27}{Result}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {GLOSStoEn}}}{27}{table.5.1}}
\newlabel{Table:GLOSS}{{5.1}{27}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {GLOSStoEn}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Summary}{27}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discussion}{28}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 6}Combining Gaelic Words with Glosses}{30}{chapter.6}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{gd_plus_gl_to_en}{{6}{30}{Combining Gaelic Words with Glosses}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{30}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The `Parallel-Partial' Treatment Outperforms Any Other Treatments and the Baseline Significantly}{31}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Data Preprocessing Using the Parallel-Partial Treatment}{31}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Results of the Parallel-Partial Treatment}{32}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {ParaParttoEn}}}{33}{table.6.1}}
\newlabel{Table:ParaPart}{{6.1}{33}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ParaParttoEn}}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Other Possible Treatments}{33}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Parallel Treatment}{33}{subsection.6.3.1}}
\newlabel{treatment:Para}{{6.3.1}{33}{The Parallel Treatment}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method of the Parallel Treatment}{33}{section*.1}}
\newlabel{igt}{{24}{33}{Method of the Parallel Treatment}{Item.72}{}}
\newlabel{sample_pair}{{25}{33}{Method of the Parallel Treatment}{Item.73}{}}
\newlabel{treatment:Para_result}{{6.3.1}{34}{Results of the Parallel Treatment}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {ParatoEn}}}{34}{table.6.2}}
\newlabel{Table:Para}{{6.2}{34}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ParatoEn}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results of the Parallel Treatment}{34}{table.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Interleaving Gaelic Words and Gloss Items And Concating them}{34}{subsection.6.3.2}}
\newlabel{treatment:InterleavingAndConCat}{{6.3.2}{34}{Interleaving Gaelic Words and Gloss Items And Concating them}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method of the Interleaving Treatment}{34}{section*.3}}
\newlabel{ex_interleave:in}{{26a}{34}{Method of the Interleaving Treatment}{Item.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN}, Model\textsubscript  {ParatoEN} and Model\textsubscript  {ParaParttoEN} }}{35}{table.6.3}}
\newlabel{Table:Concating}{{6.3}{35}{BLEU scores of Model\textsubscript {GDtoEN}, Model\textsubscript {ParatoEN} and Model\textsubscript {ParaParttoEN}}{table.6.3}{}}
\newlabel{ex_interleave:out}{{26b}{35}{Method of the Interleaving Treatment}{Item.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {interleavingGdGLOSStoEn}}}{35}{table.6.4}}
\newlabel{Table:interleavingGdGLOSS}{{6.4}{35}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {interleavingGdGLOSStoEn}}{table.6.4}{}}
\newlabel{treatment:Concating}{{6.3.2}{36}{Method of Concating Gaelic Words and Gloss Words}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method of Concating Gaelic Words and Gloss Words }{36}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Results of Concating Gaelic Words and Gloss Words}{36}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {ConcatGLOSSGaelictoEn} }}{36}{table.6.5}}
\newlabel{Table:Concating}{{6.5}{36}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ConcatGLOSSGaelictoEn}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Hybrid: Gaelic or Gloss}{37}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Method of Hybrid}{37}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Result of Hybrid}{37}{table.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {HybridDefaultAsGaelictoEn}}}{38}{table.6.6}}
\newlabel{Table:HybridDefaultAsGaelic}{{6.6}{38}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {HybridDefaultAsGaelictoEn}}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {HybridDefaultAsGLOSS}}}{38}{table.6.7}}
\newlabel{Table:HybridDefaultAsGLOSS}{{6.7}{38}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {HybridDefaultAsGLOSS}}{table.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary and Conclusion}{38}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces BLEU scores of the treatments}}{39}{table.6.8}}
\newlabel{table:complete_table}{{6.8}{39}{BLEU scores of the treatments}{table.6.8}{}}
\citation{ODIN,Xia2016}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 7}Interlinear Glossed Text Data In Other Languages}{40}{chapter.7}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:gloss_in_other_languages}{{7}{40}{Interlinear Glossed Text Data In Other Languages}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 8}Implications on Theoretical Linguistics and Natural Language Processing}{41}{chapter.8}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:Implications}{{8}{41}{Implications on Theoretical Linguistics and Natural Language Processing}{chapter.8}{}}
\bibstyle{te}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 9}Conclusion}{42}{chapter.9}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\bibcite{bahdanau2014neural}{{1}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{bickel2008leipzig}{{2}{2008}{{Bickel et~al.}}{{Bickel, Comrie, and Haspelmath}}}
\bibcite{cho2014properties}{{3}{2014{a}}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Bahdanau, and Bengio}}}
\bibcite{cho2014learning}{{4}{2014{b}}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{damerau1964technique}{{5}{1964}{{Damerau}}{{}}}
\bibcite{2017opennmt}{{6}{2017}{{Klein et~al.}}{{Klein, Kim, Deng, Senellart, and Rush}}}
\bibcite{koehn2009statistical}{{7}{2009}{{Koehn}}{{}}}
\bibcite{Koehn_NMT2017}{{8}{2017}{{Koehn}}{{}}}
\bibcite{moses}{{9}{2007}{{Koehn et~al.}}{{Koehn, Hoang, Birch, Callison-Burch, Federico, Bertoldi, Cowan, Shen, Moran, Zens et~al.}}}
\bibcite{kotsiantis2007supervised}{{10}{2007}{{Kotsiantis et~al.}}{{Kotsiantis, Zaharakis, and Pintelas}}}
\bibcite{kratzer1998semantics}{{11}{1998}{{Kratzer and Heim}}{{}}}
\bibcite{lamb2001scottish}{{12}{2001}{{Lamb}}{{}}}
\bibcite{levenshtein1966binary}{{13}{1966}{{Levenshtein}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter.9}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lof}{\addvspace {\medskipamount }}
\bibcite{ODIN}{{14}{2010}{{Lewis and Xia}}{{}}}
\bibcite{bleu}{{15}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{Snover06astudy}{{16}{2006}{{Snover et~al.}}{{Snover, Dorr, Schwartz, Micciulla, and Makhoul}}}
\bibcite{Xia2016}{{17}{2016}{{Xia et~al.}}{{Xia, Lewis, Goodman, Slayden, Georgi, Crowgey, and Bender}}}
