This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RealMaster.aux
The style file: te.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in levenshtein1966binary
You've used 17 entries,
            2904 wiz_defined-function locations,
            705 strings with 8272 characters,
and the built_in function-call counts, 10955 in all, are:
= -- 838
> -- 606
< -- 9
+ -- 207
- -- 183
* -- 887
:= -- 1660
add.period$ -- 48
call.type$ -- 17
change.case$ -- 150
chr.to.int$ -- 16
cite$ -- 35
duplicate$ -- 813
empty$ -- 768
format.name$ -- 228
if$ -- 2189
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 171
newline$ -- 81
num.names$ -- 68
pop$ -- 332
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 408
swap$ -- 385
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 70
width$ -- 0
write$ -- 217
(There was 1 warning)
