\begin{thebibliography}{37}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Adger(2003)}]{adger2003core}
Adger, David (2003), \emph{Core syntax: A minimalist approach}, volume~33.
  Oxford University Press Oxford.
\bibAnnoteFile{adger2003core}

\bibitem[{Bahdanau et~al.(2014)Bahdanau, Cho, and Bengio}]{bahdanau2014neural}
Bahdanau, Dzmitry, Kyunghyun Cho, and Yoshua Bengio (2014), \enquote{Neural
  machine translation by jointly learning to align and translate.} \emph{arXiv
  preprint arXiv:1409.0473}.
\bibAnnoteFile{bahdanau2014neural}

\bibitem[{Berwick and Chomsky(2015)}]{berwick2015only}
Berwick, Robert~C and Noam Chomsky (2015), \emph{Why only us: Language and
  evolution}. MIT press.
\bibAnnoteFile{berwick2015only}

\bibitem[{Bickel et~al.(2008)Bickel, Comrie, and
  Haspelmath}]{bickel2008leipzig}
Bickel, Balthasar, Bernard Comrie, and Martin Haspelmath (2008), \enquote{The
  leipzig glossing rules. conventions for interlinear morpheme by morpheme
  glosses.} \emph{Revised version of February}.
\bibAnnoteFile{bickel2008leipzig}

\bibitem[{Chen(2010)}]{Chen2010}
Chen, Yuan-Lu (2010), \emph{Degree Modification and Time Anchoring in
  Mandarin}. Ph.D. thesis.
\bibAnnoteFile{Chen2010}

\bibitem[{Cheng(1973)}]{cheng1973synchronic}
Cheng, Chin-Chuan (1973), \emph{A synchronic phonology of Mandarin Chinese},
  volume~4. Walter de Gruyter.
\bibAnnoteFile{cheng1973synchronic}

\bibitem[{Cho et~al.(2014{\natexlab{a}})Cho, Van~Merri{\"e}nboer, Bahdanau, and
  Bengio}]{cho2014properties}
Cho, Kyunghyun, Bart Van~Merri{\"e}nboer, Dzmitry Bahdanau, and Yoshua Bengio
  (2014{\natexlab{a}}), \enquote{On the properties of neural machine
  translation: Encoder-decoder approaches.} \emph{arXiv preprint
  arXiv:1409.1259}.
\bibAnnoteFile{cho2014properties}

\bibitem[{Cho et~al.(2014{\natexlab{b}})Cho, Van~Merri{\"e}nboer, Gulcehre,
  Bahdanau, Bougares, Schwenk, and Bengio}]{cho2014learning}
Cho, Kyunghyun, Bart Van~Merri{\"e}nboer, Caglar Gulcehre, Dzmitry Bahdanau,
  Fethi Bougares, Holger Schwenk, and Yoshua Bengio (2014{\natexlab{b}}),
  \enquote{Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.} \emph{arXiv preprint arXiv:1406.1078}.
\bibAnnoteFile{cho2014learning}

\bibitem[{Chomsky(2005)}]{chom2005_three_factors}
Chomsky, Noam (2005), \enquote{Three factors in language design.}
  \emph{Linguistic Inquiry}, 36, 1--22,
  \urlprefix\url{https://doi.org/10.1162/0024389052993655}.
\bibAnnoteFile{chom2005_three_factors}

\bibitem[{Chomsky(2006)}]{chomsky2006language}
Chomsky, Noam (2006), \emph{Language and mind}. Cambridge University Press.
\bibAnnoteFile{chomsky2006language}

\bibitem[{Damerau(1964)}]{damerau1964technique}
Damerau, Fred~J (1964), \enquote{A technique for computer detection and
  correction of spelling errors.} \emph{Communications of the ACM}, 7,
  171--176.
\bibAnnoteFile{damerau1964technique}

\bibitem[{Grano(2008)}]{grano2008mandarin}
Grano, Thomas (2008), \enquote{Mandarin hen and the syntax of declarative
  clause typing.} \emph{Unpublished manuscript. Accessed online:< http://home.
  uchicago. edu/\~{} tgrano/grano\_hen. pdf>. First accessed}, 4.
\bibAnnoteFile{grano2008mandarin}

\bibitem[{Johnson et~al.(2016)Johnson, Schuster, Le, Krikun, Wu, Chen, Thorat,
  Vi{\'e}gas, Wattenberg, Corrado et~al.}]{google_zero_shot}
Johnson, Melvin, Mike Schuster, Quoc~V Le, Maxim Krikun, Yonghui Wu, Zhifeng
  Chen, Nikhil Thorat, Fernanda Vi{\'e}gas, Martin Wattenberg, Greg Corrado,
  et~al. (2016), \enquote{Google's multilingual neural machine translation
  system: enabling zero-shot translation.} \emph{arXiv preprint
  arXiv:1611.04558}.
\bibAnnoteFile{google_zero_shot}

\bibitem[{Keskar et~al.(2016)Keskar, Mudigere, Nocedal, Smelyanskiy, and
  Tang}]{DBLP:journals/corr/KeskarMNST16}
Keskar, Nitish~Shirish, Dheevatsa Mudigere, Jorge Nocedal, Mikhail Smelyanskiy,
  and Ping Tak~Peter Tang (2016), \enquote{On large-batch training for deep
  learning: Generalization gap and sharp minima.} \emph{CoRR}, abs/1609.04836,
  \urlprefix\url{http://arxiv.org/abs/1609.04836}.
\bibAnnoteFile{DBLP:journals/corr/KeskarMNST16}

\bibitem[{Klein et~al.(2017)Klein, Kim, Deng, Senellart, and
  Rush}]{2017opennmt}
Klein, Guillaume, Yoon Kim, Yuntian Deng, Jean Senellart, and Alexander~M. Rush
  (2017), \enquote{Opennmt: Open-source toolkit for neural machine
  translation.} \emph{CoRR}, abs/1701.02810,
  \urlprefix\url{http://arxiv.org/abs/1701.02810}.
\bibAnnoteFile{2017opennmt}

\bibitem[{Koehn(2009)}]{koehn2009statistical}
Koehn, Philipp (2009), \emph{Statistical machine translation}. Cambridge
  University Press.
\bibAnnoteFile{koehn2009statistical}

\bibitem[{Koehn(2017)}]{Koehn_NMT2017}
Koehn, Philipp (2017), \enquote{Neural machine translation.} \emph{CoRR},
  abs/1709.07809, \urlprefix\url{http://arxiv.org/abs/1709.07809}.
\bibAnnoteFile{Koehn_NMT2017}

\bibitem[{Koehn et~al.(2007)Koehn, Hoang, Birch, Callison-Burch, Federico,
  Bertoldi, Cowan, Shen, Moran, Zens et~al.}]{moses}
Koehn, Philipp, Hieu Hoang, Alexandra Birch, Chris Callison-Burch, Marcello
  Federico, Nicola Bertoldi, Brooke Cowan, Wade Shen, Christine Moran, Richard
  Zens, et~al. (2007), \enquote{Moses: Open source toolkit for statistical
  machine translation.} In \emph{Proceedings of the 45th annual meeting of the
  ACL on interactive poster and demonstration sessions}, 177--180, Association
  for Computational Linguistics.
\bibAnnoteFile{moses}

\bibitem[{Kotsiantis et~al.(2007)Kotsiantis, Zaharakis, and
  Pintelas}]{kotsiantis2007supervised}
Kotsiantis, Sotiris~B, I~Zaharakis, and P~Pintelas (2007), \enquote{Supervised
  machine learning: A review of classification techniques.} \emph{Emerging
  artificial intelligence applications in computer engineering}, 160, 3--24.
\bibAnnoteFile{kotsiantis2007supervised}

\bibitem[{Kratzer and Heim(1998)}]{kratzer1998semantics}
Kratzer, Angelika and Irene Heim (1998), \emph{Semantics in generative
  grammar}. Blackwell Oxford.
\bibAnnoteFile{kratzer1998semantics}

\bibitem[{Lamb(2001)}]{lamb2001scottish}
Lamb, William (2001), \emph{Scottish Gaelic}, volume 401. Lincom Europa.
\bibAnnoteFile{lamb2001scottish}

\bibitem[{Levenshtein(1966)}]{levenshtein1966binary}
Levenshtein, Vladimir~I (1966), \enquote{Binary codes capable of correcting
  deletions, insertions, and reversals.} In \emph{Soviet physics doklady},
  volume~10, 707--710.
\bibAnnoteFile{levenshtein1966binary}

\bibitem[{Lewis and Xia(2010)}]{ODIN}
Lewis, William~D. and Fei Xia (2010), \enquote{Developing odin: A multilingual
  repository of annotated language data for hundreds of the world's languages.}
  \emph{Literary and Linguistic Computing}, 25, 303--319, \urlprefix\url{+
  http://dx.doi.org/10.1093/llc/fqq006}.
\bibAnnoteFile{ODIN}

\bibitem[{Liu(2010)}]{liu2010positive}
Liu, Chen-Sheng~Luther (2010), \enquote{The positive morpheme in chinese and
  the adjectival structure.} \emph{Lingua}, 120, 1010--1056.
\bibAnnoteFile{liu2010positive}

\bibitem[{Luong et~al.(2015)Luong, Le, Sutskever, Vinyals, and
  Kaiser}]{luong2015multi}
Luong, Minh-Thang, Quoc~V Le, Ilya Sutskever, Oriol Vinyals, and Lukasz Kaiser
  (2015), \enquote{Multi-task sequence to sequence learning.} \emph{arXiv
  preprint arXiv:1511.06114}.
\bibAnnoteFile{luong2015multi}

\bibitem[{Mei(1991)}]{mei1991tone}
Mei, Tsu-Lin (1991), \enquote{Tone sandhi and morphological relics.}
  \emph{Journal of Chinese Linguistics Monograph Series}, 454--471.
\bibAnnoteFile{mei1991tone}

\bibitem[{Nadejde et~al.(2017)Nadejde, Reddy, Sennrich, Dwojak,
  Junczys-Dowmunt, Koehn, and Birch}]{ccg_target_seq}
Nadejde, Maria, Siva Reddy, Rico Sennrich, Tomasz Dwojak, Marcin
  Junczys-Dowmunt, Philipp Koehn, and Alexandra Birch (2017),
  \enquote{Predicting target language ccg supertags improves neural machine
  translation.} In \emph{Proceedings of the Second Conference on Machine
  Translation}, 68--79.
\bibAnnoteFile{ccg_target_seq}

\bibitem[{Papineni et~al.(2002)Papineni, Roukos, Ward, and Zhu}]{bleu}
Papineni, Kishore, Salim Roukos, Todd Ward, and Wei-Jing Zhu (2002),
  \enquote{Bleu: a method for automatic evaluation of machine translation.} In
  \emph{Proceedings of the 40th annual meeting on association for computational
  linguistics}, 311--318, Association for Computational Linguistics.
\bibAnnoteFile{bleu}

\bibitem[{Sennrich and Haddow(2016)}]{sennrich2016linguistic}
Sennrich, Rico and Barry Haddow (2016), \enquote{Linguistic input features
  improve neural machine translation.} \emph{arXiv preprint arXiv:1606.02892}.
\bibAnnoteFile{sennrich2016linguistic}

\bibitem[{Shih(1997)}]{shih1997mandarin}
Shih, Chilin (1997), \enquote{Mandarin third tone sandhi and prosodic
  structure.} \emph{Linguistic Models}, 20, 81--124.
\bibAnnoteFile{shih1997mandarin}

\bibitem[{Smith et~al.(2017)Smith, Kindermans, and
  Le}]{DBLP:journals/corr/abs-1711-00489}
Smith, Samuel~L., Pieter{-}Jan Kindermans, and Quoc~V. Le (2017),
  \enquote{Don't decay the learning rate, increase the batch size.}
  \emph{CoRR}, abs/1711.00489, \urlprefix\url{http://arxiv.org/abs/1711.00489}.
\bibAnnoteFile{DBLP:journals/corr/abs-1711-00489}

\bibitem[{Sneddon et~al.(2012)Sneddon, Adelaar, Djenar, and
  Ewing}]{sneddon2012indonesian}
Sneddon, James~Neil, K~Alexander Adelaar, Dwi~N Djenar, and Michael Ewing
  (2012), \emph{Indonesian: A comprehensive grammar}. Routledge.
\bibAnnoteFile{sneddon2012indonesian}

\bibitem[{Snover et~al.(2006)Snover, Dorr, Schwartz, Micciulla, and
  Makhoul}]{Snover06astudy}
Snover, Matthew, Bonnie Dorr, Richard Schwartz, Linnea Micciulla, and John
  Makhoul (2006), \enquote{A study of translation edit rate with targeted human
  annotation.} In \emph{In Proceedings of Association for Machine Translation
  in the Americas}, 223--231.
\bibAnnoteFile{Snover06astudy}

\bibitem[{Wang and Lin(2011)}]{wang2011variation}
Wang, Chiung-Yao and Yen-Hwei Lin (2011), \enquote{Variation in tone 3 sandhi:
  The case of prepositions and pronouns.} In \emph{Proceedings of the 23rd
  North American Conference on Chinese Linguistics (NACCL-23)}, 138--155.
\bibAnnoteFile{wang2011variation}

\bibitem[{Williams et~al.(2016)Williams, Sennrich, Post, and
  Koehn}]{williams2016syntax}
Williams, Philip, Rico Sennrich, Matt Post, and Philipp Koehn (2016),
  \enquote{Syntax-based statistical machine translation.} \emph{Synthesis
  Lectures on Human Language Technologies}, 9, 1--208.
\bibAnnoteFile{williams2016syntax}

\bibitem[{Xia et~al.(2016)Xia, Lewis, Goodman, Slayden, Georgi, Crowgey, and
  Bender}]{Xia2016}
Xia, Fei, William~D. Lewis, Michael~Wayne Goodman, Glenn Slayden, Ryan Georgi,
  Joshua Crowgey, and Emily~M. Bender (2016), \enquote{Enriching a massively
  multilingual database of interlinear glossed text.} \emph{Language Resources
  and Evaluation}, 50, 321--349,
  \urlprefix\url{https://doi.org/10.1007/s10579-015-9325-4}.
\bibAnnoteFile{Xia2016}

\bibitem[{Zhang(2013)}]{zhang2013classifier}
Zhang, Niina~Ning (2013), \emph{Classifier Structures in Mandarin Chinese},
  volume 263. Walter de Gruyter.
\bibAnnoteFile{zhang2013classifier}

\end{thebibliography}
