\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{Doc-Start}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}{Doc-Start}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{10}{Doc-Start}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:Introduction}{{1}{11}{Introduction}{chapter.1}{}}
\citation{bickel2008leipzig}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 2}What are glosses? Why are them golden representations of meanings?}{12}{chapter.2}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:gloss}{{2}{12}{What are glosses? Why are them golden representations of meanings?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Key Points of The Chapter}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction: What are Glosses}{12}{section.2.2}}
\newlabel{gloss_eg}{{1}{12}{Introduction: What are Glosses}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Golden Properties of Glosses}{13}{section.2.3}}
\citation{kratzer1998semantics}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Glosses Cluster Different Words with the Same Meanings (Synonyms) Into a Single representation}{14}{subsection.2.3.1}}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{zhang2013classifier}
\citation{zhang2013classifier}
\newlabel{chinese_cl_eg}{{10}{15}{Glosses Cluster Different Words with the Same Meanings (Synonyms) Into a Single representation}{Item.21}{}}
\citation{adger2003core}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Glosses Distinguish Homographs' Different Meanings}{16}{subsection.2.3.2}}
\newlabel{for_eng}{{11}{16}{Glosses Distinguish Homographs' Different Meanings}{Item.22}{}}
\newlabel{for_c}{{11a}{16}{Glosses Distinguish Homographs' Different Meanings}{Item.23}{}}
\newlabel{for_p}{{11b}{16}{Glosses Distinguish Homographs' Different Meanings}{Item.24}{}}
\newlabel{a_prog}{{12}{16}{Glosses Distinguish Homographs' Different Meanings}{Item.25}{}}
\newlabel{a_det}{{13}{16}{Glosses Distinguish Homographs' Different Meanings}{Item.26}{}}
\citation{berwick2015only}
\citation{berwick2015only}
\citation{berwick2015only}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{17}{subsection.2.3.3}}
\newlabel{tree}{{15}{17}{Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{Item.28}{}}
\citation{chomsky2006language}
\newlabel{aux_inver1}{{16a}{18}{Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{Item.30}{}}
\newlabel{aux_inver2}{{16b}{18}{Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{Item.31}{}}
\newlabel{aux_inver3}{{16c}{18}{Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{Item.32}{}}
\newlabel{c1}{{17a}{18}{Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{Item.34}{}}
\newlabel{c2}{{17b}{18}{Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{Item.35}{}}
\newlabel{c3}{{17c}{18}{Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{Item.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion: What is a Gloss Line?}{20}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 3}Description of the Scottish Gaelic Interlinear Glossed Text Corpus}{21}{chapter.3}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:Corpus}{{3}{21}{Description of the Scottish Gaelic Interlinear Glossed Text Corpus}{chapter.3}{}}
\citation{kotsiantis2007supervised}
\citation{koehn2009statistical}
\citation{cho2014learning,cho2014properties,bahdanau2014neural,Koehn_NMT2017}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 4}A Gental Introduction of Machine Learning and Machine Translation}{22}{chapter.4}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:MT}{{4}{22}{A Gental Introduction of Machine Learning and Machine Translation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural Net Machine Translation}{22}{section.4.1}}
\newlabel{neural_MT}{{4.1}{22}{Neural Net Machine Translation}{section.4.1}{}}
\citation{kotsiantis2007supervised}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 5}Building Translation Systems using Interlinear Glossed Text}{23}{chapter.5}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:cake}{{5}{23}{Building Translation Systems using Interlinear Glossed Text}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{23}{section.5.1}}
\newlabel{strong_hy}{{20a}{24}{Introduction}{Item.54}{}}
\newlabel{weak_hy}{{20b}{24}{Introduction}{Item.55}{}}
\citation{williams2016syntax}
\citation{sennrich2016linguistic}
\citation{ccg_target_seq}
\citation{luong2015multi}
\citation{google_zero_shot}
\citation{2017opennmt}
\citation{cho2014properties,cho2014learning,bahdanau2014neural}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{25}{section.5.2}}
\newlabel{relate_work}{{5.2}{25}{Related Work}{section.5.2}{}}
\citation{DBLP:journals/corr/KeskarMNST16}
\citation{DBLP:journals/corr/abs-1711-00489}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Technical Settings of the Machine Translation Experiments}{26}{section.5.3}}
\newlabel{sec:experimet_setting}{{5.3}{26}{Technical Settings of the Machine Translation Experiments}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gloss Representation Solely Does NOT Outperform Gaelic Sentences}{28}{section.5.4}}
\newlabel{gd_to_gl_to_en}{{5.4}{28}{Gloss Representation Solely Does NOT Outperform Gaelic Sentences}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Procedure of the Experiments}{28}{subsection.5.4.1}}
\newlabel{GLOSStoENTrain}{{24a}{29}{Procedure of the Experiments}{Item.63}{}}
\newlabel{GLOSStoENVal}{{24b}{29}{Procedure of the Experiments}{Item.64}{}}
\newlabel{GLOSStoENTest}{{24c}{29}{Procedure of the Experiments}{Item.65}{}}
\newlabel{GDtoENTrain}{{25a}{30}{Procedure of the Experiments}{Item.68}{}}
\newlabel{GDtoENVal}{{25b}{30}{Procedure of the Experiments}{Item.69}{}}
\newlabel{GDtoENTest}{{25c}{30}{Procedure of the Experiments}{Item.70}{}}
\newlabel{ModelGlossToEN}{{26a}{30}{Procedure of the Experiments}{Item.73}{}}
\newlabel{ModelGDToEN}{{26b}{30}{Procedure of the Experiments}{Item.74}{}}
\citation{Snover06astudy}
\citation{damerau1964technique,levenshtein1966binary}
\citation{bleu}
\citation{moses}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Result}{32}{subsection.5.4.2}}
\newlabel{gdglen_results}{{5.4.2}{32}{Result}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {GLOSStoEn}}}{32}{table.5.1}}
\newlabel{Table:GLOSS}{{5.1}{32}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {GLOSStoEn}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Summary}{32}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Discussion}{33}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 6}Combining Gaelic Words with Glosses}{35}{chapter.6}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{gd_plus_gl_to_en}{{6}{35}{Combining Gaelic Words with Glosses}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The `Parallel-Partial' Treatment Outperforms Any Other Treatments and the Baseline Significantly}{36}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Data Preprocessing Using the Parallel-Partial Treatment}{36}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Results of the Parallel-Partial Treatment}{37}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {ParaParttoEn}}}{38}{table.6.1}}
\newlabel{Table:ParaPart}{{6.1}{38}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ParaParttoEn}}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Other Possible Treatments}{38}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Parallel Treatment}{38}{subsection.6.3.1}}
\newlabel{treatment:Para}{{6.3.1}{38}{The Parallel Treatment}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method of the Parallel Treatment}{38}{section*.1}}
\newlabel{igt}{{34}{38}{Method of the Parallel Treatment}{Item.98}{}}
\newlabel{sample_pair}{{35}{38}{Method of the Parallel Treatment}{Item.99}{}}
\newlabel{treatment:Para_result}{{6.3.1}{39}{Results of the Parallel Treatment}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {ParatoEn}}}{39}{table.6.2}}
\newlabel{Table:Para}{{6.2}{39}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ParatoEn}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results of the Parallel Treatment}{39}{table.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Interleaving Gaelic Words and Gloss Items And Concating them}{39}{subsection.6.3.2}}
\newlabel{treatment:InterleavingAndConCat}{{6.3.2}{39}{Interleaving Gaelic Words and Gloss Items And Concating them}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method of the Interleaving Treatment}{39}{section*.3}}
\newlabel{ex_interleave:in}{{36a}{39}{Method of the Interleaving Treatment}{Item.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN}, Model\textsubscript  {ParatoEN} and Model\textsubscript  {ParaParttoEN} }}{40}{table.6.3}}
\newlabel{Table:Concating}{{6.3}{40}{BLEU scores of Model\textsubscript {GDtoEN}, Model\textsubscript {ParatoEN} and Model\textsubscript {ParaParttoEN}}{table.6.3}{}}
\newlabel{ex_interleave:out}{{36b}{40}{Method of the Interleaving Treatment}{Item.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {interleavingGdGLOSStoEn}}}{40}{table.6.4}}
\newlabel{Table:interleavingGdGLOSS}{{6.4}{40}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {interleavingGdGLOSStoEn}}{table.6.4}{}}
\newlabel{treatment:Concating}{{6.3.2}{41}{Method of Concating Gaelic Words and Gloss Words}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method of Concating Gaelic Words and Gloss Words }{41}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Results of Concating Gaelic Words and Gloss Words}{41}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {ConcatGLOSSGaelictoEn} }}{41}{table.6.5}}
\newlabel{Table:Concating}{{6.5}{41}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ConcatGLOSSGaelictoEn}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Hybrid: Gaelic or Gloss}{42}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Method of Hybrid}{42}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Result of Hybrid}{42}{table.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {HybridDefaultAsGaelictoEn}}}{43}{table.6.6}}
\newlabel{Table:HybridDefaultAsGaelic}{{6.6}{43}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {HybridDefaultAsGaelictoEn}}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {HybridDefaultAsGLOSS}}}{43}{table.6.7}}
\newlabel{Table:HybridDefaultAsGLOSS}{{6.7}{43}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {HybridDefaultAsGLOSS}}{table.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary and Conclusion}{43}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces BLEU scores of the treatments}}{44}{table.6.8}}
\newlabel{table:complete_table}{{6.8}{44}{BLEU scores of the treatments}{table.6.8}{}}
\citation{ODIN,Xia2016}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 7}Interlinear Glossed Text Data In Other Languages}{45}{chapter.7}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:gloss_in_other_languages}{{7}{45}{Interlinear Glossed Text Data In Other Languages}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 8}Implications on Theoretical Linguistics and Natural Language Processing}{46}{chapter.8}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:Implications}{{8}{46}{Implications on Theoretical Linguistics and Natural Language Processing}{chapter.8}{}}
\bibstyle{te}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 9}Conclusion}{47}{chapter.9}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\bibcite{adger2003core}{{1}{2003}{{Adger}}{{}}}
\bibcite{bahdanau2014neural}{{2}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{berwick2015only}{{3}{2015}{{Berwick and Chomsky}}{{}}}
\bibcite{bickel2008leipzig}{{4}{2008}{{Bickel et~al.}}{{Bickel, Comrie, and Haspelmath}}}
\bibcite{cho2014properties}{{5}{2014{a}}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Bahdanau, and Bengio}}}
\bibcite{cho2014learning}{{6}{2014{b}}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{chomsky2006language}{{7}{2006}{{Chomsky}}{{}}}
\bibcite{damerau1964technique}{{8}{1964}{{Damerau}}{{}}}
\bibcite{google_zero_shot}{{9}{2016}{{Johnson et~al.}}{{Johnson, Schuster, Le, Krikun, Wu, Chen, Thorat, Vi{\'e}gas, Wattenberg, Corrado et~al.}}}
\bibcite{DBLP:journals/corr/KeskarMNST16}{{10}{2016}{{Keskar et~al.}}{{Keskar, Mudigere, Nocedal, Smelyanskiy, and Tang}}}
\bibcite{2017opennmt}{{11}{2017}{{Klein et~al.}}{{Klein, Kim, Deng, Senellart, and Rush}}}
\bibcite{koehn2009statistical}{{12}{2009}{{Koehn}}{{}}}
\bibcite{Koehn_NMT2017}{{13}{2017}{{Koehn}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{chapter.9}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lof}{\addvspace {\medskipamount }}
\bibcite{moses}{{14}{2007}{{Koehn et~al.}}{{Koehn, Hoang, Birch, Callison-Burch, Federico, Bertoldi, Cowan, Shen, Moran, Zens et~al.}}}
\bibcite{kotsiantis2007supervised}{{15}{2007}{{Kotsiantis et~al.}}{{Kotsiantis, Zaharakis, and Pintelas}}}
\bibcite{kratzer1998semantics}{{16}{1998}{{Kratzer and Heim}}{{}}}
\bibcite{lamb2001scottish}{{17}{2001}{{Lamb}}{{}}}
\bibcite{levenshtein1966binary}{{18}{1966}{{Levenshtein}}{{}}}
\bibcite{ODIN}{{19}{2010}{{Lewis and Xia}}{{}}}
\bibcite{luong2015multi}{{20}{2015}{{Luong et~al.}}{{Luong, Le, Sutskever, Vinyals, and Kaiser}}}
\bibcite{ccg_target_seq}{{21}{2017}{{Nadejde et~al.}}{{Nadejde, Reddy, Sennrich, Dwojak, Junczys-Dowmunt, Koehn, and Birch}}}
\bibcite{bleu}{{22}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{sennrich2016linguistic}{{23}{2016}{{Sennrich and Haddow}}{{}}}
\bibcite{DBLP:journals/corr/abs-1711-00489}{{24}{2017}{{Smith et~al.}}{{Smith, Kindermans, and Le}}}
\bibcite{Snover06astudy}{{25}{2006}{{Snover et~al.}}{{Snover, Dorr, Schwartz, Micciulla, and Makhoul}}}
\bibcite{williams2016syntax}{{26}{2016}{{Williams et~al.}}{{Williams, Sennrich, Post, and Koehn}}}
\bibcite{Xia2016}{{27}{2016}{{Xia et~al.}}{{Xia, Lewis, Goodman, Slayden, Georgi, Crowgey, and Bender}}}
\bibcite{zhang2013classifier}{{28}{2013}{{Zhang}}{{}}}
