\select@language {english}
\addvspace {\medskipamount }
\addvspace {\medskipamount }
\addvspace {\medskipamount }
\addvspace {\medskipamount }
\contentsline {table}{\numberline {4.1}{\ignorespaces BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {GLOSStoEn}}}{54}{table.4.1}
\addvspace {\medskipamount }
\contentsline {table}{\numberline {5.1}{\ignorespaces BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ParaParttoEn}}}{61}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ParatoEn}}}{63}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces BLEU scores of Model\textsubscript {GDtoEN}, Model\textsubscript {ParatoEN} and Model\textsubscript {ParaParttoEN} }}{63}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {interleavingGdGLOSStoEn}}}{64}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ConcatGLOSSGaelictoEn} }}{66}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {HybridDefaultAsGaelictoEn}}}{67}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {HybridDefaultAsGLOSS}}}{68}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces BLEU scores of the all treatments}}{69}{table.5.8}
\addvspace {\medskipamount }
\contentsline {table}{\numberline {6.1}{\ignorespaces BLEU scores of Model\textsubscript {ParaPart} and Google Translation}}{71}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces BLEU scores of Model\textsubscript {ParaPart} and Gaelic Treatment with Oversampling}}{72}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces BLEU scores of Round 0 using different Hyper-Parameters}}{73}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces BLEU scores of other languages}}{75}{table.6.4}
\addvspace {\medskipamount }
