\select@language {english}
\contentsline {chapter}{List of Figures}{9}{Doc-Start}
\contentsline {chapter}{List of Tables}{10}{Doc-Start}
\contentsline {chapter}{Abstract}{11}{Doc-Start}
\contentsline {chapter}{\chapterline {Chapter\ 1}Introduction}{12}{chapter.1}
\contentsline {chapter}{\chapterline {Chapter\ 2}What are glosses? Why are they golden representations of meanings?}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction: What are Glosses?}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}The Golden Properties of Glosses}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Glosses Cluster Different Words with the Same Meanings (Synonyms) Into a Single representation}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Glosses Distinguish Homographs' Different Meanings}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{20}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Conclusion: What Is a Gloss Line and Why Do They Matter?}{24}{section.2.3}
\contentsline {chapter}{\chapterline {Chapter\ 3}A General Introduction of Machine Learning and Machine Translation}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}What is Machine Learning?}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}What is a Function and What is a Model?}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Two Different Paradigms of Building a Model}{28}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Statistical Machine Translation}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Neural Machine Translation}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}What Is an Artificial Neural Network?}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Recurrent Neural Network}{35}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Introduction to Neural Machine Translation}{36}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Word Embedding}{37}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Encoding and Decoding}{39}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Adding Attention Mechanism}{40}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Summary of Neural Machine Translation: interlingua plus string alignment}{42}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}A Quick Historical Overview of Machine Translation and Conclusion}{42}{section.3.5}
\contentsline {chapter}{\chapterline {Chapter\ 4}Building Translation Systems using Interlinear Glossed Text: First Attempt}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}Related Work}{45}{section.4.2}
\contentsline {section}{\numberline {4.3}Technical Settings of the Machine Translation Experiments and Experimental Data of Scottish Gaelic Interlinear Glossed Text Corpus}{46}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Technical Settings}{46}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Experimental Data: a corpus of Scottish Gaelic Interlinear Glossed Texts}{48}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Gloss Representation Solely Does NOT Outperform Gaelic Sentences}{48}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Procedure of the Experiments}{48}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Result}{55}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Summary}{55}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Discussion and Conclusion}{56}{section.4.5}
\contentsline {chapter}{\chapterline {Chapter\ 5}Combining Gaelic Words with Glosses}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{57}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Underlying Heuristics}{58}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}The `Parallel-Partial' Treatment Outperforms Any Other Treatments and the Baseline Significantly}{58}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Related work}{58}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Data Preprocessing Using the Parallel-Partial Treatment}{59}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results of the Parallel-Partial Treatment}{60}{subsection.5.2.3}
\contentsline {subsubsection}{Discussion}{61}{section*.1}
\contentsline {section}{\numberline {5.3}Other Possible Treatments}{61}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}The Parallel Treatment}{62}{subsection.5.3.1}
\contentsline {subsubsection}{Method of the Parallel Treatment}{62}{section*.2}
\contentsline {subsubsection}{Results of the Parallel Treatment}{62}{section*.3}
\contentsline {subsection}{\numberline {5.3.2}Interleaving Gaelic Words and Gloss Items And Concating them}{64}{subsection.5.3.2}
\contentsline {subsubsection}{Method of the Interleaving Treatment}{64}{section*.4}
\contentsline {subsubsection}{Method of Concatenating Gaelic Words and Gloss Words }{65}{section*.5}
\contentsline {subsubsection}{Results of Concating Gaelic Words and Gloss Words}{66}{section*.6}
\contentsline {subsection}{\numberline {5.3.3}Hybrid: Gaelic or Gloss}{66}{subsection.5.3.3}
\contentsline {subsubsection}{Method of Hybrid}{66}{section*.7}
\contentsline {subsubsection}{Result of Hybrid}{68}{table.5.6}
\contentsline {section}{\numberline {5.4}Summary and Conclusion}{69}{section.5.4}
\contentsline {chapter}{\chapterline {Chapter\ 6}Tying Up Some Loose Ends}{70}{chapter.6}
\contentsline {section}{\numberline {6.1}Comparison with Google Translation}{70}{section.6.1}
\contentsline {section}{\numberline {6.2}Oversampling}{71}{section.6.2}
\contentsline {section}{\numberline {6.3}Other Hyper-Parameters}{73}{section.6.3}
\contentsline {section}{\numberline {6.4}Interlinear Glossed Text Data In Other Languages: the Universality}{74}{section.6.4}
\contentsline {section}{\numberline {6.5}Conclusion}{76}{section.6.5}
\contentsline {chapter}{\chapterline {Chapter\ 7}Conclusion and Future Research}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Research}{77}{section.7.1}
\contentsline {section}{\numberline {7.2}Conclusion}{78}{section.7.2}
\contentsline {chapter}{Bibliography}{80}{section.7.2}
\contentsline {chapter}{Appendices}{85}{section*.9}
\contentsline {chapter}{\chapterline {Appendix\ A}Some Appendix}{86}{Appendix.1.A}
