This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RealMaster.aux
The style file: te.bst
Database file #1: ref.bib
Warning--I'm ignoring luong2015effective's extra "title" field
--line 81 of file ref.bib
Warning--I'm ignoring luong2015effective's extra "author" field
--line 82 of file ref.bib
Warning--missing school in Chen2010
Warning--can't use both volume and number fields in levenshtein1966binary
Warning--empty journal in pater2017generative
Warning--empty journal in pierce1966language
You've used 59 entries,
            2904 wiz_defined-function locations,
            934 strings with 15367 characters,
and the built_in function-call counts, 35109 in all, are:
= -- 2729
> -- 1809
< -- 38
+ -- 626
- -- 539
* -- 2768
:= -- 5374
add.period$ -- 164
call.type$ -- 59
change.case$ -- 482
chr.to.int$ -- 57
cite$ -- 122
duplicate$ -- 2641
empty$ -- 2521
format.name$ -- 693
if$ -- 7003
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 551
newline$ -- 249
num.names$ -- 238
pop$ -- 1078
preamble$ -- 1
purify$ -- 413
quote$ -- 0
skip$ -- 963
stack$ -- 0
substring$ -- 1314
swap$ -- 1219
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 501
warning$ -- 4
while$ -- 237
width$ -- 0
write$ -- 706
(There were 6 warnings)
