\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{koehn2009statistical}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{Doc-Start}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}{Doc-Start}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{10}{Doc-Start}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:Introduction}{{1}{11}{Introduction}{chapter.1}{}}
\citation{sneddon2012indonesian}
\citation{bickel2008leipzig}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 2}What are glosses? Why are they golden representations of meanings?}{12}{chapter.2}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:gloss}{{2}{12}{What are glosses? Why are they golden representations of meanings?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction: What are Glosses?}{12}{section.2.1}}
\newlabel{gloss_eg}{{1}{12}{Introduction: What are Glosses?}{Item.7}{}}
\citation{grano2008mandarin}
\citation{Chen2010}
\citation{liu2010positive}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Golden Properties of Glosses}{14}{section.2.2}}
\newlabel{gold_to_gd}{{4a}{14}{The Golden Properties of Glosses}{Item.11}{}}
\newlabel{gold_to_gl}{{4b}{14}{The Golden Properties of Glosses}{Item.12}{}}
\newlabel{gd_gl_comp1}{{4c}{14}{The Golden Properties of Glosses}{Item.13}{}}
\newlabel{gd_to_gold}{{5a}{15}{The Golden Properties of Glosses}{Item.15}{}}
\newlabel{gl_to_gold}{{5b}{15}{The Golden Properties of Glosses}{Item.16}{}}
\newlabel{gd_gl_comp2}{{5c}{15}{The Golden Properties of Glosses}{Item.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Glosses Cluster Different Words with the Same Meanings (Synonyms) Into a Single representation}{15}{subsection.2.2.1}}
\citation{kratzer1998semantics}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\citation{zhang2013classifier}
\citation{zhang2013classifier}
\newlabel{chinese_cl_eg}{{14}{17}{Glosses Cluster Different Words with the Same Meanings (Synonyms) Into a Single representation}{Item.26}{}}
\citation{adger2003core}
\citation{lamb2001scottish}
\citation{lamb2001scottish}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Glosses Distinguish Homographs' Different Meanings}{18}{subsection.2.2.2}}
\newlabel{for_eng}{{15}{18}{Glosses Distinguish Homographs' Different Meanings}{Item.27}{}}
\newlabel{for_c}{{15a}{18}{Glosses Distinguish Homographs' Different Meanings}{Item.28}{}}
\newlabel{for_p}{{15b}{18}{Glosses Distinguish Homographs' Different Meanings}{Item.29}{}}
\newlabel{a_prog}{{16}{18}{Glosses Distinguish Homographs' Different Meanings}{Item.30}{}}
\newlabel{a_det}{{17}{18}{Glosses Distinguish Homographs' Different Meanings}{Item.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{18}{subsection.2.2.3}}
\citation{berwick2015only}
\citation{berwick2015only}
\citation{berwick2015only}
\newlabel{tree}{{19}{19}{Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{Item.33}{}}
\newlabel{aux_inver1}{{20a}{19}{Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{Item.35}{}}
\newlabel{aux_inver2}{{20b}{19}{Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{Item.36}{}}
\citation{cheng1973synchronic,mei1991tone,shih1997mandarin,wang2011variation}
\newlabel{aux_inver3}{{20c}{20}{Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{Item.37}{}}
\newlabel{hao1}{{23}{21}{Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{Item.48}{}}
\newlabel{hao2}{{24}{21}{Glosses are Sensitive to Hierarchical Structures in Natural Language Sentences}{Item.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion: What Is a Gloss Line and Why Do They Matter?}{22}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 3}Description of the Scottish Gaelic Interlinear Glossed Text Corpus}{23}{chapter.3}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:Corpus}{{3}{23}{Description of the Scottish Gaelic Interlinear Glossed Text Corpus}{chapter.3}{}}
\citation{kotsiantis2007supervised}
\citation{koehn2009statistical}
\citation{cho2014learning,cho2014properties,bahdanau2014neural,Koehn_NMT2017}
\citation{chom2005_three_factors}
\citation{chom2005_three_factors}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 4}A Gental Introduction of Machine Learning and Machine Translation}{24}{chapter.4}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:MT}{{4}{24}{A Gental Introduction of Machine Learning and Machine Translation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is Machine Learning?}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}History of Machine Translation}{25}{section.4.2}}
\newlabel{hist_MT}{{4.2}{25}{History of Machine Translation}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistical Machine Translation}{25}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Neural Net Machine Translation}{25}{section.4.4}}
\newlabel{neural_MT}{{4.4}{25}{Neural Net Machine Translation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}What is neural nets? Why can neural net learn?}{25}{subsection.4.4.1}}
\citation{kotsiantis2007supervised}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 5}Building Translation Systems using Interlinear Glossed Text: First Attempt}{26}{chapter.5}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:cake}{{5}{26}{Building Translation Systems using Interlinear Glossed Text: First Attempt}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{26}{section.5.1}}
\citation{williams2016syntax}
\citation{sennrich2016linguistic}
\citation{ccg_target_seq}
\citation{2017opennmt}
\citation{cho2014properties,cho2014learning,bahdanau2014neural}
\newlabel{strong_hy}{{25a}{27}{Introduction}{Item.61}{}}
\newlabel{weak_hy}{{25b}{27}{Introduction}{Item.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{27}{section.5.2}}
\newlabel{relate_work}{{5.2}{27}{Related Work}{section.5.2}{}}
\citation{DBLP:journals/corr/KeskarMNST16}
\citation{DBLP:journals/corr/abs-1711-00489}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Technical Settings of the Machine Translation Experiments}{28}{section.5.3}}
\newlabel{sec:experimet_setting}{{5.3}{28}{Technical Settings of the Machine Translation Experiments}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gloss Representation Solely Does NOT Outperform Gaelic Sentences}{30}{section.5.4}}
\newlabel{gd_to_gl_to_en}{{5.4}{30}{Gloss Representation Solely Does NOT Outperform Gaelic Sentences}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Procedure of the Experiments}{30}{subsection.5.4.1}}
\newlabel{GLOSStoENTrain}{{29a}{31}{Procedure of the Experiments}{Item.70}{}}
\newlabel{GLOSStoENVal}{{29b}{31}{Procedure of the Experiments}{Item.71}{}}
\newlabel{GLOSStoENTest}{{29c}{31}{Procedure of the Experiments}{Item.72}{}}
\newlabel{GDtoENTrain}{{30a}{31}{Procedure of the Experiments}{Item.75}{}}
\newlabel{GDtoENVal}{{30b}{32}{Procedure of the Experiments}{Item.76}{}}
\newlabel{GDtoENTest}{{30c}{32}{Procedure of the Experiments}{Item.77}{}}
\newlabel{ModelGlossToEN}{{31a}{32}{Procedure of the Experiments}{Item.80}{}}
\newlabel{ModelGDToEN}{{31b}{32}{Procedure of the Experiments}{Item.81}{}}
\citation{Snover06astudy}
\citation{damerau1964technique,levenshtein1966binary}
\citation{bleu}
\citation{moses}
\newlabel{gold1}{{33a}{33}{Procedure of the Experiments}{Item.86}{}}
\newlabel{can1}{{33b}{33}{Procedure of the Experiments}{Item.87}{}}
\newlabel{can2}{{33c}{33}{Procedure of the Experiments}{Item.88}{}}
\newlabel{bi_gold1}{{36a}{34}{Procedure of the Experiments}{Item.94}{}}
\newlabel{bi_can1}{{36b}{34}{Procedure of the Experiments}{Item.95}{}}
\newlabel{bi_can2}{{36c}{34}{Procedure of the Experiments}{Item.96}{}}
\citation{koehn2009statistical}
\citation{koehn2009statistical}
\citation{koehn2009statistical}
\newlabel{bleu_koeh}{{5.4.1}{35}{Procedure of the Experiments}{equation.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The BLEU score is based on n-gram matches with the reference translation \citep  [p. 226-227]{koehn2009statistical}}}{35}{figure.5.1}}
\newlabel{bleu_koeh}{{5.1}{35}{The BLEU score is based on n-gram matches with the reference translation \citep [p. 226-227]{koehn2009statistical}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Result}{36}{subsection.5.4.2}}
\newlabel{gdglen_results}{{5.4.2}{36}{Result}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {GLOSStoEn}}}{37}{table.5.1}}
\newlabel{Table:GLOSS}{{5.1}{37}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {GLOSStoEn}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Summary}{37}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion and Conclusion}{37}{section.5.5}}
\newlabel{section:cake1_Discussion}{{5.5}{37}{Discussion and Conclusion}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 6}Combining Gaelic Words with Glosses}{39}{chapter.6}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:cake2}{{6}{39}{Combining Gaelic Words with Glosses}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{39}{section.6.1}}
\citation{luong2015multi}
\citation{google_zero_shot}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Underlying Heuristics}{40}{subsection.6.1.1}}
\newlabel{heuristics}{{6.1.1}{40}{The Underlying Heuristics}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The `Parallel-Partial' Treatment Outperforms Any Other Treatments and the Baseline Significantly}{40}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Related work}{40}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Data Preprocessing Using the Parallel-Partial Treatment}{41}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results of the Parallel-Partial Treatment}{42}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {ParaParttoEn}}}{43}{table.6.1}}
\newlabel{Table:ParaPart}{{6.1}{43}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ParaParttoEn}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{43}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Other Possible Treatments}{43}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Parallel Treatment}{43}{subsection.6.3.1}}
\newlabel{treatment:Para}{{6.3.1}{43}{The Parallel Treatment}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method of the Parallel Treatment}{43}{section*.2}}
\citation{bahdanau2014neural}
\newlabel{igt}{{44}{44}{Method of the Parallel Treatment}{Item.123}{}}
\newlabel{sample_pair}{{45}{44}{Method of the Parallel Treatment}{Item.124}{}}
\newlabel{treatment:Para_result}{{6.3.1}{44}{Results of the Parallel Treatment}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results of the Parallel Treatment}{44}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {ParatoEn}}}{44}{table.6.2}}
\newlabel{Table:Para}{{6.2}{44}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ParatoEn}}{table.6.2}{}}
\citation{ccg_target_seq}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN}, Model\textsubscript  {ParatoEN} and Model\textsubscript  {ParaParttoEN} }}{45}{table.6.3}}
\newlabel{Table:Concating}{{6.3}{45}{BLEU scores of Model\textsubscript {GDtoEN}, Model\textsubscript {ParatoEN} and Model\textsubscript {ParaParttoEN}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Interleaving Gaelic Words and Gloss Items And Concating them}{45}{subsection.6.3.2}}
\newlabel{treatment:InterleavingAndConCat}{{6.3.2}{45}{Interleaving Gaelic Words and Gloss Items And Concating them}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method of the Interleaving Treatment}{45}{section*.4}}
\newlabel{ex_interleave:in}{{46a}{46}{Method of the Interleaving Treatment}{Item.128}{}}
\newlabel{ex_interleave:out}{{46b}{46}{Method of the Interleaving Treatment}{Item.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {interleavingGdGLOSStoEn}}}{46}{table.6.4}}
\newlabel{Table:interleavingGdGLOSS}{{6.4}{46}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {interleavingGdGLOSStoEn}}{table.6.4}{}}
\newlabel{treatment:Concating}{{6.3.2}{46}{Method of Concating Gaelic Words and Gloss Words}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method of Concating Gaelic Words and Gloss Words }{47}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Results of Concating Gaelic Words and Gloss Words}{47}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {ConcatGLOSSGaelictoEn} }}{47}{table.6.5}}
\newlabel{Table:Concating}{{6.5}{47}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ConcatGLOSSGaelictoEn}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Hybrid: Gaelic or Gloss}{48}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Method of Hybrid}{48}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {HybridDefaultAsGaelictoEn}}}{49}{table.6.6}}
\newlabel{Table:HybridDefaultAsGaelic}{{6.6}{49}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {HybridDefaultAsGaelictoEn}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result of Hybrid}{49}{table.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces BLEU scores of Model\textsubscript  {GDtoEN} and Model\textsubscript  {HybridDefaultAsGLOSS}}}{50}{table.6.7}}
\newlabel{Table:HybridDefaultAsGLOSS}{{6.7}{50}{BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {HybridDefaultAsGLOSS}}{table.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary and Conclusion}{50}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces BLEU scores of the all treatments}}{51}{table.6.8}}
\newlabel{table:complete_table}{{6.8}{51}{BLEU scores of the all treatments}{table.6.8}{}}
\citation{ODIN,Xia2016}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 7}Interlinear Glossed Text Data In Other Languages}{52}{chapter.7}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:gloss_in_other_languages}{{7}{52}{Interlinear Glossed Text Data In Other Languages}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces BLEU scores of other languages}}{52}{table.7.1}}
\newlabel{Table:Other_LG_BLEU}{{7.1}{52}{BLEU scores of other languages}{table.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 8}Implications on Theoretical Linguistics and Natural Language Processing}{53}{chapter.8}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\newlabel{chap:Implications}{{8}{53}{Implications on Theoretical Linguistics and Natural Language Processing}{chapter.8}{}}
\bibstyle{te}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\chapterline {Chapter\ 9}Conclusion}{54}{chapter.9}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lot}{\addvspace {\medskipamount }}
\bibcite{adger2003core}{{1}{2003}{{Adger}}{{}}}
\bibcite{bahdanau2014neural}{{2}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{berwick2015only}{{3}{2015}{{Berwick and Chomsky}}{{}}}
\bibcite{bickel2008leipzig}{{4}{2008}{{Bickel et~al.}}{{Bickel, Comrie, and Haspelmath}}}
\bibcite{Chen2010}{{5}{2010}{{Chen}}{{}}}
\bibcite{cheng1973synchronic}{{6}{1973}{{Cheng}}{{}}}
\bibcite{cho2014properties}{{7}{2014{a}}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Bahdanau, and Bengio}}}
\bibcite{cho2014learning}{{8}{2014{b}}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{chom2005_three_factors}{{9}{2005}{{Chomsky}}{{}}}
\bibcite{chomsky2006language}{{10}{2006}{{Chomsky}}{{}}}
\bibcite{damerau1964technique}{{11}{1964}{{Damerau}}{{}}}
\bibcite{grano2008mandarin}{{12}{2008}{{Grano}}{{}}}
\bibcite{google_zero_shot}{{13}{2016}{{Johnson et~al.}}{{Johnson, Schuster, Le, Krikun, Wu, Chen, Thorat, Vi{\'e}gas, Wattenberg, Corrado et~al.}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{chapter.9}}
\@writefile{lof}{\addvspace {\medskipamount }}
\@writefile{lof}{\addvspace {\medskipamount }}
\bibcite{DBLP:journals/corr/KeskarMNST16}{{14}{2016}{{Keskar et~al.}}{{Keskar, Mudigere, Nocedal, Smelyanskiy, and Tang}}}
\bibcite{2017opennmt}{{15}{2017}{{Klein et~al.}}{{Klein, Kim, Deng, Senellart, and Rush}}}
\bibcite{koehn2009statistical}{{16}{2009}{{Koehn}}{{}}}
\bibcite{Koehn_NMT2017}{{17}{2017}{{Koehn}}{{}}}
\bibcite{moses}{{18}{2007}{{Koehn et~al.}}{{Koehn, Hoang, Birch, Callison-Burch, Federico, Bertoldi, Cowan, Shen, Moran, Zens et~al.}}}
\bibcite{kotsiantis2007supervised}{{19}{2007}{{Kotsiantis et~al.}}{{Kotsiantis, Zaharakis, and Pintelas}}}
\bibcite{kratzer1998semantics}{{20}{1998}{{Kratzer and Heim}}{{}}}
\bibcite{lamb2001scottish}{{21}{2001}{{Lamb}}{{}}}
\bibcite{levenshtein1966binary}{{22}{1966}{{Levenshtein}}{{}}}
\bibcite{ODIN}{{23}{2010}{{Lewis and Xia}}{{}}}
\bibcite{liu2010positive}{{24}{2010}{{Liu}}{{}}}
\bibcite{luong2015multi}{{25}{2015}{{Luong et~al.}}{{Luong, Le, Sutskever, Vinyals, and Kaiser}}}
\bibcite{mei1991tone}{{26}{1991}{{Mei}}{{}}}
\bibcite{ccg_target_seq}{{27}{2017}{{Nadejde et~al.}}{{Nadejde, Reddy, Sennrich, Dwojak, Junczys-Dowmunt, Koehn, and Birch}}}
\bibcite{bleu}{{28}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{sennrich2016linguistic}{{29}{2016}{{Sennrich and Haddow}}{{}}}
\bibcite{shih1997mandarin}{{30}{1997}{{Shih}}{{}}}
\bibcite{DBLP:journals/corr/abs-1711-00489}{{31}{2017}{{Smith et~al.}}{{Smith, Kindermans, and Le}}}
\bibcite{sneddon2012indonesian}{{32}{2012}{{Sneddon et~al.}}{{Sneddon, Adelaar, Djenar, and Ewing}}}
\bibcite{Snover06astudy}{{33}{2006}{{Snover et~al.}}{{Snover, Dorr, Schwartz, Micciulla, and Makhoul}}}
\bibcite{wang2011variation}{{34}{2011}{{Wang and Lin}}{{}}}
\bibcite{williams2016syntax}{{35}{2016}{{Williams et~al.}}{{Williams, Sennrich, Post, and Koehn}}}
\bibcite{Xia2016}{{36}{2016}{{Xia et~al.}}{{Xia, Lewis, Goodman, Slayden, Georgi, Crowgey, and Bender}}}
\bibcite{zhang2013classifier}{{37}{2013}{{Zhang}}{{}}}
