This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RealMaster.aux
The style file: te.bst
Database file #1: ref.bib
Warning--I'm ignoring luong2015effective's extra "title" field
--line 40 of file ref.bib
Warning--I'm ignoring luong2015effective's extra "author" field
--line 41 of file ref.bib
Warning--missing school in Chen2010
Warning--can't use both volume and number fields in levenshtein1966binary
Warning--empty journal in pierce1966language
You've used 54 entries,
            2904 wiz_defined-function locations,
            907 strings with 14494 characters,
and the built_in function-call counts, 32222 in all, are:
= -- 2497
> -- 1676
< -- 35
+ -- 579
- -- 500
* -- 2548
:= -- 4939
add.period$ -- 150
call.type$ -- 54
change.case$ -- 440
chr.to.int$ -- 53
cite$ -- 111
duplicate$ -- 2424
empty$ -- 2306
format.name$ -- 641
if$ -- 6424
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 510
newline$ -- 229
num.names$ -- 218
pop$ -- 985
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 877
stack$ -- 0
substring$ -- 1186
swap$ -- 1122
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 3
while$ -- 217
width$ -- 0
write$ -- 652
(There were 5 warnings)
