This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RealMaster.aux
The style file: te.bst
Database file #1: ref.bib
Warning--missing school in Chen2010
Warning--can't use both volume and number fields in levenshtein1966binary
You've used 37 entries,
            2904 wiz_defined-function locations,
            814 strings with 11524 characters,
and the built_in function-call counts, 22178 in all, are:
= -- 1710
> -- 1160
< -- 25
+ -- 396
- -- 348
* -- 1743
:= -- 3403
add.period$ -- 101
call.type$ -- 37
change.case$ -- 301
chr.to.int$ -- 36
cite$ -- 76
duplicate$ -- 1666
empty$ -- 1595
format.name$ -- 439
if$ -- 4436
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 354
newline$ -- 161
num.names$ -- 148
pop$ -- 683
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 612
stack$ -- 0
substring$ -- 804
swap$ -- 766
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 2
while$ -- 146
width$ -- 0
write$ -- 453
(There were 2 warnings)
