\select@language {english}
\addvspace {\medskipamount }
\addvspace {\medskipamount }
\addvspace {\medskipamount }
\addvspace {\medskipamount }
\addvspace {\medskipamount }
\contentsline {table}{\numberline {5.1}{\ignorespaces BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {GLOSStoEn}}}{32}{table.5.1}
\addvspace {\medskipamount }
\contentsline {table}{\numberline {6.1}{\ignorespaces BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ParaParttoEn}}}{38}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ParatoEn}}}{39}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces BLEU scores of Model\textsubscript {GDtoEN}, Model\textsubscript {ParatoEN} and Model\textsubscript {ParaParttoEN} }}{40}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {interleavingGdGLOSStoEn}}}{40}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {ConcatGLOSSGaelictoEn} }}{41}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {HybridDefaultAsGaelictoEn}}}{43}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces BLEU scores of Model\textsubscript {GDtoEN} and Model\textsubscript {HybridDefaultAsGLOSS}}}{43}{table.6.7}
\contentsline {table}{\numberline {6.8}{\ignorespaces BLEU scores of the treatments}}{44}{table.6.8}
\addvspace {\medskipamount }
\addvspace {\medskipamount }
\addvspace {\medskipamount }
