\begin{thebibliography}{17}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Bahdanau et~al.(2014)Bahdanau, Cho, and Bengio}]{bahdanau2014neural}
Bahdanau, Dzmitry, Kyunghyun Cho, and Yoshua Bengio (2014), \enquote{Neural
  machine translation by jointly learning to align and translate.} \emph{arXiv
  preprint arXiv:1409.0473}.
\bibAnnoteFile{bahdanau2014neural}

\bibitem[{Bickel et~al.(2008)Bickel, Comrie, and
  Haspelmath}]{bickel2008leipzig}
Bickel, Balthasar, Bernard Comrie, and Martin Haspelmath (2008), \enquote{The
  leipzig glossing rules. conventions for interlinear morpheme by morpheme
  glosses.} \emph{Revised version of February}.
\bibAnnoteFile{bickel2008leipzig}

\bibitem[{Cho et~al.(2014{\natexlab{a}})Cho, Van~Merri{\"e}nboer, Bahdanau, and
  Bengio}]{cho2014properties}
Cho, Kyunghyun, Bart Van~Merri{\"e}nboer, Dzmitry Bahdanau, and Yoshua Bengio
  (2014{\natexlab{a}}), \enquote{On the properties of neural machine
  translation: Encoder-decoder approaches.} \emph{arXiv preprint
  arXiv:1409.1259}.
\bibAnnoteFile{cho2014properties}

\bibitem[{Cho et~al.(2014{\natexlab{b}})Cho, Van~Merri{\"e}nboer, Gulcehre,
  Bahdanau, Bougares, Schwenk, and Bengio}]{cho2014learning}
Cho, Kyunghyun, Bart Van~Merri{\"e}nboer, Caglar Gulcehre, Dzmitry Bahdanau,
  Fethi Bougares, Holger Schwenk, and Yoshua Bengio (2014{\natexlab{b}}),
  \enquote{Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.} \emph{arXiv preprint arXiv:1406.1078}.
\bibAnnoteFile{cho2014learning}

\bibitem[{Damerau(1964)}]{damerau1964technique}
Damerau, Fred~J (1964), \enquote{A technique for computer detection and
  correction of spelling errors.} \emph{Communications of the ACM}, 7,
  171--176.
\bibAnnoteFile{damerau1964technique}

\bibitem[{Klein et~al.(2017)Klein, Kim, Deng, Senellart, and
  Rush}]{2017opennmt}
Klein, Guillaume, Yoon Kim, Yuntian Deng, Jean Senellart, and Alexander~M. Rush
  (2017), \enquote{Opennmt: Open-source toolkit for neural machine
  translation.} \emph{CoRR}, abs/1701.02810,
  \urlprefix\url{http://arxiv.org/abs/1701.02810}.
\bibAnnoteFile{2017opennmt}

\bibitem[{Koehn(2009)}]{koehn2009statistical}
Koehn, Philipp (2009), \emph{Statistical machine translation}. Cambridge
  University Press.
\bibAnnoteFile{koehn2009statistical}

\bibitem[{Koehn(2017)}]{Koehn_NMT2017}
Koehn, Philipp (2017), \enquote{Neural machine translation.} \emph{CoRR},
  abs/1709.07809, \urlprefix\url{http://arxiv.org/abs/1709.07809}.
\bibAnnoteFile{Koehn_NMT2017}

\bibitem[{Koehn et~al.(2007)Koehn, Hoang, Birch, Callison-Burch, Federico,
  Bertoldi, Cowan, Shen, Moran, Zens et~al.}]{moses}
Koehn, Philipp, Hieu Hoang, Alexandra Birch, Chris Callison-Burch, Marcello
  Federico, Nicola Bertoldi, Brooke Cowan, Wade Shen, Christine Moran, Richard
  Zens, et~al. (2007), \enquote{Moses: Open source toolkit for statistical
  machine translation.} In \emph{Proceedings of the 45th annual meeting of the
  ACL on interactive poster and demonstration sessions}, 177--180, Association
  for Computational Linguistics.
\bibAnnoteFile{moses}

\bibitem[{Kotsiantis et~al.(2007)Kotsiantis, Zaharakis, and
  Pintelas}]{kotsiantis2007supervised}
Kotsiantis, Sotiris~B, I~Zaharakis, and P~Pintelas (2007), \enquote{Supervised
  machine learning: A review of classification techniques.} \emph{Emerging
  artificial intelligence applications in computer engineering}, 160, 3--24.
\bibAnnoteFile{kotsiantis2007supervised}

\bibitem[{Kratzer and Heim(1998)}]{kratzer1998semantics}
Kratzer, Angelika and Irene Heim (1998), \emph{Semantics in generative
  grammar}. Blackwell Oxford.
\bibAnnoteFile{kratzer1998semantics}

\bibitem[{Lamb(2001)}]{lamb2001scottish}
Lamb, William (2001), \emph{Scottish Gaelic}, volume 401. Lincom Europa.
\bibAnnoteFile{lamb2001scottish}

\bibitem[{Levenshtein(1966)}]{levenshtein1966binary}
Levenshtein, Vladimir~I (1966), \enquote{Binary codes capable of correcting
  deletions, insertions, and reversals.} In \emph{Soviet physics doklady},
  volume~10, 707--710.
\bibAnnoteFile{levenshtein1966binary}

\bibitem[{Lewis and Xia(2010)}]{ODIN}
Lewis, William~D. and Fei Xia (2010), \enquote{Developing odin: A multilingual
  repository of annotated language data for hundreds of the world's languages.}
  \emph{Literary and Linguistic Computing}, 25, 303--319, \urlprefix\url{+
  http://dx.doi.org/10.1093/llc/fqq006}.
\bibAnnoteFile{ODIN}

\bibitem[{Papineni et~al.(2002)Papineni, Roukos, Ward, and Zhu}]{bleu}
Papineni, Kishore, Salim Roukos, Todd Ward, and Wei-Jing Zhu (2002),
  \enquote{Bleu: a method for automatic evaluation of machine translation.} In
  \emph{Proceedings of the 40th annual meeting on association for computational
  linguistics}, 311--318, Association for Computational Linguistics.
\bibAnnoteFile{bleu}

\bibitem[{Snover et~al.(2006)Snover, Dorr, Schwartz, Micciulla, and
  Makhoul}]{Snover06astudy}
Snover, Matthew, Bonnie Dorr, Richard Schwartz, Linnea Micciulla, and John
  Makhoul (2006), \enquote{A study of translation edit rate with targeted human
  annotation.} In \emph{In Proceedings of Association for Machine Translation
  in the Americas}, 223--231.
\bibAnnoteFile{Snover06astudy}

\bibitem[{Xia et~al.(2016)Xia, Lewis, Goodman, Slayden, Georgi, Crowgey, and
  Bender}]{Xia2016}
Xia, Fei, William~D. Lewis, Michael~Wayne Goodman, Glenn Slayden, Ryan Georgi,
  Joshua Crowgey, and Emily~M. Bender (2016), \enquote{Enriching a massively
  multilingual database of interlinear glossed text.} \emph{Language Resources
  and Evaluation}, 50, 321--349,
  \urlprefix\url{https://doi.org/10.1007/s10579-015-9325-4}.
\bibAnnoteFile{Xia2016}

\end{thebibliography}
